Battery History (0% used, 4804 used of 4096KB, 5 strings using 172):
                    0 (14) RESET:TIME: 2022-03-30-17-39-58
                    0 (1) 067 status=charging health=good plug=none temp=256 volt=4066 charge=1836 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_scan +wifi_radio +audio +screen phone_signal_strength=great brightness=medium +wifi_running +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 067 fg=u0a137:"net.daum.android.map"
                    0 (2) 067 top=u0a137:"net.daum.android.map"
                    0 (2) 067 user=0:"0"
                    0 (2) 067 userfg=0:"0"
                 +2ms (2) 067 stats=0:"wakelock-change"
                +13ms (2) 067 -wifi_scan stats=0:"dump"
             +2s717ms (2) 067 -top=u0a137:"net.daum.android.map"
             +2s717ms (3) 067 +wifi_scan -audio +top=u0a141:"com.fly.gps"
             +4s712ms (1) 067 -wifi_scan
             +8s462ms (1) 067 +wifi_scan
             +9s979ms (1) 067 -wifi_scan
            +11s509ms (2) 067 +audio
            +11s785ms (3) 067 -audio -top=u0a141:"com.fly.gps"
            +12s044ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
            +12s080ms (2) 067 -gps +wifi_scan -audio
            +12s800ms (3) 067 +audio -top=u0a137:"net.daum.android.map"
            +13s253ms (2) 067 +top=u0a141:"com.fly.gps"
            +14s272ms (1) 067 -wifi_scan
            +16s759ms (3) 067 -audio -top=u0a141:"com.fly.gps"
            +17s044ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
            +17s079ms (2) 067 -gps +wifi_scan -audio
            +17s976ms (3) 067 +audio -top=u0a137:"net.daum.android.map"
            +18s013ms (3) 067 -audio +top=u0a141:"com.fly.gps"
            +19s092ms (1) 067 -wifi_scan
            +22s845ms (2) 067 +audio
            +23s120ms (3) 067 -audio -top=u0a141:"com.fly.gps"
            +23s407ms (2) 067 +gps +top=u0a137:"net.daum.android.map"
            +23s433ms (2) 067 -gps +audio
            +23s581ms (2) 067 +wifi_scan -audio
            +24s140ms (3) 067 +audio -top=u0a137:"net.daum.android.map"
            +24s375ms (2) 067 -wifi_scan +top=u0a141:"com.fly.gps"
            +29s318ms (2) 067 -top=u0a141:"com.fly.gps"
            +29s318ms (2) 067 +gps +top=u0a137:"net.daum.android.map"
            +29s355ms (2) 067 -gps +wifi_scan -audio
            +30s242ms (3) 067 +audio -top=u0a137:"net.daum.android.map"
            +30s250ms (3) 067 -audio +top=u0a141:"com.fly.gps"
            +30s556ms (2) 067 +audio
            +31s582ms (1) 067 -wifi_scan
            +33s692ms (2) 067 -top=u0a141:"com.fly.gps"
            +33s692ms (2) 067 +gps +top=u0a137:"net.daum.android.map"
            +33s723ms (2) 067 -gps +wifi_scan -audio
            +34s731ms (2) 067 -top=u0a137:"net.daum.android.map"
            +34s731ms (3) 067 +audio +top=u0a141:"com.fly.gps"
            +34s899ms (2) 067 -audio
            +34s935ms (2) 067 -wifi_scan +audio
            +36s595ms (2) 067 -audio
            +38s353ms (2) 067 +audio
            +38s500ms (3) 067 -audio -top=u0a141:"com.fly.gps"
            +38s940ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
            +38s982ms (3) 067 -gps +wifi_scan -audio -top=u0a137:"net.daum.android.map"
            +39s528ms (3) 067 +audio +top=u0a141:"com.fly.gps"
            +39s720ms (2) 067 -audio
            +40s153ms (2) 067 -wifi_scan +audio
            +43s964ms (2) 067 -top=u0a141:"com.fly.gps"
            +43s964ms (2) 067 +gps +top=u0a137:"net.daum.android.map"
            +43s995ms (3) 067 -gps +wifi_scan -audio -top=u0a137:"net.daum.android.map"
            +44s821ms (3) 067 +audio +top=u0a141:"com.fly.gps"
            +45s000ms (2) 067 -audio
            +46s090ms (1) 067 -wifi_scan
            +50s494ms (2) 067 +wifi_scan +audio
            +50s940ms (3) 067 -audio -top=u0a141:"com.fly.gps"
            +51s598ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
            +51s645ms (2) 067 -gps -wifi_scan -audio
            +52s453ms (3) 067 +audio -top=u0a137:"net.daum.android.map"
            +52s518ms (3) 067 +wifi_scan -audio +top=u0a141:"com.fly.gps"
            +55s031ms (1) 067 -wifi_scan
            +56s470ms (2) 067 +audio
            +56s735ms (3) 067 -audio -top=u0a141:"com.fly.gps"
            +57s133ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
            +57s179ms (2) 067 -gps -audio
            +57s394ms (3) 067 +wifi_scan +audio -top=u0a137:"net.daum.android.map"
            +57s904ms (2) 067 +top=u0a141:"com.fly.gps"
            +59s329ms (2) 067 -wifi_scan -audio
          +1m00s315ms (2) 067 +audio
          +1m02s675ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +1m03s134ms (3) 067 +audio +top=u0a137:"net.daum.android.map"
          +1m03s277ms (3) 067 +wifi_scan -audio -top=u0a137:"net.daum.android.map"
          +1m03s984ms (3) 067 +audio +top=u0a141:"com.fly.gps"
          +1m04s158ms (2) 067 -audio
          +1m05s167ms (1) 067 -wifi_scan
          +1m08s101ms (2) 067 +audio
          +1m08s377ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +1m08s650ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +1m08s680ms (2) 067 -gps -audio
          +1m08s897ms (2) 067 +wifi_scan +audio
          +1m10s016ms (2) 067 -top=u0a137:"net.daum.android.map"
          +1m10s016ms (2) 067 -wifi_scan +top=u0a141:"com.fly.gps"
          +1m10s666ms (1) 067 +wifi_scan
          +1m12s199ms (1) 067 -wifi_scan
          +1m13s951ms (2) 067 -audio
          +1m14s990ms (2) 067 +audio
          +1m15s157ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +1m15s513ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +1m15s555ms (2) 067 -gps +wifi_scan -audio
          +1m17s626ms (1) 067 -wifi_scan
          +1m19s066ms (3) 067 +audio -top=u0a137:"net.daum.android.map"
          +1m19s077ms (3) 067 +wifi_scan -audio +top=u0a141:"com.fly.gps"
          +1m21s614ms (2) 067 -wifi_scan +audio
          +1m22s421ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +1m22s881ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +1m22s916ms (2) 067 -gps +wifi_scan -audio
          +1m24s065ms (2) 067 -top=u0a137:"net.daum.android.map"
          +1m24s065ms (3) 067 +audio +top=u0a141:"com.fly.gps"
          +1m24s241ms (2) 067 -wifi_scan -audio
          +1m28s603ms (2) 067 +audio
          +1m28s834ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +1m29s415ms (2) 067 +gps +top=u0a137:"net.daum.android.map"
          +1m29s442ms (2) 067 -gps +audio
          +1m29s609ms (2) 067 -audio
          +1m29s648ms (3) 067 +wifi_scan +audio -top=u0a137:"net.daum.android.map"
          +1m30s401ms (2) 067 +top=u0a141:"com.fly.gps"
          +1m31s445ms (1) 067 -wifi_scan
          +1m34s726ms (2) 067 -audio
          +1m36s073ms (2) 067 +wifi_scan +audio
          +1m36s769ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +1m37s162ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +1m37s200ms (2) 067 -gps -wifi_scan -audio
          +1m37s887ms (3) 067 +audio -top=u0a137:"net.daum.android.map"
          +1m38s085ms (2) 067 +wifi_scan +top=u0a141:"com.fly.gps"
          +1m40s661ms (1) 067 -wifi_scan
          +1m42s967ms (2) 067 +wifi_scan -audio
          +1m45s169ms (1) 067 -wifi_scan
          +1m46s338ms (2) 067 +audio
          +1m46s604ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +1m46s967ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +1m47s005ms (2) 067 -gps +wifi_scan -audio
          +1m48s196ms (2) 067 -wifi_scan +audio
          +1m50s999ms (3) 067 -audio -top=u0a137:"net.daum.android.map"
          +1m51s746ms (3) 067 +audio +top=u0a141:"com.fly.gps"
          +1m51s923ms (2) 067 +wifi_scan -audio
          +1m53s915ms (1) 067 -wifi_scan
          +1m56s090ms (2) 067 +audio
          +1m56s364ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +1m56s674ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +1m56s705ms (3) 067 -gps +wifi_scan -audio -top=u0a137:"net.daum.android.map"
          +1m57s620ms (3) 067 +audio +top=u0a141:"com.fly.gps"
          +1m57s809ms (2) 067 -wifi_scan -audio
          +2m01s813ms (2) 067 +audio
          +2m02s085ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +2m02s445ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +2m02s480ms (2) 067 -gps +wifi_scan -audio
          +2m03s643ms (3) 067 +audio -top=u0a137:"net.daum.android.map"
          +2m03s842ms (2) 067 -wifi_scan +top=u0a141:"com.fly.gps"
          +2m04s465ms (1) 067 +wifi_scan
          +2m06s368ms (2) 067 -wifi_scan -audio
          +2m07s021ms (2) 067 +audio
          +2m07s185ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +2m07s581ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +2m07s614ms (2) 067 -gps +wifi_scan -audio
          +2m09s000ms (3) 067 +audio -top=u0a137:"net.daum.android.map"
          +2m09s028ms (3) 067 -wifi_scan -audio +top=u0a141:"com.fly.gps"
          +2m12s489ms (2) 067 +audio
          +2m12s758ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +2m13s199ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +2m13s234ms (2) 067 -gps +wifi_scan -audio
          +2m13s911ms (3) 067 +audio -top=u0a137:"net.daum.android.map"
          +2m14s127ms (2) 067 +top=u0a141:"com.fly.gps"
          +2m15s369ms (1) 067 -wifi_scan
          +2m16s696ms (2) 067 -audio
          +2m18s057ms (2) 067 +audio
          +2m18s197ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +2m18s734ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +2m18s769ms (2) 067 -gps -audio
          +2m18s937ms (2) 067 +wifi_scan +audio
          +2m20s015ms (2) 067 -top=u0a137:"net.daum.android.map"
          +2m20s015ms (2) 067 -wifi_scan +top=u0a141:"com.fly.gps"
          +2m21s834ms (2) 067 -audio
          +2m24s113ms (2) 067 +audio
          +2m24s277ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +2m24s832ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +2m24s863ms (2) 067 -gps -audio
          +2m25s060ms (2) 067 +wifi_scan +audio
          +2m26s891ms (1) 067 -wifi_scan
          +2m28s195ms (2) 067 -audio
          +2m30s145ms (1) 067 +wifi_scan
          +2m31s780ms (1) 067 -wifi_scan
          +2m35s152ms (1) 067 +wifi_scan
          +2m36s824ms (1) 067 -wifi_scan
          +2m40s175ms (1) 067 +wifi_scan
          +2m41s496ms (1) 067 -wifi_scan
          +2m45s164ms (1) 067 +wifi_scan
          +2m46s520ms (1) 067 -wifi_scan
          +2m50s184ms (1) 067 +wifi_scan
          +2m51s531ms (1) 067 -wifi_scan
          +2m55s198ms (1) 067 +wifi_scan
          +2m56s440ms (1) 067 -wifi_scan
          +3m00s204ms (1) 067 +wifi_scan
          +3m01s778ms (1) 067 -wifi_scan
          +3m05s211ms (1) 067 +wifi_scan
          +3m06s785ms (1) 067 -wifi_scan
          +3m10s224ms (1) 067 +wifi_scan
          +3m11s461ms (2) 067 stats=0:"dump"

Per-PID Stats:
  PID 0 wake time: +11s705ms
  PID 1440 wake time: +2s66ms
  PID 2257 wake time: +32ms
  PID 2257 wake time: +80ms
  PID 1986 wake time: +1s318ms
  PID 0 wake time: +3m27s598ms
  PID 1440 wake time: +4s85ms
  PID 28534 wake time: +3m3s274ms
  PID 0 wake time: +57s757ms
  PID 1440 wake time: +47s646ms
  PID 2257 wake time: +75ms
  PID 28534 wake time: +1m17s370ms
  PID 1440 wake time: +3s481ms
  PID 2257 wake time: +52ms
  PID 28534 wake time: +883ms

Daily stats:
  Current start time: 2022-03-30-10-06-41
  Next min deadline: 2022-03-31-01-00-00
  Next max deadline: 2022-03-31-03-00-00
    Package changes:
      Update com.fly.gps vers=65
      Update com.fly.gps vers=65
  Daily from 2022-03-29-07-02-03 to 2022-03-30-10-06-41:
    Package changes:
      Update com.teamviewer.teamviewer.market.mobile vers=1528080
      Update com.teamviewer.teamviewer.market.mobile vers=1528080
  Daily from 2022-03-27-01-13-18 to 2022-03-28-01-13-38:
    Discharge step durations:
      #0: +1h38m35s962ms to 66 (power-save-off, device-idle-off)
      #1: +1h34m0s932ms to 67 (power-save-off, device-idle-off)
      #2: +1h52m29s133ms to 68 (power-save-off, device-idle-off)
      #3: +1h19m0s715ms to 69 (power-save-off, device-idle-off)
      #4: +55m59s303ms to 70 (power-save-off, device-idle-off)
      #5: +48m49s771ms to 71 (power-save-off, device-idle-off)
      #6: +2h7m2s889ms to 72 (power-save-off, device-idle-off)
      #7: +2h42m14s874ms to 73 (power-save-off, device-idle-off)
      #8: +1h49m50s447ms to 74 (power-save-off, device-idle-off)
      #9: +1h2m26s660ms to 75 (power-save-off, device-idle-off)
      #10: +2h23m2s714ms to 76 (power-save-off, device-idle-off)
      #11: +2h9m37s837ms to 77 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 13s 600ms  (from 12 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-26-01-13-40 to 2022-03-27-01-13-18:
    Discharge step durations:
      #0: +2h45m10s914ms to 79 (power-save-off, device-idle-off)
      #1: +2h3m26s930ms to 80 (power-save-off, device-idle-off)
      #2: +1h38m7s948ms to 81 (power-save-off, device-idle-off)
      #3: +2h3m50s921ms to 82 (power-save-off, device-idle-off)
      #4: +1h45m6s947ms to 83 (power-save-off, device-idle-off)
      #5: +1h48m58s930ms to 84 (power-save-off, device-idle-off)
      #6: +2h13m41s906ms to 85 (power-save-off, device-idle-off)
      #7: +1h9m49s57ms to 86 (power-save-off, device-idle-off)
      #8: +1h16m23s884ms to 87 (power-save-off, device-idle-off)
      #9: +1h16m35s957ms to 88 (power-save-off, device-idle-off)
      #10: +1h15m39s960ms to 89 (power-save-off, device-idle-off)
      #11: +1h17m50s842ms to 90 (power-save-off, device-idle-off)
      #12: +1h13m50s78ms to 91 (power-save-off, device-idle-off)
      #13: +1h0m54s958ms to 92 (power-save-off, device-idle-off)
        Discharge total time: 6d 19h 2m 3s 0ms  (from 14 steps)
  Daily from 2022-03-25-01-13-23 to 2022-03-26-01-13-40:
    Discharge step durations:
      #0: +1h22m3s786ms to 94 (power-save-off, device-idle-off)
      #1: +1h22m43s678ms to 95 (power-save-off, device-idle-off)
      #2: +1h22m4s222ms to 96 (power-save-off, device-idle-off)
      #3: +2h12m48s929ms to 97 (power-save-off, device-idle-off)
      #4: +2h10m0s938ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 51s 0ms  (from 5 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
  Daily from 2022-03-24-01-01-00 to 2022-03-25-01-13-23:
    Discharge step durations:
      #0: +2h30m1s652ms to 61 (power-save-off, device-idle-off)
      #1: +1h55m6s929ms to 62 (power-save-off, device-idle-off)
      #2: +1h58m42s385ms to 63 (power-save-off, device-idle-off)
      #3: +1h36m14s503ms to 64 (power-save-off, device-idle-off)
      #4: +2h2m20s922ms to 65 (power-save-off, device-idle-off)
      #5: +2h23m1s929ms to 66 (power-save-off, device-idle-off)
      #6: +1h48m53s517ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 11h 25m 11s 900ms  (from 7 steps)
    Charge step durations:
      #0: +4m11s196ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +3m37s589ms to 99 (power-save-off, device-idle-off)
      #2: +3m11s895ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +3m14s358ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m45s10ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +2m15s808ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m10s471ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m41s742ms to 93 (power-save-off, device-idle-off)
      #8: +1m52s685ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m50s429ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m29s903ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m37s983ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m18s526ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m27s654ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m29s799ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m32s980ms to 85 (power-save-off, device-idle-off)
      #16: +1m20s152ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m27s648ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m24s203ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m28s3ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m19s390ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m28s810ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m26s495ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +1m22s288ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +1m20s455ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +1m34s554ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m10s988ms to 74 (power-save-off, device-idle-off)
      #27: +1m33s10ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +1m19s288ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +1m21s263ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +1m10s406ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m17s51ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +1m31s981ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m10s726ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +1m21s461ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +1m8s109ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +1m15s120ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +1m27s674ms to 63 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 53m 7s 100ms  (from 38 steps)
        Charge screen off time: 2h 49m 47s 600ms  (from 34 steps)
    Package changes:
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.youtube vers=1528165824
      Update com.google.android.youtube vers=1528165824
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
  Daily from 2022-03-23-01-00-58 to 2022-03-24-01-01-00:
    Discharge step durations:
      #0: +2h12m10s421ms to 69 (power-save-off, device-idle-off)
      #1: +2h15m9s511ms to 70 (power-save-off, device-idle-off)
      #2: +1h24m17s861ms to 71 (power-save-off, device-idle-off)
      #3: +1h17m2s957ms to 72 (power-save-off, device-idle-off)
      #4: +1h43m9s936ms to 73 (power-save-off, device-idle-off)
      #5: +1h29m8s760ms to 74 (power-save-off, device-idle-off)
      #6: +1h55m53s119ms to 75 (power-save-off, device-idle-off)
      #7: +1h45m6s945ms to 76 (power-save-off, device-idle-off)
      #8: +1h22m40s522ms to 77 (power-save-off, device-idle-off)
      #9: +1h34m0s394ms to 78 (power-save-off, device-idle-off)
      #10: +2h38m54s904ms to 79 (power-save-off, device-idle-off)
      #11: +1h7m54s967ms to 80 (power-save-off, device-idle-off)
      #12: +1h15m33s578ms to 81 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 22m 2s 100ms  (from 13 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-22-01-17-57 to 2022-03-23-01-00-58:
    Discharge step durations:
      #0: +1h12m32s949ms to 83 (power-save-off, device-idle-off)
      #1: +1h43m27s121ms to 84 (power-save-off, device-idle-off)
      #2: +2h11m33s189ms to 85 (power-save-off, device-idle-off)
      #3: +1h20m46s511ms to 86 (power-save-off, device-idle-off)
      #4: +1h29m58s969ms to 87 (power-save-off, device-idle-off)
      #5: +1h55m44s912ms to 88 (power-save-off, device-idle-off)
      #6: +1h34m21s991ms to 89 (power-save-off, device-idle-off)
      #7: +1h50m45s170ms to 90 (power-save-off, device-idle-off)
      #8: +1h57m56s666ms to 91 (power-save-off, device-idle-off)
      #9: +1h12m54s970ms to 92 (power-save-off, device-idle-off)
      #10: +2h4m56s912ms to 93 (power-save-off, device-idle-off)
        Discharge total time: 7d 0h 56m 16s 0ms  (from 11 steps)
    Charge step durations:
      #0: +2m23s356ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2m10s447ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +1m51s639ms to 93 (screen-off, power-save-off, device-idle-off)
      #3: +1m33s204ms to 92 (screen-off, power-save-off, device-idle-off)
      #4: +1m49s26ms to 91 (screen-off, power-save-off, device-idle-off)
      #5: +1m28s145ms to 90 (screen-off, power-save-off, device-idle-off)
      #6: +1m15s213ms to 89 (screen-off, power-save-off, device-idle-off)
      #7: +1m6s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #8: +1m25s760ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +1m4s922ms to 86 (screen-off, power-save-off, device-idle-off)
      #10: +1m14s678ms to 85 (screen-off, power-save-off, device-idle-off)
      #11: +1m15s124ms to 84 (screen-off, power-save-off, device-idle-off)
      #12: +1m27s681ms to 83 (power-save-off, device-idle-off)
      #13: +1m6s610ms to 82 (power-save-off, device-idle-off)
      #14: +1m18s995ms to 81 (screen-off, power-save-off, device-idle-off)
      #15: +1m20s947ms to 80 (screen-off, power-save-off, device-idle-off)
      #16: +1m15s125ms to 79 (screen-off, power-save-off, device-idle-off)
      #17: +1m2s603ms to 78 (screen-off, power-save-off, device-idle-off)
      #18: +1m2s604ms to 77 (screen-off, power-save-off, device-idle-off)
      #19: +1m2s589ms to 76 (screen-off, power-save-off, device-idle-off)
      #20: +50s101ms to 75 (screen-off, power-save-off, device-idle-off)
      #21: +42s971ms to 74 (screen-off, power-save-off, device-idle-off)
      #22: +52s8ms to 73 (screen-off, power-save-off, device-idle-off)
      #23: +1m1s2ms to 72 (screen-off, power-save-off, device-idle-off)
      #24: +48s4ms to 71 (screen-off, power-save-off, device-idle-off)
      #25: +47s573ms to 70 (screen-off, power-save-off, device-idle-off)
      #26: +58s416ms to 69 (screen-off, power-save-off, device-idle-off)
      #27: +41s745ms to 68 (screen-off, power-save-off, device-idle-off)
      #28: +51s258ms to 67 (power-save-off, device-idle-off)
      #29: +1m1s459ms to 66 (screen-off, power-save-off, device-idle-off)
      #30: +50s74ms to 65 (screen-off, power-save-off, device-idle-off)
      #31: +50s89ms to 64 (screen-off, power-save-off, device-idle-off)
      #32: +50s86ms to 63 (screen-off, power-save-off, device-idle-off)
      #33: +37s535ms to 62 (screen-off, power-save-off, device-idle-off)
      #34: +37s589ms to 61 (screen-off, power-save-off, device-idle-off)
      #35: +49s999ms to 60 (screen-off, power-save-off, device-idle-off)
      #36: +38s801ms to 59 (screen-off, power-save-off, device-idle-off)
      #37: +37s576ms to 58 (screen-off, power-save-off, device-idle-off)
      #38: +37s573ms to 57 (screen-off, power-save-off, device-idle-off)
      #39: +37s561ms to 56 (screen-off, power-save-off, device-idle-off)
      #40: +37s557ms to 55 (screen-off, power-save-off, device-idle-off)
      #41: +33s96ms to 54 (screen-off, power-save-off, device-idle-off)
      #42: +30s447ms to 53 (screen-off, power-save-off, device-idle-off)
      #43: +44s546ms to 52 (screen-off, power-save-off, device-idle-off)
      #44: +30s997ms to 51 (screen-off, power-save-off, device-idle-off)
      #45: +48s704ms to 50 (screen-off, power-save-off, device-idle-off)
      #46: +44s297ms to 49 (screen-off, power-save-off, device-idle-off)
      #47: +30s763ms to 48 (screen-off, power-save-off, device-idle-off)
      #48: +41s238ms to 47 (power-save-off, device-idle-off)
      #49: +33s936ms to 46 (screen-off, power-save-off, device-idle-off)
      #50: +37s578ms to 45 (screen-off, power-save-off, device-idle-off)
      #51: +48s111ms to 44 (screen-off, power-save-off, device-idle-off)
      #52: +29s320ms to 43 (screen-off, power-save-off, device-idle-off)
      #53: +36s416ms to 42 (screen-off, power-save-off, device-idle-off)
      #54: +37s589ms to 41 (screen-off, power-save-off, device-idle-off)
      #55: +50s66ms to 40 (screen-off, power-save-off, device-idle-off)
      #56: +42s240ms to 39 (screen-off, power-save-off, device-idle-off)
      #57: +32s884ms to 38 (screen-off, power-save-off, device-idle-off)
      #58: +40s851ms to 37 (screen-off, power-save-off, device-idle-off)
      #59: +34s280ms to 36 (screen-off, power-save-off, device-idle-off)
      #60: +37s569ms to 35 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1h 33m 58s 400ms  (from 61 steps)
        Charge screen off time: 1h 33m 21s 100ms  (from 57 steps)
  Daily from 2022-03-21-01-18-47 to 2022-03-22-01-17-57:
    Discharge step durations:
      #0: +1h1m39s319ms to 34 (power-save-off, device-idle-off)
      #1: +1h25m10s393ms to 35 (power-save-off, device-idle-off)
      #2: +2h3m10s252ms to 36 (power-save-off, device-idle-off)
      #3: +1h24m0s619ms to 37 (power-save-off, device-idle-off)
      #4: +2h29m39s926ms to 38 (power-save-off, device-idle-off)
      #5: +1h27m40s941ms to 39 (power-save-off, device-idle-off)
      #6: +2h0m44s938ms to 40 (power-save-off, device-idle-off)
      #7: +2h33m10s915ms to 41 (power-save-off, device-idle-off)
      #8: +1h41m25s955ms to 42 (power-save-off, device-idle-off)
      #9: +1h57m16s926ms to 43 (power-save-off, device-idle-off)
      #10: +1h38m57s947ms to 44 (power-save-off, device-idle-off)
      #11: +1h4m20s959ms to 45 (power-save-off, device-idle-off)
        Discharge total time: 7d 5h 14m 19s 0ms  (from 12 steps)
    Package changes:
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.roblox.client vers=1198
      Update com.roblox.client vers=1198
  Daily from 2022-03-20-01-15-13 to 2022-03-21-01-18-47:
    Discharge step durations:
      #0: +2h25m12s319ms to 47 (power-save-off, device-idle-off)
      #1: +2h35m38s911ms to 48 (power-save-off, device-idle-off)
      #2: +2h43m33s200ms to 49 (power-save-off, device-idle-off)
      #3: +2h52m19s781ms to 50 (power-save-off, device-idle-off)
      #4: +2h58m14s616ms to 51 (power-save-off, device-idle-off)
      #5: +3h15m24s561ms to 52 (power-save-off, device-idle-off)
      #6: +2h30m56s368ms to 53 (power-save-off, device-idle-off)
      #7: +2h39m44s899ms to 54 (power-save-off, device-idle-off)
        Discharge total time: 11d 11h 13m 28s 100ms  (from 8 steps)
    Package changes:
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
  Daily from 2022-03-19-01-04-48 to 2022-03-20-01-15-13:
    Discharge step durations:
      #0: +1h51m52s942ms to 56 (power-save-off, device-idle-off)
      #1: +1h51m43s935ms to 57 (power-save-off, device-idle-off)
      #2: +2h16m23s928ms to 58 (power-save-off, device-idle-off)
      #3: +2h52m9s912ms to 59 (power-save-off, device-idle-off)
      #4: +3h49m30s875ms to 60 (power-save-off, device-idle-off)
      #5: +1h38m53s936ms to 61 (power-save-off, device-idle-off)
      #6: +1h2m15s38ms to 62 (power-save-off, device-idle-off)
      #7: +1h22m6s343ms to 63 (power-save-off, device-idle-off)
      #8: +2h7m26s373ms to 64 (power-save-off, device-idle-off)
      #9: +1h58m40s48ms to 65 (power-save-off, device-idle-off)
      #10: +1h15m43s584ms to 66 (power-save-off, device-idle-off)
      #11: +1h10m26s862ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 2h 3m 34s 800ms  (from 12 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3080 mAh
  Min learned battery capacity: 3466 mAh
  Max learned battery capacity: 3466 mAh
  Time on battery: 3m 11s 500ms (100.0%) realtime, 3m 11s 499ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 11s 502ms realtime, 3m 11s 502ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-30-17-39-58
  Screen on: 3m 11s 500ms (100.0%) 0x, Interactive: 3m 11s 500ms (100.0%)
  Screen brightnesses:
    medium 3m 11s 500ms (100.0%)
  Total full wakelock time: 2m 4s 982ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 11s 500ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  1m 12s 820ms (38.0%)
     Cellular Idle time:   1m 57s 192ms (61.2%)
     Cellular Rx time:     1s 581ms (0.8%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain(kwangho): 4.22mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  3m 11s 500ms (100.0%) 
  Wifi Statistics(kwangho):
     Wifi kernel active time: 3m 11s 500ms (100.0%)
     WiFi Scan time:  19s 270ms (10.1%)
     WiFi Sleep time:  1m 22s 435ms (43.0%)
     WiFi Idle time:   1m 46s 950ms (55.8%)
     WiFi Rx time:     934ms (0.5%)
     WiFi Tx time:     1s 183ms (0.6%)
     WiFi Battery drain(kwangho): 2.99mAh
     Wifi data received: 3.65MB
     Wifi data sent: 858.80KB
     Wifi packets received: 4674
     Wifi packets sent: 4631
     Wifi states:
       sta 3m 11s 500ms (100.0%) 
     Wifi supplicant states:
       completed 3m 11s 500ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 11s 500ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 11s 500ms 
     Bluetooth Idle time:   140ms (0.1%)
     Bluetooth Rx time:     6s 713ms (3.5%)
     Bluetooth Tx time:     1ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3080, Computed drain: 25.9, actual drain: 0
    Screen: 11.2 Excluded from smearing
    Uid 1000: 3.84 ( cpu=3.57 sensor=0.0532 ) Excluded from smearing
    Wifi: 2.88 ( cpu=0.0593 wifi=2.82 ) Including smearing: 3.84 ( proportional=0.957 )
    Uid u0a137: 2.49 ( cpu=1.33 ) Including smearing: 3.31 ( proportional=0.826 )
    Uid u0a141: 1.47 ( cpu=1.47 ) Including smearing: 1.95 ( proportional=0.487 )
    Uid 0: 0.933 ( cpu=0.933 ) Excluded from smearing
    Uid u0a50: 0.685 ( cpu=0.670 sensor=0.0147 ) Including smearing: 0.912 ( proportional=0.227 )
    Idle: 0.585 Excluded from smearing
    Uid u0a103: 0.522 ( cpu=0.522 ) Excluded from smearing
    Uid 1041: 0.520 ( cpu=0.520 ) Excluded from smearing
    Uid 1013: 0.161 ( cpu=0.161 ) Excluded from smearing
    Uid 1066: 0.123 ( cpu=0.123 ) Excluded from smearing
    Uid 1046: 0.0944 ( cpu=0.0944 ) Excluded from smearing
    Uid 1036: 0.0917 ( cpu=0.0917 ) Excluded from smearing
    Wifi: 0.0593 ( cpu=0.0593 ) Including smearing: 0.0791 ( proportional=0.0197 )
    Bluetooth: 0.0546 ( cpu=0.0546 ) Including smearing: 0.0728 ( proportional=0.0181 )
    Cell standby: 0.0532 ( radio=0.0532 ) Excluded from smearing
    Uid u0a97: 0.0324 ( cpu=0.0324 ) Including smearing: 0.0431 ( proportional=0.0108 )
    Uid 1070: 0.0267 ( cpu=0.0267 ) Excluded from smearing
    Uid 1069: 0.0249 ( cpu=0.0249 ) Excluded from smearing
    Uid 9999: 0.0219 ( cpu=0.0219 ) Excluded from smearing
    Uid 1001: 0.0206 ( cpu=0.0206 ) Excluded from smearing
    Uid u0a119: 0.0181 ( cpu=0.0181 ) Including smearing: 0.0241 ( proportional=0.00600 )
    Uid 1040: 0.0138 ( cpu=0.0138 ) Excluded from smearing
    Uid 1021: 0.0121 ( cpu=0.0121 ) Excluded from smearing
    Uid 2906: 0.00280 ( cpu=0.00280 ) Excluded from smearing
    Uid u0a40: 0.00253 ( cpu=0.00253 ) Including smearing: 0.00338 ( proportional=0.000842 )
    Uid u0a111: 0.00217 ( cpu=0.00217 ) Including smearing: 0.00290 ( proportional=0.000722 )
    Uid 1073: 0.00145 ( cpu=0.00145 ) Excluded from smearing
    Uid 1027: 0.00134 ( cpu=0.00134 ) Excluded from smearing
    Uid 2903: 0.000374 ( cpu=0.000374 ) Excluded from smearing
    Uid u0a55: 0.00000556 ( cpu=0.00000556 ) Including smearing: 0.00000740 ( proportional=0.00000185 )

  Resource Power Manager Stats
    ADSP.Sleep: 51s 957ms realtime (4448 times)
    WLAN.Deep-Sleep: 1m 14s 897ms realtime (180 times)
    WLAN.Active: 1m 56s 704ms realtime (180 times)
    CDSP.Sleep: 3m 11s 602ms realtime (0 times)
    MPSS.Sleep: 1m 12s 244ms realtime (362 times)

  CPU freqs: 300000 576000 768000 1017600 1248000 1324800 1497600 1612800 1708800 1804800 300000 652800 806400 979200 1094400 1209600 1324800 1555200 1708800 1843200 1939200 2169600 2208000

  0:
    Wi-Fi network: 0B received, 1.37KB sent (packets 0 received, 35 sent)
    Total cpu time: u=2s 537ms s=38s 112ms 
    Total cpu time per freq: 0 1180 3390 1590 1600 290 280 340 220 16120 0 30 70 110 60 10 20 330 170 60 50 170 1540
    Proc android.hardware.usb@1.2-service.sunfish:
      CPU: 60ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:9:
      CPU: 0ms usr + 1s 930ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 740ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 1s 780ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 780ms krn ; 0ms fg
    Proc kworker/1:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc hvdcp_opti:
      CPU: 80ms usr + 490ms krn ; 0ms fg
    Proc irq/454-qg-fifo:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/419-usbin-i:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 1s 390ms krn ; 0ms fg
    Proc msm_watchdog:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc crtc_event:105:
      CPU: 0ms usr + 820ms krn ; 0ms fg
    Proc kworker/u16:26:
      CPU: 0ms usr + 1s 410ms krn ; 0ms fg
    Proc kworker/u16:25:
      CPU: 0ms usr + 1s 590ms krn ; 0ms fg
    Proc kworker/u16:24:
      CPU: 0ms usr + 2s 400ms krn ; 0ms fg
    Proc kworker/u16:23:
      CPU: 0ms usr + 1s 880ms krn ; 0ms fg
    Proc kworker/u16:21:
      CPU: 0ms usr + 1s 970ms krn ; 0ms fg
    Proc kworker/u16:20:
      CPU: 0ms usr + 910ms krn ; 0ms fg
    Proc kworker/u16:16:
      CPU: 0ms usr + 430ms krn ; 0ms fg
    Proc kworker/u16:14:
      CPU: 0ms usr + 800ms krn ; 0ms fg
    Proc kworker/u16:12:
      CPU: 0ms usr + 1s 890ms krn ; 0ms fg
    Proc kworker/u16:11:
      CPU: 0ms usr + 1s 490ms krn ; 0ms fg
    Proc kworker/u16:10:
      CPU: 0ms usr + 2s 90ms krn ; 0ms fg
    Proc irq/339-soc:fp_:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuos/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuos/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 280ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 460ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 460ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc zygote64:
      CPU: 50ms usr + 190ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 700ms krn ; 0ms fg
    Proc kworker/7:4:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/6:4:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/5:3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/5:2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/5:1:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/4:5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:3:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/3:5:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/3:3:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/3:0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/2:0:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/1:3:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/1:0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc installd:
      CPU: 60ms usr + 430ms krn ; 0ms fg
    Proc android.hardware.power@1.3-service.pixel-libperfmgr:
      CPU: 210ms usr + 670ms krn ; 0ms fg
    Proc qseecom-unreg-l:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/243-fts:
      CPU: 0ms usr + 2s 600ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc loop9:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 990ms krn ; 0ms fg
    Proc vold:
      CPU: 10ms usr + 80ms krn ; 0ms fg
    Proc netd:
      CPU: 410ms usr + 680ms krn ; 0ms fg
    Proc init:
      CPU: 120ms usr + 50ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 4s 460ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc ueventd:
      CPU: 210ms usr + 30ms krn ; 0ms fg
    Proc crtc_commit:105:
      CPU: 0ms usr + 6s 920ms krn ; 0ms fg
    Proc zygote:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 110ms usr + 200ms krn ; 0ms fg
    Proc irq/67-90b6300.:
      CPU: 0ms usr + 3s 440ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 900ms krn ; 0ms fg
    Proc kauditd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kcompactd0:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc psimon:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ip6tables-restore:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc rmt_storage:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1000:
    User activity: 22 other, 249 touch
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock GnssLocationProvider realtime
    Wake lock SyncLoopWakeLock realtime
    Audio: 10s 332ms realtime (66 times)
    Sensor 32782: 3m 11s 500ms realtime (0 times)
    Foreground for: 3m 11s 500ms 
    Total running: 3m 11s 500ms 
    Total cpu time: u=1m 7s 645ms s=35s 412ms 
    Total cpu time per freq: 0 1960 8450 2230 1340 350 390 380 370 69080 0 960 240 110 60 420 1180 2410 1370 550 440 770 5470
    Proc android.hardware.memtrack@1.0-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 90ms usr + 170ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 200ms usr + 200ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 2s 420ms usr + 2s 510ms krn ; 0ms fg
    Proc pixelstats-vendor:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc chre:
      CPU: 10ms usr + 50ms krn ; 0ms fg
    Proc cnd:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 34s 920ms usr + 19s 420ms krn ; 0ms fg
    Proc system:
      CPU: 47s 990ms usr + 20s 890ms krn ; 0ms fg
    Proc android.hardware.keymaster@4.0-service-qti:
      CPU: 20ms usr + 80ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 160ms usr + 30ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.4-service-google:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc pm-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.sunfish:
      CPU: 70ms usr + 300ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service-sm7150:
      CPU: 10s 710ms usr + 6s 220ms krn ; 0ms fg
    Proc android.hardware.vibrator@1.3-service.sunfish:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator-service:
      CPU: 60ms usr + 480ms krn ; 0ms fg
    Proc android.hardware.biometrics.fingerprint@2.1-service.fpc:
      CPU: 10ms usr + 6s 540ms krn ; 0ms fg
    Proc android.hardware.contexthub@1.0-service:
      CPU: 50ms usr + 40ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
      Wakeup alarm *walarm*:NotificationManagerService.TIMEOUT: 0 times
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 11s 500ms 
    Total running: 3m 11s 500ms 
    Total cpu time: u=357ms s=214ms 
    Total cpu time per freq: 0 0 10 10 20 10 30 0 30 380 0 0 0 0 0 0 0 0 0 0 0 0 50
    Proc imsdatadaemon:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 310ms usr + 190ms krn ; 0ms fg
    Proc ipacm:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc qcrild:
      CPU: 250ms usr + 60ms krn ; 0ms fg
    Proc com.qualcomm.qti.telephonyservice:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ims_rtp_daemon:
      CPU: 0ms usr + 40ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 11s 500ms 
    Total running: 3m 11s 500ms 
    Total cpu time: u=807ms s=583ms 
    Total cpu time per freq: 0 0 90 40 20 10 0 10 0 1070 0 0 0 0 0 0 0 0 10 0 0 10 150
    Proc com.android.bluetooth:
      CPU: 900ms usr + 380ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 90ms usr + 190ms krn ; 0ms fg
  1010:
    Total cpu time: u=1s 265ms s=755ms 
    Total cpu time per freq: 0 90 390 120 20 10 20 20 30 1130 0 10 0 0 0 0 0 0 10 0 0 0 50
    Proc wpa_supplicant:
      CPU: 40ms usr + 80ms krn ; 0ms fg
    Proc wificond:
      CPU: 110ms usr + 210ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 1s 360ms usr + 760ms krn ; 0ms fg
  1013:
    Total cpu time: u=2s 488ms s=1s 657ms 
    Total cpu time per freq: 0 10 50 70 40 20 50 30 30 3450 0 10 0 10 0 0 0 20 20 20 20 40 270
    Proc mediaserver:
      CPU: 1s 960ms usr + 1s 520ms krn ; 0ms fg
    Proc media.metrics:
      CPU: 40ms usr + 40ms krn ; 0ms fg
  1017:
    Proc keystore:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  1021:
    Total cpu time: u=179ms s=209ms 
    Total cpu time per freq: 0 0 70 20 10 20 10 0 0 200 0 10 0 0 0 0 0 20 0 0 0 10 10
    Proc lowi-server:
      CPU: 60ms usr + 50ms krn ; 0ms fg
    Proc android.hardware.gnss@2.0-service-qti:
      CPU: 150ms usr + 170ms krn ; 0ms fg
  1027:
    Foreground for: 3m 11s 500ms 
    Total running: 3m 11s 500ms 
    Total cpu time: u=25ms s=13ms 
    Total cpu time per freq: 0 0 0 0 10 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.nfc@1.2-service.st:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc com.android.nfc:
      CPU: 70ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=1s 489ms s=1s 420ms 
    Total cpu time per freq: 0 0 110 40 50 20 30 20 20 2340 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logcatd:
      CPU: 870ms usr + 690ms krn ; 0ms fg
    Proc logd:
      CPU: 1s 370ms usr + 1s 580ms krn ; 0ms fg
  1040:
    Total cpu time: u=219ms s=102ms 
    Total cpu time per freq: 0 0 0 0 0 0 10 0 0 270 0 0 0 0 0 0 0 0 0 0 0 10 40
    Proc media.extractor:
      CPU: 230ms usr + 100ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=7s 7ms s=7s 66ms 
    Total cpu time per freq: 0 120 1260 420 230 40 40 30 20 12600 0 0 0 0 0 0 0 20 20 0 0 10 130
    Proc audioserver:
      CPU: 6s 470ms usr + 4s 870ms krn ; 0ms fg
    Proc android.hardware.audio@2.0-service:
      CPU: 3s 580ms usr + 8s 290ms krn ; 0ms fg
  1046:
    Total cpu time: u=1s 602ms s=923ms 
    Total cpu time per freq: 0 0 30 60 20 10 0 20 30 2170 0 10 0 0 0 0 0 10 0 10 0 10 120
    Proc media.swcodec:
      CPU: 1s 400ms usr + 810ms krn ; 0ms fg
    Proc media.hwcodec:
      CPU: 40ms usr + 20ms krn ; 0ms fg
    Proc media.codec:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1047:
    Total cpu time: u=3ms s=1ms 
    Proc cameraserver:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1051:
    Wi-Fi network: 3.89KB received, 2.05KB sent (packets 33 received, 33 sent)
    (nothing executed)
  1053:
    Proc webview_zygote:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1064:
    Total cpu time: u=0ms s=0ms 
    Proc citadeld:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1066:
    Total cpu time: u=3s 143ms s=727ms 
    Total cpu time per freq: 0 10 480 190 90 40 40 40 30 2900 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 3s 440ms usr + 870ms krn ; 0ms fg
  1068:
    Foreground for: 3m 11s 500ms 
    Total running: 3m 11s 500ms 
  1069:
    Total cpu time: u=50ms s=742ms 
    Total cpu time per freq: 0 0 50 40 20 10 0 0 0 620 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 50ms usr + 1s 430ms krn ; 0ms fg
  1070:
    Total cpu time: u=163ms s=560ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 720 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 160ms usr + 580ms krn ; 0ms fg
  1073:
    Foreground for: 3m 11s 500ms 
    Total running: 3m 11s 500ms 
    Total cpu time: u=25ms s=18ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack:
      CPU: 70ms usr + 60ms krn ; 0ms fg
  2000:
    Total cpu time: u=3ms s=11ms 
    Proc diag_mdlog:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  2903:
    Total cpu time: u=2ms s=15ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc tftp_server:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  2906:
    Total cpu time: u=12ms s=77ms 
    Total cpu time per freq: 0 0 0 0 0 0 10 0 10 60 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc qrtr-ns:
      CPU: 10ms usr + 100ms krn ; 0ms fg
  9999:
    Total cpu time: u=228ms s=317ms 
    Total cpu time per freq: 0 0 0 0 10 0 0 0 0 450 0 0 0 0 0 0 0 0 0 0 0 10 60
    Proc ashmemd:
      CPU: 210ms usr + 410ms krn ; 0ms fg
    Proc android.hardware.input.classifier@1.0-service:
      CPU: 410ms usr + 390ms krn ; 0ms fg
  u0a40:
    Foreground for: 3m 11s 499ms 
    Total running: 3m 11s 499ms 
    Total cpu time: u=49ms s=40ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.ext.services:
      CPU: 80ms usr + 50ms krn ; 0ms fg
  u0a45:
    Cached for: 3m 11s 499ms 
    Total running: 3m 11s 499ms 
  u0a46:
    Cached for: 3m 11s 499ms 
    Total running: 3m 11s 499ms 
    Proc android.process.acore:
      CPU: 130ms usr + 30ms krn ; 0ms fg
  u0a48:
    Cached for: 3m 11s 499ms 
    Total running: 3m 11s 499ms 
  u0a50:
    Wi-Fi network: 42.61KB received, 126.66KB sent (packets 214 received, 170 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 1s 899ms (1.0%) 1x
    Wifi Scan (actual): 1s 899ms (1.0%) 1x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 11s 505ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     26ms (0.0%)
       WiFi Tx time:     33ms (0.0%)
    Bluetooth Scan (total actual realtime): 3m 11s 499ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *gms_scheduler*:internal realtime
    Wake lock *alarm* realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.auth.account.be.legacy.AuthCronService realtime
    Wake lock *location* realtime
    Wake lock UlrDispSvcFastWL realtime
    Sensor 61: 1m 15s 551ms realtime (38 times)
    Top for: 3m 11s 499ms 
    Total running: 3m 11s 499ms 
    Total cpu time: u=12s 917ms s=4s 477ms 
    Total cpu time per freq: 0 30 980 510 190 110 110 80 80 13260 0 70 30 10 0 10 20 110 120 40 20 160 1580
    Proc com.google.process.gapps:
      CPU: 50ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 2s 160ms usr + 690ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 110ms usr + 80ms krn ; 0ms fg
    Proc com.google.android.gms.ui:
      CPU: 230ms usr + 40ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 530ms usr + 110ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 14s 210ms usr + 5s 90ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR: 0 times
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 11
      Service com.google.android.gms.gcm.PushMessagingRegistrarProxy:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 247ms uptime
        Starts: 12, launches: 12
      Service com.google.android.location.reporting.service.ReportingAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 4
      Service com.google.android.location.reporting.service.DispatchingService:
        Created for: 5s 742ms uptime
        Starts: 22, launches: 22
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 2m 35s 656ms uptime
        Starts: 3, launches: 3
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 1m 50s 698ms uptime
        Starts: 13, launches: 13
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.auth.account.be.legacy.AuthCronService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.droidguard.DroidGuardService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a53:
    Cached for: 3m 11s 499ms 
    Total running: 3m 11s 499ms 
    Proc com.google.android.setupwizard:
      CPU: 70ms usr + 10ms krn ; 0ms fg
  u0a55:
    Background for: 11ms 
    Cached for: 3m 11s 488ms 
    Total running: 3m 11s 499ms 
    Total cpu time: u=0ms s=2ms 
  u0a60:
    Wi-Fi network: 288B received, 478B sent (packets 6 received, 8 sent)
    Cached for: 3m 11s 499ms 
    Total running: 3m 11s 499ms 
  u0a81:
    Foreground for: 3m 11s 499ms 
    Total running: 3m 11s 499ms 
  u0a97:
    Foreground activities: 3m 11s 499ms realtime (0 times) (running)
    Foreground for: 3m 11s 499ms 
    Total running: 3m 11s 499ms 
    Total cpu time: u=769ms s=92ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 750 0 0 0 0 0 0 0 0 0 0 0 10 60
    Proc com.android.launcher3:
      CPU: 4s 230ms usr + 1s 130ms krn ; 0ms fg
  u0a102:
    Cached for: 3m 11s 499ms 
    Total running: 3m 11s 499ms 
  u0a103:
    Foreground activities: 3m 11s 499ms realtime (0 times) (running)
    Foreground for: 3m 11s 499ms 
    Total running: 3m 11s 499ms 
    Total cpu time: u=11s 72ms s=2s 828ms 
    Total cpu time per freq: 0 10 220 250 60 10 30 10 10 12150 0 20 0 0 0 20 20 110 70 40 20 80 640
    Proc com.android.systemui:
      CPU: 15s 920ms usr + 4s 40ms krn ; 0ms fg
  u0a109:
    Cached for: 3m 11s 499ms 
    Total running: 3m 11s 499ms 
  u0a111:
    Background for: 3m 11s 499ms 
    Total running: 3m 11s 499ms 
    Total cpu time: u=14ms s=37ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.inputmethod.latin:
      CPU: 600ms usr + 160ms krn ; 0ms fg
  u0a119:
    Wi-Fi network: 4.29KB received, 8.16KB sent (packets 13 received, 13 sent)
    Cached for: 3m 11s 499ms 
    Total running: 3m 11s 499ms 
    Total cpu time: u=361ms s=158ms 
    Total cpu time per freq: 0 0 10 0 20 0 0 0 0 470 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 310ms usr + 130ms krn ; 0ms fg
  u0a137:
    Wi-Fi network: 553.84KB received, 179.62KB sent (packets 717 received, 707 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 49s 758ms (26.0%) 29x
    Wifi Scan (actual): 49s 758ms (26.0%) 29x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 10s 11ms (99.2%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     686ms (0.4%)
       WiFi Tx time:     869ms (0.5%)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock *launch* realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock WindowManager: 1m 26s 453ms full (22 times) (running) realtime
    TOTAL wake: 1m 26s 453ms full realtime
    Audio: 55s 515ms realtime (15 times)
    Sensor GPS: 207ms realtime (21 times)
    Foreground activities: 1m 14s 977ms realtime (22 times) (running)
    Foreground services: 1m 41s 71ms realtime (22 times)
    Top for: 1m 30s 428ms 
    Fg Service for: 1m 41s 71ms 
    Total running: 3m 11s 499ms 
    Total cpu time: u=30s 364ms s=9s 460ms 
    Total cpu time per freq: 0 510 1420 310 270 50 50 150 150 13800 0 9160 2530 2310 610 300 710 1750 650 410 250 590 3770
    Proc net.daum.android.map:
      CPU: 13s 990ms usr + 6s 220ms krn ; 8s 210ms fg
    Apk net.daum.android.map:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR: 0 times
      Service com.kakao.KakaoNaviSDK.UI.Service.KNNaviWidgetService:
        Created for: 1m 42s 197ms uptime
        Starts: 22, launches: 22
  u0a140:
    Background for: 3m 11s 499ms 
    Total running: 3m 11s 499ms 
    Total cpu time: u=0ms s=0ms 
    Proc com.lexa.fakegps:
      CPU: 180ms usr + 50ms krn ; 0ms fg
  u0a141:
    Wi-Fi network: 3.06MB received, 540.48KB sent (packets 3691 received, 3665 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 16s 52ms (8.4%) 10x
    Wifi Scan (actual): 16s 52ms (8.4%) 10x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 11s 66ms (99.7%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     221ms (0.1%)
       WiFi Tx time:     280ms (0.1%)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock *launch* realtime
    Wake lock *telephony-radio* realtime
    Wake lock WindowManager: 38s 529ms full (41 times) realtime
    TOTAL wake: 38s 529ms full realtime
    Foreground activities: 1m 56s 89ms realtime (22 times)
    Top for: 2m 32s 195ms 
    Foreground for: 39s 304ms 
    Total running: 3m 11s 499ms 
    Total cpu time: u=28s 566ms s=6s 901ms 
    Total cpu time per freq: 0 110 670 240 80 20 10 0 10 2320 0 1000 560 180 50 590 1120 8880 5610 2870 1390 2120 4670
    Proc com.fly.gps:
      CPU: 22s 10ms usr + 5s 210ms krn ; 30s 480ms fg
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:
      CPU: 2s 610ms usr + 520ms krn ; 0ms fg
    Apk com.fly.gps:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR: 0 times
      Service com.fly.gps.service.JoyStickService:
        Created for: 1s 701ms uptime
        Starts: 22, launches: 22

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 1186
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 1
