Battery History (0% used, 416 used of 4096KB, 8 strings using 532):
                    0 (14) RESET:TIME: 2022-03-30-11-15-09
                    0 (1) 067 status=charging health=good plug=none temp=256 volt=4066 charge=1836 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_multicast +wifi_radio +audio +screen phone_signal_strength=great brightness=medium +video +wifi_running +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 067 fg=u0a140:"com.lexa.fakegps"
                    0 (2) 067 top=u0a136:"tv.twitch.android.app"
                    0 (2) 067 user=0:"0"
                    0 (2) 067 userfg=0:"0"
                 +3ms (2) 067 stats=0:"wakelock-change"
                +20ms (2) 067 stats=0:"dump"
            +59s474ms (2) 067 +longwake=u0a136:"AudioMix"
          +1m01s916ms (2) 067 +tmpwhitelist=u0a50:"broadcast:u0a50:com.google.android.intent.action.GCM_RECONNECT"
          +1m11s922ms (2) 067 -tmpwhitelist=u0a50:"broadcast:u0a50:com.google.android.intent.action.GCM_RECONNECT"
          +2m52s781ms (2) 067 +job=u0a119:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +2m52s819ms (2) 067 -job=u0a119:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +2m58s787ms (3) 067 -audio -longwake=u0a136:"AudioMix"
          +3m01s537ms (1) 067 -video
          +3m07s124ms (2) 067 stats=0:"dump"

Per-PID Stats:
  PID 1440 wake time: +631ms
  PID 2257 wake time: +10ms
  PID 2257 wake time: +35ms
  PID 1986 wake time: +2ms
  PID 0 wake time: +3s26ms
  PID 1440 wake time: +87ms
  PID 28534 wake time: +2s157ms
  PID 1440 wake time: +37ms
  PID 0 wake time: +3m16s374ms

Daily stats:
  Current start time: 2022-03-30-10-06-41
  Next min deadline: 2022-03-31-01-00-00
  Next max deadline: 2022-03-31-03-00-00
  Daily from 2022-03-29-07-02-03 to 2022-03-30-10-06-41:
    Package changes:
      Update com.teamviewer.teamviewer.market.mobile vers=1528080
      Update com.teamviewer.teamviewer.market.mobile vers=1528080
  Daily from 2022-03-27-01-13-18 to 2022-03-28-01-13-38:
    Discharge step durations:
      #0: +1h38m35s962ms to 66 (power-save-off, device-idle-off)
      #1: +1h34m0s932ms to 67 (power-save-off, device-idle-off)
      #2: +1h52m29s133ms to 68 (power-save-off, device-idle-off)
      #3: +1h19m0s715ms to 69 (power-save-off, device-idle-off)
      #4: +55m59s303ms to 70 (power-save-off, device-idle-off)
      #5: +48m49s771ms to 71 (power-save-off, device-idle-off)
      #6: +2h7m2s889ms to 72 (power-save-off, device-idle-off)
      #7: +2h42m14s874ms to 73 (power-save-off, device-idle-off)
      #8: +1h49m50s447ms to 74 (power-save-off, device-idle-off)
      #9: +1h2m26s660ms to 75 (power-save-off, device-idle-off)
      #10: +2h23m2s714ms to 76 (power-save-off, device-idle-off)
      #11: +2h9m37s837ms to 77 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 13s 600ms  (from 12 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-26-01-13-40 to 2022-03-27-01-13-18:
    Discharge step durations:
      #0: +2h45m10s914ms to 79 (power-save-off, device-idle-off)
      #1: +2h3m26s930ms to 80 (power-save-off, device-idle-off)
      #2: +1h38m7s948ms to 81 (power-save-off, device-idle-off)
      #3: +2h3m50s921ms to 82 (power-save-off, device-idle-off)
      #4: +1h45m6s947ms to 83 (power-save-off, device-idle-off)
      #5: +1h48m58s930ms to 84 (power-save-off, device-idle-off)
      #6: +2h13m41s906ms to 85 (power-save-off, device-idle-off)
      #7: +1h9m49s57ms to 86 (power-save-off, device-idle-off)
      #8: +1h16m23s884ms to 87 (power-save-off, device-idle-off)
      #9: +1h16m35s957ms to 88 (power-save-off, device-idle-off)
      #10: +1h15m39s960ms to 89 (power-save-off, device-idle-off)
      #11: +1h17m50s842ms to 90 (power-save-off, device-idle-off)
      #12: +1h13m50s78ms to 91 (power-save-off, device-idle-off)
      #13: +1h0m54s958ms to 92 (power-save-off, device-idle-off)
        Discharge total time: 6d 19h 2m 3s 0ms  (from 14 steps)
  Daily from 2022-03-25-01-13-23 to 2022-03-26-01-13-40:
    Discharge step durations:
      #0: +1h22m3s786ms to 94 (power-save-off, device-idle-off)
      #1: +1h22m43s678ms to 95 (power-save-off, device-idle-off)
      #2: +1h22m4s222ms to 96 (power-save-off, device-idle-off)
      #3: +2h12m48s929ms to 97 (power-save-off, device-idle-off)
      #4: +2h10m0s938ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 51s 0ms  (from 5 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
  Daily from 2022-03-24-01-01-00 to 2022-03-25-01-13-23:
    Discharge step durations:
      #0: +2h30m1s652ms to 61 (power-save-off, device-idle-off)
      #1: +1h55m6s929ms to 62 (power-save-off, device-idle-off)
      #2: +1h58m42s385ms to 63 (power-save-off, device-idle-off)
      #3: +1h36m14s503ms to 64 (power-save-off, device-idle-off)
      #4: +2h2m20s922ms to 65 (power-save-off, device-idle-off)
      #5: +2h23m1s929ms to 66 (power-save-off, device-idle-off)
      #6: +1h48m53s517ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 11h 25m 11s 900ms  (from 7 steps)
    Charge step durations:
      #0: +4m11s196ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +3m37s589ms to 99 (power-save-off, device-idle-off)
      #2: +3m11s895ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +3m14s358ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m45s10ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +2m15s808ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m10s471ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m41s742ms to 93 (power-save-off, device-idle-off)
      #8: +1m52s685ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m50s429ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m29s903ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m37s983ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m18s526ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m27s654ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m29s799ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m32s980ms to 85 (power-save-off, device-idle-off)
      #16: +1m20s152ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m27s648ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m24s203ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m28s3ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m19s390ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m28s810ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m26s495ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +1m22s288ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +1m20s455ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +1m34s554ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m10s988ms to 74 (power-save-off, device-idle-off)
      #27: +1m33s10ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +1m19s288ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +1m21s263ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +1m10s406ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m17s51ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +1m31s981ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m10s726ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +1m21s461ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +1m8s109ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +1m15s120ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +1m27s674ms to 63 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 53m 7s 100ms  (from 38 steps)
        Charge screen off time: 2h 49m 47s 600ms  (from 34 steps)
    Package changes:
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.youtube vers=1528165824
      Update com.google.android.youtube vers=1528165824
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
  Daily from 2022-03-23-01-00-58 to 2022-03-24-01-01-00:
    Discharge step durations:
      #0: +2h12m10s421ms to 69 (power-save-off, device-idle-off)
      #1: +2h15m9s511ms to 70 (power-save-off, device-idle-off)
      #2: +1h24m17s861ms to 71 (power-save-off, device-idle-off)
      #3: +1h17m2s957ms to 72 (power-save-off, device-idle-off)
      #4: +1h43m9s936ms to 73 (power-save-off, device-idle-off)
      #5: +1h29m8s760ms to 74 (power-save-off, device-idle-off)
      #6: +1h55m53s119ms to 75 (power-save-off, device-idle-off)
      #7: +1h45m6s945ms to 76 (power-save-off, device-idle-off)
      #8: +1h22m40s522ms to 77 (power-save-off, device-idle-off)
      #9: +1h34m0s394ms to 78 (power-save-off, device-idle-off)
      #10: +2h38m54s904ms to 79 (power-save-off, device-idle-off)
      #11: +1h7m54s967ms to 80 (power-save-off, device-idle-off)
      #12: +1h15m33s578ms to 81 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 22m 2s 100ms  (from 13 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-22-01-17-57 to 2022-03-23-01-00-58:
    Discharge step durations:
      #0: +1h12m32s949ms to 83 (power-save-off, device-idle-off)
      #1: +1h43m27s121ms to 84 (power-save-off, device-idle-off)
      #2: +2h11m33s189ms to 85 (power-save-off, device-idle-off)
      #3: +1h20m46s511ms to 86 (power-save-off, device-idle-off)
      #4: +1h29m58s969ms to 87 (power-save-off, device-idle-off)
      #5: +1h55m44s912ms to 88 (power-save-off, device-idle-off)
      #6: +1h34m21s991ms to 89 (power-save-off, device-idle-off)
      #7: +1h50m45s170ms to 90 (power-save-off, device-idle-off)
      #8: +1h57m56s666ms to 91 (power-save-off, device-idle-off)
      #9: +1h12m54s970ms to 92 (power-save-off, device-idle-off)
      #10: +2h4m56s912ms to 93 (power-save-off, device-idle-off)
        Discharge total time: 7d 0h 56m 16s 0ms  (from 11 steps)
    Charge step durations:
      #0: +2m23s356ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2m10s447ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +1m51s639ms to 93 (screen-off, power-save-off, device-idle-off)
      #3: +1m33s204ms to 92 (screen-off, power-save-off, device-idle-off)
      #4: +1m49s26ms to 91 (screen-off, power-save-off, device-idle-off)
      #5: +1m28s145ms to 90 (screen-off, power-save-off, device-idle-off)
      #6: +1m15s213ms to 89 (screen-off, power-save-off, device-idle-off)
      #7: +1m6s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #8: +1m25s760ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +1m4s922ms to 86 (screen-off, power-save-off, device-idle-off)
      #10: +1m14s678ms to 85 (screen-off, power-save-off, device-idle-off)
      #11: +1m15s124ms to 84 (screen-off, power-save-off, device-idle-off)
      #12: +1m27s681ms to 83 (power-save-off, device-idle-off)
      #13: +1m6s610ms to 82 (power-save-off, device-idle-off)
      #14: +1m18s995ms to 81 (screen-off, power-save-off, device-idle-off)
      #15: +1m20s947ms to 80 (screen-off, power-save-off, device-idle-off)
      #16: +1m15s125ms to 79 (screen-off, power-save-off, device-idle-off)
      #17: +1m2s603ms to 78 (screen-off, power-save-off, device-idle-off)
      #18: +1m2s604ms to 77 (screen-off, power-save-off, device-idle-off)
      #19: +1m2s589ms to 76 (screen-off, power-save-off, device-idle-off)
      #20: +50s101ms to 75 (screen-off, power-save-off, device-idle-off)
      #21: +42s971ms to 74 (screen-off, power-save-off, device-idle-off)
      #22: +52s8ms to 73 (screen-off, power-save-off, device-idle-off)
      #23: +1m1s2ms to 72 (screen-off, power-save-off, device-idle-off)
      #24: +48s4ms to 71 (screen-off, power-save-off, device-idle-off)
      #25: +47s573ms to 70 (screen-off, power-save-off, device-idle-off)
      #26: +58s416ms to 69 (screen-off, power-save-off, device-idle-off)
      #27: +41s745ms to 68 (screen-off, power-save-off, device-idle-off)
      #28: +51s258ms to 67 (power-save-off, device-idle-off)
      #29: +1m1s459ms to 66 (screen-off, power-save-off, device-idle-off)
      #30: +50s74ms to 65 (screen-off, power-save-off, device-idle-off)
      #31: +50s89ms to 64 (screen-off, power-save-off, device-idle-off)
      #32: +50s86ms to 63 (screen-off, power-save-off, device-idle-off)
      #33: +37s535ms to 62 (screen-off, power-save-off, device-idle-off)
      #34: +37s589ms to 61 (screen-off, power-save-off, device-idle-off)
      #35: +49s999ms to 60 (screen-off, power-save-off, device-idle-off)
      #36: +38s801ms to 59 (screen-off, power-save-off, device-idle-off)
      #37: +37s576ms to 58 (screen-off, power-save-off, device-idle-off)
      #38: +37s573ms to 57 (screen-off, power-save-off, device-idle-off)
      #39: +37s561ms to 56 (screen-off, power-save-off, device-idle-off)
      #40: +37s557ms to 55 (screen-off, power-save-off, device-idle-off)
      #41: +33s96ms to 54 (screen-off, power-save-off, device-idle-off)
      #42: +30s447ms to 53 (screen-off, power-save-off, device-idle-off)
      #43: +44s546ms to 52 (screen-off, power-save-off, device-idle-off)
      #44: +30s997ms to 51 (screen-off, power-save-off, device-idle-off)
      #45: +48s704ms to 50 (screen-off, power-save-off, device-idle-off)
      #46: +44s297ms to 49 (screen-off, power-save-off, device-idle-off)
      #47: +30s763ms to 48 (screen-off, power-save-off, device-idle-off)
      #48: +41s238ms to 47 (power-save-off, device-idle-off)
      #49: +33s936ms to 46 (screen-off, power-save-off, device-idle-off)
      #50: +37s578ms to 45 (screen-off, power-save-off, device-idle-off)
      #51: +48s111ms to 44 (screen-off, power-save-off, device-idle-off)
      #52: +29s320ms to 43 (screen-off, power-save-off, device-idle-off)
      #53: +36s416ms to 42 (screen-off, power-save-off, device-idle-off)
      #54: +37s589ms to 41 (screen-off, power-save-off, device-idle-off)
      #55: +50s66ms to 40 (screen-off, power-save-off, device-idle-off)
      #56: +42s240ms to 39 (screen-off, power-save-off, device-idle-off)
      #57: +32s884ms to 38 (screen-off, power-save-off, device-idle-off)
      #58: +40s851ms to 37 (screen-off, power-save-off, device-idle-off)
      #59: +34s280ms to 36 (screen-off, power-save-off, device-idle-off)
      #60: +37s569ms to 35 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1h 33m 58s 400ms  (from 61 steps)
        Charge screen off time: 1h 33m 21s 100ms  (from 57 steps)
  Daily from 2022-03-21-01-18-47 to 2022-03-22-01-17-57:
    Discharge step durations:
      #0: +1h1m39s319ms to 34 (power-save-off, device-idle-off)
      #1: +1h25m10s393ms to 35 (power-save-off, device-idle-off)
      #2: +2h3m10s252ms to 36 (power-save-off, device-idle-off)
      #3: +1h24m0s619ms to 37 (power-save-off, device-idle-off)
      #4: +2h29m39s926ms to 38 (power-save-off, device-idle-off)
      #5: +1h27m40s941ms to 39 (power-save-off, device-idle-off)
      #6: +2h0m44s938ms to 40 (power-save-off, device-idle-off)
      #7: +2h33m10s915ms to 41 (power-save-off, device-idle-off)
      #8: +1h41m25s955ms to 42 (power-save-off, device-idle-off)
      #9: +1h57m16s926ms to 43 (power-save-off, device-idle-off)
      #10: +1h38m57s947ms to 44 (power-save-off, device-idle-off)
      #11: +1h4m20s959ms to 45 (power-save-off, device-idle-off)
        Discharge total time: 7d 5h 14m 19s 0ms  (from 12 steps)
    Package changes:
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.roblox.client vers=1198
      Update com.roblox.client vers=1198
  Daily from 2022-03-20-01-15-13 to 2022-03-21-01-18-47:
    Discharge step durations:
      #0: +2h25m12s319ms to 47 (power-save-off, device-idle-off)
      #1: +2h35m38s911ms to 48 (power-save-off, device-idle-off)
      #2: +2h43m33s200ms to 49 (power-save-off, device-idle-off)
      #3: +2h52m19s781ms to 50 (power-save-off, device-idle-off)
      #4: +2h58m14s616ms to 51 (power-save-off, device-idle-off)
      #5: +3h15m24s561ms to 52 (power-save-off, device-idle-off)
      #6: +2h30m56s368ms to 53 (power-save-off, device-idle-off)
      #7: +2h39m44s899ms to 54 (power-save-off, device-idle-off)
        Discharge total time: 11d 11h 13m 28s 100ms  (from 8 steps)
    Package changes:
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
  Daily from 2022-03-19-01-04-48 to 2022-03-20-01-15-13:
    Discharge step durations:
      #0: +1h51m52s942ms to 56 (power-save-off, device-idle-off)
      #1: +1h51m43s935ms to 57 (power-save-off, device-idle-off)
      #2: +2h16m23s928ms to 58 (power-save-off, device-idle-off)
      #3: +2h52m9s912ms to 59 (power-save-off, device-idle-off)
      #4: +3h49m30s875ms to 60 (power-save-off, device-idle-off)
      #5: +1h38m53s936ms to 61 (power-save-off, device-idle-off)
      #6: +1h2m15s38ms to 62 (power-save-off, device-idle-off)
      #7: +1h22m6s343ms to 63 (power-save-off, device-idle-off)
      #8: +2h7m26s373ms to 64 (power-save-off, device-idle-off)
      #9: +1h58m40s48ms to 65 (power-save-off, device-idle-off)
      #10: +1h15m43s584ms to 66 (power-save-off, device-idle-off)
      #11: +1h10m26s862ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 2h 3m 34s 800ms  (from 12 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3080 mAh
  Min learned battery capacity: 3466 mAh
  Max learned battery capacity: 3466 mAh
  Time on battery: 3m 7s 172ms (100.0%) realtime, 3m 7s 171ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 7s 173ms realtime, 3m 7s 173ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-30-11-15-09
  Screen on: 3m 7s 172ms (100.0%) 0x, Interactive: 3m 7s 172ms (100.0%)
  Screen brightnesses:
    medium 3m 7s 172ms (100.0%)
  Total full wakelock time: 3m 7s 172ms
  Total WiFi Multicast wakelock Count: 0
  Total WiFi Multicast wakelock time: 3m 7s 172ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 7s 172ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  2m 24s 308ms (77.1%)
     Cellular Idle time:   42s 304ms (22.6%)
     Cellular Rx time:     681ms (0.4%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain(kwangho): 1.53mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  3m 7s 172ms (100.0%) 
  Wifi Statistics(kwangho):
     Wifi kernel active time: 3m 7s 172ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  2m 31s 310ms (80.8%)
     WiFi Idle time:   33s 324ms (17.8%)
     WiFi Rx time:     399ms (0.2%)
     WiFi Tx time:     2s 141ms (1.1%)
     WiFi Battery drain(kwangho): 1.12mAh
     Wifi data received: 63.98MB
     Wifi data sent: 1003.97KB
     Wifi packets received: 23078
     Wifi packets sent: 15019
     Wifi states:
       sta 3m 7s 172ms (100.0%) 
     Wifi supplicant states:
       completed 3m 7s 172ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 7s 172ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 7s 172ms 
     Bluetooth Idle time:   2s 100ms (1.1%)
     Bluetooth Rx time:     3s 102ms (1.7%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3080, Computed drain: 30.1, actual drain: 0
    Screen: 10.9 Excluded from smearing
    Uid 0: 8.69 ( cpu=8.69 ) Excluded from smearing
    Uid u0a136: 7.41 ( cpu=2.41 sensor=0.00884 ) Including smearing: 11.2 ( proportional=3.83 )
    Wifi: 0.899 ( cpu=0.0178 wifi=0.881 ) Including smearing: 1.36 ( proportional=0.465 )
    Uid 1000: 0.636 ( cpu=0.584 sensor=0.0520 ) Excluded from smearing
    Uid 1046: 0.616 ( cpu=0.616 ) Excluded from smearing
    Idle: 0.572 Excluded from smearing
    Uid 1041: 0.225 ( cpu=0.225 ) Excluded from smearing
    Cell standby: 0.0520 ( radio=0.0520 ) Excluded from smearing
    Uid u0a50: 0.0305 ( cpu=0.0305 ) Including smearing: 0.0462 ( proportional=0.0158 )
    Uid 1070: 0.0270 ( cpu=0.0270 ) Excluded from smearing
    Wifi: 0.0178 ( cpu=0.0178 ) Including smearing: 0.0270 ( proportional=0.00920 )
    Uid 1036: 0.0159 ( cpu=0.0159 ) Excluded from smearing
    Uid u0a119: 0.0119 ( cpu=0.0119 ) Including smearing: 0.0180 ( proportional=0.00615 )
    Uid 1069: 0.00457 ( cpu=0.00457 ) Excluded from smearing
    Uid 1066: 0.00410 ( cpu=0.00410 ) Excluded from smearing
    Uid u0a103: 0.00359 ( cpu=0.00359 ) Excluded from smearing
    Uid 1001: 0.00286 ( cpu=0.00286 ) Excluded from smearing
    Uid 1073: 0.00227 ( cpu=0.00227 ) Excluded from smearing
    Uid u0a140: 0.00108 ( cpu=0.00108 ) Including smearing: 0.00163 ( proportional=0.000558 )
    Uid 1021: 0.000879 ( cpu=0.000879 ) Excluded from smearing
    Uid u0a60: 0.000697 ( cpu=0.000697 ) Including smearing: 0.00106 ( proportional=0.000361 )
    Uid 1027: 0.000471 ( cpu=0.000471 ) Excluded from smearing
    Bluetooth: 0.000365 ( cpu=0.000365 ) Including smearing: 0.000554 ( proportional=0.000189 )
    Uid 9999: 0.000180 ( cpu=0.000180 ) Excluded from smearing

  Resource Power Manager Stats
    ADSP.Sleep: 4s 158ms realtime (1186 times)
    WLAN.Deep-Sleep: 2m 25s 601ms realtime (233 times)
    WLAN.Active: 41s 701ms realtime (233 times)
    CDSP.Sleep: 3m 7s 304ms realtime (1 times)
    MPSS.Sleep: 2m 23s 889ms realtime (313 times)

  CPU freqs: 300000 576000 768000 1017600 1248000 1324800 1497600 1612800 1708800 1804800 300000 652800 806400 979200 1094400 1209600 1324800 1555200 1708800 1843200 1939200 2169600 2208000

  0:
    Total cpu time: u=1m 47s 604ms s=28s 346ms 
    Total cpu time per freq: 0 2780 7900 2660 400 90 120 170 140 780 0 40 40 60 0 0 20 340 80 50 90 160 109890
    Proc android.hardware.usb@1.2-service.sunfish:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc kworker/u17:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 740ms krn ; 0ms fg
    Proc hvdcp_opti:
      CPU: 20ms usr + 120ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 1s 770ms krn ; 0ms fg
    Proc msm_watchdog:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc crtc_event:105:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc kworker/u16:24:
      CPU: 0ms usr + 950ms krn ; 0ms fg
    Proc kworker/u16:23:
      CPU: 0ms usr + 640ms krn ; 0ms fg
    Proc kworker/u16:19:
      CPU: 0ms usr + 390ms krn ; 0ms fg
    Proc kworker/u16:11:
      CPU: 0ms usr + 1s 340ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/7:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/4:5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.power@1.3-service.pixel-libperfmgr:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc irq/243-fts:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 310ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc netd:
      CPU: 50ms usr + 30ms krn ; 0ms fg
    Proc adbd:
      CPU: 60ms usr + 140ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 400ms krn ; 0ms fg
    Proc ueventd:
      CPU: 60ms usr + 10ms krn ; 0ms fg
    Proc crtc_commit:105:
      CPU: 0ms usr + 910ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 10ms usr + 70ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc irq/67-90b6300.:
      CPU: 0ms usr + 730ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Sensor 32782: 3m 7s 172ms realtime (0 times)
    Foreground for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
    Total cpu time: u=18s 130ms s=14s 510ms 
    Total cpu time per freq: 0 6810 14400 2840 430 70 190 180 190 710 0 1320 100 120 30 10 10 40 20 10 10 20 1300
    Proc android.hardware.power.stats@1.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 70ms usr + 30ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 40ms usr + 60ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 3s 840ms usr + 2s 930ms krn ; 0ms fg
    Proc system:
      CPU: 1s 620ms usr + 680ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.sunfish:
      CPU: 10ms usr + 80ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service-sm7150:
      CPU: 1s 160ms usr + 960ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator-service:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
    Total cpu time: u=85ms s=51ms 
    Total cpu time per freq: 0 30 40 20 10 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Proc qcrild:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
    Total cpu time: u=7ms s=16ms 
    Total cpu time per freq: 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1010:
    Total cpu time: u=562ms s=374ms 
    Total cpu time per freq: 0 110 460 200 30 0 10 10 20 50 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc wpa_supplicant:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wificond:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 150ms usr + 100ms krn ; 0ms fg
  1013:
    Total cpu time: u=0ms s=0ms 
    Proc mediaserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=19ms s=24ms 
    Total cpu time per freq: 0 0 20 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.gnss@2.0-service-qti:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1027:
    Foreground for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
    Total cpu time: u=6ms s=25ms 
    Total cpu time per freq: 0 10 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1036:
    Total cpu time: u=505ms s=562ms 
    Total cpu time per freq: 0 150 400 140 20 10 10 0 10 90 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logcatd:
      CPU: 100ms usr + 80ms krn ; 0ms fg
    Proc logd:
      CPU: 250ms usr + 280ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=3s 124ms s=1s 602ms 
    Total cpu time per freq: 0 4870 7430 1060 80 10 10 10 10 90 0 10 0 0 0 0 0 0 0 0 0 0 30
    Proc audioserver:
      CPU: 1s 350ms usr + 290ms krn ; 0ms fg
    Proc android.hardware.audio@2.0-service:
      CPU: 340ms usr + 880ms krn ; 0ms fg
  1046:
    Total cpu time: u=15s 26ms s=10s 833ms 
    Total cpu time per freq: 0 560 15210 4470 230 20 70 60 30 350 0 240 40 20 10 0 10 0 0 10 0 10 3190
    Proc media.swcodec:
      CPU: 3s 610ms usr + 1s 250ms krn ; 0ms fg
    Proc media.hwcodec:
      CPU: 2s 30ms usr + 2s 900ms krn ; 0ms fg
  1047:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1051:
    Wi-Fi network: 542B received, 265B sent (packets 4 received, 4 sent)
    (nothing executed)
  1064:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=187ms s=42ms 
    Total cpu time per freq: 0 10 120 20 10 0 0 10 10 20 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 110ms usr + 30ms krn ; 0ms fg
  1068:
    Foreground for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
  1069:
    Total cpu time: u=2ms s=162ms 
    Total cpu time per freq: 0 0 50 50 30 0 10 10 10 30 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 90ms krn ; 0ms fg
  1070:
    Total cpu time: u=187ms s=528ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 720 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 100ms usr + 280ms krn ; 0ms fg
  1073:
    Wi-Fi network: 3.59KB received, 3.61KB sent (packets 26 received, 28 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 7s 226ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     0ms (0.0%)
       WiFi Tx time:     1ms (0.0%)
    Foreground for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
    Total cpu time: u=44ms s=29ms 
    Total cpu time per freq: 0 0 0 10 20 20 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0
  9999:
    Total cpu time: u=9ms s=8ms 
    Total cpu time per freq: 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc ashmemd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.input.classifier@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a40:
    Foreground for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
  u0a41:
    Cached for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
  u0a44:
    Cached for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
  u0a50:
    Wi-Fi network: 23.13KB received, 104.05KB sent (packets 190 received, 128 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 7s 220ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     1ms (0.0%)
       WiFi Tx time:     7ms (0.0%)
    Bluetooth Scan (total actual realtime): 3m 7s 172ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock *gms_scheduler*:internal realtime
    Wake lock *alarm* realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.auth.account.be.legacy.AuthCronService realtime
    Wake lock GCM_CONN_ALARM realtime
    WiFi Multicast Wakelock count = 0 time = 3m 7s 172ms
    Foreground for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
    Total cpu time: u=954ms s=228ms 
    Total cpu time per freq: 0 40 380 170 130 20 60 40 50 250 0 0 0 0 0 0 0 10 0 0 0 0 30
    Proc com.google.process.gapps:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 90ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 120ms usr + 30ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 270ms usr + 70ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.intent.action.GCM_RECONNECT: 0 times
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 5
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 23ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.location.reporting.service.ReportingAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 43s 813ms uptime
        Starts: 6, launches: 6
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 42s 157ms uptime
        Starts: 6, launches: 6
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 5
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 5
      Service com.google.android.gms.auth.account.be.legacy.AuthCronService:
        Created for: 0ms uptime
        Starts: 0, launches: 5
      Service com.google.android.gms.chimera.GmsApiService:
        Created for: 4ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.droidguard.DroidGuardService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a52:
    Cached for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
  u0a53:
    Cached for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
  u0a55:
    Cached for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
  u0a60:
    Wi-Fi network: 184B received, 360B sent (packets 4 received, 6 sent)
    Foreground for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
    Total cpu time: u=45ms s=3ms 
    Total cpu time per freq: 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:
      CPU: 30ms usr + 10ms krn ; 0ms fg
    Proc com.android.vending:instant_app_installer:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a66:
    Cached for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
  u0a70:
    Cached for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
  u0a81:
    Foreground for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
  u0a97:
    Foreground for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
    Proc com.android.launcher3:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a103:
    Foreground activities: 3m 7s 172ms realtime (0 times) (running)
    Foreground for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
    Total cpu time: u=108ms s=43ms 
    Total cpu time per freq: 0 0 50 60 20 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc com.android.systemui:
      CPU: 640ms usr + 250ms krn ; 0ms fg
  u0a109:
    Cached for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
  u0a111:
    Background for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
  u0a119:
    Wi-Fi network: 15.15KB received, 12.93KB sent (packets 27 received, 25 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 7s 226ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     0ms (0.0%)
       WiFi Tx time:     3ms (0.0%)
    Wake lock *alarm* realtime
    Wake lock *job*/com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService realtime
    Job com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: 38ms realtime (1 times), 38ms background (1 times)
    Job Completions com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: canceled(1x)
    Background for: 47ms 
    Cached for: 3m 7s 125ms 
    Total running: 3m 7s 172ms 
    Total cpu time: u=412ms s=88ms 
    Total cpu time per freq: 0 40 160 60 90 0 0 10 40 100 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Apk com.google.android.youtube:
      Wakeup alarm *walarm*:*job.delay*: 0 times
      Service androidx.work.impl.background.systemjob.SystemJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a136:
    Wi-Fi network: 63.94MB received, 882.76KB sent (packets 22827 received, 14828 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 4s 722ms (98.7%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     394ms (0.2%)
       WiFi Tx time:     2s 113ms (1.1%)
    Wake lock AudioMix realtime
    Wake lock WindowManager: 3m 7s 172ms full (0 times) (running) realtime
    TOTAL wake: 3m 7s 172ms full realtime
    Video: 3m 1s 537ms realtime (0 times)
    Audio: 2m 58s 787ms realtime (0 times)
    Sensor 11: 3m 7s 172ms realtime (0 times)
    Foreground activities: 3m 7s 172ms realtime (0 times) (running)
    Top for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
    Total cpu time: u=50s 172ms s=22s 227ms 
    Total cpu time per freq: 0 1360 16990 4210 530 30 150 100 110 680 0 11510 3200 2390 1050 1030 720 1150 760 370 270 380 19380
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:
      CPU: 530ms usr + 60ms krn ; 0ms fg
    Proc tv.twitch.android.app:
      CPU: 23s 940ms usr + 9s 740ms krn ; 0ms fg
  u0a140:
    Foreground services: 3m 7s 172ms realtime (0 times) (running)
    Fg Service for: 3m 7s 172ms 
    Total running: 3m 7s 172ms 
    Total cpu time: u=23ms s=10ms 
    Total cpu time per freq: 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc com.lexa.fakegps:
      CPU: 10ms usr + 0ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 1152
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
