Battery History (0% used, 244 used of 4096KB, 5 strings using 166):
                    0 (14) RESET:TIME: 2022-03-29-06-05-47
                    0 (1) 064 status=charging health=good plug=none temp=328 volt=4039 charge=2934 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=dim +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +camera +ble_scan
                    0 (2) 064 top=u0a155:"com.zamface"
                    0 (2) 064 user=0:"0"
                    0 (2) 064 userfg=0:"0"
                    0 (2) 064 longwake=u0a155:"rohit_bg_wakelock"
                 +6ms (2) 064 stats=0:"wakelock-change"
               +127ms (2) 064 stats=0:"dump"
            +13s467ms (2) 064 stats=0:"dump"

Per-PID Stats:
  PID 1442 wake time: +1ms
  PID 2316 wake time: +94ms
  PID 2316 wake time: +6ms
  PID 2010 wake time: +17ms
  PID 25520 wake time: +69ms
  PID 27397 wake time: +28m13s344ms

Daily stats:
  Current start time: 2022-03-29-01-03-15
  Next min deadline: 2022-03-30-01-00-00
  Next max deadline: 2022-03-30-03-00-00
  Daily from 2022-03-27-02-10-18 to 2022-03-28-01-05-01:
    Discharge step durations:
      #0: +3h12m38s903ms to 60 (power-save-off, device-idle-off)
      #1: +4h14m10s857ms to 61 (power-save-off, device-idle-off)
      #2: +1h59m28s932ms to 62 (power-save-off, device-idle-off)
      #3: +3h56m20s848ms to 63 (power-save-off, device-idle-off)
      #4: +1h59m58s941ms to 64 (power-save-off, device-idle-off)
      #5: +3h17m15s905ms to 65 (power-save-off, device-idle-off)
      #6: +1h52m35s917ms to 66 (power-save-off, device-idle-off)
        Discharge total time: 12d 5h 27m 12s 900ms  (from 7 steps)
    Charge step durations:
      #0: +2m21s734ms to 64 (screen-on, power-save-off, device-idle-off)
      #1: +2m20s536ms to 63 (screen-on, power-save-off, device-idle-off)
      #2: +2m7s794ms to 62 (screen-on, power-save-off, device-idle-off)
        Charge total time: 3h 47m 48s 800ms  (from 3 steps)
        Charge screen on time: 3h 47m 48s 800ms  (from 3 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
      Update com.zamface vers=201701
      Update com.zamface vers=201701
      Update com.campmobile.snow vers=31110101
      Update com.campmobile.snow vers=31110101
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
      Update com.gorgeous.liteinternational vers=482
      Update com.gorgeous.liteinternational vers=482
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081
  Daily from 2022-03-26-01-38-05 to 2022-03-27-02-10-18:
    Discharge step durations:
      #0: +3h10m37s876ms to 68 (power-save-off, device-idle-off)
      #1: +2h19m11s940ms to 69 (power-save-off, device-idle-off)
      #2: +3h50m10s869ms to 70 (power-save-off, device-idle-off)
      #3: +4h29m59s831ms to 71 (power-save-off, device-idle-off)
      #4: +3h9m59s898ms to 72 (power-save-off, device-idle-off)
      #5: +2h34m29s923ms to 73 (power-save-off, device-idle-off)
        Discharge total time: 13d 14h 15m 5s 600ms  (from 6 steps)
  Daily from 2022-03-25-01-22-58 to 2022-03-26-01-38-05:
    Discharge step durations:
      #0: +2h18m5s936ms to 75 (power-save-off, device-idle-off)
      #1: +5h58m27s810ms to 76 (power-save-off, device-idle-off)
      #2: +2h23m2s912ms to 77 (power-save-off, device-idle-off)
      #3: +1h35m21s358ms to 78 (power-save-off, device-idle-off)
      #4: +8m40s532ms to 79 (screen-on, power-save-off, device-idle-off)
      #5: +8m38s833ms to 80 (screen-on, power-save-off, device-idle-off)
      #6: +45m24s76ms to 81 (power-save-off, device-idle-off)
      #7: +1h26m51s63ms to 82 (power-save-off, device-idle-off)
      #8: +1h15m27s964ms to 83 (power-save-off, device-idle-off)
      #9: +3h9m15s895ms to 84 (power-save-off, device-idle-off)
      #10: +2h2m17s52ms to 85 (power-save-off, device-idle-off)
        Discharge total time: 8d 0h 39m 36s 600ms  (from 11 steps)
        Discharge screen on time: 14h 26m 8s 200ms  (from 2 steps)
  Daily from 2022-03-24-01-11-54 to 2022-03-25-01-22-58:
    Discharge step durations:
      #0: +1h58m11s960ms to 87 (power-save-off, device-idle-off)
      #1: +2h49m59s896ms to 88 (power-save-off, device-idle-off)
      #2: +2h39m59s925ms to 89 (power-save-off, device-idle-off)
      #3: +2h12m8s894ms to 90 (power-save-off, device-idle-off)
      #4: +2h50m54s936ms to 91 (power-save-off, device-idle-off)
      #5: +1h32m42s929ms to 92 (power-save-off, device-idle-off)
      #6: +1h54m13s952ms to 93 (power-save-off, device-idle-off)
      #7: +2h58m52s920ms to 94 (power-save-off, device-idle-off)
      #8: +2h33m2s725ms to 95 (power-save-off, device-idle-off)
        Discharge total time: 9d 22h 54m 50s 400ms  (from 9 steps)
  Daily from 2022-03-23-01-31-51 to 2022-03-24-01-11-54:
    Discharge step durations:
      #0: +2h8m54s122ms to 97 (power-save-off, device-idle-off)
      #1: +3h8m4s44ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 11d 0h 8m 28s 300ms  (from 2 steps)
  Daily from 2022-03-22-20-19-03 to 2022-03-23-01-31-51:
    Charge step durations:
      #0: +4m19s21ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +3m21s995ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +3m3s983ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m34s6ms to 97 (power-save-off, device-idle-off)
      #4: +2m15s705ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +2m23s301ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m2s971ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m47s887ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +1m30s118ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m42s740ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m20s511ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m21s742ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m10s58ms to 88 (power-save-off, device-idle-off)
      #13: +1m24s950ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m9s530ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m19s469ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m11s149ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m8s932ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m17s679ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m16s824ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m30s664ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m3s852ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m10s281ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +2m3s674ms to 77 (power-save-off, device-idle-off)
      #24: +1m56s144ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +1m3s814ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m5s32ms to 74 (screen-off, power-save-off, device-idle-off)
      #27: +1m16s690ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +55s474ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +1m0s587ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +52s313ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m3s863ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +52s100ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m2s293ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +56s618ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +48s503ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +1m3s853ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +52s275ms to 63 (screen-off, power-save-off, device-idle-off)
      #38: +1m3s852ms to 62 (power-save-off, device-idle-off)
      #39: +54s530ms to 61 (screen-off, power-save-off, device-idle-off)
      #40: +54s996ms to 60 (screen-off, power-save-off, device-idle-off)
      #41: +44s953ms to 59 (screen-off, power-save-off, device-idle-off)
      #42: +1m5s41ms to 58 (screen-off, power-save-off, device-idle-off)
      #43: +51s82ms to 57 (screen-off, power-save-off, device-idle-off)
      #44: +52s925ms to 56 (screen-off, power-save-off, device-idle-off)
      #45: +1m3s277ms to 55 (screen-off, power-save-off, device-idle-off)
      #46: +59s721ms to 54 (screen-off, power-save-off, device-idle-off)
      #47: +1m1s996ms to 53 (screen-off, power-save-off, device-idle-off)
      #48: +54s895ms to 52 (screen-off, power-save-off, device-idle-off)
      #49: +55s706ms to 51 (screen-off, power-save-off, device-idle-off)
      #50: +51s102ms to 50 (power-save-off, device-idle-off)
      #51: +52s294ms to 49 (screen-off, power-save-off, device-idle-off)
      #52: +1m3s876ms to 48 (screen-off, power-save-off, device-idle-off)
      #53: +59s116ms to 47 (screen-off, power-save-off, device-idle-off)
      #54: +49s1ms to 46 (screen-off, power-save-off, device-idle-off)
      #55: +47s367ms to 45 (screen-off, power-save-off, device-idle-off)
      #56: +1m4s58ms to 44 (screen-off, power-save-off, device-idle-off)
      #57: +38s297ms to 43 (screen-off, power-save-off, device-idle-off)
      #58: +1m5s33ms to 42 (screen-off, power-save-off, device-idle-off)
      #59: +51s134ms to 41 (screen-off, power-save-off, device-idle-off)
      #60: +55s794ms to 40 (screen-off, power-save-off, device-idle-off)
      #61: +47s617ms to 39 (screen-off, power-save-off, device-idle-off)
      #62: +51s144ms to 38 (screen-off, power-save-off, device-idle-off)
      #63: +1m0s548ms to 37 (screen-off, power-save-off, device-idle-off)
      #64: +52s6ms to 36 (screen-off, power-save-off, device-idle-off)
      #65: +49s785ms to 35 (screen-off, power-save-off, device-idle-off)
      #66: +31s601ms to 34 (screen-off, power-save-off, device-idle-off)
      #67: +1m17s645ms to 33 (screen-off, power-save-off, device-idle-off)
      #68: +51s257ms to 32 (screen-off, power-save-off, device-idle-off)
      #69: +38s317ms to 31 (screen-off, power-save-off, device-idle-off)
      #70: +1m2s255ms to 30 (screen-off, power-save-off, device-idle-off)
      #71: +41s146ms to 29 (screen-off, power-save-off, device-idle-off)
      #72: +51s71ms to 28 (power-save-off, device-idle-off)
      #73: +52s322ms to 27 (screen-off, power-save-off, device-idle-off)
      #74: +51s256ms to 26 (screen-off, power-save-off, device-idle-off)
      #75: +52s83ms to 25 (screen-off, power-save-off, device-idle-off)
      #76: +51s98ms to 24 (screen-off, power-save-off, device-idle-off)
      #77: +1m17s851ms to 23 (power-save-off, device-idle-off)
      #78: +1m3s863ms to 22 (screen-on, power-save-off, device-idle-off)
      #79: +1m5s28ms to 21 (screen-on, power-save-off, device-idle-off)
      #80: +1m3s873ms to 20 (screen-on, power-save-off, device-idle-off)
      #81: +1m5s36ms to 19 (screen-on, power-save-off, device-idle-off)
      #82: +1m16s662ms to 18 (screen-on, power-save-off, device-idle-off)
      #83: +1m56s167ms to 17 (screen-on, power-save-off, device-idle-off)
      #84: +1m16s651ms to 15 (screen-on, power-save-off, device-idle-off)
      #85: +46s417ms to 14 (screen-on, power-save-off, device-idle-off)
      #86: +1m35s172ms to 13 (screen-on, power-save-off, device-idle-off)
      #87: +1m30s682ms to 12 (screen-on, power-save-off, device-idle-off)
      #88: +1m5s37ms to 11 (screen-on, power-save-off, device-idle-off)
      #89: +51s89ms to 10 (screen-on, power-save-off, device-idle-off)
      #90: +51s92ms to 9 (screen-on, power-save-off, device-idle-off)
      #91: +51s80ms to 8 (screen-on, power-save-off, device-idle-off)
      #92: +19s132ms to 7 (power-save-off, device-idle-off)
      #93: +19s132ms to 7 (power-save-off, device-idle-off)
      #94: +38s552ms to 5 (power-save-off, device-idle-off)
      #95: +38s73ms to 4 (power-save-off, device-idle-off)
      #96: +51s115ms to 3 (power-save-off, device-idle-off)
        Charge total time: 1h 57m 14s 500ms  (from 97 steps)
        Charge screen off time: 1h 59m 26s 200ms  (from 71 steps)
        Charge screen on time: 1h 56m 24s 600ms  (from 14 steps)
    Package changes:
      Update com.google.ar.core vers=220390123
      Update com.google.ar.core vers=220390123
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-18-10-02-28 to 2022-03-22-20-19-03:
    Discharge step durations:
      #0: +11m49s101ms to 0 (screen-on, power-save-off, device-idle-off)
      #1: +8m18s706ms to 1 (screen-on, power-save-off, device-idle-off)
      #2: +7m14s831ms to 2 (screen-on, power-save-off, device-idle-off)
      #3: +6m10s887ms to 3 (screen-on, power-save-off, device-idle-off)
      #4: +7m14s863ms to 4 (screen-on, power-save-off, device-idle-off)
      #5: +8m5s975ms to 5 (screen-on, power-save-off, device-idle-off)
      #6: +9m22s736ms to 6 (screen-on, power-save-off, device-idle-off)
      #7: +8m57s164ms to 7 (screen-on, power-save-off, device-idle-off)
      #8: +9m48s312ms to 8 (screen-on, power-save-off, device-idle-off)
      #9: +9m35s486ms to 9 (screen-on, power-save-off, device-idle-off)
      #10: +10m1s77ms to 10 (screen-on, power-save-off, device-idle-off)
      #11: +8m31s552ms to 11 (screen-on, power-save-off, device-idle-off)
      #12: +8m31s615ms to 12 (screen-on, power-save-off, device-idle-off)
      #13: +8m44s468ms to 13 (screen-on, power-save-off, device-idle-off)
      #14: +8m13s710ms to 14 (screen-on, power-save-off, device-idle-off)
      #15: +8m6s400ms to 15 (screen-on, power-save-off, device-idle-off)
      #16: +8m6s402ms to 16 (screen-on, power-save-off, device-idle-off)
      #17: +7m59s560ms to 17 (screen-on, power-save-off, device-idle-off)
      #18: +8m45s663ms to 18 (screen-on, power-save-off, device-idle-off)
      #19: +8m30s293ms to 19 (screen-on, power-save-off, device-idle-off)
      #20: +8m26s879ms to 20 (screen-on, power-save-off, device-idle-off)
      #21: +8m18s350ms to 21 (screen-on, power-save-off, device-idle-off)
      #22: +8m13s227ms to 22 (screen-on, power-save-off, device-idle-off)
      #23: +8m20s40ms to 23 (screen-on, power-save-off, device-idle-off)
      #24: +8m18s360ms to 24 (screen-on, power-save-off, device-idle-off)
      #25: +8m1s279ms to 25 (screen-on, power-save-off, device-idle-off)
      #26: +8m18s346ms to 26 (screen-on, power-save-off, device-idle-off)
      #27: +8m26s875ms to 27 (screen-on, power-save-off, device-idle-off)
      #28: +8m32s6ms to 28 (screen-on, power-save-off, device-idle-off)
      #29: +8m38s823ms to 29 (screen-on, power-save-off, device-idle-off)
      #30: +8m43s950ms to 30 (screen-on, power-save-off, device-idle-off)
      #31: +8m57s596ms to 31 (screen-on, power-save-off, device-idle-off)
      #32: +8m38s829ms to 32 (screen-on, power-save-off, device-idle-off)
      #33: +8m38s827ms to 33 (screen-on, power-save-off, device-idle-off)
      #34: +8m57s593ms to 34 (screen-on, power-save-off, device-idle-off)
      #35: +8m43s951ms to 35 (screen-on, power-save-off, device-idle-off)
      #36: +8m1s283ms to 36 (screen-on, power-save-off, device-idle-off)
      #37: +8m43s948ms to 37 (screen-on, power-save-off, device-idle-off)
      #38: +25m31s77ms to 38 (power-save-off, device-idle-off)
      #39: +9m6s127ms to 39 (screen-on, power-save-off, device-idle-off)
      #40: +9m40s272ms to 40 (screen-on, power-save-off, device-idle-off)
      #41: +8m47s360ms to 41 (screen-on, power-save-off, device-idle-off)
      #42: +9m35s143ms to 42 (screen-on, power-save-off, device-idle-off)
      #43: +9m48s804ms to 43 (screen-on, power-save-off, device-idle-off)
      #44: +9m16s374ms to 44 (screen-on, power-save-off, device-idle-off)
      #45: +9m18s81ms to 45 (screen-on, power-save-off, device-idle-off)
      #46: +9m48s798ms to 46 (screen-on, power-save-off, device-idle-off)
      #47: +10m0s747ms to 47 (screen-on, power-save-off, device-idle-off)
      #48: +9m30s21ms to 48 (screen-on, power-save-off, device-idle-off)
      #49: +9m43s687ms to 49 (screen-on, power-save-off, device-idle-off)
      #50: +10m0s743ms to 50 (screen-on, power-save-off, device-idle-off)
      #51: +9m48s802ms to 51 (screen-on, power-save-off, device-idle-off)
      #52: +9m9s545ms to 52 (screen-on, power-save-off, device-idle-off)
      #53: +9m21s496ms to 53 (screen-on, power-save-off, device-idle-off)
      #54: +8m57s591ms to 54 (screen-on, power-save-off, device-idle-off)
      #55: +8m42s698ms to 55 (screen-on, power-save-off, device-idle-off)
      #56: +8m57s94ms to 56 (screen-on, power-save-off, device-idle-off)
      #57: +8m31s514ms to 57 (screen-on, power-save-off, device-idle-off)
      #58: +8m13s769ms to 58 (screen-on, power-save-off, device-idle-off)
      #59: +8m30s293ms to 59 (screen-on, power-save-off, device-idle-off)
      #60: +8m14s931ms to 60 (screen-on, power-save-off, device-idle-off)
      #61: +8m30s291ms to 61 (screen-on, power-save-off, device-idle-off)
      #62: +8m14s939ms to 62 (screen-on, power-save-off, device-idle-off)
      #63: +8m30s291ms to 63 (screen-on, power-save-off, device-idle-off)
      #64: +8m43s948ms to 64 (screen-on, power-save-off, device-idle-off)
      #65: +8m14s933ms to 65 (screen-on, power-save-off, device-idle-off)
      #66: +7m59s567ms to 66 (screen-on, power-save-off, device-idle-off)
      #67: +8m45s657ms to 67 (screen-on, power-save-off, device-idle-off)
      #68: +8m38s827ms to 68 (screen-on, power-save-off, device-idle-off)
      #69: +9m26s615ms to 69 (screen-on, power-save-off, device-idle-off)
      #70: +8m38s825ms to 70 (screen-on, power-save-off, device-idle-off)
      #71: +8m40s536ms to 71 (screen-on, power-save-off, device-idle-off)
      #72: +9m21s489ms to 72 (screen-on, power-save-off, device-idle-off)
      #73: +8m52s479ms to 73 (screen-on, power-save-off, device-idle-off)
      #74: +9m9s550ms to 74 (screen-on, power-save-off, device-idle-off)
      #75: +9m4s412ms to 75 (screen-on, power-save-off, device-idle-off)
      #76: +9m11s266ms to 76 (screen-on, power-save-off, device-idle-off)
      #77: +9m4s423ms to 77 (screen-on, power-save-off, device-idle-off)
      #78: +9m21s500ms to 78 (screen-on, power-save-off, device-idle-off)
      #79: +9m43s665ms to 79 (screen-on, power-save-off, device-idle-off)
      #80: +9m48s811ms to 80 (screen-on, power-save-off, device-idle-off)
      #81: +9m48s804ms to 81 (screen-on, power-save-off, device-idle-off)
      #82: +9m30s27ms to 82 (screen-on, power-save-off, device-idle-off)
      #83: +9m30s26ms to 83 (screen-on, power-save-off, device-idle-off)
      #84: +10m14s399ms to 84 (screen-on, power-save-off, device-idle-off)
      #85: +9m50s508ms to 85 (screen-on, power-save-off, device-idle-off)
      #86: +34m49s161ms to 86 (power-save-off, device-idle-off)
      #87: +9m43s681ms to 87 (screen-on, power-save-off, device-idle-off)
      #88: +10m0s747ms to 88 (screen-on, power-save-off, device-idle-off)
      #89: +9m48s802ms to 89 (screen-on, power-save-off, device-idle-off)
      #90: +9m30s13ms to 90 (screen-on, power-save-off, device-idle-off)
      #91: +9m41s976ms to 91 (screen-on, power-save-off, device-idle-off)
      #92: +10m17s823ms to 92 (screen-on, power-save-off, device-idle-off)
      #93: +11m14s132ms to 93 (screen-on, power-save-off, device-idle-off)
      #94: +23m55s47ms to 94 (power-save-off, device-idle-off)
      #95: +11m43s161ms to 95 (screen-on, power-save-off, device-idle-off)
      #96: +11m12s427ms to 96 (screen-on, power-save-off, device-idle-off)
      #97: +11m32s906ms to 97 (screen-on, power-save-off, device-idle-off)
      #98: +12m34s345ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 16h 6m 23s 700ms  (from 99 steps)
        Discharge screen on time: 15h 8m 49s 800ms  (from 96 steps)
  Daily from 2022-03-17-03-24-10 to 2022-03-18-10-02-28:
    Discharge step durations:
      #0: +12m14s298ms to 0 (screen-on, power-save-off, device-idle-off)
      #1: +8m31s452ms to 1 (screen-on, power-save-off, device-idle-off)
      #2: +7m53s204ms to 2 (screen-on, power-save-off, device-idle-off)
      #3: +6m36s453ms to 3 (screen-on, power-save-off, device-idle-off)
      #4: +7m14s819ms to 4 (screen-on, power-save-off, device-idle-off)
      #5: +8m44s326ms to 5 (screen-on, power-save-off, device-idle-off)
      #6: +9m22s652ms to 6 (screen-on, power-save-off, device-idle-off)
      #7: +8m26s604ms to 7 (screen-on, power-save-off, device-idle-off)
      #8: +10m44s428ms to 8 (screen-on, power-save-off, device-idle-off)
      #9: +9m48s300ms to 9 (screen-on, power-save-off, device-idle-off)
      #10: +10m26s611ms to 10 (screen-on, power-save-off, device-idle-off)
      #11: +8m44s291ms to 11 (screen-on, power-save-off, device-idle-off)
      #12: +8m57s157ms to 12 (screen-on, power-save-off, device-idle-off)
      #13: +8m44s323ms to 13 (screen-on, power-save-off, device-idle-off)
      #14: +8m31s564ms to 14 (screen-on, power-save-off, device-idle-off)
      #15: +8m44s341ms to 15 (screen-on, power-save-off, device-idle-off)
      #16: +8m31s568ms to 16 (screen-on, power-save-off, device-idle-off)
      #17: +9m22s704ms to 17 (screen-on, power-save-off, device-idle-off)
      #18: +8m44s341ms to 18 (screen-on, power-save-off, device-idle-off)
      #19: +9m9s972ms to 19 (screen-on, power-save-off, device-idle-off)
      #20: +8m57s165ms to 20 (screen-on, power-save-off, device-idle-off)
      #21: +8m18s771ms to 21 (screen-on, power-save-off, device-idle-off)
      #22: +8m31s604ms to 22 (screen-on, power-save-off, device-idle-off)
      #23: +8m44s360ms to 23 (screen-on, power-save-off, device-idle-off)
      #24: +8m18s797ms to 24 (screen-on, power-save-off, device-idle-off)
      #25: +8m57s220ms to 25 (screen-on, power-save-off, device-idle-off)
      #26: +8m44s450ms to 26 (screen-on, power-save-off, device-idle-off)
      #27: +8m31s674ms to 27 (screen-on, power-save-off, device-idle-off)
      #28: +8m57s287ms to 28 (screen-on, power-save-off, device-idle-off)
      #29: +8m31s641ms to 29 (screen-on, power-save-off, device-idle-off)
      #30: +8m57s199ms to 30 (screen-on, power-save-off, device-idle-off)
      #31: +9m10s15ms to 31 (screen-on, power-save-off, device-idle-off)
      #32: +8m57s212ms to 32 (screen-on, power-save-off, device-idle-off)
      #33: +9m22s722ms to 33 (screen-on, power-save-off, device-idle-off)
      #34: +9m22s740ms to 34 (screen-on, power-save-off, device-idle-off)
      #35: +9m9s957ms to 35 (screen-on, power-save-off, device-idle-off)
      #36: +9m22s779ms to 36 (screen-on, power-save-off, device-idle-off)
      #37: +9m35s553ms to 37 (screen-on, power-save-off, device-idle-off)
      #38: +9m22s800ms to 38 (screen-on, power-save-off, device-idle-off)
      #39: +9m22s858ms to 39 (screen-on, power-save-off, device-idle-off)
      #40: +9m35s603ms to 40 (screen-on, power-save-off, device-idle-off)
      #41: +9m22s770ms to 41 (screen-on, power-save-off, device-idle-off)
      #42: +9m48s336ms to 42 (screen-on, power-save-off, device-idle-off)
      #43: +9m35s546ms to 43 (screen-on, power-save-off, device-idle-off)
      #44: +9m35s555ms to 44 (screen-on, power-save-off, device-idle-off)
      #45: +9m48s321ms to 45 (screen-on, power-save-off, device-idle-off)
      #46: +9m48s364ms to 46 (screen-on, power-save-off, device-idle-off)
      #47: +10m1s169ms to 47 (screen-on, power-save-off, device-idle-off)
      #48: +10m13s997ms to 48 (screen-on, power-save-off, device-idle-off)
      #49: +10m13s999ms to 49 (screen-on, power-save-off, device-idle-off)
      #50: +10m13s965ms to 50 (screen-on, power-save-off, device-idle-off)
      #51: +10m26s805ms to 51 (screen-on, power-save-off, device-idle-off)
      #52: +10m13s949ms to 52 (screen-on, power-save-off, device-idle-off)
      #53: +10m1s187ms to 53 (screen-on, power-save-off, device-idle-off)
      #54: +9m35s576ms to 54 (screen-on, power-save-off, device-idle-off)
      #55: +9m35s530ms to 55 (screen-on, power-save-off, device-idle-off)
      #56: +9m9s973ms to 56 (screen-on, power-save-off, device-idle-off)
      #57: +9m9s960ms to 57 (screen-on, power-save-off, device-idle-off)
      #58: +9m9s995ms to 58 (screen-on, power-save-off, device-idle-off)
      #59: +8m57s208ms to 59 (screen-on, power-save-off, device-idle-off)
      #60: +9m10s19ms to 60 (screen-on, power-save-off, device-idle-off)
      #61: +9m10s28ms to 61 (screen-on, power-save-off, device-idle-off)
      #62: +9m22s817ms to 62 (screen-on, power-save-off, device-idle-off)
      #63: +9m22s804ms to 63 (screen-on, power-save-off, device-idle-off)
      #64: +9m35s590ms to 64 (screen-on, power-save-off, device-idle-off)
      #65: +9m48s372ms to 65 (screen-on, power-save-off, device-idle-off)
      #66: +9m48s383ms to 66 (screen-on, power-save-off, device-idle-off)
      #67: +9m30s571ms to 67 (screen-on, power-save-off, device-idle-off)
      #68: +10m44s584ms to 68 (screen-on, power-save-off, device-idle-off)
      #69: +10m1s186ms to 69 (screen-on, power-save-off, device-idle-off)
      #70: +10m1s200ms to 70 (screen-on, power-save-off, device-idle-off)
      #71: +13m9s844ms to 71 (power-save-off, device-idle-off)
      #72: +7m2s29ms to 72 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 15h 31m 51s 500ms  (from 73 steps)
        Discharge screen on time: 15h 26m 31s 100ms  (from 72 steps)
  Daily from 2022-03-13-01-08-11 to 2022-03-14-01-02-20:
    Discharge step durations:
      #0: +2h24m46s894ms to 76 (power-save-off, device-idle-off)
      #1: +2h58m36s926ms to 77 (power-save-off, device-idle-off)
      #2: +2h35m15s893ms to 78 (power-save-off, device-idle-off)
      #3: +2h16m7s917ms to 79 (power-save-off, device-idle-off)
      #4: +22m58s786ms to 80 (power-save-off, device-idle-off)
      #5: +6m23s645ms to 81 (screen-on, power-save-off, device-idle-off)
      #6: +6m23s660ms to 82 (screen-on, power-save-off, device-idle-off)
      #7: +6m10s861ms to 83 (screen-on, power-save-off, device-idle-off)
      #8: +5m58s56ms to 84 (screen-on, power-save-off, device-idle-off)
      #9: +5m32s468ms to 85 (screen-on, power-save-off, device-idle-off)
      #10: +5m19s632ms to 86 (screen-on, power-save-off, device-idle-off)
      #11: +4m41s247ms to 91 (screen-on, power-save-off, device-idle-off)
      #12: +4h22m29s893ms to 96 (power-save-off, device-idle-off)
      #13: +4h35m24s227ms to 97 (power-save-off, device-idle-off)
        Discharge total time: 6d 0h 46m 55s 0ms  (from 14 steps)
        Discharge screen on time: 9h 38m 28s 100ms  (from 7 steps)
  Daily from 2022-03-12-16-54-34 to 2022-03-13-01-08-11:
    Package changes:
      Update com.android.vending vers=82951410
      Update com.android.vending vers=82951410
      Update com.google.android.gms vers=220618037
      Update com.google.android.gms vers=220618037

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4620 mAh
  Min learned battery capacity: 4737 mAh
  Max learned battery capacity: 4737 mAh
  Time on battery: 13s 562ms (100.0%) realtime, 13s 561ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 13s 563ms realtime, 13s 562ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-29-06-05-47
  Screen on: 13s 562ms (100.0%) 0x, Interactive: 13s 562ms (100.0%)
  Screen brightnesses:
    dim 13s 562ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 13s 562ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  9m 3s 819ms (4009.9%)
     Cellular Idle time:   8m 40s 364ms (3836.9%)
     Cellular Rx time:     5s 703ms (42.1%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 22.8mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  13s 562ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 13s 562ms (100.0%)
     WiFi Scan time:  2s 552ms (18.8%)
     WiFi Sleep time:  -7m -40s -656ms (-3396.4%)
     WiFi Idle time:   7m 40s 623ms (3396.2%)
     WiFi Rx time:     11s 962ms (88.2%)
     WiFi Tx time:     1s 634ms (12.0%)
     WiFi Battery drain: 10.7mAh
     Wifi data received: 2.63MB
     Wifi data sent: 464.53KB
     Wifi packets received: 3540
     Wifi packets sent: 3267
     Wifi states:
       sta 13s 562ms (100.0%) 
     Wifi supplicant states:
       completed 13s 562ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 13s 562ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 13s 562ms 
     Bluetooth Idle time:   4s 95ms (30.2%)
     Bluetooth Rx time:     18s 743ms (138.2%)
     Bluetooth Tx time:     15ms (0.1%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4620, Computed drain: 19.7, actual drain: 0
    Wifi: 10.6 ( cpu=0.00606 wifi=10.6 ) Including smearing: 13.3 ( proportional=2.62 )
    Uid u0a155: 4.29 ( cpu=0.894 wifi=0.00167 sensor=0.00188 camera=3.39 ) Including smearing: 5.34 ( proportional=1.06 )
    Uid 1001: 1.44 ( cpu=1.44 ) Excluded from smearing
    Uid 1000: 1.41 ( cpu=1.40 sensor=0.00773 ) Excluded from smearing
    Screen: 0.739 Excluded from smearing
    Uid 0: 0.558 ( cpu=0.555 wifi=0.00230 ) Excluded from smearing
    Uid 1036: 0.282 ( cpu=0.282 ) Excluded from smearing
    Uid 1047: 0.0916 ( cpu=0.0916 ) Excluded from smearing
    Uid 1066: 0.0549 ( cpu=0.0549 ) Excluded from smearing
    Idle: 0.0414 Excluded from smearing
    Uid u0a88: 0.0355 ( cpu=0.0353 wifi=0.000190 ) Including smearing: 0.0442 ( proportional=0.00874 )
    Uid u0a144: 0.0345 ( cpu=0.0345 ) Excluded from smearing
    Uid u0a158: 0.0170 ( cpu=0.0163 wifi=0.000708 ) Including smearing: 0.0212 ( proportional=0.00419 )
    Uid 1069: 0.0109 ( cpu=0.0109 ) Excluded from smearing
    Uid u0a164: 0.00422 ( cpu=0.00380 wifi=0.000420 ) Including smearing: 0.00526 ( proportional=0.00104 )
    Cell standby: 0.00377 ( radio=0.00377 ) Excluded from smearing
    Uid 1027: 0.00367 ( cpu=0.00367 ) Excluded from smearing
    Uid u0a94: 0.00232 ( cpu=0.000132 wifi=0.00218 ) Including smearing: 0.00289 ( proportional=0.000570 )
    Uid u0a141: 0.00154 ( cpu=0.00154 ) Including smearing: 0.00193 ( proportional=0.000380 )
    Uid u0a161: 0.000928 ( cpu=0.000829 wifi=0.0000983 ) Including smearing: 0.00116 ( proportional=0.000228 )
    Uid 1073: 0.000862 ( cpu=0.000862 ) Excluded from smearing
    Uid u0a157: 0.000723 ( cpu=0.000723 ) Including smearing: 0.000901 ( proportional=0.000178 )
    Bluetooth: 0.000713 ( cpu=0.000713 ) Including smearing: 0.000889 ( proportional=0.000176 )
    Uid 2906: 0.000685 ( cpu=0.000685 ) Excluded from smearing
    Uid 2903: 0.000196 ( cpu=0.000196 ) Excluded from smearing
    Uid 1041: 0.000176 ( cpu=0.000176 ) Excluded from smearing
    Uid 9999: 0.000152 ( cpu=0.000152 ) Excluded from smearing
    Uid u0a72: 0.000147 ( cpu=0.000147 ) Excluded from smearing
    Uid u0a137: 0.0000979 ( cpu=0.0000979 ) Including smearing: 0.000122 ( proportional=0.0000241 )
    Uid u0a148: 0.0000979 ( cpu=0.0000979 ) Including smearing: 0.000122 ( proportional=0.0000241 )
    Uid 1021: 0.0000880 ( cpu=0.0000880 ) Excluded from smearing
    Uid 1080: 0.0000489 ( cpu=0.0000489 ) Excluded from smearing

  Resource Power Manager Stats
    WLAN.Deep-Sleep: 11s 411ms realtime (26 times)
    Display.Off: 13s 364ms realtime (0 times)
    WLAN.Active: 1s 954ms realtime (26 times)
    MPSS.Sleep: 11s 276ms realtime (30 times)
    CDSP.Sleep: 10s 4ms realtime (172 times)

  CPU freqs: 300000 576000 614400 864000 902400 1363200 1516800 1651200 1804800 652800 940800 1094400 1478400 1728000 1900800 2092800 2208000 806400 1094400 1401600 1766400 1996800 2188800 2304000 2400000

  0:
    Wi-Fi network: 0B received, 2.02KB sent (packets 0 received, 51 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  13s 543ms (99.8%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     0ms (0.0%)
       WiFi Tx time:     25ms (0.2%)
    Total cpu time: u=1s 705ms s=12s 451ms 
    Total cpu time per freq: 0 10 23 98 14 1050 421 755 6682 349 161 49 56 41 105 5 26 117 199 252 282 1993 146 99 1065
    Proc kworker/u17:2:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/4:0-events:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc storaged:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc hvdcp_opti:
      CPU: 10ms usr + 50ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:2-cgroup_destroy:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/5:1-cgroup_destroy:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/3:2-events:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc crtc_event:105:
      CPU: 0ms usr + 340ms krn ; 0ms fg
    Proc irq/301-qg-fifo:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/359-fts:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuos/7:
      CPU: 0ms usr + 490ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 430ms krn ; 0ms fg
    Proc rcuos/5:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc rcuos/3:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc rcuos/2:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc rcuos/1:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 370ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 720ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 490ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 440ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 740ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 430ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 720ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 450ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 790ms krn ; 0ms fg
    Proc zygote64:
      CPU: 5s 780ms usr + 31s 60ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/6:0-cgroup_destroy:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:2-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 630ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 1s 210ms krn ; 0ms fg
    Proc vold:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc spi0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc netd:
      CPU: 60ms usr + 100ms krn ; 0ms fg
    Proc init:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc adbd:
      CPU: 1s 290ms usr + 840ms krn ; 0ms fg
    Proc crm_workq-icp_m:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc crm_workq-icp_c:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc crm_workq-cam_f:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 560ms krn ; 0ms fg
    Proc kworker/u16:6-events_unbound:
      CPU: 0ms usr + 5s 530ms krn ; 0ms fg
    Proc kworker/7:0-cgroup_destroy:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc kworker/2:1-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:4-kgsl-mementry:
      CPU: 0ms usr + 2s 550ms krn ; 0ms fg
    Proc ueventd:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc crtc_commit:105:
      CPU: 0ms usr + 1s 70ms krn ; 0ms fg
    Proc kworker/4:2-cgroup_pidlist_destroy:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:3-cgroup_pidlist_destroy:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/1:1-cgroup_pidlist_destroy:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 70ms usr + 130ms krn ; 0ms fg
    Proc irq/43-90b6300.:
      CPU: 0ms usr + 1s 640ms krn ; 0ms fg
    Proc kworker/u17:0-HIPRIO_SYNC_WORK_QUEUE:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc irq/44-90cd000.:
      CPU: 0ms usr + 2s 20ms krn ; 0ms fg
    Proc irq/322-usbin-p:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:21+MODEM_DATA:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:25-kgsl-events:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc android.hardware.power-service.pixel-libperfmgr:
      CPU: 40ms usr + 60ms krn ; 0ms fg
    Proc irq/190-smp2p:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:0-events:
      CPU: 0ms usr + 430ms krn ; 0ms fg
    Proc kworker/7:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/344-aicl-do:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:0-kdmflush:
      CPU: 0ms usr + 370ms krn ; 0ms fg
    Proc kworker/2:0-events:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc kworker/u16:24-events_unbound:
      CPU: 0ms usr + 630ms krn ; 0ms fg
    Proc kworker/u16:5-memlat_wq:
      CPU: 0ms usr + 3s 700ms krn ; 0ms fg
  1000:
    Wake lock *alarm* realtime
    Wake lock *telephony-radio* realtime
    Sensor 41: 13s 561ms realtime (0 times)
    Sensor 51: 13s 561ms realtime (0 times)
    Sensor 11053: 13s 561ms realtime (0 times)
    Sensor 32774: 6s 781ms blamed realtime, 13s 561ms realtime (0 times)
    Sensor 32782: 13s 561ms realtime (0 times)
    Foreground for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=21s 394ms s=11s 28ms 
    Total cpu time per freq: 0 12 26 189 56 1823 1134 1962 22499 427 543 104 181 113 494 3 122 12 55 74 66 1430 20 18 513
    Proc android.hardware.memtrack@1.0-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.usb@1.2-service.barbet:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.composer-service:
      CPU: 920ms usr + 720ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 1s 410ms usr + 1s 80ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 30ms usr + 60ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal:
      CPU: 700ms usr + 420ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 4s 960ms usr + 5s 490ms krn ; 0ms fg
    Proc system:
      CPU: 39s 260ms usr + 14s 670ms krn ; 0ms fg
    Proc android.hardware.health@2.1-service:
      CPU: 10ms usr + 50ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.neuralnetworks@1.3-service-qti:
      CPU: 60ms usr + 60ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.6-service-google:
      CPU: 1s 860ms usr + 850ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=12s 604ms s=11s 748ms 
    Total cpu time per freq: 0 0 0 84 10 889 686 1424 23837 0 0 1 0 0 0 0 0 10 9 123 227 1114 182 156 2453
    Proc com.android.phone:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc qcrild:
      CPU: 40ms usr + 0ms krn ; 0ms fg
    Proc com.qualcomm.qti.telephonyservice:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      152 starts, 152 crashes
    Proc ims_rtp_daemon:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=7ms s=8ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 3 11 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1010:
    Total cpu time: u=48ms s=83ms 
    Total cpu time per freq: 0 0 0 1 2 7 4 12 100 7 1 0 1 0 1 0 1 0 0 0 0 1 0 0 0
    Proc wificond:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 290ms usr + 350ms krn ; 0ms fg
  1021:
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1027:
    Foreground for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=54ms s=40ms 
    Total cpu time per freq: 0 1 1 4 0 21 9 15 36 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
    Proc android.hardware.nfc@1.2-service.st:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.android.nfc:
      CPU: 390ms usr + 170ms krn ; 0ms fg
  1036:
    Total cpu time: u=4s 132ms s=1s 884ms 
    Total cpu time per freq: 0 8 11 38 9 317 140 257 5178 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 13s 270ms usr + 7s 230ms krn ; 0ms fg
    Proc logcat:
      CPU: 3s 720ms usr + 3s 30ms krn ; 0ms fg
  1041:
    Total cpu time: u=1ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc audioserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1047:
    Total cpu time: u=1s 156ms s=753ms 
    Total cpu time per freq: 0 0 0 0 0 88 76 122 1637 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 1
    Proc cameraserver:
      CPU: 180ms usr + 130ms krn ; 0ms fg
  1064:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=805ms s=434ms 
    Total cpu time per freq: 0 2 2 12 2 76 35 68 972 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 4s 720ms usr + 2s 550ms krn ; 0ms fg
  1068:
    Foreground for: 13s 561ms 
    Total running: 13s 561ms 
  1069:
    Total cpu time: u=53ms s=194ms 
    Total cpu time per freq: 0 0 0 1 0 10 7 12 199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 350ms usr + 1s 210ms krn ; 0ms fg
  1070:
    Proc llkd:
      CPU: 270ms usr + 880ms krn ; 0ms fg
  1073:
    Foreground for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=12ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 3 0 1 14 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
    Proc com.android.networkstack.process:
      CPU: 80ms usr + 30ms krn ; 0ms fg
  1080:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  2000:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  2903:
    Total cpu time: u=0ms s=4ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc tftp_server:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  2906:
    Total cpu time: u=0ms s=13ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc qrtr-ns:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  9999:
    Total cpu time: u=4ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1
    (nothing executed)
  u0a71:
    Cached for: 13s 561ms 
    Total running: 13s 561ms 
  u0a72:
    Cached for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=3ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a73:
    Cached for: 13s 561ms 
    Total running: 13s 561ms 
  u0a83:
    Cached for: 13s 561ms 
    Total running: 13s 561ms 
    Proc com.google.android.setupwizard:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  u0a88:
    Wi-Fi network: 318B received, 394B sent (packets 4 received, 6 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  13s 567ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     3ms (0.0%)
       WiFi Tx time:     1ms (0.0%)
    Bluetooth Scan (total actual realtime): 13s 561ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Foreground for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=519ms s=210ms 
    Total cpu time per freq: 0 0 0 0 0 11 30 52 630 0 0 0 0 0 0 0 0 1 0 0 2 3 1 2 9
    Proc com.google.android.gms:
      CPU: 690ms usr + 580ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 3s 80ms usr + 1s 140ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 88ms uptime
        Starts: 5, launches: 5
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 7s 386ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 7s 381ms uptime
        Starts: 1, launches: 1
  u0a94:
    Wi-Fi network: 13.82KB received, 6.10KB sent (packets 30 received, 32 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  13s 518ms (99.6%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     47ms (0.3%)
       WiFi Tx time:     7ms (0.1%)
    Cached for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a116:
    Foreground for: 13s 561ms 
    Total running: 13s 561ms 
  u0a117:
    Foreground for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=0ms s=0ms 
  u0a121:
    Foreground for: 13s 561ms 
    Total running: 13s 561ms 
  u0a128:
    Cached for: 13s 561ms 
    Total running: 13s 561ms 
  u0a137:
    Background for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a141:
    Foreground for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=34ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
    Proc com.android.launcher3:
      CPU: 40ms usr + 0ms krn ; 0ms fg
  u0a143:
    Foreground for: 13s 561ms 
    Total running: 13s 561ms 
  u0a144:
    Foreground for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=685ms s=197ms 
    Total cpu time per freq: 0 0 0 2 0 57 16 44 535 78 14 24 25 7 0 4 0 0 2 2 4 13 7 3 30
    Proc com.android.systemui:
      CPU: 760ms usr + 200ms krn ; 0ms fg
  u0a148:
    Foreground for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.ext.services:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a149:
    Cached for: 13s 561ms 
    Total running: 13s 561ms 
  u0a150:
    Foreground for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=0ms s=0ms 
  u0a155:
    Wi-Fi network: 2.52MB received, 353.58KB sent (packets 3266 received, 2928 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  13s 532ms (99.7%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     34ms (0.3%)
       WiFi Tx time:     6ms (0.0%)
    Wake lock rohit_bg_wakelock realtime
    Camera: 13s 561ms realtime (0 times) (running)
    Sensor 32774: 6s 781ms blamed realtime, 13s 561ms realtime (0 times)
    Foreground activities: 13s 561ms realtime (0 times) (running)
    Top for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=21s 497ms s=3s 752ms 
    Total cpu time per freq: 0 2 1 15 3 281 150 333 10030 422 1056 389 766 741 2983 158 1312 7 23 57 147 4386 93 109 1726
    Proc com.zamface:
      CPU: 32s 420ms usr + 6s 320ms krn ; 0ms fg
  u0a157:
    Cached for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=7ms s=8ms 
    Total cpu time per freq: 0 0 0 0 0 2 0 0 13 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.snowcorp.soda.android:
      CPU: 100ms usr + 20ms krn ; 0ms fg
  u0a158:
    Wi-Fi network: 71.81KB received, 89.87KB sent (packets 183 received, 194 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  13s 555ms (99.9%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     16ms (0.1%)
       WiFi Tx time:     2ms (0.0%)
    Total cpu time: u=183ms s=82ms 
    Total cpu time per freq: 0 1 0 2 0 20 6 41 276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  u0a160:
    Cached for: 13s 561ms 
    Total running: 13s 561ms 
  u0a161:
    Wi-Fi network: 20.82KB received, 7.38KB sent (packets 28 received, 21 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  13s 570ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     3ms (0.0%)
       WiFi Tx time:     0ms (0.0%)
    Cached for: 13s 561ms 
    Total running: 13s 561ms 
    Total cpu time: u=6ms s=9ms 
    Total cpu time per freq: 0 0 1 0 0 1 0 1 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 80ms usr + 20ms krn ; 0ms fg
  u0a164:
    Wi-Fi network: 4.83KB received, 5.20KB sent (packets 29 received, 35 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  13s 562ms (99.9%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     10ms (0.1%)
       WiFi Tx time:     1ms (0.0%)
    Total cpu time: u=29ms s=8ms 
    Total cpu time per freq: 0 0 3 0 0 4 1 0 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 294
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
