Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 180 --call-graph fp --app us.zoom.videomeetings
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 130152
Event count: 195012213043

Overhead  Shared Object
80.53%    /data/app/us.zoom.videomeetings-f2L1t8J1eo6EKHJeDgIXmQ==/split_config.arm64_v8a.apk
5.66%     [kernel.kallsyms]
4.28%     /apex/com.android.runtime/lib64/bionic/libc.so
3.54%     /vendor/lib64/egl/libGLESv2_adreno.so
3.28%     /apex/com.android.runtime/lib64/libart.so
0.76%     unknown
0.36%     /apex/com.android.runtime/lib64/bionic/libm.so
0.31%     /data/app/us.zoom.videomeetings-f2L1t8J1eo6EKHJeDgIXmQ==/oat/arm64/base.odex
0.30%     /system/lib64/libhwui.so
0.26%     /system/framework/arm64/boot.oat
0.10%     /apex/com.android.runtime/lib64/libopenjdkjvm.so
0.09%     /system/framework/arm64/boot-framework.oat
0.08%     /vendor/lib/modules/wlan.ko
0.07%     /system/lib64/libutils.so
0.06%     /system/lib64/libbinder.so
0.06%     /system/lib64/libcamera_client.so
0.04%     /system/lib64/libandroid_runtime.so
0.04%     /system/lib64/libgui.so
0.03%     /system/lib64/libGLESv2.so
0.03%     /system/lib64/libcamera_metadata.so
0.02%     /vendor/lib64/libgsl.so
0.02%     /system/lib64/libui.so
0.01%     /apex/com.android.runtime/lib64/libopenjdk.so
0.01%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.01%     /vendor/lib64/egl/libEGL_adreno.so
0.01%     /system/lib64/libEGL.so
0.01%     /system/lib64/libaudioclient.so
0.01%     /system/lib64/libc++.so
0.00%     /system/lib64/libmedia_jni.so
0.00%     /system/lib64/libcutils.so
0.00%     /vendor/lib64/libqdMetaData.so
0.00%     /vendor/lib64/hw/gralloc.msmnile.so
0.00%     /system/lib64/libbinderthreadstate.so
0.00%     /system/lib64/vndk-sp-29/libcutils.so
0.00%     /vendor/lib64/libgralloccore.so
0.00%     /system/lib64/libmedia_jni_utils.so
0.00%     /apex/com.android.runtime/lib64/libartbase.so
0.00%     /system/framework/arm64/boot-core-libart.oat
0.00%     /vendor/lib64/libgrallocutils.so
0.00%     /apex/com.android.runtime/lib64/libjavacore.so
0.00%     /system/lib64/libGLESv1_CM.so
0.00%     /system/lib64/android.hardware.graphics.mapper@3.0.so
0.00%     /apex/com.android.runtime/lib64/libartpalette.so
0.00%     /system/lib64/vndk-sp-29/libz.so
0.00%     /system/lib64/libinput.so
0.00%     /vendor/lib64/libllvm-glnext.so
0.00%     /vendor/lib64/hw/android.hardware.graphics.mapper@3.0-impl-qti-display.so
0.00%     /apex/com.android.runtime/lib64/libdexfile.so
0.00%     /apex/com.android.runtime/lib64/libnativehelper.so
0.00%     /vendor/lib64/libadreno_utils.so
0.00%     /system/lib64/libsync.so
0.00%     /product/app/webview/webview.apk
0.00%     /system/lib64/vndk-sp-29/libc++.so
0.00%     /apex/com.android.runtime/lib64/libart-compiler.so
