Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 180 --call-graph fp --app us.zoom.videomeetings
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 178042
Event count: 222511248964

Overhead  Shared Object
82.62%    /data/app/~~N6y5WpmXWv-o5gyez0WX5w==/us.zoom.videomeetings-gEX_LCzH1jve60sF9GZhZQ==/split_config.arm64_v8a.apk
5.66%     [kernel.kallsyms]
4.00%     /apex/com.android.runtime/lib64/bionic/libc.so
2.82%     /vendor/lib64/egl/libGLESv2_adreno.so
1.64%     unknown
1.21%     /apex/com.android.art/lib64/libart.so
0.84%     /apex/com.android.art/javalib/arm64/boot.oat
0.20%     /system/lib64/libhwui.so
0.19%     /apex/com.android.runtime/lib64/bionic/libm.so
0.17%     /apex/com.android.art/lib64/libopenjdkjvm.so
0.11%     /vendor/lib/modules/wlan.ko
0.09%     /system/framework/arm64/boot-framework.oat
0.07%     /system/lib64/libgui.so
0.07%     /system/lib64/libbinder.so
0.04%     /apex/com.android.art/lib64/libopenjdk.so
0.04%     /system/lib64/libutils.so
0.03%     /system/lib64/libcamera_metadata.so
0.03%     /system/lib64/libandroid_runtime.so
0.02%     /system/lib64/libui.so
0.02%     /vendor/lib64/libgsl.so
0.02%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.01%     /system/lib64/libaudioclient.so
0.01%     /system/lib64/libc++.so
0.01%     /system/lib64/libGLESv2.so
0.01%     /system/lib64/libcamera_client.so
0.01%     /apex/com.android.art/javalib/arm64/boot-core-libart.oat
0.01%     /vendor/lib64/egl/libEGL_adreno.so
0.01%     /system/lib64/libEGL.so
0.01%     /apex/com.android.art/lib64/libprofile.so
0.01%     /system/lib64/libmedia_jni.so
0.00%     /vendor/lib64/hw/gralloc.sdm845.so
0.00%     /system/lib64/libnativedisplay.so
0.00%     /system/lib64/libcutils.so
0.00%     /system/lib64/libartpalette-system.so
0.00%     /vendor/lib64/libqdMetaData.so
0.00%     /system/lib64/libmedia_jni_utils.so
0.00%     /apex/com.android.vndk.v30/lib64/libz.so
0.00%     /apex/com.android.art/lib64/libartbase.so
0.00%     /apex/com.android.art/lib64/libart-compiler.so
0.00%     /system/lib64/libsync.so
0.00%     /system/lib64/libnativewindow.so
0.00%     /apex/com.android.art/lib64/libartpalette.so
0.00%     /vendor/lib64/libadreno_utils.so
0.00%     /apex/com.android.vndk.v30/lib64/libcutils.so
0.00%     /apex/com.android.art/lib64/libjavacore.so
0.00%     /vendor/lib64/libgrallocutils.so
0.00%     /data/app/~~N6y5WpmXWv-o5gyez0WX5w==/us.zoom.videomeetings-gEX_LCzH1jve60sF9GZhZQ==/oat/arm64/base.odex
0.00%     /vendor/lib64/libllvm-glnext.so
0.00%     /system/lib64/libhidlbase.so
0.00%     /system/lib64/libGLESv1_CM.so
0.00%     /apex/com.android.runtime/lib64/bionic/libdl.so
0.00%     /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl-qti-display.so
0.00%     /apex/com.android.runtime/bin/linker64
0.00%     /system/lib64/libandroidfw.so
0.00%     /vendor/lib64/libgralloccore.so
0.00%     /system/lib64/android.hardware.graphics.mapper@2.1.so
0.00%     /apex/com.android.art/lib64/libdexfile.so
0.00%     /apex/com.android.art/lib64/libnativehelper.so
0.00%     /system/lib64/libz.so
0.00%     /apex/com.android.vndk.v30/lib64/libc++.so
0.00%     /system/lib64/libsensor.so
0.00%     /product/app/webview/webview.apk
