Battery History (0% used, 340 used of 4096KB, 8 strings using 316):
                    0 (14) RESET:TIME: 2022-03-29-07-14-55
                    0 (1) 074 status=not-charging health=good plug=none temp=314 volt=4243 charge=2650 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_full_lock +wifi_radio +phone_scanning +audio +screen phone_state=out brightness=medium +wifi_running +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +camera +ble_scan
                    0 (2) 074 fg=u0a139:"com.cashwalk.cashwalk"
                    0 (2) 074 fg=u0a134:"com.google.android.apps.meetings"
                    0 (2) 074 top=u0a134:"com.google.android.apps.meetings"
                    0 (2) 074 user=0:"0"
                    0 (2) 074 userfg=0:"0"
                    0 (2) 074 longwake=u0a134:"AudioMix"
                    0 (2) 074 longwake=u0a134:"AudioIn"
                    0 (2) 074 longwake=u0a134:"vclib:wakelock"
                +11ms (2) 074 stats=0:"wakelock-change"
                +49ms (2) 074 stats=0:"dump"
          +3m06s533ms (2) 074 stats=0:"dump"

Per-PID Stats:
  PID 0 wake time: +490ms
  PID 1348 wake time: +264ms
  PID 1813 wake time: +13ms
  PID 1768 wake time: +5ms
  PID 1813 wake time: +49ms
  PID 1602 wake time: +4ms
  PID 0 wake time: +4s885ms
  PID 0 wake time: +6m46s46ms
  PID 18846 wake time: +6m43s793ms

Daily stats:
  Current start time: 2022-03-29-07-10-50
  Next min deadline: 2022-03-30-01-00-00
  Next max deadline: 2022-03-30-03-00-00
  Daily from 2022-03-28-00-51-38 to 2022-03-29-07-10-50:
    Charge step durations:
      #0: +1m56s755ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +1m46s268ms to 73 (screen-off, power-save-off, device-idle-off)
      #2: +1m37s886ms to 72 (screen-off, power-save-off, device-idle-off)
      #3: +1m29s838ms to 71 (screen-off, power-save-off, device-idle-off)
      #4: +1m23s539ms to 70 (screen-off, power-save-off, device-idle-off)
      #5: +1m17s595ms to 69 (screen-off, power-save-off, device-idle-off)
      #6: +1m12s674ms to 68 (screen-off, power-save-off, device-idle-off)
      #7: +1m7s794ms to 67 (screen-off, power-save-off, device-idle-off)
      #8: +1m4s628ms to 66 (screen-off, power-save-off, device-idle-off)
      #9: +1m4s638ms to 65 (screen-off, power-save-off, device-idle-off)
      #10: +1m4s315ms to 64 (screen-off, power-save-off, device-idle-off)
      #11: +1m3s926ms to 63 (screen-off, power-save-off, device-idle-off)
      #12: +1m4s358ms to 62 (screen-off, power-save-off, device-idle-off)
      #13: +59s23ms to 61 (screen-off, power-save-off, device-idle-off)
      #14: +1m3s285ms to 60 (screen-off, power-save-off, device-idle-off)
      #15: +35s582ms to 24 (screen-off, power-save-off, device-idle-off)
      #16: +35s336ms to 23 (screen-off, power-save-off, device-idle-off)
      #17: +34s947ms to 22 (screen-off, power-save-off, device-idle-off)
      #18: +34s945ms to 21 (screen-off, power-save-off, device-idle-off)
      #19: +34s978ms to 20 (screen-off, power-save-off, device-idle-off)
      #20: +34s966ms to 19 (screen-off, power-save-off, device-idle-off)
      #21: +34s936ms to 18 (screen-off, power-save-off, device-idle-off)
      #22: +34s621ms to 17 (screen-off, power-save-off, device-idle-off)
      #23: +35s358ms to 16 (power-save-off, device-idle-off)
      #24: +37s45ms to 15 (power-save-off, device-idle-off)
      #25: +36s711ms to 14 (screen-on, power-save-off, device-idle-off)
      #26: +36s697ms to 13 (screen-on, power-save-off, device-idle-off)
      #27: +35s962ms to 12 (power-save-off, device-idle-off)
      #28: +35s853ms to 11 (screen-off, power-save-off, device-idle-off)
      #29: +33s713ms to 10 (screen-off, power-save-off, device-idle-off)
      #30: +35s98ms to 9 (screen-off, power-save-off, device-idle-off)
      #31: +34s100ms to 8 (screen-off, power-save-off, device-idle-off)
      #32: +34s605ms to 7 (screen-off, power-save-off, device-idle-off)
      #33: +34s604ms to 6 (screen-off, power-save-off, device-idle-off)
      #34: +35s648ms to 5 (power-save-off, device-idle-off)
      #35: +34s624ms to 4 (screen-off, power-save-off, device-idle-off)
      #36: +36s57ms to 3 (screen-off, power-save-off, device-idle-off)
      #37: +37s419ms to 2 (power-save-off, device-idle-off)
        Charge total time: 1h 26m 25s 0ms  (from 38 steps)
        Charge screen off time: 1h 32m 13s 800ms  (from 31 steps)
        Charge screen on time: 1h 1m 10s 400ms  (from 2 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
  Daily from 2022-03-24-03-21-09 to 2022-03-28-00-51-38:
    Discharge step durations:
      #0: +2h3m13s47ms to 0 (screen-off, power-save-off, device-idle-off)
      #1: +30m57s125ms to 1 (screen-off, power-save-off, device-idle-off)
      #2: +33m27s800ms to 2 (screen-off, power-save-off, device-idle-off)
      #3: +39m12s970ms to 3 (screen-off, power-save-off, device-idle-off)
      #4: +36m13s176ms to 4 (screen-off, power-save-off, device-idle-off)
      #5: +38m19s428ms to 5 (screen-off, power-save-off, device-idle-off)
      #6: +1h1m55s755ms to 6 (screen-off, power-save-off, device-idle-off)
      #7: +38m0s968ms to 7 (screen-off, power-save-off, device-idle-off)
      #8: +35m56s974ms to 8 (screen-off, power-save-off, device-idle-off)
      #9: +33m17s924ms to 9 (screen-off, power-save-off, device-idle-off)
      #10: +33m26s780ms to 10 (screen-off, power-save-off, device-idle-off)
      #11: +50m21s340ms to 11 (screen-off, power-save-off, device-idle-off)
      #12: +1h21m17s168ms to 12 (screen-off, power-save-off, device-idle-off)
      #13: +1h16m46s100ms to 13 (screen-off, power-save-off, device-idle-off)
      #14: +34m1s416ms to 14 (screen-off, power-save-off, device-idle-off)
      #15: +1h1m15s927ms to 15 (screen-off, power-save-off, device-idle-off)
      #16: +38m34s58ms to 16 (screen-off, power-save-off, device-idle-off)
      #17: +40m59s323ms to 17 (screen-off, power-save-off, device-idle-off)
      #18: +39m16s217ms to 18 (screen-off, power-save-off, device-idle-off)
      #19: +30m24s400ms to 19 (screen-off, power-save-off, device-idle-off)
      #20: +38m10s971ms to 20 (screen-off, power-save-off, device-idle-off)
      #21: +32m9s994ms to 21 (screen-off, power-save-off, device-idle-off)
      #22: +29m58s440ms to 22 (screen-off, power-save-off, device-idle-off)
      #23: +1h5m38s438ms to 23 (screen-off, power-save-off, device-idle-off)
      #24: +1h8m29s30ms to 24 (screen-off, power-save-off, device-idle-off)
      #25: +1h5m38s954ms to 25 (screen-off, power-save-off, device-idle-off)
      #26: +45m3s563ms to 26 (screen-off, power-save-off, device-idle-off)
      #27: +31m14s279ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 7h 21m 59s 800ms  (from 28 steps)
        Discharge screen off time: 3d 7h 21m 59s 800ms  (from 28 steps)
  Daily from 2022-03-23-03-18-20 to 2022-03-24-03-21-09:
    Discharge step durations:
      #0: +30m1s984ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +26m21s968ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +30m0s983ms to 31 (screen-off, power-save-off, device-idle-off)
      #3: +29m59s998ms to 32 (screen-off, power-save-off, device-idle-off)
      #4: +24m10s986ms to 33 (screen-off, power-save-off, device-idle-off)
      #5: +32m27s957ms to 34 (screen-off, power-save-off, device-idle-off)
      #6: +28m50s468ms to 35 (screen-off, power-save-off, device-idle-off)
      #7: +31m13s525ms to 36 (screen-off, power-save-off, device-idle-off)
      #8: +43m16s960ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +59m59s927ms to 38 (screen-off, power-save-off, device-idle-off)
      #10: +1h0m0s14ms to 39 (screen-off, power-save-off, device-idle-off)
      #11: +1h0m26s252ms to 40 (screen-off, power-save-off, device-idle-off)
      #12: +45m7s691ms to 41 (screen-off, power-save-off, device-idle-off)
      #13: +34m25s974ms to 42 (screen-off, power-save-off, device-idle-off)
      #14: +54m17s405ms to 43 (screen-off, power-save-off, device-idle-off)
      #15: +40m2s545ms to 44 (screen-off, power-save-off, device-idle-off)
      #16: +32m13s473ms to 45 (screen-off, power-save-off, device-idle-off)
      #17: +45m18s14ms to 46 (screen-off, power-save-off, device-idle-off)
      #18: +32m39s443ms to 47 (screen-off, power-save-off, device-idle-off)
      #19: +42m18s987ms to 48 (screen-off, power-save-off, device-idle-off)
      #20: +36m15s699ms to 49 (screen-off, power-save-off, device-idle-off)
      #21: +41m23s852ms to 50 (screen-off, power-save-off, device-idle-off)
      #22: +45m30s384ms to 51 (screen-off, power-save-off, device-idle-off)
      #23: +50m55s961ms to 52 (screen-off, power-save-off, device-idle-off)
      #24: +39m4s989ms to 53 (screen-off, power-save-off, device-idle-off)
      #25: +56m47s713ms to 54 (screen-off, power-save-off, device-idle-off)
      #26: +43m12s226ms to 55 (screen-off, power-save-off, device-idle-off)
      #27: +31m50s431ms to 56 (screen-off, power-save-off, device-idle-off)
      #28: +42m59s539ms to 57 (screen-off, power-save-off, device-idle-off)
      #29: +1h35m9s897ms to 58 (screen-off, power-save-off, device-idle-off)
      #30: +1h9m58s989ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +56m26s978ms to 60 (screen-off, power-save-off, device-idle-off)
      #32: +26m49s456ms to 61 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 2d 23h 42m 3s 200ms  (from 33 steps)
        Discharge screen off time: 2d 23h 42m 3s 200ms  (from 33 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-22-02-32-06 to 2022-03-23-03-18-20:
    Discharge step durations:
      #0: +31m44s984ms to 63 (screen-off, power-save-off, device-idle-off)
      #1: +30m19s793ms to 64 (screen-off, power-save-off, device-idle-off)
      #2: +42m58s163ms to 65 (screen-off, power-save-off, device-idle-off)
      #3: +34m58s19ms to 66 (screen-off, power-save-off, device-idle-off)
      #4: +32m19s520ms to 67 (screen-off, power-save-off, device-idle-off)
      #5: +32m40s405ms to 68 (screen-off, power-save-off, device-idle-off)
      #6: +29m58s989ms to 69 (screen-off, power-save-off, device-idle-off)
      #7: +41m43s963ms to 70 (screen-off, power-save-off, device-idle-off)
      #8: +48m15s994ms to 71 (screen-off, power-save-off, device-idle-off)
      #9: +40m10s328ms to 72 (screen-off, power-save-off, device-idle-off)
      #10: +2h0m8s953ms to 73 (screen-off, power-save-off, device-idle-off)
      #11: +1h51m52s942ms to 74 (power-save-off, device-idle-off)
      #12: +1h57m48s541ms to 75 (power-save-off, device-idle-off)
      #13: +1h29m59s955ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +44m10s178ms to 77 (screen-off, power-save-off, device-idle-off)
      #15: +28m4s397ms to 78 (screen-off, power-save-off, device-idle-off)
      #16: +1h17m45s340ms to 79 (power-save-off, device-idle-off)
      #17: +1h10m46s134ms to 80 (screen-off, power-save-off, device-idle-off)
      #18: +30m0s180ms to 81 (screen-off, power-save-off, device-idle-off)
      #19: +39m41s619ms to 82 (screen-off, power-save-off, device-idle-off)
      #20: +32m21s942ms to 83 (power-save-off, device-idle-off)
      #21: +57m9s993ms to 84 (screen-off, power-save-off, device-idle-off)
      #22: +1h22m4s966ms to 85 (screen-off, power-save-off, device-idle-off)
      #23: +32m47s975ms to 86 (screen-off, power-save-off, device-idle-off)
      #24: +33m21s979ms to 87 (screen-off, power-save-off, device-idle-off)
      #25: +51m45s984ms to 88 (power-save-off, device-idle-off)
      #26: +24m45s253ms to 89 (power-save-off, device-idle-off)
      #27: +25m23s166ms to 90 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 13h 25m 34s 400ms  (from 28 steps)
        Discharge screen off time: 3d 5h 11m 2s 0ms  (from 22 steps)
  Daily from 2022-03-21-08-02-05 to 2022-03-22-02-32-06:
    Discharge step durations:
      #0: +48m57s479ms to 92 (screen-off, power-save-off, device-idle-off)
      #1: +1h11m9s154ms to 93 (screen-off, power-save-off, device-idle-off)
      #2: +1h21m13s95ms to 94 (power-save-off, device-idle-off)
      #3: +1h37m37s612ms to 95 (power-save-off, device-idle-off)
      #4: +1h57m3s889ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +1h36m0s986ms to 97 (power-save-off, device-idle-off)
      #6: +2h10m57s242ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 6d 9h 5m 35s 100ms  (from 7 steps)
        Discharge screen off time: 5d 11h 45m 50s 700ms  (from 3 steps)
  Daily from 2022-03-18-01-13-34 to 2022-03-19-02-37-40:
    Discharge step durations:
      #0: +2m19s795ms to 18 (screen-on, power-save-off, device-idle-off)
      #1: +1m49s386ms to 19 (screen-on, power-save-off, device-idle-off)
      #2: +2m18s247ms to 20 (screen-on, power-save-off, device-idle-off)
      #3: +2m19s947ms to 21 (screen-on, power-save-off, device-idle-off)
      #4: +2m19s937ms to 22 (screen-on, power-save-off, device-idle-off)
      #5: +2m49s170ms to 23 (screen-on, power-save-off, device-idle-off)
      #6: +2m21s602ms to 24 (screen-on, power-save-off, device-idle-off)
      #7: +2m20s548ms to 25 (screen-on, power-save-off, device-idle-off)
      #8: +2m21s589ms to 26 (screen-on, power-save-off, device-idle-off)
      #9: +2m22s965ms to 27 (screen-on, power-save-off, device-idle-off)
      #10: +2m22s977ms to 28 (screen-on, power-save-off, device-idle-off)
      #11: +6m27s427ms to 29 (screen-on, power-save-off, device-idle-off)
      #12: +2m25s401ms to 30 (screen-on, power-save-off, device-idle-off)
      #13: +2m29s918ms to 31 (screen-on, power-save-off, device-idle-off)
      #14: +1m59s477ms to 32 (screen-on, power-save-off, device-idle-off)
      #15: +2m4s580ms to 33 (screen-on, power-save-off, device-idle-off)
      #16: +2m13s128ms to 34 (screen-on, power-save-off, device-idle-off)
      #17: +2m14s810ms to 35 (screen-on, power-save-off, device-idle-off)
      #18: +4m15s162ms to 36 (screen-on, power-save-off, device-idle-off)
      #19: +3m55s430ms to 37 (screen-on, power-save-off, device-idle-off)
      #20: +3m47s414ms to 38 (screen-on, power-save-off, device-idle-off)
      #21: +3m51s918ms to 39 (screen-on, power-save-off, device-idle-off)
      #22: +3m18s676ms to 40 (screen-on, power-save-off, device-idle-off)
      #23: +1h7m57s630ms to 35 (power-save-off, device-idle-off)
      #24: +3m28s556ms to 36 (screen-on, power-save-off, device-idle-off)
      #25: +2m50s682ms to 16 (screen-on, power-save-off, device-idle-off)
      #26: +5m0s369ms to 17 (screen-on, power-save-off, device-idle-off)
      #27: +1h13m53s181ms to 18 (power-save-off, device-idle-off)
      #28: +3h1m55s898ms to 19 (screen-off, power-save-off, device-idle-off)
      #29: +2h4m26s133ms to 20 (screen-off, power-save-off, device-idle-off)
      #30: +42m26s231ms to 21 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 1d 6h 28m 23s 800ms  (from 31 steps)
        Discharge screen off time: 8d 1h 46m 48s 700ms  (from 3 steps)
        Discharge screen on time: 4h 52m 53s 500ms  (from 26 steps)
    Charge step durations:
      #0: +1m29s475ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +1m29s471ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +1m29s469ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +6m26s313ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +5m29s890ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +4m35s132ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +4m3s537ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +3m29s14ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +3m1s744ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +2m39s421ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +2m21s917ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +2m7s246ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m53s973ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m45s583ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m36s492ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m29s154ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m22s858ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m16s915ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m12s30ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m7s501ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m3s295ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m0s491ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m0s151ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +1m0s162ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +1m0s142ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +59s449ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m0s524ms to 74 (power-save-off, device-idle-off)
      #27: +1m0s599ms to 73 (power-save-off, device-idle-off)
      #28: +56s324ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +53s197ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +55s572ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m0s829ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +1m0s668ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m0s999ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +51s51ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +43s682ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +43s742ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +42s695ms to 63 (screen-off, power-save-off, device-idle-off)
      #38: +43s727ms to 62 (screen-off, power-save-off, device-idle-off)
      #39: +43s395ms to 61 (screen-off, power-save-off, device-idle-off)
      #40: +43s380ms to 60 (screen-off, power-save-off, device-idle-off)
      #41: +43s747ms to 59 (screen-off, power-save-off, device-idle-off)
      #42: +43s369ms to 58 (screen-off, power-save-off, device-idle-off)
      #43: +43s736ms to 57 (screen-off, power-save-off, device-idle-off)
      #44: +40s558ms to 56 (screen-off, power-save-off, device-idle-off)
      #45: +39s523ms to 55 (screen-off, power-save-off, device-idle-off)
      #46: +40s211ms to 54 (screen-off, power-save-off, device-idle-off)
      #47: +1m0s469ms to 53 (screen-off, power-save-off, device-idle-off)
      #48: +1m0s838ms to 52 (screen-off, power-save-off, device-idle-off)
      #49: +1m1s529ms to 51 (screen-off, power-save-off, device-idle-off)
      #50: +1m0s855ms to 50 (screen-off, power-save-off, device-idle-off)
      #51: +41s272ms to 49 (screen-off, power-save-off, device-idle-off)
      #52: +33s935ms to 48 (screen-off, power-save-off, device-idle-off)
      #53: +33s556ms to 47 (screen-off, power-save-off, device-idle-off)
      #54: +33s512ms to 46 (screen-off, power-save-off, device-idle-off)
      #55: +32s873ms to 45 (screen-off, power-save-off, device-idle-off)
      #56: +32s880ms to 44 (screen-off, power-save-off, device-idle-off)
      #57: +32s924ms to 43 (screen-off, power-save-off, device-idle-off)
      #58: +32s825ms to 42 (screen-off, power-save-off, device-idle-off)
      #59: +32s892ms to 41 (screen-off, power-save-off, device-idle-off)
      #60: +32s539ms to 40 (screen-off, power-save-off, device-idle-off)
      #61: +32s882ms to 39 (screen-off, power-save-off, device-idle-off)
      #62: +32s182ms to 38 (screen-off, power-save-off, device-idle-off)
      #63: +33s900ms to 37 (screen-off, power-save-off, device-idle-off)
      #64: +31s519ms to 36 (screen-off, power-save-off, device-idle-off)
      #65: +32s870ms to 35 (screen-off, power-save-off, device-idle-off)
      #66: +32s538ms to 34 (screen-off, power-save-off, device-idle-off)
      #67: +33s154ms to 33 (screen-off, power-save-off, device-idle-off)
      #68: +31s907ms to 32 (screen-off, power-save-off, device-idle-off)
      #69: +32s526ms to 31 (screen-off, power-save-off, device-idle-off)
      #70: +32s523ms to 30 (screen-off, power-save-off, device-idle-off)
      #71: +32s901ms to 29 (screen-off, power-save-off, device-idle-off)
      #72: +32s525ms to 28 (screen-off, power-save-off, device-idle-off)
      #73: +32s524ms to 27 (screen-off, power-save-off, device-idle-off)
      #74: +33s103ms to 26 (screen-off, power-save-off, device-idle-off)
      #75: +31s270ms to 25 (screen-off, power-save-off, device-idle-off)
      #76: +32s554ms to 24 (screen-off, power-save-off, device-idle-off)
      #77: +32s550ms to 23 (screen-off, power-save-off, device-idle-off)
      #78: +32s628ms to 22 (screen-off, power-save-off, device-idle-off)
      #79: +32s113ms to 21 (screen-off, power-save-off, device-idle-off)
      #80: +1m0s881ms to 20 (power-save-off, device-idle-off)
      #81: +1h21m16s770ms to 19 (power-save-off, device-idle-off)
      #82: +2m0s644ms to 42 (screen-on, power-save-off, device-idle-off)
      #83: +1m58s522ms to 41 (screen-on, power-save-off, device-idle-off)
      #84: +1m55s720ms to 40 (screen-on, power-save-off, device-idle-off)
      #85: +1m51s207ms to 39 (screen-on, power-save-off, device-idle-off)
      #86: +1m50s123ms to 38 (screen-on, power-save-off, device-idle-off)
      #87: +2m1s308ms to 37 (screen-on, power-save-off, device-idle-off)
      #88: +3h41m44s741ms to 36 (screen-on, power-save-off, device-idle-off)
      #89: +32s532ms to 38 (screen-off, power-save-off, device-idle-off)
      #90: +32s872ms to 37 (screen-off, power-save-off, device-idle-off)
      #91: +32s887ms to 36 (screen-off, power-save-off, device-idle-off)
      #92: +32s888ms to 35 (screen-off, power-save-off, device-idle-off)
      #93: +32s522ms to 34 (screen-off, power-save-off, device-idle-off)
      #94: +32s888ms to 33 (screen-off, power-save-off, device-idle-off)
      #95: +32s866ms to 32 (screen-off, power-save-off, device-idle-off)
      #96: +32s885ms to 31 (screen-off, power-save-off, device-idle-off)
      #97: +32s866ms to 30 (screen-off, power-save-off, device-idle-off)
      #98: +32s537ms to 29 (screen-off, power-save-off, device-idle-off)
      #99: +32s873ms to 28 (screen-off, power-save-off, device-idle-off)
      #100: +32s527ms to 27 (screen-off, power-save-off, device-idle-off)
      #101: +32s882ms to 26 (screen-off, power-save-off, device-idle-off)
      #102: +32s479ms to 25 (screen-off, power-save-off, device-idle-off)
      #103: +32s532ms to 24 (screen-off, power-save-off, device-idle-off)
      #104: +32s521ms to 23 (screen-off, power-save-off, device-idle-off)
      #105: +33s216ms to 22 (screen-off, power-save-off, device-idle-off)
      #106: +31s527ms to 21 (screen-off, power-save-off, device-idle-off)
      #107: +33s223ms to 20 (power-save-off, device-idle-off)
      #108: +32s916ms to 19 (power-save-off, device-idle-off)
      #109: +31s863ms to 18 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 22m 34s 200ms  (from 110 steps)
        Charge screen off time: 1h 45m 11s 800ms  (from 97 steps)
        Charge screen on time: 2d 7h 33m 52s 300ms  (from 7 steps)
    Package changes:
      Update com.campmobile.snow vers=31110101
      Update com.campmobile.snow vers=31110101
      Update com.nhn.android.nmap vers=51600007
      Update com.nhn.android.nmap vers=51600007
      Update com.google.android.apps.youtube.music vers=46851240
      Update com.google.android.apps.youtube.music vers=46851240
      Update com.ss.android.ugc.trill vers=230604
      Update com.ss.android.ugc.trill vers=230604
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
      Update dev.MakPersonalStudio.Perf vers=28
      Update dev.MakPersonalStudio.Perf vers=28
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.roblox.client vers=1198
      Update com.roblox.client vers=1198
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.search vers=11100510
      Update com.nhn.android.search vers=11100510
      Update com.ss.android.ugc.trill vers=230703
      Update com.ss.android.ugc.trill vers=230703
  Daily from 2022-03-17-01-09-46 to 2022-03-18-01-13-34:
    Discharge step durations:
      #0: +9m19s785ms to 23 (screen-on, power-save-off, device-idle-off)
      #1: +9m7s847ms to 24 (screen-on, power-save-off, device-idle-off)
      #2: +8m43s947ms to 25 (screen-on, power-save-off, device-idle-off)
      #3: +9m16s368ms to 26 (screen-on, power-save-off, device-idle-off)
      #4: +9m1s20ms to 27 (screen-on, power-save-off, device-idle-off)
      #5: +2h59m13s645ms to 28 (power-save-off, device-idle-off)
      #6: +3h18m1s504ms to 29 (power-save-off, device-idle-off)
      #7: +3h33m41s258ms to 30 (power-save-off, device-idle-off)
      #8: +2h17m31s561ms to 31 (power-save-off, device-idle-off)
      #9: +2h21m23s290ms to 32 (power-save-off, device-idle-off)
      #10: +2h21m13s926ms to 33 (screen-off, power-save-off, device-idle-off)
      #11: +3h50m11s852ms to 34 (screen-off, power-save-off, device-idle-off)
      #12: +32m9s659ms to 35 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 5m 35s 800ms  (from 13 steps)
        Discharge screen off time: 12d 21h 31m 28s 900ms  (from 2 steps)
        Discharge screen on time: 15h 9m 39s 300ms  (from 5 steps)
    Charge step durations:
      #0: +1m32s924ms to 37 (screen-on, power-save-off, device-idle-off)
      #1: +1m48s740ms to 36 (screen-on, power-save-off, device-idle-off)
      #2: +1m46s988ms to 35 (screen-on, power-save-off, device-idle-off)
      #3: +1m45s926ms to 34 (screen-on, power-save-off, device-idle-off)
      #4: +1m51s166ms to 33 (screen-on, power-save-off, device-idle-off)
        Charge total time: 2h 55m 14s 800ms  (from 5 steps)
        Charge screen on time: 2h 55m 14s 800ms  (from 5 steps)
    Package changes:
      Update tv.twitch.android.app vers=1205020
      Update tv.twitch.android.app vers=1205020
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081
  Daily from 2022-03-16-01-09-46 to 2022-03-17-01-09-46:
    Discharge step durations:
      #0: +1h58m28s729ms to 32 (power-save-off, device-idle-off)
      #1: +2h4m7s36ms to 33 (power-save-off, device-idle-off)
      #2: +2h22m1s738ms to 34 (power-save-off, device-idle-off)
      #3: +2h17m43s0ms to 35 (power-save-off, device-idle-off)
      #4: +2h15m29s447ms to 33 (power-save-off, device-idle-off)
      #5: +2h35m16s482ms to 34 (power-save-off, device-idle-off)
      #6: +2h13m59s241ms to 35 (power-save-off, device-idle-off)
      #7: +1h39m54s949ms to 36 (power-save-off, device-idle-off)
        Discharge total time: 9d 2h 7m 37s 700ms  (from 8 steps)
    Charge step durations:
      #0: +1m49s230ms to 37 (screen-on, power-save-off, device-idle-off)
      #1: +1m42s396ms to 36 (screen-on, power-save-off, device-idle-off)
      #2: +1m44s108ms to 35 (screen-on, power-save-off, device-idle-off)
        Charge total time: 2h 55m 24s 400ms  (from 3 steps)
        Charge screen on time: 2h 55m 24s 400ms  (from 3 steps)
  Daily from 2022-03-15-01-12-45 to 2022-03-16-01-09-46:
    Discharge step durations:
      #0: +2h19m34s370ms to 38 (power-save-off, device-idle-off)
      #1: +2h0m2s979ms to 39 (power-save-off, device-idle-off)
      #2: +1h56m9s142ms to 40 (power-save-off, device-idle-off)
      #3: +2h1m27s725ms to 41 (power-save-off, device-idle-off)
      #4: +2h9m37s936ms to 42 (power-save-off, device-idle-off)
      #5: +1h57m8s941ms to 43 (power-save-off, device-idle-off)
      #6: +1h54m43s922ms to 44 (power-save-off, device-idle-off)
      #7: +1h42m10s816ms to 45 (power-save-off, device-idle-off)
      #8: +1h51m30s75ms to 46 (power-save-off, device-idle-off)
      #9: +1h56m38s919ms to 47 (power-save-off, device-idle-off)
      #10: +1h0m41s955ms to 48 (power-save-off, device-idle-off)
      #11: +1h31m8s981ms to 49 (power-save-off, device-idle-off)
        Discharge total time: 7d 18h 14m 24s 600ms  (from 12 steps)
  Daily from 2022-03-14-01-10-40 to 2022-03-15-01-12-45:
    Discharge step durations:
      #0: +1h38m23s191ms to 51 (power-save-off, device-idle-off)
      #1: +1h45m3s425ms to 52 (power-save-off, device-idle-off)
      #2: +1h32m11s719ms to 53 (power-save-off, device-idle-off)
      #3: +1h49m59s964ms to 54 (power-save-off, device-idle-off)
      #4: +2h25m27s902ms to 55 (power-save-off, device-idle-off)
      #5: +3h14m31s909ms to 56 (power-save-off, device-idle-off)
      #6: +2h45m22s74ms to 57 (power-save-off, device-idle-off)
      #7: +3h33m10s246ms to 58 (power-save-off, device-idle-off)
        Discharge total time: 9d 18h 12m 10s 300ms  (from 8 steps)
    Charge step durations:
      #0: +2m19s937ms to 60 (screen-on, power-save-off, device-idle-off)
      #1: +2m14s824ms to 59 (screen-on, power-save-off, device-idle-off)
      #2: +35m5s513ms to 58 (screen-on, power-save-off, device-idle-off)
      #3: +2m38s723ms to 57 (power-save-off, device-idle-off)
      #4: +2m30s191ms to 56 (screen-on, power-save-off, device-idle-off)
      #5: +2m33s604ms to 55 (screen-on, power-save-off, device-idle-off)
      #6: +55m49s36ms to 54 (screen-on, power-save-off, device-idle-off)
      #7: +36m25s605ms to 54 (screen-on, power-save-off, device-idle-off)
      #8: +4m17s696ms to 53 (power-save-off, device-idle-off)
      #9: +1m28s736ms to 52 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1d 0h 13m 58s 600ms  (from 10 steps)
        Charge screen off time: 2h 27m 53s 600ms  (from 1 steps)
        Charge screen on time: 1d 8h 36m 50s 100ms  (from 7 steps)
    Package changes:
      Update com.csdroid.pkg vers=22
      Update com.csdroid.pkg vers=22
      Update com.google.android.apps.meetings vers=2741430
      Update com.google.android.apps.meetings vers=2741430
      Update com.google.android.youtube vers=1528024512
      Update com.google.android.youtube vers=1528024512
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3700 mAh
  Min learned battery capacity: 3479 mAh
  Max learned battery capacity: 3479 mAh
  Time on battery: 3m 6s 574ms (100.0%) realtime, 3m 6s 575ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 6s 575ms realtime, 3m 6s 575ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-29-07-14-55
  Screen on: 3m 6s 574ms (100.0%) 0x, Interactive: 3m 6s 574ms (100.0%)
  Screen brightnesses:
    medium 3m 6s 574ms (100.0%)
  Total full wakelock time: 3m 6s 573ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 6s 574ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  0ms (0.0%)
     Cellular Idle time:   3m 7s 757ms (100.6%)
     Cellular Rx time:     898ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 5.24mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology:
       oos 3m 6s 574ms (100.0%) 
     Cellular Rx signal strength (RSRP):
       very poor (less than -128dBm):  3m 6s 574ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 3m 6s 574ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  2s 412ms (1.3%)
     WiFi Idle time:   2m 54s 372ms (93.5%)
     WiFi Rx time:     5s 339ms (2.9%)
     WiFi Tx time:     4s 453ms (2.4%)
     WiFi Battery drain: 4.59mAh
     Wifi data received: 11.42MB
     Wifi data sent: 6.13MB
     Wifi packets received: 17241
     Wifi packets sent: 16910
     Wifi states:
       sta 3m 6s 574ms (100.0%) 
     Wifi supplicant states:
       completed 3m 6s 574ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 6s 574ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 6s 574ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     8s 458ms (4.5%)
     Bluetooth Tx time:     0ms (0.0%)
     Bluetooth Battery drain: 0.0513mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3700, Computed drain: 82.9, actual drain: 0
    Uid u0a134: 57.7 ( cpu=3.19 wifi=3.98 camera=46.6 ) Including smearing: 62.7 ( proportional=5.04 )
    Screen: 17.3 Excluded from smearing
    Uid 1000: 4.37 ( cpu=4.23 sensor=0.132 ) Excluded from smearing
    Uid 0: 1.18 ( cpu=1.18 wake=0.00000150 wifi=0.000293 ) Excluded from smearing
    Cell standby: 0.720 ( radio=0.720 ) Excluded from smearing
    Wifi: 0.633 ( cpu=0.0216 wifi=0.612 ) Including smearing: 0.688 ( proportional=0.0553 )
    Idle: 0.570 Excluded from smearing
    Uid 1047: 0.173 ( cpu=0.173 ) Excluded from smearing
    Uid 1041: 0.158 ( cpu=0.158 ) Excluded from smearing
    Uid u0a40: 0.0419 ( cpu=0.0221 bt=0.0197 ) Including smearing: 0.0455 ( proportional=0.00365 )
    Bluetooth: 0.0322 ( cpu=0.000619 bt=0.0316 ) Including smearing: 0.0350 ( proportional=0.00281 )
    Uid u0a131: 0.0170 ( cpu=0.0170 wifi=0.0000347 ) Including smearing: 0.0185 ( proportional=0.00149 )
    Uid 1046: 0.0146 ( cpu=0.0146 ) Excluded from smearing
    Uid u0a105: 0.0143 ( cpu=0.00392 sensor=0.0104 ) Excluded from smearing
    Uid 1036: 0.0108 ( cpu=0.0108 ) Excluded from smearing
    Uid 1070: 0.00851 ( cpu=0.00851 ) Excluded from smearing
    Uid 1001: 0.00469 ( cpu=0.00469 ) Excluded from smearing
    Uid u0a119: 0.00174 ( cpu=0.00174 ) Including smearing: 0.00189 ( proportional=0.000152 )
    Uid 1066: 0.00109 ( cpu=0.00109 ) Excluded from smearing
    Uid u0a67: 0.000483 ( cpu=0.000483 ) Including smearing: 0.000525 ( proportional=0.0000421 )
    Uid u0a139: 0.000462 ( cpu=0.000462 ) Including smearing: 0.000502 ( proportional=0.0000403 )
    Uid 2000: 0.000306 ( cpu=0.000306 ) Excluded from smearing
    Uid 1069: 0.000208 ( cpu=0.000208 ) Excluded from smearing
    Uid 1051: 0.000167 ( wifi=0.000167 ) Excluded from smearing
    Uid 1073: 0.000160 ( cpu=0.000160 ) Excluded from smearing
    Uid u0a54: 0.00000689 ( cpu=0.00000689 ) Including smearing: 0.00000749 ( proportional=0.00000060 )
    Uid 1064: 0.00000183 ( cpu=0.00000183 ) Excluded from smearing
    Uid 1021: 0.00000167 ( cpu=0.00000167 ) Excluded from smearing

  Resource Power Manager Stats
    Oslo.Off: 3m 6s 498ms realtime (0 times)
    NFC.Active: 14ms realtime (2 times)
    CDSP.Sleep: 3m 6s 500ms realtime (0 times)
    WLAN.Active: 3m 6s 500ms realtime (0 times)
    GPU.Active: 51s 972ms realtime (0 times)
    NFC.Idle: 3m 6s 485ms realtime (2 times)
    Visual-Core.Off: 3m 6s 499ms realtime (0 times)
    IAXXX.MPLL_120MHz: 3m 6s 498ms realtime (0 times)

  CPU freqs: 300000 403200 499200 576000 672000 768000 844800 940800 1036800 1113600 1209600 1305600 1382400 1478400 1555200 1632000 1708800 1785600 710400 825600 940800 1056000 1171200 1286400 1401600 1497600 1612800 1708800 1804800 1920000 2016000 2131200 2227200 2323200 2419200 825600 940800 1056000 1171200 1286400 1401600 1497600 1612800 1708800 1804800 1920000 2016000 2131200 2227200 2323200 2419200 2534400 2649600 2745600 2841600

  0:
    Wi-Fi network: 0B received, 480B sent (packets 0 received, 12 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 6s 577ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     0ms (0.0%)
       WiFi Tx time:     3ms (0.0%)
    Total cpu time: u=1s 600ms s=1m 33s 253ms 
    Total cpu time per freq: 0 0 0 7770 17050 19620 12950 7570 2490 1920 960 500 380 240 210 210 140 1050 0 10 30 80 30 10 10 0 30 50 20 50 380 0 0 0 0 10 0 0 0 0 10 0 0 10 20 0 1060 0 0 0 0 0 0 0 0
    Proc kworker/u17:3:
      CPU: 0ms usr + 490ms krn ; 0ms fg
    Proc kworker/u17:2:
      CPU: 0ms usr + 990ms krn ; 0ms fg
    Proc kworker/u17:1:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 2s 70ms krn ; 0ms fg
    Proc kworker/u16:6:
      CPU: 0ms usr + 7s 70ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 4s 0ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 1s 50ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 3s 170ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 1s 20ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 500ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 410ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 3s 400ms krn ; 0ms fg
    Proc msm_watchdog:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc iaxxx tunnel pr:
      CPU: 0ms usr + 40s 200ms krn ; 0ms fg
    Proc iaxxx tunnel co:
      CPU: 0ms usr + 1s 680ms krn ; 0ms fg
    Proc crtc_event:127:
      CPU: 0ms usr + 880ms krn ; 0ms fg
    Proc irq/32-90b6400.:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:27:
      CPU: 0ms usr + 2s 30ms krn ; 0ms fg
    Proc kworker/u16:24:
      CPU: 0ms usr + 1s 260ms krn ; 0ms fg
    Proc kworker/u16:19:
      CPU: 0ms usr + 3s 800ms krn ; 0ms fg
    Proc kworker/u16:17:
      CPU: 0ms usr + 5s 0ms krn ; 0ms fg
    Proc kworker/u16:16:
      CPU: 0ms usr + 3s 820ms krn ; 0ms fg
    Proc kworker/u16:12:
      CPU: 0ms usr + 1s 530ms krn ; 0ms fg
    Proc irq/33-90cd000.:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuos/7:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc rcuos/5:
      CPU: 40ms usr + 0ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 450ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 650ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 700ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 660ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 680ms krn ; 0ms fg
    Proc zygote64:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 340ms krn ; 0ms fg
    Proc kworker/7:2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/6:2:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/4:1:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/3:4:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/2:3:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/1:6:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/1:3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/0:4:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 3s 870ms krn ; 0ms fg
    Proc kgsl_low_prio_w:
      CPU: 0ms usr + 4s 960ms krn ; 0ms fg
    Proc android.hardware.power@1.3-service.pixel-libperfmgr:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc irq/295-fts:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 520ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 2s 10ms krn ; 0ms fg
    Proc spi5:
      CPU: 0ms usr + 5s 980ms krn ; 0ms fg
    Proc netd:
      CPU: 80ms usr + 120ms krn ; 0ms fg
    Proc init:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc adbd:
      CPU: 410ms usr + 1s 620ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 22s 180ms krn ; 0ms fg
    Proc android.hardware.usb@1.2-service.coral:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ueventd:
      CPU: 50ms usr + 10ms krn ; 0ms fg
    Proc crtc_commit:127:
      CPU: 0ms usr + 14s 250ms krn ; 0ms fg
    Proc zygote:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 210ms usr + 330ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ip6tables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/567-usbin-i:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    User activity: 6 touch
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Audio: 245ms realtime (3 times)
    Sensor 41: 3m 6s 574ms realtime (0 times)
    Sensor 11053: 3m 6s 574ms realtime (0 times)
    Sensor 32775: 3m 6s 574ms realtime (0 times)
    Sensor 32783: 3m 6s 574ms realtime (0 times)
    Foreground for: 3m 6s 574ms 
    Total running: 3m 6s 574ms 
    Total cpu time: u=2m 48s 810ms s=1m 18s 817ms 
    Total cpu time per freq: 0 0 0 13320 30260 34230 22280 13440 4130 2600 1160 620 510 330 330 330 200 1450 1120 8090 26670 26630 15720 6550 2060 760 1100 990 690 650 1590 0 0 0 0 9560 6620 3090 1030 320 70 70 120 100 80 20 100 0 0 0 0 0 0 0 0
    Proc rlsservice:
      CPU: 470ms usr + 5s 710ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.coral:
      CPU: 30ms usr + 120ms krn ; 0ms fg
    Proc android.hardware.power.stats@1.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 60ms usr + 100ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 11s 390ms usr + 7s 50ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 50ms usr + 10ms krn ; 0ms fg
    Proc pixelstats-vendor:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 23s 80ms usr + 19s 430ms krn ; 0ms fg
    Proc system:
      CPU: 15s 640ms usr + 21s 270ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.4-service-google:
      CPU: 3m 23s 20ms usr + 58s 230ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service-sm8150:
      CPU: 14s 340ms usr + 9s 500ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vndservicemanager:
      CPU: 500ms usr + 920ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock IWLAN_PROXY_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 6s 574ms 
    Total running: 3m 6s 574ms 
    Total cpu time: u=249ms s=83ms 
    Total cpu time per freq: 0 0 0 0 30 50 80 20 10 10 20 10 10 10 10 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 320ms usr + 110ms krn ; 0ms fg
    Proc .qtidataservices:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.qualcomm.qcrilmsgtunnel:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc qcrild:
      CPU: 180ms usr + 40ms krn ; 0ms fg
    Proc ims_rtp_daemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 6s 574ms 
    Total running: 3m 6s 574ms 
    Total cpu time: u=5ms s=21ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1005:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1010:
    Total cpu time: u=890ms s=604ms 
    Total cpu time per freq: 0 0 0 190 350 380 270 150 30 30 0 0 10 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc wpa_supplicant:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wificond:
      CPU: 20ms usr + 100ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 1s 350ms usr + 870ms krn ; 0ms fg
  1021:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1027:
    Foreground for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
    Total cpu time: u=0ms s=0ms 
  1036:
    Total cpu time: u=648ms s=611ms 
    Total cpu time per freq: 0 0 0 60 130 150 150 100 30 20 30 10 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logcatd:
      CPU: 410ms usr + 280ms krn ; 0ms fg
    Proc logd:
      CPU: 620ms usr + 770ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=5s 920ms s=5s 956ms 
    Total cpu time per freq: 0 0 0 1940 2890 2750 1200 680 230 170 70 40 40 10 10 20 10 60 20 60 150 160 110 30 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc audioserver:
      CPU: 7s 490ms usr + 3s 140ms krn ; 0ms fg
    Proc android.hardware.audio@2.0-service:
      CPU: 3s 880ms usr + 4s 860ms krn ; 0ms fg
  1046:
    Total cpu time: u=433ms s=518ms 
    Total cpu time per freq: 0 0 0 110 290 250 160 100 20 20 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc media.hwcodec:
      CPU: 660ms usr + 830ms krn ; 0ms fg
  1047:
    Total cpu time: u=5s 367ms s=4s 257ms 
    Total cpu time per freq: 0 0 0 220 620 590 440 240 50 30 10 10 10 10 10 0 10 10 40 450 1450 1890 1130 430 150 30 40 80 40 60 120 0 0 0 0 420 140 60 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc cameraserver:
      CPU: 8s 460ms usr + 6s 870ms krn ; 0ms fg
  1051:
    Wi-Fi network: 1.79KB received, 414B sent (packets 7 received, 7 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 6s 579ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     2ms (0.0%)
       WiFi Tx time:     1ms (0.0%)
    (nothing executed)
  1053:
    Proc webview_zygote:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1064:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=24ms s=11ms 
    Total cpu time per freq: 0 0 0 10 0 0 0 0 10 10 0 10 0 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 70ms usr + 20ms krn ; 0ms fg
  1068:
    Foreground for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
  1069:
    Total cpu time: u=0ms s=9ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 10ms usr + 90ms krn ; 0ms fg
  1070:
    Total cpu time: u=96ms s=244ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 340 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 270ms usr + 770ms krn ; 0ms fg
  1073:
    Foreground for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
    Total cpu time: u=4ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  2000:
    Total cpu time: u=0ms s=25ms 
    Total cpu time per freq: 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc diag_mdlog:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  9999:
    Total cpu time: u=2ms s=4ms 
    Proc ashmemd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.input.classifier@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a40:
    Bluetooth Scan (total actual realtime): 3m 6s 573ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Top for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
    Total cpu time: u=746ms s=365ms 
    Total cpu time per freq: 0 0 0 20 40 90 90 120 70 30 50 40 10 20 20 30 20 330 0 0 40 20 0 0 0 0 0 10 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 270ms usr + 110ms krn ; 0ms fg
    Proc com.google.android.gms.ui:
      CPU: 50ms usr + 30ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 110ms usr + 110ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 470ms usr + 210ms krn ; 0ms fg
  u0a46:
    Cached for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
  u0a49:
    Foreground for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
  u0a54:
    Background for: 9ms 
    Cached for: 3m 6s 564ms 
    Total running: 3m 6s 573ms 
    Total cpu time: u=0ms s=1ms 
    Proc com.android.cellbroadcastreceiver:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a55:
    Cached for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
  u0a59:
    Cached for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
  u0a61:
    Cached for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
  u0a63:
    Cached for: 1m 6s 83ms 
    Total running: 1m 6s 83ms 
    Total cpu time: u=0ms s=0ms 
  u0a67:
    Foreground services: 3m 6s 573ms realtime (0 times) (running)
    Fg Service for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
    Total cpu time: u=14ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 20 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.android.vending:instant_app_installer:
      CPU: 90ms usr + 0ms krn ; 0ms fg
  u0a72:
    Cached for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
  u0a73:
    Foreground for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
  u0a102:
    Foreground for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
  u0a105:
    Sensor 32768: 3m 6s 573ms realtime (0 times)
    Foreground for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
    Total cpu time: u=157ms s=43ms 
    Total cpu time per freq: 0 0 0 0 10 20 50 0 0 20 0 0 0 0 0 10 10 50 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 190ms usr + 50ms krn ; 0ms fg
  u0a110:
    Cached for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
  u0a112:
    Background for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
  u0a119:
    Cached for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
    Total cpu time: u=94ms s=18ms 
    Total cpu time per freq: 0 0 0 10 30 30 20 10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 150ms usr + 30ms krn ; 0ms fg
  u0a131:
    Wi-Fi network: 16.61KB received, 21.91KB sent (packets 94 received, 96 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 6s 582ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     1ms (0.0%)
       WiFi Tx time:     0ms (0.0%)
    Cached for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
    Total cpu time: u=769ms s=219ms 
    Total cpu time per freq: 0 0 0 40 160 140 110 160 30 70 30 20 80 30 20 10 20 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.gorgeous.liteinternational:
      CPU: 300ms usr + 100ms krn ; 0ms fg
    Proc com.gorgeous.liteinternational:push:
      CPU: 70ms usr + 0ms krn ; 0ms fg
  u0a134:
    Wi-Fi network: 11.41MB received, 6.10MB sent (packets 17137 received, 16785 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 3m 6s 573ms (100.0%)
    Wifi Scan (blamed): 0ms (0.0%) 0x
    Wifi Scan (actual): 0ms (0.0%) 0x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  12s 97ms (6.5%)
       WiFi Idle time:   2m 54s 372ms (93.5%)
       WiFi Rx time:     60ms (0.0%)
       WiFi Tx time:     55ms (0.0%)
    Wake lock AudioMix realtime
    Wake lock AudioIn realtime
    Wake lock vclib:wakelock realtime
    Wake lock WindowManager: 3m 6s 573ms full (0 times) (running) realtime
    TOTAL wake: 3m 6s 573ms full realtime
    Camera: 3m 6s 573ms realtime (0 times) (running)
    Audio: 3m 6s 328ms realtime (0 times) (running)
    Foreground activities: 3m 6s 573ms realtime (0 times) (running)
    Top for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
    Total cpu time: u=1m 41s 391ms s=28s 363ms 
    Total cpu time per freq: 0 0 0 0 0 0 10 0 0 0 0 10 10 10 10 0 0 30 410 6360 25530 38130 28900 11740 4320 2020 1510 940 1020 910 2400 0 0 0 0 7630 7170 3260 1540 980 710 380 300 160 100 60 260 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.meetings:
      CPU: 2m 56s 520ms usr + 39s 460ms krn ; 0ms fg
  u0a139:
    Wi-Fi network: 120B received, 675B sent (packets 3 received, 10 sent)
    Foreground services: 3m 6s 573ms realtime (0 times) (running)
    Fg Service for: 3m 6s 573ms 
    Total running: 3m 6s 573ms 
    Total cpu time: u=44ms s=7ms 
    Total cpu time per freq: 0 0 0 0 10 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.cashwalk.cashwalk:
      CPU: 130ms usr + 20ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 51
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
