Battery History (0% used, 3304 used of 4096KB, 7 strings using 272):
                    0 (14) RESET:TIME: 2022-03-28-02-01-39
                    0 (1) 067 status=charging health=good plug=none temp=256 volt=4066 charge=1836 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi_running +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +camera +ble_scan
                    0 (2) 067 fg=u0a140:"com.lexa.fakegps"
                    0 (2) 067 top=u0a131:"com.gorgeous.liteinternational"
                    0 (2) 067 user=0:"0"
                    0 (2) 067 userfg=0:"0"
                +30ms (2) 067 stats=0:"dump"
             +1s776ms (2) 067 +audio
             +2s054ms (2) 067 -audio
             +3s206ms (2) 067 +audio
             +3s369ms (2) 067 -audio
             +4s630ms (2) 067 +audio
             +4s769ms (2) 067 -audio
             +6s146ms (2) 067 +audio
             +6s309ms (2) 067 -audio
             +7s506ms (2) 067 +audio
             +7s670ms (2) 067 -audio
             +8s891ms (2) 067 +audio
             +9s029ms (2) 067 -audio
            +10s392ms (2) 067 +audio
            +10s530ms (2) 067 -audio
            +12s050ms (2) 067 +audio
            +12s189ms (2) 067 -audio
            +13s550ms (2) 067 +audio
            +13s689ms (2) 067 -audio
            +15s186ms (2) 067 +audio
            +15s350ms (2) 067 -audio
            +16s606ms (2) 067 +audio
            +16s772ms (2) 067 -audio
            +18s284ms (2) 067 +audio
            +18s452ms (2) 067 -audio
            +19s893ms (2) 067 +audio
            +20s027ms (2) 067 -audio
            +22s591ms (2) 067 +audio
            +22s771ms (2) 067 -audio
            +24s071ms (2) 067 +audio
            +24s210ms (2) 067 -audio
            +25s550ms (2) 067 +audio
            +25s691ms (2) 067 -audio
            +26s967ms (2) 067 +audio
            +27s131ms (2) 067 -audio
            +28s332ms (2) 067 +audio
            +28s470ms (2) 067 -audio
            +29s767ms (2) 067 +audio
            +29s931ms (2) 067 -audio
            +32s285ms (2) 067 +audio
            +32s431ms (2) 067 -audio
            +33s312ms (2) 067 +audio
            +33s451ms (2) 067 +wifi_scan -audio
            +34s545ms (2) 067 +audio
            +34s691ms (2) 067 -audio
            +35s450ms (2) 067 +audio
            +35s591ms (2) 067 -audio
            +36s325ms (2) 067 +audio
            +36s471ms (2) 067 -audio
            +37s235ms (2) 067 +audio
            +37s411ms (2) 067 -audio
            +38s233ms (2) 067 +audio
            +38s372ms (2) 067 -wifi_scan -audio
            +39s211ms (2) 067 +audio
            +39s352ms (2) 067 -audio
            +40s070ms (2) 067 +audio
            +40s211ms (2) 067 -audio
            +40s990ms (2) 067 +audio
            +41s132ms (2) 067 -audio
            +42s125ms (2) 067 +audio
            +42s292ms (2) 067 -audio
            +43s165ms (2) 067 +audio
            +43s331ms (2) 067 -audio
            +44s250ms (2) 067 +audio
            +44s391ms (2) 067 -audio
            +45s385ms (2) 067 +audio
            +45s552ms (2) 067 -audio
            +46s571ms (2) 067 +audio
            +46s711ms (2) 067 -audio
            +47s851ms (2) 067 +audio
            +47s991ms (2) 067 -audio
            +49s010ms (2) 067 +audio
            +49s151ms (2) 067 -audio
            +49s185ms (2) 067 +audio
            +50s192ms (2) 067 -audio
            +51s331ms (2) 067 +audio
            +51s471ms (3) 067 -wifi_radio -audio stats=0:"wifi-data: inactive"
            +52s764ms (2) 067 +audio
            +52s931ms (2) 067 -audio
            +54s330ms (2) 067 +audio
            +54s471ms (2) 067 -audio
            +55s326ms (2) 067 +audio
            +55s471ms (2) 067 -audio
            +56s605ms (2) 067 +audio
            +56s771ms (2) 067 -audio
            +57s992ms (2) 067 +audio
            +58s131ms (2) 067 -audio
            +59s244ms (2) 067 +audio
            +59s411ms (2) 067 -audio
          +1m00s584ms (2) 067 +audio
          +1m00s731ms (2) 067 -audio
          +1m02s250ms (2) 067 +audio
          +1m02s391ms (2) 067 -audio
          +1m03s624ms (2) 067 +audio
          +1m03s771ms (2) 067 -audio
          +1m04s724ms (3) 067 +wifi_radio +audio wakeupap=u0a50:""
          +1m04s781ms (3) 067 -audio stats=0:"wifi-data: active"
          +1m05s944ms (2) 067 +audio
          +1m06s112ms (2) 067 -audio
          +1m07s325ms (2) 067 +audio
          +1m07s492ms (2) 067 -audio
          +1m08s650ms (2) 067 +audio
          +1m08s792ms (2) 067 -audio
          +1m10s124ms (2) 067 +audio
          +1m10s272ms (2) 067 -audio
          +1m11s464ms (2) 067 +audio
          +1m11s631ms (2) 067 -audio
          +1m12s808ms (2) 067 +audio
          +1m12s971ms (2) 067 -audio
          +1m14s736ms (2) 067 +audio
          +1m14s911ms (2) 067 -audio
          +1m16s271ms (2) 067 +audio
          +1m16s411ms (2) 067 -audio
          +1m18s927ms (2) 067 +audio
          +1m19s091ms (2) 067 -audio
          +1m20s170ms (2) 067 +audio
          +1m20s310ms (2) 067 -audio
          +1m22s167ms (2) 067 +audio
          +1m22s331ms (2) 067 -audio
          +1m24s971ms (2) 067 +audio
          +1m25s112ms (2) 067 -audio
          +1m27s030ms (2) 067 +audio
          +1m27s170ms (2) 067 -audio
          +1m29s090ms (2) 067 +audio
          +1m29s231ms (2) 067 -audio
          +1m30s987ms (2) 067 +audio
          +1m31s150ms (2) 067 -audio
          +1m33s407ms (2) 067 +audio
          +1m33s571ms (2) 067 -audio
          +1m41s246ms (2) 067 stats=0:"dump"

Per-PID Stats:
  PID 0 wake time: +9s797ms
  PID 1440 wake time: +87ms
  PID 2257 wake time: +13ms
  PID 2257 wake time: +24ms
  PID 1986 wake time: +3ms
  PID 0 wake time: +1m25s343ms
  PID 1440 wake time: +24ms
  PID 31322 wake time: +1s81ms
  PID 0 wake time: +1s8ms
  PID 11810 wake time: +29ms

Daily stats:
  Current start time: 2022-03-28-01-13-38
  Next min deadline: 2022-03-29-01-00-00
  Next max deadline: 2022-03-29-03-00-00
  Daily from 2022-03-27-01-13-18 to 2022-03-28-01-13-38:
    Discharge step durations:
      #0: +1h38m35s962ms to 66 (power-save-off, device-idle-off)
      #1: +1h34m0s932ms to 67 (power-save-off, device-idle-off)
      #2: +1h52m29s133ms to 68 (power-save-off, device-idle-off)
      #3: +1h19m0s715ms to 69 (power-save-off, device-idle-off)
      #4: +55m59s303ms to 70 (power-save-off, device-idle-off)
      #5: +48m49s771ms to 71 (power-save-off, device-idle-off)
      #6: +2h7m2s889ms to 72 (power-save-off, device-idle-off)
      #7: +2h42m14s874ms to 73 (power-save-off, device-idle-off)
      #8: +1h49m50s447ms to 74 (power-save-off, device-idle-off)
      #9: +1h2m26s660ms to 75 (power-save-off, device-idle-off)
      #10: +2h23m2s714ms to 76 (power-save-off, device-idle-off)
      #11: +2h9m37s837ms to 77 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 13s 600ms  (from 12 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-26-01-13-40 to 2022-03-27-01-13-18:
    Discharge step durations:
      #0: +2h45m10s914ms to 79 (power-save-off, device-idle-off)
      #1: +2h3m26s930ms to 80 (power-save-off, device-idle-off)
      #2: +1h38m7s948ms to 81 (power-save-off, device-idle-off)
      #3: +2h3m50s921ms to 82 (power-save-off, device-idle-off)
      #4: +1h45m6s947ms to 83 (power-save-off, device-idle-off)
      #5: +1h48m58s930ms to 84 (power-save-off, device-idle-off)
      #6: +2h13m41s906ms to 85 (power-save-off, device-idle-off)
      #7: +1h9m49s57ms to 86 (power-save-off, device-idle-off)
      #8: +1h16m23s884ms to 87 (power-save-off, device-idle-off)
      #9: +1h16m35s957ms to 88 (power-save-off, device-idle-off)
      #10: +1h15m39s960ms to 89 (power-save-off, device-idle-off)
      #11: +1h17m50s842ms to 90 (power-save-off, device-idle-off)
      #12: +1h13m50s78ms to 91 (power-save-off, device-idle-off)
      #13: +1h0m54s958ms to 92 (power-save-off, device-idle-off)
        Discharge total time: 6d 19h 2m 3s 0ms  (from 14 steps)
  Daily from 2022-03-25-01-13-23 to 2022-03-26-01-13-40:
    Discharge step durations:
      #0: +1h22m3s786ms to 94 (power-save-off, device-idle-off)
      #1: +1h22m43s678ms to 95 (power-save-off, device-idle-off)
      #2: +1h22m4s222ms to 96 (power-save-off, device-idle-off)
      #3: +2h12m48s929ms to 97 (power-save-off, device-idle-off)
      #4: +2h10m0s938ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 51s 0ms  (from 5 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
  Daily from 2022-03-24-01-01-00 to 2022-03-25-01-13-23:
    Discharge step durations:
      #0: +2h30m1s652ms to 61 (power-save-off, device-idle-off)
      #1: +1h55m6s929ms to 62 (power-save-off, device-idle-off)
      #2: +1h58m42s385ms to 63 (power-save-off, device-idle-off)
      #3: +1h36m14s503ms to 64 (power-save-off, device-idle-off)
      #4: +2h2m20s922ms to 65 (power-save-off, device-idle-off)
      #5: +2h23m1s929ms to 66 (power-save-off, device-idle-off)
      #6: +1h48m53s517ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 11h 25m 11s 900ms  (from 7 steps)
    Charge step durations:
      #0: +4m11s196ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +3m37s589ms to 99 (power-save-off, device-idle-off)
      #2: +3m11s895ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +3m14s358ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m45s10ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +2m15s808ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m10s471ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m41s742ms to 93 (power-save-off, device-idle-off)
      #8: +1m52s685ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m50s429ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m29s903ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m37s983ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m18s526ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m27s654ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m29s799ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m32s980ms to 85 (power-save-off, device-idle-off)
      #16: +1m20s152ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m27s648ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m24s203ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m28s3ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m19s390ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m28s810ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m26s495ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +1m22s288ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +1m20s455ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +1m34s554ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m10s988ms to 74 (power-save-off, device-idle-off)
      #27: +1m33s10ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +1m19s288ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +1m21s263ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +1m10s406ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m17s51ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +1m31s981ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m10s726ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +1m21s461ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +1m8s109ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +1m15s120ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +1m27s674ms to 63 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 53m 7s 100ms  (from 38 steps)
        Charge screen off time: 2h 49m 47s 600ms  (from 34 steps)
    Package changes:
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.youtube vers=1528165824
      Update com.google.android.youtube vers=1528165824
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
  Daily from 2022-03-23-01-00-58 to 2022-03-24-01-01-00:
    Discharge step durations:
      #0: +2h12m10s421ms to 69 (power-save-off, device-idle-off)
      #1: +2h15m9s511ms to 70 (power-save-off, device-idle-off)
      #2: +1h24m17s861ms to 71 (power-save-off, device-idle-off)
      #3: +1h17m2s957ms to 72 (power-save-off, device-idle-off)
      #4: +1h43m9s936ms to 73 (power-save-off, device-idle-off)
      #5: +1h29m8s760ms to 74 (power-save-off, device-idle-off)
      #6: +1h55m53s119ms to 75 (power-save-off, device-idle-off)
      #7: +1h45m6s945ms to 76 (power-save-off, device-idle-off)
      #8: +1h22m40s522ms to 77 (power-save-off, device-idle-off)
      #9: +1h34m0s394ms to 78 (power-save-off, device-idle-off)
      #10: +2h38m54s904ms to 79 (power-save-off, device-idle-off)
      #11: +1h7m54s967ms to 80 (power-save-off, device-idle-off)
      #12: +1h15m33s578ms to 81 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 22m 2s 100ms  (from 13 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-22-01-17-57 to 2022-03-23-01-00-58:
    Discharge step durations:
      #0: +1h12m32s949ms to 83 (power-save-off, device-idle-off)
      #1: +1h43m27s121ms to 84 (power-save-off, device-idle-off)
      #2: +2h11m33s189ms to 85 (power-save-off, device-idle-off)
      #3: +1h20m46s511ms to 86 (power-save-off, device-idle-off)
      #4: +1h29m58s969ms to 87 (power-save-off, device-idle-off)
      #5: +1h55m44s912ms to 88 (power-save-off, device-idle-off)
      #6: +1h34m21s991ms to 89 (power-save-off, device-idle-off)
      #7: +1h50m45s170ms to 90 (power-save-off, device-idle-off)
      #8: +1h57m56s666ms to 91 (power-save-off, device-idle-off)
      #9: +1h12m54s970ms to 92 (power-save-off, device-idle-off)
      #10: +2h4m56s912ms to 93 (power-save-off, device-idle-off)
        Discharge total time: 7d 0h 56m 16s 0ms  (from 11 steps)
    Charge step durations:
      #0: +2m23s356ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2m10s447ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +1m51s639ms to 93 (screen-off, power-save-off, device-idle-off)
      #3: +1m33s204ms to 92 (screen-off, power-save-off, device-idle-off)
      #4: +1m49s26ms to 91 (screen-off, power-save-off, device-idle-off)
      #5: +1m28s145ms to 90 (screen-off, power-save-off, device-idle-off)
      #6: +1m15s213ms to 89 (screen-off, power-save-off, device-idle-off)
      #7: +1m6s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #8: +1m25s760ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +1m4s922ms to 86 (screen-off, power-save-off, device-idle-off)
      #10: +1m14s678ms to 85 (screen-off, power-save-off, device-idle-off)
      #11: +1m15s124ms to 84 (screen-off, power-save-off, device-idle-off)
      #12: +1m27s681ms to 83 (power-save-off, device-idle-off)
      #13: +1m6s610ms to 82 (power-save-off, device-idle-off)
      #14: +1m18s995ms to 81 (screen-off, power-save-off, device-idle-off)
      #15: +1m20s947ms to 80 (screen-off, power-save-off, device-idle-off)
      #16: +1m15s125ms to 79 (screen-off, power-save-off, device-idle-off)
      #17: +1m2s603ms to 78 (screen-off, power-save-off, device-idle-off)
      #18: +1m2s604ms to 77 (screen-off, power-save-off, device-idle-off)
      #19: +1m2s589ms to 76 (screen-off, power-save-off, device-idle-off)
      #20: +50s101ms to 75 (screen-off, power-save-off, device-idle-off)
      #21: +42s971ms to 74 (screen-off, power-save-off, device-idle-off)
      #22: +52s8ms to 73 (screen-off, power-save-off, device-idle-off)
      #23: +1m1s2ms to 72 (screen-off, power-save-off, device-idle-off)
      #24: +48s4ms to 71 (screen-off, power-save-off, device-idle-off)
      #25: +47s573ms to 70 (screen-off, power-save-off, device-idle-off)
      #26: +58s416ms to 69 (screen-off, power-save-off, device-idle-off)
      #27: +41s745ms to 68 (screen-off, power-save-off, device-idle-off)
      #28: +51s258ms to 67 (power-save-off, device-idle-off)
      #29: +1m1s459ms to 66 (screen-off, power-save-off, device-idle-off)
      #30: +50s74ms to 65 (screen-off, power-save-off, device-idle-off)
      #31: +50s89ms to 64 (screen-off, power-save-off, device-idle-off)
      #32: +50s86ms to 63 (screen-off, power-save-off, device-idle-off)
      #33: +37s535ms to 62 (screen-off, power-save-off, device-idle-off)
      #34: +37s589ms to 61 (screen-off, power-save-off, device-idle-off)
      #35: +49s999ms to 60 (screen-off, power-save-off, device-idle-off)
      #36: +38s801ms to 59 (screen-off, power-save-off, device-idle-off)
      #37: +37s576ms to 58 (screen-off, power-save-off, device-idle-off)
      #38: +37s573ms to 57 (screen-off, power-save-off, device-idle-off)
      #39: +37s561ms to 56 (screen-off, power-save-off, device-idle-off)
      #40: +37s557ms to 55 (screen-off, power-save-off, device-idle-off)
      #41: +33s96ms to 54 (screen-off, power-save-off, device-idle-off)
      #42: +30s447ms to 53 (screen-off, power-save-off, device-idle-off)
      #43: +44s546ms to 52 (screen-off, power-save-off, device-idle-off)
      #44: +30s997ms to 51 (screen-off, power-save-off, device-idle-off)
      #45: +48s704ms to 50 (screen-off, power-save-off, device-idle-off)
      #46: +44s297ms to 49 (screen-off, power-save-off, device-idle-off)
      #47: +30s763ms to 48 (screen-off, power-save-off, device-idle-off)
      #48: +41s238ms to 47 (power-save-off, device-idle-off)
      #49: +33s936ms to 46 (screen-off, power-save-off, device-idle-off)
      #50: +37s578ms to 45 (screen-off, power-save-off, device-idle-off)
      #51: +48s111ms to 44 (screen-off, power-save-off, device-idle-off)
      #52: +29s320ms to 43 (screen-off, power-save-off, device-idle-off)
      #53: +36s416ms to 42 (screen-off, power-save-off, device-idle-off)
      #54: +37s589ms to 41 (screen-off, power-save-off, device-idle-off)
      #55: +50s66ms to 40 (screen-off, power-save-off, device-idle-off)
      #56: +42s240ms to 39 (screen-off, power-save-off, device-idle-off)
      #57: +32s884ms to 38 (screen-off, power-save-off, device-idle-off)
      #58: +40s851ms to 37 (screen-off, power-save-off, device-idle-off)
      #59: +34s280ms to 36 (screen-off, power-save-off, device-idle-off)
      #60: +37s569ms to 35 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1h 33m 58s 400ms  (from 61 steps)
        Charge screen off time: 1h 33m 21s 100ms  (from 57 steps)
  Daily from 2022-03-21-01-18-47 to 2022-03-22-01-17-57:
    Discharge step durations:
      #0: +1h1m39s319ms to 34 (power-save-off, device-idle-off)
      #1: +1h25m10s393ms to 35 (power-save-off, device-idle-off)
      #2: +2h3m10s252ms to 36 (power-save-off, device-idle-off)
      #3: +1h24m0s619ms to 37 (power-save-off, device-idle-off)
      #4: +2h29m39s926ms to 38 (power-save-off, device-idle-off)
      #5: +1h27m40s941ms to 39 (power-save-off, device-idle-off)
      #6: +2h0m44s938ms to 40 (power-save-off, device-idle-off)
      #7: +2h33m10s915ms to 41 (power-save-off, device-idle-off)
      #8: +1h41m25s955ms to 42 (power-save-off, device-idle-off)
      #9: +1h57m16s926ms to 43 (power-save-off, device-idle-off)
      #10: +1h38m57s947ms to 44 (power-save-off, device-idle-off)
      #11: +1h4m20s959ms to 45 (power-save-off, device-idle-off)
        Discharge total time: 7d 5h 14m 19s 0ms  (from 12 steps)
    Package changes:
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.roblox.client vers=1198
      Update com.roblox.client vers=1198
  Daily from 2022-03-20-01-15-13 to 2022-03-21-01-18-47:
    Discharge step durations:
      #0: +2h25m12s319ms to 47 (power-save-off, device-idle-off)
      #1: +2h35m38s911ms to 48 (power-save-off, device-idle-off)
      #2: +2h43m33s200ms to 49 (power-save-off, device-idle-off)
      #3: +2h52m19s781ms to 50 (power-save-off, device-idle-off)
      #4: +2h58m14s616ms to 51 (power-save-off, device-idle-off)
      #5: +3h15m24s561ms to 52 (power-save-off, device-idle-off)
      #6: +2h30m56s368ms to 53 (power-save-off, device-idle-off)
      #7: +2h39m44s899ms to 54 (power-save-off, device-idle-off)
        Discharge total time: 11d 11h 13m 28s 100ms  (from 8 steps)
    Package changes:
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
  Daily from 2022-03-19-01-04-48 to 2022-03-20-01-15-13:
    Discharge step durations:
      #0: +1h51m52s942ms to 56 (power-save-off, device-idle-off)
      #1: +1h51m43s935ms to 57 (power-save-off, device-idle-off)
      #2: +2h16m23s928ms to 58 (power-save-off, device-idle-off)
      #3: +2h52m9s912ms to 59 (power-save-off, device-idle-off)
      #4: +3h49m30s875ms to 60 (power-save-off, device-idle-off)
      #5: +1h38m53s936ms to 61 (power-save-off, device-idle-off)
      #6: +1h2m15s38ms to 62 (power-save-off, device-idle-off)
      #7: +1h22m6s343ms to 63 (power-save-off, device-idle-off)
      #8: +2h7m26s373ms to 64 (power-save-off, device-idle-off)
      #9: +1h58m40s48ms to 65 (power-save-off, device-idle-off)
      #10: +1h15m43s584ms to 66 (power-save-off, device-idle-off)
      #11: +1h10m26s862ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 2h 3m 34s 800ms  (from 12 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
  Daily from 2022-03-18-01-01-31 to 2022-03-19-01-04-48:
    Discharge step durations:
      #0: +1h7m17s480ms to 69 (power-save-off, device-idle-off)
      #1: +1h37m53s434ms to 70 (power-save-off, device-idle-off)
      #2: +56m36s971ms to 71 (power-save-off, device-idle-off)
      #3: +1h56m2s106ms to 72 (power-save-off, device-idle-off)
      #4: +43m13s988ms to 73 (power-save-off, device-idle-off)
      #5: +14m23s943ms to 74 (screen-on, power-save-off, device-idle-off)
      #6: +45m13s836ms to 75 (power-save-off, device-idle-off)
      #7: +1h56m22s886ms to 76 (power-save-off, device-idle-off)
      #8: +1h7m41s49ms to 36 (power-save-off, device-idle-off)
      #9: +31m17s92ms to 37 (power-save-off, device-idle-off)
      #10: +1h22m31s219ms to 38 (power-save-off, device-idle-off)
      #11: +1h6m23s578ms to 39 (power-save-off, device-idle-off)
      #12: +52m1s515ms to 40 (power-save-off, device-idle-off)
      #13: +1h4m2s57ms to 41 (power-save-off, device-idle-off)
      #14: +2h23m3s285ms to 42 (power-save-off, device-idle-off)
      #15: +1h51m40s905ms to 43 (power-save-off, device-idle-off)
      #16: +2h8m14s972ms to 44 (power-save-off, device-idle-off)
        Discharge total time: 5d 7h 50m 37s 100ms  (from 17 steps)
        Discharge screen on time: 23h 59m 54s 300ms  (from 1 steps)
    Charge step durations:
      #0: +1m3s749ms to 78 (screen-off, power-save-off, device-idle-off)
      #1: +1m15s154ms to 77 (screen-off, power-save-off, device-idle-off)
      #2: +50s79ms to 76 (screen-off, power-save-off, device-idle-off)
      #3: +1m2s609ms to 75 (screen-off, power-save-off, device-idle-off)
      #4: +41s76ms to 74 (screen-off, power-save-off, device-idle-off)
      #5: +51s752ms to 73 (screen-off, power-save-off, device-idle-off)
      #6: +51s76ms to 72 (screen-off, power-save-off, device-idle-off)
      #7: +51s986ms to 71 (screen-off, power-save-off, device-idle-off)
      #8: +58s932ms to 70 (screen-off, power-save-off, device-idle-off)
      #9: +45s653ms to 69 (screen-off, power-save-off, device-idle-off)
      #10: +58s427ms to 68 (screen-off, power-save-off, device-idle-off)
      #11: +41s745ms to 67 (screen-off, power-save-off, device-idle-off)
      #12: +52s249ms to 66 (screen-off, power-save-off, device-idle-off)
      #13: +1m1s636ms to 65 (screen-off, power-save-off, device-idle-off)
      #14: +50s75ms to 64 (power-save-off, device-idle-off)
      #15: +50s94ms to 63 (screen-off, power-save-off, device-idle-off)
      #16: +50s53ms to 62 (screen-off, power-save-off, device-idle-off)
      #17: +37s594ms to 61 (screen-off, power-save-off, device-idle-off)
      #18: +37s557ms to 60 (screen-off, power-save-off, device-idle-off)
      #19: +37s555ms to 59 (screen-off, power-save-off, device-idle-off)
      #20: +37s578ms to 58 (screen-off, power-save-off, device-idle-off)
      #21: +29s841ms to 57 (screen-off, power-save-off, device-idle-off)
      #22: +32s727ms to 56 (screen-off, power-save-off, device-idle-off)
      #23: +37s559ms to 55 (screen-off, power-save-off, device-idle-off)
      #24: +37s559ms to 54 (screen-off, power-save-off, device-idle-off)
      #25: +52s625ms to 53 (screen-off, power-save-off, device-idle-off)
      #26: +35s22ms to 52 (screen-off, power-save-off, device-idle-off)
      #27: +38s744ms to 51 (screen-off, power-save-off, device-idle-off)
      #28: +42s770ms to 50 (screen-off, power-save-off, device-idle-off)
      #29: +33s5ms to 49 (screen-off, power-save-off, device-idle-off)
      #30: +49s435ms to 48 (screen-off, power-save-off, device-idle-off)
      #31: +39s557ms to 47 (screen-off, power-save-off, device-idle-off)
      #32: +35s581ms to 46 (screen-off, power-save-off, device-idle-off)
      #33: +37s553ms to 45 (screen-off, power-save-off, device-idle-off)
      #34: +1m2s637ms to 44 (screen-off, power-save-off, device-idle-off)
      #35: +1h6m52s554ms to 43 (power-save-off, device-idle-off)
      #36: +2m18s899ms to 42 (screen-on, power-save-off, device-idle-off)
      #37: +2m17s720ms to 41 (screen-on, power-save-off, device-idle-off)
      #38: +2m17s740ms to 40 (screen-on, power-save-off, device-idle-off)
      #39: +2m30s252ms to 39 (screen-on, power-save-off, device-idle-off)
      #40: +2m43s934ms to 38 (screen-on, power-save-off, device-idle-off)
        Charge total time: 4h 19m 2s 300ms  (from 41 steps)
        Charge screen off time: 1h 17m 30s 400ms  (from 34 steps)
        Charge screen on time: 4h 2m 50s 900ms  (from 5 steps)
    Package changes:
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3080 mAh
  Min learned battery capacity: 3466 mAh
  Max learned battery capacity: 3466 mAh
  Time on battery: 1m 41s 283ms (100.0%) realtime, 1m 41s 283ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 1m 41s 286ms realtime, 1m 41s 286ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-28-02-01-39
  Screen on: 1m 41s 283ms (100.0%) 0x, Interactive: 1m 41s 283ms (100.0%)
  Screen brightnesses:
    medium 1m 41s 283ms (100.0%)
  Total full wakelock time: 1m 41s 281ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 1m 41s 283ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  1m 17s 533ms (76.6%)
     Cellular Idle time:   23s 516ms (23.2%)
     Cellular Rx time:     504ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain(kwangho): 0.852mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  1m 41s 283ms (100.0%) 
  Wifi Statistics(kwangho):
     Wifi kernel active time: 1m 26s 600ms (85.5%)
     WiFi Scan time:  2s 570ms (2.5%)
     WiFi Sleep time:  1m 21s 210ms (80.2%)
     WiFi Idle time:   19s 852ms (19.6%)
     WiFi Rx time:     145ms (0.1%)
     WiFi Tx time:     77ms (0.1%)
     WiFi Battery drain(kwangho): 0.538mAh
     Wifi data received: 26.87KB
     Wifi data sent: 76.40KB
     Wifi packets received: 158
     Wifi packets sent: 143
     Wifi states:
       sta 1m 41s 283ms (100.0%) 
     Wifi supplicant states:
       completed 1m 41s 283ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 1m 41s 283ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 1m 41s 283ms 
     Bluetooth Idle time:   165ms (0.2%)
     Bluetooth Rx time:     26s 586ms (26.2%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3080, Computed drain: 45.4, actual drain: 0
    Uid u0a131: 32.7 ( cpu=7.34 sensor=0.000189 camera=25.3 ) Including smearing: 37.6 ( proportional=4.88 )
    Screen: 5.91 Excluded from smearing
    Uid 1000: 4.55 ( cpu=4.30 sensor=0.0436 ) Excluded from smearing
    Uid 0: 0.803 ( cpu=0.803 ) Excluded from smearing
    Wifi: 0.538 ( cpu=0.0132 wifi=0.525 ) Including smearing: 0.619 ( proportional=0.0803 )
    Idle: 0.309 Excluded from smearing
    Uid 1047: 0.205 ( cpu=0.205 ) Excluded from smearing
    Uid 1041: 0.180 ( cpu=0.180 ) Excluded from smearing
    Uid 1036: 0.0667 ( cpu=0.0667 ) Excluded from smearing
    Cell standby: 0.0281 ( radio=0.0281 ) Excluded from smearing
    Uid u0a50: 0.0238 ( cpu=0.0238 ) Including smearing: 0.0274 ( proportional=0.00355 )
    Uid 1070: 0.0142 ( cpu=0.0142 ) Excluded from smearing
    Wifi: 0.0132 ( cpu=0.0132 ) Including smearing: 0.0152 ( proportional=0.00197 )
    Uid 9999: 0.0116 ( cpu=0.0116 ) Excluded from smearing
    Uid 1066: 0.0105 ( cpu=0.0105 ) Excluded from smearing
    Uid 1013: 0.00599 ( cpu=0.00599 ) Excluded from smearing
    Uid 1046: 0.00363 ( cpu=0.00363 ) Excluded from smearing
    Uid u0a119: 0.00362 ( cpu=0.00362 ) Including smearing: 0.00416 ( proportional=0.000540 )
    Uid 1001: 0.00348 ( cpu=0.00348 ) Excluded from smearing
    Uid u0a103: 0.00327 ( cpu=0.00327 ) Excluded from smearing
    Bluetooth: 0.00251 ( cpu=0.00251 ) Including smearing: 0.00289 ( proportional=0.000375 )
    Uid 1069: 0.00219 ( cpu=0.00219 ) Excluded from smearing
    Uid 1073: 0.00164 ( cpu=0.00164 ) Excluded from smearing
    Uid 1027: 0.00127 ( cpu=0.00127 ) Excluded from smearing
    Uid u0a140: 0.00110 ( cpu=0.00110 ) Including smearing: 0.00126 ( proportional=0.000164 )
    Uid 1021: 0.000722 ( cpu=0.000722 ) Excluded from smearing
    Uid u0a55: 0.000361 ( cpu=0.000361 ) Including smearing: 0.000415 ( proportional=0.0000539 )
    Uid u0a48: 0.000357 ( cpu=0.000357 ) Including smearing: 0.000410 ( proportional=0.0000532 )
    Uid 1040: 0.00000467 ( cpu=0.00000467 ) Excluded from smearing

  Resource Power Manager Stats
    WLAN.Deep-Sleep: 1m 18s 282ms realtime (119 times)
    WLAN.Active: 23s 260ms realtime (119 times)
    CDSP.Sleep: 1m 25s 941ms realtime (2339 times)
    MPSS.Sleep: 1m 17s 309ms realtime (162 times)

  CPU freqs: 300000 576000 768000 1017600 1248000 1324800 1497600 1612800 1708800 1804800 300000 652800 806400 979200 1094400 1209600 1324800 1555200 1708800 1843200 1939200 2169600 2208000

  0:
    Wi-Fi network: 0B received, 600B sent (packets 0 received, 15 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 41s 340ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     0ms (0.0%)
       WiFi Tx time:     4ms (0.0%)
    Total cpu time: u=2s 330ms s=29s 308ms 
    Total cpu time per freq: 0 0 350 190 300 130 240 260 210 17430 0 0 0 0 0 0 0 0 0 30 2190 0 0
    Proc android.hardware.usb@1.2-service.sunfish:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Proc irq/43-smp2p:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:1:
      CPU: 0ms usr + 430ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 640ms krn ; 0ms fg
    Proc kworker/u16:9:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/u16:8:
      CPU: 0ms usr + 2s 370ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc cdsprm-wq:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/6:2H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc storaged:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc hvdcp_opti:
      CPU: 20ms usr + 230ms krn ; 0ms fg
    Proc irq/454-qg-fifo:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 760ms krn ; 0ms fg
    Proc crtc_event:105:
      CPU: 0ms usr + 440ms krn ; 0ms fg
    Proc kworker/u16:28:
      CPU: 0ms usr + 590ms krn ; 0ms fg
    Proc kworker/u16:26:
      CPU: 0ms usr + 550ms krn ; 0ms fg
    Proc kworker/u16:25:
      CPU: 0ms usr + 2s 690ms krn ; 0ms fg
    Proc kworker/u16:24:
      CPU: 0ms usr + 2s 280ms krn ; 0ms fg
    Proc kworker/u16:23:
      CPU: 0ms usr + 2s 310ms krn ; 0ms fg
    Proc kworker/u16:22:
      CPU: 0ms usr + 1s 790ms krn ; 0ms fg
    Proc kworker/u16:21:
      CPU: 0ms usr + 540ms krn ; 0ms fg
    Proc kworker/u16:20:
      CPU: 0ms usr + 520ms krn ; 0ms fg
    Proc kworker/u16:18:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:16:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc kworker/u16:15:
      CPU: 0ms usr + 910ms krn ; 0ms fg
    Proc rcuos/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 350ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc zygote64:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/7:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/6:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/4:5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:4:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/1:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 570ms krn ; 0ms fg
    Proc android.hardware.power@1.3-service.pixel-libperfmgr:
      CPU: 30ms usr + 80ms krn ; 0ms fg
    Proc irq/243-fts:
      CPU: 0ms usr + 530ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc loop2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 620ms krn ; 0ms fg
    Proc vold:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc netd:
      CPU: 60ms usr + 120ms krn ; 0ms fg
    Proc init:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc adbd:
      CPU: 20ms usr + 50ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 4s 610ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc ueventd:
      CPU: 110ms usr + 20ms krn ; 0ms fg
    Proc crtc_commit:105:
      CPU: 0ms usr + 1s 940ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 50ms usr + 100ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/67-90b6300.:
      CPU: 0ms usr + 360ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc kcompactd0:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc psimon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    User activity: 153 touch
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Audio: 9s 741ms realtime (64 times)
    Sensor 41: 1m 41s 283ms realtime (0 times)
    Sensor 11053: 1m 41s 283ms realtime (0 times)
    Sensor 32774: 1m 41s 283ms realtime (0 times)
    Foreground for: 1m 41s 283ms 
    Total running: 1m 41s 283ms 
    Total cpu time: u=1m 11s 244ms s=36s 995ms 
    Total cpu time per freq: 0 10 820 410 790 280 690 500 460 69350 0 0 0 0 0 20 40 210 270 1040 28270 0 0
    Proc android.hardware.memtrack@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 30ms usr + 30ms krn ; 0ms fg
    Proc qseecomd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 1s 890ms usr + 1s 390ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 520ms usr + 610ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 8s 730ms usr + 6s 160ms krn ; 0ms fg
    Proc system:
      CPU: 9s 470ms usr + 6s 220ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 30ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.4-service-google:
      CPU: 50s 740ms usr + 21s 810ms krn ; 0ms fg
    Proc pm-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.sunfish:
      CPU: 30ms usr + 140ms krn ; 0ms fg
    Proc android.hardware.neuralnetworks@1.2-service-qti:
      CPU: 1s 940ms usr + 1s 620ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service-sm7150:
      CPU: 2s 410ms usr + 1s 780ms krn ; 0ms fg
    Proc android.hardware.vibrator@1.3-service.sunfish:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator-service:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.biometrics.fingerprint@2.1-service.fpc:
      CPU: 0ms usr + 350ms krn ; 0ms fg
    Proc vndservicemanager:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 1m 41s 283ms 
    Total running: 1m 41s 283ms 
    Total cpu time: u=78ms s=40ms 
    Total cpu time per freq: 0 0 0 0 10 0 0 0 10 80 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 180ms usr + 100ms krn ; 0ms fg
    Proc .qtidataservices:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.qualcomm.qcrilmsgtunnel:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc qcrild:
      CPU: 220ms usr + 50ms krn ; 0ms fg
    Proc ims_rtp_daemon:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 1m 41s 283ms 
    Total running: 1m 41s 283ms 
    Total cpu time: u=41ms s=47ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 10 60 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 120ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  1010:
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 5s 35ms (5.0%) 1x
    Wifi Scan (actual): 5s 35ms (5.0%) 1x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 41s 199ms (99.9%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     98ms (0.1%)
       WiFi Tx time:     49ms (0.0%)
    Total cpu time: u=168ms s=155ms 
    Total cpu time per freq: 0 0 0 10 0 10 0 10 0 340 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc wpa_supplicant:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wificond:
      CPU: 10ms usr + 50ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 300ms usr + 150ms krn ; 0ms fg
  1013:
    Total cpu time: u=106ms s=39ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 150 0 0 0 0 0 0 0 0 0 0 10 0 0
    Proc mediaserver:
      CPU: 100ms usr + 70ms krn ; 0ms fg
  1021:
    Total cpu time: u=14ms s=11ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.gnss@2.0-service-qti:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  1027:
    Foreground for: 1m 41s 282ms 
    Total running: 1m 41s 282ms 
    Total cpu time: u=18ms s=16ms 
    Total cpu time per freq: 0 0 10 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.nfc@1.2-service.st:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc com.android.nfc:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=1s 140ms s=812ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 10 10 1810 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logcatd:
      CPU: 420ms usr + 240ms krn ; 0ms fg
    Proc logd:
      CPU: 710ms usr + 830ms krn ; 0ms fg
  1040:
    Total cpu time: u=5ms s=1ms 
    Proc media.extractor:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=5s 539ms s=5s 115ms 
    Total cpu time per freq: 0 0 150 30 30 0 0 10 10 4790 0 0 0 0 0 0 0 0 0 0 10 0 0
    Proc audioserver:
      CPU: 1s 580ms usr + 730ms krn ; 0ms fg
    Proc android.hardware.audio@2.0-service:
      CPU: 320ms usr + 2s 280ms krn ; 0ms fg
  1046:
    Total cpu time: u=59ms s=52ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc media.swcodec:
      CPU: 100ms usr + 30ms krn ; 0ms fg
    Proc media.hwcodec:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1047:
    Total cpu time: u=2s 961ms s=2s 101ms 
    Total cpu time per freq: 0 0 120 30 50 20 20 10 20 2050 0 0 0 0 0 0 0 10 10 30 2160 0 0
    Proc cameraserver:
      CPU: 3s 310ms usr + 2s 350ms krn ; 0ms fg
  1051:
    Wi-Fi network: 589B received, 135B sent (packets 2 received, 2 sent)
    (nothing executed)
  1053:
    Proc webview_zygote:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1064:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=202ms s=64ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 10 280 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 380ms usr + 80ms krn ; 0ms fg
  1068:
    Foreground for: 1m 41s 282ms 
    Total running: 1m 41s 282ms 
  1069:
    Total cpu time: u=0ms s=81ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 10ms usr + 480ms krn ; 0ms fg
  1070:
    Total cpu time: u=88ms s=295ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 390 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 80ms usr + 300ms krn ; 0ms fg
  1073:
    Foreground for: 1m 41s 282ms 
    Total running: 1m 41s 282ms 
    Total cpu time: u=19ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 10 0 0
    Proc com.android.networkstack:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  2903:
    Proc tftp_server:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  2906:
    Proc qrtr-ns:
      CPU: 10ms usr + 40ms krn ; 0ms fg
  9999:
    Total cpu time: u=154ms s=148ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 210 0 0 0 0 0 0 0 0 0 0 70 0 0
    Proc ashmemd:
      CPU: 70ms usr + 200ms krn ; 0ms fg
    Proc android.hardware.input.classifier@1.0-service:
      CPU: 80ms usr + 70ms krn ; 0ms fg
  u0a40:
    Foreground for: 1m 41s 282ms 
    Total running: 1m 41s 282ms 
    Proc android.ext.services:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a44:
    Cached for: 1m 41s 282ms 
    Total running: 1m 41s 282ms 
  u0a46:
    Cached for: 1m 41s 282ms 
    Total running: 1m 41s 282ms 
    Proc android.process.acore:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a48:
    Cached for: 1m 41s 282ms 
    Total running: 1m 41s 282ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a50:
    Wi-Fi network: 7.87KB received, 38.54KB sent (packets 56 received, 40 sent)
    WiFi AP wakeups: 1
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 41s 341ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     5ms (0.0%)
       WiFi Tx time:     1ms (0.0%)
    Bluetooth Scan (total actual realtime): 1m 41s 282ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock NlpWakeLock realtime
    Wake lock *gms_scheduler*:internal realtime
    Wake lock *alarm* realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.auth.account.be.legacy.AuthCronService realtime
    Foreground services: 1m 41s 264ms realtime (1 times) (running)
    Fg Service for: 1m 41s 264ms 
    Foreground for: 18ms 
    Total running: 1m 41s 282ms 
    Total cpu time: u=413ms s=178ms 
    Total cpu time per freq: 0 0 0 0 0 0 10 10 0 620 0 0 0 0 0 0 0 0 0 0 10 0 0
    Proc com.google.process.gapps:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 1s 100ms usr + 640ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 70ms usr + 30ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 680ms usr + 90ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 1s 770ms usr + 750ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.gcm.PushMessagingRegistrarProxy:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 14s 25ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 14s 110ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.auth.account.be.legacy.AuthCronService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a52:
    Cached for: 1m 41s 282ms 
    Total running: 1m 41s 282ms 
  u0a53:
    Cached for: 1m 41s 282ms 
    Total running: 1m 41s 282ms 
    Proc com.google.android.setupwizard:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  u0a55:
    Cached for: 1m 41s 282ms 
    Total running: 1m 41s 282ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.cellbroadcastreceiver:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a60:
    Cached for: 1m 41s 282ms 
    Total running: 1m 41s 282ms 
    Total cpu time: u=0ms s=0ms 
    Proc com.android.vending:
      CPU: 150ms usr + 10ms krn ; 0ms fg
  u0a66:
    Cached for: 1m 41s 282ms 
    Total running: 1m 41s 282ms 
  u0a81:
    Foreground for: 1m 41s 282ms 
    Total running: 1m 41s 282ms 
  u0a97:
    Foreground for: 1m 41s 282ms 
    Total running: 1m 41s 282ms 
    Proc com.android.launcher3:
      CPU: 420ms usr + 80ms krn ; 0ms fg
  u0a103:
    Foreground activities: 1m 41s 281ms realtime (0 times) (running)
    Foreground for: 1m 41s 281ms 
    Total running: 1m 41s 281ms 
    Total cpu time: u=101ms s=19ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 90 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 2s 0ms usr + 580ms krn ; 0ms fg
  u0a109:
    Cached for: 1m 41s 281ms 
    Total running: 1m 41s 281ms 
    Proc com.android.webview:webview_service:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  u0a111:
    Background for: 1m 41s 281ms 
    Total running: 1m 41s 281ms 
    Proc com.android.inputmethod.latin:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a119:
    Cached for: 1m 41s 281ms 
    Total running: 1m 41s 281ms 
    Total cpu time: u=73ms s=17ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 110ms usr + 50ms krn ; 0ms fg
  u0a129:
    Cached for: 1m 41s 281ms 
    Total running: 1m 41s 281ms 
    Total cpu time: u=0ms s=0ms 
  u0a131:
    Wi-Fi network: 18.42KB received, 37.15KB sent (packets 100 received, 86 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 41s 305ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     26ms (0.0%)
       WiFi Tx time:     18ms (0.0%)
    Wake lock AudioMix realtime
    Wake lock fiid-sync realtime
    Wake lock WindowManager: 1m 41s 281ms full (0 times) (running) realtime
    TOTAL wake: 1m 41s 281ms full realtime
    Camera: 1m 41s 281ms realtime (0 times) (running)
    Audio: 938ms realtime (1 times)
    Sensor 11: 4s 8ms realtime (4 times)
    Foreground activities: 1m 41s 281ms realtime (0 times) (running)
    Top for: 1m 41s 281ms 
    Total running: 1m 41s 281ms 
    Total cpu time: u=2m 4s 617ms s=18s 771ms 
    Total cpu time per freq: 0 0 420 110 100 50 120 60 60 32850 0 0 0 0 0 40 60 210 530 920 107030 0 0
  u0a140:
    Foreground services: 1m 41s 281ms realtime (0 times) (running)
    Fg Service for: 1m 41s 281ms 
    Total running: 1m 41s 281ms 
    Total cpu time: u=11ms s=8ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.lexa.fakegps:
      CPU: 10ms usr + 10ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 1004
All UID cpu time reads since the later of device start or stats reset: 8
UIDs removed since the later of device start or stats reset: 0
