Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 90 --call-graph fp --app com.gorgeous.liteinternational
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 103952
Event count: 175156950088

Overhead  Shared Object
76.02%    /data/app/com.gorgeous.liteinternational-zxKi8GXD-OkMwiwagv2vow==/split_config.arm64_v8a.apk
5.67%     /apex/com.android.runtime/lib64/bionic/libc.so
5.65%     /vendor/lib64/egl/libGLESv2_adreno.so
5.29%     [kernel.kallsyms]
2.72%     /system/lib64/libhwui.so
1.94%     /apex/com.android.runtime/lib64/libart.so
0.41%     /system/lib64/vndk-sp-29/libz.so
0.38%     /system/framework/arm64/boot-framework.oat
0.31%     /system/lib64/libz.so
0.30%     /system/framework/arm64/boot.oat
0.14%     /apex/com.android.runtime/lib64/bionic/libm.so
0.14%     /data/app/com.gorgeous.liteinternational-zxKi8GXD-OkMwiwagv2vow==/oat/arm64/base.odex
0.13%     /vendor/lib64/libllvm-glnext.so
0.09%     /system/framework/arm64/boot-core-libart.oat
0.08%     /apex/com.android.runtime/lib64/libicuuc.so
0.08%     /system/lib64/libandroidfw.so
0.06%     /system/lib64/libGLESv2.so
0.05%     /system/lib64/libandroid_runtime.so
0.05%     /system/lib64/libbinder.so
0.05%     /system/lib64/libutils.so
0.04%     /system/lib64/libsqlite.so
0.04%     /vendor/lib64/libgsl.so
0.03%     /apex/com.android.runtime/lib64/libprofile.so
0.03%     /system/lib64/libcamera_client.so
0.03%     /system/lib64/libpng.so
0.02%     /apex/com.android.runtime/lib64/libicui18n.so
0.02%     /apex/com.android.runtime/lib64/libart-compiler.so
0.02%     /system/lib64/libc++.so
0.02%     /system/lib64/libEGL.so
0.02%     unknown
0.02%     /apex/com.android.runtime/bin/linker64
0.01%     /system/lib64/libgui.so
0.01%     /system/lib64/libcamera_metadata.so
0.01%     /data/local/tmp/TemporaryFile-NGEvKC
0.01%     /system/lib64/liblog.so
0.01%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.01%     /system/lib64/libui.so
0.01%     /apex/com.android.runtime/lib64/libdexfile.so
0.01%     /apex/com.android.runtime/lib64/libartbase.so
0.01%     /apex/com.android.runtime/lib64/libopenjdk.so
0.01%     /data/local/tmp/TemporaryFile-okMJhw
0.01%     /system/lib64/libft2.so
0.00%     /system/lib64/libinput.so
0.00%     /data/local/tmp/TemporaryFile-WhsV4c
0.00%     /data/local/tmp/TemporaryFile-k0SKhU
0.00%     /vendor/lib64/egl/libEGL_adreno.so
0.00%     /apex/com.android.runtime/lib64/libjavacore.so
0.00%     /product/app/webview/webview.apk
0.00%     /data/local/tmp/TemporaryFile-ak4jJ4
0.00%     /system/lib64/libminikin.so
0.00%     /vendor/lib64/hw/gralloc.sm6150.so
0.00%     /vendor/lib64/libgrallocutils.so
0.00%     /data/local/tmp/TemporaryFile-RLE4Qm
0.00%     /vendor/lib64/libqdMetaData.so
0.00%     /system/lib64/libbinderthreadstate.so
0.00%     /apex/com.android.runtime/lib64/libopenjdkjvm.so
0.00%     /apex/com.android.runtime/lib64/libnativehelper.so
0.00%     /data/local/tmp/TemporaryFile-4QHLuT
0.00%     /data/local/tmp/TemporaryFile-AeYAxw
0.00%     /apex/com.android.conscrypt/lib64/libcrypto.so
0.00%     /system/lib64/libharfbuzz_ng.so
0.00%     /system/bin/app_process64
0.00%     /system/lib64/libsync.so
0.00%     /system/lib64/libbase.so
0.00%     /system/lib64/libnetd_client.so
0.00%     /system/lib64/vndk-sp-29/libcutils.so
0.00%     /system/lib64/libcutils.so
0.00%     /system/lib64/libziparchive.so
0.00%     /system/lib64/vndk-sp-29/libc++.so
0.00%     /vendor/lib64/libadreno_utils.so
0.00%     /vendor/lib/modules/wlan.ko
0.00%     /system/lib64/libartpalette-system.so
