Battery History (0% used, 436 used of 4096KB, 11 strings using 676):
                    0 (14) RESET:TIME: 2022-03-28-12-27-38
                    0 (1) 067 status=charging health=good plug=none temp=256 volt=4066 charge=1836 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +audio +screen phone_signal_strength=great brightness=medium +wifi_running +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +camera +ble_scan
                    0 (2) 067 fg=u0a133:"us.zoom.videomeetings"
                    0 (2) 067 fg=u0a140:"com.lexa.fakegps"
                    0 (2) 067 top=u0a133:"us.zoom.videomeetings:conf"
                    0 (2) 067 user=0:"0"
                    0 (2) 067 userfg=0:"0"
                    0 (2) 067 longwake=u0a133:"com.zipow.videobox.VideoBoxApplication"
                    0 (2) 067 longwake=u0a133:"AudioMix"
                    0 (2) 067 longwake=u0a133:"AudioIn"
                 +2ms (2) 067 stats=0:"wakelock-change"
                +34ms (2) 067 stats=0:"dump"
            +37s966ms (2) 067 +job=u0a53:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
            +38s003ms (2) 067 -job=u0a53:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
          +1m31s504ms (2) 067 +tmpwhitelist=u0a50:"broadcast:u0a50:com.google.android.intent.action.GCM_RECONNECT"
          +1m41s554ms (2) 067 -tmpwhitelist=u0a50:"broadcast:u0a50:com.google.android.intent.action.GCM_RECONNECT"
          +3m06s312ms (2) 067 stats=0:"dump"

Per-PID Stats:
  PID 1440 wake time: +634ms
  PID 2257 wake time: +31ms
  PID 2257 wake time: +7ms
  PID 1986 wake time: +3ms
  PID 1440 wake time: +39ms
  PID 15018 wake time: +2s515ms
  PID 1440 wake time: +39ms
  PID 0 wake time: +7m4s729ms
  PID 18473 wake time: +7m22s198ms

Daily stats:
  Current start time: 2022-03-28-01-13-38
  Next min deadline: 2022-03-29-01-00-00
  Next max deadline: 2022-03-29-03-00-00
  Daily from 2022-03-27-01-13-18 to 2022-03-28-01-13-38:
    Discharge step durations:
      #0: +1h38m35s962ms to 66 (power-save-off, device-idle-off)
      #1: +1h34m0s932ms to 67 (power-save-off, device-idle-off)
      #2: +1h52m29s133ms to 68 (power-save-off, device-idle-off)
      #3: +1h19m0s715ms to 69 (power-save-off, device-idle-off)
      #4: +55m59s303ms to 70 (power-save-off, device-idle-off)
      #5: +48m49s771ms to 71 (power-save-off, device-idle-off)
      #6: +2h7m2s889ms to 72 (power-save-off, device-idle-off)
      #7: +2h42m14s874ms to 73 (power-save-off, device-idle-off)
      #8: +1h49m50s447ms to 74 (power-save-off, device-idle-off)
      #9: +1h2m26s660ms to 75 (power-save-off, device-idle-off)
      #10: +2h23m2s714ms to 76 (power-save-off, device-idle-off)
      #11: +2h9m37s837ms to 77 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 13s 600ms  (from 12 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-26-01-13-40 to 2022-03-27-01-13-18:
    Discharge step durations:
      #0: +2h45m10s914ms to 79 (power-save-off, device-idle-off)
      #1: +2h3m26s930ms to 80 (power-save-off, device-idle-off)
      #2: +1h38m7s948ms to 81 (power-save-off, device-idle-off)
      #3: +2h3m50s921ms to 82 (power-save-off, device-idle-off)
      #4: +1h45m6s947ms to 83 (power-save-off, device-idle-off)
      #5: +1h48m58s930ms to 84 (power-save-off, device-idle-off)
      #6: +2h13m41s906ms to 85 (power-save-off, device-idle-off)
      #7: +1h9m49s57ms to 86 (power-save-off, device-idle-off)
      #8: +1h16m23s884ms to 87 (power-save-off, device-idle-off)
      #9: +1h16m35s957ms to 88 (power-save-off, device-idle-off)
      #10: +1h15m39s960ms to 89 (power-save-off, device-idle-off)
      #11: +1h17m50s842ms to 90 (power-save-off, device-idle-off)
      #12: +1h13m50s78ms to 91 (power-save-off, device-idle-off)
      #13: +1h0m54s958ms to 92 (power-save-off, device-idle-off)
        Discharge total time: 6d 19h 2m 3s 0ms  (from 14 steps)
  Daily from 2022-03-25-01-13-23 to 2022-03-26-01-13-40:
    Discharge step durations:
      #0: +1h22m3s786ms to 94 (power-save-off, device-idle-off)
      #1: +1h22m43s678ms to 95 (power-save-off, device-idle-off)
      #2: +1h22m4s222ms to 96 (power-save-off, device-idle-off)
      #3: +2h12m48s929ms to 97 (power-save-off, device-idle-off)
      #4: +2h10m0s938ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 51s 0ms  (from 5 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
  Daily from 2022-03-24-01-01-00 to 2022-03-25-01-13-23:
    Discharge step durations:
      #0: +2h30m1s652ms to 61 (power-save-off, device-idle-off)
      #1: +1h55m6s929ms to 62 (power-save-off, device-idle-off)
      #2: +1h58m42s385ms to 63 (power-save-off, device-idle-off)
      #3: +1h36m14s503ms to 64 (power-save-off, device-idle-off)
      #4: +2h2m20s922ms to 65 (power-save-off, device-idle-off)
      #5: +2h23m1s929ms to 66 (power-save-off, device-idle-off)
      #6: +1h48m53s517ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 11h 25m 11s 900ms  (from 7 steps)
    Charge step durations:
      #0: +4m11s196ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +3m37s589ms to 99 (power-save-off, device-idle-off)
      #2: +3m11s895ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +3m14s358ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m45s10ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +2m15s808ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m10s471ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m41s742ms to 93 (power-save-off, device-idle-off)
      #8: +1m52s685ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m50s429ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m29s903ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m37s983ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m18s526ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m27s654ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m29s799ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m32s980ms to 85 (power-save-off, device-idle-off)
      #16: +1m20s152ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m27s648ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m24s203ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m28s3ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m19s390ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m28s810ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m26s495ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +1m22s288ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +1m20s455ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +1m34s554ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m10s988ms to 74 (power-save-off, device-idle-off)
      #27: +1m33s10ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +1m19s288ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +1m21s263ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +1m10s406ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m17s51ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +1m31s981ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m10s726ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +1m21s461ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +1m8s109ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +1m15s120ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +1m27s674ms to 63 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 53m 7s 100ms  (from 38 steps)
        Charge screen off time: 2h 49m 47s 600ms  (from 34 steps)
    Package changes:
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.youtube vers=1528165824
      Update com.google.android.youtube vers=1528165824
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
  Daily from 2022-03-23-01-00-58 to 2022-03-24-01-01-00:
    Discharge step durations:
      #0: +2h12m10s421ms to 69 (power-save-off, device-idle-off)
      #1: +2h15m9s511ms to 70 (power-save-off, device-idle-off)
      #2: +1h24m17s861ms to 71 (power-save-off, device-idle-off)
      #3: +1h17m2s957ms to 72 (power-save-off, device-idle-off)
      #4: +1h43m9s936ms to 73 (power-save-off, device-idle-off)
      #5: +1h29m8s760ms to 74 (power-save-off, device-idle-off)
      #6: +1h55m53s119ms to 75 (power-save-off, device-idle-off)
      #7: +1h45m6s945ms to 76 (power-save-off, device-idle-off)
      #8: +1h22m40s522ms to 77 (power-save-off, device-idle-off)
      #9: +1h34m0s394ms to 78 (power-save-off, device-idle-off)
      #10: +2h38m54s904ms to 79 (power-save-off, device-idle-off)
      #11: +1h7m54s967ms to 80 (power-save-off, device-idle-off)
      #12: +1h15m33s578ms to 81 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 22m 2s 100ms  (from 13 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-22-01-17-57 to 2022-03-23-01-00-58:
    Discharge step durations:
      #0: +1h12m32s949ms to 83 (power-save-off, device-idle-off)
      #1: +1h43m27s121ms to 84 (power-save-off, device-idle-off)
      #2: +2h11m33s189ms to 85 (power-save-off, device-idle-off)
      #3: +1h20m46s511ms to 86 (power-save-off, device-idle-off)
      #4: +1h29m58s969ms to 87 (power-save-off, device-idle-off)
      #5: +1h55m44s912ms to 88 (power-save-off, device-idle-off)
      #6: +1h34m21s991ms to 89 (power-save-off, device-idle-off)
      #7: +1h50m45s170ms to 90 (power-save-off, device-idle-off)
      #8: +1h57m56s666ms to 91 (power-save-off, device-idle-off)
      #9: +1h12m54s970ms to 92 (power-save-off, device-idle-off)
      #10: +2h4m56s912ms to 93 (power-save-off, device-idle-off)
        Discharge total time: 7d 0h 56m 16s 0ms  (from 11 steps)
    Charge step durations:
      #0: +2m23s356ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2m10s447ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +1m51s639ms to 93 (screen-off, power-save-off, device-idle-off)
      #3: +1m33s204ms to 92 (screen-off, power-save-off, device-idle-off)
      #4: +1m49s26ms to 91 (screen-off, power-save-off, device-idle-off)
      #5: +1m28s145ms to 90 (screen-off, power-save-off, device-idle-off)
      #6: +1m15s213ms to 89 (screen-off, power-save-off, device-idle-off)
      #7: +1m6s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #8: +1m25s760ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +1m4s922ms to 86 (screen-off, power-save-off, device-idle-off)
      #10: +1m14s678ms to 85 (screen-off, power-save-off, device-idle-off)
      #11: +1m15s124ms to 84 (screen-off, power-save-off, device-idle-off)
      #12: +1m27s681ms to 83 (power-save-off, device-idle-off)
      #13: +1m6s610ms to 82 (power-save-off, device-idle-off)
      #14: +1m18s995ms to 81 (screen-off, power-save-off, device-idle-off)
      #15: +1m20s947ms to 80 (screen-off, power-save-off, device-idle-off)
      #16: +1m15s125ms to 79 (screen-off, power-save-off, device-idle-off)
      #17: +1m2s603ms to 78 (screen-off, power-save-off, device-idle-off)
      #18: +1m2s604ms to 77 (screen-off, power-save-off, device-idle-off)
      #19: +1m2s589ms to 76 (screen-off, power-save-off, device-idle-off)
      #20: +50s101ms to 75 (screen-off, power-save-off, device-idle-off)
      #21: +42s971ms to 74 (screen-off, power-save-off, device-idle-off)
      #22: +52s8ms to 73 (screen-off, power-save-off, device-idle-off)
      #23: +1m1s2ms to 72 (screen-off, power-save-off, device-idle-off)
      #24: +48s4ms to 71 (screen-off, power-save-off, device-idle-off)
      #25: +47s573ms to 70 (screen-off, power-save-off, device-idle-off)
      #26: +58s416ms to 69 (screen-off, power-save-off, device-idle-off)
      #27: +41s745ms to 68 (screen-off, power-save-off, device-idle-off)
      #28: +51s258ms to 67 (power-save-off, device-idle-off)
      #29: +1m1s459ms to 66 (screen-off, power-save-off, device-idle-off)
      #30: +50s74ms to 65 (screen-off, power-save-off, device-idle-off)
      #31: +50s89ms to 64 (screen-off, power-save-off, device-idle-off)
      #32: +50s86ms to 63 (screen-off, power-save-off, device-idle-off)
      #33: +37s535ms to 62 (screen-off, power-save-off, device-idle-off)
      #34: +37s589ms to 61 (screen-off, power-save-off, device-idle-off)
      #35: +49s999ms to 60 (screen-off, power-save-off, device-idle-off)
      #36: +38s801ms to 59 (screen-off, power-save-off, device-idle-off)
      #37: +37s576ms to 58 (screen-off, power-save-off, device-idle-off)
      #38: +37s573ms to 57 (screen-off, power-save-off, device-idle-off)
      #39: +37s561ms to 56 (screen-off, power-save-off, device-idle-off)
      #40: +37s557ms to 55 (screen-off, power-save-off, device-idle-off)
      #41: +33s96ms to 54 (screen-off, power-save-off, device-idle-off)
      #42: +30s447ms to 53 (screen-off, power-save-off, device-idle-off)
      #43: +44s546ms to 52 (screen-off, power-save-off, device-idle-off)
      #44: +30s997ms to 51 (screen-off, power-save-off, device-idle-off)
      #45: +48s704ms to 50 (screen-off, power-save-off, device-idle-off)
      #46: +44s297ms to 49 (screen-off, power-save-off, device-idle-off)
      #47: +30s763ms to 48 (screen-off, power-save-off, device-idle-off)
      #48: +41s238ms to 47 (power-save-off, device-idle-off)
      #49: +33s936ms to 46 (screen-off, power-save-off, device-idle-off)
      #50: +37s578ms to 45 (screen-off, power-save-off, device-idle-off)
      #51: +48s111ms to 44 (screen-off, power-save-off, device-idle-off)
      #52: +29s320ms to 43 (screen-off, power-save-off, device-idle-off)
      #53: +36s416ms to 42 (screen-off, power-save-off, device-idle-off)
      #54: +37s589ms to 41 (screen-off, power-save-off, device-idle-off)
      #55: +50s66ms to 40 (screen-off, power-save-off, device-idle-off)
      #56: +42s240ms to 39 (screen-off, power-save-off, device-idle-off)
      #57: +32s884ms to 38 (screen-off, power-save-off, device-idle-off)
      #58: +40s851ms to 37 (screen-off, power-save-off, device-idle-off)
      #59: +34s280ms to 36 (screen-off, power-save-off, device-idle-off)
      #60: +37s569ms to 35 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1h 33m 58s 400ms  (from 61 steps)
        Charge screen off time: 1h 33m 21s 100ms  (from 57 steps)
  Daily from 2022-03-21-01-18-47 to 2022-03-22-01-17-57:
    Discharge step durations:
      #0: +1h1m39s319ms to 34 (power-save-off, device-idle-off)
      #1: +1h25m10s393ms to 35 (power-save-off, device-idle-off)
      #2: +2h3m10s252ms to 36 (power-save-off, device-idle-off)
      #3: +1h24m0s619ms to 37 (power-save-off, device-idle-off)
      #4: +2h29m39s926ms to 38 (power-save-off, device-idle-off)
      #5: +1h27m40s941ms to 39 (power-save-off, device-idle-off)
      #6: +2h0m44s938ms to 40 (power-save-off, device-idle-off)
      #7: +2h33m10s915ms to 41 (power-save-off, device-idle-off)
      #8: +1h41m25s955ms to 42 (power-save-off, device-idle-off)
      #9: +1h57m16s926ms to 43 (power-save-off, device-idle-off)
      #10: +1h38m57s947ms to 44 (power-save-off, device-idle-off)
      #11: +1h4m20s959ms to 45 (power-save-off, device-idle-off)
        Discharge total time: 7d 5h 14m 19s 0ms  (from 12 steps)
    Package changes:
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.roblox.client vers=1198
      Update com.roblox.client vers=1198
  Daily from 2022-03-20-01-15-13 to 2022-03-21-01-18-47:
    Discharge step durations:
      #0: +2h25m12s319ms to 47 (power-save-off, device-idle-off)
      #1: +2h35m38s911ms to 48 (power-save-off, device-idle-off)
      #2: +2h43m33s200ms to 49 (power-save-off, device-idle-off)
      #3: +2h52m19s781ms to 50 (power-save-off, device-idle-off)
      #4: +2h58m14s616ms to 51 (power-save-off, device-idle-off)
      #5: +3h15m24s561ms to 52 (power-save-off, device-idle-off)
      #6: +2h30m56s368ms to 53 (power-save-off, device-idle-off)
      #7: +2h39m44s899ms to 54 (power-save-off, device-idle-off)
        Discharge total time: 11d 11h 13m 28s 100ms  (from 8 steps)
    Package changes:
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
  Daily from 2022-03-19-01-04-48 to 2022-03-20-01-15-13:
    Discharge step durations:
      #0: +1h51m52s942ms to 56 (power-save-off, device-idle-off)
      #1: +1h51m43s935ms to 57 (power-save-off, device-idle-off)
      #2: +2h16m23s928ms to 58 (power-save-off, device-idle-off)
      #3: +2h52m9s912ms to 59 (power-save-off, device-idle-off)
      #4: +3h49m30s875ms to 60 (power-save-off, device-idle-off)
      #5: +1h38m53s936ms to 61 (power-save-off, device-idle-off)
      #6: +1h2m15s38ms to 62 (power-save-off, device-idle-off)
      #7: +1h22m6s343ms to 63 (power-save-off, device-idle-off)
      #8: +2h7m26s373ms to 64 (power-save-off, device-idle-off)
      #9: +1h58m40s48ms to 65 (power-save-off, device-idle-off)
      #10: +1h15m43s584ms to 66 (power-save-off, device-idle-off)
      #11: +1h10m26s862ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 2h 3m 34s 800ms  (from 12 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
  Daily from 2022-03-18-01-01-31 to 2022-03-19-01-04-48:
    Discharge step durations:
      #0: +1h7m17s480ms to 69 (power-save-off, device-idle-off)
      #1: +1h37m53s434ms to 70 (power-save-off, device-idle-off)
      #2: +56m36s971ms to 71 (power-save-off, device-idle-off)
      #3: +1h56m2s106ms to 72 (power-save-off, device-idle-off)
      #4: +43m13s988ms to 73 (power-save-off, device-idle-off)
      #5: +14m23s943ms to 74 (screen-on, power-save-off, device-idle-off)
      #6: +45m13s836ms to 75 (power-save-off, device-idle-off)
      #7: +1h56m22s886ms to 76 (power-save-off, device-idle-off)
      #8: +1h7m41s49ms to 36 (power-save-off, device-idle-off)
      #9: +31m17s92ms to 37 (power-save-off, device-idle-off)
      #10: +1h22m31s219ms to 38 (power-save-off, device-idle-off)
      #11: +1h6m23s578ms to 39 (power-save-off, device-idle-off)
      #12: +52m1s515ms to 40 (power-save-off, device-idle-off)
      #13: +1h4m2s57ms to 41 (power-save-off, device-idle-off)
      #14: +2h23m3s285ms to 42 (power-save-off, device-idle-off)
      #15: +1h51m40s905ms to 43 (power-save-off, device-idle-off)
      #16: +2h8m14s972ms to 44 (power-save-off, device-idle-off)
        Discharge total time: 5d 7h 50m 37s 100ms  (from 17 steps)
        Discharge screen on time: 23h 59m 54s 300ms  (from 1 steps)
    Charge step durations:
      #0: +1m3s749ms to 78 (screen-off, power-save-off, device-idle-off)
      #1: +1m15s154ms to 77 (screen-off, power-save-off, device-idle-off)
      #2: +50s79ms to 76 (screen-off, power-save-off, device-idle-off)
      #3: +1m2s609ms to 75 (screen-off, power-save-off, device-idle-off)
      #4: +41s76ms to 74 (screen-off, power-save-off, device-idle-off)
      #5: +51s752ms to 73 (screen-off, power-save-off, device-idle-off)
      #6: +51s76ms to 72 (screen-off, power-save-off, device-idle-off)
      #7: +51s986ms to 71 (screen-off, power-save-off, device-idle-off)
      #8: +58s932ms to 70 (screen-off, power-save-off, device-idle-off)
      #9: +45s653ms to 69 (screen-off, power-save-off, device-idle-off)
      #10: +58s427ms to 68 (screen-off, power-save-off, device-idle-off)
      #11: +41s745ms to 67 (screen-off, power-save-off, device-idle-off)
      #12: +52s249ms to 66 (screen-off, power-save-off, device-idle-off)
      #13: +1m1s636ms to 65 (screen-off, power-save-off, device-idle-off)
      #14: +50s75ms to 64 (power-save-off, device-idle-off)
      #15: +50s94ms to 63 (screen-off, power-save-off, device-idle-off)
      #16: +50s53ms to 62 (screen-off, power-save-off, device-idle-off)
      #17: +37s594ms to 61 (screen-off, power-save-off, device-idle-off)
      #18: +37s557ms to 60 (screen-off, power-save-off, device-idle-off)
      #19: +37s555ms to 59 (screen-off, power-save-off, device-idle-off)
      #20: +37s578ms to 58 (screen-off, power-save-off, device-idle-off)
      #21: +29s841ms to 57 (screen-off, power-save-off, device-idle-off)
      #22: +32s727ms to 56 (screen-off, power-save-off, device-idle-off)
      #23: +37s559ms to 55 (screen-off, power-save-off, device-idle-off)
      #24: +37s559ms to 54 (screen-off, power-save-off, device-idle-off)
      #25: +52s625ms to 53 (screen-off, power-save-off, device-idle-off)
      #26: +35s22ms to 52 (screen-off, power-save-off, device-idle-off)
      #27: +38s744ms to 51 (screen-off, power-save-off, device-idle-off)
      #28: +42s770ms to 50 (screen-off, power-save-off, device-idle-off)
      #29: +33s5ms to 49 (screen-off, power-save-off, device-idle-off)
      #30: +49s435ms to 48 (screen-off, power-save-off, device-idle-off)
      #31: +39s557ms to 47 (screen-off, power-save-off, device-idle-off)
      #32: +35s581ms to 46 (screen-off, power-save-off, device-idle-off)
      #33: +37s553ms to 45 (screen-off, power-save-off, device-idle-off)
      #34: +1m2s637ms to 44 (screen-off, power-save-off, device-idle-off)
      #35: +1h6m52s554ms to 43 (power-save-off, device-idle-off)
      #36: +2m18s899ms to 42 (screen-on, power-save-off, device-idle-off)
      #37: +2m17s720ms to 41 (screen-on, power-save-off, device-idle-off)
      #38: +2m17s740ms to 40 (screen-on, power-save-off, device-idle-off)
      #39: +2m30s252ms to 39 (screen-on, power-save-off, device-idle-off)
      #40: +2m43s934ms to 38 (screen-on, power-save-off, device-idle-off)
        Charge total time: 4h 19m 2s 300ms  (from 41 steps)
        Charge screen off time: 1h 17m 30s 400ms  (from 34 steps)
        Charge screen on time: 4h 2m 50s 900ms  (from 5 steps)
    Package changes:
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3080 mAh
  Min learned battery capacity: 3466 mAh
  Max learned battery capacity: 3466 mAh
  Time on battery: 3m 6s 344ms (100.0%) realtime, 3m 6s 344ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 6s 345ms realtime, 3m 6s 346ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-28-12-27-38
  Screen on: 3m 6s 344ms (100.0%) 0x, Interactive: 3m 6s 344ms (100.0%)
  Screen brightnesses:
    medium 3m 6s 344ms (100.0%)
  Total full wakelock time: 3m 6s 344ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 6s 344ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  0ms (0.0%)
     Cellular Idle time:   3m 7s 793ms (100.8%)
     Cellular Rx time:     704ms (0.4%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain(kwangho): 6.70mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  3m 6s 344ms (100.0%) 
  Wifi Statistics(kwangho):
     Wifi kernel active time: 3m 6s 344ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  2s 300ms (1.2%)
     WiFi Idle time:   2m 57s 860ms (95.4%)
     WiFi Rx time:     1s 24ms (0.5%)
     WiFi Tx time:     5s 161ms (2.8%)
     WiFi Battery drain(kwangho): 5.29mAh
     Wifi data received: 19.07MB
     Wifi data sent: 30.92MB
     Wifi packets received: 22438
     Wifi packets sent: 35538
     Wifi states:
       sta 3m 6s 344ms (100.0%) 
     Wifi supplicant states:
       completed 3m 6s 344ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 6s 344ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 6s 344ms 
     Bluetooth Idle time:   3s 270ms (1.8%)
     Bluetooth Rx time:     3s 123ms (1.7%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3080, Computed drain: 75.1, actual drain: 0
    Uid u0a133: 54.6 ( cpu=4.10 sensor=0.00880 camera=46.6 ) Including smearing: 57.9 ( proportional=3.34 )
    Screen: 10.9 Excluded from smearing
    Wifi: 4.71 ( cpu=0.0194 wifi=4.70 ) Including smearing: 5.00 ( proportional=0.289 )
    Uid 1000: 3.23 ( cpu=3.15 sensor=0.0803 ) Excluded from smearing
    Uid 0: 0.611 ( cpu=0.611 ) Excluded from smearing
    Idle: 0.569 Excluded from smearing
    Uid 1047: 0.317 ( cpu=0.317 ) Excluded from smearing
    Uid 1027: 0.0794 ( cpu=0.0794 ) Excluded from smearing
    Uid u0a50: 0.0541 ( cpu=0.0411 sensor=0.0129 ) Including smearing: 0.0574 ( proportional=0.00331 )
    Cell standby: 0.0518 ( radio=0.0518 ) Excluded from smearing
    Wifi: 0.0194 ( cpu=0.0194 ) Including smearing: 0.0206 ( proportional=0.00119 )
    Uid 1070: 0.0113 ( cpu=0.0113 ) Excluded from smearing
    Uid 1036: 0.00998 ( cpu=0.00998 ) Excluded from smearing
    Uid 1069: 0.00646 ( cpu=0.00646 ) Excluded from smearing
    Uid 1066: 0.00622 ( cpu=0.00622 ) Excluded from smearing
    Uid 1001: 0.00468 ( cpu=0.00468 ) Excluded from smearing
    Uid u0a103: 0.00312 ( cpu=0.00312 ) Excluded from smearing
    Uid 1073: 0.00227 ( cpu=0.00227 ) Excluded from smearing
    Uid 1021: 0.00145 ( cpu=0.00145 ) Excluded from smearing
    Uid u0a140: 0.00110 ( cpu=0.00110 ) Including smearing: 0.00117 ( proportional=0.0000675 )
    Uid u0a53: 0.00110 ( cpu=0.00110 ) Including smearing: 0.00117 ( proportional=0.0000675 )
    Uid u0a119: 0.000761 ( cpu=0.000761 ) Including smearing: 0.000808 ( proportional=0.0000467 )
    Bluetooth: 0.000570 ( cpu=0.000570 ) Including smearing: 0.000605 ( proportional=0.0000349 )
    Uid 9999: 0.000237 ( cpu=0.000237 ) Excluded from smearing
    Uid 1064: 0.00000556 ( cpu=0.00000556 ) Excluded from smearing
    Uid 1041: 0.00000233 ( cpu=0.00000233 ) Excluded from smearing

  Resource Power Manager Stats
    WLAN.Active: 3m 6s 291ms realtime (0 times)
    CDSP.Sleep: 3m 6s 291ms realtime (0 times)

  CPU freqs: 300000 576000 768000 1017600 1248000 1324800 1497600 1612800 1708800 1804800 300000 652800 806400 979200 1094400 1209600 1324800 1555200 1708800 1843200 1939200 2169600 2208000

  0:
    Total cpu time: u=1s 531ms s=30s 372ms 
    Total cpu time per freq: 0 60 3480 2970 700 20 40 60 10 10630 0 0 0 0 0 0 0 0 0 30 1370 0 0
    Proc android.hardware.usb@1.2-service.sunfish:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc kworker/u17:2:
      CPU: 0ms usr + 350ms krn ; 0ms fg
    Proc kworker/u17:1:
      CPU: 0ms usr + 390ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 410ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 340ms krn ; 0ms fg
    Proc hvdcp_opti:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc crtc_event:105:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/u16:23:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc kworker/u16:18:
      CPU: 0ms usr + 450ms krn ; 0ms fg
    Proc kworker/u16:12:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc android.hardware.power@1.3-service.pixel-libperfmgr:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc netd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc adbd:
      CPU: 580ms usr + 1s 960ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc ueventd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc crtc_commit:105:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/67-90b6300.:
      CPU: 0ms usr + 40ms krn ; 0ms fg
  1000:
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Sensor 41: 3m 6s 344ms realtime (0 times)
    Sensor 11053: 3m 6s 344ms realtime (0 times)
    Sensor 32774: 3m 6s 344ms realtime (0 times)
    Foreground for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
    Total cpu time: u=1m 5s 723ms s=33s 728ms 
    Total cpu time per freq: 0 80 8240 7260 880 130 120 160 70 23690 0 1330 4520 6910 3700 1820 790 470 4840 16300 8270 0 0
    Proc android.hardware.power.stats@1.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 230ms usr + 140ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 720ms usr + 450ms krn ; 0ms fg
    Proc system:
      CPU: 360ms usr + 390ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.4-service-google:
      CPU: 3s 550ms usr + 1s 130ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service-sm7150:
      CPU: 220ms usr + 160ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
    Total cpu time: u=101ms s=24ms 
    Total cpu time per freq: 0 0 20 20 10 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc qcrild:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
    Total cpu time: u=12ms s=10ms 
    Total cpu time per freq: 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
  1010:
    Total cpu time: u=267ms s=323ms 
    Total cpu time per freq: 0 0 110 130 20 0 0 0 10 380 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc wificond:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=18ms s=18ms 
    Total cpu time per freq: 0 0 10 10 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1027:
    User activity: 82 other
    Foreground for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
    Total cpu time: u=1s 100ms s=1s 709ms 
    Total cpu time per freq: 0 10 240 320 260 60 0 70 20 1580 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.nfc@1.2-service.st:
      CPU: 40ms usr + 50ms krn ; 0ms fg
    Proc com.android.nfc:
      CPU: 60ms usr + 50ms krn ; 0ms fg
  1036:
    Total cpu time: u=166ms s=239ms 
    Total cpu time per freq: 0 0 0 10 20 10 10 0 0 240 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logcatd:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc logd:
      CPU: 20ms usr + 40ms krn ; 0ms fg
  1041:
    Total cpu time: u=2s 648ms s=6s 312ms 
    Proc audioserver:
      CPU: 240ms usr + 100ms krn ; 0ms fg
    Proc android.hardware.audio@2.0-service:
      CPU: 60ms usr + 240ms krn ; 0ms fg
  1047:
    Total cpu time: u=5s 932ms s=4s 734ms 
    Total cpu time per freq: 0 0 1860 1710 90 40 10 60 20 1290 0 0 30 150 120 80 40 30 390 2110 1070 0 0
    Proc cameraserver:
      CPU: 450ms usr + 320ms krn ; 0ms fg
  1051:
    Wi-Fi network: 167B received, 135B sent (packets 2 received, 2 sent)
    (nothing executed)
  1064:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=169ms s=41ms 
    Total cpu time per freq: 0 0 30 50 0 0 0 0 0 130 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1068:
    Foreground for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
  1069:
    Total cpu time: u=9ms s=180ms 
    Total cpu time per freq: 0 0 0 30 0 0 0 0 10 150 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1070:
    Total cpu time: u=57ms s=241ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 300 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1073:
    Wi-Fi network: 3.62KB received, 3.73KB sent (packets 26 received, 30 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 6s 392ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     0ms (0.0%)
       WiFi Tx time:     2ms (0.0%)
    Foreground for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
    Total cpu time: u=41ms s=20ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0
  9999:
    Total cpu time: u=0ms s=9ms 
    Total cpu time per freq: 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  u0a40:
    Foreground for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
  u0a44:
    Cached for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
  u0a48:
    Cached for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
  u0a50:
    Wi-Fi network: 22.38KB received, 115.61KB sent (packets 168 received, 120 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 6s 383ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     3ms (0.0%)
       WiFi Tx time:     8ms (0.0%)
    Bluetooth Scan (total actual realtime): 3m 6s 344ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock *gms_scheduler*:internal realtime
    Wake lock *alarm* realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.gcm.gmsproc.GcmInGmsTaskService realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.auth.account.be.legacy.AuthCronService realtime
    Wake lock GCM_CONN_ALARM realtime
    Sensor 32778: 3m 6s 344ms realtime (0 times)
    Foreground services: 3m 6s 344ms realtime (0 times) (running)
    Fg Service for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
    Total cpu time: u=1s 3ms s=215ms 
    Total cpu time per freq: 0 0 20 110 50 30 100 20 50 810 0 0 0 0 0 0 10 0 0 0 20 0 0
    Proc com.google.android.gms.unstable:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.intent.action.GCM_RECONNECT: 0 times
      Service com.google.android.gms.gcm.PushMessagingRegistrarProxy:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 8
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 22ms uptime
        Starts: 1, launches: 1
      Service com.google.android.location.reporting.service.ReportingAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 49s 335ms uptime
        Starts: 6, launches: 6
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 47s 741ms uptime
        Starts: 6, launches: 6
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.auth.account.be.legacy.AuthCronService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.gcm.gmsproc.GcmInGmsTaskService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a52:
    Cached for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
  u0a53:
    Wake lock *alarm* realtime
    Wake lock *job*/com.google.android.setupwizard/.deferred.DeferredSetupScheduler realtime
    Job com.google.android.setupwizard/.deferred.DeferredSetupScheduler: 37ms realtime (1 times), 37ms background (1 times)
    Job Completions com.google.android.setupwizard/.deferred.DeferredSetupScheduler: canceled(1x)
    Background for: 46ms 
    Cached for: 3m 6s 298ms 
    Total running: 3m 6s 344ms 
    Total cpu time: u=27ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.setupwizard:
      Wakeup alarm *walarm*:*job.delay*: 0 times
      Service com.google.android.setupwizard.deferred.DeferredSetupScheduler:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a55:
    Cached for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
  u0a66:
    Cached for: 2m 47s 968ms 
    Total running: 2m 47s 968ms 
    Total cpu time: u=0ms s=0ms 
  u0a81:
    Foreground for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
  u0a97:
    Foreground for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
  u0a103:
    Foreground activities: 3m 6s 344ms realtime (0 times) (running)
    Foreground for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
    Total cpu time: u=84ms s=21ms 
    Total cpu time per freq: 0 0 20 20 0 0 0 0 0 60 0 0 10 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a109:
    Cached for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
  u0a111:
    Background for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
  u0a119:
    Cached for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
    Total cpu time: u=18ms s=7ms 
    Total cpu time per freq: 0 0 10 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a133:
    Wi-Fi network: 19.04MB received, 30.80MB sent (packets 22242 received, 35386 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 0s 243ms (96.7%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     1s 15ms (0.5%)
       WiFi Tx time:     5s 138ms (2.8%)
    Wake lock com.zipow.videobox.VideoBoxApplication realtime
    Wake lock AudioMix realtime
    Wake lock AudioIn realtime
    Wake lock WindowManager: 3m 6s 344ms full (0 times) (running) realtime
    TOTAL wake: 3m 6s 344ms full realtime
    Camera: 3m 6s 344ms realtime (0 times) (running)
    Audio: 3m 6s 344ms realtime (0 times) (running)
    Sensor 11: 3m 6s 344ms realtime (0 times)
    Foreground activities: 3m 6s 344ms realtime (0 times) (running)
    Top for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
    Total cpu time: u=1m 40s 261ms s=26s 977ms 
    Total cpu time per freq: 0 20 11880 11340 410 100 60 210 80 910 0 290 4920 15010 6520 3080 1200 550 4210 29630 20400 0 0
    Proc us.zoom.videomeetings:conf:
      CPU: 7s 470ms usr + 1s 810ms krn ; 0ms fg
    Proc us.zoom.videomeetings:
      CPU: 60ms usr + 60ms krn ; 0ms fg
  u0a140:
    Foreground services: 3m 6s 344ms realtime (0 times) (running)
    Fg Service for: 3m 6s 344ms 
    Total running: 3m 6s 344ms 
    Total cpu time: u=22ms s=7ms 
    Total cpu time per freq: 0 0 10 10 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.lexa.fakegps:
      CPU: 0ms usr + 10ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 1063
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
