Battery History (0% used, 3224 used of 4096KB, 7 strings using 398):
                    0 (14) RESET:TIME: 2022-03-30-17-29-20
                    0 (1) 095 status=charging health=good plug=none temp=243 volt=4283 charge=2876 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +audio +screen phone_signal_strength=great brightness=dim +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 095 fg=u0a158:"net.daum.android.map"
                    0 (2) 095 fg=u0a160:"com.cashwalk.cashwalk"
                    0 (2) 095 top=u0a158:"net.daum.android.map"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                 +6ms (2) 095 stats=0:"wakelock-change"
                +29ms (2) 095 stats=0:"dump"
             +1s996ms (2) 095 -top=u0a158:"net.daum.android.map"
             +1s996ms (3) 095 -audio +top=u0a147:"com.fly.gps"
             +4s158ms (1) 095 +wifi_scan
             +5s679ms (1) 095 -wifi_scan
             +8s343ms (2) 095 -top=u0a147:"com.fly.gps"
             +8s343ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
             +8s356ms (2) 095 -gps +wifi_scan +audio
            +10s311ms (2) 095 -top=u0a158:"net.daum.android.map"
            +10s311ms (2) 095 -wifi_scan +top=u0a147:"com.fly.gps"
            +12s591ms (2) 095 -audio
            +14s167ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
            +14s673ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +14s683ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +15s417ms (2) 095 -wifi_scan +top=u0a147:"com.fly.gps"
            +19s180ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
            +19s883ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +19s891ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
            +20s709ms (2) 095 -wifi_scan +top=u0a147:"com.fly.gps"
            +24s181ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
            +24s304ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +24s314ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +24s854ms (3) 095 -audio +top=u0a147:"com.fly.gps"
            +26s170ms (1) 095 -wifi_scan
            +29s189ms (1) 095 +wifi_scan
            +31s222ms (1) 095 -wifi_scan
            +34s199ms (1) 095 +wifi_scan
            +35s820ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
            +36s454ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +36s466ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
            +36s932ms (2) 095 +top=u0a147:"com.fly.gps"
            +39s198ms (2) 095 +wifi_scan -audio
            +41s143ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
            +41s553ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +41s562ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +42s306ms (2) 095 +top=u0a147:"com.fly.gps"
            +44s204ms (1) 095 +wifi_scan
            +45s611ms (1) 095 -wifi_scan
            +47s938ms (2) 095 -top=u0a147:"com.fly.gps"
            +47s938ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +47s950ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
            +48s794ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
            +51s054ms (2) 095 -wifi_scan -audio
            +51s575ms (2) 095 +audio
            +53s909ms (3) 095 -audio +job=u0a85:"com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService"
            +54s214ms (2) 095 +wifi_scan -job=u0a85:"com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService"
            +55s353ms (2) 095 -top=u0a147:"com.fly.gps"
            +55s353ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +55s369ms (2) 095 -gps -wifi_scan -top=u0a158:"net.daum.android.map"
            +55s993ms (3) 095 +audio +top=u0a147:"com.fly.gps"
            +59s222ms (1) 095 +wifi_scan
          +1m01s013ms (3) 095 -wifi_scan -audio -top=u0a147:"com.fly.gps"
          +1m01s617ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m01s628ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m02s433ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m04s228ms (1) 095 +wifi_scan
          +1m06s239ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
          +1m07s140ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m07s152ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
          +1m07s979ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m09s236ms (1) 095 +wifi_scan
          +1m11s048ms (1) 095 -wifi_scan
          +1m12s505ms (3) 095 -audio -top=u0a147:"com.fly.gps"
          +1m13s277ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m13s295ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m13s769ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
          +1m16s264ms (1) 095 -wifi_scan
          +1m19s253ms (1) 095 +wifi_scan
          +1m20s661ms (1) 095 -wifi_scan
          +1m24s257ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
          +1m25s224ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m25s238ms (2) 095 -gps -wifi_scan +audio
          +1m26s654ms (2) 095 -top=u0a158:"net.daum.android.map"
          +1m26s654ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m28s738ms (2) 095 +wifi_scan -audio
          +1m31s372ms (1) 095 -wifi_scan
          +1m34s010ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m34s010ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m34s028ms (1) 095 -gps +wifi_scan
          +1m35s341ms (2) 095 -top=u0a158:"net.daum.android.map"
          +1m35s341ms (2) 095 -wifi_scan +top=u0a147:"com.fly.gps"
          +1m39s272ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
          +1m40s231ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m40s241ms (2) 095 -gps -wifi_scan +audio
          +1m42s304ms (2) 095 -top=u0a158:"net.daum.android.map"
          +1m42s304ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m43s731ms (2) 095 +wifi_scan -audio
          +1m46s242ms (1) 095 -wifi_scan
          +1m48s530ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m48s530ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m48s538ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m49s236ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
          +1m51s497ms (1) 095 -wifi_scan
          +1m54s296ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
          +1m55s149ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m55s161ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
          +1m55s667ms (2) 095 -wifi_scan +top=u0a147:"com.fly.gps"
          +1m58s267ms (2) 095 -audio
          +1m59s298ms (1) 095 +wifi_scan
          +2m01s203ms (1) 095 -wifi_scan
          +2m03s363ms (2) 095 -top=u0a147:"com.fly.gps"
          +2m03s364ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +2m03s374ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
          +2m04s213ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
          +2m06s320ms (2) 095 -wifi_scan -audio
          +2m09s322ms (1) 095 +wifi_scan
          +2m10s542ms (2) 095 -top=u0a147:"com.fly.gps"
          +2m10s542ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +2m10s555ms (2) 095 -gps -wifi_scan +audio
          +2m14s316ms (2) 095 +wifi_scan -audio
          +2m16s379ms (1) 095 -wifi_scan
          +2m19s326ms (1) 095 +wifi_scan
          +2m20s684ms (1) 095 -wifi_scan
          +2m24s342ms (1) 095 +wifi_scan
          +2m25s899ms (1) 095 -wifi_scan
          +2m29s345ms (1) 095 +wifi_scan
          +2m31s024ms (1) 095 -wifi_scan
          +2m34s669ms (1) 095 +wifi_scan
          +2m36s145ms (1) 095 -wifi_scan
          +2m39s676ms (1) 095 +wifi_scan
          +2m41s067ms (1) 095 -wifi_scan
          +2m44s688ms (1) 095 +wifi_scan
          +2m46s177ms (1) 095 -wifi_scan
          +2m49s701ms (1) 095 +wifi_scan
          +2m51s302ms (1) 095 -wifi_scan
          +2m54s706ms (1) 095 +wifi_scan
          +2m56s832ms (1) 095 -wifi_scan
          +2m59s712ms (1) 095 +wifi_scan
          +3m01s294ms (1) 095 -wifi_scan
          +3m04s087ms (2) 095 stats=0:"dump"

Per-PID Stats:
  PID 1459 wake time: +2s684ms
  PID 2084 wake time: +11ms
  PID 2084 wake time: +229ms
  PID 1785 wake time: +2s214ms
  PID 0 wake time: +35s826ms
  PID 1459 wake time: +4s126ms
  PID 15843 wake time: +1m13s746ms
  PID 1459 wake time: +5ms
  PID 1459 wake time: +1s578ms
  PID 0 wake time: +5m8s996ms
  PID 1459 wake time: +3m56s578ms
  PID 2084 wake time: +145ms
  PID 15843 wake time: +1m12s746ms

Daily stats:
  Current start time: 2022-03-30-09-48-12
  Next min deadline: 2022-03-31-01-00-00
  Next max deadline: 2022-03-31-03-00-00
    Package changes:
      Update com.fly.gps vers=65
      Update com.fly.gps vers=65
      Update com.jake.touchmacro.pro vers=165
      Update com.jake.touchmacro.pro vers=165
  Daily from 2022-03-27-01-20-12 to 2022-03-28-01-11-36:
    Discharge step durations:
      #0: +2h27m13s81ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2h43m38s75ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h31m35s878ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m23s609ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 13d 8h 46m 6s 0ms  (from 4 steps)
        Discharge screen off time: 13d 8h 46m 6s 0ms  (from 4 steps)
    Charge step durations:
      #0: +4m57s43ms to 100 (power-save-off, device-idle-off)
      #1: +4m4s247ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +3m26s828ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m57s355ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m34s958ms to 96 (power-save-off, device-idle-off)
      #5: +2m17s156ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m2s669ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m51s392ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +1m41s15ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m33s338ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m26s202ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m20s345ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m13s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m10s333ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m9s635ms to 86 (power-save-off, device-idle-off)
      #15: +1m9s636ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m9s616ms to 84 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 32m 19s 0ms  (from 17 steps)
        Charge screen off time: 3h 15m 42s 900ms  (from 14 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
  Daily from 2022-03-25-03-20-14 to 2022-03-26-01-34-15:
    Discharge step durations:
      #0: +1h5m11s75ms to 22 (screen-off, power-save-off, device-idle-off)
      #1: +1h4m1s183ms to 23 (screen-off, power-save-off, device-idle-off)
      #2: +1h7m0s816ms to 24 (screen-off, power-save-off, device-idle-off)
      #3: +1h5m7s893ms to 25 (screen-off, power-save-off, device-idle-off)
      #4: +1h9m51s846ms to 26 (screen-off, power-save-off, device-idle-off)
      #5: +1h19m37s965ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 18h 7m 26s 300ms  (from 6 steps)
        Discharge screen off time: 4d 18h 7m 26s 300ms  (from 6 steps)
    Charge step durations:
      #0: +1m29s317ms to 38 (screen-on, power-save-off, device-idle-off)
      #1: +1m30s37ms to 37 (screen-on, power-save-off, device-idle-off)
      #2: +1m29s665ms to 36 (screen-on, power-save-off, device-idle-off)
      #3: +24m26s274ms to 35 (screen-on, power-save-off, device-idle-off)
      #4: +37s989ms to 34 (screen-off, power-save-off, device-idle-off)
      #5: +38s321ms to 33 (screen-off, power-save-off, device-idle-off)
      #6: +38s181ms to 32 (screen-off, power-save-off, device-idle-off)
      #7: +38s303ms to 31 (screen-off, power-save-off, device-idle-off)
      #8: +37s157ms to 30 (screen-off, power-save-off, device-idle-off)
      #9: +37s832ms to 29 (screen-off, power-save-off, device-idle-off)
      #10: +37s909ms to 28 (screen-off, power-save-off, device-idle-off)
      #11: +37s977ms to 27 (screen-off, power-save-off, device-idle-off)
      #12: +37s500ms to 26 (screen-off, power-save-off, device-idle-off)
      #13: +37s699ms to 25 (screen-off, power-save-off, device-idle-off)
      #14: +37s567ms to 24 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 59m 4s 800ms  (from 15 steps)
        Charge screen off time: 1h 3m 5s 700ms  (from 11 steps)
        Charge screen on time: 12h 3m 2s 300ms  (from 4 steps)
  Daily from 2022-03-24-03-33-32 to 2022-03-25-03-20-14:
    Discharge step durations:
      #0: +1h21m45s178ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +1h20m0s233ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +58m23s193ms to 31 (screen-off, power-save-off, device-idle-off)
      #3: +1h9m0s790ms to 32 (screen-off, power-save-off, device-idle-off)
      #4: +1h46m9s808ms to 33 (screen-off, power-save-off, device-idle-off)
      #5: +1h27m28s113ms to 34 (screen-off, power-save-off, device-idle-off)
      #6: +1h41m5s889ms to 35 (screen-off, power-save-off, device-idle-off)
      #7: +1h56m3s295ms to 36 (screen-off, power-save-off, device-idle-off)
      #8: +1h24m33s601ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +1h25m52s725ms to 38 (screen-off, power-save-off, device-idle-off)
      #10: +1h17m19s339ms to 39 (screen-off, power-save-off, device-idle-off)
      #11: +1h8m19s596ms to 40 (screen-off, power-save-off, device-idle-off)
      #12: +1h36m13s698ms to 41 (screen-off, power-save-off, device-idle-off)
      #13: +2h3m23s710ms to 42 (screen-off, power-save-off, device-idle-off)
      #14: +1h49m13s490ms to 43 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 6d 5h 25m 51s 0ms  (from 15 steps)
        Discharge screen off time: 6d 5h 25m 51s 0ms  (from 15 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-23-03-14-51 to 2022-03-24-03-33-32:
    Discharge step durations:
      #0: +1h48m8s215ms to 45 (screen-off, power-save-off, device-idle-off)
      #1: +1h59m54s526ms to 46 (screen-off, power-save-off, device-idle-off)
      #2: +2h28m40s820ms to 47 (screen-off, power-save-off, device-idle-off)
      #3: +2h4m47s801ms to 48 (screen-off, power-save-off, device-idle-off)
      #4: +1h54m39s830ms to 49 (screen-off, power-save-off, device-idle-off)
      #5: +1h48m1s45ms to 50 (screen-off, power-save-off, device-idle-off)
      #6: +1h47m35s196ms to 51 (screen-off, power-save-off, device-idle-off)
      #7: +1h47m44s970ms to 52 (screen-off, power-save-off, device-idle-off)
      #8: +1h40m3s848ms to 53 (screen-off, power-save-off, device-idle-off)
      #9: +1h48m48s607ms to 54 (screen-off, power-save-off, device-idle-off)
      #10: +1h48m44s230ms to 55 (screen-off, power-save-off, device-idle-off)
      #11: +1h27m18s45ms to 56 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 7d 18h 43m 46s 100ms  (from 12 steps)
        Discharge screen off time: 7d 18h 43m 46s 100ms  (from 12 steps)
  Daily from 2022-03-22-03-51-14 to 2022-03-23-03-14-51:
    Discharge step durations:
      #0: +1h7m48s256ms to 58 (screen-off, power-save-off, device-idle-off)
      #1: +1h1m39s197ms to 59 (screen-off, power-save-off, device-idle-off)
      #2: +57m43s555ms to 60 (screen-off, power-save-off, device-idle-off)
      #3: +51m19s214ms to 61 (screen-off, power-save-off, device-idle-off)
      #4: +1h3m42s944ms to 62 (screen-off, power-save-off, device-idle-off)
      #5: +1h16m47s993ms to 63 (power-save-off, device-idle-off)
      #6: +2h56m49s512ms to 64 (power-save-off, device-idle-off)
      #7: +2h58m56s785ms to 65 (power-save-off, device-idle-off)
      #8: +2h55m46s146ms to 66 (power-save-off, device-idle-off)
      #9: +2h35m48s965ms to 67 (power-save-off, device-idle-off)
      #10: +2h38m1s245ms to 68 (power-save-off, device-idle-off)
      #11: +1h59m16s954ms to 69 (power-save-off, device-idle-off)
        Discharge total time: 7d 18h 37m 19s 700ms  (from 12 steps)
        Discharge screen off time: 4d 4h 44m 23s 300ms  (from 5 steps)
    Package changes:
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
  Daily from 2022-03-19-01-13-31 to 2022-03-22-03-51-14:
    Discharge step durations:
      #0: +1h7m29s444ms to 72 (power-save-off, device-idle-off)
      #1: +1h5m11s0ms to 73 (power-save-off, device-idle-off)
      #2: +1h17m16s866ms to 74 (power-save-off, device-idle-off)
      #3: +1h17m32s958ms to 75 (power-save-off, device-idle-off)
      #4: +1h22m49s954ms to 76 (power-save-off, device-idle-off)
      #5: +1h17m3s15ms to 77 (power-save-off, device-idle-off)
      #6: +1h6m52s480ms to 78 (power-save-off, device-idle-off)
        Discharge total time: 5d 2h 26m 35s 900ms  (from 7 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
  Daily from 2022-03-18-01-20-50 to 2022-03-19-01-13-31:
    Discharge step durations:
      #0: +1h7m47s141ms to 80 (power-save-off, device-idle-off)
      #1: +1h22m4s685ms to 81 (screen-off, power-save-off, device-idle-off)
      #2: +1h19m36s68ms to 82 (screen-off, power-save-off, device-idle-off)
      #3: +1h23m17s465ms to 83 (screen-off, power-save-off, device-idle-off)
      #4: +37m35s546ms to 84 (screen-off, power-save-off, device-idle-off)
      #5: +31m58s0ms to 85 (screen-off, power-save-off, device-idle-off)
      #6: +25m37s266ms to 86 (screen-off, power-save-off, device-idle-off)
      #7: +26m40s60ms to 87 (screen-off, power-save-off, device-idle-off)
      #8: +23m23s372ms to 88 (screen-off, power-save-off, device-idle-off)
      #9: +25m30s141ms to 89 (screen-off, power-save-off, device-idle-off)
      #10: +29m6s538ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +28m52s221ms to 91 (screen-off, power-save-off, device-idle-off)
      #12: +33m12s334ms to 92 (power-save-off, device-idle-off)
      #13: +7m4s709ms to 93 (screen-on, power-save-off, device-idle-off)
      #14: +7m12s779ms to 94 (screen-on, power-save-off, device-idle-off)
      #15: +7m5s801ms to 95 (screen-on, power-save-off, device-idle-off)
      #16: +7m0s619ms to 96 (power-save-off, device-idle-off)
      #17: +3m56s368ms to 97 (screen-on, power-save-off, device-idle-off)
      #18: +3m56s367ms to 97 (screen-on, power-save-off, device-idle-off)
      #19: +20m15s412ms to 98 (power-save-off, device-idle-off)
      #20: +35m43s302ms to 80 (power-save-off, device-idle-off)
      #21: +1h15m27s194ms to 81 (power-save-off, device-idle-off)
      #22: +9m46s212ms to 82 (screen-on, power-save-off, device-idle-off)
      #23: +1h49m26s286ms to 83 (power-save-off, device-idle-off)
      #24: +1h59m44s862ms to 84 (power-save-off, device-idle-off)
      #25: +2h17m59s403ms to 85 (power-save-off, device-idle-off)
      #26: +1h55m59s415ms to 86 (power-save-off, device-idle-off)
        Discharge total time: 3d 4h 15m 16s 900ms  (from 27 steps)
        Discharge screen off time: 2d 23h 46m 16s 0ms  (from 11 steps)
        Discharge screen on time: 10h 50m 37s 200ms  (from 6 steps)
    Charge step durations:
      #0: +3m22s907ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +1h25m7s856ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +1m24s388ms to 100 (screen-on, power-save-off, device-idle-off)
      #3: +3m11s253ms to 99 (screen-on, power-save-off, device-idle-off)
      #4: +4m46s581ms to 98 (screen-on, power-save-off, device-idle-off)
      #5: +3m52s738ms to 97 (screen-on, power-save-off, device-idle-off)
      #6: +3m31s544ms to 96 (screen-on, power-save-off, device-idle-off)
      #7: +3m28s33ms to 95 (screen-on, power-save-off, device-idle-off)
      #8: +3m20s940ms to 94 (screen-on, power-save-off, device-idle-off)
      #9: +3m1s614ms to 93 (screen-on, power-save-off, device-idle-off)
      #10: +3m0s974ms to 92 (screen-on, power-save-off, device-idle-off)
      #11: +2m55s351ms to 91 (screen-on, power-save-off, device-idle-off)
      #12: +2m47s978ms to 90 (screen-on, power-save-off, device-idle-off)
      #13: +2m43s758ms to 89 (screen-on, power-save-off, device-idle-off)
      #14: +2m38s498ms to 88 (screen-on, power-save-off, device-idle-off)
      #15: +2m42s699ms to 87 (screen-on, power-save-off, device-idle-off)
      #16: +2m26s538ms to 86 (screen-on, power-save-off, device-idle-off)
      #17: +2m26s541ms to 85 (screen-on, power-save-off, device-idle-off)
      #18: +2m55s732ms to 84 (screen-on, power-save-off, device-idle-off)
      #19: +2m37s567ms to 83 (screen-on, power-save-off, device-idle-off)
      #20: +2m48s451ms to 82 (screen-on, power-save-off, device-idle-off)
        Charge total time: 11h 31m 25s 400ms  (from 21 steps)
        Charge screen on time: 11h 31m 25s 400ms  (from 21 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081
      Update com.fakelocator.fakegpslocationspoofer vers=10
      Update com.fakelocator.fakegpslocationspoofer vers=10
  Daily from 2022-03-17-01-48-32 to 2022-03-18-01-20-50:
    Discharge step durations:
      #0: +3h0m23s289ms to 88 (power-save-off, device-idle-off)
      #1: +48m22s290ms to 89 (power-save-off, device-idle-off)
      #2: +58m20s502ms to 90 (power-save-off, device-idle-off)
      #3: +1h58m26s980ms to 91 (power-save-off, device-idle-off)
      #4: +1h28m19s210ms to 92 (power-save-off, device-idle-off)
      #5: +1h7m0s347ms to 93 (power-save-off, device-idle-off)
      #6: +1h1m41s750ms to 94 (power-save-off, device-idle-off)
      #7: +1h12m55s859ms to 95 (power-save-off, device-idle-off)
      #8: +2h11m7s923ms to 96 (power-save-off, device-idle-off)
      #9: +2h2m6s257ms to 97 (power-save-off, device-idle-off)
      #10: +3h29m20s544ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 7d 7h 28m 1s 300ms  (from 11 steps)
    Charge step durations:
      #0: +4m47s843ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +3m47s819ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +2m53s652ms to 98 (power-save-off, device-idle-off)
      #3: +35m39s998ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +1m30s45ms to 97 (screen-on, power-save-off, device-idle-off)
      #5: +1m18s438ms to 96 (screen-on, power-save-off, device-idle-off)
      #6: +2m56s559ms to 95 (screen-on, power-save-off, device-idle-off)
      #7: +4m11s310ms to 94 (screen-on, power-save-off, device-idle-off)
      #8: +3m36s553ms to 93 (screen-on, power-save-off, device-idle-off)
      #9: +3m15s405ms to 92 (screen-on, power-save-off, device-idle-off)
      #10: +3m26s605ms to 91 (screen-on, power-save-off, device-idle-off)
      #11: +2m31s390ms to 90 (screen-on, power-save-off, device-idle-off)
      #12: +3m6s282ms to 89 (screen-on, power-save-off, device-idle-off)
        Charge total time: 9h 21m 46s 900ms  (from 13 steps)
        Charge screen on time: 9h 44m 28s 700ms  (from 12 steps)
  Daily from 2022-03-16-01-00-55 to 2022-03-17-01-48-32:
    Discharge step durations:
      #0: +2h4m51s323ms to 87 (screen-off, power-save-off, device-idle-off)
      #1: +2h9m20s510ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +2h6m8s992ms to 89 (screen-off, power-save-off, device-idle-off)
      #3: +1h7m7s937ms to 90 (screen-off, power-save-off, device-idle-off)
      #4: +1h0m48s492ms to 91 (screen-off, power-save-off, device-idle-off)
      #5: +37m21s439ms to 92 (screen-off, power-save-off, device-idle-off)
      #6: +4m17s4ms to 93 (screen-off, power-save-off, device-idle-off)
      #7: +43m18s157ms to 94 (screen-off, power-save-off, device-idle-off)
      #8: +36m14s136ms to 95 (screen-off, power-save-off, device-idle-off)
      #9: +56m18s519ms to 96 (screen-off, power-save-off, device-idle-off)
      #10: +23m5s788ms to 97 (screen-off, power-save-off, device-idle-off)
      #11: +35m47s390ms to 98 (screen-off, power-save-off, device-idle-off)
      #12: +14m52s188ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 4d 1h 22m 32s 800ms  (from 13 steps)
        Discharge screen off time: 4d 7h 25m 30s 700ms  (from 12 steps)
    Charge step durations:
      #0: +1m8s174ms to 100 (screen-on, power-save-off, device-idle-off)
        Charge total time: 1h 53m 37s 400ms  (from 1 steps)
        Charge screen on time: 1h 53m 37s 400ms  (from 1 steps)
  Daily from 2022-03-14-01-11-38 to 2022-03-15-01-00-47:
    Discharge step durations:
      #0: +3h52m47s501ms to 81 (screen-off, power-save-off, device-idle-off)
      #1: +3h25m14s696ms to 82 (screen-off, power-save-off, device-idle-off)
      #2: +3m2s435ms to 78 (screen-on, power-save-off, device-idle-off)
      #3: +2m36s717ms to 79 (screen-on, power-save-off, device-idle-off)
      #4: +7m4s52ms to 80 (screen-on, power-save-off, device-idle-off)
      #5: +4m54s52ms to 81 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 5d 6h 34m 17s 500ms  (from 6 steps)
        Discharge screen off time: 15d 5h 1m 49s 800ms  (from 2 steps)
        Discharge screen on time: 7h 20m 31s 400ms  (from 4 steps)
    Charge step durations:
      #0: +2m38s394ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +2m54s384ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +2m47s537ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m38s679ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m21s629ms to 96 (power-save-off, device-idle-off)
      #5: +2m11s461ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m7s700ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +2m4s304ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +2m1s106ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m56s375ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m59s503ms to 90 (power-save-off, device-idle-off)
      #11: +1m51s94ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m48s272ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m47s631ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m50s747ms to 86 (power-save-off, device-idle-off)
      #15: +2m2s263ms to 85 (screen-on, power-save-off, device-idle-off)
      #16: +2m18s227ms to 84 (screen-on, power-save-off, device-idle-off)
      #17: +2m5s560ms to 83 (screen-on, power-save-off, device-idle-off)
      #18: +12h49m21s357ms to 82 (screen-on, power-save-off, device-idle-off)
      #19: +3m37s731ms to 84 (screen-on, power-save-off, device-idle-off)
      #20: +2m20s263ms to 83 (screen-on, power-save-off, device-idle-off)
      #21: +38m17s503ms to 82 (screen-on, power-save-off, device-idle-off)
      #22: +4m1s626ms to 81 (power-save-off, device-idle-off)
      #23: +4m29s633ms to 80 (screen-on, power-save-off, device-idle-off)
      #24: +46m42s219ms to 79 (screen-on, power-save-off, device-idle-off)
      #25: +6m42s388ms to 83 (screen-on, power-save-off, device-idle-off)
      #26: +3m17s684ms to 82 (screen-on, power-save-off, device-idle-off)
      #27: +1m27s259ms to 81 (power-save-off, device-idle-off)
      #28: +1m9s249ms to 80 (screen-off, power-save-off, device-idle-off)
      #29: +1m7s795ms to 79 (screen-off, power-save-off, device-idle-off)
      #30: +1m4s855ms to 78 (screen-off, power-save-off, device-idle-off)
      #31: +1m1s553ms to 77 (screen-off, power-save-off, device-idle-off)
      #32: +57s737ms to 76 (screen-off, power-save-off, device-idle-off)
      #33: +53s407ms to 75 (screen-off, power-save-off, device-idle-off)
      #34: +52s13ms to 74 (screen-off, power-save-off, device-idle-off)
      #35: +52s19ms to 73 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1d 18h 56m 54s 300ms  (from 36 steps)
        Charge screen off time: 2h 53m 47s 800ms  (from 20 steps)
        Charge screen on time: 5d 13h 31m 20s 200ms  (from 11 steps)
    Package changes:
      Update com.google.android.gms vers=220618037
      Update com.google.android.gms vers=220618037
      Update com.google.android.apps.meetings vers=2741430
      Update com.google.android.apps.meetings vers=2741430
      Update com.campmobile.snow vers=31110101
      Update com.campmobile.snow vers=31110101
      Update com.google.android.apps.youtube.music vers=46851240
      Update com.google.android.apps.youtube.music vers=46851240
      Update tv.twitch.android.app vers=1205020
      Update tv.twitch.android.app vers=1205020
      Update com.nhn.android.nmap vers=51600007
      Update com.nhn.android.nmap vers=51600007

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 2915 mAh
  Min learned battery capacity: 2944 mAh
  Max learned battery capacity: 2944 mAh
  Time on battery: 3m 4s 136ms (100.0%) realtime, 3m 4s 136ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 4s 138ms realtime, 3m 4s 138ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-30-17-29-20
  Screen on: 3m 4s 136ms (100.0%) 0x, Interactive: 3m 4s 136ms (100.0%)
  Screen brightnesses:
    dim 3m 4s 136ms (100.0%)
  Total full wakelock time: 1m 55s 136ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 4s 136ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  42s 455ms (23.1%)
     Cellular Idle time:   2m 20s 883ms (76.5%)
     Cellular Rx time:     846ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 4.13mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  3m 4s 136ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 3m 4s 136ms (100.0%)
     WiFi Scan time:  15s 276ms (8.3%)
     WiFi Sleep time:  1m 6s 317ms (36.0%)
     WiFi Idle time:   1m 52s 454ms (61.1%)
     WiFi Rx time:     2s 990ms (1.6%)
     WiFi Tx time:     2s 376ms (1.3%)
     WiFi Battery drain: 2.80mAh
     Wifi data received: 620.70KB
     Wifi data sent: 285.07KB
     Wifi packets received: 1367
     Wifi packets sent: 1357
     Wifi states:
       sta 3m 4s 136ms (100.0%) 
     Wifi supplicant states:
       completed 3m 4s 136ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 4s 136ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 4s 136ms 
     Bluetooth Idle time:   129ms (0.1%)
     Bluetooth Rx time:     37s 821ms (20.5%)
     Bluetooth Tx time:     5ms (0.0%)
     Bluetooth Battery drain: 0.230mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 2915, Computed drain: 18.0, actual drain: 0
    Screen: 9.55 Excluded from smearing
    Wifi: 2.52 ( cpu=0.0481 wifi=2.47 ) Including smearing: 2.90 ( proportional=0.383 )
    Uid u0a158: 1.95 ( cpu=0.675 wifi=0.335 ) Including smearing: 2.25 ( proportional=0.297 )
    Uid 1000: 1.28 ( cpu=1.23 sensor=0.0511 ) Excluded from smearing
    Uid u0a147: 0.584 ( cpu=0.584 ) Including smearing: 0.673 ( proportional=0.0889 )
    Idle: 0.552 Excluded from smearing
    Uid 0: 0.539 ( cpu=0.539 ) Excluded from smearing
    Uid u0a73: 0.289 ( cpu=0.181 bt=0.0946 sensor=0.0140 ) Including smearing: 0.333 ( proportional=0.0440 )
    Bluetooth: 0.148 ( cpu=0.0127 bt=0.135 ) Including smearing: 0.171 ( proportional=0.0225 )
    Uid u0a137: 0.147 ( cpu=0.147 ) Excluded from smearing
    Uid 1041: 0.121 ( cpu=0.121 ) Excluded from smearing
    Uid 1066: 0.0553 ( cpu=0.0553 ) Excluded from smearing
    Uid 1036: 0.0546 ( cpu=0.0546 ) Excluded from smearing
    Cell standby: 0.0511 ( radio=0.0511 ) Excluded from smearing
    Uid 1013: 0.0401 ( cpu=0.0401 ) Excluded from smearing
    Uid 1070: 0.0317 ( cpu=0.0317 ) Excluded from smearing
    Uid 1046: 0.0256 ( cpu=0.0256 ) Excluded from smearing
    Uid 1069: 0.0111 ( cpu=0.0111 ) Excluded from smearing
    Uid 1001: 0.00585 ( cpu=0.00585 ) Excluded from smearing
    Uid u0a135: 0.00476 ( cpu=0.00476 ) Including smearing: 0.00549 ( proportional=0.000725 )
    Uid 1040: 0.00398 ( cpu=0.00398 ) Excluded from smearing
    Uid u0a154: 0.00225 ( cpu=0.00225 ) Including smearing: 0.00259 ( proportional=0.000342 )
    Uid 1021: 0.00225 ( cpu=0.00225 ) Excluded from smearing
    Uid u0a130: 0.00104 ( cpu=0.00104 ) Including smearing: 0.00119 ( proportional=0.000158 )
    Uid u0a142: 0.000922 ( cpu=0.000922 ) Including smearing: 0.00106 ( proportional=0.000140 )
    Uid 1073: 0.000776 ( cpu=0.000776 ) Excluded from smearing
    Uid u0a160: 0.000776 ( cpu=0.000776 ) Including smearing: 0.000894 ( proportional=0.000118 )
    Uid u0a90: 0.000761 ( cpu=0.000761 ) Including smearing: 0.000877 ( proportional=0.000116 )
    Uid u0a156: 0.000667 ( cpu=0.000667 ) Including smearing: 0.000769 ( proportional=0.000102 )
    Uid 1080: 0.000328 ( cpu=0.000328 ) Excluded from smearing
    Uid 1027: 0.000129 ( cpu=0.000129 ) Excluded from smearing
    Uid u0a85: 0.0000461 ( cpu=0.0000461 ) Including smearing: 0.0000531 ( proportional=0.00000701 )
    Uid u0a145: 0.0000450 ( cpu=0.0000450 ) Including smearing: 0.0000519 ( proportional=0.00000685 )
    Uid 1047: 0.0000195 ( cpu=0.0000195 ) Excluded from smearing

  Resource Power Manager Stats
    ADSP.Sleep: 1m 43s 9ms realtime (61 times)
    WLAN.Deep-Sleep: 44s 788ms realtime (488 times)
    WLAN.Active: 2m 19s 175ms realtime (488 times)
    Easel.Suspend: 3m 4s 194ms realtime (0 times)
    MPSS.Sleep: 41s 518ms realtime (500 times)
    SLPI.Sleep: 2m 37s 463ms realtime (8883 times)
    CDSP.Sleep: 3m 4s 191ms realtime (0 times)

  CPU freqs: 300000 403200 480000 576000 652800 748800 825600 902400 979200 1056000 1132800 1228800 1324800 1420800 1516800 1612800 1689600 1766400 825600 902400 979200 1056000 1209600 1286400 1363200 1459200 1536000 1612800 1689600 1766400 1843200 1920000 1996800 2092800 2169600 2246400 2323200 2400000 2476800 2553600 2649600 2803200

  0:
    Wi-Fi network: 0B received, 560B sent (packets 0 received, 14 sent)
    Total cpu time: u=1s 214ms s=29s 916ms 
    Total cpu time per freq: 0 0 0 0 550 1760 1900 900 550 290 370 310 120 150 130 80 50 11180 90 0 0 0 0 0 20 0 0 0 0 20 60 40 40 60 30 30 10 0 10 20 10 1180
    Proc irq/378-soc:fp_:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u17:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:9:
      CPU: 0ms usr + 950ms krn ; 0ms fg
    Proc kworker/6:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc storaged:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc irq/382-fts:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc crtc_event:111:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/u16:25:
      CPU: 0ms usr + 390ms krn ; 0ms fg
    Proc kworker/u16:24:
      CPU: 0ms usr + 780ms krn ; 0ms fg
    Proc kworker/u16:22:
      CPU: 0ms usr + 640ms krn ; 0ms fg
    Proc kworker/u16:19:
      CPU: 0ms usr + 340ms krn ; 0ms fg
    Proc kworker/u16:18:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/u16:17:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/u16:16:
      CPU: 0ms usr + 410ms krn ; 0ms fg
    Proc kworker/u16:13:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc zygote64:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/2:4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc qseecom-unreg-l:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc netd:
      CPU: 40ms usr + 70ms krn ; 0ms fg
    Proc init:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc adbd:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc mpss_smem_glink:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc smem_native_mps:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ueventd:
      CPU: 130ms usr + 10ms krn ; 0ms fg
    Proc crtc_commit:111:
      CPU: 0ms usr + 680ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 20ms usr + 60ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc android.hardware.usb@1.1-service.crosshatch:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc loop24:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mpss_IPCRTR:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.power-service.pixel-libperfmgr:
      CPU: 40ms usr + 60ms krn ; 0ms fg
    Proc irq/1055-dma-gr:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc dsps_IPCRTR:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc sugov:4:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc sugov:0:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc irq/80-1436400.:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc cds_mc_thread:
      CPU: 0ms usr + 80ms krn ; 0ms fg
  1000:
    User activity: 18 other, 246 touch
    Wake lock *alarm* realtime
    Wake lock com.android.server.stats.StatsCompanionService.PullingAlarmListener realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock GnssLocationProvider realtime
    Wake lock SyncLoopWakeLock realtime
    Sensor 32782: 3m 4s 136ms realtime (0 times)
    Foreground for: 3m 4s 136ms 
    Total running: 3m 4s 136ms 
    Total cpu time: u=41s 777ms s=26s 67ms 
    Total cpu time per freq: 0 0 0 0 150 2950 4160 2060 1060 670 650 550 250 240 230 130 40 36410 2160 100 60 40 150 10 20 10 20 10 10 70 900 920 990 1360 840 650 440 270 410 290 300 5610
    Proc servicemanager:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service:
      CPU: 820ms usr + 710ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator@1.0-service:
      CPU: 20ms usr + 50ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 20ms usr + 220ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.crosshatch:
      CPU: 20ms usr + 80ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 2s 440ms usr + 1s 680ms krn ; 0ms fg
    Proc system:
      CPU: 2s 580ms usr + 1s 370ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc pm-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.biometrics.fingerprint@2.1-service.fpc:
      CPU: 10ms usr + 8s 550ms krn ; 0ms fg
    Proc small_hals.crosshatch-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 4s 136ms 
    Total running: 3m 4s 136ms 
    Total cpu time: u=236ms s=93ms 
    Total cpu time per freq: 0 0 0 0 0 0 10 0 50 0 20 10 0 20 10 10 10 150 20 0 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 10
    Proc netmgrd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 40ms usr + 20ms krn ; 0ms fg
    Proc qcrild:
      CPU: 130ms usr + 30ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 4s 136ms 
    Total running: 3m 4s 136ms 
    Total cpu time: u=390ms s=360ms 
    Total cpu time per freq: 0 0 0 0 0 10 0 10 30 0 0 0 0 0 10 20 20 400 20 0 0 0 0 0 0 0 0 0 0 0 10 10 0 20 10 0 0 0 0 10 0 90
    Proc com.android.bluetooth:
      CPU: 70ms usr + 30ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  1003:
    Proc mm-pp-dpps:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1010:
    Total cpu time: u=1s 547ms s=997ms 
    Total cpu time per freq: 0 0 0 0 70 320 260 110 90 40 100 30 20 10 0 0 20 1420 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 0 0 20
    Proc wificond:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 260ms usr + 150ms krn ; 0ms fg
  1013:
    Total cpu time: u=1s 306ms s=917ms 
    Total cpu time per freq: 0 0 0 0 0 10 30 30 10 20 20 10 10 0 10 0 20 1690 50 0 0 0 0 0 0 0 0 0 0 0 60 50 40 160 30 50 30 30 10 20 30 110
    Proc mediaserver:
      CPU: 50ms usr + 20ms krn ; 0ms fg
  1021:
    Total cpu time: u=76ms s=57ms 
    Total cpu time per freq: 0 0 0 0 0 30 20 10 10 0 0 0 0 0 10 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lowi-server:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.gnss@1.1-service-qti:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1027:
    Foreground for: 3m 4s 136ms 
    Total running: 3m 4s 136ms 
    Total cpu time: u=6ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.nfc@1.2-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.android.nfc:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1036:
    Total cpu time: u=1s 397ms s=1s 737ms 
    Total cpu time per freq: 0 0 0 0 0 60 70 60 60 20 30 40 20 30 20 10 0 2730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 110ms usr + 150ms krn ; 0ms fg
    Proc logcat:
      CPU: 60ms usr + 60ms krn ; 0ms fg
  1040:
    Total cpu time: u=150ms s=77ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 180 0 0 0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 20
    Proc media.extractor:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=3s 40ms s=4s 324ms 
    Total cpu time per freq: 0 0 0 0 0 30 70 10 30 10 20 10 0 0 0 0 0 2840 0 0 0 0 0 0 0 0 0 0 0 0 20 20 20 30 20 20 0 10 0 0 10 60
    Proc android.hardware.audio.service:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc audioserver:
      CPU: 40ms usr + 10ms krn ; 0ms fg
  1046:
    Total cpu time: u=930ms s=530ms 
    Total cpu time per freq: 0 0 0 0 0 10 10 10 0 10 20 20 10 10 10 0 0 1180 20 0 0 0 0 0 0 0 0 0 0 0 20 0 30 80 40 20 10 20 0 0 0 40
    Proc media.swcodec:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1047:
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
    (nothing executed)
  1053:
    Proc webview_zygote:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1066:
    Total cpu time: u=2s 700ms s=603ms 
    Total cpu time per freq: 0 0 0 0 10 240 280 180 100 50 50 60 30 10 10 10 10 2220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 380ms usr + 120ms krn ; 0ms fg
  1068:
    Foreground for: 3m 4s 136ms 
    Total running: 3m 4s 136ms 
  1069:
    Total cpu time: u=43ms s=620ms 
    Total cpu time per freq: 0 0 0 0 0 10 20 30 10 10 10 20 10 0 10 10 0 520 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 10ms usr + 160ms krn ; 0ms fg
  1070:
    Total cpu time: u=330ms s=1s 250ms 
    Total cpu time per freq: 0 0 0 0 0 0 40 0 0 0 0 0 20 0 20 0 0 1500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1073:
    Foreground for: 3m 4s 136ms 
    Total running: 3m 4s 136ms 
    Total cpu time: u=33ms s=13ms 
    Total cpu time per freq: 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1080:
    Total cpu time: u=7ms s=13ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  u0a67:
    Cached for: 3m 4s 135ms 
    Total running: 3m 4s 135ms 
  u0a73:
    Wi-Fi network: 27.92KB received, 17.81KB sent (packets 190 received, 134 sent)
    Bluetooth Scan (total actual realtime): 3m 4s 135ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock wake:CollectionChimeraSvc realtime
    Wake lock *location* realtime
    Wake lock UlrDispSvcFastWL realtime
    Sensor 61: 1m 12s 211ms realtime (36 times)
    Foreground for: 3m 4s 135ms 
    Total running: 3m 4s 135ms 
    Total cpu time: u=7s 240ms s=3s 190ms 
    Total cpu time per freq: 0 0 0 0 30 440 550 310 160 190 170 210 40 50 70 30 10 5540 620 10 10 10 10 10 10 20 0 0 0 10 110 130 160 140 120 100 60 20 90 70 50 1640
    Proc com.google.process.gapps:
      CPU: 40ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 530ms usr + 220ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 40ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 40ms usr + 30ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 880ms usr + 300ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 10
      Service com.google.android.gms.auth.be.appcert.AppCertService:
        Created for: 0ms uptime
        Starts: 0, launches: 16
      Service com.google.android.location.reporting.service.DispatchingService:
        Created for: 2s 460ms uptime
        Starts: 18, launches: 18
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 1m 54s 980ms uptime
        Starts: 8, launches: 8
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 16
  u0a85:
    Wake lock *job*/com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService realtime
    Job com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService: 8ms realtime (1 times), 8ms background (1 times)
    Job Completions com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService: canceled(1x)
    Background for: 16ms 
    Cached for: 3m 4s 119ms 
    Total running: 3m 4s 135ms 
    Total cpu time: u=0ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.apps.turbo:
      Service com.google.android.apps.turbo.nudges.battery.PeriodicMaintenanceWindowService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a87:
    Cached for: 3m 4s 135ms 
    Total running: 3m 4s 135ms 
    Proc com.google.android.setupwizard:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a90:
    Foreground services: 3m 4s 135ms realtime (0 times) (running)
    Fg Service for: 3m 4s 135ms 
    Total running: 3m 4s 135ms 
    Total cpu time: u=43ms s=3ms 
    Proc com.android.vending:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a130:
    Background for: 3m 4s 135ms 
    Total running: 3m 4s 135ms 
    Total cpu time: u=43ms s=20ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.inputmethod.latin:
      CPU: 110ms usr + 40ms krn ; 0ms fg
  u0a135:
    Foreground for: 3m 4s 135ms 
    Total running: 3m 4s 135ms 
    Total cpu time: u=233ms s=46ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 110
    Proc com.android.launcher3:
      CPU: 620ms usr + 150ms krn ; 0ms fg
  u0a137:
    Foreground activities: 3m 4s 135ms realtime (0 times) (running)
    Foreground for: 3m 4s 135ms 
    Total running: 3m 4s 135ms 
    Total cpu time: u=6s 187ms s=2s 173ms 
    Total cpu time per freq: 0 0 0 0 0 50 60 40 40 50 40 50 0 10 10 0 0 5340 50 0 0 0 10 0 0 0 0 0 0 20 160 180 260 240 170 110 80 50 30 40 50 1170
    Proc com.android.systemui:
      CPU: 1s 390ms usr + 440ms krn ; 0ms fg
  u0a141:
    Foreground for: 3m 4s 135ms 
    Total running: 3m 4s 135ms 
  u0a142:
    Foreground for: 3m 4s 135ms 
    Total running: 3m 4s 135ms 
    Total cpu time: u=40ms s=17ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
    Proc android.ext.services:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a145:
    Background for: 11ms 
    Cached for: 3m 4s 124ms 
    Total running: 3m 4s 135ms 
    Total cpu time: u=0ms s=3ms 
  u0a146:
    Cached for: 3m 4s 135ms 
    Total running: 3m 4s 135ms 
    Proc com.android.permissioncontroller:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a147:
    Wi-Fi network: 461.81KB received, 122.04KB sent (packets 798 received, 749 sent)
    Wake lock *launch* realtime
    Wake lock WindowManager: 36s 745ms full (33 times) realtime
    TOTAL wake: 36s 745ms full realtime
    Foreground activities: 3m 4s 135ms realtime (0 times) (running)
    Top for: 2m 4s 891ms 
    Foreground for: 59s 244ms 
    Total running: 3m 4s 135ms 
    Total cpu time: u=27s 813ms s=6s 850ms 
    Total cpu time per freq: 0 0 0 0 10 90 120 50 20 20 30 30 20 10 0 0 0 1500 3920 240 170 160 330 50 40 50 50 0 30 240 1590 2390 4040 5760 3660 2340 1130 670 590 270 340 3150
    Proc com.fly.gps:
      CPU: 0ms usr + 0ms krn ; 29s 250ms fg
    Apk com.fly.gps:
      Service com.fly.gps.service.JoyStickService:
        Created for: 715ms uptime
        Starts: 18, launches: 18
  u0a153:
    Foreground activities: 3m 4s 135ms realtime (0 times) (running)
  u0a154:
    Cached for: 3m 4s 135ms 
    Total running: 3m 4s 135ms 
    Total cpu time: u=97ms s=27ms 
    Total cpu time per freq: 0 0 0 0 0 10 20 0 0 0 0 0 10 0 0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube.player:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.youtube:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a156:
    Cached for: 3m 4s 135ms 
    Total running: 3m 4s 135ms 
    Total cpu time: u=24ms s=17ms 
    Total cpu time per freq: 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.youtube.music:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a158:
    Wi-Fi network: 126.20KB received, 142.58KB sent (packets 364 received, 444 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 1m 3s 513ms (34.5%) 36x
    Wifi Scan (actual): 1m 3s 513ms (34.5%) 36x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  2m 58s 778ms (97.1%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     2s 990ms (1.6%)
       WiFi Tx time:     2s 376ms (1.3%)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock *launch* realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock WindowManager: 1m 18s 391ms full (18 times) (running) realtime
    TOTAL wake: 1m 18s 391ms full realtime
    Audio: 45s 348ms realtime (12 times)
    Sensor GPS: 38ms realtime (18 times)
    Foreground activities: 1m 10s 379ms realtime (18 times) (running)
    Foreground services: 1m 44s 550ms realtime (18 times)
    Top for: 1m 19s 585ms 
    Fg Service for: 1m 44s 550ms 
    Total running: 3m 4s 135ms 
    Total cpu time: u=25s 830ms s=7s 623ms 
    Total cpu time per freq: 0 0 0 0 80 450 190 170 100 100 100 100 60 40 80 40 30 7660 11870 490 270 170 300 1140 310 280 280 60 50 250 1470 750 940 770 420 310 410 150 170 100 90 3290
    Proc net.daum.android.map:
      CPU: 7s 520ms usr + 2s 590ms krn ; 5s 30ms fg
    Apk net.daum.android.map:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR: 0 times
      Service com.kakao.KakaoNaviSDK.UI.Service.KNNaviWidgetService:
        Created for: 1m 44s 297ms uptime
        Starts: 18, launches: 18
  u0a160:
    Wi-Fi network: 4.78KB received, 2.08KB sent (packets 15 received, 16 sent)
    Foreground services: 3m 4s 135ms realtime (0 times) (running)
    Fg Service for: 3m 4s 135ms 
    Total running: 3m 4s 135ms 
    Total cpu time: u=56ms s=27ms 
    Total cpu time per freq: 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 10 0 0 0 0 0 0
    Proc com.cashwalk.cashwalk:
      CPU: 300ms usr + 60ms krn ; 0ms fg
  u0a164:
    Cached for: 3m 4s 135ms 
    Total running: 3m 4s 135ms 

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 979
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 1
