Battery History (0% used, 388 used of 4096KB, 8 strings using 710):
                    0 (14) RESET:TIME: 2022-04-07-10-13-52
                    0 (1) 095 status=charging health=good plug=none temp=243 volt=4283 charge=2876 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_multicast +wifi_radio +audio +screen phone_signal_strength=good brightness=dim +video +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 095 top=u0a154:"com.google.android.youtube"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                 +3ms (2) 095 stats=0:"wakelock-change"
                +32ms (2) 095 stats=0:"dump"
            +25s624ms (2) 095 +job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
            +25s660ms (2) 095 -job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
            +58s510ms (2) 095 +longwake=u0a154:"AudioMix"
          +1m20s528ms (2) 095 +job=u0a85:"com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService"
          +1m49s935ms (2) 095 +job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m49s949ms (2) 095 -job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +2m20s532ms (2) 095 +longwake=u0a85:"*job*/com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService"
          +3m34s630ms (2) 095 stats=0:"dump"

Per-PID Stats:
  PID 1459 wake time: +33ms
  PID 2084 wake time: +9ms
  PID 2084 wake time: +203ms
  PID 1785 wake time: +13ms
  PID 10168 wake time: +3ms
  PID 1459 wake time: +2m14s133ms
  PID 0 wake time: +9m14s997ms
  PID 1459 wake time: +50ms
  PID 10168 wake time: +12ms

Daily stats:
  Current start time: 2022-04-07-01-01-26
  Next min deadline: 2022-04-08-01-00-00
  Next max deadline: 2022-04-08-03-00-00
  Daily from 2022-04-06-01-17-59 to 2022-04-07-01-01-26:
    Package changes:
      Update com.android.vending vers=82982310
      Update com.android.vending vers=82982310
  Daily from 2022-04-01-11-27-17 to 2022-04-04-13-15-46:
    Package changes:
      Update com.zamface vers=201802
      Update com.zamface vers=201802
      Update com.google.android.gms vers=220920037
      Update com.google.android.gms vers=220920037
      Update com.spotify.music vers=85204766
      Update com.spotify.music vers=85204766
  Daily from 2022-03-31-12-00-54 to 2022-04-01-11-27-17:
    Package changes:
      Update com.gorgeous.liteinternational vers=503
      Update com.gorgeous.liteinternational vers=503
  Daily from 2022-03-30-09-48-12 to 2022-03-31-12-00-54:
    Package changes:
      Update com.fly.gps vers=65
      Update com.fly.gps vers=65
      Update com.jake.touchmacro.pro vers=165
      Update com.jake.touchmacro.pro vers=165
      Update net.daum.android.map vers=54428
      Update net.daum.android.map vers=54428
  Daily from 2022-03-27-01-20-12 to 2022-03-28-01-11-36:
    Discharge step durations:
      #0: +2h27m13s81ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2h43m38s75ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h31m35s878ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m23s609ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 13d 8h 46m 6s 0ms  (from 4 steps)
        Discharge screen off time: 13d 8h 46m 6s 0ms  (from 4 steps)
    Charge step durations:
      #0: +4m57s43ms to 100 (power-save-off, device-idle-off)
      #1: +4m4s247ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +3m26s828ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m57s355ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m34s958ms to 96 (power-save-off, device-idle-off)
      #5: +2m17s156ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m2s669ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m51s392ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +1m41s15ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m33s338ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m26s202ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m20s345ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m13s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m10s333ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m9s635ms to 86 (power-save-off, device-idle-off)
      #15: +1m9s636ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m9s616ms to 84 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 32m 19s 0ms  (from 17 steps)
        Charge screen off time: 3h 15m 42s 900ms  (from 14 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
  Daily from 2022-03-25-03-20-14 to 2022-03-26-01-34-15:
    Discharge step durations:
      #0: +1h5m11s75ms to 22 (screen-off, power-save-off, device-idle-off)
      #1: +1h4m1s183ms to 23 (screen-off, power-save-off, device-idle-off)
      #2: +1h7m0s816ms to 24 (screen-off, power-save-off, device-idle-off)
      #3: +1h5m7s893ms to 25 (screen-off, power-save-off, device-idle-off)
      #4: +1h9m51s846ms to 26 (screen-off, power-save-off, device-idle-off)
      #5: +1h19m37s965ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 18h 7m 26s 300ms  (from 6 steps)
        Discharge screen off time: 4d 18h 7m 26s 300ms  (from 6 steps)
    Charge step durations:
      #0: +1m29s317ms to 38 (screen-on, power-save-off, device-idle-off)
      #1: +1m30s37ms to 37 (screen-on, power-save-off, device-idle-off)
      #2: +1m29s665ms to 36 (screen-on, power-save-off, device-idle-off)
      #3: +24m26s274ms to 35 (screen-on, power-save-off, device-idle-off)
      #4: +37s989ms to 34 (screen-off, power-save-off, device-idle-off)
      #5: +38s321ms to 33 (screen-off, power-save-off, device-idle-off)
      #6: +38s181ms to 32 (screen-off, power-save-off, device-idle-off)
      #7: +38s303ms to 31 (screen-off, power-save-off, device-idle-off)
      #8: +37s157ms to 30 (screen-off, power-save-off, device-idle-off)
      #9: +37s832ms to 29 (screen-off, power-save-off, device-idle-off)
      #10: +37s909ms to 28 (screen-off, power-save-off, device-idle-off)
      #11: +37s977ms to 27 (screen-off, power-save-off, device-idle-off)
      #12: +37s500ms to 26 (screen-off, power-save-off, device-idle-off)
      #13: +37s699ms to 25 (screen-off, power-save-off, device-idle-off)
      #14: +37s567ms to 24 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 59m 4s 800ms  (from 15 steps)
        Charge screen off time: 1h 3m 5s 700ms  (from 11 steps)
        Charge screen on time: 12h 3m 2s 300ms  (from 4 steps)
  Daily from 2022-03-24-03-33-32 to 2022-03-25-03-20-14:
    Discharge step durations:
      #0: +1h21m45s178ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +1h20m0s233ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +58m23s193ms to 31 (screen-off, power-save-off, device-idle-off)
      #3: +1h9m0s790ms to 32 (screen-off, power-save-off, device-idle-off)
      #4: +1h46m9s808ms to 33 (screen-off, power-save-off, device-idle-off)
      #5: +1h27m28s113ms to 34 (screen-off, power-save-off, device-idle-off)
      #6: +1h41m5s889ms to 35 (screen-off, power-save-off, device-idle-off)
      #7: +1h56m3s295ms to 36 (screen-off, power-save-off, device-idle-off)
      #8: +1h24m33s601ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +1h25m52s725ms to 38 (screen-off, power-save-off, device-idle-off)
      #10: +1h17m19s339ms to 39 (screen-off, power-save-off, device-idle-off)
      #11: +1h8m19s596ms to 40 (screen-off, power-save-off, device-idle-off)
      #12: +1h36m13s698ms to 41 (screen-off, power-save-off, device-idle-off)
      #13: +2h3m23s710ms to 42 (screen-off, power-save-off, device-idle-off)
      #14: +1h49m13s490ms to 43 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 6d 5h 25m 51s 0ms  (from 15 steps)
        Discharge screen off time: 6d 5h 25m 51s 0ms  (from 15 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-23-03-14-51 to 2022-03-24-03-33-32:
    Discharge step durations:
      #0: +1h48m8s215ms to 45 (screen-off, power-save-off, device-idle-off)
      #1: +1h59m54s526ms to 46 (screen-off, power-save-off, device-idle-off)
      #2: +2h28m40s820ms to 47 (screen-off, power-save-off, device-idle-off)
      #3: +2h4m47s801ms to 48 (screen-off, power-save-off, device-idle-off)
      #4: +1h54m39s830ms to 49 (screen-off, power-save-off, device-idle-off)
      #5: +1h48m1s45ms to 50 (screen-off, power-save-off, device-idle-off)
      #6: +1h47m35s196ms to 51 (screen-off, power-save-off, device-idle-off)
      #7: +1h47m44s970ms to 52 (screen-off, power-save-off, device-idle-off)
      #8: +1h40m3s848ms to 53 (screen-off, power-save-off, device-idle-off)
      #9: +1h48m48s607ms to 54 (screen-off, power-save-off, device-idle-off)
      #10: +1h48m44s230ms to 55 (screen-off, power-save-off, device-idle-off)
      #11: +1h27m18s45ms to 56 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 7d 18h 43m 46s 100ms  (from 12 steps)
        Discharge screen off time: 7d 18h 43m 46s 100ms  (from 12 steps)
  Daily from 2022-03-22-03-51-14 to 2022-03-23-03-14-51:
    Discharge step durations:
      #0: +1h7m48s256ms to 58 (screen-off, power-save-off, device-idle-off)
      #1: +1h1m39s197ms to 59 (screen-off, power-save-off, device-idle-off)
      #2: +57m43s555ms to 60 (screen-off, power-save-off, device-idle-off)
      #3: +51m19s214ms to 61 (screen-off, power-save-off, device-idle-off)
      #4: +1h3m42s944ms to 62 (screen-off, power-save-off, device-idle-off)
      #5: +1h16m47s993ms to 63 (power-save-off, device-idle-off)
      #6: +2h56m49s512ms to 64 (power-save-off, device-idle-off)
      #7: +2h58m56s785ms to 65 (power-save-off, device-idle-off)
      #8: +2h55m46s146ms to 66 (power-save-off, device-idle-off)
      #9: +2h35m48s965ms to 67 (power-save-off, device-idle-off)
      #10: +2h38m1s245ms to 68 (power-save-off, device-idle-off)
      #11: +1h59m16s954ms to 69 (power-save-off, device-idle-off)
        Discharge total time: 7d 18h 37m 19s 700ms  (from 12 steps)
        Discharge screen off time: 4d 4h 44m 23s 300ms  (from 5 steps)
    Package changes:
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
  Daily from 2022-03-19-01-13-31 to 2022-03-22-03-51-14:
    Discharge step durations:
      #0: +1h7m29s444ms to 72 (power-save-off, device-idle-off)
      #1: +1h5m11s0ms to 73 (power-save-off, device-idle-off)
      #2: +1h17m16s866ms to 74 (power-save-off, device-idle-off)
      #3: +1h17m32s958ms to 75 (power-save-off, device-idle-off)
      #4: +1h22m49s954ms to 76 (power-save-off, device-idle-off)
      #5: +1h17m3s15ms to 77 (power-save-off, device-idle-off)
      #6: +1h6m52s480ms to 78 (power-save-off, device-idle-off)
        Discharge total time: 5d 2h 26m 35s 900ms  (from 7 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 2915 mAh
  Min learned battery capacity: 2944 mAh
  Max learned battery capacity: 2944 mAh
  Time on battery: 3m 34s 662ms (100.0%) realtime, 3m 34s 663ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 34s 664ms realtime, 3m 34s 665ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-04-07-10-13-52
  Screen on: 3m 34s 662ms (100.0%) 0x, Interactive: 3m 34s 662ms (100.0%)
  Screen brightnesses:
    dim 3m 34s 662ms (100.0%)
  Total full wakelock time: 3m 34s 544ms
  Total WiFi Multicast wakelock Count: 0
  Total WiFi Multicast wakelock time: 3m 34s 662ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 34s 662ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  1m 9s 986ms (32.6%)
     Cellular Idle time:   2m 23s 608ms (66.9%)
     Cellular Rx time:     1s 160ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 4.22mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       good (-108dBm to -98dBm):  3m 34s 662ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 3m 34s 662ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  1m 37s 308ms (45.3%)
     WiFi Idle time:   1m 53s 128ms (52.7%)
     WiFi Rx time:     2s 937ms (1.4%)
     WiFi Tx time:     1s 290ms (0.6%)
     WiFi Battery drain: 2.71mAh
     Wifi data received: 1.56MB
     Wifi data sent: 216.44KB
     Wifi packets received: 1631
     Wifi packets sent: 683
     Wifi states:
       sta 3m 34s 662ms (100.0%) 
     Wifi supplicant states:
       completed 3m 34s 662ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 34s 662ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 34s 662ms 
     Bluetooth Idle time:   141ms (0.1%)
     Bluetooth Rx time:     15s 26ms (7.0%)
     Bluetooth Tx time:     0ms (0.0%)
     Bluetooth Battery drain: 0.0914mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 2915, Computed drain: 22.1, actual drain: 0
    Screen: 11.1 Excluded from smearing
    Uid u0a154: 6.56 ( cpu=0.596 wifi=0.000132 sensor=0.00537 ) Including smearing: 6.83 ( proportional=0.265 )
    Wifi: 2.72 ( cpu=0.0136 wifi=2.70 ) Including smearing: 2.83 ( proportional=0.110 )
    Idle: 0.644 Excluded from smearing
    Uid 1000: 0.359 ( cpu=0.359 ) Excluded from smearing
    Uid 0: 0.258 ( cpu=0.258 ) Excluded from smearing
    Uid 1046: 0.132 ( cpu=0.132 ) Excluded from smearing
    Uid u0a160: 0.0632 ( cpu=0.00142 wifi=0.00276 sensor=0.0590 ) Including smearing: 0.0658 ( proportional=0.00256 )
    Cell standby: 0.0596 ( radio=0.0596 ) Excluded from smearing
    Bluetooth: 0.0542 ( cpu=0.000425 bt=0.0538 ) Including smearing: 0.0564 ( proportional=0.00219 )
    Uid u0a73: 0.0491 ( cpu=0.00865 wifi=0.00292 bt=0.0376 ) Including smearing: 0.0511 ( proportional=0.00199 )
    Uid 1041: 0.0289 ( cpu=0.0289 ) Excluded from smearing
    Uid 1070: 0.0143 ( cpu=0.0143 ) Excluded from smearing
    Uid 1036: 0.00238 ( cpu=0.00238 ) Excluded from smearing
    Uid 1073: 0.00137 ( cpu=0.00137 ) Excluded from smearing
    Uid 1001: 0.00123 ( cpu=0.00123 ) Excluded from smearing
    Uid u0a90: 0.000912 ( cpu=0.000912 ) Including smearing: 0.000949 ( proportional=0.0000369 )
    Uid u0a137: 0.000757 ( cpu=0.000757 ) Excluded from smearing
    Uid 1066: 0.000614 ( cpu=0.000614 ) Excluded from smearing
    Uid 1069: 0.000457 ( cpu=0.000457 ) Excluded from smearing
    Uid u0a148: 0.0000304 ( cpu=0.0000304 ) Including smearing: 0.0000316 ( proportional=0.00000123 )
    Uid u0a85: 0.0000220 ( cpu=0.0000220 ) Including smearing: 0.0000229 ( proportional=0.00000089 )
    Uid u0a145: 0.0000220 ( cpu=0.0000220 ) Including smearing: 0.0000229 ( proportional=0.00000089 )
    Uid 1013: 0.00000441 ( cpu=0.00000441 ) Excluded from smearing

  Resource Power Manager Stats
    WLAN.Deep-Sleep: 1m 13s 75ms realtime (679 times)
    WLAN.Active: 2m 20s 937ms realtime (679 times)
    Easel.Suspend: 3m 34s 760ms realtime (0 times)
    MPSS.Sleep: 1m 8s 657ms realtime (688 times)
    SLPI.Sleep: 2m 56s 26ms realtime (11476 times)
    CDSP.Sleep: 3m 34s 759ms realtime (0 times)

  CPU freqs: 300000 403200 480000 576000 652800 748800 825600 902400 979200 1056000 1132800 1228800 1324800 1420800 1516800 1612800 1689600 1766400 825600 902400 979200 1056000 1209600 1286400 1363200 1459200 1536000 1612800 1689600 1766400 1843200 1920000 1996800 2092800 2169600 2246400 2323200 2400000 2476800 2553600 2649600 2803200

  0:
    Total cpu time: u=1s 73ms s=25s 906ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16450 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1370
    Proc kworker/u17:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc crtc_event:111:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:23:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/u16:20:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/u16:18:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u16:15:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc kworker/u16:13:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc netd:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc smem_native_lpa:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc crtc_commit:111:
      CPU: 0ms usr + 270ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc dsps_IPCRTR:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/80-1436400.:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc lpass_smem_glin:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cds_mc_thread:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    User activity: 1 other
    Wake lock *alarm* realtime
    Wake lock com.android.server.stats.StatsCompanionService.PullingAlarmListener realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 34s 662ms 
    Total running: 3m 34s 662ms 
    Total cpu time: u=18s 787ms s=16s 70ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27280 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5260
    Proc android.hardware.power.stats@1.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service:
      CPU: 200ms usr + 190ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 610ms usr + 480ms krn ; 0ms fg
    Proc system:
      CPU: 260ms usr + 140ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 34s 662ms 
    Total running: 3m 34s 662ms 
    Total cpu time: u=77ms s=40ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20
    Proc com.android.phone:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc ipacm:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 34s 662ms 
    Total running: 3m 34s 662ms 
    Total cpu time: u=20ms s=10ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  1010:
    Total cpu time: u=657ms s=437ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 50ms usr + 30ms krn ; 0ms fg
  1013:
    Proc media.metrics:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1027:
    Foreground for: 3m 34s 662ms 
    Total running: 3m 34s 662ms 
  1036:
    Total cpu time: u=136ms s=117ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc logcat:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  1041:
    Total cpu time: u=2s 287ms s=1s 603ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50
    Proc android.hardware.audio.service:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc audioserver:
      CPU: 140ms usr + 0ms krn ; 0ms fg
  1046:
    Total cpu time: u=5s 240ms s=5s 973ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 770
    Proc vendor.qti.media.c2@1.0-service:
      CPU: 180ms usr + 220ms krn ; 0ms fg
  1066:
    Total cpu time: u=46ms s=14ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  1068:
    Foreground for: 3m 34s 662ms 
    Total running: 3m 34s 662ms 
  1069:
    Total cpu time: u=0ms s=47ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1070:
    Total cpu time: u=257ms s=893ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1073:
    Foreground for: 3m 34s 662ms 
    Total running: 3m 34s 662ms 
    Total cpu time: u=110ms s=40ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a67:
    Cached for: 3m 34s 661ms 
    Total running: 3m 34s 661ms 
  u0a73:
    Wi-Fi network: 2.78KB received, 1.91KB sent (packets 32 received, 22 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 34s 619ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     28ms (0.0%)
       WiFi Tx time:     20ms (0.0%)
    Bluetooth Scan (total actual realtime): 3m 34s 661ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock Icing realtime
    WiFi Multicast Wakelock count = 0 time = 3m 34s 661ms
    Foreground for: 3m 34s 661ms 
    Total running: 3m 34s 661ms 
    Total cpu time: u=483ms s=250ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 420 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 300
    Proc com.google.android.gms:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 80ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 100ms usr + 30ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.GmsInternalBoundBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.lockbox.service.LockboxBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 5
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 17ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.droidguard.DroidGuardService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a80:
    Cached for: 3m 34s 661ms 
    Total running: 3m 34s 661ms 
  u0a85:
    Wake lock *alarm* realtime
    Wake lock *job*/com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService realtime
    Job com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService: 2m 14s 134ms realtime (1 times), 2m 14s 134ms background (1 times)
    Background for: 2m 14s 135ms 
    Cached for: 1m 20s 526ms 
    Total running: 3m 34s 661ms 
    Total cpu time: u=0ms s=3ms 
    Apk com.google.android.apps.turbo:
      Service com.google.android.apps.turbo.nudges.battery.PeriodicMaintenanceWindowService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a87:
    Cached for: 3m 34s 661ms 
    Total running: 3m 34s 661ms 
  u0a90:
    Foreground for: 42s 983ms 
    Background for: 2ms 
    Cached for: 2m 51s 676ms 
    Total running: 3m 34s 661ms 
    Total cpu time: u=94ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a128:
    Cached for: 3m 34s 661ms 
    Total running: 3m 34s 661ms 
  u0a130:
    Background for: 3m 34s 661ms 
    Total running: 3m 34s 661ms 
    Proc com.android.inputmethod.latin:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a135:
    Foreground for: 3m 34s 661ms 
    Total running: 3m 34s 661ms 
    Proc com.android.launcher3:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a137:
    Foreground activities: 3m 34s 661ms realtime (0 times) (running)
    Foreground for: 3m 34s 661ms 
    Total running: 3m 34s 661ms 
    Total cpu time: u=44ms s=23ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc com.android.systemui:
      CPU: 300ms usr + 140ms krn ; 0ms fg
  u0a141:
    Foreground for: 3m 34s 661ms 
    Total running: 3m 34s 661ms 
  u0a142:
    Foreground for: 3m 34s 661ms 
    Total running: 3m 34s 661ms 
  u0a145:
    Background for: 3ms 
    Cached for: 3m 34s 658ms 
    Total running: 3m 34s 661ms 
    Total cpu time: u=3ms s=0ms 
  u0a147:
    Foreground activities: 3m 34s 661ms realtime (0 times) (running)
  u0a148:
    Cached for: 3m 34s 661ms 
    Total running: 3m 34s 661ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a153:
    Foreground activities: 3m 34s 661ms realtime (0 times) (running)
  u0a154:
    Wi-Fi network: 1.55MB received, 202.37KB sent (packets 1577 received, 635 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 34s 666ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     1ms (0.0%)
       WiFi Tx time:     1ms (0.0%)
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock Icing realtime
    Wake lock *job*/com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService realtime
    Wake lock WindowManager: 3m 34s 544ms full (1 times) (running) realtime
    TOTAL wake: 3m 34s 544ms full realtime
    Job com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: 50ms realtime (2 times)
    Job Completions com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: canceled(2x)
    Video: 3m 34s 661ms realtime (0 times) (running)
    Audio: 3m 34s 661ms realtime (0 times) (running)
    Sensor 11: 1m 47s 331ms blamed realtime, 3m 34s 661ms realtime (0 times)
    Foreground activities: 3m 34s 661ms realtime (0 times) (running)
    Top for: 3m 34s 661ms 
    Total running: 3m 34s 661ms 
    Total cpu time: u=34s 877ms s=14s 80ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47240
    Proc com.google.android.youtube:
      CPU: 3s 390ms usr + 660ms krn ; 0ms fg
    Apk com.google.android.youtube:
      Service androidx.work.impl.background.systemjob.SystemJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a160:
    Wi-Fi network: 5.36KB received, 12.15KB sent (packets 22 received, 26 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 34s 628ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     18ms (0.0%)
       WiFi Tx time:     22ms (0.0%)
    Sensor 11: 1m 47s 331ms blamed realtime, 3m 34s 661ms realtime (0 times), 3m 34s 663ms background (0 times)
    Sensor 41: 3m 34s 661ms realtime (0 times), 3m 34s 663ms background (0 times)
    Cached for: 3m 34s 661ms 
    Total running: 3m 34s 661ms 
    Total cpu time: u=116ms s=13ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 5676
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
