Battery History (0% used, 5268 used of 4096KB, 7 strings using 368):
                    0 (14) RESET:TIME: 2022-03-30-18-50-30
                    0 (1) 074 status=not-charging health=good plug=none temp=314 volt=4243 charge=2650 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_scan +wifi_radio +phone_scanning +audio +screen phone_state=out brightness=medium +wifi_running +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 074 fg=u0a137:"net.daum.android.map"
                    0 (2) 074 fg=u0a139:"com.cashwalk.cashwalk"
                    0 (2) 074 top=u0a137:"net.daum.android.map"
                    0 (2) 074 user=0:"0"
                    0 (2) 074 userfg=0:"0"
                 +7ms (2) 074 stats=0:"wakelock-change"
                +16ms (2) 074 -wifi_scan stats=0:"dump"
             +2s265ms (2) 074 -top=u0a137:"net.daum.android.map"
             +2s265ms (3) 074 +wifi_scan -audio +top=u0a141:"com.fly.gps"
             +4s810ms (1) 074 -wifi_scan
             +7s974ms (2) 074 +wifi_scan +audio
             +9s067ms (3) 074 -wifi_scan -audio -top=u0a141:"com.fly.gps"
             +9s392ms (2) 074 +gps +top=u0a137:"net.daum.android.map"
             +9s415ms (2) 074 -gps +audio
             +9s567ms (2) 074 +wifi_scan -audio
            +10s933ms (1) 074 -wifi_scan
            +12s845ms (2) 074 -top=u0a137:"net.daum.android.map"
            +12s845ms (3) 074 +audio +top=u0a141:"com.fly.gps"
            +13s106ms (2) 074 +wifi_scan -audio
            +15s069ms (2) 074 -wifi_scan +audio
            +16s046ms (3) 074 -audio -top=u0a141:"com.fly.gps"
            +16s447ms (2) 074 +gps +top=u0a137:"net.daum.android.map"
            +16s470ms (2) 074 -gps +wifi_scan +audio
            +16s645ms (3) 074 -audio -top=u0a137:"net.daum.android.map"
            +16s725ms (3) 074 +audio +top=u0a141:"com.fly.gps"
            +16s926ms (2) 074 -audio
            +17s146ms (2) 074 -wifi_scan +audio
            +20s930ms (2) 074 -top=u0a141:"com.fly.gps"
            +20s930ms (2) 074 +gps +top=u0a137:"net.daum.android.map"
            +20s950ms (3) 074 -gps +wifi_scan -audio -top=u0a137:"net.daum.android.map"
            +21s387ms (3) 074 +audio +top=u0a141:"com.fly.gps"
            +21s566ms (2) 074 -wifi_scan -audio
            +22s461ms (1) 074 +wifi_scan
            +23s772ms (1) 074 -wifi_scan
            +26s586ms (2) 074 +audio
            +26s853ms (3) 074 -audio -top=u0a141:"com.fly.gps"
            +27s096ms (2) 074 +gps +top=u0a137:"net.daum.android.map"
            +27s113ms (2) 074 -gps +audio
            +27s272ms (3) 074 +wifi_scan -audio -top=u0a137:"net.daum.android.map"
            +27s451ms (3) 074 +audio +top=u0a141:"com.fly.gps"
            +27s652ms (2) 074 -audio
            +28s292ms (2) 074 -wifi_scan +audio
            +31s215ms (2) 074 -top=u0a141:"com.fly.gps"
            +31s215ms (2) 074 +wifi_scan +top=u0a137:"net.daum.android.map"
            +31s579ms (2) 074 -top=u0a137:"net.daum.android.map"
            +31s579ms (2) 074 +top=u0a141:"com.fly.gps"
            +32s767ms (2) 074 -wifi_scan -audio
            +34s469ms (2) 074 +audio
            +34s632ms (3) 074 -audio -top=u0a141:"com.fly.gps"
            +35s130ms (2) 074 +gps +top=u0a137:"net.daum.android.map"
            +35s146ms (2) 074 -gps +wifi_scan +audio
            +35s331ms (3) 074 -audio -top=u0a137:"net.daum.android.map"
            +35s506ms (3) 074 +audio +top=u0a141:"com.fly.gps"
            +35s712ms (2) 074 -audio
            +35s811ms (2) 074 -wifi_scan +audio
            +39s789ms (2) 074 -audio
            +39s853ms (3) 074 +audio -top=u0a141:"com.fly.gps"
            +40s617ms (2) 074 +gps +top=u0a137:"net.daum.android.map"
            +40s652ms (2) 074 -gps +job=u0a61:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
            +40s831ms (2) 074 +wifi_scan -job=u0a61:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
            +40s946ms (2) 074 -top=u0a137:"net.daum.android.map"
            +40s946ms (3) 074 -audio +top=u0a141:"com.fly.gps"
            +42s271ms (1) 074 -wifi_scan
            +46s631ms (2) 074 +wifi_scan +audio
            +47s707ms (3) 074 -wifi_scan -audio -top=u0a141:"com.fly.gps"
            +48s193ms (3) 074 +gps +audio +top=u0a137:"net.daum.android.map"
            +48s230ms (3) 074 -gps +wifi_scan -audio -top=u0a137:"net.daum.android.map"
            +48s586ms (3) 074 +audio +top=u0a141:"com.fly.gps"
            +48s786ms (2) 074 -audio
            +48s881ms (2) 074 -wifi_scan +audio
            +51s741ms (2) 074 -audio
            +51s781ms (2) 074 +wifi_scan +audio
            +51s944ms (2) 074 -audio
            +53s449ms (2) 074 -wifi_scan +audio
            +54s468ms (2) 074 +wifi_scan -audio
            +55s810ms (2) 074 -wifi_scan +audio
            +56s506ms (3) 074 -audio -top=u0a141:"com.fly.gps"
            +57s175ms (2) 074 +gps +top=u0a137:"net.daum.android.map"
            +57s200ms (2) 074 -gps +audio
            +57s346ms (3) 074 +wifi_scan -audio -top=u0a137:"net.daum.android.map"
            +57s554ms (3) 074 +audio +top=u0a141:"com.fly.gps"
            +57s746ms (2) 074 -audio
            +58s362ms (2) 074 -wifi_scan +audio
            +58s767ms (1) 074 +wifi_scan
          +1m00s187ms (2) 074 -wifi_scan -audio
          +1m00s905ms (2) 074 +audio
          +1m02s187ms (2) 074 -top=u0a141:"com.fly.gps"
          +1m02s187ms (2) 074 +gps +top=u0a137:"net.daum.android.map"
          +1m02s212ms (2) 074 -gps +wifi_scan -top=u0a137:"net.daum.android.map"
          +1m02s531ms (3) 074 -audio +top=u0a141:"com.fly.gps"
          +1m03s820ms (1) 074 -wifi_scan
          +1m06s853ms (2) 074 +audio
          +1m07s113ms (3) 074 -audio -top=u0a141:"com.fly.gps"
          +1m07s517ms (2) 074 +gps +top=u0a137:"net.daum.android.map"
          +1m07s536ms (2) 074 -gps +audio
          +1m07s693ms (3) 074 +wifi_scan -audio -top=u0a137:"net.daum.android.map"
          +1m08s284ms (3) 074 +audio +top=u0a141:"com.fly.gps"
          +1m08s432ms (2) 074 -audio
          +1m08s692ms (2) 074 -wifi_scan +audio
          +1m11s490ms (2) 074 -audio
          +1m11s609ms (2) 074 +audio
          +1m13s759ms (2) 074 -top=u0a141:"com.fly.gps"
          +1m13s759ms (2) 074 +gps +top=u0a137:"net.daum.android.map"
          +1m13s781ms (2) 074 -gps +wifi_scan -audio
          +1m14s933ms (3) 074 +audio -top=u0a137:"net.daum.android.map"
          +1m15s173ms (2) 074 -wifi_scan +top=u0a141:"com.fly.gps"
          +1m15s783ms (1) 074 +wifi_scan
          +1m17s183ms (1) 074 -wifi_scan
          +1m19s952ms (2) 074 -top=u0a141:"com.fly.gps"
          +1m19s952ms (3) 074 -audio +top=u0a137:"net.daum.android.map"
          +1m19s989ms (2) 074 +wifi_scan +audio
          +1m20s152ms (3) 074 -audio -top=u0a137:"net.daum.android.map"
          +1m20s230ms (3) 074 +audio +top=u0a141:"com.fly.gps"
          +1m20s432ms (2) 074 -audio
          +1m21s519ms (1) 074 -wifi_scan
          +1m24s183ms (2) 074 +audio
          +1m24s448ms (3) 074 -audio -top=u0a141:"com.fly.gps"
          +1m25s036ms (2) 074 +gps +top=u0a137:"net.daum.android.map"
          +1m25s059ms (2) 074 -gps +wifi_scan +audio
          +1m25s209ms (3) 074 -audio -top=u0a137:"net.daum.android.map"
          +1m25s734ms (3) 074 +audio +top=u0a141:"com.fly.gps"
          +1m25s909ms (2) 074 -audio
          +1m30s290ms (1) 074 -wifi_scan
          +1m31s325ms (2) 074 +wifi_scan +audio
          +1m31s583ms (3) 074 -audio -top=u0a141:"com.fly.gps"
          +1m31s973ms (2) 074 +gps +top=u0a137:"net.daum.android.map"
          +1m31s991ms (2) 074 -gps +audio
          +1m32s142ms (3) 074 -audio -top=u0a137:"net.daum.android.map"
          +1m32s378ms (3) 074 +audio +top=u0a141:"com.fly.gps"
          +1m32s545ms (2) 074 -audio
          +1m32s663ms (2) 074 -wifi_scan +audio
          +1m33s113ms (1) 074 +wifi_scan
          +1m34s429ms (1) 074 -wifi_scan
          +1m37s049ms (2) 074 -top=u0a141:"com.fly.gps"
          +1m37s049ms (2) 074 +wifi_scan +top=u0a137:"net.daum.android.map"
          +1m37s484ms (2) 074 -top=u0a137:"net.daum.android.map"
          +1m37s484ms (3) 074 -audio +top=u0a141:"com.fly.gps"
          +1m38s591ms (1) 074 -wifi_scan
          +1m42s950ms (2) 074 +audio
          +1m43s186ms (3) 074 +wifi_scan -audio -top=u0a141:"com.fly.gps"
          +1m43s505ms (2) 074 +gps +top=u0a137:"net.daum.android.map"
          +1m43s537ms (2) 074 -gps +audio
          +1m43s705ms (3) 074 -audio -top=u0a137:"net.daum.android.map"
          +1m43s816ms (3) 074 +audio +top=u0a141:"com.fly.gps"
          +1m44s026ms (2) 074 -wifi_scan -audio
          +1m49s508ms (1) 074 +wifi_scan
          +1m50s923ms (2) 074 -wifi_scan +audio
          +1m51s705ms (3) 074 -audio -top=u0a141:"com.fly.gps"
          +1m52s238ms (3) 074 +gps +audio +top=u0a137:"net.daum.android.map"
          +1m52s273ms (2) 074 -gps +wifi_scan -audio
          +1m52s918ms (3) 074 +audio -top=u0a137:"net.daum.android.map"
          +1m53s461ms (2) 074 -wifi_scan +top=u0a141:"com.fly.gps"
          +1m54s235ms (1) 074 +wifi_scan
          +1m55s632ms (2) 074 -wifi_scan -audio
          +1m57s818ms (2) 074 +audio
          +1m57s968ms (3) 074 -audio -top=u0a141:"com.fly.gps"
          +1m58s751ms (3) 074 +wifi_scan +audio +top=u0a137:"net.daum.android.map"
          +1m58s962ms (3) 074 -audio -top=u0a137:"net.daum.android.map"
          +1m59s636ms (3) 074 +audio +top=u0a141:"com.fly.gps"
          +1m59s823ms (2) 074 -wifi_scan -audio
          +2m05s191ms (2) 074 +wifi_scan +audio
          +2m05s456ms (3) 074 -audio -top=u0a141:"com.fly.gps"
          +2m05s986ms (3) 074 +gps +audio +top=u0a137:"net.daum.android.map"
          +2m06s020ms (3) 074 -gps -audio -top=u0a137:"net.daum.android.map"
          +2m06s501ms (3) 074 -wifi_scan +audio +top=u0a141:"com.fly.gps"
          +2m06s718ms (2) 074 -audio
          +2m06s718ms (2) 074 +wifi_scan +audio
          +2m08s636ms (2) 074 -wifi_scan -audio
          +2m09s917ms (2) 074 +audio
          +2m10s058ms (3) 074 -audio -top=u0a141:"com.fly.gps"
          +2m10s628ms (3) 074 +gps +audio +top=u0a137:"net.daum.android.map"
          +2m10s658ms (3) 074 -gps +wifi_scan -audio -top=u0a137:"net.daum.android.map"
          +2m10s993ms (3) 074 +audio +top=u0a141:"com.fly.gps"
          +2m11s157ms (2) 074 -wifi_scan -audio
          +2m14s351ms (2) 074 +audio
          +2m14s616ms (3) 074 -audio -top=u0a141:"com.fly.gps"
          +2m15s231ms (3) 074 +gps +audio +top=u0a137:"net.daum.android.map"
          +2m15s277ms (3) 074 -gps +wifi_scan -audio -top=u0a137:"net.daum.android.map"
          +2m15s812ms (3) 074 -wifi_scan +audio +top=u0a141:"com.fly.gps"
          +2m18s734ms (2) 074 -audio
          +2m19s795ms (2) 074 +audio
          +2m19s936ms (3) 074 -audio -top=u0a141:"com.fly.gps"
          +2m20s444ms (3) 074 +audio +top=u0a137:"net.daum.android.map"
          +2m20s616ms (2) 074 +wifi_scan -audio
          +2m21s036ms (3) 074 +audio -top=u0a137:"net.daum.android.map"
          +2m21s056ms (2) 074 -wifi_scan +top=u0a141:"com.fly.gps"
          +2m24s013ms (2) 074 -audio
          +2m26s826ms (1) 074 +wifi_scan
          +2m28s088ms (1) 074 -wifi_scan
          +2m30s490ms (2) 074 +audio
          +2m30s751ms (3) 074 -audio -top=u0a141:"com.fly.gps"
          +2m31s084ms (3) 074 +wifi_scan +audio +top=u0a137:"net.daum.android.map"
          +2m31s289ms (2) 074 -audio
          +2m31s289ms (2) 074 +audio
          +2m32s661ms (1) 074 -wifi_scan
          +2m34s387ms (2) 074 -audio
          +2m36s295ms (1) 074 +wifi_scan
          +2m37s596ms (1) 074 -wifi_scan
          +2m41s315ms (1) 074 +wifi_scan
          +2m42s937ms (1) 074 -wifi_scan
          +2m46s332ms (1) 074 +wifi_scan
          +2m47s755ms (1) 074 -wifi_scan
          +2m51s344ms (1) 074 +wifi_scan
          +2m52s652ms (1) 074 -wifi_scan
          +2m56s356ms (1) 074 +wifi_scan
          +2m57s679ms (1) 074 -wifi_scan
          +3m01s352ms (1) 074 +wifi_scan
          +3m02s699ms (1) 074 -wifi_scan
          +3m06s362ms (1) 074 +wifi_scan
          +3m08s012ms (1) 074 -wifi_scan
          +3m10s170ms (2) 074 stats=0:"dump"

Per-PID Stats:
  PID 0 wake time: +12s830ms
  PID 1348 wake time: +1s864ms
  PID 1813 wake time: +10ms
  PID 1813 wake time: +208ms
  PID 1602 wake time: +1s611ms
  PID 0 wake time: +6m11s307ms
  PID 1348 wake time: +3s765ms
  PID 24510 wake time: +3m38s809ms
  PID 1348 wake time: +93ms
  PID 0 wake time: +55s445ms
  PID 1348 wake time: +33s733ms
  PID 1813 wake time: +65ms
  PID 24510 wake time: +1m16s784ms
  PID 1348 wake time: +2s70ms
  PID 1813 wake time: +29ms
  PID 24510 wake time: +4s985ms

Daily stats:
  Current start time: 2022-03-30-10-18-10
  Next min deadline: 2022-03-31-01-00-00
  Next max deadline: 2022-03-31-03-00-00
    Package changes:
      Update com.fly.gps vers=65
      Update com.fly.gps vers=65
  Daily from 2022-03-29-07-10-50 to 2022-03-30-10-18-10:
    Package changes:
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.teamviewer.teamviewer.market.mobile vers=1528080
      Update com.teamviewer.teamviewer.market.mobile vers=1528080
      Update com.ss.android.ugc.trill vers=230804
      Update com.ss.android.ugc.trill vers=230804
  Daily from 2022-03-28-00-51-38 to 2022-03-29-07-10-50:
    Charge step durations:
      #0: +1m56s755ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +1m46s268ms to 73 (screen-off, power-save-off, device-idle-off)
      #2: +1m37s886ms to 72 (screen-off, power-save-off, device-idle-off)
      #3: +1m29s838ms to 71 (screen-off, power-save-off, device-idle-off)
      #4: +1m23s539ms to 70 (screen-off, power-save-off, device-idle-off)
      #5: +1m17s595ms to 69 (screen-off, power-save-off, device-idle-off)
      #6: +1m12s674ms to 68 (screen-off, power-save-off, device-idle-off)
      #7: +1m7s794ms to 67 (screen-off, power-save-off, device-idle-off)
      #8: +1m4s628ms to 66 (screen-off, power-save-off, device-idle-off)
      #9: +1m4s638ms to 65 (screen-off, power-save-off, device-idle-off)
      #10: +1m4s315ms to 64 (screen-off, power-save-off, device-idle-off)
      #11: +1m3s926ms to 63 (screen-off, power-save-off, device-idle-off)
      #12: +1m4s358ms to 62 (screen-off, power-save-off, device-idle-off)
      #13: +59s23ms to 61 (screen-off, power-save-off, device-idle-off)
      #14: +1m3s285ms to 60 (screen-off, power-save-off, device-idle-off)
      #15: +35s582ms to 24 (screen-off, power-save-off, device-idle-off)
      #16: +35s336ms to 23 (screen-off, power-save-off, device-idle-off)
      #17: +34s947ms to 22 (screen-off, power-save-off, device-idle-off)
      #18: +34s945ms to 21 (screen-off, power-save-off, device-idle-off)
      #19: +34s978ms to 20 (screen-off, power-save-off, device-idle-off)
      #20: +34s966ms to 19 (screen-off, power-save-off, device-idle-off)
      #21: +34s936ms to 18 (screen-off, power-save-off, device-idle-off)
      #22: +34s621ms to 17 (screen-off, power-save-off, device-idle-off)
      #23: +35s358ms to 16 (power-save-off, device-idle-off)
      #24: +37s45ms to 15 (power-save-off, device-idle-off)
      #25: +36s711ms to 14 (screen-on, power-save-off, device-idle-off)
      #26: +36s697ms to 13 (screen-on, power-save-off, device-idle-off)
      #27: +35s962ms to 12 (power-save-off, device-idle-off)
      #28: +35s853ms to 11 (screen-off, power-save-off, device-idle-off)
      #29: +33s713ms to 10 (screen-off, power-save-off, device-idle-off)
      #30: +35s98ms to 9 (screen-off, power-save-off, device-idle-off)
      #31: +34s100ms to 8 (screen-off, power-save-off, device-idle-off)
      #32: +34s605ms to 7 (screen-off, power-save-off, device-idle-off)
      #33: +34s604ms to 6 (screen-off, power-save-off, device-idle-off)
      #34: +35s648ms to 5 (power-save-off, device-idle-off)
      #35: +34s624ms to 4 (screen-off, power-save-off, device-idle-off)
      #36: +36s57ms to 3 (screen-off, power-save-off, device-idle-off)
      #37: +37s419ms to 2 (power-save-off, device-idle-off)
        Charge total time: 1h 26m 25s 0ms  (from 38 steps)
        Charge screen off time: 1h 32m 13s 800ms  (from 31 steps)
        Charge screen on time: 1h 1m 10s 400ms  (from 2 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
  Daily from 2022-03-24-03-21-09 to 2022-03-28-00-51-38:
    Discharge step durations:
      #0: +2h3m13s47ms to 0 (screen-off, power-save-off, device-idle-off)
      #1: +30m57s125ms to 1 (screen-off, power-save-off, device-idle-off)
      #2: +33m27s800ms to 2 (screen-off, power-save-off, device-idle-off)
      #3: +39m12s970ms to 3 (screen-off, power-save-off, device-idle-off)
      #4: +36m13s176ms to 4 (screen-off, power-save-off, device-idle-off)
      #5: +38m19s428ms to 5 (screen-off, power-save-off, device-idle-off)
      #6: +1h1m55s755ms to 6 (screen-off, power-save-off, device-idle-off)
      #7: +38m0s968ms to 7 (screen-off, power-save-off, device-idle-off)
      #8: +35m56s974ms to 8 (screen-off, power-save-off, device-idle-off)
      #9: +33m17s924ms to 9 (screen-off, power-save-off, device-idle-off)
      #10: +33m26s780ms to 10 (screen-off, power-save-off, device-idle-off)
      #11: +50m21s340ms to 11 (screen-off, power-save-off, device-idle-off)
      #12: +1h21m17s168ms to 12 (screen-off, power-save-off, device-idle-off)
      #13: +1h16m46s100ms to 13 (screen-off, power-save-off, device-idle-off)
      #14: +34m1s416ms to 14 (screen-off, power-save-off, device-idle-off)
      #15: +1h1m15s927ms to 15 (screen-off, power-save-off, device-idle-off)
      #16: +38m34s58ms to 16 (screen-off, power-save-off, device-idle-off)
      #17: +40m59s323ms to 17 (screen-off, power-save-off, device-idle-off)
      #18: +39m16s217ms to 18 (screen-off, power-save-off, device-idle-off)
      #19: +30m24s400ms to 19 (screen-off, power-save-off, device-idle-off)
      #20: +38m10s971ms to 20 (screen-off, power-save-off, device-idle-off)
      #21: +32m9s994ms to 21 (screen-off, power-save-off, device-idle-off)
      #22: +29m58s440ms to 22 (screen-off, power-save-off, device-idle-off)
      #23: +1h5m38s438ms to 23 (screen-off, power-save-off, device-idle-off)
      #24: +1h8m29s30ms to 24 (screen-off, power-save-off, device-idle-off)
      #25: +1h5m38s954ms to 25 (screen-off, power-save-off, device-idle-off)
      #26: +45m3s563ms to 26 (screen-off, power-save-off, device-idle-off)
      #27: +31m14s279ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 7h 21m 59s 800ms  (from 28 steps)
        Discharge screen off time: 3d 7h 21m 59s 800ms  (from 28 steps)
  Daily from 2022-03-23-03-18-20 to 2022-03-24-03-21-09:
    Discharge step durations:
      #0: +30m1s984ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +26m21s968ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +30m0s983ms to 31 (screen-off, power-save-off, device-idle-off)
      #3: +29m59s998ms to 32 (screen-off, power-save-off, device-idle-off)
      #4: +24m10s986ms to 33 (screen-off, power-save-off, device-idle-off)
      #5: +32m27s957ms to 34 (screen-off, power-save-off, device-idle-off)
      #6: +28m50s468ms to 35 (screen-off, power-save-off, device-idle-off)
      #7: +31m13s525ms to 36 (screen-off, power-save-off, device-idle-off)
      #8: +43m16s960ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +59m59s927ms to 38 (screen-off, power-save-off, device-idle-off)
      #10: +1h0m0s14ms to 39 (screen-off, power-save-off, device-idle-off)
      #11: +1h0m26s252ms to 40 (screen-off, power-save-off, device-idle-off)
      #12: +45m7s691ms to 41 (screen-off, power-save-off, device-idle-off)
      #13: +34m25s974ms to 42 (screen-off, power-save-off, device-idle-off)
      #14: +54m17s405ms to 43 (screen-off, power-save-off, device-idle-off)
      #15: +40m2s545ms to 44 (screen-off, power-save-off, device-idle-off)
      #16: +32m13s473ms to 45 (screen-off, power-save-off, device-idle-off)
      #17: +45m18s14ms to 46 (screen-off, power-save-off, device-idle-off)
      #18: +32m39s443ms to 47 (screen-off, power-save-off, device-idle-off)
      #19: +42m18s987ms to 48 (screen-off, power-save-off, device-idle-off)
      #20: +36m15s699ms to 49 (screen-off, power-save-off, device-idle-off)
      #21: +41m23s852ms to 50 (screen-off, power-save-off, device-idle-off)
      #22: +45m30s384ms to 51 (screen-off, power-save-off, device-idle-off)
      #23: +50m55s961ms to 52 (screen-off, power-save-off, device-idle-off)
      #24: +39m4s989ms to 53 (screen-off, power-save-off, device-idle-off)
      #25: +56m47s713ms to 54 (screen-off, power-save-off, device-idle-off)
      #26: +43m12s226ms to 55 (screen-off, power-save-off, device-idle-off)
      #27: +31m50s431ms to 56 (screen-off, power-save-off, device-idle-off)
      #28: +42m59s539ms to 57 (screen-off, power-save-off, device-idle-off)
      #29: +1h35m9s897ms to 58 (screen-off, power-save-off, device-idle-off)
      #30: +1h9m58s989ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +56m26s978ms to 60 (screen-off, power-save-off, device-idle-off)
      #32: +26m49s456ms to 61 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 2d 23h 42m 3s 200ms  (from 33 steps)
        Discharge screen off time: 2d 23h 42m 3s 200ms  (from 33 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-22-02-32-06 to 2022-03-23-03-18-20:
    Discharge step durations:
      #0: +31m44s984ms to 63 (screen-off, power-save-off, device-idle-off)
      #1: +30m19s793ms to 64 (screen-off, power-save-off, device-idle-off)
      #2: +42m58s163ms to 65 (screen-off, power-save-off, device-idle-off)
      #3: +34m58s19ms to 66 (screen-off, power-save-off, device-idle-off)
      #4: +32m19s520ms to 67 (screen-off, power-save-off, device-idle-off)
      #5: +32m40s405ms to 68 (screen-off, power-save-off, device-idle-off)
      #6: +29m58s989ms to 69 (screen-off, power-save-off, device-idle-off)
      #7: +41m43s963ms to 70 (screen-off, power-save-off, device-idle-off)
      #8: +48m15s994ms to 71 (screen-off, power-save-off, device-idle-off)
      #9: +40m10s328ms to 72 (screen-off, power-save-off, device-idle-off)
      #10: +2h0m8s953ms to 73 (screen-off, power-save-off, device-idle-off)
      #11: +1h51m52s942ms to 74 (power-save-off, device-idle-off)
      #12: +1h57m48s541ms to 75 (power-save-off, device-idle-off)
      #13: +1h29m59s955ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +44m10s178ms to 77 (screen-off, power-save-off, device-idle-off)
      #15: +28m4s397ms to 78 (screen-off, power-save-off, device-idle-off)
      #16: +1h17m45s340ms to 79 (power-save-off, device-idle-off)
      #17: +1h10m46s134ms to 80 (screen-off, power-save-off, device-idle-off)
      #18: +30m0s180ms to 81 (screen-off, power-save-off, device-idle-off)
      #19: +39m41s619ms to 82 (screen-off, power-save-off, device-idle-off)
      #20: +32m21s942ms to 83 (power-save-off, device-idle-off)
      #21: +57m9s993ms to 84 (screen-off, power-save-off, device-idle-off)
      #22: +1h22m4s966ms to 85 (screen-off, power-save-off, device-idle-off)
      #23: +32m47s975ms to 86 (screen-off, power-save-off, device-idle-off)
      #24: +33m21s979ms to 87 (screen-off, power-save-off, device-idle-off)
      #25: +51m45s984ms to 88 (power-save-off, device-idle-off)
      #26: +24m45s253ms to 89 (power-save-off, device-idle-off)
      #27: +25m23s166ms to 90 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 13h 25m 34s 400ms  (from 28 steps)
        Discharge screen off time: 3d 5h 11m 2s 0ms  (from 22 steps)
  Daily from 2022-03-21-08-02-05 to 2022-03-22-02-32-06:
    Discharge step durations:
      #0: +48m57s479ms to 92 (screen-off, power-save-off, device-idle-off)
      #1: +1h11m9s154ms to 93 (screen-off, power-save-off, device-idle-off)
      #2: +1h21m13s95ms to 94 (power-save-off, device-idle-off)
      #3: +1h37m37s612ms to 95 (power-save-off, device-idle-off)
      #4: +1h57m3s889ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +1h36m0s986ms to 97 (power-save-off, device-idle-off)
      #6: +2h10m57s242ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 6d 9h 5m 35s 100ms  (from 7 steps)
        Discharge screen off time: 5d 11h 45m 50s 700ms  (from 3 steps)
  Daily from 2022-03-18-01-13-34 to 2022-03-19-02-37-40:
    Discharge step durations:
      #0: +2m19s795ms to 18 (screen-on, power-save-off, device-idle-off)
      #1: +1m49s386ms to 19 (screen-on, power-save-off, device-idle-off)
      #2: +2m18s247ms to 20 (screen-on, power-save-off, device-idle-off)
      #3: +2m19s947ms to 21 (screen-on, power-save-off, device-idle-off)
      #4: +2m19s937ms to 22 (screen-on, power-save-off, device-idle-off)
      #5: +2m49s170ms to 23 (screen-on, power-save-off, device-idle-off)
      #6: +2m21s602ms to 24 (screen-on, power-save-off, device-idle-off)
      #7: +2m20s548ms to 25 (screen-on, power-save-off, device-idle-off)
      #8: +2m21s589ms to 26 (screen-on, power-save-off, device-idle-off)
      #9: +2m22s965ms to 27 (screen-on, power-save-off, device-idle-off)
      #10: +2m22s977ms to 28 (screen-on, power-save-off, device-idle-off)
      #11: +6m27s427ms to 29 (screen-on, power-save-off, device-idle-off)
      #12: +2m25s401ms to 30 (screen-on, power-save-off, device-idle-off)
      #13: +2m29s918ms to 31 (screen-on, power-save-off, device-idle-off)
      #14: +1m59s477ms to 32 (screen-on, power-save-off, device-idle-off)
      #15: +2m4s580ms to 33 (screen-on, power-save-off, device-idle-off)
      #16: +2m13s128ms to 34 (screen-on, power-save-off, device-idle-off)
      #17: +2m14s810ms to 35 (screen-on, power-save-off, device-idle-off)
      #18: +4m15s162ms to 36 (screen-on, power-save-off, device-idle-off)
      #19: +3m55s430ms to 37 (screen-on, power-save-off, device-idle-off)
      #20: +3m47s414ms to 38 (screen-on, power-save-off, device-idle-off)
      #21: +3m51s918ms to 39 (screen-on, power-save-off, device-idle-off)
      #22: +3m18s676ms to 40 (screen-on, power-save-off, device-idle-off)
      #23: +1h7m57s630ms to 35 (power-save-off, device-idle-off)
      #24: +3m28s556ms to 36 (screen-on, power-save-off, device-idle-off)
      #25: +2m50s682ms to 16 (screen-on, power-save-off, device-idle-off)
      #26: +5m0s369ms to 17 (screen-on, power-save-off, device-idle-off)
      #27: +1h13m53s181ms to 18 (power-save-off, device-idle-off)
      #28: +3h1m55s898ms to 19 (screen-off, power-save-off, device-idle-off)
      #29: +2h4m26s133ms to 20 (screen-off, power-save-off, device-idle-off)
      #30: +42m26s231ms to 21 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 1d 6h 28m 23s 800ms  (from 31 steps)
        Discharge screen off time: 8d 1h 46m 48s 700ms  (from 3 steps)
        Discharge screen on time: 4h 52m 53s 500ms  (from 26 steps)
    Charge step durations:
      #0: +1m29s475ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +1m29s471ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +1m29s469ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +6m26s313ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +5m29s890ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +4m35s132ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +4m3s537ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +3m29s14ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +3m1s744ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +2m39s421ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +2m21s917ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +2m7s246ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m53s973ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m45s583ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m36s492ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m29s154ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m22s858ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m16s915ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m12s30ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m7s501ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m3s295ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m0s491ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m0s151ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +1m0s162ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +1m0s142ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +59s449ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m0s524ms to 74 (power-save-off, device-idle-off)
      #27: +1m0s599ms to 73 (power-save-off, device-idle-off)
      #28: +56s324ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +53s197ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +55s572ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m0s829ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +1m0s668ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m0s999ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +51s51ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +43s682ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +43s742ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +42s695ms to 63 (screen-off, power-save-off, device-idle-off)
      #38: +43s727ms to 62 (screen-off, power-save-off, device-idle-off)
      #39: +43s395ms to 61 (screen-off, power-save-off, device-idle-off)
      #40: +43s380ms to 60 (screen-off, power-save-off, device-idle-off)
      #41: +43s747ms to 59 (screen-off, power-save-off, device-idle-off)
      #42: +43s369ms to 58 (screen-off, power-save-off, device-idle-off)
      #43: +43s736ms to 57 (screen-off, power-save-off, device-idle-off)
      #44: +40s558ms to 56 (screen-off, power-save-off, device-idle-off)
      #45: +39s523ms to 55 (screen-off, power-save-off, device-idle-off)
      #46: +40s211ms to 54 (screen-off, power-save-off, device-idle-off)
      #47: +1m0s469ms to 53 (screen-off, power-save-off, device-idle-off)
      #48: +1m0s838ms to 52 (screen-off, power-save-off, device-idle-off)
      #49: +1m1s529ms to 51 (screen-off, power-save-off, device-idle-off)
      #50: +1m0s855ms to 50 (screen-off, power-save-off, device-idle-off)
      #51: +41s272ms to 49 (screen-off, power-save-off, device-idle-off)
      #52: +33s935ms to 48 (screen-off, power-save-off, device-idle-off)
      #53: +33s556ms to 47 (screen-off, power-save-off, device-idle-off)
      #54: +33s512ms to 46 (screen-off, power-save-off, device-idle-off)
      #55: +32s873ms to 45 (screen-off, power-save-off, device-idle-off)
      #56: +32s880ms to 44 (screen-off, power-save-off, device-idle-off)
      #57: +32s924ms to 43 (screen-off, power-save-off, device-idle-off)
      #58: +32s825ms to 42 (screen-off, power-save-off, device-idle-off)
      #59: +32s892ms to 41 (screen-off, power-save-off, device-idle-off)
      #60: +32s539ms to 40 (screen-off, power-save-off, device-idle-off)
      #61: +32s882ms to 39 (screen-off, power-save-off, device-idle-off)
      #62: +32s182ms to 38 (screen-off, power-save-off, device-idle-off)
      #63: +33s900ms to 37 (screen-off, power-save-off, device-idle-off)
      #64: +31s519ms to 36 (screen-off, power-save-off, device-idle-off)
      #65: +32s870ms to 35 (screen-off, power-save-off, device-idle-off)
      #66: +32s538ms to 34 (screen-off, power-save-off, device-idle-off)
      #67: +33s154ms to 33 (screen-off, power-save-off, device-idle-off)
      #68: +31s907ms to 32 (screen-off, power-save-off, device-idle-off)
      #69: +32s526ms to 31 (screen-off, power-save-off, device-idle-off)
      #70: +32s523ms to 30 (screen-off, power-save-off, device-idle-off)
      #71: +32s901ms to 29 (screen-off, power-save-off, device-idle-off)
      #72: +32s525ms to 28 (screen-off, power-save-off, device-idle-off)
      #73: +32s524ms to 27 (screen-off, power-save-off, device-idle-off)
      #74: +33s103ms to 26 (screen-off, power-save-off, device-idle-off)
      #75: +31s270ms to 25 (screen-off, power-save-off, device-idle-off)
      #76: +32s554ms to 24 (screen-off, power-save-off, device-idle-off)
      #77: +32s550ms to 23 (screen-off, power-save-off, device-idle-off)
      #78: +32s628ms to 22 (screen-off, power-save-off, device-idle-off)
      #79: +32s113ms to 21 (screen-off, power-save-off, device-idle-off)
      #80: +1m0s881ms to 20 (power-save-off, device-idle-off)
      #81: +1h21m16s770ms to 19 (power-save-off, device-idle-off)
      #82: +2m0s644ms to 42 (screen-on, power-save-off, device-idle-off)
      #83: +1m58s522ms to 41 (screen-on, power-save-off, device-idle-off)
      #84: +1m55s720ms to 40 (screen-on, power-save-off, device-idle-off)
      #85: +1m51s207ms to 39 (screen-on, power-save-off, device-idle-off)
      #86: +1m50s123ms to 38 (screen-on, power-save-off, device-idle-off)
      #87: +2m1s308ms to 37 (screen-on, power-save-off, device-idle-off)
      #88: +3h41m44s741ms to 36 (screen-on, power-save-off, device-idle-off)
      #89: +32s532ms to 38 (screen-off, power-save-off, device-idle-off)
      #90: +32s872ms to 37 (screen-off, power-save-off, device-idle-off)
      #91: +32s887ms to 36 (screen-off, power-save-off, device-idle-off)
      #92: +32s888ms to 35 (screen-off, power-save-off, device-idle-off)
      #93: +32s522ms to 34 (screen-off, power-save-off, device-idle-off)
      #94: +32s888ms to 33 (screen-off, power-save-off, device-idle-off)
      #95: +32s866ms to 32 (screen-off, power-save-off, device-idle-off)
      #96: +32s885ms to 31 (screen-off, power-save-off, device-idle-off)
      #97: +32s866ms to 30 (screen-off, power-save-off, device-idle-off)
      #98: +32s537ms to 29 (screen-off, power-save-off, device-idle-off)
      #99: +32s873ms to 28 (screen-off, power-save-off, device-idle-off)
      #100: +32s527ms to 27 (screen-off, power-save-off, device-idle-off)
      #101: +32s882ms to 26 (screen-off, power-save-off, device-idle-off)
      #102: +32s479ms to 25 (screen-off, power-save-off, device-idle-off)
      #103: +32s532ms to 24 (screen-off, power-save-off, device-idle-off)
      #104: +32s521ms to 23 (screen-off, power-save-off, device-idle-off)
      #105: +33s216ms to 22 (screen-off, power-save-off, device-idle-off)
      #106: +31s527ms to 21 (screen-off, power-save-off, device-idle-off)
      #107: +33s223ms to 20 (power-save-off, device-idle-off)
      #108: +32s916ms to 19 (power-save-off, device-idle-off)
      #109: +31s863ms to 18 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 22m 34s 200ms  (from 110 steps)
        Charge screen off time: 1h 45m 11s 800ms  (from 97 steps)
        Charge screen on time: 2d 7h 33m 52s 300ms  (from 7 steps)
    Package changes:
      Update com.campmobile.snow vers=31110101
      Update com.campmobile.snow vers=31110101
      Update com.nhn.android.nmap vers=51600007
      Update com.nhn.android.nmap vers=51600007
      Update com.google.android.apps.youtube.music vers=46851240
      Update com.google.android.apps.youtube.music vers=46851240
      Update com.ss.android.ugc.trill vers=230604
      Update com.ss.android.ugc.trill vers=230604
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
      Update dev.MakPersonalStudio.Perf vers=28
      Update dev.MakPersonalStudio.Perf vers=28
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.roblox.client vers=1198
      Update com.roblox.client vers=1198
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.search vers=11100510
      Update com.nhn.android.search vers=11100510
      Update com.ss.android.ugc.trill vers=230703
      Update com.ss.android.ugc.trill vers=230703
  Daily from 2022-03-17-01-09-46 to 2022-03-18-01-13-34:
    Discharge step durations:
      #0: +9m19s785ms to 23 (screen-on, power-save-off, device-idle-off)
      #1: +9m7s847ms to 24 (screen-on, power-save-off, device-idle-off)
      #2: +8m43s947ms to 25 (screen-on, power-save-off, device-idle-off)
      #3: +9m16s368ms to 26 (screen-on, power-save-off, device-idle-off)
      #4: +9m1s20ms to 27 (screen-on, power-save-off, device-idle-off)
      #5: +2h59m13s645ms to 28 (power-save-off, device-idle-off)
      #6: +3h18m1s504ms to 29 (power-save-off, device-idle-off)
      #7: +3h33m41s258ms to 30 (power-save-off, device-idle-off)
      #8: +2h17m31s561ms to 31 (power-save-off, device-idle-off)
      #9: +2h21m23s290ms to 32 (power-save-off, device-idle-off)
      #10: +2h21m13s926ms to 33 (screen-off, power-save-off, device-idle-off)
      #11: +3h50m11s852ms to 34 (screen-off, power-save-off, device-idle-off)
      #12: +32m9s659ms to 35 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 5m 35s 800ms  (from 13 steps)
        Discharge screen off time: 12d 21h 31m 28s 900ms  (from 2 steps)
        Discharge screen on time: 15h 9m 39s 300ms  (from 5 steps)
    Charge step durations:
      #0: +1m32s924ms to 37 (screen-on, power-save-off, device-idle-off)
      #1: +1m48s740ms to 36 (screen-on, power-save-off, device-idle-off)
      #2: +1m46s988ms to 35 (screen-on, power-save-off, device-idle-off)
      #3: +1m45s926ms to 34 (screen-on, power-save-off, device-idle-off)
      #4: +1m51s166ms to 33 (screen-on, power-save-off, device-idle-off)
        Charge total time: 2h 55m 14s 800ms  (from 5 steps)
        Charge screen on time: 2h 55m 14s 800ms  (from 5 steps)
    Package changes:
      Update tv.twitch.android.app vers=1205020
      Update tv.twitch.android.app vers=1205020
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081
  Daily from 2022-03-16-01-09-46 to 2022-03-17-01-09-46:
    Discharge step durations:
      #0: +1h58m28s729ms to 32 (power-save-off, device-idle-off)
      #1: +2h4m7s36ms to 33 (power-save-off, device-idle-off)
      #2: +2h22m1s738ms to 34 (power-save-off, device-idle-off)
      #3: +2h17m43s0ms to 35 (power-save-off, device-idle-off)
      #4: +2h15m29s447ms to 33 (power-save-off, device-idle-off)
      #5: +2h35m16s482ms to 34 (power-save-off, device-idle-off)
      #6: +2h13m59s241ms to 35 (power-save-off, device-idle-off)
      #7: +1h39m54s949ms to 36 (power-save-off, device-idle-off)
        Discharge total time: 9d 2h 7m 37s 700ms  (from 8 steps)
    Charge step durations:
      #0: +1m49s230ms to 37 (screen-on, power-save-off, device-idle-off)
      #1: +1m42s396ms to 36 (screen-on, power-save-off, device-idle-off)
      #2: +1m44s108ms to 35 (screen-on, power-save-off, device-idle-off)
        Charge total time: 2h 55m 24s 400ms  (from 3 steps)
        Charge screen on time: 2h 55m 24s 400ms  (from 3 steps)
  Daily from 2022-03-15-01-12-45 to 2022-03-16-01-09-46:
    Discharge step durations:
      #0: +2h19m34s370ms to 38 (power-save-off, device-idle-off)
      #1: +2h0m2s979ms to 39 (power-save-off, device-idle-off)
      #2: +1h56m9s142ms to 40 (power-save-off, device-idle-off)
      #3: +2h1m27s725ms to 41 (power-save-off, device-idle-off)
      #4: +2h9m37s936ms to 42 (power-save-off, device-idle-off)
      #5: +1h57m8s941ms to 43 (power-save-off, device-idle-off)
      #6: +1h54m43s922ms to 44 (power-save-off, device-idle-off)
      #7: +1h42m10s816ms to 45 (power-save-off, device-idle-off)
      #8: +1h51m30s75ms to 46 (power-save-off, device-idle-off)
      #9: +1h56m38s919ms to 47 (power-save-off, device-idle-off)
      #10: +1h0m41s955ms to 48 (power-save-off, device-idle-off)
      #11: +1h31m8s981ms to 49 (power-save-off, device-idle-off)
        Discharge total time: 7d 18h 14m 24s 600ms  (from 12 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3700 mAh
  Min learned battery capacity: 3479 mAh
  Max learned battery capacity: 3479 mAh
  Time on battery: 3m 10s 378ms (100.0%) realtime, 3m 10s 378ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 10s 382ms realtime, 3m 10s 381ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-30-18-50-30
  Screen on: 3m 10s 378ms (100.0%) 0x, Interactive: 3m 10s 378ms (100.0%)
  Screen brightnesses:
    medium 3m 10s 378ms (100.0%)
  Total full wakelock time: 2m 2s 287ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 10s 378ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  38s 222ms (20.1%)
     Cellular Idle time:   2m 31s 357ms (79.5%)
     Cellular Rx time:     830ms (0.4%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 4.23mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology:
       oos 3m 10s 378ms (100.0%) 
     Cellular Rx signal strength (RSRP):
       very poor (less than -128dBm):  3m 10s 378ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 3m 10s 378ms (100.0%)
     WiFi Scan time:  24s 28ms (12.6%)
     WiFi Sleep time:  52s 595ms (27.6%)
     WiFi Idle time:   2m 10s 250ms (68.4%)
     WiFi Rx time:     5s 187ms (2.7%)
     WiFi Tx time:     2s 347ms (1.2%)
     WiFi Battery drain: 3.38mAh
     Wifi data received: 13.15MB
     Wifi data sent: 672.86KB
     Wifi packets received: 6451
     Wifi packets sent: 5748
     Wifi states:
       sta 3m 10s 378ms (100.0%) 
     Wifi supplicant states:
       completed 3m 10s 378ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 10s 378ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 10s 378ms 
     Bluetooth Idle time:   255ms (0.1%)
     Bluetooth Rx time:     12s 512ms (6.6%)
     Bluetooth Tx time:     0ms (0.0%)
     Bluetooth Battery drain: 0.0764mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3700, Computed drain: 32.0, actual drain: 0
    Screen: 17.6 Excluded from smearing
    Uid 1000: 3.36 ( cpu=3.07 sensor=0.0530 ) Excluded from smearing
    Wifi: 3.06 ( cpu=0.0583 wifi=3.00 ) Including smearing: 3.73 ( proportional=0.676 )
    Uid u0a137: 2.38 ( cpu=1.05 wifi=0.233 ) Including smearing: 2.91 ( proportional=0.526 )
    Uid u0a141: 1.57 ( cpu=1.43 wifi=0.145 ) Including smearing: 1.92 ( proportional=0.347 )
    Uid u0a40: 0.885 ( cpu=0.819 bt=0.0313 sensor=0.0347 ) Including smearing: 1.08 ( proportional=0.196 )
    Uid 0: 0.811 ( cpu=0.811 ) Excluded from smearing
    Cell standby: 0.734 ( radio=0.734 ) Excluded from smearing
    Idle: 0.582 Excluded from smearing
    Uid u0a105: 0.429 ( cpu=0.419 sensor=0.0106 ) Excluded from smearing
    Uid 1013: 0.106 ( cpu=0.106 ) Excluded from smearing
    Uid 1041: 0.0811 ( cpu=0.0811 ) Excluded from smearing
    Uid 1036: 0.0811 ( cpu=0.0811 ) Excluded from smearing
    Bluetooth: 0.0776 ( cpu=0.0325 bt=0.0451 ) Including smearing: 0.0948 ( proportional=0.0172 )
    Uid 1046: 0.0603 ( cpu=0.0603 ) Excluded from smearing
    Uid 1066: 0.0507 ( cpu=0.0507 ) Excluded from smearing
    Uid u0a102: 0.0391 ( cpu=0.0391 ) Including smearing: 0.0477 ( proportional=0.00864 )
    Uid 1001: 0.0200 ( cpu=0.0200 ) Excluded from smearing
    Uid 1069: 0.0136 ( cpu=0.0136 ) Excluded from smearing
    Uid 2906: 0.0124 ( cpu=0.0124 ) Excluded from smearing
    Uid 1070: 0.00995 ( cpu=0.00995 ) Excluded from smearing
    Uid 9999: 0.00957 ( cpu=0.00957 ) Excluded from smearing
    Uid 1040: 0.00715 ( cpu=0.00715 ) Excluded from smearing
    Uid 1021: 0.00466 ( cpu=0.00466 ) Excluded from smearing
    Uid 2903: 0.00340 ( cpu=0.00340 ) Excluded from smearing
    Uid u0a119: 0.00260 ( cpu=0.00260 ) Including smearing: 0.00318 ( proportional=0.000575 )
    Uid u0a124: 0.00248 ( cpu=0.00248 ) Including smearing: 0.00302 ( proportional=0.000547 )
    Uid u0a139: 0.00220 ( cpu=0.00220 ) Including smearing: 0.00269 ( proportional=0.000487 )
    Uid u0a49: 0.00187 ( cpu=0.00187 ) Including smearing: 0.00228 ( proportional=0.000412 )
    Uid u0a127: 0.00125 ( cpu=0.00125 ) Including smearing: 0.00153 ( proportional=0.000276 )
    Uid u0a61: 0.00123 ( cpu=0.00123 ) Including smearing: 0.00150 ( proportional=0.000272 )
    Uid 1073: 0.00107 ( cpu=0.00107 ) Excluded from smearing
    Uid u0a112: 0.000897 ( cpu=0.000897 ) Including smearing: 0.00109 ( proportional=0.000198 )
    Uid u0a97: 0.000208 ( cpu=0.000208 ) Including smearing: 0.000254 ( proportional=0.0000460 )
    Uid u0a63: 0.000193 ( cpu=0.000193 ) Including smearing: 0.000236 ( proportional=0.0000427 )
    Uid u0a67: 0.000174 ( cpu=0.000174 ) Including smearing: 0.000212 ( proportional=0.0000384 )
    Uid u0a59: 0.000173 ( cpu=0.000173 ) Excluded from smearing
    Uid 1027: 0.00000844 ( cpu=0.00000844 ) Excluded from smearing
    Uid 2000: 0.00000700 ( cpu=0.00000700 ) Excluded from smearing
    Uid 1068: 0.00000467 ( cpu=0.00000467 ) Excluded from smearing
    Uid u0a55: 0.00000233 ( cpu=0.00000233 ) Including smearing: 0.00000285 ( proportional=0.00000052 )
    Uid u0a73: 0.00000233 ( cpu=0.00000233 ) Including smearing: 0.00000285 ( proportional=0.00000052 )

  Resource Power Manager Stats
    ADSP.Sleep: 57s 439ms realtime (36 times)
    Oslo.Off: 3m 10s 484ms realtime (0 times)
    NFC.Active: 29ms realtime (4 times)
    CDSP.Sleep: 3m 10s 422ms realtime (0 times)
    WLAN.Deep-Sleep: 39s 423ms realtime (332 times)
    WLAN.Active: 2m 30s 996ms realtime (332 times)
    MPSS.Sleep: 37s 675ms realtime (394 times)
    GPU.Active: 46s 428ms realtime (0 times)
    SLPI.Sleep: 1m 10s 905ms realtime (22560 times)
    NFC.Idle: 3m 10s 392ms realtime (4 times)
    IAXXX.Sleep: 3m 7s 169ms realtime (0 times)
    Visual-Core.Off: 3m 10s 422ms realtime (0 times)
    IAXXX.MPLL_120MHz: 3s 314ms realtime (1 times)

  CPU freqs: 300000 403200 499200 576000 672000 768000 844800 940800 1036800 1113600 1209600 1305600 1382400 1478400 1555200 1632000 1708800 1785600 710400 825600 940800 1056000 1171200 1286400 1401600 1497600 1612800 1708800 1804800 1920000 2016000 2131200 2227200 2323200 2419200 825600 940800 1056000 1171200 1286400 1401600 1497600 1612800 1708800 1804800 1920000 2016000 2131200 2227200 2323200 2419200 2534400 2649600 2745600 2841600

  0:
    Wi-Fi network: 0B received, 2.62KB sent (packets 0 received, 67 sent)
    Total cpu time: u=2s 42ms s=48s 45ms 
    Total cpu time per freq: 0 0 0 4590 910 900 850 960 800 8970 1910 1580 1000 1200 660 730 840 7430 70 0 40 20 20 100 50 50 70 40 80 80 30 40 40 60 770 0 0 0 0 70 30 30 10 20 250 230 100 100 40 30 20 10 10 0 760
    Proc kworker/u17:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 700ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 1s 0ms krn ; 0ms fg
    Proc kworker/2:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc storaged:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 730ms krn ; 0ms fg
    Proc msm_watchdog:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc crtc_event:127:
      CPU: 0ms usr + 420ms krn ; 0ms fg
    Proc irq/32-90b6400.:
      CPU: 0ms usr + 350ms krn ; 0ms fg
    Proc kworker/u16:28:
      CPU: 0ms usr + 480ms krn ; 0ms fg
    Proc kworker/u16:27:
      CPU: 0ms usr + 750ms krn ; 0ms fg
    Proc kworker/u16:26:
      CPU: 0ms usr + 820ms krn ; 0ms fg
    Proc kworker/u16:25:
      CPU: 0ms usr + 1s 340ms krn ; 0ms fg
    Proc kworker/u16:24:
      CPU: 0ms usr + 530ms krn ; 0ms fg
    Proc kworker/u16:23:
      CPU: 0ms usr + 590ms krn ; 0ms fg
    Proc kworker/u16:19:
      CPU: 0ms usr + 740ms krn ; 0ms fg
    Proc kworker/u16:18:
      CPU: 0ms usr + 500ms krn ; 0ms fg
    Proc kworker/u16:16:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc kworker/u16:13:
      CPU: 0ms usr + 660ms krn ; 0ms fg
    Proc kworker/u16:11:
      CPU: 0ms usr + 910ms krn ; 0ms fg
    Proc kworker/u16:10:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc irq/33-90cd000.:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 420ms krn ; 0ms fg
    Proc kworker/7:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc kworker/3:3:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/2:5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/1:4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 900ms krn ; 0ms fg
    Proc kgsl_low_prio_w:
      CPU: 0ms usr + 280ms krn ; 0ms fg
    Proc qmp_aop:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.power@1.3-service.pixel-libperfmgr:
      CPU: 70ms usr + 300ms krn ; 0ms fg
    Proc irq/295-fts:
      CPU: 0ms usr + 720ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc panel:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 490ms krn ; 0ms fg
    Proc spi1:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc netd:
      CPU: 110ms usr + 200ms krn ; 0ms fg
    Proc init:
      CPU: 60ms usr + 0ms krn ; 0ms fg
    Proc adbd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 2s 60ms krn ; 0ms fg
    Proc android.hardware.usb@1.2-service.coral:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc ueventd:
      CPU: 50ms usr + 10ms krn ; 0ms fg
    Proc crtc_commit:127:
      CPU: 0ms usr + 8s 690ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 50ms usr + 130ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 540ms krn ; 0ms fg
    Proc kcompactd0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1000:
    User activity: 24 other, 288 touch
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock GnssLocationProvider realtime
    Wake lock SyncLoopWakeLock realtime
    Audio: 11s 197ms realtime (74 times)
    Sensor 51: 3m 10s 377ms realtime (0 times)
    Sensor 11081: 3m 10s 377ms realtime (0 times)
    Sensor 11101: 3m 10s 377ms realtime (0 times)
    Sensor 32783: 3m 10s 377ms realtime (0 times)
    Foreground for: 3m 10s 377ms 
    Total running: 3m 10s 377ms 
    Total cpu time: u=1m 21s 416ms s=47s 664ms 
    Total cpu time per freq: 0 0 0 13030 2270 1630 990 1040 690 27940 5820 4510 2990 3340 2330 2010 2340 31950 1410 460 190 90 60 2550 1540 1610 1430 920 700 840 540 690 570 600 5720 40 0 0 0 190 160 140 100 80 40 130 150 170 90 40 20 20 20 0 280
    Proc pd-mapper:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.memtrack@1.0-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc rlsservice:
      CPU: 20ms usr + 50ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.coral:
      CPU: 20ms usr + 80ms krn ; 0ms fg
    Proc android.hardware.power.stats@1.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 110ms usr + 120ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 3s 330ms usr + 2s 370ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 430ms usr + 560ms krn ; 0ms fg
    Proc pixelstats-vendor:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hidl.allocator@1.0-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc chre:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc cnd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 20s 720ms usr + 12s 80ms krn ; 0ms fg
    Proc system:
      CPU: 21s 500ms usr + 9s 480ms krn ; 0ms fg
    Proc android.hardware.keymaster@4.0-service-qti:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 90ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.4-service-google:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc pm-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service-sm8150:
      CPU: 8s 930ms usr + 5s 340ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator-service:
      CPU: 30ms usr + 200ms krn ; 0ms fg
    Proc android.hardware.contexthub@1.0-service:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.vibrator@1.3-service.coral:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 10s 377ms 
    Total running: 3m 10s 377ms 
    Total cpu time: u=386ms s=233ms 
    Total cpu time per freq: 0 0 0 40 40 10 20 10 10 80 10 20 30 30 20 10 20 220 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 10 70 0 0 0 0 10 0 0 0 0 0 10 10 10 0 0 0 0 0 0 0
    Proc imsdatadaemon:
      CPU: 40ms usr + 70ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 220ms usr + 80ms krn ; 0ms fg
    Proc .qtidataservices:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc qcrild:
      CPU: 140ms usr + 40ms krn ; 0ms fg
    Proc com.qualcomm.qti.telephonyservice:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 10s 377ms 
    Total running: 3m 10s 377ms 
    Total cpu time: u=545ms s=491ms 
    Total cpu time per freq: 0 0 0 40 0 40 0 0 10 110 50 20 20 10 10 20 20 420 0 0 0 0 0 10 10 10 10 0 0 10 0 0 0 0 170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 340ms usr + 280ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 40ms usr + 90ms krn ; 0ms fg
  1005:
    Total cpu time: u=0ms s=1ms 
    (nothing executed)
  1010:
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 5s 168ms (2.7%) 1x
    Wifi Scan (actual): 5s 168ms (2.7%) 1x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 9s 807ms (99.7%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     399ms (0.2%)
       WiFi Tx time:     180ms (0.1%)
    Total cpu time: u=1s 889ms s=1s 40ms 
    Total cpu time per freq: 0 0 0 660 130 70 80 30 30 720 150 130 90 120 60 60 70 400 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 50 0 0 0 0 20 0 0 10 0 0 0 10 10 0 0 0 0 0 0 10
    Proc wpa_supplicant:
      CPU: 40ms usr + 50ms krn ; 0ms fg
    Proc wificond:
      CPU: 80ms usr + 60ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 1s 100ms usr + 570ms krn ; 0ms fg
  1013:
    Total cpu time: u=1s 788ms s=1s 237ms 
    Total cpu time per freq: 0 0 0 10 0 10 20 10 30 130 90 70 60 70 80 70 40 1570 10 10 0 0 10 30 20 10 30 20 10 20 20 30 20 70 460 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mediaserver:
      CPU: 1s 170ms usr + 900ms krn ; 0ms fg
    Proc media.metrics:
      CPU: 30ms usr + 20ms krn ; 0ms fg
  1017:
    Proc keystore:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1021:
    Total cpu time: u=166ms s=190ms 
    Total cpu time per freq: 0 0 0 30 20 10 10 10 10 70 20 20 10 10 10 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lowi-server:
      CPU: 50ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.gnss@2.0-service-qti:
      CPU: 70ms usr + 70ms krn ; 0ms fg
  1027:
    Foreground for: 3m 10s 377ms 
    Total running: 3m 10s 377ms 
    Total cpu time: u=7ms s=1ms 
    Proc com.android.nfc:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1036:
    Total cpu time: u=1s 845ms s=1s 942ms 
    Total cpu time per freq: 0 0 0 160 70 60 10 40 10 790 200 180 110 80 90 70 80 1880 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logcatd:
      CPU: 440ms usr + 370ms krn ; 0ms fg
    Proc logd:
      CPU: 870ms usr + 1s 80ms krn ; 0ms fg
  1040:
    Total cpu time: u=131ms s=118ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 140 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc media.extractor:
      CPU: 120ms usr + 90ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=5s 490ms s=6s 580ms 
    Total cpu time per freq: 0 0 0 450 70 50 40 20 10 820 160 130 30 60 50 20 30 1120 20 10 0 0 0 40 20 10 20 10 10 10 0 10 20 20 140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc audioserver:
      CPU: 3s 710ms usr + 1s 470ms krn ; 0ms fg
    Proc android.hardware.audio@2.0-service:
      CPU: 720ms usr + 3s 330ms krn ; 0ms fg
  1046:
    Total cpu time: u=1s 176ms s=633ms 
    Total cpu time per freq: 0 0 0 0 0 10 10 0 20 80 40 50 40 60 50 40 20 1080 10 10 0 0 0 30 10 0 20 0 0 0 20 10 10 30 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc media.swcodec:
      CPU: 810ms usr + 460ms krn ; 0ms fg
    Proc media.hwcodec:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  1047:
    Total cpu time: u=1ms s=1ms 
    (nothing executed)
  1051:
    Wi-Fi network: 4.69KB received, 2.08KB sent (packets 34 received, 34 sent)
    (nothing executed)
  1053:
    Proc webview_zygote:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1064:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=1s 900ms s=565ms 
    Total cpu time per freq: 0 0 0 210 70 80 30 60 30 360 100 100 70 70 70 40 60 1130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 1s 300ms usr + 350ms krn ; 0ms fg
  1068:
    Foreground for: 3m 10s 376ms 
    Total running: 3m 10s 376ms 
    Total cpu time: u=3ms s=0ms 
  1069:
    Total cpu time: u=35ms s=569ms 
    Total cpu time per freq: 0 0 0 20 10 10 0 10 10 50 20 0 10 20 10 0 20 420 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 30ms usr + 510ms krn ; 0ms fg
  1070:
    Total cpu time: u=86ms s=303ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 390 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 80ms usr + 370ms krn ; 0ms fg
  1073:
    Foreground for: 3m 10s 376ms 
    Total running: 3m 10s 376ms 
    Total cpu time: u=25ms s=11ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  2000:
    Total cpu time: u=3ms s=18ms 
    Proc diag_mdlog:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  2903:
    Total cpu time: u=24ms s=96ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc tftp_server:
      CPU: 30ms usr + 80ms krn ; 0ms fg
  2906:
    Total cpu time: u=31ms s=386ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 10 10 10 10 0 0 10 10 0 310 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
    Proc qrtr-ns:
      CPU: 30ms usr + 290ms krn ; 0ms fg
  9999:
    Total cpu time: u=124ms s=227ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 0 20 0 0 0 0 60 0 0 0 0 0 40 20 20 20 10 20 10 0 0 0 10 20 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
    Proc ashmemd:
      CPU: 80ms usr + 150ms krn ; 0ms fg
    Proc android.hardware.input.classifier@1.0-service:
      CPU: 60ms usr + 60ms krn ; 0ms fg
    Proc rmt_storage:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  u0a40:
    Wi-Fi network: 80B received, 256B sent (packets 2 received, 4 sent)
    Bluetooth Scan (total actual realtime): 3m 10s 376ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock *location* realtime
    Wake lock UlrDispSvcFastWL realtime
    Sensor 11: 1m 3s 499ms realtime (26 times)
    Sensor 21: 1m 1s 944ms realtime (26 times)
    Sensor 61: 1m 18s 447ms realtime (41 times)
    Sensor 141: 1m 2s 960ms realtime (26 times)
    Sensor 161: 1m 2s 421ms realtime (26 times)
    Top for: 3m 10s 376ms 
    Total running: 3m 10s 376ms 
    Total cpu time: u=26s 866ms s=5s 64ms 
    Total cpu time per freq: 0 0 0 5720 1230 700 350 440 290 7390 1290 1010 680 620 430 450 450 6070 330 70 20 10 20 330 160 190 260 150 130 140 80 90 80 190 2670 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.process.gapps:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 770ms usr + 300ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 13s 810ms usr + 3s 80ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 11
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 59ms uptime
        Starts: 5, launches: 5
      Service com.google.android.location.reporting.service.DispatchingService:
        Created for: 4s 265ms uptime
        Starts: 24, launches: 24
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 2m 21s 227ms uptime
        Starts: 5, launches: 5
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 34s 478ms uptime
        Starts: 4, launches: 4
  u0a46:
    Cached for: 3m 10s 376ms 
    Total running: 3m 10s 376ms 
    Total cpu time: u=2ms s=0ms 
    Proc com.google.android.partnersetup:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a49:
    Foreground for: 3m 10s 376ms 
    Total running: 3m 10s 376ms 
    Total cpu time: u=79ms s=20ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.ext.services:
      CPU: 70ms usr + 20ms krn ; 0ms fg
  u0a54:
    Cached for: 3m 10s 376ms 
    Total running: 3m 10s 376ms 
    Total cpu time: u=1ms s=1ms 
    Proc com.android.cellbroadcastreceiver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a55:
    Cached for: 3m 10s 376ms 
    Total running: 3m 10s 376ms 
    Total cpu time: u=2ms s=0ms 
  u0a59:
    Cached for: 3m 10s 376ms 
    Total running: 3m 10s 376ms 
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.process.media:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a61:
    Wake lock *alarm* realtime
    Wake lock *job*/com.google.android.setupwizard/.deferred.DeferredSetupScheduler realtime
    Job com.google.android.setupwizard/.deferred.DeferredSetupScheduler: 61ms realtime (1 times), 61ms background (1 times)
    Job Completions com.google.android.setupwizard/.deferred.DeferredSetupScheduler: canceled(1x)
    Background for: 70ms 
    Cached for: 3m 10s 306ms 
    Total running: 3m 10s 376ms 
    Total cpu time: u=26ms s=15ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.setupwizard:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Apk com.google.android.setupwizard:
      Wakeup alarm *walarm*:*job.delay*: 0 times
      Service com.google.android.setupwizard.deferred.DeferredSetupScheduler:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a63:
    Cached for: 3m 10s 376ms 
    Total running: 3m 10s 376ms 
    Total cpu time: u=6ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a67:
    Foreground services: 3m 10s 376ms realtime (0 times) (running)
    Fg Service for: 3m 10s 376ms 
    Total running: 3m 10s 376ms 
    Total cpu time: u=13ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a73:
    Foreground for: 3m 10s 375ms 
    Total running: 3m 10s 375ms 
    Total cpu time: u=0ms s=2ms 
    Proc com.android.smspush:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a97:
    Cached for: 3m 10s 375ms 
    Total running: 3m 10s 375ms 
    Total cpu time: u=1ms s=10ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.settings.intelligence:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a102:
    Foreground for: 3m 10s 375ms 
    Total running: 3m 10s 375ms 
    Total cpu time: u=997ms s=92ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 10 880 0 0 10 0 0 0 10 0 0 10 10 20 0 0 0 10 170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.launcher3:
      CPU: 1s 200ms usr + 390ms krn ; 0ms fg
  u0a105:
    Sensor 32768: 3m 10s 375ms realtime (0 times)
    Foreground activities: 3m 10s 375ms realtime (0 times) (running)
    Foreground for: 3m 10s 375ms 
    Total running: 3m 10s 375ms 
    Total cpu time: u=9s 558ms s=3s 803ms 
    Total cpu time per freq: 0 0 0 90 60 20 20 70 70 1680 1000 900 500 530 400 320 440 4200 30 20 20 10 0 240 280 260 210 140 140 130 80 90 80 130 1500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 7s 640ms usr + 2s 970ms krn ; 0ms fg
  u0a110:
    Cached for: 3m 10s 375ms 
    Total running: 3m 10s 375ms 
    Total cpu time: u=1ms s=2ms 
    Proc com.android.webview:webview_service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a112:
    Background for: 3m 10s 375ms 
    Total running: 3m 10s 375ms 
    Total cpu time: u=44ms s=21ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.inputmethod.latin:
      CPU: 170ms usr + 30ms krn ; 0ms fg
  u0a119:
    Cached for: 3m 10s 375ms 
    Total running: 3m 10s 375ms 
    Total cpu time: u=62ms s=52ms 
    Total cpu time per freq: 0 0 0 20 0 0 0 0 0 20 20 10 10 0 0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 60ms usr + 30ms krn ; 0ms fg
  u0a124:
    Cached for: 3m 10s 375ms 
    Total running: 3m 10s 375ms 
    Total cpu time: u=113ms s=34ms 
    Total cpu time per freq: 0 0 0 40 10 0 0 10 0 40 0 10 10 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc me.zepeto.main:core:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Proc me.zepeto.main:
      CPU: 40ms usr + 10ms krn ; 0ms fg
  u0a127:
    Cached for: 3m 10s 375ms 
    Total running: 3m 10s 375ms 
    Total cpu time: u=27ms s=16ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 10 0 10 10 10 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc me.mycake:
      CPU: 20ms usr + 30ms krn ; 0ms fg
  u0a137:
    Wi-Fi network: 373.64KB received, 193.88KB sent (packets 628 received, 700 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 38s 93ms (20.0%) 27x
    Wifi Scan (actual): 38s 93ms (20.0%) 27x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 6s 103ms (97.7%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     2s 951ms (1.5%)
       WiFi Tx time:     1s 335ms (0.7%)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock *launch* realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock WindowManager: 1m 9s 505ms full (24 times) (running) realtime
    TOTAL wake: 1m 9s 505ms full realtime
    Audio: 52s 915ms realtime (16 times)
    Sensor GPS: 146ms realtime (18 times)
    Foreground activities: 55s 276ms realtime (24 times) (running)
    Foreground services: 1m 58s 233ms realtime (24 times)
    Top for: 1m 12s 142ms 
    Fg Service for: 1m 58s 233ms 
    Total running: 3m 10s 375ms 
    Total cpu time: u=29s 565ms s=10s 832ms 
    Total cpu time per freq: 0 0 0 940 160 180 110 50 30 3950 600 540 410 540 470 460 670 8640 8290 2180 1380 1140 1310 790 690 840 660 470 620 390 200 190 180 220 1600 270 20 20 10 50 100 50 40 50 130 150 240 180 80 30 30 10 10 10 530
    Proc net.daum.android.map:
      CPU: 11s 50ms usr + 5s 330ms krn ; 5s 50ms fg
    Apk net.daum.android.map:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR: 0 times
      Service com.kakao.KakaoNaviSDK.UI.Service.KNNaviWidgetService:
        Created for: 1m 57s 987ms uptime
        Starts: 24, launches: 24
  u0a139:
    Wi-Fi network: 1.15KB received, 1.34KB sent (packets 8 received, 8 sent)
    Foreground services: 3m 10s 375ms realtime (0 times) (running)
    Fg Service for: 3m 10s 375ms 
    Total running: 3m 10s 375ms 
    Total cpu time: u=57ms s=29ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 10 0 0 0 10 0 0 10 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.cashwalk.cashwalk:
      CPU: 460ms usr + 150ms krn ; 0ms fg
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a141:
    Wi-Fi network: 12.78MB received, 472.70KB sent (packets 5779 received, 4935 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 23s 744ms (12.5%) 17x
    Wifi Scan (actual): 23s 744ms (12.5%) 17x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 7s 724ms (98.6%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     1s 836ms (1.0%)
       WiFi Tx time:     830ms (0.4%)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock *launch* realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock WindowManager: 52s 782ms full (37 times) realtime
    TOTAL wake: 52s 782ms full realtime
    Foreground activities: 3m 10s 375ms realtime (0 times) (running)
    Top for: 2m 38s 848ms 
    Foreground for: 31s 527ms 
    Total running: 3m 10s 375ms 
    Total cpu time: u=31s 93ms s=8s 515ms 
    Total cpu time per freq: 0 0 0 120 50 40 10 30 10 20 30 30 20 10 10 0 10 700 2450 1130 620 320 80 2030 4170 5700 6290 3390 1830 1290 690 800 640 750 2450 220 30 0 20 420 910 460 270 150 180 130 130 80 50 80 60 40 30 20 450
    Proc com.fly.gps:
      CPU: 17s 420ms usr + 4s 720ms krn ; 35s 760ms fg
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:
      CPU: 1s 500ms usr + 330ms krn ; 0ms fg
    Apk com.fly.gps:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR: 0 times
      Service com.fly.gps.service.JoyStickService:
        Created for: 1s 162ms uptime
        Starts: 24, launches: 24

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 221
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
