Battery History (0% used, 392 used of 4096KB, 6 strings using 358):
                    0 (14) RESET:TIME: 2022-04-07-12-14-18
                    0 (1) 095 status=charging health=good plug=none temp=243 volt=4283 charge=2876 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_multicast +wifi_radio +audio +screen phone_signal_strength=good brightness=dim +video +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 095 top=u0a154:"com.google.android.youtube"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                 +7ms (2) 095 stats=0:"wakelock-change"
                +76ms (2) 095 stats=0:"dump"
            +58s037ms (2) 095 +longwake=u0a154:"AudioMix"
          +1m53s995ms (2) 095 +job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m54s016ms (2) 095 -job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +3m20s666ms (2) 095 +job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +3m20s689ms (2) 095 -job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +3m27s471ms (3) 095 -audio -longwake=u0a154:"AudioMix"
          +3m27s556ms (2) 095 +audio
          +3m41s891ms (2) 095 stats=0:"dump"

Per-PID Stats:
  PID 1459 wake time: +38ms
  PID 2084 wake time: +23ms
  PID 2084 wake time: +1s635ms
  PID 1785 wake time: +15ms
  PID 0 wake time: +85ms
  PID 10168 wake time: +4ms
  PID 0 wake time: +8m54s523ms
  PID 1459 wake time: +42ms
  PID 10168 wake time: +36ms

Daily stats:
  Current start time: 2022-04-07-01-01-26
  Next min deadline: 2022-04-08-01-00-00
  Next max deadline: 2022-04-08-03-00-00
  Daily from 2022-04-06-01-17-59 to 2022-04-07-01-01-26:
    Package changes:
      Update com.android.vending vers=82982310
      Update com.android.vending vers=82982310
  Daily from 2022-04-01-11-27-17 to 2022-04-04-13-15-46:
    Package changes:
      Update com.zamface vers=201802
      Update com.zamface vers=201802
      Update com.google.android.gms vers=220920037
      Update com.google.android.gms vers=220920037
      Update com.spotify.music vers=85204766
      Update com.spotify.music vers=85204766
  Daily from 2022-03-31-12-00-54 to 2022-04-01-11-27-17:
    Package changes:
      Update com.gorgeous.liteinternational vers=503
      Update com.gorgeous.liteinternational vers=503
  Daily from 2022-03-30-09-48-12 to 2022-03-31-12-00-54:
    Package changes:
      Update com.fly.gps vers=65
      Update com.fly.gps vers=65
      Update com.jake.touchmacro.pro vers=165
      Update com.jake.touchmacro.pro vers=165
      Update net.daum.android.map vers=54428
      Update net.daum.android.map vers=54428
  Daily from 2022-03-27-01-20-12 to 2022-03-28-01-11-36:
    Discharge step durations:
      #0: +2h27m13s81ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2h43m38s75ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h31m35s878ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m23s609ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 13d 8h 46m 6s 0ms  (from 4 steps)
        Discharge screen off time: 13d 8h 46m 6s 0ms  (from 4 steps)
    Charge step durations:
      #0: +4m57s43ms to 100 (power-save-off, device-idle-off)
      #1: +4m4s247ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +3m26s828ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m57s355ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m34s958ms to 96 (power-save-off, device-idle-off)
      #5: +2m17s156ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m2s669ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m51s392ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +1m41s15ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m33s338ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m26s202ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m20s345ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m13s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m10s333ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m9s635ms to 86 (power-save-off, device-idle-off)
      #15: +1m9s636ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m9s616ms to 84 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 32m 19s 0ms  (from 17 steps)
        Charge screen off time: 3h 15m 42s 900ms  (from 14 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
  Daily from 2022-03-25-03-20-14 to 2022-03-26-01-34-15:
    Discharge step durations:
      #0: +1h5m11s75ms to 22 (screen-off, power-save-off, device-idle-off)
      #1: +1h4m1s183ms to 23 (screen-off, power-save-off, device-idle-off)
      #2: +1h7m0s816ms to 24 (screen-off, power-save-off, device-idle-off)
      #3: +1h5m7s893ms to 25 (screen-off, power-save-off, device-idle-off)
      #4: +1h9m51s846ms to 26 (screen-off, power-save-off, device-idle-off)
      #5: +1h19m37s965ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 18h 7m 26s 300ms  (from 6 steps)
        Discharge screen off time: 4d 18h 7m 26s 300ms  (from 6 steps)
    Charge step durations:
      #0: +1m29s317ms to 38 (screen-on, power-save-off, device-idle-off)
      #1: +1m30s37ms to 37 (screen-on, power-save-off, device-idle-off)
      #2: +1m29s665ms to 36 (screen-on, power-save-off, device-idle-off)
      #3: +24m26s274ms to 35 (screen-on, power-save-off, device-idle-off)
      #4: +37s989ms to 34 (screen-off, power-save-off, device-idle-off)
      #5: +38s321ms to 33 (screen-off, power-save-off, device-idle-off)
      #6: +38s181ms to 32 (screen-off, power-save-off, device-idle-off)
      #7: +38s303ms to 31 (screen-off, power-save-off, device-idle-off)
      #8: +37s157ms to 30 (screen-off, power-save-off, device-idle-off)
      #9: +37s832ms to 29 (screen-off, power-save-off, device-idle-off)
      #10: +37s909ms to 28 (screen-off, power-save-off, device-idle-off)
      #11: +37s977ms to 27 (screen-off, power-save-off, device-idle-off)
      #12: +37s500ms to 26 (screen-off, power-save-off, device-idle-off)
      #13: +37s699ms to 25 (screen-off, power-save-off, device-idle-off)
      #14: +37s567ms to 24 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 59m 4s 800ms  (from 15 steps)
        Charge screen off time: 1h 3m 5s 700ms  (from 11 steps)
        Charge screen on time: 12h 3m 2s 300ms  (from 4 steps)
  Daily from 2022-03-24-03-33-32 to 2022-03-25-03-20-14:
    Discharge step durations:
      #0: +1h21m45s178ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +1h20m0s233ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +58m23s193ms to 31 (screen-off, power-save-off, device-idle-off)
      #3: +1h9m0s790ms to 32 (screen-off, power-save-off, device-idle-off)
      #4: +1h46m9s808ms to 33 (screen-off, power-save-off, device-idle-off)
      #5: +1h27m28s113ms to 34 (screen-off, power-save-off, device-idle-off)
      #6: +1h41m5s889ms to 35 (screen-off, power-save-off, device-idle-off)
      #7: +1h56m3s295ms to 36 (screen-off, power-save-off, device-idle-off)
      #8: +1h24m33s601ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +1h25m52s725ms to 38 (screen-off, power-save-off, device-idle-off)
      #10: +1h17m19s339ms to 39 (screen-off, power-save-off, device-idle-off)
      #11: +1h8m19s596ms to 40 (screen-off, power-save-off, device-idle-off)
      #12: +1h36m13s698ms to 41 (screen-off, power-save-off, device-idle-off)
      #13: +2h3m23s710ms to 42 (screen-off, power-save-off, device-idle-off)
      #14: +1h49m13s490ms to 43 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 6d 5h 25m 51s 0ms  (from 15 steps)
        Discharge screen off time: 6d 5h 25m 51s 0ms  (from 15 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-23-03-14-51 to 2022-03-24-03-33-32:
    Discharge step durations:
      #0: +1h48m8s215ms to 45 (screen-off, power-save-off, device-idle-off)
      #1: +1h59m54s526ms to 46 (screen-off, power-save-off, device-idle-off)
      #2: +2h28m40s820ms to 47 (screen-off, power-save-off, device-idle-off)
      #3: +2h4m47s801ms to 48 (screen-off, power-save-off, device-idle-off)
      #4: +1h54m39s830ms to 49 (screen-off, power-save-off, device-idle-off)
      #5: +1h48m1s45ms to 50 (screen-off, power-save-off, device-idle-off)
      #6: +1h47m35s196ms to 51 (screen-off, power-save-off, device-idle-off)
      #7: +1h47m44s970ms to 52 (screen-off, power-save-off, device-idle-off)
      #8: +1h40m3s848ms to 53 (screen-off, power-save-off, device-idle-off)
      #9: +1h48m48s607ms to 54 (screen-off, power-save-off, device-idle-off)
      #10: +1h48m44s230ms to 55 (screen-off, power-save-off, device-idle-off)
      #11: +1h27m18s45ms to 56 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 7d 18h 43m 46s 100ms  (from 12 steps)
        Discharge screen off time: 7d 18h 43m 46s 100ms  (from 12 steps)
  Daily from 2022-03-22-03-51-14 to 2022-03-23-03-14-51:
    Discharge step durations:
      #0: +1h7m48s256ms to 58 (screen-off, power-save-off, device-idle-off)
      #1: +1h1m39s197ms to 59 (screen-off, power-save-off, device-idle-off)
      #2: +57m43s555ms to 60 (screen-off, power-save-off, device-idle-off)
      #3: +51m19s214ms to 61 (screen-off, power-save-off, device-idle-off)
      #4: +1h3m42s944ms to 62 (screen-off, power-save-off, device-idle-off)
      #5: +1h16m47s993ms to 63 (power-save-off, device-idle-off)
      #6: +2h56m49s512ms to 64 (power-save-off, device-idle-off)
      #7: +2h58m56s785ms to 65 (power-save-off, device-idle-off)
      #8: +2h55m46s146ms to 66 (power-save-off, device-idle-off)
      #9: +2h35m48s965ms to 67 (power-save-off, device-idle-off)
      #10: +2h38m1s245ms to 68 (power-save-off, device-idle-off)
      #11: +1h59m16s954ms to 69 (power-save-off, device-idle-off)
        Discharge total time: 7d 18h 37m 19s 700ms  (from 12 steps)
        Discharge screen off time: 4d 4h 44m 23s 300ms  (from 5 steps)
    Package changes:
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
  Daily from 2022-03-19-01-13-31 to 2022-03-22-03-51-14:
    Discharge step durations:
      #0: +1h7m29s444ms to 72 (power-save-off, device-idle-off)
      #1: +1h5m11s0ms to 73 (power-save-off, device-idle-off)
      #2: +1h17m16s866ms to 74 (power-save-off, device-idle-off)
      #3: +1h17m32s958ms to 75 (power-save-off, device-idle-off)
      #4: +1h22m49s954ms to 76 (power-save-off, device-idle-off)
      #5: +1h17m3s15ms to 77 (power-save-off, device-idle-off)
      #6: +1h6m52s480ms to 78 (power-save-off, device-idle-off)
        Discharge total time: 5d 2h 26m 35s 900ms  (from 7 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 2915 mAh
  Min learned battery capacity: 2944 mAh
  Max learned battery capacity: 2944 mAh
  Time on battery: 3m 41s 987ms (100.0%) realtime, 3m 41s 987ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 41s 993ms realtime, 3m 41s 993ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-04-07-12-14-18
  Screen on: 3m 41s 987ms (100.0%) 0x, Interactive: 3m 41s 987ms (100.0%)
  Screen brightnesses:
    dim 3m 41s 987ms (100.0%)
  Total full wakelock time: 3m 41s 854ms
  Total WiFi Multicast wakelock Count: 0
  Total WiFi Multicast wakelock time: 3m 41s 987ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 41s 987ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  1m 22s 88ms (37.0%)
     Cellular Idle time:   2m 17s 405ms (61.9%)
     Cellular Rx time:     2s 738ms (1.2%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 4.09mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       good (-108dBm to -98dBm):  3m 41s 987ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 3m 41s 987ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  1m 54s 361ms (51.5%)
     WiFi Idle time:   1m 43s 554ms (46.6%)
     WiFi Rx time:     2s 644ms (1.2%)
     WiFi Tx time:     1s 430ms (0.6%)
     WiFi Battery drain: 2.50mAh
     Wifi data received: 935.33KB
     Wifi data sent: 216.19KB
     Wifi packets received: 1117
     Wifi packets sent: 636
     Wifi states:
       sta 3m 41s 987ms (100.0%) 
     Wifi supplicant states:
       completed 3m 41s 987ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 41s 987ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 41s 987ms 
     Bluetooth Idle time:   409ms (0.2%)
     Bluetooth Rx time:     16s 896ms (7.6%)
     Bluetooth Tx time:     3ms (0.0%)
     Bluetooth Battery drain: 0.104mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 2915, Computed drain: 23.3, actual drain: 0
    Screen: 11.5 Excluded from smearing
    Uid u0a154: 6.96 ( cpu=0.793 wifi=0.00109 sensor=0.00555 ) Including smearing: 7.40 ( proportional=0.439 )
    Wifi: 2.52 ( cpu=0.0243 wifi=2.49 ) Including smearing: 2.68 ( proportional=0.159 )
    Idle: 0.666 Excluded from smearing
    Uid 1000: 0.579 ( cpu=0.579 ) Excluded from smearing
    Uid 0: 0.396 ( cpu=0.396 ) Excluded from smearing
    Uid 1046: 0.217 ( cpu=0.217 ) Excluded from smearing
    Uid 1041: 0.0819 ( cpu=0.0819 ) Excluded from smearing
    Uid u0a160: 0.0665 ( cpu=0.00174 wifi=0.00369 sensor=0.0610 ) Including smearing: 0.0707 ( proportional=0.00419 )
    Uid u0a73: 0.0643 ( cpu=0.0188 wifi=0.00320 bt=0.0422 ) Including smearing: 0.0683 ( proportional=0.00405 )
    Bluetooth: 0.0617 ( cpu=0.000407 bt=0.0613 ) Including smearing: 0.0656 ( proportional=0.00389 )
    Cell standby: 0.0617 ( radio=0.0617 ) Excluded from smearing
    Uid u0a148: 0.0434 ( cpu=0.0415 wifi=0.00190 ) Including smearing: 0.0461 ( proportional=0.00274 )
    Uid 1070: 0.0300 ( cpu=0.0300 ) Excluded from smearing
    Uid 1001: 0.00647 ( cpu=0.00647 ) Excluded from smearing
    Uid 1036: 0.00382 ( cpu=0.00382 ) Excluded from smearing
    Uid 1066: 0.00163 ( cpu=0.00163 ) Excluded from smearing
    Uid 1069: 0.00159 ( cpu=0.00159 ) Excluded from smearing
    Uid u0a137: 0.00121 ( cpu=0.00121 ) Excluded from smearing
    Uid 1073: 0.00115 ( cpu=0.00115 ) Excluded from smearing
    Uid u0a145: 0.000199 ( cpu=0.000199 ) Including smearing: 0.000211 ( proportional=0.0000125 )
    Uid u0a90: 0.0000478 ( cpu=0.0000478 ) Including smearing: 0.0000508 ( proportional=0.00000301 )
    Uid 1013: 0.0000265 ( cpu=0.0000265 ) Excluded from smearing
    Uid 1047: 0.0000143 ( cpu=0.0000143 ) Excluded from smearing

  Resource Power Manager Stats
    WLAN.Deep-Sleep: 1m 25s 987ms realtime (767 times)
    WLAN.Active: 2m 15s 904ms realtime (767 times)
    Easel.Suspend: 3m 42s 234ms realtime (0 times)
    MPSS.Sleep: 1m 19s 880ms realtime (782 times)
    SLPI.Sleep: 2m 53s 259ms realtime (10627 times)
    CDSP.Sleep: 3m 42s 234ms realtime (0 times)

  CPU freqs: 300000 403200 480000 576000 652800 748800 825600 902400 979200 1056000 1132800 1228800 1324800 1420800 1516800 1612800 1689600 1766400 825600 902400 979200 1056000 1209600 1286400 1363200 1459200 1536000 1612800 1689600 1766400 1843200 1920000 1996800 2092800 2169600 2246400 2323200 2400000 2476800 2553600 2649600 2803200

  0:
    Total cpu time: u=5s 727ms s=50s 244ms 
    Total cpu time per freq: 0 0 0 44190 0 0 0 0 0 0 430 0 0 0 0 0 0 0 150 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc IPCRTR_dsps_sme:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc irq/382-fts:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc crtc_event:111:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/u16:22:
      CPU: 0ms usr + 660ms krn ; 0ms fg
    Proc kworker/u16:20:
      CPU: 0ms usr + 390ms krn ; 0ms fg
    Proc kworker/u16:19:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kworker/u16:16:
      CPU: 0ms usr + 700ms krn ; 0ms fg
    Proc kworker/u16:13:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/7:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:0:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc netd:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Proc adbd:
      CPU: 10ms usr + 60ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc smem_native_lpa:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc ueventd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc crtc_commit:111:
      CPU: 0ms usr + 1s 70ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 40ms usr + 60ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc dsps_smem_glink:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.power-service.pixel-libperfmgr:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc dsps_IPCRTR:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc irq/80-1436400.:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc lpass_smem_glin:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc cds_mc_thread:
      CPU: 0ms usr + 90ms krn ; 0ms fg
  1000:
    User activity: 1 other, 1 touch
    Wake lock *alarm* realtime
    Wake lock com.android.server.stats.StatsCompanionService.PullingAlarmListener realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 41s 986ms 
    Total running: 3m 41s 986ms 
    Total cpu time: u=43s 160ms s=34s 893ms 
    Total cpu time per freq: 0 0 0 62350 0 0 0 0 0 0 800 0 0 0 0 0 0 0 10870 0 0 0 150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.power.stats@1.0-service.pixel:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 120ms usr + 80ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service:
      CPU: 1s 150ms usr + 1s 200ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.crosshatch:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 3s 710ms usr + 2s 730ms krn ; 0ms fg
    Proc system:
      CPU: 800ms usr + 470ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc small_hals.crosshatch-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 41s 986ms 
    Total running: 3m 41s 986ms 
    Total cpu time: u=700ms s=194ms 
    Total cpu time per freq: 0 0 0 830 0 0 0 0 0 0 40 0 0 0 0 0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc ipacm:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc qcrild:
      CPU: 40ms usr + 10ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 41s 986ms 
    Total running: 3m 41s 986ms 
    Total cpu time: u=17ms s=50ms 
    Total cpu time per freq: 0 0 0 20 0 0 0 0 0 0 20 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1010:
    Total cpu time: u=1s 720ms s=1s 186ms 
    Total cpu time per freq: 0 0 0 2610 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc wificond:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 350ms usr + 180ms krn ; 0ms fg
  1013:
    Total cpu time: u=0ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mediaserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc media.metrics:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1027:
    Foreground for: 3m 41s 986ms 
    Total running: 3m 41s 986ms 
  1036:
    Total cpu time: u=373ms s=206ms 
    Total cpu time per freq: 0 0 0 410 0 0 0 0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 50ms usr + 50ms krn ; 0ms fg
    Proc logcat:
      CPU: 50ms usr + 20ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=5s 843ms s=2s 700ms 
    Total cpu time per freq: 0 0 0 16760 0 0 0 0 0 0 250 0 0 0 0 0 0 0 460 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.audio.service:
      CPU: 0ms usr + 510ms krn ; 0ms fg
    Proc audioserver:
      CPU: 900ms usr + 250ms krn ; 0ms fg
  1046:
    Total cpu time: u=12s 893ms s=13s 534ms 
    Total cpu time per freq: 0 0 0 24000 0 0 0 0 0 0 320 0 0 0 0 0 0 0 1540 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc vendor.qti.media.c2@1.0-service:
      CPU: 2s 10ms usr + 2s 0ms krn ; 0ms fg
  1047:
    Total cpu time: u=0ms s=3ms 
    (nothing executed)
  1066:
    Total cpu time: u=190ms s=36ms 
    Total cpu time per freq: 0 0 0 230 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 50ms usr + 20ms krn ; 0ms fg
  1068:
    Foreground for: 3m 41s 985ms 
    Total running: 3m 41s 985ms 
  1069:
    Total cpu time: u=0ms s=204ms 
    Total cpu time per freq: 0 0 0 180 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1070:
    Total cpu time: u=653ms s=2s 760ms 
    Total cpu time per freq: 0 0 0 3420 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1073:
    Foreground for: 3m 41s 985ms 
    Total running: 3m 41s 985ms 
    Total cpu time: u=120ms s=30ms 
    Total cpu time per freq: 0 0 0 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 40ms usr + 10ms krn ; 0ms fg
  u0a73:
    Wi-Fi network: 1.91KB received, 1.91KB sent (packets 22 received, 22 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 41s 952ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     25ms (0.0%)
       WiFi Tx time:     24ms (0.0%)
    Bluetooth Scan (total actual realtime): 3m 41s 985ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock Icing realtime
    WiFi Multicast Wakelock count = 0 time = 3m 41s 985ms
    Foreground for: 3m 41s 985ms 
    Total running: 3m 41s 985ms 
    Total cpu time: u=1s 603ms s=590ms 
    Total cpu time per freq: 0 0 0 1790 0 0 0 0 0 0 130 0 0 0 0 0 0 0 310 0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 180ms usr + 200ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 390ms usr + 290ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 220ms usr + 60ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.GmsInternalBoundBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.lockbox.service.LockboxBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 45ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.droidguard.DroidGuardService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a80:
    Cached for: 3m 41s 984ms 
    Total running: 3m 41s 984ms 
  u0a87:
    Cached for: 3m 41s 984ms 
    Total running: 3m 41s 984ms 
  u0a90:
    Foreground for: 3m 41s 984ms 
    Total running: 3m 41s 984ms 
    Total cpu time: u=6ms s=4ms 
  u0a112:
    Cached for: 3m 41s 984ms 
    Total running: 3m 41s 984ms 
  u0a128:
    Cached for: 3m 41s 984ms 
    Total running: 3m 41s 984ms 
  u0a130:
    Background for: 3m 41s 984ms 
    Total running: 3m 41s 984ms 
  u0a135:
    Foreground for: 3m 41s 984ms 
    Total running: 3m 41s 984ms 
  u0a137:
    Foreground activities: 3m 41s 984ms realtime (0 times) (running)
    Foreground for: 3m 41s 984ms 
    Total running: 3m 41s 984ms 
    Total cpu time: u=127ms s=23ms 
    Total cpu time per freq: 0 0 0 120 0 0 0 0 0 0 10 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 660ms usr + 230ms krn ; 0ms fg
  u0a141:
    Foreground for: 3m 41s 984ms 
    Total running: 3m 41s 984ms 
  u0a142:
    Foreground for: 3m 41s 984ms 
    Total running: 3m 41s 984ms 
  u0a145:
    Background for: 73ms 
    Cached for: 3m 41s 911ms 
    Total running: 3m 41s 984ms 
    Total cpu time: u=3ms s=16ms 
    Total cpu time per freq: 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a147:
    Foreground activities: 3m 41s 984ms realtime (0 times) (running)
  u0a148:
    Wi-Fi network: 120B received, 519B sent (packets 3 received, 8 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 41s 980ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     7ms (0.0%)
       WiFi Tx time:     17ms (0.0%)
    Cached for: 3m 41s 984ms 
    Total running: 3m 41s 984ms 
    Total cpu time: u=3s 426ms s=1s 264ms 
    Total cpu time per freq: 0 0 0 4610 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.zamface:
      CPU: 600ms usr + 180ms krn ; 0ms fg
  u0a153:
    Foreground activities: 3m 41s 984ms realtime (0 times) (running)
  u0a154:
    Wi-Fi network: 926.68KB received, 201.52KB sent (packets 1068 received, 578 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 41s 987ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     9ms (0.0%)
       WiFi Tx time:     8ms (0.0%)
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock Icing realtime
    Wake lock *job*/com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService realtime
    Wake lock WindowManager: 3m 41s 854ms full (1 times) (running) realtime
    TOTAL wake: 3m 41s 854ms full realtime
    Job com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: 44ms realtime (2 times)
    Job Completions com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: canceled(2x)
    Video: 3m 41s 984ms realtime (0 times) (running)
    Audio: 3m 41s 899ms realtime (1 times) (running)
    Sensor 11: 1m 50s 992ms blamed realtime, 3m 41s 984ms realtime (0 times)
    Foreground activities: 3m 41s 984ms realtime (0 times) (running)
    Top for: 3m 41s 984ms 
    Total running: 3m 41s 984ms 
    Total cpu time: u=1m 6s 644ms s=22s 997ms 
    Total cpu time per freq: 0 0 0 380 0 0 0 0 0 0 220 0 0 0 0 0 0 0 84620 0 0 0 2880 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 12s 290ms usr + 3s 270ms krn ; 0ms fg
    Apk com.google.android.youtube:
      Service androidx.work.impl.background.systemjob.SystemJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a160:
    Wi-Fi network: 6.62KB received, 12.24KB sent (packets 24 received, 28 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 41s 951ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     25ms (0.0%)
       WiFi Tx time:     29ms (0.0%)
    Sensor 11: 1m 50s 992ms blamed realtime, 3m 41s 984ms realtime (0 times), 3m 41s 990ms background (0 times)
    Sensor 41: 3m 41s 984ms realtime (0 times), 3m 41s 990ms background (0 times)
    Cached for: 3m 41s 984ms 
    Total running: 3m 41s 984ms 
    Total cpu time: u=167ms s=43ms 
    Total cpu time per freq: 0 0 0 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.cashwalk.cashwalk:
      CPU: 10ms usr + 0ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 5796
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
