Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 100 --call-graph fp --app com.zamface
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 82266
Event count: 174407424776

Overhead  Shared Object
28.18%    /system/lib64/libhwui.so
22.28%    /apex/com.android.runtime/lib64/libart.so
14.36%    /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libvenus_tracking.so
8.68%     [kernel.kallsyms]
7.27%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libhermes.so
5.60%     /apex/com.android.runtime/lib64/bionic/libc.so
4.70%     /vendor/lib64/egl/libGLESv2_adreno.so
3.85%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/oat/arm64/base.odex
2.18%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libvenus.so
0.53%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libyoga.so
0.37%     /system/framework/arm64/boot.oat
0.28%     /system/framework/arm64/boot-framework.oat
0.24%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libfolly_json.so
0.21%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libreactnativejni.so
0.16%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libfbjni.so
0.12%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libtensorflowlite_pf.so
0.09%     /data/app/com.google.android.gms-EUaYC0hu2RCo6RM7DZNBZQ==/base.apk
0.09%     /system/lib64/libbinder.so
0.08%     /apex/com.android.runtime/lib64/bionic/libm.so
0.07%     /system/lib64/libjpeg.so
0.07%     /system/lib64/libandroid_runtime.so
0.06%     /system/lib64/libutils.so
0.06%     /system/lib64/libandroidfw.so
0.06%     /system/lib64/libft2.so
0.05%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libjsi.so
0.05%     /system/lib64/libz.so
0.03%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libhermes-executor-release.so
0.03%     /system/lib64/libc++.so
0.03%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libperfect.so
0.03%     /system/framework/arm64/boot-core-libart.oat
0.02%     unknown
0.02%     /system/lib64/libgui.so
0.02%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libc++_shared.so
0.02%     /system/lib64/libsqlite.so
0.02%     /vendor/lib64/libgsl.so
0.01%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libreanimated.so
0.01%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.01%     /apex/com.android.runtime/lib64/libnativehelper.so
0.01%     /apex/com.android.runtime/lib64/libprofile.so
0.01%     /apex/com.android.runtime/lib64/libdexfile.so
0.01%     /apex/com.android.runtime/lib64/libartbase.so
0.01%     /data/local/tmp/TemporaryFile-fCzCxq
0.01%     /system/lib64/libminikin.so
0.00%     /system/lib64/libui.so
0.00%     /system/framework/arm64/boot-okhttp.oat
0.00%     /system/lib64/libGLESv1_CM.so
0.00%     /system/lib64/libGLESv2.so
0.00%     /data/local/tmp/TemporaryFile-WtJhpW
0.00%     /apex/com.android.runtime/lib64/libartpalette.so
0.00%     /data/local/tmp/TemporaryFile-88a80i
0.00%     /system/lib64/libinput.so
0.00%     /data/local/tmp/TemporaryFile-R5MCUP
0.00%     /data/app/com.google.android.gms-EUaYC0hu2RCo6RM7DZNBZQ==/oat/arm64/base.odex
0.00%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libhermes-executor-common-release.so
0.00%     /system/lib64/libpng.so
0.00%     /system/lib64/libEGL.so
0.00%     /vendor/lib64/egl/libEGL_adreno.so
0.00%     /apex/com.android.runtime/lib64/libopenjdk.so
0.00%     /apex/com.android.runtime/lib64/libicuuc.so
0.00%     /system/lib64/libcamera_client.so
0.00%     /data/local/tmp/TemporaryFile-MjHaJu
0.00%     /apex/com.android.runtime/lib64/libjavacore.so
0.00%     /system/lib64/libartpalette-system.so
0.00%     /system/lib64/libcutils.so
0.00%     /system/lib64/vndk-sp-29/libcutils.so
0.00%     /vendor/lib64/libqdMetaData.so
0.00%     /system/lib64/libbinderthreadstate.so
0.00%     /vendor/lib64/hw/gralloc.msmnile.so
0.00%     /vendor/lib64/libgrallocutils.so
0.00%     /system/lib64/libprocessgroup.so
0.00%     /apex/com.android.runtime/bin/linker64
0.00%     /data/local/tmp/TemporaryFile-WjGX5l
0.00%     /system/lib64/libsensor.so
0.00%     /data/local/tmp/TemporaryFile-HaeVLe
0.00%     /apex/com.android.runtime/lib64/libart-compiler.so
0.00%     /system/lib64/liblog.so
0.00%     /product/app/webview/webview.apk
0.00%     /apex/com.android.conscrypt/lib64/libcrypto.so
0.00%     /system/lib64/libnetd_client.so
0.00%     /system/lib64/libashmemd_client.so
