Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 180 --call-graph fp --app tv.twitch.android.app
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 63610
Event count: 34592394125

Overhead  Shared Object
23.41%    [kernel.kallsyms]
18.78%    /apex/com.android.runtime/lib64/bionic/libc.so
10.63%    /apex/com.android.art/lib64/libart.so
8.68%     /apex/com.android.art/javalib/arm64/boot.oat
7.99%     /system/lib64/libhwui.so
6.58%     /apex/com.android.art/javalib/arm64/boot-core-libart.oat
4.13%     unknown
3.65%     /vendor/lib64/egl/libGLESv2_adreno.so
2.56%     /data/app/~~ZOSCBgW9eiNCEfVUnIRnmg==/tv.twitch.android.app-APokTokvvodr7BZ44sFbyg==/split_config.arm64_v8a.apk
1.19%     /apex/com.android.art/lib64/libicuuc.so
1.13%     /system/framework/arm64/boot-framework.oat
1.04%     /system/lib64/libstagefright_foundation.so
0.93%     /system/lib64/libsfplugin_ccodec.so
0.93%     /system/lib64/libutils.so
0.80%     /apex/com.android.art/lib64/libart-compiler.so
0.76%     /system/lib64/libmeminfo.so
0.72%     /system/lib64/libstagefright.so
0.57%     /apex/com.android.conscrypt/lib64/libcrypto.so
0.45%     /apex/com.android.art/lib64/libprofile.so
0.42%     /system/lib64/libc++.so
0.37%     /system/lib64/libhidlbase.so
0.35%     /system/lib64/libcodec2_hidl_client@1.0.so
0.33%     /system/lib64/libstagefright_bufferpool@2.0.1.so
0.33%     /system/lib64/libgui.so
0.29%     /system/lib64/libcodec2_vndk.so
0.25%     /system/lib64/libbinder.so
0.24%     /system/lib64/libandroid_runtime.so
0.18%     /vendor/lib/modules/msm_adreno.ko
0.16%     /system/lib64/libmedia_jni.so
0.16%     /system/lib64/android.hardware.media.c2@1.0.so
0.12%     /apex/com.android.runtime/lib64/bionic/libdl.so
0.12%     /apex/com.android.art/lib64/libicu_jni.so
0.12%     /apex/com.android.art/javalib/arm64/boot-core-icu4j.oat
0.11%     /apex/com.android.art/lib64/libjavacore.so
0.11%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.10%     /system/lib64/libcodec2_client.so
0.09%     /system/lib64/libmedia_omx.so
0.09%     /system/lib64/libui.so
0.09%     /system/lib64/libcutils.so
0.08%     /vendor/lib/modules/wlan.ko
0.08%     /apex/com.android.art/lib64/libopenjdk.so
0.07%     /system/lib64/libbase.so
0.07%     /apex/com.android.art/lib64/libartbase.so
0.06%     /vendor/lib64/libgsl.so
0.06%     /apex/com.android.art/lib64/libdexfile.so
0.05%     /system/lib64/libEGL.so
0.04%     /vendor/lib64/egl/libEGL_adreno.so
0.04%     /apex/com.android.art/lib64/libvixl.so
0.04%     /vendor/lib64/libgrallocutils.so
0.04%     /vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so
0.03%     /vendor/lib64/libgralloccore.so
0.03%     /system/lib64/libGLESv1_CM.so
0.03%     /apex/com.android.conscrypt/lib64/libssl.so
0.03%     /system/lib64/libaudioclient.so
0.03%     /vendor/lib64/vendor.qti.hardware.display.mapperextensions@1.1.so
0.02%     /system/lib64/libnativedisplay.so
0.02%     /system/lib64/libartpalette-system.so
0.02%     /apex/com.android.art/lib64/libartpalette.so
0.02%     /apex/com.android.art/lib64/libandroidio.so
0.01%     /system/lib64/libharfbuzz_ng.so
0.01%     /system/lib64/android.hardware.graphics.bufferqueue@2.0.so
0.01%     /system/lib64/liblog.so
0.01%     /product/app/webview/webview.apk
0.01%     /system/lib64/android.hardware.graphics.mapper@4.0.so
0.01%     /vendor/lib/modules/ion-alloc.ko
0.01%     /system/lib64/libGLESv2.so
0.01%     /apex/com.android.conscrypt/lib64/libjavacrypto.so
0.01%     /apex/com.android.vndk.v30/lib64/libc++.so
0.01%     /apex/com.android.vndk.v30/lib64/libcutils.so
0.01%     /apex/com.android.runtime/bin/linker64
0.01%     /apex/com.android.art/lib64/libnativehelper.so
0.01%     /apex/com.android.vndk.v30/lib64/libhidlbase.so
0.01%     /system/lib64/libnativewindow.so
0.00%     /system/lib64/android.hardware.media.c2@1.1.so
0.00%     /system/lib64/libminikin.so
0.00%     /system/lib64/libsync.so
0.00%     /apex/com.android.art/lib64/libicui18n.so
0.00%     /data/app/~~ZOSCBgW9eiNCEfVUnIRnmg==/tv.twitch.android.app-APokTokvvodr7BZ44sFbyg==/oat/arm64/base.odex
0.00%     /vendor/lib/modules/msm_drm.ko
0.00%     /system/lib64/libion.so
0.00%     /apex/com.android.art/lib64/libopenjdkjvm.so
0.00%     /system/lib64/libsensor.so
0.00%     /vendor/lib/modules/ufshcd-core.ko
0.00%     /vendor/lib64/libadreno_utils.so
0.00%     /vendor/lib/modules/ufs_qcom.ko
0.00%     /system/lib64/libandroid.so
