Battery History (0% used, 724 used of 4096KB, 8 strings using 618):
                    0 (14) RESET:TIME: 2022-03-28-00-31-18
                    0 (1) 095 status=charging health=good plug=none temp=243 volt=4283 charge=2876 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=dim +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +camera +ble_scan
                    0 (2) 095 fg=u0a160:"com.cashwalk.cashwalk"
                    0 (2) 095 top=u0a148:"com.zamface"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                    0 (2) 095 longwake=u0a148:"rohit_bg_wakelock"
                 +3ms (2) 095 stats=0:"wakelock-change"
                +32ms (2) 095 stats=0:"dump"
            +18s866ms (2) 095 +job=u0a148:"com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
            +21s279ms (2) 095 -job=u0a148:"com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
          +1m09s119ms (2) 095 +job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m10s007ms (2) 095 -job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m10s011ms (2) 095 +job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m10s012ms (2) 095 -job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m10s014ms (2) 095 +job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m10s078ms (2) 095 -job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m10s141ms (2) 095 +job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m10s405ms (2) 095 -job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m10s408ms (2) 095 +job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m10s409ms (2) 095 -job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m10s410ms (2) 095 +job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m10s481ms (2) 095 -job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m10s544ms (2) 095 +job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m10s557ms (2) 095 -job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m10s580ms (2) 095 +job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m10s607ms (2) 095 -job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m27s454ms (1) 095 -camera
          +1m51s466ms (2) 095 stats=0:"dump"

Per-PID Stats:
  PID 1459 wake time: +12ms
  PID 2084 wake time: +12ms
  PID 2084 wake time: +213ms
  PID 1785 wake time: +9ms
  PID 0 wake time: +3s6ms
  PID 1459 wake time: +2s411ms
  PID 15197 wake time: +8m2s734ms
  PID 1459 wake time: +900ms

Daily stats:
  Current start time: 2022-03-27-01-20-12
  Next min deadline: 2022-03-28-01-00-00
  Next max deadline: 2022-03-28-03-00-00
  Current daily discharge step durations:
    #0: +2h27m13s81ms to 95 (screen-off, power-save-off, device-idle-off)
    #1: +2h43m38s75ms to 96 (screen-off, power-save-off, device-idle-off)
    #2: +3h31m35s878ms to 97 (screen-off, power-save-off, device-idle-off)
    #3: +4h7m23s609ms to 98 (screen-off, power-save-off, device-idle-off)
      Discharge total time: 13d 8h 46m 6s 0ms  (from 4 steps)
      Discharge screen off time: 13d 8h 46m 6s 0ms  (from 4 steps)
  Current daily charge step durations:
    #0: +4m57s43ms to 100 (power-save-off, device-idle-off)
    #1: +4m4s247ms to 99 (screen-off, power-save-off, device-idle-off)
    #2: +3m26s828ms to 98 (screen-off, power-save-off, device-idle-off)
    #3: +2m57s355ms to 97 (screen-off, power-save-off, device-idle-off)
    #4: +2m34s958ms to 96 (power-save-off, device-idle-off)
    #5: +2m17s156ms to 95 (screen-off, power-save-off, device-idle-off)
    #6: +2m2s669ms to 94 (screen-off, power-save-off, device-idle-off)
    #7: +1m51s392ms to 93 (screen-off, power-save-off, device-idle-off)
    #8: +1m41s15ms to 92 (screen-off, power-save-off, device-idle-off)
    #9: +1m33s338ms to 91 (screen-off, power-save-off, device-idle-off)
    #10: +1m26s202ms to 90 (screen-off, power-save-off, device-idle-off)
    #11: +1m20s345ms to 89 (screen-off, power-save-off, device-idle-off)
    #12: +1m13s876ms to 88 (screen-off, power-save-off, device-idle-off)
    #13: +1m10s333ms to 87 (screen-off, power-save-off, device-idle-off)
    #14: +1m9s635ms to 86 (power-save-off, device-idle-off)
    #15: +1m9s636ms to 85 (screen-off, power-save-off, device-idle-off)
    #16: +1m9s616ms to 84 (screen-off, power-save-off, device-idle-off)
      Charge total time: 3h 32m 19s 0ms  (from 17 steps)
      Charge screen off time: 3h 15m 42s 900ms  (from 14 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
  Daily from 2022-03-25-03-20-14 to 2022-03-26-01-34-15:
    Discharge step durations:
      #0: +1h5m11s75ms to 22 (screen-off, power-save-off, device-idle-off)
      #1: +1h4m1s183ms to 23 (screen-off, power-save-off, device-idle-off)
      #2: +1h7m0s816ms to 24 (screen-off, power-save-off, device-idle-off)
      #3: +1h5m7s893ms to 25 (screen-off, power-save-off, device-idle-off)
      #4: +1h9m51s846ms to 26 (screen-off, power-save-off, device-idle-off)
      #5: +1h19m37s965ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 18h 7m 26s 300ms  (from 6 steps)
        Discharge screen off time: 4d 18h 7m 26s 300ms  (from 6 steps)
    Charge step durations:
      #0: +1m29s317ms to 38 (screen-on, power-save-off, device-idle-off)
      #1: +1m30s37ms to 37 (screen-on, power-save-off, device-idle-off)
      #2: +1m29s665ms to 36 (screen-on, power-save-off, device-idle-off)
      #3: +24m26s274ms to 35 (screen-on, power-save-off, device-idle-off)
      #4: +37s989ms to 34 (screen-off, power-save-off, device-idle-off)
      #5: +38s321ms to 33 (screen-off, power-save-off, device-idle-off)
      #6: +38s181ms to 32 (screen-off, power-save-off, device-idle-off)
      #7: +38s303ms to 31 (screen-off, power-save-off, device-idle-off)
      #8: +37s157ms to 30 (screen-off, power-save-off, device-idle-off)
      #9: +37s832ms to 29 (screen-off, power-save-off, device-idle-off)
      #10: +37s909ms to 28 (screen-off, power-save-off, device-idle-off)
      #11: +37s977ms to 27 (screen-off, power-save-off, device-idle-off)
      #12: +37s500ms to 26 (screen-off, power-save-off, device-idle-off)
      #13: +37s699ms to 25 (screen-off, power-save-off, device-idle-off)
      #14: +37s567ms to 24 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 59m 4s 800ms  (from 15 steps)
        Charge screen off time: 1h 3m 5s 700ms  (from 11 steps)
        Charge screen on time: 12h 3m 2s 300ms  (from 4 steps)
  Daily from 2022-03-24-03-33-32 to 2022-03-25-03-20-14:
    Discharge step durations:
      #0: +1h21m45s178ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +1h20m0s233ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +58m23s193ms to 31 (screen-off, power-save-off, device-idle-off)
      #3: +1h9m0s790ms to 32 (screen-off, power-save-off, device-idle-off)
      #4: +1h46m9s808ms to 33 (screen-off, power-save-off, device-idle-off)
      #5: +1h27m28s113ms to 34 (screen-off, power-save-off, device-idle-off)
      #6: +1h41m5s889ms to 35 (screen-off, power-save-off, device-idle-off)
      #7: +1h56m3s295ms to 36 (screen-off, power-save-off, device-idle-off)
      #8: +1h24m33s601ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +1h25m52s725ms to 38 (screen-off, power-save-off, device-idle-off)
      #10: +1h17m19s339ms to 39 (screen-off, power-save-off, device-idle-off)
      #11: +1h8m19s596ms to 40 (screen-off, power-save-off, device-idle-off)
      #12: +1h36m13s698ms to 41 (screen-off, power-save-off, device-idle-off)
      #13: +2h3m23s710ms to 42 (screen-off, power-save-off, device-idle-off)
      #14: +1h49m13s490ms to 43 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 6d 5h 25m 51s 0ms  (from 15 steps)
        Discharge screen off time: 6d 5h 25m 51s 0ms  (from 15 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-23-03-14-51 to 2022-03-24-03-33-32:
    Discharge step durations:
      #0: +1h48m8s215ms to 45 (screen-off, power-save-off, device-idle-off)
      #1: +1h59m54s526ms to 46 (screen-off, power-save-off, device-idle-off)
      #2: +2h28m40s820ms to 47 (screen-off, power-save-off, device-idle-off)
      #3: +2h4m47s801ms to 48 (screen-off, power-save-off, device-idle-off)
      #4: +1h54m39s830ms to 49 (screen-off, power-save-off, device-idle-off)
      #5: +1h48m1s45ms to 50 (screen-off, power-save-off, device-idle-off)
      #6: +1h47m35s196ms to 51 (screen-off, power-save-off, device-idle-off)
      #7: +1h47m44s970ms to 52 (screen-off, power-save-off, device-idle-off)
      #8: +1h40m3s848ms to 53 (screen-off, power-save-off, device-idle-off)
      #9: +1h48m48s607ms to 54 (screen-off, power-save-off, device-idle-off)
      #10: +1h48m44s230ms to 55 (screen-off, power-save-off, device-idle-off)
      #11: +1h27m18s45ms to 56 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 7d 18h 43m 46s 100ms  (from 12 steps)
        Discharge screen off time: 7d 18h 43m 46s 100ms  (from 12 steps)
  Daily from 2022-03-22-03-51-14 to 2022-03-23-03-14-51:
    Discharge step durations:
      #0: +1h7m48s256ms to 58 (screen-off, power-save-off, device-idle-off)
      #1: +1h1m39s197ms to 59 (screen-off, power-save-off, device-idle-off)
      #2: +57m43s555ms to 60 (screen-off, power-save-off, device-idle-off)
      #3: +51m19s214ms to 61 (screen-off, power-save-off, device-idle-off)
      #4: +1h3m42s944ms to 62 (screen-off, power-save-off, device-idle-off)
      #5: +1h16m47s993ms to 63 (power-save-off, device-idle-off)
      #6: +2h56m49s512ms to 64 (power-save-off, device-idle-off)
      #7: +2h58m56s785ms to 65 (power-save-off, device-idle-off)
      #8: +2h55m46s146ms to 66 (power-save-off, device-idle-off)
      #9: +2h35m48s965ms to 67 (power-save-off, device-idle-off)
      #10: +2h38m1s245ms to 68 (power-save-off, device-idle-off)
      #11: +1h59m16s954ms to 69 (power-save-off, device-idle-off)
        Discharge total time: 7d 18h 37m 19s 700ms  (from 12 steps)
        Discharge screen off time: 4d 4h 44m 23s 300ms  (from 5 steps)
    Package changes:
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
  Daily from 2022-03-19-01-13-31 to 2022-03-22-03-51-14:
    Discharge step durations:
      #0: +1h7m29s444ms to 72 (power-save-off, device-idle-off)
      #1: +1h5m11s0ms to 73 (power-save-off, device-idle-off)
      #2: +1h17m16s866ms to 74 (power-save-off, device-idle-off)
      #3: +1h17m32s958ms to 75 (power-save-off, device-idle-off)
      #4: +1h22m49s954ms to 76 (power-save-off, device-idle-off)
      #5: +1h17m3s15ms to 77 (power-save-off, device-idle-off)
      #6: +1h6m52s480ms to 78 (power-save-off, device-idle-off)
        Discharge total time: 5d 2h 26m 35s 900ms  (from 7 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
  Daily from 2022-03-18-01-20-50 to 2022-03-19-01-13-31:
    Discharge step durations:
      #0: +1h7m47s141ms to 80 (power-save-off, device-idle-off)
      #1: +1h22m4s685ms to 81 (screen-off, power-save-off, device-idle-off)
      #2: +1h19m36s68ms to 82 (screen-off, power-save-off, device-idle-off)
      #3: +1h23m17s465ms to 83 (screen-off, power-save-off, device-idle-off)
      #4: +37m35s546ms to 84 (screen-off, power-save-off, device-idle-off)
      #5: +31m58s0ms to 85 (screen-off, power-save-off, device-idle-off)
      #6: +25m37s266ms to 86 (screen-off, power-save-off, device-idle-off)
      #7: +26m40s60ms to 87 (screen-off, power-save-off, device-idle-off)
      #8: +23m23s372ms to 88 (screen-off, power-save-off, device-idle-off)
      #9: +25m30s141ms to 89 (screen-off, power-save-off, device-idle-off)
      #10: +29m6s538ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +28m52s221ms to 91 (screen-off, power-save-off, device-idle-off)
      #12: +33m12s334ms to 92 (power-save-off, device-idle-off)
      #13: +7m4s709ms to 93 (screen-on, power-save-off, device-idle-off)
      #14: +7m12s779ms to 94 (screen-on, power-save-off, device-idle-off)
      #15: +7m5s801ms to 95 (screen-on, power-save-off, device-idle-off)
      #16: +7m0s619ms to 96 (power-save-off, device-idle-off)
      #17: +3m56s368ms to 97 (screen-on, power-save-off, device-idle-off)
      #18: +3m56s367ms to 97 (screen-on, power-save-off, device-idle-off)
      #19: +20m15s412ms to 98 (power-save-off, device-idle-off)
      #20: +35m43s302ms to 80 (power-save-off, device-idle-off)
      #21: +1h15m27s194ms to 81 (power-save-off, device-idle-off)
      #22: +9m46s212ms to 82 (screen-on, power-save-off, device-idle-off)
      #23: +1h49m26s286ms to 83 (power-save-off, device-idle-off)
      #24: +1h59m44s862ms to 84 (power-save-off, device-idle-off)
      #25: +2h17m59s403ms to 85 (power-save-off, device-idle-off)
      #26: +1h55m59s415ms to 86 (power-save-off, device-idle-off)
        Discharge total time: 3d 4h 15m 16s 900ms  (from 27 steps)
        Discharge screen off time: 2d 23h 46m 16s 0ms  (from 11 steps)
        Discharge screen on time: 10h 50m 37s 200ms  (from 6 steps)
    Charge step durations:
      #0: +3m22s907ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +1h25m7s856ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +1m24s388ms to 100 (screen-on, power-save-off, device-idle-off)
      #3: +3m11s253ms to 99 (screen-on, power-save-off, device-idle-off)
      #4: +4m46s581ms to 98 (screen-on, power-save-off, device-idle-off)
      #5: +3m52s738ms to 97 (screen-on, power-save-off, device-idle-off)
      #6: +3m31s544ms to 96 (screen-on, power-save-off, device-idle-off)
      #7: +3m28s33ms to 95 (screen-on, power-save-off, device-idle-off)
      #8: +3m20s940ms to 94 (screen-on, power-save-off, device-idle-off)
      #9: +3m1s614ms to 93 (screen-on, power-save-off, device-idle-off)
      #10: +3m0s974ms to 92 (screen-on, power-save-off, device-idle-off)
      #11: +2m55s351ms to 91 (screen-on, power-save-off, device-idle-off)
      #12: +2m47s978ms to 90 (screen-on, power-save-off, device-idle-off)
      #13: +2m43s758ms to 89 (screen-on, power-save-off, device-idle-off)
      #14: +2m38s498ms to 88 (screen-on, power-save-off, device-idle-off)
      #15: +2m42s699ms to 87 (screen-on, power-save-off, device-idle-off)
      #16: +2m26s538ms to 86 (screen-on, power-save-off, device-idle-off)
      #17: +2m26s541ms to 85 (screen-on, power-save-off, device-idle-off)
      #18: +2m55s732ms to 84 (screen-on, power-save-off, device-idle-off)
      #19: +2m37s567ms to 83 (screen-on, power-save-off, device-idle-off)
      #20: +2m48s451ms to 82 (screen-on, power-save-off, device-idle-off)
        Charge total time: 11h 31m 25s 400ms  (from 21 steps)
        Charge screen on time: 11h 31m 25s 400ms  (from 21 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081
      Update com.fakelocator.fakegpslocationspoofer vers=10
      Update com.fakelocator.fakegpslocationspoofer vers=10
  Daily from 2022-03-17-01-48-32 to 2022-03-18-01-20-50:
    Discharge step durations:
      #0: +3h0m23s289ms to 88 (power-save-off, device-idle-off)
      #1: +48m22s290ms to 89 (power-save-off, device-idle-off)
      #2: +58m20s502ms to 90 (power-save-off, device-idle-off)
      #3: +1h58m26s980ms to 91 (power-save-off, device-idle-off)
      #4: +1h28m19s210ms to 92 (power-save-off, device-idle-off)
      #5: +1h7m0s347ms to 93 (power-save-off, device-idle-off)
      #6: +1h1m41s750ms to 94 (power-save-off, device-idle-off)
      #7: +1h12m55s859ms to 95 (power-save-off, device-idle-off)
      #8: +2h11m7s923ms to 96 (power-save-off, device-idle-off)
      #9: +2h2m6s257ms to 97 (power-save-off, device-idle-off)
      #10: +3h29m20s544ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 7d 7h 28m 1s 300ms  (from 11 steps)
    Charge step durations:
      #0: +4m47s843ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +3m47s819ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +2m53s652ms to 98 (power-save-off, device-idle-off)
      #3: +35m39s998ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +1m30s45ms to 97 (screen-on, power-save-off, device-idle-off)
      #5: +1m18s438ms to 96 (screen-on, power-save-off, device-idle-off)
      #6: +2m56s559ms to 95 (screen-on, power-save-off, device-idle-off)
      #7: +4m11s310ms to 94 (screen-on, power-save-off, device-idle-off)
      #8: +3m36s553ms to 93 (screen-on, power-save-off, device-idle-off)
      #9: +3m15s405ms to 92 (screen-on, power-save-off, device-idle-off)
      #10: +3m26s605ms to 91 (screen-on, power-save-off, device-idle-off)
      #11: +2m31s390ms to 90 (screen-on, power-save-off, device-idle-off)
      #12: +3m6s282ms to 89 (screen-on, power-save-off, device-idle-off)
        Charge total time: 9h 21m 46s 900ms  (from 13 steps)
        Charge screen on time: 9h 44m 28s 700ms  (from 12 steps)
  Daily from 2022-03-16-01-00-55 to 2022-03-17-01-48-32:
    Discharge step durations:
      #0: +2h4m51s323ms to 87 (screen-off, power-save-off, device-idle-off)
      #1: +2h9m20s510ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +2h6m8s992ms to 89 (screen-off, power-save-off, device-idle-off)
      #3: +1h7m7s937ms to 90 (screen-off, power-save-off, device-idle-off)
      #4: +1h0m48s492ms to 91 (screen-off, power-save-off, device-idle-off)
      #5: +37m21s439ms to 92 (screen-off, power-save-off, device-idle-off)
      #6: +4m17s4ms to 93 (screen-off, power-save-off, device-idle-off)
      #7: +43m18s157ms to 94 (screen-off, power-save-off, device-idle-off)
      #8: +36m14s136ms to 95 (screen-off, power-save-off, device-idle-off)
      #9: +56m18s519ms to 96 (screen-off, power-save-off, device-idle-off)
      #10: +23m5s788ms to 97 (screen-off, power-save-off, device-idle-off)
      #11: +35m47s390ms to 98 (screen-off, power-save-off, device-idle-off)
      #12: +14m52s188ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 4d 1h 22m 32s 800ms  (from 13 steps)
        Discharge screen off time: 4d 7h 25m 30s 700ms  (from 12 steps)
    Charge step durations:
      #0: +1m8s174ms to 100 (screen-on, power-save-off, device-idle-off)
        Charge total time: 1h 53m 37s 400ms  (from 1 steps)
        Charge screen on time: 1h 53m 37s 400ms  (from 1 steps)
  Daily from 2022-03-14-01-11-38 to 2022-03-15-01-00-47:
    Discharge step durations:
      #0: +3h52m47s501ms to 81 (screen-off, power-save-off, device-idle-off)
      #1: +3h25m14s696ms to 82 (screen-off, power-save-off, device-idle-off)
      #2: +3m2s435ms to 78 (screen-on, power-save-off, device-idle-off)
      #3: +2m36s717ms to 79 (screen-on, power-save-off, device-idle-off)
      #4: +7m4s52ms to 80 (screen-on, power-save-off, device-idle-off)
      #5: +4m54s52ms to 81 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 5d 6h 34m 17s 500ms  (from 6 steps)
        Discharge screen off time: 15d 5h 1m 49s 800ms  (from 2 steps)
        Discharge screen on time: 7h 20m 31s 400ms  (from 4 steps)
    Charge step durations:
      #0: +2m38s394ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +2m54s384ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +2m47s537ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m38s679ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m21s629ms to 96 (power-save-off, device-idle-off)
      #5: +2m11s461ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m7s700ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +2m4s304ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +2m1s106ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m56s375ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m59s503ms to 90 (power-save-off, device-idle-off)
      #11: +1m51s94ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m48s272ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m47s631ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m50s747ms to 86 (power-save-off, device-idle-off)
      #15: +2m2s263ms to 85 (screen-on, power-save-off, device-idle-off)
      #16: +2m18s227ms to 84 (screen-on, power-save-off, device-idle-off)
      #17: +2m5s560ms to 83 (screen-on, power-save-off, device-idle-off)
      #18: +12h49m21s357ms to 82 (screen-on, power-save-off, device-idle-off)
      #19: +3m37s731ms to 84 (screen-on, power-save-off, device-idle-off)
      #20: +2m20s263ms to 83 (screen-on, power-save-off, device-idle-off)
      #21: +38m17s503ms to 82 (screen-on, power-save-off, device-idle-off)
      #22: +4m1s626ms to 81 (power-save-off, device-idle-off)
      #23: +4m29s633ms to 80 (screen-on, power-save-off, device-idle-off)
      #24: +46m42s219ms to 79 (screen-on, power-save-off, device-idle-off)
      #25: +6m42s388ms to 83 (screen-on, power-save-off, device-idle-off)
      #26: +3m17s684ms to 82 (screen-on, power-save-off, device-idle-off)
      #27: +1m27s259ms to 81 (power-save-off, device-idle-off)
      #28: +1m9s249ms to 80 (screen-off, power-save-off, device-idle-off)
      #29: +1m7s795ms to 79 (screen-off, power-save-off, device-idle-off)
      #30: +1m4s855ms to 78 (screen-off, power-save-off, device-idle-off)
      #31: +1m1s553ms to 77 (screen-off, power-save-off, device-idle-off)
      #32: +57s737ms to 76 (screen-off, power-save-off, device-idle-off)
      #33: +53s407ms to 75 (screen-off, power-save-off, device-idle-off)
      #34: +52s13ms to 74 (screen-off, power-save-off, device-idle-off)
      #35: +52s19ms to 73 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1d 18h 56m 54s 300ms  (from 36 steps)
        Charge screen off time: 2h 53m 47s 800ms  (from 20 steps)
        Charge screen on time: 5d 13h 31m 20s 200ms  (from 11 steps)
    Package changes:
      Update com.google.android.gms vers=220618037
      Update com.google.android.gms vers=220618037
      Update com.google.android.apps.meetings vers=2741430
      Update com.google.android.apps.meetings vers=2741430
      Update com.campmobile.snow vers=31110101
      Update com.campmobile.snow vers=31110101
      Update com.google.android.apps.youtube.music vers=46851240
      Update com.google.android.apps.youtube.music vers=46851240
      Update tv.twitch.android.app vers=1205020
      Update tv.twitch.android.app vers=1205020
      Update com.nhn.android.nmap vers=51600007
      Update com.nhn.android.nmap vers=51600007
  Daily from 2022-03-13-03-34-20 to 2022-03-14-01-11-38:
    Discharge step durations:
      #0: +57s315ms to 23 (screen-on, power-save-off, device-idle-off)
      #1: +49s218ms to 24 (screen-on, power-save-off, device-idle-off)
      #2: +53s84ms to 25 (screen-on, power-save-off, device-idle-off)
      #3: +11m55s428ms to 26 (power-save-off, device-idle-off)
      #4: +1h5m8s42ms to 27 (screen-off, power-save-off, device-idle-off)
      #5: +1h4m5s446ms to 28 (screen-off, power-save-off, device-idle-off)
      #6: +1h3m52s523ms to 29 (screen-off, power-save-off, device-idle-off)
      #7: +1h1m23s869ms to 30 (screen-off, power-save-off, device-idle-off)
      #8: +1h20m50s791ms to 31 (screen-off, power-save-off, device-idle-off)
      #9: +1h46m8s212ms to 32 (screen-off, power-save-off, device-idle-off)
      #10: +2h55m57s615ms to 33 (screen-off, power-save-off, device-idle-off)
      #11: +2h15m22s136ms to 34 (screen-off, power-save-off, device-idle-off)
      #12: +2h4m32s922ms to 35 (screen-off, power-save-off, device-idle-off)
      #13: +1h19m2s132ms to 36 (screen-off, power-save-off, device-idle-off)
      #14: +1h21m52s820ms to 37 (screen-off, power-save-off, device-idle-off)
      #15: +1h13m55s233ms to 38 (screen-off, power-save-off, device-idle-off)
      #16: +1h4m20s870ms to 39 (screen-off, power-save-off, device-idle-off)
      #17: +1h0m30s791ms to 40 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 19h 53m 33s 500ms  (from 18 steps)
        Discharge screen off time: 6d 3h 16m 7s 100ms  (from 14 steps)
        Discharge screen on time: 1h 28m 40s 500ms  (from 3 steps)
    Charge step durations:
      #0: +50s199ms to 71 (screen-off, power-save-off, device-idle-off)
      #1: +50s688ms to 70 (screen-off, power-save-off, device-idle-off)
      #2: +50s606ms to 69 (screen-off, power-save-off, device-idle-off)
      #3: +49s838ms to 68 (screen-off, power-save-off, device-idle-off)
      #4: +50s333ms to 67 (screen-off, power-save-off, device-idle-off)
      #5: +50s285ms to 66 (screen-off, power-save-off, device-idle-off)
      #6: +51s200ms to 65 (screen-off, power-save-off, device-idle-off)
      #7: +49s968ms to 64 (screen-off, power-save-off, device-idle-off)
      #8: +46s901ms to 63 (screen-off, power-save-off, device-idle-off)
      #9: +46s806ms to 62 (screen-off, power-save-off, device-idle-off)
      #10: +45s687ms to 61 (screen-off, power-save-off, device-idle-off)
      #11: +44s605ms to 60 (screen-off, power-save-off, device-idle-off)
      #12: +46s528ms to 59 (screen-off, power-save-off, device-idle-off)
      #13: +45s461ms to 58 (screen-off, power-save-off, device-idle-off)
      #14: +44s723ms to 57 (screen-off, power-save-off, device-idle-off)
      #15: +44s812ms to 56 (screen-off, power-save-off, device-idle-off)
      #16: +44s529ms to 55 (screen-off, power-save-off, device-idle-off)
      #17: +45s272ms to 54 (screen-off, power-save-off, device-idle-off)
      #18: +44s564ms to 53 (power-save-off, device-idle-off)
      #19: +44s221ms to 52 (screen-off, power-save-off, device-idle-off)
      #20: +44s925ms to 51 (screen-off, power-save-off, device-idle-off)
      #21: +43s894ms to 50 (screen-off, power-save-off, device-idle-off)
      #22: +44s728ms to 49 (screen-off, power-save-off, device-idle-off)
      #23: +44s548ms to 48 (screen-off, power-save-off, device-idle-off)
      #24: +44s718ms to 47 (screen-off, power-save-off, device-idle-off)
      #25: +44s687ms to 46 (screen-off, power-save-off, device-idle-off)
      #26: +44s617ms to 45 (screen-off, power-save-off, device-idle-off)
      #27: +44s523ms to 44 (screen-off, power-save-off, device-idle-off)
      #28: +44s944ms to 43 (screen-off, power-save-off, device-idle-off)
      #29: +44s415ms to 42 (screen-off, power-save-off, device-idle-off)
      #30: +44s309ms to 41 (screen-off, power-save-off, device-idle-off)
      #31: +44s733ms to 40 (screen-off, power-save-off, device-idle-off)
      #32: +44s729ms to 39 (screen-off, power-save-off, device-idle-off)
      #33: +43s864ms to 38 (screen-off, power-save-off, device-idle-off)
      #34: +45s187ms to 37 (power-save-off, device-idle-off)
      #35: +43s927ms to 36 (screen-on, power-save-off, device-idle-off)
      #36: +44s668ms to 35 (screen-on, power-save-off, device-idle-off)
      #37: +44s615ms to 34 (screen-on, power-save-off, device-idle-off)
      #38: +44s413ms to 33 (screen-on, power-save-off, device-idle-off)
      #39: +45s70ms to 32 (screen-on, power-save-off, device-idle-off)
      #40: +43s915ms to 31 (screen-on, power-save-off, device-idle-off)
      #41: +44s398ms to 30 (screen-on, power-save-off, device-idle-off)
      #42: +44s215ms to 29 (screen-on, power-save-off, device-idle-off)
      #43: +42s868ms to 28 (screen-on, power-save-off, device-idle-off)
      #44: +1m3s123ms to 27 (screen-on, power-save-off, device-idle-off)
      #45: +3m2s664ms to 26 (screen-on, power-save-off, device-idle-off)
      #46: +3m31s743ms to 25 (screen-on, power-save-off, device-idle-off)
        Charge total time: 1h 27m 38s 800ms  (from 47 steps)
        Charge screen off time: 1h 17m 5s 100ms  (from 33 steps)
        Charge screen on time: 1h 58m 50s 100ms  (from 12 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 2915 mAh
  Min learned battery capacity: 2944 mAh
  Max learned battery capacity: 2944 mAh
  Time on battery: 1m 51s 521ms (100.0%) realtime, 1m 51s 521ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 1m 51s 523ms realtime, 1m 51s 522ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-28-00-31-18
  Screen on: 1m 51s 521ms (100.0%) 0x, Interactive: 1m 51s 521ms (100.0%)
  Screen brightnesses:
    dim 1m 51s 521ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 1m 51s 521ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  49s 954ms (44.8%)
     Cellular Idle time:   1m 0s 983ms (54.7%)
     Cellular Rx time:     684ms (0.6%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 1.80mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  1m 51s 521ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 1m 51s 521ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  1m 3s 401ms (56.9%)
     WiFi Idle time:   46s 253ms (41.5%)
     WiFi Rx time:     1s 213ms (1.1%)
     WiFi Tx time:     656ms (0.6%)
     WiFi Battery drain: 1.12mAh
     Wifi data received: 352.81KB
     Wifi data sent: 135.17KB
     Wifi packets received: 524
     Wifi packets sent: 523
     Wifi states:
       sta 1m 51s 521ms (100.0%) 
     Wifi supplicant states:
       completed 1m 51s 521ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 1m 51s 521ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 1m 51s 521ms 
     Bluetooth Idle time:   186ms (0.2%)
     Bluetooth Rx time:     28s 856ms (25.9%)
     Bluetooth Tx time:     2ms (0.0%)
     Bluetooth Battery drain: 0.175mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 2915, Computed drain: 33.8, actual drain: 0
    Uid u0a148: 23.3 ( cpu=2.55 wifi=0.00113 sensor=0.0120 camera=20.8 ) Including smearing: 25.6 ( proportional=2.28 )
    Screen: 5.79 Excluded from smearing
    Uid 1047: 1.63 ( cpu=1.63 ) Excluded from smearing
    Wifi: 1.13 ( cpu=0.0136 wifi=1.12 ) Including smearing: 1.24 ( proportional=0.111 )
    Uid 1000: 0.769 ( cpu=0.735 sensor=0.0339 ) Excluded from smearing
    Uid 0: 0.532 ( cpu=0.532 wake=0.00000144 ) Excluded from smearing
    Idle: 0.335 Excluded from smearing
    Bluetooth: 0.104 ( cpu=0.000582 bt=0.103 ) Including smearing: 0.114 ( proportional=0.0102 )
    Uid u0a73: 0.0883 ( cpu=0.0161 bt=0.0721 ) Including smearing: 0.0969 ( proportional=0.00863 )
    Uid u0a154: 0.0488 ( cpu=0.0480 wifi=0.000799 ) Including smearing: 0.0536 ( proportional=0.00477 )
    Cell standby: 0.0310 ( radio=0.0310 ) Excluded from smearing
    Uid 1036: 0.0178 ( cpu=0.0178 ) Excluded from smearing
    Uid 1070: 0.0168 ( cpu=0.0168 ) Excluded from smearing
    Uid u0a137: 0.00385 ( cpu=0.00385 ) Excluded from smearing
    Uid 1001: 0.00320 ( cpu=0.00320 ) Excluded from smearing
    Uid 1066: 0.00298 ( cpu=0.00298 ) Excluded from smearing
    Uid 1069: 0.00176 ( cpu=0.00176 ) Excluded from smearing
    Uid 1041: 0.00171 ( cpu=0.00171 ) Excluded from smearing
    Uid 9999: 0.00112 ( cpu=0.00112 ) Excluded from smearing
    Uid u0a135: 0.000868 ( cpu=0.000868 ) Including smearing: 0.000953 ( proportional=0.0000848 )
    Uid 1073: 0.000617 ( cpu=0.000617 ) Excluded from smearing
    Uid u0a130: 0.000560 ( cpu=0.000560 ) Including smearing: 0.000615 ( proportional=0.0000547 )
    Uid u0a160: 0.000468 ( cpu=0.000468 ) Including smearing: 0.000513 ( proportional=0.0000457 )
    Uid u0a156: 0.000294 ( cpu=0.000294 ) Including smearing: 0.000323 ( proportional=0.0000287 )
    Uid u0a141: 0.000140 ( cpu=0.000140 ) Including smearing: 0.000154 ( proportional=0.0000137 )
    Uid u0a145: 0.0000780 ( cpu=0.0000780 ) Including smearing: 0.0000856 ( proportional=0.00000762 )

  Resource Power Manager Stats
    ADSP.Sleep: 22s 555ms realtime (1 times)
    WLAN.Deep-Sleep: 51s 374ms realtime (363 times)
    WLAN.Active: 1m 0s 262ms realtime (363 times)
    Easel.Suspend: 1m 35s 356ms realtime (3 times)
    Easel.Active: 16s 277ms realtime (2 times)
    MPSS.Sleep: 48s 958ms realtime (376 times)
    SLPI.Sleep: 38s 488ms realtime (24452 times)
    CDSP.Sleep: 1m 51s 632ms realtime (0 times)

  CPU freqs: 300000 403200 480000 576000 652800 748800 825600 902400 979200 1056000 1132800 1228800 1324800 1420800 1516800 1612800 1689600 1766400 825600 902400 979200 1056000 1209600 1286400 1363200 1459200 1536000 1612800 1689600 1766400 1843200 1920000 1996800 2092800 2169600 2246400 2323200 2400000 2476800 2553600 2649600 2803200

  0:
    Total cpu time: u=2s 276ms s=21s 884ms 
    Total cpu time per freq: 0 0 0 0 10 170 160 270 230 210 170 170 160 160 220 220 150 11580 10 0 10 0 140 0 20 10 40 20 10 40 40 40 670 60 1060 200 120 50 20 40 150 520
    Proc irq/311-wcd9xxx:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u17:3:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc kworker/u17:2:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc kworker/u17:1:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/u16:9:
      CPU: 0ms usr + 370ms krn ; 0ms fg
    Proc kworker/7:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:1H:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:1H:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc storaged:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc IPCRTR_dsps_sme:
      CPU: 0ms usr + 850ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc irq/382-fts:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc crtc_event:111:
      CPU: 0ms usr + 600ms krn ; 0ms fg
    Proc kworker/u16:28:
      CPU: 0ms usr + 340ms krn ; 0ms fg
    Proc kworker/u16:26:
      CPU: 0ms usr + 1s 370ms krn ; 0ms fg
    Proc kworker/u16:24:
      CPU: 0ms usr + 880ms krn ; 0ms fg
    Proc kworker/u16:23:
      CPU: 0ms usr + 600ms krn ; 0ms fg
    Proc kworker/u16:17:
      CPU: 0ms usr + 490ms krn ; 0ms fg
    Proc kworker/u16:15:
      CPU: 0ms usr + 2s 690ms krn ; 0ms fg
    Proc kworker/u16:13:
      CPU: 0ms usr + 870ms krn ; 0ms fg
    Proc set_state_work:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuos/7:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc rcuos/5:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcuos/3:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc kworker/7:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/1:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 510ms krn ; 0ms fg
    Proc netd:
      CPU: 30ms usr + 90ms krn ; 0ms fg
    Proc init:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc adbd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 1s 770ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc irq/81-114a000.:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc smem_native_lpa:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc smem_native_dsp:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc ueventd:
      CPU: 40ms usr + 0ms krn ; 0ms fg
    Proc crtc_commit:111:
      CPU: 0ms usr + 3s 180ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 50ms usr + 120ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc android.hardware.usb@1.1-service.crosshatch:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc dsps_smem_glink:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc android.hardware.power-service.pixel-libperfmgr:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 40ms usr + 60ms krn ; 0ms fg
    Proc dsps_IPCRTR:
      CPU: 0ms usr + 880ms krn ; 0ms fg
    Proc sugov:4:
      CPU: 0ms usr + 440ms krn ; 0ms fg
    Proc sugov:0:
      CPU: 0ms usr + 490ms krn ; 0ms fg
    Proc irq/80-1436400.:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc lpass_smem_glin:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc cds_mc_thread:
      CPU: 0ms usr + 150ms krn ; 0ms fg
  1000:
    User activity: 195 touch
    Wake lock *alarm* realtime
    Wake lock com.android.server.stats.StatsCompanionService.PullingAlarmListener realtime
    Wake lock *telephony-radio* realtime
    Sensor 41: 1m 26s 893ms realtime (0 times)
    Sensor 11053: 1m 26s 893ms realtime (0 times)
    Sensor 11055: 1m 26s 893ms realtime (0 times)
    Sensor 32774: 43s 546ms blamed realtime, 1m 26s 888ms realtime (0 times)
    Foreground for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
    Total cpu time: u=17s 636ms s=15s 243ms 
    Total cpu time per freq: 0 0 0 0 50 380 210 120 170 220 190 250 290 360 340 360 390 23830 50 30 0 0 20 0 10 10 10 10 20 20 20 60 2150 50 100 140 80 40 0 0 0 80
    Proc android.hardware.power.stats@1.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 1s 550ms usr + 1s 140ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service:
      CPU: 3s 920ms usr + 3s 600ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.crosshatch:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 10s 320ms usr + 6s 730ms krn ; 0ms fg
    Proc system:
      CPU: 3s 0ms usr + 3s 150ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.biometrics.fingerprint@2.1-service.fpc:
      CPU: 0ms usr + 720ms krn ; 0ms fg
    Proc small_hals.crosshatch-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
    Total cpu time: u=100ms s=40ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0
    Proc com.android.phone:
      CPU: 50ms usr + 30ms krn ; 0ms fg
    Proc qcrild:
      CPU: 60ms usr + 20ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
    Total cpu time: u=7ms s=17ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1010:
    Total cpu time: u=374ms s=226ms 
    Total cpu time per freq: 0 0 0 0 0 0 10 20 10 0 0 10 0 10 10 0 10 540 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
    Proc wificond:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 580ms usr + 290ms krn ; 0ms fg
  1027:
    Foreground for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
  1036:
    Total cpu time: u=440ms s=373ms 
    Total cpu time per freq: 0 0 0 0 0 10 0 0 0 10 0 0 10 0 10 10 0 690 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 330ms usr + 380ms krn ; 0ms fg
    Proc logcat:
      CPU: 170ms usr + 130ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=37ms s=43ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 10 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
  1047:
    Total cpu time: u=51s 470ms s=22s 214ms 
    Total cpu time per freq: 0 0 0 0 0 0 10 20 40 210 180 350 490 440 470 470 490 23260 110 140 140 100 440 250 420 530 460 250 370 510 480 810 41870 0 0 0 0 0 0 0 0 70
    Proc cameraserver:
      CPU: 2s 780ms usr + 2s 170ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.4-service_64:
      CPU: 27s 910ms usr + 10s 60ms krn ; 0ms fg
  1066:
    Total cpu time: u=110ms s=30ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 80ms usr + 20ms krn ; 0ms fg
  1068:
    Foreground for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
  1069:
    Total cpu time: u=3ms s=80ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 10 10 0 10 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1070:
    Total cpu time: u=126ms s=603ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 140ms usr + 590ms krn ; 0ms fg
  1073:
    Foreground for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
    Total cpu time: u=26ms s=4ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 80ms usr + 40ms krn ; 0ms fg
  2000:
    Cached for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
  9999:
    Total cpu time: u=7ms s=40ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 10
    Proc easelmanagerd:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  u0a67:
    Cached for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
  u0a73:
    Bluetooth Scan (total actual realtime): 1m 51s 520ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Foreground for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
    Total cpu time: u=534ms s=186ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 670 0 0 0 0 0 0 0 0 0 0 0 0 10 0 60 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 240ms usr + 120ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 50ms usr + 40ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 80ms usr + 30ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.GmsApiService:
        Created for: 4ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.GmsBoundBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.PersistentApiService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.measurement.service.MeasurementBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a75:
    Cached for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
  u0a76:
    Cached for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
  u0a85:
    Cached for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
  u0a86:
    Cached for: 1m 15s 486ms 
    Total running: 1m 15s 486ms 
  u0a90:
    Foreground services: 1m 51s 520ms realtime (0 times) (running)
    Fg Service for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
    Proc com.android.vending:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a109:
    Cached for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
  u0a128:
    Cached for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
  u0a129:
    Cached for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
  u0a130:
    Background for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
    Total cpu time: u=20ms s=7ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.inputmethod.latin:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a135:
    Foreground for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
    Total cpu time: u=26ms s=13ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
    Proc com.android.launcher3:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a137:
    Foreground for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
    Total cpu time: u=143ms s=34ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 190 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 170ms usr + 60ms krn ; 0ms fg
  u0a141:
    Foreground for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
    Total cpu time: u=0ms s=7ms 
  u0a142:
    Foreground for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
  u0a145:
    Background for: 10ms 
    Cached for: 1m 51s 510ms 
    Total running: 1m 51s 520ms 
    Total cpu time: u=0ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a146:
    Cached for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
  u0a148:
    Wi-Fi network: 319.43KB received, 103.88KB sent (packets 443 received, 429 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 51s 512ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     13ms (0.0%)
       WiFi Tx time:     7ms (0.0%)
    Wake lock *alarm* realtime
    Wake lock rohit_bg_wakelock realtime
    Wake lock *job*/com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService realtime
    Job com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService: 2s 413ms realtime (1 times)
    Job Completions com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService: canceled(1x)
    Camera: 1m 27s 453ms realtime (0 times)
    Sensor 32774: 43s 343ms blamed realtime, 1m 26s 685ms realtime (0 times)
    Foreground activities: 1m 51s 520ms realtime (0 times) (running)
    Top for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
    Total cpu time: u=1m 34s 53ms s=14s 894ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 10 20 20 30 70 50 90 4090 1620 570 160 70 970 290 520 690 710 400 660 1000 1080 2220 80120 1360 3310 3020 1900 830 150 110 250 2820
    Proc com.zamface:
      CPU: 1m 23s 780ms usr + 11s 870ms krn ; 0ms fg
    Apk com.zamface:
      Service com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a154:
    Wi-Fi network: 33.38KB received, 31.29KB sent (packets 81 received, 94 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 51s 518ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     9ms (0.0%)
       WiFi Tx time:     5ms (0.0%)
    Wake lock *alarm* realtime
    Wake lock *job*/com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService realtime
    Job com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: 1s 485ms realtime (2 times), 1s 485ms background (2 times)
    Job Completions com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: canceled(10x)
    Background for: 1s 466ms 
    Cached for: 40s 936ms 
    Total running: 42s 402ms 
    Total cpu time: u=1s 557ms s=647ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 2080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.google.android.youtube:
      Service androidx.work.impl.background.systemjob.SystemJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a156:
    Cached for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
    Total cpu time: u=10ms s=3ms 
    Proc com.google.android.apps.youtube.music:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a160:
    Foreground services: 1m 51s 520ms realtime (0 times) (running)
    Fg Service for: 1m 51s 520ms 
    Total running: 1m 51s 520ms 
    Total cpu time: u=40ms s=16ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.cashwalk.cashwalk:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 10ms usr + 0ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 93
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
