Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 100 --call-graph fp --app com.zamface
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 16056
Event count: 23287359340

Overhead  Symbol
16.75%    PixelDiffFeature::GetValue(HyImage*, LBFRegUpperShape32f const&, LBFRegUpperShape32f const&, float*, float&) const
11.50%    LBFFaceShapeRegressorStage::UpdateShape(HyImage*, float*, LBFRegUpperShape32f&, LBFRegUpperShape32f&)
9.61%     LBFRandomForest::Trace(HyImage*, LBFRegUpperShape32f const&, LBFRegUpperShape32f const&, float*, LocalBinaryFeature&) const
7.41%     @plt
5.71%     FaceAlignMotionSmoother::ComputeMV(HyPoint, HyPoint*, int, float&, float&, bool, float)
5.45%     ProjectPointByHomography(float, float, float const*, float&, float&)
3.71%     void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> >::makeHouseholder<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false>, -1>&, double&, double&) const
3.15%     ippiIntegral_8u32s_C1R(unsigned char const*, int, int*, int, IppiSize, int)
3.00%     Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>::compute(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, unsigned int)
2.88%     void Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub::operator()<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, 1, true>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> >(Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, 1, true> const&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const&) const
2.13%     Eigen::internal::general_matrix_vector_product<long, double, Eigen::internal::const_blas_data_mapper<double, long, 1>, 1, false, double, Eigen::internal::const_blas_data_mapper<double, long, 0>, false, 0>::run(long, long, Eigen::internal::const_blas_data_mapper<double, long, 1> const&, Eigen::internal::const_blas_data_mapper<double, long, 0> const&, double*, long, double)
1.95%     SumImageBoxFilter::FilterBox(unsigned char const*, int, unsigned char*, int, int, int, int, int*)
1.92%     clapackSolveOverDeterminedSystem(float*, int, int, float*, float*)
1.91%     void Eigen::MatrixBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::applyOnTheRight<double>(long, long, Eigen::JacobiRotation<double> const&)
1.88%     hyLine(HyImage*, HyPoint const&, HyPoint const&, int)
1.54%     MorphologyTool::LocalMinFilter3x3(unsigned char*, unsigned char*, unsigned char*, int, int, int)
1.38%     MorphologyTool::LocalMinFilter5x5(unsigned char*, unsigned char*, unsigned char*, int, int, int)
1.20%     MorphologyTool::FillHoleBinary16x16BottomRight(unsigned char*, unsigned char*, unsigned char*, unsigned char*)
1.13%     GetHistogramRangeInRegion(VN_Rect, unsigned char const*, int, int, int, int, int&, int&)
1.02%     MorphologyTool::FillHoleBinary16x16TopLeft(unsigned char*, unsigned char*, unsigned char*, unsigned char*)
0.95%     Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::computeInPlace()
0.80%     Histogram::Add(int)
0.78%     clapackSolveOverDeterminedSystem(ChMatrix<float>&, int, int, ChMatrix<float>&, ChMatrix<float>&)
0.77%     void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&)
0.74%     PixelDifferenceNode::GetFeatureValue(HyImage*, LBFRegUpperShape32f const&, LBFRegUpperShape32f const&, float*)
0.72%     void Eigen::internal::real_2x2_jacobi_svd<Eigen::Matrix<double, -1, -1, 0, -1, -1>, double, long>(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, long, long, Eigen::JacobiRotation<double>*, Eigen::JacobiRotation<double>*)
0.70%     FaceAlignMotionSmoother::Smooth(MakeupLive_FaceAlignData&, VN_Point32f&, VN_Point32f&, bool, float, bool, float, unsigned char*, unsigned char*, int, VN_FacePoseInfo const*, float*)
0.61%     libdivide_u32_do_vector_case2(__Uint32x4_t, libdivide_u32_t const*)
0.49%     void Eigen::MatrixBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::applyOnTheLeft<double>(long, long, Eigen::JacobiRotation<double> const&)
0.48%     ShapeHomographyComuter::FaceShapeToHomographyLinearEquation(LBFRegUpperShape32f const&, LBFRegUpperShape32f const&, float*, int)
0.32%     RodriguesRotationTransform::GetJacobian(ChMatrix<float>&) const
0.31%     LevMarqOptimizer::Solve(ChMatrix<float> const&, ChMatrix<float> const&, float const*, float*)
0.30%     PixelDifferenceNode::GetNodeValue(HyImage*, LBFRegUpperShape32f const&, LBFRegUpperShape32f const&, float*)
0.30%     void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const&, double const&, double*)
0.28%     void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1> const&, double const&, double*)
0.27%     void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&)
0.27%     void Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub::operator()<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, 1, true>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> >(Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, 1, true> const&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const&) const
0.26%     VenusTrackingLiveEngine::SetAnalyzingFrame(unsigned char*, int, int, int, unsigned char*, int, bool, int, bool, bool)
0.21%     Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(long, long)
0.19%     Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >::resize(long, long)
0.19%     MorphologyTool::FillHoleBinary(unsigned char*, int, int)
0.18%     FaceAlignMotionSmoother::SmoothShapeComponent(MakeupLive_FaceAlignData&, std::__ndk1::deque<FaceAlignMotionSmootherData, std::__ndk1::allocator<FaceAlignMotionSmootherData> >&, int*, int, int*, int, float&, int, bool)
0.18%     Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2, 1, true>::run(Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>&, Eigen::Matrix<double, -1, -1, 0, -1, -1> const&)
0.18%     LBFFaceShapeAligner::ShapeRegressionVideo(HyImage*, HyRect const*, LBFRegFaceShape32f const*, int, int, bool, LBFRegFaceShape32f&, int&, bool, LBFPerformanceLevel)
0.14%     void Eigen::internal::generic_product_impl_base<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const>, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::internal::generic_product_impl<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const>, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::DenseShape, Eigen::DenseShape, 7> >::evalTo<Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >(Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >&, Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const> const&, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const&)
0.13%     ProjectPointByHomography(HyPoint2D32f const&, float const*, HyPoint2D32f&)
0.13%     LBFFaceShapeRegressor::DoRegression(LBFRegUpperShape32f const&, HyImage*, LBFRegUpperShape32f&, int, bool)
0.13%     ProjectionTransform::Transform(ChMatrix<float> const&, ChMatrix<float>&, ChMatrix<float>&)
0.13%     Eigen::MatrixBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::jacobiSvd(unsigned int) const
0.13%     void Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_solve_impl<Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, Eigen::Matrix<double, -1, 1, 0, -1, 1> >(Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > const&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&) const
0.12%     Eigen::internal::Assignment<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::PermutationMatrix<-1, -1, int>, Eigen::internal::assign_op<double, void>, Eigen::internal::EigenBase2EigenBase, void>::run(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::PermutationMatrix<-1, -1, int> const&, Eigen::internal::assign_op<double, void> const&)
0.11%     FaceAlignMotionSmoother::GetAlignDataMV(MakeupLive_FaceAlignData const&, MakeupLive_FaceAlignData&, float*)
0.11%     libdivide_u32_do_vector_case1(__Uint32x4_t, libdivide_u32_t const*)
0.11%     MorphologyTool::GetAlignBuffer(unsigned char*, int)
0.10%     Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >& Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::compute<Eigen::Matrix<double, -1, -1, 0, -1, -1> >(Eigen::EigenBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> > const&)
0.10%     bool clapack_SolveLinearEquations_kernel<double>(ChMatrix<double>&, ChMatrix<double> const&, ChMatrix<double> const&, int, int)
0.10%     void Eigen::SVDBase<Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2> >::_solve_impl<Eigen::Matrix<double, -1, 1, 0, -1, 1>, Eigen::Matrix<double, -1, 1, 0, -1, 1> >(Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&) const
0.10%     FaceAlignMotionSmoother::SmoothMouthPartByCenter(MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&, std::__ndk1::deque<FaceAlignMotionSmootherData, std::__ndk1::allocator<FaceAlignMotionSmootherData> >&, int*, int, int*, int, int*, int, float, bool)
0.10%     void Eigen::HouseholderSequence<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, 1>::applyThisOnTheLeft<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&) const
0.09%     Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >::resize(long)
0.09%     MatrixMultiply(float const*, int, int, float const*, int, float*)
0.08%     Eigen::internal::triangular_solve_vector<double, double, long, 1, 2, false, 0>::run(long, double const*, long, double*)
0.08%     void Eigen::internal::call_assignment<Eigen::Matrix<double, -1, 1, 0, -1, 1>, Eigen::Product<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, true>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0>, Eigen::internal::assign_op<double, double> >(Eigen::Matrix<double, -1, 1, 0, -1, 1>&, Eigen::Product<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, true>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0> const&, Eigen::internal::assign_op<double, double> const&, Eigen::internal::enable_if<evaluator_assume_aliasing<Eigen::Product<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, true>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0> >::value, void*>::type)
0.08%     MatrixInverse3x3(float*, float const*)
0.08%     void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&)
0.07%     Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>::allocate(long, long, unsigned int)
0.07%     SwapAlignDataForOutput(VN_Point32f*, VN_Point32f*, float*, int const*, int)
0.06%     ippiCopy_8u_C1R(unsigned char const*, int, unsigned char*, int, IppiSize)
0.06%     void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&)
0.06%     FaceAlignMotionSmoother::ComputeInterpolateMV(VN_Point32f, VN_Point32f*, int, float&, float&, bool, float)
0.06%     FaceAlignMotionSmoother::SmoothByCenter(MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&, std::__ndk1::deque<FaceAlignMotionSmootherData, std::__ndk1::allocator<FaceAlignMotionSmootherData> >&, int*, int, bool)
0.05%     Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>::~JacobiSVD()
0.05%     Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::~ColPivHouseholderQR()
0.05%     FaceAlignMotionSmoother::PushBackAlginData(MakeupLive_FaceAlignData const&, VN_Point32f const&, VN_Point32f const&)
0.05%     Eigen::PlainObjectBase<Eigen::Matrix<double, 1, -1, 1, 1, -1> >::resize(long)
0.05%     Eigen::PlainObjectBase<Eigen::Matrix<long, 1, -1, 1, 1, -1> >::resize(long)
0.05%     Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::resize(long)
0.05%     PnPSolver::SolvePnP(std::__ndk1::vector<HyPoint3D32f, std::__ndk1::allocator<HyPoint3D32f> > const&, std::__ndk1::vector<HyPoint2D32f, std::__ndk1::allocator<HyPoint2D32f> > const&, std::__ndk1::vector<float, std::__ndk1::allocator<float> > const&, ChMatrix<float>&, ChMatrix<float>&, ChMatrix<float>&, ChMatrix<float>&, bool)
0.04%     Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>::JacobiSVD(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, unsigned int)
0.04%     Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::ColPivHouseholderQR(long, long)
0.04%     Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >(Eigen::EigenBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> > const&)
0.04%     FaceAlignMotionSmoother::SmoothEyeComponent(MakeupLive_FaceAlignData&, std::__ndk1::deque<FaceAlignMotionSmootherData, std::__ndk1::allocator<FaceAlignMotionSmootherData> >&, int*, int, int*, int, int*, int, VN_Point32f, VN_Point32f, float&, int, bool)
0.04%     LocalBinaryFeature::CreateEntry(int)
0.04%     void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<double, -1, 1, 0, -1, 1>, -1, 1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const&, double const&, double*)
0.04%     Eigen::internal::general_matrix_vector_product<long, double, Eigen::internal::const_blas_data_mapper<double, long, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, long, 1>, false, 0>::run(long, long, Eigen::internal::const_blas_data_mapper<double, long, 0> const&, Eigen::internal::const_blas_data_mapper<double, long, 1> const&, double*, long, double)
0.04%     FaceAlignMotionSmoother::ComputeShapeComponentReference()
0.04%     RotateToFrontalFaceShape(int, int, int, int, FrameData*, FaceDataInfo*)
0.03%     Eigen::HouseholderSequence<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, 1>::essentialVector(long) const
0.03%     MorphologyTool::Erode(unsigned char*, int, int)
0.03%     Eigen::internal::Assignment<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::TriangularView<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, false> const, 2u>, Eigen::internal::assign_op<double, double>, Eigen::internal::Triangular2Dense, void>::run(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::TriangularView<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, false> const, 2u> const&, Eigen::internal::assign_op<double, double> const&)
0.03%     HeadPoseProcessor::GetProjectedPoints(VN_Point32f*)
0.03%     ParabolicSpline::ParabolicSpline(HyPoint2D32f const&, HyPoint2D32f const&, HyPoint2D32f const&)
0.03%     LocalBinaryFeature::SetEntry(int, int, float)
0.02%     Eigen::internal::dense_assignment_loop<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, 1, 0, -1, 1>, -1, 1, false>, -1, 1, false> >, Eigen::internal::evaluator<Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, 1, 1, 1, 1>, 0, Eigen::Stride<0, 0> >, 1> >, Eigen::internal::sub_assign_op<double, double>, 0>, 3, 0>::run(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, 1, 0, -1, 1>, -1, 1, false>, -1, 1, false> >, Eigen::internal::evaluator<Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, 1, 1, 1, 1>, 0, Eigen::Stride<0, 0> >, 1> >, Eigen::internal::sub_assign_op<double, double>, 0>&)
0.02%     HeadPoseProcessor::InterpolateHeadModels(MakeupLive_FaceAlignData const&)
0.02%     ProjectionTransform::~ProjectionTransform()
0.02%     Eigen::MatrixBase<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> > >::colPivHouseholderQr() const
0.02%     RodriguesRotationTransform::ToMatrix(float const*, ChMatrix<float>&)
0.02%     ChMatrix<float>::Transpose()
0.02%     FaceAlignMotionSmoother::PreSmooth(MakeupLive_FaceAlignData&, int, bool, bool)
0.02%     HeadPoseProcessor::SetAlgorithmSetting(bool, MakeupLive_FaceAlignData const&, VN_HeadPoseSetting const*, bool*)
0.02%     FaceAlignMotionSmoother::MergeMouthResult(MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&)
0.02%     FaceAlignMotionSmoother::SmoothShapeComponentWithEarlobe(MakeupLive_FaceAlignData&, VN_Point32f&, std::__ndk1::deque<FaceAlignMotionSmootherDataWithEarlobe, std::__ndk1::allocator<FaceAlignMotionSmootherDataWithEarlobe> >&, int*, int, int*, int, float&, int, bool)
0.02%     hyGetImageROI(HyImage const*)
0.02%     Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2, 0, true>::run(Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>&, Eigen::Matrix<double, -1, -1, 0, -1, -1> const&)
0.02%     VenusTrackingLiveEngine::GetRotationFlipCorrectedMetaData(MetaData*)
0.02%     hyCreateImage(HySize const&, int, int)
0.02%     VenusTrackingLiveEngine::CheckLBFFaceShapeIsOK(HyImage*, LBFRegFaceShape32f const&, int, bool, int, bool)
0.02%     FaceAlignMotionSmoother::MergeContourResult(MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&)
0.02%     PnPSolver::UndistortPoints(std::__ndk1::vector<HyPoint2D32f, std::__ndk1::allocator<HyPoint2D32f> > const&, std::__ndk1::vector<HyPoint2D32f, std::__ndk1::allocator<HyPoint2D32f> >&, ChMatrix<float>&, ChMatrix<float>&)
0.02%     FaceAlignMotionSmoother::GetShapeComponentStrength(MakeupLive_FaceAlignData const&, MakeupLive_FaceAlignData const&, float*, float*, float*)
0.02%     hyReleaseImage(HyImage**)
0.02%     Histogram::GetAverage()
0.02%     MorphologyTool::~MorphologyTool()
0.02%     PThreadControlShell::~PThreadControlShell()
0.01%     VenusTrackingLiveEngine::DoFaceAlign()
0.01%     MorphologyTool::MorphologyTool()
0.01%     FaceAlignMotionSmoother::SmoothShapeComponentEarlobe(MakeupLive_FaceAlignData&, VN_Point32f&, std::__ndk1::deque<FaceAlignMotionSmootherDataWithEarlobe, std::__ndk1::allocator<FaceAlignMotionSmootherDataWithEarlobe> >&, int*, int, float&, int, bool)
0.01%     ComputeFaceBoundingRect(LBFRegFaceShape32f const&, int, int)
0.01%     VenusTrackingLiveEngine::CopyCurrentFrameToPreviousFrame()
0.01%     VenusTrackingLiveEngine::ProcessFrame()
0.01%     FaceAlignMotionSmoother::AdjustEyebrowMV(MakeupLive_FaceAlignData const&, MakeupLive_FaceAlignData&, float const*)
0.01%     PnPSolver::MakeEPnPPointVectors(std::__ndk1::vector<HyPoint3D32f, std::__ndk1::allocator<HyPoint3D32f> > const&, std::__ndk1::vector<HyPoint2D32f, std::__ndk1::allocator<HyPoint2D32f> > const&, ChMatrix<float>&, ChMatrix<float>&, float const*, std::__ndk1::vector<HyPoint3D32f, std::__ndk1::allocator<HyPoint3D32f> >&, std::__ndk1::vector<HyPoint2D32f, std::__ndk1::allocator<HyPoint2D32f> >&)
0.01%     ParabolicSpline::ParabolicSpline(HyPoint2D32f const&, HyPoint2D32f const&)
0.01%     FaceAlignMotionSmoother::SmoothEyeByCenterAndRotate(MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&, std::__ndk1::deque<FaceAlignMotionSmootherData, std::__ndk1::allocator<FaceAlignMotionSmootherData> >&, int*, int, bool)
0.01%     FaceAlignMotionSmoother::SmoothShapeAnchor(MakeupLive_FaceAlignData&, std::__ndk1::deque<FaceAlignMotionSmootherData, std::__ndk1::allocator<FaceAlignMotionSmootherData> >&, int*, int, float&, int)
0.01%     LocalBinaryFeature::~LocalBinaryFeature()
0.01%     HeadPoseProcessor::ComputeHeadPoseLive(MakeupLive_FaceAlignData const&, float*, VN_HeadPoseSetting const*, bool*)
0.01%     LevMarqOptimizer::~LevMarqOptimizer()
0.01%     ConvertFrontalToFrameAlignData(VN_Point32f const*, VN_Point32f*, int, bool, int, int, int, int const*, int)
0.01%     LocalBinaryFeature::LocalBinaryFeature(int)
0.01%     hySetImageData(HyImage*, unsigned char*, int)
0.01%     VenusTrackingLiveEngine::CheckTrackingFaceNumber()
0.01%     ShapeHomographyComuter::ShapeHomographyComuter()
0.01%     non-virtual thunk to VenusTrackingLiveEngine::SetPreviousFacePoseInfo(bool const*, VN_FacePoseInfo const*)
0.01%     non-virtual thunk to VenusTrackingLiveEngine::GetAlignSmoothStrengths(int, float*)
0.01%     Eigen::internal::dense_assignment_loop<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >, Eigen::internal::mul_assign_op<double, double>, 0>, 4, 0>::run(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >, Eigen::internal::mul_assign_op<double, double>, 0>&)
0.01%     libvenus_tracking.so[+9ed88]
0.01%     FrontalToFrameAlignData(MakeupLive_FaceAlignData const&, MakeupLive_FaceAlignData&, int, bool, int, int, int, int const*, int)
0.01%     Histogram::BrightIndexOfPercent(float)
0.01%     hyGetSize(HyImage const*)
0.01%     LevMarqOptimizer::GetGradientAndResidual(ChMatrix<float> const&, ChMatrix<float> const&, float const*, std::__ndk1::vector<float, std::__ndk1::allocator<float> > const&, ChMatrix<float>&, ChMatrix<float>&)
0.01%     std::__ndk1::vector<HyPoint2D32f, std::__ndk1::allocator<HyPoint2D32f> >::reserve(unsigned long)
0.01%     libvenus_tracking.so[+977c0]
0.01%     SplineParabolicPolarTransform::SplineParabolicPolarTransform()
0.01%     VenusTrackingLiveEngine::TrackYUV420Biplanar(unsigned char*, int, int, int, unsigned char*, int, bool, int, bool, bool)
0.01%     libvenus_tracking.so[+9ee64]
0.01%     libvenus_tracking.so[+9ef24]
0.01%     clapack_SolveLinearEquations(ChMatrix<double>&, ChMatrix<double> const&, ChMatrix<double> const&, int, int)
0.01%     Histogram::Histogram()
0.01%     hyCreateImageHeader(HySize const&, int, int)
0.01%     Eigen::internal::triangular_solver_selector<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, false> const, Eigen::Block<Eigen::Matrix<double, -1, 1, 0, -1, 1>, -1, 1, false>, 1, 2, 0, 1>::run(Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, false> const&, Eigen::Block<Eigen::Matrix<double, -1, 1, 0, -1, 1>, -1, 1, false>&)
0.01%     ippiCopy(HyImage const*, HyImage*)
0.01%     MorphologyTool::InitialThread()
0.01%     hyResetImageROI(HyImage*)
0.01%     ProjectionTransform::ProjectionTransform(float const*, float const*, ChMatrix<float> const&)
0.01%     HeadPoseProcessor::EstimatePoseDegree(float const*, float&, float&, float&)
0.01%     LBFFaceShapeAligner::DoAlignFace(HyImage*, HyRect const*, LBFRegFaceShape32f const*, int, bool, int, bool, LBFRegFaceShape32f&, int&, bool, LBFPerformanceLevel)
0.00%     RegressionModel::ReleaseRegressionModel()
0.00%     void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, true> const>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, Eigen::Matrix<double, -1, 1, 0, -1, 1> >(Eigen::Transpose<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, true> const> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>::Scalar const&)
0.00%     VenusTrackingLiveEngine::IsSingleFaceBigEnough()
0.00%     VenusTrackingLiveEngine::Thread_DetectFace(void*)
0.00%     VenusTrackingLiveEngine::Thread_ImageResizeAndRotate(void*)
