Battery History (0% used, 5356 used of 4096KB, 6 strings using 310):
                    0 (14) RESET:TIME: 2022-03-30-18-46-31
                    0 (1) 067 status=charging health=good plug=none temp=256 volt=4066 charge=1836 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +audio +screen phone_signal_strength=good brightness=medium +wifi_running +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 067 fg=u0a137:"net.daum.android.map"
                    0 (2) 067 top=u0a137:"net.daum.android.map"
                    0 (2) 067 user=0:"0"
                    0 (2) 067 userfg=0:"0"
                 +8ms (2) 067 stats=0:"wakelock-change"
                +24ms (2) 067 stats=0:"dump"
             +2s210ms (2) 067 -top=u0a137:"net.daum.android.map"
             +2s210ms (3) 067 +wifi_scan -audio +top=u0a141:"com.fly.gps"
             +5s096ms (1) 067 -wifi_scan
             +5s105ms (1) 067 +wifi_scan
             +6s164ms (2) 067 +audio
             +6s427ms (3) 067 -audio -top=u0a141:"com.fly.gps"
             +6s667ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
             +6s693ms (2) 067 -gps -audio
             +7s245ms (3) 067 +audio -top=u0a137:"net.daum.android.map"
             +7s296ms (3) 067 -audio +top=u0a141:"com.fly.gps"
             +7s388ms (2) 067 +audio
             +9s324ms (3) 067 -wifi_scan -audio +tmpwhitelist=u0a50:"broadcast:u0a50:com.google.android.intent.action.GCM_RECONNECT"
            +11s221ms (2) 067 +audio
            +11s385ms (3) 067 -audio -top=u0a141:"com.fly.gps"
            +11s680ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
            +11s710ms (3) 067 -gps +wifi_scan -audio -top=u0a137:"net.daum.android.map"
            +12s171ms (3) 067 +audio +top=u0a141:"com.fly.gps"
            +12s329ms (2) 067 -audio
            +12s407ms (2) 067 +audio
            +13s564ms (1) 067 -wifi_scan
            +16s178ms (2) 067 -top=u0a141:"com.fly.gps"
            +16s178ms (2) 067 +gps +top=u0a137:"net.daum.android.map"
            +16s217ms (3) 067 -gps +wifi_scan -audio -top=u0a137:"net.daum.android.map"
            +16s513ms (3) 067 +audio +top=u0a141:"com.fly.gps"
            +16s687ms (2) 067 -audio
            +18s372ms (2) 067 -wifi_scan -tmpwhitelist=u0a50:"broadcast:u0a50:com.google.android.intent.action.GCM_RECONNECT"
            +20s468ms (2) 067 +audio
            +20s743ms (3) 067 -audio -top=u0a141:"com.fly.gps"
            +21s013ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
            +21s050ms (3) 067 -gps +wifi_scan -audio -top=u0a137:"net.daum.android.map"
            +21s411ms (3) 067 +audio +top=u0a141:"com.fly.gps"
            +21s582ms (2) 067 -audio
            +21s722ms (2) 067 +audio
            +22s980ms (1) 067 -wifi_scan
            +24s890ms (2) 067 -top=u0a141:"com.fly.gps"
            +24s890ms (2) 067 +gps +top=u0a137:"net.daum.android.map"
            +24s913ms (2) 067 -gps +wifi_scan -top=u0a137:"net.daum.android.map"
            +25s381ms (2) 067 +top=u0a141:"com.fly.gps"
            +26s897ms (2) 067 -wifi_scan -audio
            +28s996ms (2) 067 +audio
            +29s164ms (3) 067 -audio -top=u0a141:"com.fly.gps"
            +29s412ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
            +29s439ms (3) 067 -gps +wifi_scan -audio -top=u0a137:"net.daum.android.map"
            +29s899ms (3) 067 +audio +top=u0a141:"com.fly.gps"
            +30s061ms (2) 067 -audio
            +30s143ms (2) 067 +audio
            +31s485ms (1) 067 -wifi_scan
            +34s138ms (2) 067 -audio
            +34s222ms (2) 067 +audio
            +35s498ms (2) 067 +wifi_scan -audio
            +37s446ms (1) 067 -wifi_scan
            +38s653ms (2) 067 +audio
            +38s893ms (3) 067 -audio -top=u0a141:"com.fly.gps"
            +39s178ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
            +39s207ms (2) 067 -gps -audio
            +39s380ms (2) 067 +wifi_scan +audio
            +40s627ms (2) 067 -top=u0a137:"net.daum.android.map"
            +40s627ms (2) 067 -wifi_scan +top=u0a141:"com.fly.gps"
            +43s807ms (2) 067 -audio
            +44s134ms (2) 067 +audio
            +44s272ms (3) 067 -audio -top=u0a141:"com.fly.gps"
            +44s623ms (2) 067 +gps +top=u0a137:"net.daum.android.map"
            +44s645ms (2) 067 -gps +audio
            +44s813ms (3) 067 +wifi_scan -audio -top=u0a137:"net.daum.android.map"
            +44s939ms (3) 067 +audio +top=u0a141:"com.fly.gps"
            +45s113ms (2) 067 -audio
            +45s852ms (2) 067 -wifi_scan +audio
            +48s726ms (2) 067 -audio
            +49s365ms (2) 067 +audio
            +49s512ms (2) 067 -audio
            +50s672ms (1) 067 +wifi_scan
            +51s976ms (2) 067 -wifi_scan +audio
            +52s514ms (3) 067 -audio -top=u0a141:"com.fly.gps"
            +52s857ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
            +52s894ms (3) 067 -gps +wifi_scan -audio -top=u0a137:"net.daum.android.map"
            +53s191ms (3) 067 +audio +top=u0a141:"com.fly.gps"
            +53s392ms (2) 067 -audio
            +54s112ms (2) 067 -wifi_scan +audio
            +56s569ms (2) 067 -audio
            +56s693ms (2) 067 +audio
            +58s930ms (2) 067 +wifi_scan -audio
            +59s208ms (2) 067 +audio
            +59s372ms (3) 067 -audio -top=u0a141:"com.fly.gps"
            +59s663ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
            +59s692ms (3) 067 -gps -audio -top=u0a137:"net.daum.android.map"
            +59s992ms (3) 067 +audio +top=u0a141:"com.fly.gps"
          +1m00s192ms (2) 067 -wifi_scan -audio
          +1m00s368ms (2) 067 +wifi_scan +audio
          +1m02s647ms (2) 067 -wifi_scan -audio
          +1m03s273ms (2) 067 +audio
          +1m04s500ms (2) 067 -top=u0a141:"com.fly.gps"
          +1m04s500ms (2) 067 +gps +top=u0a137:"net.daum.android.map"
          +1m04s535ms (2) 067 -gps +wifi_scan -top=u0a137:"net.daum.android.map"
          +1m04s782ms (3) 067 -audio +top=u0a141:"com.fly.gps"
          +1m06s639ms (1) 067 -wifi_scan
          +1m08s945ms (2) 067 +audio
          +1m09s215ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +1m09s425ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +1m09s454ms (2) 067 -gps +wifi_scan -audio
          +1m10s167ms (3) 067 +audio -top=u0a137:"net.daum.android.map"
          +1m10s451ms (2) 067 +top=u0a141:"com.fly.gps"
          +1m11s555ms (1) 067 -wifi_scan
          +1m15s232ms (2) 067 -audio
          +1m15s410ms (2) 067 +audio
          +1m15s574ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +1m15s800ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +1m15s837ms (3) 067 -gps +wifi_scan -audio -top=u0a137:"net.daum.android.map"
          +1m16s151ms (3) 067 +audio +top=u0a141:"com.fly.gps"
          +1m16s314ms (2) 067 -audio
          +1m17s649ms (1) 067 -wifi_scan
          +1m21s936ms (2) 067 +wifi_scan +audio
          +1m23s053ms (2) 067 -audio
          +1m23s313ms (3) 067 +audio -top=u0a141:"com.fly.gps"
          +1m23s315ms (2) 067 +gps -wifi_scan +top=u0a137:"net.daum.android.map"
          +1m23s351ms (3) 067 -gps +wifi_scan -audio -top=u0a137:"net.daum.android.map"
          +1m23s785ms (3) 067 +audio +top=u0a141:"com.fly.gps"
          +1m23s953ms (2) 067 -audio
          +1m25s340ms (1) 067 -wifi_scan
          +1m29s533ms (2) 067 +wifi_scan +audio
          +1m30s091ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +1m30s364ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +1m30s392ms (3) 067 -gps -audio -top=u0a137:"net.daum.android.map"
          +1m30s641ms (3) 067 -wifi_scan +audio +top=u0a141:"com.fly.gps"
          +1m30s810ms (2) 067 +wifi_scan -audio
          +1m31s605ms (2) 067 +audio
          +1m33s264ms (1) 067 -wifi_scan
          +1m35s755ms (2) 067 -top=u0a141:"com.fly.gps"
          +1m35s755ms (2) 067 +gps +top=u0a137:"net.daum.android.map"
          +1m35s787ms (2) 067 -gps -top=u0a137:"net.daum.android.map"
          +1m36s017ms (3) 067 +wifi_scan -audio +top=u0a141:"com.fly.gps"
          +1m37s937ms (1) 067 -wifi_scan
          +1m41s760ms (2) 067 +wifi_scan +audio
          +1m42s273ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +1m42s492ms (2) 067 +gps +top=u0a137:"net.daum.android.map"
          +1m42s520ms (2) 067 -gps +audio
          +1m42s695ms (3) 067 -audio -top=u0a137:"net.daum.android.map"
          +1m42s801ms (3) 067 +audio +top=u0a141:"com.fly.gps"
          +1m43s012ms (2) 067 -wifi_scan -audio
          +1m43s226ms (2) 067 +wifi_scan +audio
          +1m45s449ms (2) 067 -wifi_scan -audio
          +1m47s389ms (2) 067 +audio
          +1m47s552ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +1m47s893ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +1m47s921ms (3) 067 -gps +wifi_scan -audio -top=u0a137:"net.daum.android.map"
          +1m48s210ms (3) 067 +audio +top=u0a141:"com.fly.gps"
          +1m48s412ms (2) 067 -audio
          +1m50s024ms (1) 067 -wifi_scan
          +1m52s322ms (2) 067 +audio
          +1m52s591ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +1m53s073ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +1m53s108ms (2) 067 -gps +wifi_scan -audio
          +1m53s767ms (3) 067 +audio -top=u0a137:"net.daum.android.map"
          +1m54s185ms (2) 067 -wifi_scan +top=u0a141:"com.fly.gps"
          +1m55s178ms (1) 067 +wifi_scan
          +1m56s545ms (2) 067 -wifi_scan -audio
          +1m57s683ms (2) 067 +audio
          +1m57s847ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +1m58s595ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +1m58s630ms (2) 067 -gps +wifi_scan -audio
          +1m59s745ms (2) 067 +audio
          +1m59s912ms (3) 067 -audio -top=u0a137:"net.daum.android.map"
          +1m59s964ms (2) 067 -wifi_scan +top=u0a141:"com.fly.gps"
          +2m02s582ms (2) 067 +wifi_scan +audio
          +2m02s746ms (2) 067 -audio
          +2m04s562ms (2) 067 -wifi_scan +audio
          +2m04s786ms (2) 067 -audio
          +2m05s925ms (2) 067 -top=u0a141:"com.fly.gps"
          +2m05s925ms (2) 067 +gps +top=u0a137:"net.daum.android.map"
          +2m05s958ms (2) 067 -gps +audio
          +2m06s128ms (3) 067 +wifi_scan -audio -top=u0a137:"net.daum.android.map"
          +2m06s242ms (3) 067 +audio +top=u0a141:"com.fly.gps"
          +2m06s446ms (2) 067 -audio
          +2m07s126ms (2) 067 -wifi_scan +audio
          +2m09s923ms (2) 067 -audio
          +2m10s986ms (2) 067 +audio
          +2m11s126ms (3) 067 -audio -top=u0a141:"com.fly.gps"
          +2m11s765ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +2m11s795ms (3) 067 -gps +wifi_scan -audio -top=u0a137:"net.daum.android.map"
          +2m12s135ms (3) 067 +audio +top=u0a141:"com.fly.gps"
          +2m12s326ms (2) 067 -audio
          +2m12s442ms (2) 067 +audio
          +2m13s879ms (1) 067 -wifi_scan
          +2m15s322ms (2) 067 -audio
          +2m17s687ms (2) 067 +audio
          +2m17s828ms (3) 067 +wifi_scan -audio -top=u0a141:"com.fly.gps"
          +2m18s247ms (3) 067 +gps +audio +top=u0a137:"net.daum.android.map"
          +2m18s284ms (2) 067 -gps -audio
          +2m18s960ms (2) 067 +audio
          +2m22s084ms (2) 067 -wifi_scan -audio
          +2m23s550ms (1) 067 +wifi_scan
          +2m25s149ms (1) 067 -wifi_scan
          +2m28s561ms (1) 067 +wifi_scan
          +2m30s277ms (1) 067 -wifi_scan
          +2m33s563ms (1) 067 +wifi_scan
          +2m34s979ms (1) 067 -wifi_scan
          +2m38s578ms (1) 067 +wifi_scan
          +2m39s897ms (1) 067 -wifi_scan
          +2m43s587ms (1) 067 +wifi_scan
          +2m44s940ms (1) 067 -wifi_scan
          +2m48s609ms (1) 067 +wifi_scan
          +2m50s329ms (1) 067 -wifi_scan
          +2m53s619ms (1) 067 +wifi_scan
          +2m55s563ms (1) 067 -wifi_scan
          +2m58s624ms (1) 067 +wifi_scan
          +2m59s902ms (1) 067 -wifi_scan
          +3m03s631ms (1) 067 +wifi_scan
          +3m04s890ms (1) 067 -wifi_scan
          +3m06s199ms (2) 067 stats=0:"dump"

Per-PID Stats:
  PID 0 wake time: +11s925ms
  PID 1440 wake time: +1s943ms
  PID 2257 wake time: +13ms
  PID 2257 wake time: +75ms
  PID 1986 wake time: +1s60ms
  PID 0 wake time: +1m2s941ms
  PID 1440 wake time: +3s881ms
  PID 28534 wake time: +1m19s876ms
  PID 0 wake time: +2m0s617ms
  PID 1440 wake time: +1m45s195ms
  PID 2257 wake time: +78ms
  PID 28534 wake time: +1m13s378ms
  PID 1440 wake time: +2s570ms
  PID 2257 wake time: +38ms
  PID 28534 wake time: +2s945ms

Daily stats:
  Current start time: 2022-03-30-10-06-41
  Next min deadline: 2022-03-31-01-00-00
  Next max deadline: 2022-03-31-03-00-00
    Package changes:
      Update com.fly.gps vers=65
      Update com.fly.gps vers=65
  Daily from 2022-03-29-07-02-03 to 2022-03-30-10-06-41:
    Package changes:
      Update com.teamviewer.teamviewer.market.mobile vers=1528080
      Update com.teamviewer.teamviewer.market.mobile vers=1528080
  Daily from 2022-03-27-01-13-18 to 2022-03-28-01-13-38:
    Discharge step durations:
      #0: +1h38m35s962ms to 66 (power-save-off, device-idle-off)
      #1: +1h34m0s932ms to 67 (power-save-off, device-idle-off)
      #2: +1h52m29s133ms to 68 (power-save-off, device-idle-off)
      #3: +1h19m0s715ms to 69 (power-save-off, device-idle-off)
      #4: +55m59s303ms to 70 (power-save-off, device-idle-off)
      #5: +48m49s771ms to 71 (power-save-off, device-idle-off)
      #6: +2h7m2s889ms to 72 (power-save-off, device-idle-off)
      #7: +2h42m14s874ms to 73 (power-save-off, device-idle-off)
      #8: +1h49m50s447ms to 74 (power-save-off, device-idle-off)
      #9: +1h2m26s660ms to 75 (power-save-off, device-idle-off)
      #10: +2h23m2s714ms to 76 (power-save-off, device-idle-off)
      #11: +2h9m37s837ms to 77 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 13s 600ms  (from 12 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-26-01-13-40 to 2022-03-27-01-13-18:
    Discharge step durations:
      #0: +2h45m10s914ms to 79 (power-save-off, device-idle-off)
      #1: +2h3m26s930ms to 80 (power-save-off, device-idle-off)
      #2: +1h38m7s948ms to 81 (power-save-off, device-idle-off)
      #3: +2h3m50s921ms to 82 (power-save-off, device-idle-off)
      #4: +1h45m6s947ms to 83 (power-save-off, device-idle-off)
      #5: +1h48m58s930ms to 84 (power-save-off, device-idle-off)
      #6: +2h13m41s906ms to 85 (power-save-off, device-idle-off)
      #7: +1h9m49s57ms to 86 (power-save-off, device-idle-off)
      #8: +1h16m23s884ms to 87 (power-save-off, device-idle-off)
      #9: +1h16m35s957ms to 88 (power-save-off, device-idle-off)
      #10: +1h15m39s960ms to 89 (power-save-off, device-idle-off)
      #11: +1h17m50s842ms to 90 (power-save-off, device-idle-off)
      #12: +1h13m50s78ms to 91 (power-save-off, device-idle-off)
      #13: +1h0m54s958ms to 92 (power-save-off, device-idle-off)
        Discharge total time: 6d 19h 2m 3s 0ms  (from 14 steps)
  Daily from 2022-03-25-01-13-23 to 2022-03-26-01-13-40:
    Discharge step durations:
      #0: +1h22m3s786ms to 94 (power-save-off, device-idle-off)
      #1: +1h22m43s678ms to 95 (power-save-off, device-idle-off)
      #2: +1h22m4s222ms to 96 (power-save-off, device-idle-off)
      #3: +2h12m48s929ms to 97 (power-save-off, device-idle-off)
      #4: +2h10m0s938ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 51s 0ms  (from 5 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
  Daily from 2022-03-24-01-01-00 to 2022-03-25-01-13-23:
    Discharge step durations:
      #0: +2h30m1s652ms to 61 (power-save-off, device-idle-off)
      #1: +1h55m6s929ms to 62 (power-save-off, device-idle-off)
      #2: +1h58m42s385ms to 63 (power-save-off, device-idle-off)
      #3: +1h36m14s503ms to 64 (power-save-off, device-idle-off)
      #4: +2h2m20s922ms to 65 (power-save-off, device-idle-off)
      #5: +2h23m1s929ms to 66 (power-save-off, device-idle-off)
      #6: +1h48m53s517ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 11h 25m 11s 900ms  (from 7 steps)
    Charge step durations:
      #0: +4m11s196ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +3m37s589ms to 99 (power-save-off, device-idle-off)
      #2: +3m11s895ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +3m14s358ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m45s10ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +2m15s808ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m10s471ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m41s742ms to 93 (power-save-off, device-idle-off)
      #8: +1m52s685ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m50s429ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m29s903ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m37s983ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m18s526ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m27s654ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m29s799ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m32s980ms to 85 (power-save-off, device-idle-off)
      #16: +1m20s152ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m27s648ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m24s203ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m28s3ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m19s390ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m28s810ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m26s495ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +1m22s288ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +1m20s455ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +1m34s554ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m10s988ms to 74 (power-save-off, device-idle-off)
      #27: +1m33s10ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +1m19s288ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +1m21s263ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +1m10s406ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m17s51ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +1m31s981ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m10s726ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +1m21s461ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +1m8s109ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +1m15s120ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +1m27s674ms to 63 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 53m 7s 100ms  (from 38 steps)
        Charge screen off time: 2h 49m 47s 600ms  (from 34 steps)
    Package changes:
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.youtube vers=1528165824
      Update com.google.android.youtube vers=1528165824
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
  Daily from 2022-03-23-01-00-58 to 2022-03-24-01-01-00:
    Discharge step durations:
      #0: +2h12m10s421ms to 69 (power-save-off, device-idle-off)
      #1: +2h15m9s511ms to 70 (power-save-off, device-idle-off)
      #2: +1h24m17s861ms to 71 (power-save-off, device-idle-off)
      #3: +1h17m2s957ms to 72 (power-save-off, device-idle-off)
      #4: +1h43m9s936ms to 73 (power-save-off, device-idle-off)
      #5: +1h29m8s760ms to 74 (power-save-off, device-idle-off)
      #6: +1h55m53s119ms to 75 (power-save-off, device-idle-off)
      #7: +1h45m6s945ms to 76 (power-save-off, device-idle-off)
      #8: +1h22m40s522ms to 77 (power-save-off, device-idle-off)
      #9: +1h34m0s394ms to 78 (power-save-off, device-idle-off)
      #10: +2h38m54s904ms to 79 (power-save-off, device-idle-off)
      #11: +1h7m54s967ms to 80 (power-save-off, device-idle-off)
      #12: +1h15m33s578ms to 81 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 22m 2s 100ms  (from 13 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-22-01-17-57 to 2022-03-23-01-00-58:
    Discharge step durations:
      #0: +1h12m32s949ms to 83 (power-save-off, device-idle-off)
      #1: +1h43m27s121ms to 84 (power-save-off, device-idle-off)
      #2: +2h11m33s189ms to 85 (power-save-off, device-idle-off)
      #3: +1h20m46s511ms to 86 (power-save-off, device-idle-off)
      #4: +1h29m58s969ms to 87 (power-save-off, device-idle-off)
      #5: +1h55m44s912ms to 88 (power-save-off, device-idle-off)
      #6: +1h34m21s991ms to 89 (power-save-off, device-idle-off)
      #7: +1h50m45s170ms to 90 (power-save-off, device-idle-off)
      #8: +1h57m56s666ms to 91 (power-save-off, device-idle-off)
      #9: +1h12m54s970ms to 92 (power-save-off, device-idle-off)
      #10: +2h4m56s912ms to 93 (power-save-off, device-idle-off)
        Discharge total time: 7d 0h 56m 16s 0ms  (from 11 steps)
    Charge step durations:
      #0: +2m23s356ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2m10s447ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +1m51s639ms to 93 (screen-off, power-save-off, device-idle-off)
      #3: +1m33s204ms to 92 (screen-off, power-save-off, device-idle-off)
      #4: +1m49s26ms to 91 (screen-off, power-save-off, device-idle-off)
      #5: +1m28s145ms to 90 (screen-off, power-save-off, device-idle-off)
      #6: +1m15s213ms to 89 (screen-off, power-save-off, device-idle-off)
      #7: +1m6s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #8: +1m25s760ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +1m4s922ms to 86 (screen-off, power-save-off, device-idle-off)
      #10: +1m14s678ms to 85 (screen-off, power-save-off, device-idle-off)
      #11: +1m15s124ms to 84 (screen-off, power-save-off, device-idle-off)
      #12: +1m27s681ms to 83 (power-save-off, device-idle-off)
      #13: +1m6s610ms to 82 (power-save-off, device-idle-off)
      #14: +1m18s995ms to 81 (screen-off, power-save-off, device-idle-off)
      #15: +1m20s947ms to 80 (screen-off, power-save-off, device-idle-off)
      #16: +1m15s125ms to 79 (screen-off, power-save-off, device-idle-off)
      #17: +1m2s603ms to 78 (screen-off, power-save-off, device-idle-off)
      #18: +1m2s604ms to 77 (screen-off, power-save-off, device-idle-off)
      #19: +1m2s589ms to 76 (screen-off, power-save-off, device-idle-off)
      #20: +50s101ms to 75 (screen-off, power-save-off, device-idle-off)
      #21: +42s971ms to 74 (screen-off, power-save-off, device-idle-off)
      #22: +52s8ms to 73 (screen-off, power-save-off, device-idle-off)
      #23: +1m1s2ms to 72 (screen-off, power-save-off, device-idle-off)
      #24: +48s4ms to 71 (screen-off, power-save-off, device-idle-off)
      #25: +47s573ms to 70 (screen-off, power-save-off, device-idle-off)
      #26: +58s416ms to 69 (screen-off, power-save-off, device-idle-off)
      #27: +41s745ms to 68 (screen-off, power-save-off, device-idle-off)
      #28: +51s258ms to 67 (power-save-off, device-idle-off)
      #29: +1m1s459ms to 66 (screen-off, power-save-off, device-idle-off)
      #30: +50s74ms to 65 (screen-off, power-save-off, device-idle-off)
      #31: +50s89ms to 64 (screen-off, power-save-off, device-idle-off)
      #32: +50s86ms to 63 (screen-off, power-save-off, device-idle-off)
      #33: +37s535ms to 62 (screen-off, power-save-off, device-idle-off)
      #34: +37s589ms to 61 (screen-off, power-save-off, device-idle-off)
      #35: +49s999ms to 60 (screen-off, power-save-off, device-idle-off)
      #36: +38s801ms to 59 (screen-off, power-save-off, device-idle-off)
      #37: +37s576ms to 58 (screen-off, power-save-off, device-idle-off)
      #38: +37s573ms to 57 (screen-off, power-save-off, device-idle-off)
      #39: +37s561ms to 56 (screen-off, power-save-off, device-idle-off)
      #40: +37s557ms to 55 (screen-off, power-save-off, device-idle-off)
      #41: +33s96ms to 54 (screen-off, power-save-off, device-idle-off)
      #42: +30s447ms to 53 (screen-off, power-save-off, device-idle-off)
      #43: +44s546ms to 52 (screen-off, power-save-off, device-idle-off)
      #44: +30s997ms to 51 (screen-off, power-save-off, device-idle-off)
      #45: +48s704ms to 50 (screen-off, power-save-off, device-idle-off)
      #46: +44s297ms to 49 (screen-off, power-save-off, device-idle-off)
      #47: +30s763ms to 48 (screen-off, power-save-off, device-idle-off)
      #48: +41s238ms to 47 (power-save-off, device-idle-off)
      #49: +33s936ms to 46 (screen-off, power-save-off, device-idle-off)
      #50: +37s578ms to 45 (screen-off, power-save-off, device-idle-off)
      #51: +48s111ms to 44 (screen-off, power-save-off, device-idle-off)
      #52: +29s320ms to 43 (screen-off, power-save-off, device-idle-off)
      #53: +36s416ms to 42 (screen-off, power-save-off, device-idle-off)
      #54: +37s589ms to 41 (screen-off, power-save-off, device-idle-off)
      #55: +50s66ms to 40 (screen-off, power-save-off, device-idle-off)
      #56: +42s240ms to 39 (screen-off, power-save-off, device-idle-off)
      #57: +32s884ms to 38 (screen-off, power-save-off, device-idle-off)
      #58: +40s851ms to 37 (screen-off, power-save-off, device-idle-off)
      #59: +34s280ms to 36 (screen-off, power-save-off, device-idle-off)
      #60: +37s569ms to 35 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1h 33m 58s 400ms  (from 61 steps)
        Charge screen off time: 1h 33m 21s 100ms  (from 57 steps)
  Daily from 2022-03-21-01-18-47 to 2022-03-22-01-17-57:
    Discharge step durations:
      #0: +1h1m39s319ms to 34 (power-save-off, device-idle-off)
      #1: +1h25m10s393ms to 35 (power-save-off, device-idle-off)
      #2: +2h3m10s252ms to 36 (power-save-off, device-idle-off)
      #3: +1h24m0s619ms to 37 (power-save-off, device-idle-off)
      #4: +2h29m39s926ms to 38 (power-save-off, device-idle-off)
      #5: +1h27m40s941ms to 39 (power-save-off, device-idle-off)
      #6: +2h0m44s938ms to 40 (power-save-off, device-idle-off)
      #7: +2h33m10s915ms to 41 (power-save-off, device-idle-off)
      #8: +1h41m25s955ms to 42 (power-save-off, device-idle-off)
      #9: +1h57m16s926ms to 43 (power-save-off, device-idle-off)
      #10: +1h38m57s947ms to 44 (power-save-off, device-idle-off)
      #11: +1h4m20s959ms to 45 (power-save-off, device-idle-off)
        Discharge total time: 7d 5h 14m 19s 0ms  (from 12 steps)
    Package changes:
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.roblox.client vers=1198
      Update com.roblox.client vers=1198
  Daily from 2022-03-20-01-15-13 to 2022-03-21-01-18-47:
    Discharge step durations:
      #0: +2h25m12s319ms to 47 (power-save-off, device-idle-off)
      #1: +2h35m38s911ms to 48 (power-save-off, device-idle-off)
      #2: +2h43m33s200ms to 49 (power-save-off, device-idle-off)
      #3: +2h52m19s781ms to 50 (power-save-off, device-idle-off)
      #4: +2h58m14s616ms to 51 (power-save-off, device-idle-off)
      #5: +3h15m24s561ms to 52 (power-save-off, device-idle-off)
      #6: +2h30m56s368ms to 53 (power-save-off, device-idle-off)
      #7: +2h39m44s899ms to 54 (power-save-off, device-idle-off)
        Discharge total time: 11d 11h 13m 28s 100ms  (from 8 steps)
    Package changes:
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
  Daily from 2022-03-19-01-04-48 to 2022-03-20-01-15-13:
    Discharge step durations:
      #0: +1h51m52s942ms to 56 (power-save-off, device-idle-off)
      #1: +1h51m43s935ms to 57 (power-save-off, device-idle-off)
      #2: +2h16m23s928ms to 58 (power-save-off, device-idle-off)
      #3: +2h52m9s912ms to 59 (power-save-off, device-idle-off)
      #4: +3h49m30s875ms to 60 (power-save-off, device-idle-off)
      #5: +1h38m53s936ms to 61 (power-save-off, device-idle-off)
      #6: +1h2m15s38ms to 62 (power-save-off, device-idle-off)
      #7: +1h22m6s343ms to 63 (power-save-off, device-idle-off)
      #8: +2h7m26s373ms to 64 (power-save-off, device-idle-off)
      #9: +1h58m40s48ms to 65 (power-save-off, device-idle-off)
      #10: +1h15m43s584ms to 66 (power-save-off, device-idle-off)
      #11: +1h10m26s862ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 2h 3m 34s 800ms  (from 12 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3080 mAh
  Min learned battery capacity: 3466 mAh
  Max learned battery capacity: 3466 mAh
  Time on battery: 3m 6s 250ms (100.0%) realtime, 3m 6s 250ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 6s 252ms realtime, 3m 6s 253ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-30-18-46-31
  Screen on: 3m 6s 250ms (100.0%) 0x, Interactive: 3m 6s 250ms (100.0%)
  Screen brightnesses:
    medium 3m 6s 250ms (100.0%)
  Total full wakelock time: 2m 6s 757ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 6s 250ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  1m 3s 603ms (34.1%)
     Cellular Idle time:   2m 1s 348ms (65.2%)
     Cellular Rx time:     1s 356ms (0.7%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain(kwangho): 4.36mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       good (-108dBm to -98dBm):  3m 6s 250ms (100.0%) 
  Wifi Statistics(kwangho):
     Wifi kernel active time: 3m 6s 250ms (100.0%)
     WiFi Scan time:  23s 573ms (12.7%)
     WiFi Sleep time:  1m 13s 23ms (39.2%)
     WiFi Idle time:   1m 51s 216ms (59.7%)
     WiFi Rx time:     1s 81ms (0.6%)
     WiFi Tx time:     932ms (0.5%)
     WiFi Battery drain(kwangho): 3.08mAh
     Wifi data received: 1.09MB
     Wifi data sent: 540.28KB
     Wifi packets received: 2102
     Wifi packets sent: 2134
     Wifi states:
       sta 3m 6s 250ms (100.0%) 
     Wifi supplicant states:
       completed 3m 6s 250ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 6s 250ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 6s 250ms 
     Bluetooth Idle time:   129ms (0.1%)
     Bluetooth Rx time:     11s 910ms (6.4%)
     Bluetooth Tx time:     1ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3080, Computed drain: 25.1, actual drain: 0
    Screen: 10.9 Excluded from smearing
    Uid 1000: 3.70 ( cpu=3.42 sensor=0.0517 ) Excluded from smearing
    Wifi: 2.99 ( cpu=0.0574 wifi=2.94 ) Including smearing: 3.97 ( proportional=0.976 )
    Uid u0a137: 2.35 ( cpu=1.08 ) Including smearing: 3.11 ( proportional=0.766 )
    Uid u0a141: 1.32 ( cpu=1.32 ) Including smearing: 1.75 ( proportional=0.431 )
    Uid 0: 0.834 ( cpu=0.834 ) Excluded from smearing
    Uid u0a50: 0.696 ( cpu=0.681 sensor=0.0146 ) Including smearing: 0.923 ( proportional=0.227 )
    Idle: 0.569 Excluded from smearing
    Uid 1041: 0.523 ( cpu=0.523 ) Excluded from smearing
    Uid u0a103: 0.423 ( cpu=0.423 ) Excluded from smearing
    Uid 1013: 0.172 ( cpu=0.172 ) Excluded from smearing
    Uid 1036: 0.141 ( cpu=0.141 ) Excluded from smearing
    Uid 1066: 0.115 ( cpu=0.115 ) Excluded from smearing
    Uid 1046: 0.0973 ( cpu=0.0973 ) Excluded from smearing
    Wifi: 0.0574 ( cpu=0.0574 ) Including smearing: 0.0761 ( proportional=0.0187 )
    Cell standby: 0.0517 ( radio=0.0517 ) Excluded from smearing
    Bluetooth: 0.0471 ( cpu=0.0471 ) Including smearing: 0.0625 ( proportional=0.0154 )
    Uid 1069: 0.0275 ( cpu=0.0275 ) Excluded from smearing
    Uid u0a97: 0.0254 ( cpu=0.0254 ) Including smearing: 0.0337 ( proportional=0.00829 )
    Uid 1070: 0.0241 ( cpu=0.0241 ) Excluded from smearing
    Uid 9999: 0.0204 ( cpu=0.0204 ) Excluded from smearing
    Uid 1001: 0.0192 ( cpu=0.0192 ) Excluded from smearing
    Uid 1040: 0.0133 ( cpu=0.0133 ) Excluded from smearing
    Uid 1021: 0.0108 ( cpu=0.0108 ) Excluded from smearing
    Uid u0a119: 0.00718 ( cpu=0.00718 ) Including smearing: 0.00953 ( proportional=0.00234 )
    Uid u0a40: 0.00581 ( cpu=0.00581 ) Including smearing: 0.00770 ( proportional=0.00189 )
    Uid 2906: 0.00435 ( cpu=0.00435 ) Excluded from smearing
    Uid 1073: 0.00295 ( cpu=0.00295 ) Excluded from smearing
    Uid u0a111: 0.00217 ( cpu=0.00217 ) Including smearing: 0.00288 ( proportional=0.000708 )
    Uid 2903: 0.00137 ( cpu=0.00137 ) Excluded from smearing
    Uid 1027: 0.000759 ( cpu=0.000759 ) Excluded from smearing
    Uid u0a55: 0.00000111 ( cpu=0.00000111 ) Including smearing: 0.00000147 ( proportional=0.00000036 )

  Resource Power Manager Stats
    ADSP.Sleep: 48s 300ms realtime (4436 times)
    WLAN.Deep-Sleep: 1m 5s 35ms realtime (187 times)
    WLAN.Active: 2m 1s 290ms realtime (187 times)
    APSS.Sleep: 390ms realtime (43 times)
    CDSP.Sleep: 3m 6s 326ms realtime (0 times)
    MPSS.Sleep: 1m 3s 107ms realtime (334 times)

  CPU freqs: 300000 576000 768000 1017600 1248000 1324800 1497600 1612800 1708800 1804800 300000 652800 806400 979200 1094400 1209600 1324800 1555200 1708800 1843200 1939200 2169600 2208000

  0:
    Wi-Fi network: 0B received, 560B sent (packets 0 received, 14 sent)
    Total cpu time: u=1s 836ms s=34s 361ms 
    Total cpu time per freq: 0 1000 4140 580 430 100 140 210 220 15520 0 20 150 70 40 0 40 270 110 70 40 130 1300
    Proc kworker/u17:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:9:
      CPU: 0ms usr + 410ms krn ; 0ms fg
    Proc kworker/u16:8:
      CPU: 0ms usr + 570ms krn ; 0ms fg
    Proc kworker/u16:7:
      CPU: 0ms usr + 580ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 600ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 770ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 540ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 1s 250ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc hvdcp_opti:
      CPU: 10ms usr + 50ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc msm_watchdog:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc crtc_event:105:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc kworker/u16:21:
      CPU: 0ms usr + 500ms krn ; 0ms fg
    Proc kworker/u16:12:
      CPU: 0ms usr + 960ms krn ; 0ms fg
    Proc rcuos/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc zygote64:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc kworker/7:4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:1:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/1:0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc android.hardware.power@1.3-service.pixel-libperfmgr:
      CPU: 50ms usr + 190ms krn ; 0ms fg
    Proc irq/243-fts:
      CPU: 0ms usr + 590ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc netd:
      CPU: 50ms usr + 180ms krn ; 0ms fg
    Proc init:
      CPU: 40ms usr + 20ms krn ; 0ms fg
    Proc adbd:
      CPU: 10ms usr + 70ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 1s 210ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ueventd:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc crtc_commit:105:
      CPU: 0ms usr + 1s 940ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 20ms usr + 90ms krn ; 0ms fg
    Proc irq/67-90b6300.:
      CPU: 0ms usr + 1s 0ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 280ms krn ; 0ms fg
    Proc kcompactd0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rmt_storage:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1000:
    User activity: 23 other, 279 touch
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock GnssLocationProvider realtime
    Wake lock SyncLoopWakeLock realtime
    Audio: 10s 716ms realtime (71 times)
    Sensor 32782: 3m 6s 250ms realtime (0 times)
    Foreground for: 3m 6s 250ms 
    Total running: 3m 6s 250ms 
    Total cpu time: u=1m 5s 141ms s=34s 221ms 
    Total cpu time per freq: 0 1630 8940 1600 940 100 210 300 330 66800 0 970 210 40 40 770 1400 2610 1350 630 340 720 4910
    Proc pd-mapper:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.memtrack@1.0-service:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 30ms usr + 30ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 70ms usr + 80ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 570ms usr + 630ms krn ; 0ms fg
    Proc chre:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc cnd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 11s 80ms usr + 5s 820ms krn ; 0ms fg
    Proc system:
      CPU: 14s 680ms usr + 6s 540ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 60ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.4-service-google:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc pm-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.sunfish:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service-sm7150:
      CPU: 2s 830ms usr + 2s 100ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator-service:
      CPU: 30ms usr + 100ms krn ; 0ms fg
    Proc android.hardware.contexthub@1.0-service:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 6s 250ms 
    Total running: 3m 6s 250ms 
    Total cpu time: u=339ms s=165ms 
    Total cpu time per freq: 0 0 40 0 70 10 10 10 10 330 0 0 0 0 0 0 0 0 10 10 10 10 20
    Proc imsdatadaemon:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 90ms usr + 40ms krn ; 0ms fg
    Proc qcrild:
      CPU: 60ms usr + 0ms krn ; 0ms fg
    Proc ims_rtp_daemon:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 6s 250ms 
    Total running: 3m 6s 250ms 
    Total cpu time: u=752ms s=562ms 
    Total cpu time per freq: 0 0 20 50 20 10 0 0 0 910 0 0 0 0 0 0 0 0 0 0 0 10 150
    Proc com.android.bluetooth:
      CPU: 250ms usr + 140ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 30ms usr + 50ms krn ; 0ms fg
  1010:
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 10s 323ms (5.5%) 2x
    Wifi Scan (actual): 10s 323ms (5.5%) 2x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 6s 52ms (99.9%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     144ms (0.1%)
       WiFi Tx time:     124ms (0.1%)
    Total cpu time: u=1s 272ms s=889ms 
    Total cpu time per freq: 0 110 420 40 30 10 0 20 20 1170 0 0 0 0 0 0 0 0 0 0 0 0 30
    Proc wpa_supplicant:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc wificond:
      CPU: 80ms usr + 40ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 450ms usr + 320ms krn ; 0ms fg
  1013:
    Total cpu time: u=2s 595ms s=1s 873ms 
    Total cpu time per freq: 0 0 60 40 30 0 10 10 0 4100 0 0 0 0 0 10 10 20 10 0 0 40 190
    Proc mediaserver:
      CPU: 800ms usr + 570ms krn ; 0ms fg
    Proc media.metrics:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=166ms s=239ms 
    Total cpu time per freq: 0 0 70 10 0 0 0 20 0 210 0 10 0 0 0 0 0 10 0 0 0 0 10
    Proc lowi-server:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc android.hardware.gnss@2.0-service-qti:
      CPU: 50ms usr + 60ms krn ; 0ms fg
  1027:
    Foreground for: 3m 6s 250ms 
    Total running: 3m 6s 250ms 
    Total cpu time: u=11ms s=15ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.nfc@1.2-service.st:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.android.nfc:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=2s 163ms s=2s 101ms 
    Total cpu time per freq: 0 10 150 70 30 10 0 20 40 3660 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logcatd:
      CPU: 260ms usr + 200ms krn ; 0ms fg
    Proc logd:
      CPU: 560ms usr + 620ms krn ; 0ms fg
  1040:
    Total cpu time: u=218ms s=130ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 290 0 0 0 0 0 0 0 10 0 0 0 0 30
    Proc media.extractor:
      CPU: 70ms usr + 50ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=7s 371ms s=6s 533ms 
    Total cpu time per freq: 0 250 990 200 350 10 10 10 10 12770 0 0 0 0 0 10 0 10 20 10 10 20 130
    Proc audioserver:
      CPU: 2s 400ms usr + 1s 270ms krn ; 0ms fg
    Proc android.hardware.audio@2.0-service:
      CPU: 930ms usr + 2s 690ms krn ; 0ms fg
  1046:
    Total cpu time: u=1s 723ms s=989ms 
    Total cpu time per freq: 0 0 20 30 10 0 30 10 0 2340 0 0 0 0 0 0 10 20 10 0 0 0 100
    Proc media.swcodec:
      CPU: 510ms usr + 340ms krn ; 0ms fg
    Proc media.hwcodec:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1047:
    Total cpu time: u=2ms s=2ms 
    Proc cameraserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1051:
    Wi-Fi network: 3.99KB received, 2.01KB sent (packets 32 received, 32 sent)
    (nothing executed)
  1053:
    Proc webview_zygote:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1064:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=3s 52ms s=729ms 
    Total cpu time per freq: 0 0 470 110 40 10 20 30 30 2810 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 1s 350ms usr + 280ms krn ; 0ms fg
  1068:
    Foreground for: 3m 6s 249ms 
    Total running: 3m 6s 249ms 
  1069:
    Total cpu time: u=36ms s=790ms 
    Total cpu time per freq: 0 0 50 20 20 0 10 10 0 690 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 30ms usr + 430ms krn ; 0ms fg
  1070:
    Total cpu time: u=191ms s=460ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 650 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 100ms usr + 230ms krn ; 0ms fg
  1073:
    Wi-Fi network: 12.06KB received, 4.17KB sent (packets 34 received, 40 sent)
    Foreground for: 3m 6s 249ms 
    Total running: 3m 6s 249ms 
    Total cpu time: u=47ms s=33ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack:
      CPU: 50ms usr + 20ms krn ; 0ms fg
  2000:
    Total cpu time: u=3ms s=11ms 
    (nothing executed)
  2903:
    Total cpu time: u=1ms s=17ms 
    Total cpu time per freq: 0 0 0 0 0 0 10 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  2906:
    Total cpu time: u=8ms s=87ms 
    Total cpu time per freq: 0 0 10 10 0 0 0 0 0 90 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc qrtr-ns:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  9999:
    Total cpu time: u=267ms s=261ms 
    Total cpu time per freq: 0 0 10 0 10 0 0 0 0 440 0 0 0 0 0 0 0 0 10 10 0 10 30
    Proc ashmemd:
      CPU: 20ms usr + 80ms krn ; 0ms fg
    Proc android.hardware.input.classifier@1.0-service:
      CPU: 90ms usr + 90ms krn ; 0ms fg
  u0a40:
    Foreground for: 3m 6s 249ms 
    Total running: 3m 6s 249ms 
    Total cpu time: u=79ms s=30ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 120 0 0 0 0 0 0 0 0 0 0 0 10 10
    Proc android.ext.services:
      CPU: 50ms usr + 0ms krn ; 0ms fg
  u0a48:
    Cached for: 3m 6s 249ms 
    Total running: 3m 6s 249ms 
  u0a50:
    Wi-Fi network: 28.97KB received, 122.90KB sent (packets 192 received, 118 sent)
    Bluetooth Scan (total actual realtime): 3m 6s 249ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *gms_scheduler*:internal realtime
    Wake lock *alarm* realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.auth.account.be.legacy.AuthCronService realtime
    Wake lock *location* realtime
    Wake lock GCM_CONN_ALARM realtime
    Wake lock UlrDispSvcFastWL realtime
    Sensor 61: 1m 14s 982ms realtime (40 times)
    Top for: 3m 6s 249ms 
    Total running: 3m 6s 249ms 
    Total cpu time: u=12s 563ms s=4s 740ms 
    Total cpu time per freq: 0 30 840 370 140 30 100 90 80 13700 0 50 10 0 0 0 10 100 130 80 50 160 1590
    Proc com.google.process.gapps:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 750ms usr + 250ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 140ms usr + 90ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 4s 690ms usr + 1s 870ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR: 0 times
      Wakeup alarm *walarm*:com.google.android.intent.action.GCM_RECONNECT: 0 times
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 10
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 100ms uptime
        Starts: 5, launches: 5
      Service com.google.android.location.reporting.service.ReportingAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 4
      Service com.google.android.location.reporting.service.DispatchingService:
        Created for: 6s 361ms uptime
        Starts: 23, launches: 23
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 2m 27s 220ms uptime
        Starts: 5, launches: 5
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 1m 10s 974ms uptime
        Starts: 9, launches: 9
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.auth.account.be.legacy.AuthCronService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.droidguard.DroidGuardService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
  u0a52:
    Cached for: 3m 6s 249ms 
    Total running: 3m 6s 249ms 
  u0a53:
    Cached for: 3m 6s 249ms 
    Total running: 3m 6s 249ms 
  u0a55:
    Background for: 6ms 
    Cached for: 3m 6s 243ms 
    Total running: 3m 6s 249ms 
    Total cpu time: u=0ms s=1ms 
    Proc com.android.cellbroadcastreceiver:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a66:
    Cached for: 3m 6s 249ms 
    Total running: 3m 6s 249ms 
  u0a81:
    Foreground for: 3m 6s 249ms 
    Total running: 3m 6s 249ms 
  u0a97:
    Foreground activities: 3m 6s 249ms realtime (0 times) (running)
    Foreground for: 3m 6s 249ms 
    Total running: 3m 6s 249ms 
    Total cpu time: u=583ms s=52ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 560 0 0 0 0 0 0 0 0 0 0 0 20 50
    Proc com.android.launcher3:
      CPU: 1s 250ms usr + 300ms krn ; 0ms fg
  u0a103:
    Foreground activities: 3m 6s 249ms realtime (0 times) (running)
    Foreground for: 3m 6s 249ms 
    Total running: 3m 6s 249ms 
    Total cpu time: u=9s 2ms s=2s 504ms 
    Total cpu time per freq: 0 0 150 70 40 10 10 10 0 9690 0 20 10 0 0 30 20 60 100 60 30 60 610
    Proc com.android.systemui:
      CPU: 4s 640ms usr + 1s 280ms krn ; 0ms fg
  u0a111:
    Background for: 3m 6s 249ms 
    Total running: 3m 6s 249ms 
    Total cpu time: u=53ms s=8ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.inputmethod.latin:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  u0a119:
    Wi-Fi network: 5.25KB received, 7.71KB sent (packets 13 received, 13 sent)
    Cached for: 3m 6s 249ms 
    Total running: 3m 6s 249ms 
    Total cpu time: u=210ms s=56ms 
    Total cpu time per freq: 0 10 50 10 80 10 10 10 10 80 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 30ms usr + 30ms krn ; 0ms fg
  u0a137:
    Wi-Fi network: 166.00KB received, 157.91KB sent (packets 410 received, 511 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 46s 700ms (25.1%) 27x
    Wifi Scan (actual): 46s 700ms (25.1%) 27x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 5s 104ms (99.3%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     655ms (0.4%)
       WiFi Tx time:     565ms (0.3%)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock *launch* realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock WindowManager: 1m 14s 95ms full (23 times) (running) realtime
    TOTAL wake: 1m 14s 95ms full realtime
    Audio: 1m 0s 966ms realtime (18 times)
    Sensor GPS: 216ms realtime (23 times)
    Foreground activities: 59s 953ms realtime (23 times) (running)
    Foreground services: 1m 48s 677ms realtime (23 times)
    Top for: 1m 17s 572ms 
    Fg Service for: 1m 48s 677ms 
    Total running: 3m 6s 249ms 
    Total cpu time: u=25s 688ms s=7s 935ms 
    Total cpu time per freq: 0 280 1250 220 170 10 40 100 100 14040 0 8640 1390 1740 450 140 410 710 230 220 110 490 2390
    Proc net.daum.android.map:
      CPU: 8s 400ms usr + 3s 370ms krn ; 3s 170ms fg
    Apk net.daum.android.map:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR: 0 times
      Service com.kakao.KakaoNaviSDK.UI.Service.KNNaviWidgetService:
        Created for: 1m 49s 199ms uptime
        Starts: 23, launches: 23
  u0a140:
    Background for: 3m 6s 249ms 
    Total running: 3m 6s 249ms 
  u0a141:
    Wi-Fi network: 900.39KB received, 245.04KB sent (packets 1421 received, 1406 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 19s 958ms (10.7%) 12x
    Wifi Scan (actual): 19s 958ms (10.7%) 12x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 5s 804ms (99.7%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     280ms (0.2%)
       WiFi Tx time:     241ms (0.1%)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock *launch* realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock WindowManager: 52s 662ms full (41 times) realtime
    TOTAL wake: 52s 662ms full realtime
    Foreground activities: 3m 6s 249ms realtime (0 times) (running)
    Top for: 2m 26s 117ms 
    Foreground for: 40s 132ms 
    Total running: 3m 6s 249ms 
    Total cpu time: u=26s 633ms s=7s 486ms 
    Total cpu time per freq: 0 50 630 150 40 10 20 10 20 2040 0 1380 800 90 40 700 1290 12090 5620 1780 890 1080 3230
    Proc com.fly.gps:
      CPU: 6s 280ms usr + 1s 500ms krn ; 31s 550ms fg
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:
      CPU: 310ms usr + 90ms krn ; 0ms fg
    Apk com.fly.gps:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR: 0 times
      Service com.fly.gps.service.JoyStickService:
        Created for: 1s 618ms uptime
        Starts: 23, launches: 23

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 1252
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
