Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 21670
Event count: 2573324305

Overhead  Symbol
18.58%    try_to_wake_up
9.98%     __wake_up_common_lock
5.45%     ___bpf_prog_run
4.03%     binder_ioctl_write_read
3.84%     binder_transaction
3.74%     run_timer_softirq.cfi
2.61%     binder_alloc_do_buffer_copy
2.51%     set_user_nice.cfi
1.69%     __pi_memcpy
1.67%     __schedule
1.67%     __seccomp_filter
1.64%     futex_wake
1.09%     __softirqentry_text_start
0.98%     el0_svc_naked
0.97%     kmem_cache_alloc_trace.cfi
0.97%     syscall_trace_enter.cfi
0.95%     kfree.cfi
0.90%     futex_wait_setup
0.90%     __check_object_size.cfi
0.84%     __fget_light
0.84%     __arch_copy_from_user
0.82%     hrtimer_start_range_ns.cfi
0.80%     avc_lookup
0.77%     futex_wait
0.71%     binder_transaction_buffer_release
0.70%     clear_page
0.68%     __sys_trace
0.66%     do_futex.cfi
0.63%     sys_futex
0.60%     sys_epoll_wait
0.59%     binder_alloc_new_buf.cfi
0.58%     get_page_from_freelist
0.58%     get_futex_key
0.57%     binder_alloc_copy_user_to_buffer.cfi
0.53%     syscall_trace_exit.cfi
0.49%     do_vfs_ioctl.cfi
0.45%     binder_insert_free_buffer
0.44%     finish_task_switch
0.42%     __arch_copy_to_user
0.41%     binder_ioctl.cfi
0.41%     binder_update_page_range
0.40%     vfs_getattr_nosec.cfi
0.40%     free_hot_cold_page.cfi
0.38%     __bpf_prog_run32.cfi
0.38%     binder_proc_transaction
0.37%     change_protection.cfi
0.36%     selinux_file_ioctl.cfi
0.36%     binder_get_thread
0.35%     update_blocked_averages
0.32%     prepare_to_wait.cfi
0.32%     fpsimd_load_state
0.31%     release_pages.cfi
0.30%     binder_stat_br
0.30%     binder_do_set_priority
0.29%     futex_wait_queue_me
0.29%     __kmalloc_track_caller.cfi
0.29%     hash_futex
0.28%     selinux_inode_permission.cfi
0.28%     memset
0.28%     binder_alloc_prepare_to_free.cfi
0.27%     hrtimer_try_to_cancel.cfi
0.27%     ep_scan_ready_list
0.27%     unix_dgram_recvmsg.cfi
0.26%     ep_send_events_proc.cfi
0.26%     sys_ioctl
0.25%     binder_free_buf_locked
0.23%     avc_has_extended_perms.cfi
0.23%     __list_del_entry_valid.cfi
0.22%     do_notify_resume.cfi
0.22%     f2fs_ra_node_page.cfi
0.22%     finish_wait.cfi
0.22%     fput.cfi
0.21%     rcu_report_qs_rnp
0.21%     rb_erase.cfi
0.21%     ktime_get_ts64.cfi
0.20%     sys_epoll_pwait
0.20%     eventfd_write.cfi
0.20%     binder_dec_node_tmpref
0.18%     plist_add.cfi
0.18%     sdcardfs_d_revalidate.cfi
0.17%     __skb_try_recv_datagram.cfi
0.17%     handle_mm_fault.cfi
0.17%     rcu_process_callbacks.cfi
0.17%     fpsimd_restore_current_state.cfi
0.17%     avc_has_perm.cfi
0.16%     ret_to_user
0.16%     __alloc_fd.cfi
0.16%     kmem_cache_alloc.cfi
0.16%     binder_thread_dec_tmpref
0.16%     select_estimate_accuracy.cfi
0.16%     f2fs_find_target_dentry.cfi
0.16%     hrtimer_init.cfi
0.15%     schedule_hrtimeout_range_clock.cfi
0.14%     __close_fd.cfi
0.14%     rb_insert_color.cfi
0.14%     sys_dup
0.13%     el0_da
0.13%     sys_recvfrom
0.13%     binder_proc_dec_tmpref
0.13%     __typeid__ZTSFjPKvPK8bpf_insnE_global_addr
0.13%     vfs_write.cfi
0.13%     __sk_free
0.12%     sidtab_context_to_sid.cfi
0.12%     kmem_cache_free.cfi
0.11%     SyS_futex
0.11%     pagevec_lru_move_fn
0.11%     cap_capable.cfi
0.11%     binder_wakeup_thread_ilocked
0.11%     filp_close.cfi
0.11%     __local_bh_enable_ip.cfi
0.10%     page_remove_rmap.cfi
0.10%     complete.cfi
0.10%     syscall_trace_enter
0.10%     locks_remove_posix.cfi
0.10%     arch_counter_get_cntvct.cfi
0.09%     mmap_region.cfi
0.09%     unix_seqpacket_recvmsg.cfi
0.09%     test_and_set_bit
0.09%     selinux_socket_recvmsg.cfi
0.09%     security_file_permission.cfi
0.08%     binder_dec_node_nilocked
0.08%     __call_rcu
0.08%     __pi_strlen
0.08%     dput.cfi
0.08%     mm_event_end.cfi
0.08%     do_page_fault.cfi
0.08%     __follow_mount_rcu
0.08%     arch_counter_read.cfi
0.08%     selinux_binder_transaction.cfi
0.08%     put_cpu_partial
0.08%     sys_read
0.08%     sys_getuid
0.08%     futex_requeue
0.07%     ufs_qcom_pm_qos_req_start.cfi
0.07%     binder_delete_free_buffer
0.07%     f2fs_file_write_iter.cfi
0.07%     fsnotify.cfi
0.07%     unmap_page_range.cfi
0.07%     selinux_capable.cfi
0.07%     __d_lookup.cfi
0.07%     note_gp_changes
0.07%     ebitmap_contains.cfi
0.07%     record_stat
0.07%     link_path_walk
0.07%     check_stack_object
0.07%     __inode_permission2.cfi
0.06%     unix_destruct_scm.cfi
0.06%     iov_iter_copy_from_user_atomic.cfi
0.06%     __add_to_page_cache_locked
0.06%     skb_copy_datagram_iter.cfi
0.06%     SyS_ioctl
0.06%     syscall_trace_exit
0.06%     expand_files
0.06%     dnotify_flush.cfi
0.06%     perf_event_mmap_output.cfi
0.05%     rebalance_domains
0.05%     selinux_inode_follow_link.cfi
0.05%     __sys_trace_return
0.05%     __dentry_kill
0.05%     eventfd_poll.cfi
0.05%     _copy_to_iter.cfi
0.05%     f2fs_outplace_write_data.cfi
0.05%     SyS_epoll_wait
0.05%     eventfd_ctx_read.cfi
0.05%     vsnprintf.cfi
0.05%     selinux_file_permission.cfi
0.05%     run_rebalance_domains.cfi
0.05%     binder_translate_fd
0.05%     avtab_search_node.cfi
0.05%     free_hot_cold_page_list.cfi
0.05%     sys_close
0.05%     walk_component
0.05%     do_dentry_open
0.04%     test_and_clear_bit
0.04%     ipt_do_table.cfi
0.04%     list_lru_del.cfi
0.04%     __cfi_check
0.04%     cp_new_stat
0.04%     perf_event__output_id_sample.cfi
0.04%     __sys_trace_return_skipped
0.04%     SyS_epoll_pwait
0.04%     selinux_file_ioctl
0.04%     terminate_walk
0.04%     sys_getuid.cfi
0.04%     queue_work_on.cfi
0.04%     selinux_socket_recvmsg
0.04%     skb_release_data
0.04%     packet_rcv.cfi
0.04%     find_get_entry.cfi
0.04%     local_bh_enable
0.03%     adreno_ringbuffer_submit.cfi
0.03%     number
0.03%     generic_permission.cfi
0.03%     generic_file_read_iter.cfi
0.03%     __destroy_inode.cfi
0.03%     nf_nat_ipv4_out.cfi
0.03%     file_has_perm
0.03%     sys_lseek
0.03%     rw_copy_check_uvector.cfi
0.03%     evict
0.03%     __pi_memcmp
0.03%     kgsl_ioctl_gpu_command.cfi
0.03%     udp_send_skb
0.03%     selinux_file_fcntl.cfi
0.03%     get_mem_cgroup_from_mm
0.03%     unix_release_sock
0.03%     unix_seqpacket_recvmsg
0.03%     binder_get_txn_from_and_acq_inner
0.03%     plist_del.cfi
0.03%     kthread_queue_work.cfi
0.03%     quota_mt2.cfi
0.03%     arch_counter_read
0.03%     pipe_read.cfi
0.03%     mutex_spin_on_owner
0.03%     eventfd_write
0.03%     __atime_needs_update.cfi
0.03%     validate_xmit_skb
0.03%     do_mem_abort.cfi
0.03%     __vfs_read.cfi
0.03%     mntput_no_expire
0.03%     selinux_inode_follow_link
0.03%     __lru_cache_add
0.02%     unix_dgram_poll.cfi
0.02%     security_compute_sid
0.02%     sdcardfs_permission.cfi
0.02%     swiotlb_map_page.cfi
0.02%     ring_buffer_lock_reserve.cfi
0.02%     selinux_ip_postroute
0.02%     skb_release_head_state.cfi
0.02%     ipc_log_write.cfi
0.02%     wake_up_new_task.cfi
0.02%     format_decode
0.02%     do_sys_open.cfi
0.02%     vfs_read.cfi
0.02%     __netdev_alloc_skb.cfi
0.02%     __alloc_pages_nodemask.cfi
0.02%     selinux_binder_transaction
0.02%     tcs_notify_tx_done.cfi
0.02%     lru_cache_add_active_or_unevictable.cfi
0.02%     locks_remove_file.cfi
0.02%     SyS_close
0.02%     selinux_inode_getattr.cfi
0.02%     netlbl_sock_setattr.cfi
0.02%     sys_write
0.02%     iptable_nat_ipv4_local_fn.cfi
0.02%     consume_skb.cfi
0.02%     __pi___inval_dcache_area
0.02%     sys_madvise
0.02%     f2fs_invalidate_page.cfi
0.02%     eventfd_poll
0.02%     lookup_fast
0.02%     __fd_install.cfi
0.02%     inode_wait_for_writeback.cfi
0.02%     arch_counter_get_cntvct
0.02%     ipv4_mtu.cfi
0.02%     lockref_get_not_dead.cfi
0.02%     selinux_netlbl_sock_genattr
0.01%     sch_direct_xmit.cfi
0.01%     __kmalloc.cfi
0.01%     hashtab_search.cfi
0.01%     page_add_new_anon_rmap.cfi
0.01%     __module_address.cfi
0.01%     do_translation_fault.cfi
0.01%     __pi_strcmp
0.01%     SyS_write
0.01%     vmacache_find.cfi
0.01%     try_charge
0.01%     _raw_spin_trylock.cfi
0.01%     unix_write_space.cfi
0.01%     fcntl_setlk.cfi
0.01%     SyS_read
0.01%     __legitimize_mnt.cfi
0.01%     dev_queue_xmit_nit.cfi
0.01%     binder_ioctl
0.01%     selinux_file_free_security.cfi
0.01%     sys_getsockname
0.01%     vma_merge.cfi
0.01%     cap_capable
0.01%     udp_skb_dtor_locked
0.01%     selinux_binder_transfer_file.cfi
0.01%     selinux_file_alloc_security.cfi
0.01%     pipe_poll
0.01%     ___sys_recvmsg
0.01%     __ip_append_data
0.01%     fname_encrypt.cfi
0.01%     __alloc_skb.cfi
0.01%     skcipher_walk_done.cfi
0.01%     dec_pending
0.01%     avc_alloc_node
0.01%     selinux_socket_getsockopt.cfi
0.01%     put_dec
0.01%     mem_cgroup_try_charge.cfi
0.01%     mem_cgroup_sk_alloc.cfi
0.01%     task_rq_lock.cfi
0.01%     adreno_dispatcher_queue_cmds.cfi
0.01%     SyS_lseek
0.01%     sys_mmap.cfi
0.01%     ipc_log_string.cfi
0.01%     __kfree_skb.cfi
0.01%     fget.cfi
0.01%     SyS_recvfrom
0.01%     scsi_end_request
0.01%     radix_tree_next_chunk.cfi
0.01%     binder_inc_ref_for_node
0.01%     avtab_search.cfi
0.01%     find_get_entries.cfi
0.01%     selinux_socket_post_create.cfi
0.01%     filemap_map_pages.cfi
0.01%     eventfd_read.cfi
0.01%     policydb_context_isvalid.cfi
0.01%     dma_buf_llseek
0.01%     context_struct_compute_av
0.01%     sys_mprotect
0.01%     ring_buffer_unlock_commit.cfi
0.00%     tasklet_action.cfi
0.00%     persistent_ram_write_user.cfi
0.00%     __delay.cfi
0.00%     SyS_fcntl
0.00%     __lock_task_sighand.cfi
0.00%     __cfi_slowpath
0.00%     drawobj_add_sync_fence.cfi
0.00%     clear_bit
0.00%     dma_buf_llseek.cfi
0.00%     anon_vma_interval_tree_remove.cfi
0.00%     __vfs_write.cfi
0.00%     SyS_dup
0.00%     sock_poll.cfi
0.00%     icnss_is_fw_down
0.00%     __swiotlb_dma_mapping_error
0.00%     ramoops_pstore_write_user
0.00%     inherit_event
0.00%     __swiotlb_dma_mapping_error.cfi
0.00%     trace_event_buffer_reserve.cfi
0.00%     sock_destroy_inode.cfi
0.00%     sys_fcntl
0.00%     dev_get_by_name_rcu.cfi
0.00%     nf_nat_ipv4_local_fn.cfi
0.00%     eventfd_read
0.00%     __fsnotify_parent.cfi
0.00%     rwsem_down_write_failed_killable.cfi
0.00%     unmapped_area_topdown.cfi
0.00%     __test_set_page_writeback.cfi
0.00%     __vma_adjust.cfi
0.00%     __swiotlb_sync_single_for_device
0.00%     __get_segment_type
0.00%     load_balance
0.00%     schedule_timeout.cfi
0.00%     unix_stream_read_generic
0.00%     put_files_struct.cfi
0.00%     put_task_stack.cfi
0.00%     account_kernel_stack
0.00%     poll_freewait.cfi
0.00%     __fput
0.00%     run_timer_softirq
0.00%     get_unmapped_area.cfi
0.00%     rcu_read_unlock_special.cfi
0.00%     do_exit.cfi
0.00%     preempt_schedule_irq.cfi
0.00%     try_to_del_timer_sync.cfi
0.00%     rwsem_down_read_failed.cfi
0.00%     __filemap_fdatawait_range
0.00%     exit_files.cfi
0.00%     mod_zone_page_state.cfi
0.00%     tasklet_hi_action.cfi
0.00%     wait_on_page_bit.cfi
0.00%     __sb_start_write.cfi
0.00%     do_sys_poll
0.00%     mmput.cfi
0.00%     schedule_tail.cfi
0.00%     do_mmap.cfi
0.00%     do_munmap.cfi
0.00%     mm_update_next_owner.cfi
0.00%     tasklet_hi_action
