Battery History (0% used, 3384 used of 4096KB, 9 strings using 394):
                    0 (14) RESET:TIME: 2022-03-28-02-04-16
                    0 (1) 067 status=charging health=good plug=none temp=256 volt=4066 charge=1836 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi_running +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +camera +ble_scan
                    0 (2) 067 fg=u0a140:"com.lexa.fakegps"
                    0 (2) 067 top=u0a131:"com.gorgeous.liteinternational"
                    0 (2) 067 user=0:"0"
                    0 (2) 067 userfg=0:"0"
                 +7ms (2) 067 stats=0:"wakelock-change"
                +49ms (2) 067 stats=0:"dump"
             +1s694ms (2) 067 +audio
             +1s966ms (2) 067 -audio
             +2s806ms (2) 067 +audio
             +2s946ms (2) 067 -audio
             +4s205ms (2) 067 +audio
             +4s347ms (2) 067 -audio
             +4s619ms (2) 067 +audio
             +4s766ms (2) 067 -audio
             +5s706ms (2) 067 +audio
             +5s846ms (2) 067 -audio
             +7s005ms (2) 067 +audio
             +7s146ms (2) 067 -audio
             +8s425ms (2) 067 +audio
             +8s567ms (2) 067 -audio
             +9s699ms (2) 067 +audio
             +9s846ms (2) 067 -audio
            +11s499ms (2) 067 +audio
            +11s666ms (2) 067 -audio
            +12s985ms (2) 067 +audio
            +13s126ms (2) 067 -audio
            +14s659ms (2) 067 +audio
            +14s806ms (2) 067 -audio
            +16s025ms (2) 067 +audio
            +16s166ms (2) 067 -audio
            +17s439ms (2) 067 +audio
            +17s588ms (2) 067 -audio
            +19s020ms (2) 067 +audio
            +19s186ms (2) 067 -audio
            +20s480ms (2) 067 +audio
            +20s647ms (2) 067 -audio
            +22s000ms (2) 067 +audio
            +22s167ms (2) 067 -audio
            +24s240ms (2) 067 +audio
            +24s407ms (2) 067 -audio
            +25s866ms (2) 067 +audio
            +26s007ms (2) 067 -audio
            +27s568ms (2) 067 +audio
            +27s706ms (2) 067 -audio
            +28s086ms (2) 067 +audio
            +29s644ms (2) 067 -audio
            +31s000ms (2) 067 +audio
            +31s167ms (2) 067 -audio
            +32s541ms (2) 067 +audio
            +32s707ms (2) 067 -audio
            +34s207ms (2) 067 +audio
            +34s346ms (2) 067 -audio
            +35s785ms (2) 067 +audio
            +35s926ms (2) 067 -audio
            +37s159ms (2) 067 +audio
            +37s306ms (2) 067 -audio
            +38s639ms (2) 067 +audio
            +38s785ms (2) 067 -audio
            +40s119ms (2) 067 +audio
            +40s266ms (2) 067 -audio
            +42s225ms (2) 067 +audio
            +42s366ms (2) 067 -audio
            +43s539ms (2) 067 +audio
            +43s706ms (2) 067 -audio
            +44s622ms (2) 067 +audio
            +44s786ms (2) 067 -audio
            +45s762ms (2) 067 +audio
            +45s925ms (3) 067 -wifi_radio -audio stats=0:"wifi-data: inactive"
            +46s886ms (2) 067 +audio
            +47s025ms (2) 067 -audio
            +48s061ms (2) 067 +audio
            +48s225ms (3) 067 +wifi_radio -audio wakeupap=u0a50:""
            +48s517ms (2) 067 stats=0:"wifi-data: active"
            +49s565ms (2) 067 +audio
            +49s705ms (2) 067 -audio
            +50s747ms (2) 067 +audio
            +50s887ms (2) 067 -audio
            +52s001ms (2) 067 +audio
            +52s166ms (2) 067 -audio
            +52s189ms (2) 067 +audio
            +53s482ms (2) 067 -audio
            +54s485ms (2) 067 +audio
            +54s625ms (2) 067 -audio
            +55s683ms (2) 067 +audio
            +55s846ms (2) 067 -audio
            +57s182ms (2) 067 +audio
            +57s345ms (2) 067 -audio
            +58s462ms (2) 067 +audio
            +58s626ms (2) 067 -audio
            +59s634ms (2) 067 +audio
            +59s806ms (2) 067 -audio
          +1m00s939ms (2) 067 +audio
          +1m01s086ms (2) 067 -audio
          +1m02s259ms (2) 067 +audio
          +1m02s406ms (2) 067 -audio
          +1m03s645ms (2) 067 +audio
          +1m03s786ms (2) 067 -audio
          +1m04s939ms (2) 067 +audio
          +1m05s086ms (2) 067 -audio
          +1m06s189ms (2) 067 +audio
          +1m06s366ms (2) 067 -audio
          +1m07s446ms (2) 067 +audio
          +1m07s586ms (2) 067 -audio
          +1m08s639ms (2) 067 +audio
          +1m08s805ms (2) 067 -audio
          +1m09s985ms (2) 067 +audio
          +1m10s126ms (2) 067 -audio
          +1m11s185ms (2) 067 +audio
          +1m11s326ms (2) 067 -audio
          +1m12s402ms (2) 067 +audio
          +1m12s565ms (2) 067 -audio
          +1m13s625ms (2) 067 +audio
          +1m13s766ms (2) 067 -audio
          +1m14s825ms (2) 067 +audio
          +1m14s966ms (2) 067 -audio
          +1m16s285ms (2) 067 +audio
          +1m16s426ms (2) 067 -audio
          +1m17s702ms (2) 067 +audio
          +1m17s866ms (2) 067 -audio
          +1m19s121ms (2) 067 +audio
          +1m19s285ms (3) 067 -audio -top=u0a131:"com.gorgeous.liteinternational"
          +1m19s574ms (2) 067 +top=u0a48:"com.android.permissioncontroller"
          +1m21s101ms (3) 067 +audio -top=u0a48:"com.android.permissioncontroller"
          +1m21s162ms (3) 067 -audio +top=u0a131:"com.gorgeous.liteinternational"
          +1m21s821ms (2) 067 +audio
          +1m21s985ms (2) 067 -audio
          +1m23s043ms (2) 067 +audio
          +1m23s205ms (2) 067 -audio
          +1m24s985ms (2) 067 +audio
          +1m25s125ms (2) 067 -audio
          +1m26s587ms (2) 067 +audio
          +1m26s727ms (2) 067 -audio
          +1m28s642ms (2) 067 +audio
          +1m28s805ms (2) 067 -audio
          +1m29s921ms (2) 067 +audio
          +1m30s085ms (2) 067 -audio
          +1m39s986ms (2) 067 stats=0:"dump"

Per-PID Stats:
  PID 0 wake time: +9s810ms
  PID 1440 wake time: +95ms
  PID 2257 wake time: +17ms
  PID 2257 wake time: +54ms
  PID 1986 wake time: +4ms
  PID 0 wake time: +1m20s518ms
  PID 1440 wake time: +154ms
  PID 1440 wake time: +20ms
  PID 31322 wake time: +1s539ms
  PID 0 wake time: +2s788ms
  PID 1440 wake time: +96ms

Daily stats:
  Current start time: 2022-03-28-01-13-38
  Next min deadline: 2022-03-29-01-00-00
  Next max deadline: 2022-03-29-03-00-00
  Daily from 2022-03-27-01-13-18 to 2022-03-28-01-13-38:
    Discharge step durations:
      #0: +1h38m35s962ms to 66 (power-save-off, device-idle-off)
      #1: +1h34m0s932ms to 67 (power-save-off, device-idle-off)
      #2: +1h52m29s133ms to 68 (power-save-off, device-idle-off)
      #3: +1h19m0s715ms to 69 (power-save-off, device-idle-off)
      #4: +55m59s303ms to 70 (power-save-off, device-idle-off)
      #5: +48m49s771ms to 71 (power-save-off, device-idle-off)
      #6: +2h7m2s889ms to 72 (power-save-off, device-idle-off)
      #7: +2h42m14s874ms to 73 (power-save-off, device-idle-off)
      #8: +1h49m50s447ms to 74 (power-save-off, device-idle-off)
      #9: +1h2m26s660ms to 75 (power-save-off, device-idle-off)
      #10: +2h23m2s714ms to 76 (power-save-off, device-idle-off)
      #11: +2h9m37s837ms to 77 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 13s 600ms  (from 12 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-26-01-13-40 to 2022-03-27-01-13-18:
    Discharge step durations:
      #0: +2h45m10s914ms to 79 (power-save-off, device-idle-off)
      #1: +2h3m26s930ms to 80 (power-save-off, device-idle-off)
      #2: +1h38m7s948ms to 81 (power-save-off, device-idle-off)
      #3: +2h3m50s921ms to 82 (power-save-off, device-idle-off)
      #4: +1h45m6s947ms to 83 (power-save-off, device-idle-off)
      #5: +1h48m58s930ms to 84 (power-save-off, device-idle-off)
      #6: +2h13m41s906ms to 85 (power-save-off, device-idle-off)
      #7: +1h9m49s57ms to 86 (power-save-off, device-idle-off)
      #8: +1h16m23s884ms to 87 (power-save-off, device-idle-off)
      #9: +1h16m35s957ms to 88 (power-save-off, device-idle-off)
      #10: +1h15m39s960ms to 89 (power-save-off, device-idle-off)
      #11: +1h17m50s842ms to 90 (power-save-off, device-idle-off)
      #12: +1h13m50s78ms to 91 (power-save-off, device-idle-off)
      #13: +1h0m54s958ms to 92 (power-save-off, device-idle-off)
        Discharge total time: 6d 19h 2m 3s 0ms  (from 14 steps)
  Daily from 2022-03-25-01-13-23 to 2022-03-26-01-13-40:
    Discharge step durations:
      #0: +1h22m3s786ms to 94 (power-save-off, device-idle-off)
      #1: +1h22m43s678ms to 95 (power-save-off, device-idle-off)
      #2: +1h22m4s222ms to 96 (power-save-off, device-idle-off)
      #3: +2h12m48s929ms to 97 (power-save-off, device-idle-off)
      #4: +2h10m0s938ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 51s 0ms  (from 5 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
  Daily from 2022-03-24-01-01-00 to 2022-03-25-01-13-23:
    Discharge step durations:
      #0: +2h30m1s652ms to 61 (power-save-off, device-idle-off)
      #1: +1h55m6s929ms to 62 (power-save-off, device-idle-off)
      #2: +1h58m42s385ms to 63 (power-save-off, device-idle-off)
      #3: +1h36m14s503ms to 64 (power-save-off, device-idle-off)
      #4: +2h2m20s922ms to 65 (power-save-off, device-idle-off)
      #5: +2h23m1s929ms to 66 (power-save-off, device-idle-off)
      #6: +1h48m53s517ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 11h 25m 11s 900ms  (from 7 steps)
    Charge step durations:
      #0: +4m11s196ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +3m37s589ms to 99 (power-save-off, device-idle-off)
      #2: +3m11s895ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +3m14s358ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m45s10ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +2m15s808ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m10s471ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m41s742ms to 93 (power-save-off, device-idle-off)
      #8: +1m52s685ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m50s429ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m29s903ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m37s983ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m18s526ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m27s654ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m29s799ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m32s980ms to 85 (power-save-off, device-idle-off)
      #16: +1m20s152ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m27s648ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m24s203ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m28s3ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m19s390ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m28s810ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m26s495ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +1m22s288ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +1m20s455ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +1m34s554ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m10s988ms to 74 (power-save-off, device-idle-off)
      #27: +1m33s10ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +1m19s288ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +1m21s263ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +1m10s406ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m17s51ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +1m31s981ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m10s726ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +1m21s461ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +1m8s109ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +1m15s120ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +1m27s674ms to 63 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 53m 7s 100ms  (from 38 steps)
        Charge screen off time: 2h 49m 47s 600ms  (from 34 steps)
    Package changes:
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.youtube vers=1528165824
      Update com.google.android.youtube vers=1528165824
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
  Daily from 2022-03-23-01-00-58 to 2022-03-24-01-01-00:
    Discharge step durations:
      #0: +2h12m10s421ms to 69 (power-save-off, device-idle-off)
      #1: +2h15m9s511ms to 70 (power-save-off, device-idle-off)
      #2: +1h24m17s861ms to 71 (power-save-off, device-idle-off)
      #3: +1h17m2s957ms to 72 (power-save-off, device-idle-off)
      #4: +1h43m9s936ms to 73 (power-save-off, device-idle-off)
      #5: +1h29m8s760ms to 74 (power-save-off, device-idle-off)
      #6: +1h55m53s119ms to 75 (power-save-off, device-idle-off)
      #7: +1h45m6s945ms to 76 (power-save-off, device-idle-off)
      #8: +1h22m40s522ms to 77 (power-save-off, device-idle-off)
      #9: +1h34m0s394ms to 78 (power-save-off, device-idle-off)
      #10: +2h38m54s904ms to 79 (power-save-off, device-idle-off)
      #11: +1h7m54s967ms to 80 (power-save-off, device-idle-off)
      #12: +1h15m33s578ms to 81 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 22m 2s 100ms  (from 13 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-22-01-17-57 to 2022-03-23-01-00-58:
    Discharge step durations:
      #0: +1h12m32s949ms to 83 (power-save-off, device-idle-off)
      #1: +1h43m27s121ms to 84 (power-save-off, device-idle-off)
      #2: +2h11m33s189ms to 85 (power-save-off, device-idle-off)
      #3: +1h20m46s511ms to 86 (power-save-off, device-idle-off)
      #4: +1h29m58s969ms to 87 (power-save-off, device-idle-off)
      #5: +1h55m44s912ms to 88 (power-save-off, device-idle-off)
      #6: +1h34m21s991ms to 89 (power-save-off, device-idle-off)
      #7: +1h50m45s170ms to 90 (power-save-off, device-idle-off)
      #8: +1h57m56s666ms to 91 (power-save-off, device-idle-off)
      #9: +1h12m54s970ms to 92 (power-save-off, device-idle-off)
      #10: +2h4m56s912ms to 93 (power-save-off, device-idle-off)
        Discharge total time: 7d 0h 56m 16s 0ms  (from 11 steps)
    Charge step durations:
      #0: +2m23s356ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2m10s447ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +1m51s639ms to 93 (screen-off, power-save-off, device-idle-off)
      #3: +1m33s204ms to 92 (screen-off, power-save-off, device-idle-off)
      #4: +1m49s26ms to 91 (screen-off, power-save-off, device-idle-off)
      #5: +1m28s145ms to 90 (screen-off, power-save-off, device-idle-off)
      #6: +1m15s213ms to 89 (screen-off, power-save-off, device-idle-off)
      #7: +1m6s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #8: +1m25s760ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +1m4s922ms to 86 (screen-off, power-save-off, device-idle-off)
      #10: +1m14s678ms to 85 (screen-off, power-save-off, device-idle-off)
      #11: +1m15s124ms to 84 (screen-off, power-save-off, device-idle-off)
      #12: +1m27s681ms to 83 (power-save-off, device-idle-off)
      #13: +1m6s610ms to 82 (power-save-off, device-idle-off)
      #14: +1m18s995ms to 81 (screen-off, power-save-off, device-idle-off)
      #15: +1m20s947ms to 80 (screen-off, power-save-off, device-idle-off)
      #16: +1m15s125ms to 79 (screen-off, power-save-off, device-idle-off)
      #17: +1m2s603ms to 78 (screen-off, power-save-off, device-idle-off)
      #18: +1m2s604ms to 77 (screen-off, power-save-off, device-idle-off)
      #19: +1m2s589ms to 76 (screen-off, power-save-off, device-idle-off)
      #20: +50s101ms to 75 (screen-off, power-save-off, device-idle-off)
      #21: +42s971ms to 74 (screen-off, power-save-off, device-idle-off)
      #22: +52s8ms to 73 (screen-off, power-save-off, device-idle-off)
      #23: +1m1s2ms to 72 (screen-off, power-save-off, device-idle-off)
      #24: +48s4ms to 71 (screen-off, power-save-off, device-idle-off)
      #25: +47s573ms to 70 (screen-off, power-save-off, device-idle-off)
      #26: +58s416ms to 69 (screen-off, power-save-off, device-idle-off)
      #27: +41s745ms to 68 (screen-off, power-save-off, device-idle-off)
      #28: +51s258ms to 67 (power-save-off, device-idle-off)
      #29: +1m1s459ms to 66 (screen-off, power-save-off, device-idle-off)
      #30: +50s74ms to 65 (screen-off, power-save-off, device-idle-off)
      #31: +50s89ms to 64 (screen-off, power-save-off, device-idle-off)
      #32: +50s86ms to 63 (screen-off, power-save-off, device-idle-off)
      #33: +37s535ms to 62 (screen-off, power-save-off, device-idle-off)
      #34: +37s589ms to 61 (screen-off, power-save-off, device-idle-off)
      #35: +49s999ms to 60 (screen-off, power-save-off, device-idle-off)
      #36: +38s801ms to 59 (screen-off, power-save-off, device-idle-off)
      #37: +37s576ms to 58 (screen-off, power-save-off, device-idle-off)
      #38: +37s573ms to 57 (screen-off, power-save-off, device-idle-off)
      #39: +37s561ms to 56 (screen-off, power-save-off, device-idle-off)
      #40: +37s557ms to 55 (screen-off, power-save-off, device-idle-off)
      #41: +33s96ms to 54 (screen-off, power-save-off, device-idle-off)
      #42: +30s447ms to 53 (screen-off, power-save-off, device-idle-off)
      #43: +44s546ms to 52 (screen-off, power-save-off, device-idle-off)
      #44: +30s997ms to 51 (screen-off, power-save-off, device-idle-off)
      #45: +48s704ms to 50 (screen-off, power-save-off, device-idle-off)
      #46: +44s297ms to 49 (screen-off, power-save-off, device-idle-off)
      #47: +30s763ms to 48 (screen-off, power-save-off, device-idle-off)
      #48: +41s238ms to 47 (power-save-off, device-idle-off)
      #49: +33s936ms to 46 (screen-off, power-save-off, device-idle-off)
      #50: +37s578ms to 45 (screen-off, power-save-off, device-idle-off)
      #51: +48s111ms to 44 (screen-off, power-save-off, device-idle-off)
      #52: +29s320ms to 43 (screen-off, power-save-off, device-idle-off)
      #53: +36s416ms to 42 (screen-off, power-save-off, device-idle-off)
      #54: +37s589ms to 41 (screen-off, power-save-off, device-idle-off)
      #55: +50s66ms to 40 (screen-off, power-save-off, device-idle-off)
      #56: +42s240ms to 39 (screen-off, power-save-off, device-idle-off)
      #57: +32s884ms to 38 (screen-off, power-save-off, device-idle-off)
      #58: +40s851ms to 37 (screen-off, power-save-off, device-idle-off)
      #59: +34s280ms to 36 (screen-off, power-save-off, device-idle-off)
      #60: +37s569ms to 35 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1h 33m 58s 400ms  (from 61 steps)
        Charge screen off time: 1h 33m 21s 100ms  (from 57 steps)
  Daily from 2022-03-21-01-18-47 to 2022-03-22-01-17-57:
    Discharge step durations:
      #0: +1h1m39s319ms to 34 (power-save-off, device-idle-off)
      #1: +1h25m10s393ms to 35 (power-save-off, device-idle-off)
      #2: +2h3m10s252ms to 36 (power-save-off, device-idle-off)
      #3: +1h24m0s619ms to 37 (power-save-off, device-idle-off)
      #4: +2h29m39s926ms to 38 (power-save-off, device-idle-off)
      #5: +1h27m40s941ms to 39 (power-save-off, device-idle-off)
      #6: +2h0m44s938ms to 40 (power-save-off, device-idle-off)
      #7: +2h33m10s915ms to 41 (power-save-off, device-idle-off)
      #8: +1h41m25s955ms to 42 (power-save-off, device-idle-off)
      #9: +1h57m16s926ms to 43 (power-save-off, device-idle-off)
      #10: +1h38m57s947ms to 44 (power-save-off, device-idle-off)
      #11: +1h4m20s959ms to 45 (power-save-off, device-idle-off)
        Discharge total time: 7d 5h 14m 19s 0ms  (from 12 steps)
    Package changes:
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.roblox.client vers=1198
      Update com.roblox.client vers=1198
  Daily from 2022-03-20-01-15-13 to 2022-03-21-01-18-47:
    Discharge step durations:
      #0: +2h25m12s319ms to 47 (power-save-off, device-idle-off)
      #1: +2h35m38s911ms to 48 (power-save-off, device-idle-off)
      #2: +2h43m33s200ms to 49 (power-save-off, device-idle-off)
      #3: +2h52m19s781ms to 50 (power-save-off, device-idle-off)
      #4: +2h58m14s616ms to 51 (power-save-off, device-idle-off)
      #5: +3h15m24s561ms to 52 (power-save-off, device-idle-off)
      #6: +2h30m56s368ms to 53 (power-save-off, device-idle-off)
      #7: +2h39m44s899ms to 54 (power-save-off, device-idle-off)
        Discharge total time: 11d 11h 13m 28s 100ms  (from 8 steps)
    Package changes:
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
  Daily from 2022-03-19-01-04-48 to 2022-03-20-01-15-13:
    Discharge step durations:
      #0: +1h51m52s942ms to 56 (power-save-off, device-idle-off)
      #1: +1h51m43s935ms to 57 (power-save-off, device-idle-off)
      #2: +2h16m23s928ms to 58 (power-save-off, device-idle-off)
      #3: +2h52m9s912ms to 59 (power-save-off, device-idle-off)
      #4: +3h49m30s875ms to 60 (power-save-off, device-idle-off)
      #5: +1h38m53s936ms to 61 (power-save-off, device-idle-off)
      #6: +1h2m15s38ms to 62 (power-save-off, device-idle-off)
      #7: +1h22m6s343ms to 63 (power-save-off, device-idle-off)
      #8: +2h7m26s373ms to 64 (power-save-off, device-idle-off)
      #9: +1h58m40s48ms to 65 (power-save-off, device-idle-off)
      #10: +1h15m43s584ms to 66 (power-save-off, device-idle-off)
      #11: +1h10m26s862ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 2h 3m 34s 800ms  (from 12 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
  Daily from 2022-03-18-01-01-31 to 2022-03-19-01-04-48:
    Discharge step durations:
      #0: +1h7m17s480ms to 69 (power-save-off, device-idle-off)
      #1: +1h37m53s434ms to 70 (power-save-off, device-idle-off)
      #2: +56m36s971ms to 71 (power-save-off, device-idle-off)
      #3: +1h56m2s106ms to 72 (power-save-off, device-idle-off)
      #4: +43m13s988ms to 73 (power-save-off, device-idle-off)
      #5: +14m23s943ms to 74 (screen-on, power-save-off, device-idle-off)
      #6: +45m13s836ms to 75 (power-save-off, device-idle-off)
      #7: +1h56m22s886ms to 76 (power-save-off, device-idle-off)
      #8: +1h7m41s49ms to 36 (power-save-off, device-idle-off)
      #9: +31m17s92ms to 37 (power-save-off, device-idle-off)
      #10: +1h22m31s219ms to 38 (power-save-off, device-idle-off)
      #11: +1h6m23s578ms to 39 (power-save-off, device-idle-off)
      #12: +52m1s515ms to 40 (power-save-off, device-idle-off)
      #13: +1h4m2s57ms to 41 (power-save-off, device-idle-off)
      #14: +2h23m3s285ms to 42 (power-save-off, device-idle-off)
      #15: +1h51m40s905ms to 43 (power-save-off, device-idle-off)
      #16: +2h8m14s972ms to 44 (power-save-off, device-idle-off)
        Discharge total time: 5d 7h 50m 37s 100ms  (from 17 steps)
        Discharge screen on time: 23h 59m 54s 300ms  (from 1 steps)
    Charge step durations:
      #0: +1m3s749ms to 78 (screen-off, power-save-off, device-idle-off)
      #1: +1m15s154ms to 77 (screen-off, power-save-off, device-idle-off)
      #2: +50s79ms to 76 (screen-off, power-save-off, device-idle-off)
      #3: +1m2s609ms to 75 (screen-off, power-save-off, device-idle-off)
      #4: +41s76ms to 74 (screen-off, power-save-off, device-idle-off)
      #5: +51s752ms to 73 (screen-off, power-save-off, device-idle-off)
      #6: +51s76ms to 72 (screen-off, power-save-off, device-idle-off)
      #7: +51s986ms to 71 (screen-off, power-save-off, device-idle-off)
      #8: +58s932ms to 70 (screen-off, power-save-off, device-idle-off)
      #9: +45s653ms to 69 (screen-off, power-save-off, device-idle-off)
      #10: +58s427ms to 68 (screen-off, power-save-off, device-idle-off)
      #11: +41s745ms to 67 (screen-off, power-save-off, device-idle-off)
      #12: +52s249ms to 66 (screen-off, power-save-off, device-idle-off)
      #13: +1m1s636ms to 65 (screen-off, power-save-off, device-idle-off)
      #14: +50s75ms to 64 (power-save-off, device-idle-off)
      #15: +50s94ms to 63 (screen-off, power-save-off, device-idle-off)
      #16: +50s53ms to 62 (screen-off, power-save-off, device-idle-off)
      #17: +37s594ms to 61 (screen-off, power-save-off, device-idle-off)
      #18: +37s557ms to 60 (screen-off, power-save-off, device-idle-off)
      #19: +37s555ms to 59 (screen-off, power-save-off, device-idle-off)
      #20: +37s578ms to 58 (screen-off, power-save-off, device-idle-off)
      #21: +29s841ms to 57 (screen-off, power-save-off, device-idle-off)
      #22: +32s727ms to 56 (screen-off, power-save-off, device-idle-off)
      #23: +37s559ms to 55 (screen-off, power-save-off, device-idle-off)
      #24: +37s559ms to 54 (screen-off, power-save-off, device-idle-off)
      #25: +52s625ms to 53 (screen-off, power-save-off, device-idle-off)
      #26: +35s22ms to 52 (screen-off, power-save-off, device-idle-off)
      #27: +38s744ms to 51 (screen-off, power-save-off, device-idle-off)
      #28: +42s770ms to 50 (screen-off, power-save-off, device-idle-off)
      #29: +33s5ms to 49 (screen-off, power-save-off, device-idle-off)
      #30: +49s435ms to 48 (screen-off, power-save-off, device-idle-off)
      #31: +39s557ms to 47 (screen-off, power-save-off, device-idle-off)
      #32: +35s581ms to 46 (screen-off, power-save-off, device-idle-off)
      #33: +37s553ms to 45 (screen-off, power-save-off, device-idle-off)
      #34: +1m2s637ms to 44 (screen-off, power-save-off, device-idle-off)
      #35: +1h6m52s554ms to 43 (power-save-off, device-idle-off)
      #36: +2m18s899ms to 42 (screen-on, power-save-off, device-idle-off)
      #37: +2m17s720ms to 41 (screen-on, power-save-off, device-idle-off)
      #38: +2m17s740ms to 40 (screen-on, power-save-off, device-idle-off)
      #39: +2m30s252ms to 39 (screen-on, power-save-off, device-idle-off)
      #40: +2m43s934ms to 38 (screen-on, power-save-off, device-idle-off)
        Charge total time: 4h 19m 2s 300ms  (from 41 steps)
        Charge screen off time: 1h 17m 30s 400ms  (from 34 steps)
        Charge screen on time: 4h 2m 50s 900ms  (from 5 steps)
    Package changes:
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3080 mAh
  Min learned battery capacity: 3466 mAh
  Max learned battery capacity: 3466 mAh
  Time on battery: 1m 40s 38ms (100.0%) realtime, 1m 40s 37ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 1m 40s 40ms realtime, 1m 40s 39ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-28-02-04-16
  Screen on: 1m 40s 38ms (100.0%) 0x, Interactive: 1m 40s 38ms (100.0%)
  Screen brightnesses:
    medium 1m 40s 38ms (100.0%)
  Total full wakelock time: 1m 38s 421ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 1m 40s 38ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  1m 20s 484ms (80.5%)
     Cellular Idle time:   19s 243ms (19.2%)
     Cellular Rx time:     544ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain(kwangho): 0.701mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  1m 40s 38ms (100.0%) 
  Wifi Statistics(kwangho):
     Wifi kernel active time: 1m 38s 53ms (98.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  1m 24s 133ms (84.1%)
     WiFi Idle time:   15s 782ms (15.8%)
     WiFi Rx time:     86ms (0.1%)
     WiFi Tx time:     38ms (0.0%)
     WiFi Battery drain(kwangho): 0.424mAh
     Wifi data received: 40.80KB
     Wifi data sent: 97.78KB
     Wifi packets received: 208
     Wifi packets sent: 199
     Wifi states:
       sta 1m 40s 38ms (100.0%) 
     Wifi supplicant states:
       completed 1m 40s 38ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 1m 40s 38ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 1m 40s 38ms 
     Bluetooth Idle time:   723ms (0.7%)
     Bluetooth Rx time:     25s 618ms (25.6%)
     Bluetooth Tx time:     64ms (0.1%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3080, Computed drain: 46.6, actual drain: 0
    Uid u0a131: 33.4 ( cpu=8.28 sensor=0.000487 camera=25.0 ) Including smearing: 38.9 ( proportional=5.51 )
    Screen: 5.84 Excluded from smearing
    Uid 1000: 4.91 ( cpu=4.67 sensor=0.0430 ) Excluded from smearing
    Uid 0: 0.824 ( cpu=0.824 ) Excluded from smearing
    Uid 1041: 0.474 ( cpu=0.474 ) Excluded from smearing
    Wifi: 0.431 ( cpu=0.00877 wifi=0.422 ) Including smearing: 0.502 ( proportional=0.0712 )
    Idle: 0.306 Excluded from smearing
    Uid 1047: 0.208 ( cpu=0.208 ) Excluded from smearing
    Uid 1036: 0.0664 ( cpu=0.0664 ) Excluded from smearing
    Uid u0a50: 0.0379 ( cpu=0.0379 ) Including smearing: 0.0441 ( proportional=0.00625 )
    Cell standby: 0.0278 ( radio=0.0278 ) Excluded from smearing
    Uid 1070: 0.0146 ( cpu=0.0146 ) Excluded from smearing
    Uid 1013: 0.0128 ( cpu=0.0128 ) Excluded from smearing
    Uid 1046: 0.0126 ( cpu=0.0126 ) Excluded from smearing
    Uid 9999: 0.0116 ( cpu=0.0116 ) Excluded from smearing
    Uid u0a103: 0.0106 ( cpu=0.0106 ) Excluded from smearing
    Uid 1066: 0.0105 ( cpu=0.0105 ) Excluded from smearing
    Wifi: 0.00877 ( cpu=0.00877 ) Including smearing: 0.0102 ( proportional=0.00145 )
    Uid u0a48: 0.00548 ( cpu=0.00548 ) Including smearing: 0.00638 ( proportional=0.000904 )
    Uid 1001: 0.00473 ( cpu=0.00473 ) Excluded from smearing
    Uid 1069: 0.00473 ( cpu=0.00473 ) Excluded from smearing
    Uid u0a119: 0.00363 ( cpu=0.00363 ) Including smearing: 0.00423 ( proportional=0.000600 )
    Bluetooth: 0.00290 ( cpu=0.00290 ) Including smearing: 0.00337 ( proportional=0.000478 )
    Uid u0a97: 0.00218 ( cpu=0.00218 ) Including smearing: 0.00254 ( proportional=0.000360 )
    Uid 1040: 0.00145 ( cpu=0.00145 ) Excluded from smearing
    Uid u0a60: 0.00138 ( cpu=0.00138 ) Including smearing: 0.00161 ( proportional=0.000228 )
    Uid 1027: 0.00110 ( cpu=0.00110 ) Excluded from smearing
    Uid 1073: 0.00108 ( cpu=0.00108 ) Excluded from smearing
    Uid u0a44: 0.000741 ( cpu=0.000741 ) Excluded from smearing
    Uid 1021: 0.000726 ( cpu=0.000726 ) Excluded from smearing
    Uid u0a140: 0.000363 ( cpu=0.000363 ) Including smearing: 0.000422 ( proportional=0.0000599 )
    Uid 2903: 0.000357 ( cpu=0.000357 ) Excluded from smearing
    Uid 2906: 0.00000578 ( cpu=0.00000578 ) Excluded from smearing
    Uid u0a111: 0.00000344 ( cpu=0.00000344 ) Including smearing: 0.00000401 ( proportional=0.00000057 )

  Resource Power Manager Stats
    WLAN.Deep-Sleep: 1m 21s 297ms realtime (121 times)
    WLAN.Active: 18s 970ms realtime (121 times)
    CDSP.Sleep: 1m 24s 743ms realtime (2349 times)
    MPSS.Sleep: 1m 20s 259ms realtime (161 times)

  CPU freqs: 300000 576000 768000 1017600 1248000 1324800 1497600 1612800 1708800 1804800 300000 652800 806400 979200 1094400 1209600 1324800 1555200 1708800 1843200 1939200 2169600 2208000

  0:
    Wi-Fi network: 0B received, 640B sent (packets 0 received, 16 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 40s 110ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     0ms (0.0%)
       WiFi Tx time:     2ms (0.0%)
    Total cpu time: u=2s 737ms s=29s 525ms 
    Total cpu time per freq: 0 10 0 80 160 90 230 250 280 17850 0 0 0 0 0 0 0 0 410 1470 890 0 0
    Proc android.hardware.usb@1.2-service.sunfish:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc irq/43-smp2p:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u17:2:
      CPU: 0ms usr + 690ms krn ; 0ms fg
    Proc kworker/u17:1:
      CPU: 0ms usr + 380ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 1s 160ms krn ; 0ms fg
    Proc kworker/u16:8:
      CPU: 0ms usr + 790ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 4s 370ms krn ; 0ms fg
    Proc cdsprm-wq:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc kworker/7:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:2H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:2H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:2H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc storaged:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc hvdcp_opti:
      CPU: 30ms usr + 170ms krn ; 0ms fg
    Proc irq/454-qg-fifo:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc msm_watchdog:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/412-usbin-c:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc crtc_event:105:
      CPU: 0ms usr + 660ms krn ; 0ms fg
    Proc kworker/u16:26:
      CPU: 0ms usr + 1s 380ms krn ; 0ms fg
    Proc kworker/u16:25:
      CPU: 0ms usr + 3s 520ms krn ; 0ms fg
    Proc kworker/u16:24:
      CPU: 0ms usr + 860ms krn ; 0ms fg
    Proc kworker/u16:23:
      CPU: 0ms usr + 1s 240ms krn ; 0ms fg
    Proc kworker/u16:22:
      CPU: 0ms usr + 550ms krn ; 0ms fg
    Proc kworker/u16:21:
      CPU: 0ms usr + 2s 820ms krn ; 0ms fg
    Proc kworker/u16:20:
      CPU: 0ms usr + 1s 220ms krn ; 0ms fg
    Proc kworker/u16:19:
      CPU: 0ms usr + 2s 710ms krn ; 0ms fg
    Proc kworker/u16:15:
      CPU: 0ms usr + 2s 710ms krn ; 0ms fg
    Proc kworker/u16:12:
      CPU: 0ms usr + 2s 570ms krn ; 0ms fg
    Proc rcuos/7:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 370ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc kworker/7:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/5:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/5:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/3:4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/2:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/1:5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 1s 80ms krn ; 0ms fg
    Proc irq/98-thr-int-:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.power@1.3-service.pixel-libperfmgr:
      CPU: 20ms usr + 70ms krn ; 0ms fg
    Proc irq/243-fts:
      CPU: 0ms usr + 990ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 930ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc netd:
      CPU: 50ms usr + 100ms krn ; 0ms fg
    Proc init:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc adbd:
      CPU: 400ms usr + 1s 690ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 7s 790ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc ueventd:
      CPU: 100ms usr + 20ms krn ; 0ms fg
    Proc crtc_commit:105:
      CPU: 0ms usr + 2s 770ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 70ms usr + 120ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/67-90b6300.:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kcompactd0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ip6tables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 10ms usr + 40ms krn ; 0ms fg
  1000:
    User activity: 1 other, 137 touch
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Audio: 9s 728ms realtime (64 times)
    Sensor 41: 1m 39s 745ms realtime (2 times)
    Sensor 11053: 1m 39s 758ms realtime (2 times)
    Sensor 32774: 1m 39s 718ms realtime (2 times)
    Foreground for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=1m 25s 113ms s=41s 41ms 
    Total cpu time per freq: 0 70 40 220 1420 750 1490 1080 750 95320 0 0 0 10 0 10 10 110 1060 1300 16140 0 150
    Proc android.hardware.power.stats@1.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 3s 360ms usr + 2s 290ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 1s 0ms usr + 1s 0ms krn ; 0ms fg
    Proc pixelstats-vendor:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 13s 30ms usr + 9s 250ms krn ; 0ms fg
    Proc system:
      CPU: 9s 110ms usr + 8s 50ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.4-service-google:
      CPU: 1m 35s 830ms usr + 38s 840ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.sunfish:
      CPU: 30ms usr + 110ms krn ; 0ms fg
    Proc android.hardware.neuralnetworks@1.2-service-qti:
      CPU: 3s 300ms usr + 2s 450ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service-sm7150:
      CPU: 3s 40ms usr + 2s 830ms krn ; 0ms fg
    Proc android.hardware.biometrics.fingerprint@2.1-service.fpc:
      CPU: 0ms usr + 110ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=81ms s=65ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 10 120 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 110ms usr + 40ms krn ; 0ms fg
    Proc ipacm:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc qcrild:
      CPU: 80ms usr + 30ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=41ms s=55ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 60ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1010:
    Total cpu time: u=116ms s=140ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 10 230 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc wpa_supplicant:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc wificond:
      CPU: 10ms usr + 70ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 340ms usr + 210ms krn ; 0ms fg
  1013:
    Total cpu time: u=228ms s=122ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 320 0 0 0 0 0 0 0 0 0 0 20 0 0
    Proc mediaserver:
      CPU: 100ms usr + 40ms krn ; 0ms fg
  1021:
    Total cpu time: u=14ms s=8ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lowi-server:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.gnss@2.0-service-qti:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  1027:
    Foreground for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=6ms s=17ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.nfc@1.2-service.st:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc com.android.nfc:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1036:
    Total cpu time: u=1s 83ms s=955ms 
    Total cpu time per freq: 0 0 0 10 0 0 0 0 0 1820 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logcatd:
      CPU: 610ms usr + 300ms krn ; 0ms fg
    Proc logd:
      CPU: 880ms usr + 810ms krn ; 0ms fg
  1040:
    Total cpu time: u=22ms s=10ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=6s 176ms s=4s 287ms 
    Total cpu time per freq: 0 40 70 30 80 30 50 30 30 12700 0 0 0 0 0 0 0 0 0 0 50 0 0
    Proc audioserver:
      CPU: 4s 780ms usr + 1s 890ms krn ; 0ms fg
    Proc android.hardware.audio@2.0-service:
      CPU: 2s 80ms usr + 4s 710ms krn ; 0ms fg
  1046:
    Total cpu time: u=179ms s=131ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 300 0 0 0 0 0 0 0 0 0 0 30 0 0
    Proc media.swcodec:
      CPU: 60ms usr + 50ms krn ; 0ms fg
  1047:
    Total cpu time: u=3s 417ms s=2s 445ms 
    Total cpu time per freq: 0 0 0 10 30 50 50 50 40 3520 0 0 0 0 0 0 0 0 20 60 1240 0 0
    Proc cameraserver:
      CPU: 5s 970ms usr + 4s 390ms krn ; 0ms fg
  1051:
    Wi-Fi network: 530B received, 198B sent (packets 3 received, 3 sent)
    (nothing executed)
  1064:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=231ms s=63ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 290 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 310ms usr + 100ms krn ; 0ms fg
  1068:
    Foreground for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
  1069:
    Total cpu time: u=3ms s=133ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 130 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 170ms krn ; 0ms fg
  1070:
    Total cpu time: u=104ms s=293ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 90ms usr + 300ms krn ; 0ms fg
  1073:
    Foreground for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=10ms s=12ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  2000:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  2903:
    Total cpu time: u=0ms s=4ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  2906:
    Total cpu time: u=3ms s=10ms 
    (nothing executed)
  9999:
    Total cpu time: u=146ms s=166ms 
    Total cpu time per freq: 0 0 0 0 10 0 0 0 0 190 0 0 0 0 0 0 0 0 0 10 70 0 0
    Proc ashmemd:
      CPU: 70ms usr + 70ms krn ; 0ms fg
    Proc android.hardware.input.classifier@1.0-service:
      CPU: 130ms usr + 120ms krn ; 0ms fg
  u0a40:
    Foreground for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
  u0a44:
    Foreground for: 8s 632ms 
    Cached for: 1m 31s 405ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=15ms s=11ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a46:
    Cached for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
  u0a48:
    Wake lock *launch* realtime
    Foreground activities: 1s 566ms realtime (1 times)
    Top for: 1s 667ms 
    Cached for: 1m 38s 370ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=100ms s=35ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 50 0 0 0 0 0 0 10 10 0 0 0 0 40
    Proc com.android.permissioncontroller:
      CPU: 10ms usr + 0ms krn ; 90ms fg
  u0a50:
    Wi-Fi network: 11.96KB received, 58.44KB sent (packets 88 received, 70 sent)
    WiFi AP wakeups: 1
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 40s 100ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     11ms (0.0%)
       WiFi Tx time:     3ms (0.0%)
    Bluetooth Scan (total actual realtime): 1m 40s 37ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock *gms_scheduler*/com.google.android.gms/.stats.PlatformStatsCollectorService realtime
    Wake lock *gms_scheduler*:internal realtime
    Wake lock *alarm* realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.auth.account.be.legacy.AuthCronService realtime
    Foreground services: 1m 28s 438ms realtime (1 times) (running)
    Fg Service for: 1m 28s 438ms 
    Foreground for: 11s 599ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=838ms s=238ms 
    Total cpu time per freq: 0 0 0 0 0 0 10 0 0 1000 0 0 0 0 0 0 0 0 0 0 20 0 0
    Proc com.google.android.gms:
      CPU: 100ms usr + 60ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 500ms usr + 110ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 680ms usr + 260ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 4
      Service com.google.android.gms.stats.PlatformStatsCollectorService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.location.reporting.service.ReportingAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 21s 44ms uptime
        Starts: 3, launches: 3
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 21s 159ms uptime
        Starts: 3, launches: 3
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.auth.account.be.legacy.AuthCronService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.measurement.service.MeasurementBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a52:
    Cached for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
  u0a53:
    Cached for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
  u0a55:
    Background for: 9ms 
    Cached for: 1m 40s 28ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=0ms s=1ms 
    Proc com.android.cellbroadcastreceiver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a60:
    Wi-Fi network: 4.28KB received, 5.33KB sent (packets 16 received, 16 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 40s 111ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     3ms (0.0%)
       WiFi Tx time:     1ms (0.0%)
    Cached for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=22ms s=10ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 10 10 20 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  u0a66:
    Cached for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
  u0a81:
    Foreground for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
  u0a97:
    Foreground for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=46ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a103:
    Foreground activities: 1m 40s 37ms realtime (0 times) (running)
    Foreground for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=192ms s=70ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 0 0 0 0 20
    Proc com.android.systemui:
      CPU: 170ms usr + 40ms krn ; 0ms fg
  u0a109:
    Cached for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
  u0a111:
    Background for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=0ms s=2ms 
  u0a119:
    Cached for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=65ms s=26ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 100ms usr + 30ms krn ; 0ms fg
  u0a129:
    Cached for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=0ms s=0ms 
  u0a130:
    Wi-Fi network: 80B received, 270B sent (packets 2 received, 4 sent)
    (nothing executed)
  u0a131:
    Wi-Fi network: 23.97KB received, 32.93KB sent (packets 99 received, 90 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 40s 109ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     4ms (0.0%)
       WiFi Tx time:     2ms (0.0%)
    Wake lock AudioMix realtime
    Wake lock *launch* realtime
    Wake lock WindowManager: 1m 38s 421ms full (1 times) (running) realtime
    TOTAL wake: 1m 38s 421ms full realtime
    Camera: 1m 40s 37ms realtime (0 times) (running)
    Audio: 2s 681ms realtime (2 times)
    Sensor 11: 10s 312ms realtime (3 times)
    Foreground activities: 1m 38s 445ms realtime (1 times) (running)
    Top for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=2m 25s 592ms s=21s 28ms 
    Total cpu time per freq: 0 30 70 30 250 110 200 210 220 47720 0 0 0 0 0 0 10 210 1060 11800 103790 0 70
    Proc com.gorgeous.liteinternational:
      CPU: 3m 13s 30ms usr + 29s 900ms krn ; 6m 46s 340ms fg
  u0a140:
    Foreground services: 1m 40s 37ms realtime (0 times) (running)
    Fg Service for: 1m 40s 37ms 
    Total running: 1m 40s 37ms 
    Total cpu time: u=18ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.lexa.fakegps:
      CPU: 30ms usr + 20ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 1006
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
