Battery History (0% used, 3656 used of 4096KB, 9 strings using 726):
                    0 (14) RESET:TIME: 2022-03-30-17-33-19
                    0 (1) 095 status=charging health=good plug=none temp=243 volt=4283 charge=2876 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +audio +screen phone_signal_strength=great brightness=dim +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 095 fg=u0a158:"net.daum.android.map"
                    0 (2) 095 fg=u0a160:"com.cashwalk.cashwalk"
                    0 (2) 095 top=u0a158:"net.daum.android.map"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                 +1ms (2) 095 stats=0:"wakelock-change"
                +21ms (2) 095 stats=0:"dump"
             +3s019ms (2) 095 -top=u0a158:"net.daum.android.map"
             +3s019ms (3) 095 -audio +top=u0a147:"com.fly.gps"
             +4s227ms (1) 095 +wifi_scan
             +6s068ms (1) 095 -wifi_scan
             +8s668ms (2) 095 -top=u0a147:"com.fly.gps"
             +8s668ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
             +8s685ms (3) 095 -gps +wifi_scan +audio -top=u0a158:"net.daum.android.map"
             +9s478ms (2) 095 +top=u0a147:"com.fly.gps"
            +11s630ms (1) 095 -wifi_scan
            +13s205ms (2) 095 -top=u0a147:"com.fly.gps"
            +13s205ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +13s223ms (3) 095 -gps -audio -top=u0a158:"net.daum.android.map"
            +13s915ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
            +15s685ms (1) 095 -wifi_scan
            +17s950ms (2) 095 -top=u0a147:"com.fly.gps"
            +17s950ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +17s971ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
            +18s768ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
            +21s124ms (1) 095 -wifi_scan
            +22s968ms (2) 095 -top=u0a147:"com.fly.gps"
            +22s968ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +22s980ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +23s327ms (3) 095 +wifi_scan -audio +top=u0a147:"com.fly.gps"
            +25s765ms (1) 095 -wifi_scan
            +28s391ms (2) 095 -top=u0a147:"com.fly.gps"
            +28s391ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +28s405ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
            +29s199ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
            +31s499ms (1) 095 -wifi_scan
            +33s153ms (2) 095 -audio
            +33s238ms (3) 095 +audio -top=u0a147:"com.fly.gps"
            +33s772ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +33s788ms (2) 095 -gps +wifi_scan -top=u0a158:"net.daum.android.map"
            +34s328ms (2) 095 +top=u0a147:"com.fly.gps"
            +35s905ms (1) 095 -wifi_scan
            +38s289ms (2) 095 -top=u0a147:"com.fly.gps"
            +38s289ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +38s310ms (3) 095 -gps -audio -top=u0a158:"net.daum.android.map"
            +39s072ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
            +41s327ms (1) 095 -wifi_scan
            +43s502ms (2) 095 -top=u0a147:"com.fly.gps"
            +43s502ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +43s512ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +44s260ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
            +45s931ms (1) 095 -wifi_scan
            +49s291ms (1) 095 +wifi_scan
            +50s585ms (2) 095 -top=u0a147:"com.fly.gps"
            +50s585ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +50s594ms (3) 095 -gps -wifi_scan +audio -top=u0a158:"net.daum.android.map"
            +51s328ms (2) 095 +top=u0a147:"com.fly.gps"
            +53s694ms (2) 095 -audio
            +53s814ms (3) 095 +wifi_scan +audio +job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
            +54s359ms (2) 095 -job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
            +56s135ms (3) 095 -wifi_scan -audio -top=u0a147:"com.fly.gps"
            +56s906ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +56s916ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +57s614ms (2) 095 +top=u0a147:"com.fly.gps"
            +59s306ms (1) 095 +wifi_scan
          +1m00s959ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
          +1m01s774ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m01s788ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m02s298ms (3) 095 +audio +top=u0a147:"com.fly.gps"
          +1m04s308ms (1) 095 +wifi_scan
          +1m05s674ms (1) 095 -wifi_scan
          +1m07s628ms (2) 095 -audio
          +1m08s661ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m08s661ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m08s670ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m09s300ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
          +1m11s435ms (1) 095 -wifi_scan
          +1m13s668ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m13s668ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m13s679ms (3) 095 -gps +wifi_scan +audio -top=u0a158:"net.daum.android.map"
          +1m14s432ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m15s823ms (1) 095 -wifi_scan
          +1m19s093ms (2) 095 +wifi_scan -audio
          +1m20s258ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m20s258ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m20s271ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m20s980ms (2) 095 -wifi_scan +top=u0a147:"com.fly.gps"
          +1m24s326ms (1) 095 +wifi_scan
          +1m25s847ms (1) 095 -wifi_scan
          +1m28s518ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m28s518ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m28s526ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
          +1m29s230ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
          +1m31s170ms (2) 095 -wifi_scan -audio
          +1m34s346ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
          +1m34s623ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m34s639ms (1) 095 -gps
          +1m36s011ms (1) 095 -wifi_scan
          +1m37s070ms (2) 095 -top=u0a158:"net.daum.android.map"
          +1m37s070ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m39s343ms (1) 095 +wifi_scan
          +1m40s919ms (1) 095 -wifi_scan
          +1m42s592ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m42s592ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m42s613ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
          +1m43s351ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
          +1m46s093ms (2) 095 -wifi_scan -audio
          +1m48s560ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m48s560ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m48s570ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m49s015ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
          +1m51s240ms (1) 095 -wifi_scan
          +1m54s365ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
          +1m54s436ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m54s453ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m54s956ms (3) 095 +audio +top=u0a147:"com.fly.gps"
          +1m55s970ms (1) 095 -wifi_scan
          +1m57s970ms (2) 095 -audio
          +1m59s226ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m59s226ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m59s236ms (2) 095 -gps +wifi_scan -top=u0a158:"net.daum.android.map"
          +1m59s705ms (3) 095 +audio +top=u0a147:"com.fly.gps"
          +2m01s054ms (1) 095 -wifi_scan
          +2m02s765ms (2) 095 -audio
          +2m04s382ms (1) 095 +wifi_scan
          +2m05s877ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
          +2m06s363ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +2m06s375ms (2) 095 -gps +audio
          +2m09s397ms (2) 095 +wifi_scan -audio
          +2m11s032ms (1) 095 -wifi_scan
          +2m14s405ms (1) 095 +wifi_scan
          +2m16s151ms (1) 095 -wifi_scan
          +2m19s415ms (1) 095 +wifi_scan
          +2m21s074ms (1) 095 -wifi_scan
          +2m24s407ms (2) 095 +wifi_scan +job=u0a87:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
          +2m24s457ms (2) 095 -job=u0a87:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
          +2m24s470ms (2) 095 +job=u0a87:"com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService"
          +2m24s497ms (2) 095 -job=u0a87:"com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService"
          +2m25s992ms (1) 095 -wifi_scan
          +2m29s438ms (1) 095 +wifi_scan
          +2m31s089ms (1) 095 -wifi_scan
          +2m34s446ms (1) 095 +wifi_scan
          +2m36s020ms (1) 095 -wifi_scan
          +2m39s457ms (1) 095 +wifi_scan
          +2m40s835ms (1) 095 -wifi_scan
          +2m44s467ms (1) 095 +wifi_scan
          +2m45s955ms (1) 095 -wifi_scan
          +2m49s476ms (1) 095 +wifi_scan
          +2m51s248ms (1) 095 -wifi_scan
          +2m54s481ms (1) 095 +wifi_scan
          +2m56s054ms (1) 095 -wifi_scan
          +2m59s490ms (1) 095 +wifi_scan
          +3m00s968ms (1) 095 -wifi_scan
          +3m04s030ms (2) 095 stats=0:"dump"

Per-PID Stats:
  PID 1459 wake time: +2s205ms
  PID 2084 wake time: +9ms
  PID 2084 wake time: +22ms
  PID 1785 wake time: +1s344ms
  PID 0 wake time: +35s516ms
  PID 1459 wake time: +4s525ms
  PID 15843 wake time: +1m14s477ms
  PID 1459 wake time: +71ms
  PID 1459 wake time: +2s295ms
  PID 1459 wake time: +61ms
  PID 0 wake time: +6m3s452ms
  PID 1459 wake time: +4m29s179ms
  PID 2084 wake time: +142ms
  PID 15843 wake time: +1m12s466ms

Daily stats:
  Current start time: 2022-03-30-09-48-12
  Next min deadline: 2022-03-31-01-00-00
  Next max deadline: 2022-03-31-03-00-00
    Package changes:
      Update com.fly.gps vers=65
      Update com.fly.gps vers=65
      Update com.jake.touchmacro.pro vers=165
      Update com.jake.touchmacro.pro vers=165
  Daily from 2022-03-27-01-20-12 to 2022-03-28-01-11-36:
    Discharge step durations:
      #0: +2h27m13s81ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2h43m38s75ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h31m35s878ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m23s609ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 13d 8h 46m 6s 0ms  (from 4 steps)
        Discharge screen off time: 13d 8h 46m 6s 0ms  (from 4 steps)
    Charge step durations:
      #0: +4m57s43ms to 100 (power-save-off, device-idle-off)
      #1: +4m4s247ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +3m26s828ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m57s355ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m34s958ms to 96 (power-save-off, device-idle-off)
      #5: +2m17s156ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m2s669ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m51s392ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +1m41s15ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m33s338ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m26s202ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m20s345ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m13s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m10s333ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m9s635ms to 86 (power-save-off, device-idle-off)
      #15: +1m9s636ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m9s616ms to 84 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 32m 19s 0ms  (from 17 steps)
        Charge screen off time: 3h 15m 42s 900ms  (from 14 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
  Daily from 2022-03-25-03-20-14 to 2022-03-26-01-34-15:
    Discharge step durations:
      #0: +1h5m11s75ms to 22 (screen-off, power-save-off, device-idle-off)
      #1: +1h4m1s183ms to 23 (screen-off, power-save-off, device-idle-off)
      #2: +1h7m0s816ms to 24 (screen-off, power-save-off, device-idle-off)
      #3: +1h5m7s893ms to 25 (screen-off, power-save-off, device-idle-off)
      #4: +1h9m51s846ms to 26 (screen-off, power-save-off, device-idle-off)
      #5: +1h19m37s965ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 18h 7m 26s 300ms  (from 6 steps)
        Discharge screen off time: 4d 18h 7m 26s 300ms  (from 6 steps)
    Charge step durations:
      #0: +1m29s317ms to 38 (screen-on, power-save-off, device-idle-off)
      #1: +1m30s37ms to 37 (screen-on, power-save-off, device-idle-off)
      #2: +1m29s665ms to 36 (screen-on, power-save-off, device-idle-off)
      #3: +24m26s274ms to 35 (screen-on, power-save-off, device-idle-off)
      #4: +37s989ms to 34 (screen-off, power-save-off, device-idle-off)
      #5: +38s321ms to 33 (screen-off, power-save-off, device-idle-off)
      #6: +38s181ms to 32 (screen-off, power-save-off, device-idle-off)
      #7: +38s303ms to 31 (screen-off, power-save-off, device-idle-off)
      #8: +37s157ms to 30 (screen-off, power-save-off, device-idle-off)
      #9: +37s832ms to 29 (screen-off, power-save-off, device-idle-off)
      #10: +37s909ms to 28 (screen-off, power-save-off, device-idle-off)
      #11: +37s977ms to 27 (screen-off, power-save-off, device-idle-off)
      #12: +37s500ms to 26 (screen-off, power-save-off, device-idle-off)
      #13: +37s699ms to 25 (screen-off, power-save-off, device-idle-off)
      #14: +37s567ms to 24 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 59m 4s 800ms  (from 15 steps)
        Charge screen off time: 1h 3m 5s 700ms  (from 11 steps)
        Charge screen on time: 12h 3m 2s 300ms  (from 4 steps)
  Daily from 2022-03-24-03-33-32 to 2022-03-25-03-20-14:
    Discharge step durations:
      #0: +1h21m45s178ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +1h20m0s233ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +58m23s193ms to 31 (screen-off, power-save-off, device-idle-off)
      #3: +1h9m0s790ms to 32 (screen-off, power-save-off, device-idle-off)
      #4: +1h46m9s808ms to 33 (screen-off, power-save-off, device-idle-off)
      #5: +1h27m28s113ms to 34 (screen-off, power-save-off, device-idle-off)
      #6: +1h41m5s889ms to 35 (screen-off, power-save-off, device-idle-off)
      #7: +1h56m3s295ms to 36 (screen-off, power-save-off, device-idle-off)
      #8: +1h24m33s601ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +1h25m52s725ms to 38 (screen-off, power-save-off, device-idle-off)
      #10: +1h17m19s339ms to 39 (screen-off, power-save-off, device-idle-off)
      #11: +1h8m19s596ms to 40 (screen-off, power-save-off, device-idle-off)
      #12: +1h36m13s698ms to 41 (screen-off, power-save-off, device-idle-off)
      #13: +2h3m23s710ms to 42 (screen-off, power-save-off, device-idle-off)
      #14: +1h49m13s490ms to 43 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 6d 5h 25m 51s 0ms  (from 15 steps)
        Discharge screen off time: 6d 5h 25m 51s 0ms  (from 15 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-23-03-14-51 to 2022-03-24-03-33-32:
    Discharge step durations:
      #0: +1h48m8s215ms to 45 (screen-off, power-save-off, device-idle-off)
      #1: +1h59m54s526ms to 46 (screen-off, power-save-off, device-idle-off)
      #2: +2h28m40s820ms to 47 (screen-off, power-save-off, device-idle-off)
      #3: +2h4m47s801ms to 48 (screen-off, power-save-off, device-idle-off)
      #4: +1h54m39s830ms to 49 (screen-off, power-save-off, device-idle-off)
      #5: +1h48m1s45ms to 50 (screen-off, power-save-off, device-idle-off)
      #6: +1h47m35s196ms to 51 (screen-off, power-save-off, device-idle-off)
      #7: +1h47m44s970ms to 52 (screen-off, power-save-off, device-idle-off)
      #8: +1h40m3s848ms to 53 (screen-off, power-save-off, device-idle-off)
      #9: +1h48m48s607ms to 54 (screen-off, power-save-off, device-idle-off)
      #10: +1h48m44s230ms to 55 (screen-off, power-save-off, device-idle-off)
      #11: +1h27m18s45ms to 56 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 7d 18h 43m 46s 100ms  (from 12 steps)
        Discharge screen off time: 7d 18h 43m 46s 100ms  (from 12 steps)
  Daily from 2022-03-22-03-51-14 to 2022-03-23-03-14-51:
    Discharge step durations:
      #0: +1h7m48s256ms to 58 (screen-off, power-save-off, device-idle-off)
      #1: +1h1m39s197ms to 59 (screen-off, power-save-off, device-idle-off)
      #2: +57m43s555ms to 60 (screen-off, power-save-off, device-idle-off)
      #3: +51m19s214ms to 61 (screen-off, power-save-off, device-idle-off)
      #4: +1h3m42s944ms to 62 (screen-off, power-save-off, device-idle-off)
      #5: +1h16m47s993ms to 63 (power-save-off, device-idle-off)
      #6: +2h56m49s512ms to 64 (power-save-off, device-idle-off)
      #7: +2h58m56s785ms to 65 (power-save-off, device-idle-off)
      #8: +2h55m46s146ms to 66 (power-save-off, device-idle-off)
      #9: +2h35m48s965ms to 67 (power-save-off, device-idle-off)
      #10: +2h38m1s245ms to 68 (power-save-off, device-idle-off)
      #11: +1h59m16s954ms to 69 (power-save-off, device-idle-off)
        Discharge total time: 7d 18h 37m 19s 700ms  (from 12 steps)
        Discharge screen off time: 4d 4h 44m 23s 300ms  (from 5 steps)
    Package changes:
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
  Daily from 2022-03-19-01-13-31 to 2022-03-22-03-51-14:
    Discharge step durations:
      #0: +1h7m29s444ms to 72 (power-save-off, device-idle-off)
      #1: +1h5m11s0ms to 73 (power-save-off, device-idle-off)
      #2: +1h17m16s866ms to 74 (power-save-off, device-idle-off)
      #3: +1h17m32s958ms to 75 (power-save-off, device-idle-off)
      #4: +1h22m49s954ms to 76 (power-save-off, device-idle-off)
      #5: +1h17m3s15ms to 77 (power-save-off, device-idle-off)
      #6: +1h6m52s480ms to 78 (power-save-off, device-idle-off)
        Discharge total time: 5d 2h 26m 35s 900ms  (from 7 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
  Daily from 2022-03-18-01-20-50 to 2022-03-19-01-13-31:
    Discharge step durations:
      #0: +1h7m47s141ms to 80 (power-save-off, device-idle-off)
      #1: +1h22m4s685ms to 81 (screen-off, power-save-off, device-idle-off)
      #2: +1h19m36s68ms to 82 (screen-off, power-save-off, device-idle-off)
      #3: +1h23m17s465ms to 83 (screen-off, power-save-off, device-idle-off)
      #4: +37m35s546ms to 84 (screen-off, power-save-off, device-idle-off)
      #5: +31m58s0ms to 85 (screen-off, power-save-off, device-idle-off)
      #6: +25m37s266ms to 86 (screen-off, power-save-off, device-idle-off)
      #7: +26m40s60ms to 87 (screen-off, power-save-off, device-idle-off)
      #8: +23m23s372ms to 88 (screen-off, power-save-off, device-idle-off)
      #9: +25m30s141ms to 89 (screen-off, power-save-off, device-idle-off)
      #10: +29m6s538ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +28m52s221ms to 91 (screen-off, power-save-off, device-idle-off)
      #12: +33m12s334ms to 92 (power-save-off, device-idle-off)
      #13: +7m4s709ms to 93 (screen-on, power-save-off, device-idle-off)
      #14: +7m12s779ms to 94 (screen-on, power-save-off, device-idle-off)
      #15: +7m5s801ms to 95 (screen-on, power-save-off, device-idle-off)
      #16: +7m0s619ms to 96 (power-save-off, device-idle-off)
      #17: +3m56s368ms to 97 (screen-on, power-save-off, device-idle-off)
      #18: +3m56s367ms to 97 (screen-on, power-save-off, device-idle-off)
      #19: +20m15s412ms to 98 (power-save-off, device-idle-off)
      #20: +35m43s302ms to 80 (power-save-off, device-idle-off)
      #21: +1h15m27s194ms to 81 (power-save-off, device-idle-off)
      #22: +9m46s212ms to 82 (screen-on, power-save-off, device-idle-off)
      #23: +1h49m26s286ms to 83 (power-save-off, device-idle-off)
      #24: +1h59m44s862ms to 84 (power-save-off, device-idle-off)
      #25: +2h17m59s403ms to 85 (power-save-off, device-idle-off)
      #26: +1h55m59s415ms to 86 (power-save-off, device-idle-off)
        Discharge total time: 3d 4h 15m 16s 900ms  (from 27 steps)
        Discharge screen off time: 2d 23h 46m 16s 0ms  (from 11 steps)
        Discharge screen on time: 10h 50m 37s 200ms  (from 6 steps)
    Charge step durations:
      #0: +3m22s907ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +1h25m7s856ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +1m24s388ms to 100 (screen-on, power-save-off, device-idle-off)
      #3: +3m11s253ms to 99 (screen-on, power-save-off, device-idle-off)
      #4: +4m46s581ms to 98 (screen-on, power-save-off, device-idle-off)
      #5: +3m52s738ms to 97 (screen-on, power-save-off, device-idle-off)
      #6: +3m31s544ms to 96 (screen-on, power-save-off, device-idle-off)
      #7: +3m28s33ms to 95 (screen-on, power-save-off, device-idle-off)
      #8: +3m20s940ms to 94 (screen-on, power-save-off, device-idle-off)
      #9: +3m1s614ms to 93 (screen-on, power-save-off, device-idle-off)
      #10: +3m0s974ms to 92 (screen-on, power-save-off, device-idle-off)
      #11: +2m55s351ms to 91 (screen-on, power-save-off, device-idle-off)
      #12: +2m47s978ms to 90 (screen-on, power-save-off, device-idle-off)
      #13: +2m43s758ms to 89 (screen-on, power-save-off, device-idle-off)
      #14: +2m38s498ms to 88 (screen-on, power-save-off, device-idle-off)
      #15: +2m42s699ms to 87 (screen-on, power-save-off, device-idle-off)
      #16: +2m26s538ms to 86 (screen-on, power-save-off, device-idle-off)
      #17: +2m26s541ms to 85 (screen-on, power-save-off, device-idle-off)
      #18: +2m55s732ms to 84 (screen-on, power-save-off, device-idle-off)
      #19: +2m37s567ms to 83 (screen-on, power-save-off, device-idle-off)
      #20: +2m48s451ms to 82 (screen-on, power-save-off, device-idle-off)
        Charge total time: 11h 31m 25s 400ms  (from 21 steps)
        Charge screen on time: 11h 31m 25s 400ms  (from 21 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081
      Update com.fakelocator.fakegpslocationspoofer vers=10
      Update com.fakelocator.fakegpslocationspoofer vers=10
  Daily from 2022-03-17-01-48-32 to 2022-03-18-01-20-50:
    Discharge step durations:
      #0: +3h0m23s289ms to 88 (power-save-off, device-idle-off)
      #1: +48m22s290ms to 89 (power-save-off, device-idle-off)
      #2: +58m20s502ms to 90 (power-save-off, device-idle-off)
      #3: +1h58m26s980ms to 91 (power-save-off, device-idle-off)
      #4: +1h28m19s210ms to 92 (power-save-off, device-idle-off)
      #5: +1h7m0s347ms to 93 (power-save-off, device-idle-off)
      #6: +1h1m41s750ms to 94 (power-save-off, device-idle-off)
      #7: +1h12m55s859ms to 95 (power-save-off, device-idle-off)
      #8: +2h11m7s923ms to 96 (power-save-off, device-idle-off)
      #9: +2h2m6s257ms to 97 (power-save-off, device-idle-off)
      #10: +3h29m20s544ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 7d 7h 28m 1s 300ms  (from 11 steps)
    Charge step durations:
      #0: +4m47s843ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +3m47s819ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +2m53s652ms to 98 (power-save-off, device-idle-off)
      #3: +35m39s998ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +1m30s45ms to 97 (screen-on, power-save-off, device-idle-off)
      #5: +1m18s438ms to 96 (screen-on, power-save-off, device-idle-off)
      #6: +2m56s559ms to 95 (screen-on, power-save-off, device-idle-off)
      #7: +4m11s310ms to 94 (screen-on, power-save-off, device-idle-off)
      #8: +3m36s553ms to 93 (screen-on, power-save-off, device-idle-off)
      #9: +3m15s405ms to 92 (screen-on, power-save-off, device-idle-off)
      #10: +3m26s605ms to 91 (screen-on, power-save-off, device-idle-off)
      #11: +2m31s390ms to 90 (screen-on, power-save-off, device-idle-off)
      #12: +3m6s282ms to 89 (screen-on, power-save-off, device-idle-off)
        Charge total time: 9h 21m 46s 900ms  (from 13 steps)
        Charge screen on time: 9h 44m 28s 700ms  (from 12 steps)
  Daily from 2022-03-16-01-00-55 to 2022-03-17-01-48-32:
    Discharge step durations:
      #0: +2h4m51s323ms to 87 (screen-off, power-save-off, device-idle-off)
      #1: +2h9m20s510ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +2h6m8s992ms to 89 (screen-off, power-save-off, device-idle-off)
      #3: +1h7m7s937ms to 90 (screen-off, power-save-off, device-idle-off)
      #4: +1h0m48s492ms to 91 (screen-off, power-save-off, device-idle-off)
      #5: +37m21s439ms to 92 (screen-off, power-save-off, device-idle-off)
      #6: +4m17s4ms to 93 (screen-off, power-save-off, device-idle-off)
      #7: +43m18s157ms to 94 (screen-off, power-save-off, device-idle-off)
      #8: +36m14s136ms to 95 (screen-off, power-save-off, device-idle-off)
      #9: +56m18s519ms to 96 (screen-off, power-save-off, device-idle-off)
      #10: +23m5s788ms to 97 (screen-off, power-save-off, device-idle-off)
      #11: +35m47s390ms to 98 (screen-off, power-save-off, device-idle-off)
      #12: +14m52s188ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 4d 1h 22m 32s 800ms  (from 13 steps)
        Discharge screen off time: 4d 7h 25m 30s 700ms  (from 12 steps)
    Charge step durations:
      #0: +1m8s174ms to 100 (screen-on, power-save-off, device-idle-off)
        Charge total time: 1h 53m 37s 400ms  (from 1 steps)
        Charge screen on time: 1h 53m 37s 400ms  (from 1 steps)
  Daily from 2022-03-14-01-11-38 to 2022-03-15-01-00-47:
    Discharge step durations:
      #0: +3h52m47s501ms to 81 (screen-off, power-save-off, device-idle-off)
      #1: +3h25m14s696ms to 82 (screen-off, power-save-off, device-idle-off)
      #2: +3m2s435ms to 78 (screen-on, power-save-off, device-idle-off)
      #3: +2m36s717ms to 79 (screen-on, power-save-off, device-idle-off)
      #4: +7m4s52ms to 80 (screen-on, power-save-off, device-idle-off)
      #5: +4m54s52ms to 81 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 5d 6h 34m 17s 500ms  (from 6 steps)
        Discharge screen off time: 15d 5h 1m 49s 800ms  (from 2 steps)
        Discharge screen on time: 7h 20m 31s 400ms  (from 4 steps)
    Charge step durations:
      #0: +2m38s394ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +2m54s384ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +2m47s537ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m38s679ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m21s629ms to 96 (power-save-off, device-idle-off)
      #5: +2m11s461ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m7s700ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +2m4s304ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +2m1s106ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m56s375ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m59s503ms to 90 (power-save-off, device-idle-off)
      #11: +1m51s94ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m48s272ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m47s631ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m50s747ms to 86 (power-save-off, device-idle-off)
      #15: +2m2s263ms to 85 (screen-on, power-save-off, device-idle-off)
      #16: +2m18s227ms to 84 (screen-on, power-save-off, device-idle-off)
      #17: +2m5s560ms to 83 (screen-on, power-save-off, device-idle-off)
      #18: +12h49m21s357ms to 82 (screen-on, power-save-off, device-idle-off)
      #19: +3m37s731ms to 84 (screen-on, power-save-off, device-idle-off)
      #20: +2m20s263ms to 83 (screen-on, power-save-off, device-idle-off)
      #21: +38m17s503ms to 82 (screen-on, power-save-off, device-idle-off)
      #22: +4m1s626ms to 81 (power-save-off, device-idle-off)
      #23: +4m29s633ms to 80 (screen-on, power-save-off, device-idle-off)
      #24: +46m42s219ms to 79 (screen-on, power-save-off, device-idle-off)
      #25: +6m42s388ms to 83 (screen-on, power-save-off, device-idle-off)
      #26: +3m17s684ms to 82 (screen-on, power-save-off, device-idle-off)
      #27: +1m27s259ms to 81 (power-save-off, device-idle-off)
      #28: +1m9s249ms to 80 (screen-off, power-save-off, device-idle-off)
      #29: +1m7s795ms to 79 (screen-off, power-save-off, device-idle-off)
      #30: +1m4s855ms to 78 (screen-off, power-save-off, device-idle-off)
      #31: +1m1s553ms to 77 (screen-off, power-save-off, device-idle-off)
      #32: +57s737ms to 76 (screen-off, power-save-off, device-idle-off)
      #33: +53s407ms to 75 (screen-off, power-save-off, device-idle-off)
      #34: +52s13ms to 74 (screen-off, power-save-off, device-idle-off)
      #35: +52s19ms to 73 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1d 18h 56m 54s 300ms  (from 36 steps)
        Charge screen off time: 2h 53m 47s 800ms  (from 20 steps)
        Charge screen on time: 5d 13h 31m 20s 200ms  (from 11 steps)
    Package changes:
      Update com.google.android.gms vers=220618037
      Update com.google.android.gms vers=220618037
      Update com.google.android.apps.meetings vers=2741430
      Update com.google.android.apps.meetings vers=2741430
      Update com.campmobile.snow vers=31110101
      Update com.campmobile.snow vers=31110101
      Update com.google.android.apps.youtube.music vers=46851240
      Update com.google.android.apps.youtube.music vers=46851240
      Update tv.twitch.android.app vers=1205020
      Update tv.twitch.android.app vers=1205020
      Update com.nhn.android.nmap vers=51600007
      Update com.nhn.android.nmap vers=51600007

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 2915 mAh
  Min learned battery capacity: 2944 mAh
  Max learned battery capacity: 2944 mAh
  Time on battery: 3m 4s 71ms (100.0%) realtime, 3m 4s 71ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 4s 73ms realtime, 3m 4s 73ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-30-17-33-19
  Screen on: 3m 4s 71ms (100.0%) 0x, Interactive: 3m 4s 71ms (100.0%)
  Screen brightnesses:
    dim 3m 4s 71ms (100.0%)
  Total full wakelock time: 2m 10s 667ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 4s 71ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  47s 556ms (25.8%)
     Cellular Idle time:   2m 15s 930ms (73.8%)
     Cellular Rx time:     646ms (0.4%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 3.98mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  3m 4s 71ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 3m 4s 71ms (100.0%)
     WiFi Scan time:  14s 811ms (8.0%)
     WiFi Sleep time:  1m 7s 493ms (36.7%)
     WiFi Idle time:   1m 51s 443ms (60.5%)
     WiFi Rx time:     3s 3ms (1.6%)
     WiFi Tx time:     2s 133ms (1.2%)
     WiFi Battery drain: 2.76mAh
     Wifi data received: 433.34KB
     Wifi data sent: 256.65KB
     Wifi packets received: 1073
     Wifi packets sent: 1088
     Wifi states:
       sta 3m 4s 71ms (100.0%) 
     Wifi supplicant states:
       completed 3m 4s 71ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 4s 71ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 4s 71ms 
     Bluetooth Idle time:   126ms (0.1%)
     Bluetooth Rx time:     26s 198ms (14.2%)
     Bluetooth Tx time:     7ms (0.0%)
     Bluetooth Battery drain: 0.159mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 2915, Computed drain: 18.2, actual drain: 0
    Screen: 9.55 Excluded from smearing
    Wifi: 2.49 ( cpu=0.0450 wifi=2.45 ) Including smearing: 2.90 ( proportional=0.410 )
    Uid u0a158: 2.11 ( cpu=0.713 wifi=0.312 ) Including smearing: 2.46 ( proportional=0.347 )
    Uid 1000: 1.39 ( cpu=1.34 sensor=0.0511 ) Excluded from smearing
    Idle: 0.552 Excluded from smearing
    Uid 0: 0.552 ( cpu=0.552 ) Excluded from smearing
    Uid u0a147: 0.540 ( cpu=0.540 ) Including smearing: 0.629 ( proportional=0.0889 )
    Uid u0a73: 0.264 ( cpu=0.185 bt=0.0655 sensor=0.0140 ) Including smearing: 0.308 ( proportional=0.0435 )
    Uid u0a137: 0.167 ( cpu=0.167 ) Excluded from smearing
    Uid 1041: 0.167 ( cpu=0.167 ) Excluded from smearing
    Bluetooth: 0.105 ( cpu=0.0113 bt=0.0939 ) Including smearing: 0.122 ( proportional=0.0173 )
    Uid 1066: 0.0574 ( cpu=0.0574 ) Excluded from smearing
    Uid 1036: 0.0529 ( cpu=0.0529 ) Excluded from smearing
    Cell standby: 0.0511 ( radio=0.0511 ) Excluded from smearing
    Uid 1013: 0.0461 ( cpu=0.0461 ) Excluded from smearing
    Uid 1070: 0.0302 ( cpu=0.0302 ) Excluded from smearing
    Uid 1046: 0.0284 ( cpu=0.0284 ) Excluded from smearing
    Uid 1069: 0.0125 ( cpu=0.0125 ) Excluded from smearing
    Uid u0a135: 0.00549 ( cpu=0.00549 ) Including smearing: 0.00639 ( proportional=0.000903 )
    Uid 1001: 0.00501 ( cpu=0.00501 ) Excluded from smearing
    Uid u0a154: 0.00500 ( cpu=0.00500 ) Including smearing: 0.00582 ( proportional=0.000822 )
    Uid 1040: 0.00433 ( cpu=0.00433 ) Excluded from smearing
    Uid 1021: 0.00236 ( cpu=0.00236 ) Excluded from smearing
    Uid u0a130: 0.00146 ( cpu=0.00146 ) Including smearing: 0.00170 ( proportional=0.000241 )
    Uid u0a142: 0.00121 ( cpu=0.00121 ) Including smearing: 0.00141 ( proportional=0.000200 )
    Uid u0a156: 0.000930 ( cpu=0.000930 ) Including smearing: 0.00108 ( proportional=0.000153 )
    Uid 1073: 0.000866 ( cpu=0.000866 ) Excluded from smearing
    Uid 9999: 0.000865 ( cpu=0.000865 ) Excluded from smearing
    Uid u0a90: 0.000799 ( cpu=0.000799 ) Including smearing: 0.000931 ( proportional=0.000132 )
    Uid u0a160: 0.000757 ( cpu=0.000757 ) Including smearing: 0.000882 ( proportional=0.000125 )
    Uid u0a87: 0.000752 ( cpu=0.000752 ) Including smearing: 0.000876 ( proportional=0.000124 )
    Uid 1080: 0.000390 ( cpu=0.000390 ) Excluded from smearing
    Uid 1027: 0.000155 ( cpu=0.000155 ) Excluded from smearing
    Uid 1047: 0.000109 ( cpu=0.000109 ) Excluded from smearing

  Resource Power Manager Stats
    ADSP.Sleep: 1m 36s 524ms realtime (59 times)
    WLAN.Deep-Sleep: 49s 453ms realtime (412 times)
    WLAN.Active: 2m 14s 531ms realtime (412 times)
    Easel.Suspend: 3m 4s 140ms realtime (0 times)
    MPSS.Sleep: 46s 699ms realtime (439 times)
    SLPI.Sleep: 2m 37s 346ms realtime (8905 times)
    CDSP.Sleep: 3m 4s 140ms realtime (0 times)

  CPU freqs: 300000 403200 480000 576000 652800 748800 825600 902400 979200 1056000 1132800 1228800 1324800 1420800 1516800 1612800 1689600 1766400 825600 902400 979200 1056000 1209600 1286400 1363200 1459200 1536000 1612800 1689600 1766400 1843200 1920000 1996800 2092800 2169600 2246400 2323200 2400000 2476800 2553600 2649600 2803200

  0:
    Wi-Fi network: 0B received, 200B sent (packets 0 received, 5 sent)
    Total cpu time: u=1s 123ms s=29s 740ms 
    Total cpu time per freq: 0 0 0 0 520 2030 1880 890 420 300 370 230 150 210 50 70 10 12970 40 10 0 0 10 0 0 0 0 0 0 0 90 70 50 40 30 30 10 10 40 10 30 1380
    Proc kworker/u17:3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u17:2:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/u16:9:
      CPU: 0ms usr + 2s 500ms krn ; 0ms fg
    Proc storaged:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc IPCRTR_mpss_sme:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc IPCRTR_dsps_sme:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc irq/382-fts:
      CPU: 0ms usr + 540ms krn ; 0ms fg
    Proc crtc_event:111:
      CPU: 0ms usr + 1s 20ms krn ; 0ms fg
    Proc kworker/u16:25:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kworker/u16:24:
      CPU: 0ms usr + 2s 870ms krn ; 0ms fg
    Proc kworker/u16:22:
      CPU: 0ms usr + 900ms krn ; 0ms fg
    Proc kworker/u16:19:
      CPU: 0ms usr + 790ms krn ; 0ms fg
    Proc kworker/u16:18:
      CPU: 0ms usr + 1s 670ms krn ; 0ms fg
    Proc kworker/u16:17:
      CPU: 0ms usr + 1s 540ms krn ; 0ms fg
    Proc kworker/u16:16:
      CPU: 0ms usr + 1s 570ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 370ms krn ; 0ms fg
    Proc kworker/7:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/3:3:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/2:4:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/1:4:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/1:3:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 1s 120ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc irq/710-chg-sta:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 830ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc netd:
      CPU: 70ms usr + 140ms krn ; 0ms fg
    Proc init:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc adbd:
      CPU: 60ms usr + 300ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 3s 970ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc irq/81-114a000.:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc smem_native_lpa:
      CPU: 0ms usr + 630ms krn ; 0ms fg
    Proc smem_native_dsp:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ueventd:
      CPU: 100ms usr + 10ms krn ; 0ms fg
    Proc crtc_commit:111:
      CPU: 0ms usr + 6s 910ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 130ms usr + 240ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 1s 260ms krn ; 0ms fg
    Proc kcompactd0:
      CPU: 0ms usr + 490ms krn ; 0ms fg
    Proc psimon:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.usb@1.1-service.crosshatch:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc dsps_smem_glink:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.power-service.pixel-libperfmgr:
      CPU: 240ms usr + 460ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 40ms usr + 80ms krn ; 0ms fg
    Proc dsps_IPCRTR:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc sugov:4:
      CPU: 0ms usr + 680ms krn ; 0ms fg
    Proc sugov:0:
      CPU: 0ms usr + 950ms krn ; 0ms fg
    Proc irq/80-1436400.:
      CPU: 0ms usr + 420ms krn ; 0ms fg
    Proc lpass_smem_glin:
      CPU: 0ms usr + 750ms krn ; 0ms fg
    Proc cds_mc_thread:
      CPU: 0ms usr + 860ms krn ; 0ms fg
  1000:
    User activity: 21 other, 218 touch
    Wake lock *alarm* realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock GnssLocationProvider realtime
    Wake lock SyncLoopWakeLock realtime
    Sensor 32782: 3m 4s 71ms realtime (0 times)
    Foreground for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=45s 113ms s=27s 444ms 
    Total cpu time per freq: 0 0 0 0 170 3110 4400 1960 950 580 500 410 300 270 130 120 90 39840 2010 80 20 50 150 0 0 10 0 0 0 50 1000 1220 1220 1450 990 640 450 410 400 430 460 6220
    Proc servicemanager:
      CPU: 130ms usr + 110ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 240ms usr + 230ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service:
      CPU: 8s 950ms usr + 6s 540ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator@1.0-service:
      CPU: 50ms usr + 430ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 90ms usr + 50ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.crosshatch:
      CPU: 50ms usr + 110ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 23s 10ms usr + 15s 770ms krn ; 0ms fg
    Proc system:
      CPU: 21s 930ms usr + 9s 820ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 120ms usr + 50ms krn ; 0ms fg
    Proc small_hals.crosshatch-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=183ms s=97ms 
    Total cpu time per freq: 0 0 0 0 0 10 30 0 10 20 10 0 0 0 0 0 0 130 30 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 10
    Proc com.android.phone:
      CPU: 180ms usr + 90ms krn ; 0ms fg
    Proc qcrild:
      CPU: 170ms usr + 40ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=373ms s=280ms 
    Total cpu time per freq: 0 0 0 0 0 10 0 0 20 0 10 0 0 0 0 0 0 550 10 0 0 0 0 0 0 0 0 0 0 0 0 10 10 10 10 0 10 10 0 0 0 80
    Proc com.android.bluetooth:
      CPU: 400ms usr + 260ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 70ms usr + 160ms krn ; 0ms fg
  1010:
    Total cpu time: u=1s 453ms s=890ms 
    Total cpu time per freq: 0 0 0 0 50 290 250 120 50 50 20 40 40 10 0 20 0 1390 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc wpa_supplicant:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Proc wificond:
      CPU: 190ms usr + 180ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 1s 960ms usr + 1s 150ms krn ; 0ms fg
  1013:
    Total cpu time: u=1s 570ms s=920ms 
    Total cpu time per freq: 0 0 0 0 0 10 30 10 20 20 10 20 0 0 0 0 10 2020 20 0 0 0 0 0 0 0 0 0 0 0 80 120 120 130 80 50 10 30 20 30 10 100
    Proc mediaserver:
      CPU: 1s 510ms usr + 1s 500ms krn ; 0ms fg
    Proc media.metrics:
      CPU: 100ms usr + 30ms krn ; 0ms fg
  1021:
    Total cpu time: u=80ms s=53ms 
    Total cpu time per freq: 0 0 0 0 0 10 10 0 0 0 0 10 0 0 0 10 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 10 0 0 0 0
    Proc lowi-server:
      CPU: 90ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.gnss@1.1-service-qti:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  1027:
    Foreground for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=0ms s=10ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.nfc:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=1s 376ms s=1s 646ms 
    Total cpu time per freq: 0 0 0 0 0 50 80 40 50 20 30 30 20 50 0 0 0 2460 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 1s 140ms usr + 1s 640ms krn ; 0ms fg
    Proc logcat:
      CPU: 540ms usr + 440ms krn ; 0ms fg
  1040:
    Total cpu time: u=134ms s=113ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10
    Proc media.extractor:
      CPU: 170ms usr + 90ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=3s 820ms s=4s 70ms 
    Total cpu time per freq: 0 0 0 0 10 540 360 380 260 180 170 80 60 60 0 0 30 10550 20 0 0 0 0 0 0 0 0 0 0 0 10 40 40 20 70 10 20 20 10 10 0 430
    Proc android.hardware.audio.service:
      CPU: 320ms usr + 3s 350ms krn ; 0ms fg
    Proc audioserver:
      CPU: 3s 260ms usr + 1s 620ms krn ; 0ms fg
  1046:
    Total cpu time: u=913ms s=660ms 
    Total cpu time per freq: 0 0 0 0 0 10 20 20 20 30 0 10 0 0 0 0 10 1180 0 0 0 0 0 0 0 0 0 0 0 0 20 60 30 50 40 20 20 20 10 0 10 50
    Proc vendor.qti.media.c2@1.0-service:
      CPU: 40ms usr + 30ms krn ; 0ms fg
    Proc media.swcodec:
      CPU: 980ms usr + 740ms krn ; 0ms fg
    Proc media.codec:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1047:
    Total cpu time: u=4ms s=3ms 
    (nothing executed)
  1066:
    Total cpu time: u=2s 803ms s=557ms 
    Total cpu time per freq: 0 0 0 0 10 200 340 120 100 40 40 60 40 10 10 10 30 2350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 3s 630ms usr + 800ms krn ; 0ms fg
  1068:
    Foreground for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
  1069:
    Total cpu time: u=23ms s=697ms 
    Total cpu time per freq: 0 0 0 0 10 20 20 0 20 10 10 10 20 10 0 0 20 630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 50ms usr + 790ms krn ; 0ms fg
  1070:
    Total cpu time: u=294ms s=1s 190ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 10 0 20 0 0 0 0 0 0 0 1470 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 330ms usr + 1s 250ms krn ; 0ms fg
  1073:
    Foreground for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=37ms s=13ms 
    Total cpu time per freq: 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 50ms usr + 20ms krn ; 0ms fg
  1080:
    Total cpu time: u=3ms s=20ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc android.hardware.contexthub@1.1-service.generic:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc chre:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  9999:
    Total cpu time: u=3ms s=40ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc traced_probes:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc traced:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a67:
    Cached for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
  u0a73:
    Wi-Fi network: 25.88KB received, 14.03KB sent (packets 180 received, 110 sent)
    Bluetooth Scan (total actual realtime): 3m 4s 71ms  (0 times) (currently running)
    Bluetooth Scan Results: 1 (0 in background)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock *location* realtime
    Wake lock UlrDispSvcFastWL realtime
    Sensor 61: 1m 12s 235ms realtime (36 times)
    Foreground for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=7s 300ms s=3s 203ms 
    Total cpu time per freq: 0 0 0 0 10 460 500 260 220 90 40 60 40 50 50 20 30 5860 590 10 0 0 20 20 0 0 0 0 0 10 170 150 160 200 120 40 60 90 60 30 90 1510
    Proc com.google.process.gapps:
      CPU: 370ms usr + 150ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 1s 150ms usr + 470ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 710ms usr + 330ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 7s 500ms usr + 3s 630ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 10
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 4
      Service com.google.android.gms.auth.be.appcert.AppCertService:
        Created for: 0ms uptime
        Starts: 0, launches: 14
      Service com.google.android.location.reporting.service.DispatchingService:
        Created for: 3s 0ms uptime
        Starts: 21, launches: 21
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 2m 2s 651ms uptime
        Starts: 4, launches: 4
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 14
  u0a85:
    Cached for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
  u0a87:
    Wake lock *job*/com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService realtime
    Wake lock *job*/com.google.android.setupwizard/.deferred.DeferredSetupScheduler realtime
    Job com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService: 27ms realtime (1 times), 27ms background (1 times)
    Job com.google.android.setupwizard/.deferred.DeferredSetupScheduler: 50ms realtime (1 times), 50ms background (1 times)
    Job Completions com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService: canceled(1x)
    Job Completions com.google.android.setupwizard/.deferred.DeferredSetupScheduler: canceled(1x)
    Background for: 94ms 
    Cached for: 3m 3s 977ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=26ms s=13ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.setupwizard:
      Service com.google.android.setupwizard.deferred.DeferredSetupScheduler:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.setupwizard.deferred.DeferredSetupNotificationSchedulerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a90:
    Wi-Fi network: 80B received, 270B sent (packets 2 received, 4 sent)
    Foreground services: 3m 4s 71ms realtime (0 times) (running)
    Fg Service for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=40ms s=10ms 
    Total cpu time per freq: 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:
      CPU: 50ms usr + 20ms krn ; 0ms fg
  u0a130:
    Background for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=46ms s=40ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.inputmethod.latin:
      CPU: 50ms usr + 40ms krn ; 0ms fg
  u0a135:
    Foreground for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=290ms s=26ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 130
    Proc com.android.launcher3:
      CPU: 770ms usr + 190ms krn ; 0ms fg
  u0a137:
    Foreground activities: 3m 4s 71ms realtime (0 times) (running)
    Foreground for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=6s 980ms s=2s 356ms 
    Total cpu time per freq: 0 0 0 0 0 40 70 70 70 30 60 20 20 30 0 0 0 5600 110 10 0 0 0 0 0 0 0 0 0 0 180 220 360 450 250 100 50 60 20 90 90 1320
    Proc com.android.systemui:
      CPU: 7s 940ms usr + 2s 880ms krn ; 0ms fg
  u0a141:
    Foreground for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
  u0a142:
    Foreground for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=50ms s=20ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.ext.services:
      CPU: 50ms usr + 30ms krn ; 0ms fg
  u0a145:
    Cached for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
  u0a146:
    Cached for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
  u0a147:
    Wi-Fi network: 283.43KB received, 88.17KB sent (packets 517 received, 495 sent)
    Wake lock *launch* realtime
    Wake lock WindowManager: 45s 932ms full (38 times) realtime
    TOTAL wake: 45s 932ms full realtime
    Foreground activities: 3m 4s 71ms realtime (0 times) (running)
    Top for: 2m 2s 21ms 
    Foreground for: 1m 2s 50ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=25s 79ms s=6s 926ms 
    Total cpu time per freq: 0 0 0 0 10 100 120 40 20 10 10 0 0 10 0 0 0 1480 2260 130 70 90 110 0 10 20 0 0 0 90 2250 2470 4150 6030 3870 1580 820 690 440 310 340 2760
    Proc com.fly.gps:
      CPU: 27s 960ms usr + 6s 880ms krn ; 26s 300ms fg
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 4s 130ms usr + 1s 170ms krn ; 0ms fg
    Apk com.fly.gps:
      Service com.fly.gps.service.JoyStickService:
        Created for: 941ms uptime
        Starts: 21, launches: 21
  u0a153:
    Foreground activities: 3m 4s 71ms realtime (0 times) (running)
  u0a154:
    Wi-Fi network: 4.29KB received, 7.52KB sent (packets 14 received, 14 sent)
    Wake lock *job*/com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService realtime
    Job com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: 69ms realtime (1 times), 69ms background (1 times)
    Job Completions com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: canceled(1x)
    Background for: 81ms 
    Cached for: 3m 3s 990ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=210ms s=60ms 
    Total cpu time per freq: 0 0 0 0 0 10 10 10 0 10 10 0 0 0 10 0 0 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 90ms usr + 30ms krn ; 0ms fg
    Apk com.google.android.youtube:
      Service androidx.work.impl.background.systemjob.SystemJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a156:
    Cached for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=40ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 10 0 0 10 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.youtube.music:
      CPU: 30ms usr + 20ms krn ; 0ms fg
  u0a158:
    Wi-Fi network: 119.53KB received, 146.08KB sent (packets 358 received, 454 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 1m 1s 269ms (33.3%) 36x
    Wifi Scan (actual): 1m 1s 269ms (33.3%) 36x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  2m 58s 943ms (97.2%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     3s 0ms (1.6%)
       WiFi Tx time:     2s 133ms (1.2%)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock *launch* realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock WindowManager: 1m 24s 735ms full (21 times) (running) realtime
    TOTAL wake: 1m 24s 735ms full realtime
    Audio: 52s 82ms realtime (13 times)
    Sensor GPS: 43ms realtime (21 times)
    Foreground activities: 1m 14s 543ms realtime (21 times) (running)
    Foreground services: 1m 38s 286ms realtime (21 times)
    Top for: 1m 25s 785ms 
    Fg Service for: 1m 38s 286ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=27s 346ms s=7s 386ms 
    Total cpu time per freq: 0 0 0 0 50 250 120 70 90 30 60 70 40 80 30 20 10 7820 13340 430 290 180 400 1240 240 250 220 60 40 370 1640 660 860 870 380 230 380 160 170 100 210 3270
    Proc net.daum.android.map:
      CPU: 36s 310ms usr + 9s 840ms krn ; 4s 790ms fg
    Apk net.daum.android.map:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR: 0 times
      Service com.kakao.KakaoNaviSDK.UI.Service.KNNaviWidgetService:
        Created for: 1m 37s 844ms uptime
        Starts: 21, launches: 21
  u0a160:
    Wi-Fi network: 135B received, 405B sent (packets 2 received, 6 sent)
    Foreground services: 3m 4s 71ms realtime (0 times) (running)
    Fg Service for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 
    Total cpu time: u=40ms s=33ms 
    Total cpu time per freq: 0 0 0 0 0 10 10 0 0 0 0 0 0 10 10 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.cashwalk.cashwalk:
      CPU: 60ms usr + 20ms krn ; 0ms fg
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  u0a164:
    Cached for: 3m 4s 71ms 
    Total running: 3m 4s 71ms 

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 983
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
