Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 4394
Event count: 4726320969

Overhead  Symbol
1.27%     libopusV2JNI.so[+f794]
1.19%     libopusV2JNI.so[+f7a0]
1.12%     libopusV2JNI.so[+11980]
1.08%     libopusV2JNI.so[+f798]
0.89%     libopusV2JNI.so[+b8e8]
0.88%     libopusV2JNI.so[+b0e8]
0.86%     libopusV2JNI.so[+b8f0]
0.76%     libopusV2JNI.so[+14a8c]
0.72%     libopusV2JNI.so[+f3c8]
0.67%     libopusV2JNI.so[+12d64]
0.65%     libopusV2JNI.so[+b8e0]
0.63%     libopusV2JNI.so[+b0f8]
0.63%     libopusV2JNI.so[+f390]
0.62%     libopusV2JNI.so[+16918]
0.62%     libopusV2JNI.so[+f7b0]
0.59%     libopusV2JNI.so[+b0d4]
0.59%     libopusV2JNI.so[+f7a8]
0.58%     libopusV2JNI.so[+14a84]
0.58%     libopusV2JNI.so[+b0c8]
0.58%     libopusV2JNI.so[+f78c]
0.56%     libopusV2JNI.so[+14a88]
0.53%     libopusV2JNI.so[+f3bc]
0.51%     libopusV2JNI.so[+b0e0]
0.50%     libopusV2JNI.so[+1692c]
0.48%     libopusV2JNI.so[+14598]
0.48%     libopusV2JNI.so[+b110]
0.47%     libopusV2JNI.so[+b0c0]
0.47%     libopusV2JNI.so[+1197c]
0.45%     libopusV2JNI.so[+16904]
0.44%     libopusV2JNI.so[+15080]
0.43%     libopusV2JNI.so[+16908]
0.43%     libopusV2JNI.so[+1691c]
0.42%     libopusV2JNI.so[+b0c4]
0.40%     libopusV2JNI.so[+15264]
0.40%     libopusV2JNI.so[+f3a4]
0.39%     libopusV2JNI.so[+b0d0]
0.38%     libopusV2JNI.so[+15090]
0.37%     libopusV2JNI.so[+b0b8]
0.36%     libopusV2JNI.so[+16920]
0.36%     libopusV2JNI.so[+132d0]
0.35%     libopusV2JNI.so[+b0b0]
0.34%     libopusV2JNI.so[+16958]
0.34%     libopusV2JNI.so[+11988]
0.34%     libopusV2JNI.so[+132b4]
0.33%     libopusV2JNI.so[+b0ec]
0.33%     libopusV2JNI.so[+169ac]
0.33%     libopusV2JNI.so[+b100]
0.33%     libopusV2JNI.so[+1357c]
0.32%     libopusV2JNI.so[+f3c4]
0.32%     libopusV2JNI.so[+f38c]
0.32%     libopusV2JNI.so[+f3ac]
0.32%     libopusV2JNI.so[+16a08]
0.32%     libopusV2JNI.so[+14a80]
0.31%     libopusV2JNI.so[+145e4]
0.31%     libopusV2JNI.so[+b0f0]
0.31%     libopusV2JNI.so[+132c4]
0.30%     libopusV2JNI.so[+f384]
0.30%     libopusV2JNI.so[+14fdc]
0.29%     libopusV2JNI.so[+169d8]
0.29%     libopusV2JNI.so[+1501c]
0.29%     libopusV2JNI.so[+f39c]
0.29%     libopusV2JNI.so[+1690c]
0.29%     libopusV2JNI.so[+14584]
0.29%     libopusV2JNI.so[+169c0]
0.29%     libopusV2JNI.so[+16910]
0.28%     libopusV2JNI.so[+169e8]
0.28%     libopusV2JNI.so[+b0dc]
0.28%     libopusV2JNI.so[+b108]
0.27%     libopusV2JNI.so[+16a1c]
0.27%     libopusV2JNI.so[+16e1c]
0.26%     libopusV2JNI.so[+16db0]
0.26%     libopusV2JNI.so[+16d0c]
0.25%     libopusV2JNI.so[+13158]
0.25%     libopusV2JNI.so[+145d8]
0.25%     libopusV2JNI.so[+f3b0]
0.25%     libopusV2JNI.so[+11974]
0.25%     libopusV2JNI.so[+16d94]
0.25%     libopusV2JNI.so[+17250]
0.25%     libopusV2JNI.so[+169bc]
0.25%     libopusV2JNI.so[+14a90]
0.25%     libopusV2JNI.so[+169c8]
0.24%     libopusV2JNI.so[+13150]
0.24%     libopusV2JNI.so[+14aa0]
0.24%     libopusV2JNI.so[+16924]
0.24%     libopusV2JNI.so[+14590]
0.23%     libopusV2JNI.so[+14fd8]
0.23%     libopusV2JNI.so[+13580]
0.23%     libopusV2JNI.so[+17240]
0.23%     libopusV2JNI.so[+16d18]
0.23%     libopusV2JNI.so[+15474]
0.23%     libopusV2JNI.so[+14fbc]
0.22%     libopusV2JNI.so[+17134]
0.22%     libopusV2JNI.so[+b0a8]
0.22%     libopusV2JNI.so[+132b0]
0.22%     libopusV2JNI.so[+132a8]
0.21%     libopusV2JNI.so[+15260]
0.21%     libopusV2JNI.so[+15254]
0.21%     libopusV2JNI.so[+16f7c]
0.21%     libopusV2JNI.so[+15038]
0.21%     libopusV2JNI.so[+12d60]
0.20%     libopusV2JNI.so[+16d20]
0.20%     libopusV2JNI.so[+172b0]
0.20%     libopusV2JNI.so[+15088]
0.19%     libopusV2JNI.so[+13590]
0.19%     libopusV2JNI.so[+172cc]
0.19%     libopusV2JNI.so[+13588]
0.19%     libopusV2JNI.so[+16d24]
0.19%     libopusV2JNI.so[+16a04]
0.19%     libopusV2JNI.so[+17168]
0.18%     libopusV2JNI.so[+145a4]
0.18%     libopusV2JNI.so[+af7c]
0.18%     libopusV2JNI.so[+11da8]
0.18%     libopusV2JNI.so[+150c0]
0.18%     libopusV2JNI.so[+16d34]
0.18%     libopusV2JNI.so[+12d6c]
0.18%     libopusV2JNI.so[+15268]
0.18%     libopusV2JNI.so[+169c4]
0.18%     libopusV2JNI.so[+169a8]
0.18%     libopusV2JNI.so[+15074]
0.18%     libopusV2JNI.so[+16d80]
0.18%     libopusV2JNI.so[+16e74]
0.18%     libopusV2JNI.so[+15238]
0.18%     libopusV2JNI.so[+16944]
0.18%     libopusV2JNI.so[+16f84]
0.18%     libopusV2JNI.so[+137fc]
0.17%     libopusV2JNI.so[+16954]
0.17%     libopusV2JNI.so[+17274]
0.17%     libopusV2JNI.so[+14fcc]
0.17%     libopusV2JNI.so[+14ff0]
0.17%     libopusV2JNI.so[+145dc]
0.17%     libopusV2JNI.so[+172b4]
0.17%     libopusV2JNI.so[+150b8]
0.17%     libopusV2JNI.so[+16d10]
0.17%     libopusV2JNI.so[+150cc]
0.17%     libopusV2JNI.so[+16a00]
0.17%     libopusV2JNI.so[+16a0c]
0.16%     libopusV2JNI.so[+16e20]
0.16%     libopusV2JNI.so[+15010]
0.16%     libopusV2JNI.so[+17304]
0.16%     libopusV2JNI.so[+1694c]
0.16%     libopusV2JNI.so[+17264]
0.16%     libopusV2JNI.so[+15060]
0.16%     libopusV2JNI.so[+16fb4]
0.16%     libopusV2JNI.so[+16db8]
0.16%     libopusV2JNI.so[+1726c]
0.16%     libopusV2JNI.so[+16960]
0.16%     libopusV2JNI.so[+115d0]
0.16%     libopusV2JNI.so[+1503c]
0.15%     libopusV2JNI.so[+14608]
0.15%     libopusV2JNI.so[+132a4]
0.15%     libopusV2JNI.so[+b0a4]
0.15%     libopusV2JNI.so[+169b0]
0.15%     libopusV2JNI.so[+14594]
0.15%     libopusV2JNI.so[+16d58]
0.15%     libopusV2JNI.so[+14fe4]
0.15%     libopusV2JNI.so[+16d1c]
0.15%     libopusV2JNI.so[+17334]
0.15%     libopusV2JNI.so[+15044]
0.15%     libopusV2JNI.so[+16fa8]
0.15%     libopusV2JNI.so[+1693c]
0.15%     libopusV2JNI.so[+15cac]
0.15%     libopusV2JNI.so[+14588]
0.15%     libopusV2JNI.so[+169e0]
0.15%     libopusV2JNI.so[+f3b8]
0.15%     libopusV2JNI.so[+16d30]
0.15%     libopusV2JNI.so[+16ff8]
0.15%     libopusV2JNI.so[+1314c]
0.15%     libopusV2JNI.so[+1315c]
0.14%     libopusV2JNI.so[+17300]
0.14%     libopusV2JNI.so[+16f9c]
0.14%     libopusV2JNI.so[+16f90]
0.14%     libopusV2JNI.so[+132c0]
0.14%     libopusV2JNI.so[+1731c]
0.14%     libopusV2JNI.so[+16c38]
0.14%     libopusV2JNI.so[+150c8]
0.14%     libopusV2JNI.so[+16a2c]
0.14%     libopusV2JNI.so[+11798]
0.14%     libopusV2JNI.so[+17238]
0.14%     libopusV2JNI.so[+16a14]
0.14%     libopusV2JNI.so[+15040]
0.13%     libopusV2JNI.so[+17254]
0.13%     libopusV2JNI.so[+113fc]
0.13%     libopusV2JNI.so[+f398]
0.13%     libopusV2JNI.so[+15458]
0.13%     libopusV2JNI.so[+16f98]
0.13%     libopusV2JNI.so[+132dc]
0.13%     libopusV2JNI.so[+172f4]
0.13%     libopusV2JNI.so[+16fbc]
0.13%     libopusV2JNI.so[+115c8]
0.13%     libopusV2JNI.so[+132bc]
0.13%     libopusV2JNI.so[+16f88]
0.13%     libopusV2JNI.so[+170a0]
0.13%     libopusV2JNI.so[+16fb0]
0.13%     libopusV2JNI.so[+15250]
0.12%     libopusV2JNI.so[+14a00]
0.12%     libopusV2JNI.so[+13540]
0.12%     libopusV2JNI.so[+172c4]
0.12%     libopusV2JNI.so[+16fa0]
0.12%     libopusV2JNI.so[+1159c]
0.12%     libopusV2JNI.so[+145a8]
0.12%     libopusV2JNI.so[+11784]
0.12%     libopusV2JNI.so[+145f8]
0.12%     libopusV2JNI.so[+14fe0]
0.12%     libopusV2JNI.so[+1715c]
0.12%     libopusV2JNI.so[+14600]
0.12%     libopusV2JNI.so[+117a8]
0.12%     libopusV2JNI.so[+14304]
0.12%     libopusV2JNI.so[+169e4]
0.12%     libopusV2JNI.so[+17248]
0.12%     libopusV2JNI.so[+b024]
0.12%     libopusV2JNI.so[+13518]
0.12%     libopusV2JNI.so[+1140c]
0.12%     libopusV2JNI.so[+132cc]
0.12%     libopusV2JNI.so[+134f4]
0.12%     libopusV2JNI.so[+16f74]
0.12%     libopusV2JNI.so[+14558]
0.11%     libopusV2JNI.so[+14a98]
0.11%     libopusV2JNI.so[+14fe8]
0.11%     libopusV2JNI.so[+16d2c]
0.11%     libopusV2JNI.so[+16e24]
0.11%     libopusV2JNI.so[+16d28]
0.11%     libopusV2JNI.so[+11da0]
0.11%     libopusV2JNI.so[+17230]
0.11%     libopusV2JNI.so[+15cbc]
0.11%     libopusV2JNI.so[+152c0]
0.11%     libopusV2JNI.so[+af70]
0.11%     libopusV2JNI.so[+14fc4]
0.11%     libopusV2JNI.so[+132d4]
0.11%     libopusV2JNI.so[+17100]
0.11%     libopusV2JNI.so[+af84]
0.11%     libopusV2JNI.so[+16a34]
0.11%     @plt
0.11%     libopusV2JNI.so[+11424]
0.11%     libopusV2JNI.so[+15050]
0.11%     libopusV2JNI.so[+13578]
0.11%     libopusV2JNI.so[+145ec]
0.11%     libopusV2JNI.so[+16dac]
0.11%     libopusV2JNI.so[+16cf8]
0.11%     libopusV2JNI.so[+132c8]
0.11%     libopusV2JNI.so[+afec]
0.11%     libopusV2JNI.so[+14fd0]
0.10%     libopusV2JNI.so[+14288]
0.10%     libopusV2JNI.so[+1727c]
0.10%     libopusV2JNI.so[+140b4]
0.10%     libopusV2JNI.so[+17070]
0.10%     libopusV2JNI.so[+145bc]
0.10%     libopusV2JNI.so[+145ac]
0.10%     libopusV2JNI.so[+17124]
0.10%     libopusV2JNI.so[+13164]
0.10%     libopusV2JNI.so[+1341c]
0.10%     libopusV2JNI.so[+17278]
0.10%     libopusV2JNI.so[+16de4]
0.10%     libopusV2JNI.so[+150a8]
0.10%     libopusV2JNI.so[+145f4]
0.10%     libopusV2JNI.so[+afc8]
0.10%     libopusV2JNI.so[+af74]
0.10%     libopusV2JNI.so[+16bd4]
0.10%     libopusV2JNI.so[+115cc]
0.10%     libopusV2JNI.so[+afbc]
0.10%     libopusV2JNI.so[+16fac]
0.10%     libopusV2JNI.so[+16d60]
0.10%     libopusV2JNI.so[+169b8]
0.10%     libopusV2JNI.so[+16a74]
0.10%     libopusV2JNI.so[+152c8]
0.10%     libopusV2JNI.so[+129d0]
0.10%     libopusV2JNI.so[+14b98]
0.10%     libopusV2JNI.so[+12d5c]
0.10%     libopusV2JNI.so[+10f10]
0.09%     libopusV2JNI.so[+14f88]
0.09%     libopusV2JNI.so[+13574]
0.09%     libopusV2JNI.so[+16dd8]
0.09%     libopusV2JNI.so[+17294]
0.09%     libopusV2JNI.so[+10f04]
0.09%     libopusV2JNI.so[+14bcc]
0.09%     libopusV2JNI.so[+15058]
0.09%     libopusV2JNI.so[+16000]
0.09%     libopusV2JNI.so[+16f54]
0.09%     libopusV2JNI.so[+154c0]
0.09%     libopusV2JNI.so[+14b3c]
0.09%     libopusV2JNI.so[+145a0]
0.09%     libopusV2JNI.so[+16e64]
0.09%     libopusV2JNI.so[+16a70]
0.09%     libopusV2JNI.so[+16934]
0.09%     libopusV2JNI.so[+16fe0]
0.09%     libopusV2JNI.so[+f3d0]
0.09%     libopusV2JNI.so[+13b54]
0.09%     libopusV2JNI.so[+14c9c]
0.09%     libopusV2JNI.so[+172dc]
0.09%     libopusV2JNI.so[+14284]
0.09%     libopusV2JNI.so[+144a8]
0.09%     libopusV2JNI.so[+14aa4]
0.09%     libopusV2JNI.so[+169a4]
0.09%     libopusV2JNI.so[+16f80]
0.09%     libopusV2JNI.so[+134e4]
0.09%     libopusV2JNI.so[+172a4]
0.09%     libopusV2JNI.so[+145b4]
0.09%     libopusV2JNI.so[+145f0]
0.09%     libopusV2JNI.so[+10ef4]
0.09%     libopusV2JNI.so[+140b0]
0.09%     libopusV2JNI.so[+16dc0]
0.08%     libopusV2JNI.so[+1176c]
0.08%     libopusV2JNI.so[+13514]
0.08%     libopusV2JNI.so[+16d00]
0.08%     libopusV2JNI.so[+115d4]
0.08%     libopusV2JNI.so[+16d90]
0.08%     libopusV2JNI.so[+15208]
0.08%     libopusV2JNI.so[+17284]
0.08%     libopusV2JNI.so[+170b8]
0.08%     libopusV2JNI.so[+15f08]
0.08%     libopusV2JNI.so[+16d3c]
0.08%     libopusV2JNI.so[+16fd0]
0.08%     libopusV2JNI.so[+11d9c]
0.08%     libopusV2JNI.so[+15018]
0.08%     libopusV2JNI.so[+13564]
0.08%     libopusV2JNI.so[+16c10]
0.08%     libopusV2JNI.so[+13528]
0.08%     libopusV2JNI.so[+16fa4]
0.08%     libopusV2JNI.so[+afa8]
0.08%     libopusV2JNI.so[+afcc]
0.08%     libopusV2JNI.so[+1249c]
0.08%     libopusV2JNI.so[+115b4]
0.08%     libopusV2JNI.so[+17160]
0.08%     libopusV2JNI.so[+1725c]
0.08%     libopusV2JNI.so[+16c08]
0.08%     libopusV2JNI.so[+170a4]
0.08%     libopusV2JNI.so[+11788]
0.08%     libopusV2JNI.so[+151fc]
0.08%     libopusV2JNI.so[+170e8]
0.08%     libopusV2JNI.so[+de80]
0.08%     libopusV2JNI.so[+131e0]
0.08%     libopusV2JNI.so[+16ddc]
0.08%     libopusV2JNI.so[+14190]
0.08%     libopusV2JNI.so[+15478]
0.08%     libopusV2JNI.so[+17114]
0.08%     libopusV2JNI.so[+1409c]
0.08%     libopusV2JNI.so[+14300]
0.08%     libopusV2JNI.so[+150a4]
0.08%     libopusV2JNI.so[+12498]
0.08%     libopusV2JNI.so[+14bbc]
0.08%     libopusV2JNI.so[+15234]
0.08%     libopusV2JNI.so[+14b54]
0.08%     libopusV2JNI.so[+15138]
0.08%     libopusV2JNI.so[+134fc]
0.08%     libopusV2JNI.so[+17154]
0.08%     libopusV2JNI.so[+1548c]
0.08%     libopusV2JNI.so[+1459c]
0.08%     libopusV2JNI.so[+170f8]
0.08%     libopusV2JNI.so[+172bc]
0.08%     libopusV2JNI.so[+16f94]
0.07%     libopusV2JNI.so[+17170]
0.07%     libopusV2JNI.so[+153c4]
0.07%     libopusV2JNI.so[+af50]
0.07%     libopusV2JNI.so[+16f30]
0.07%     libopusV2JNI.so[+17108]
0.07%     libopusV2JNI.so[+1502c]
0.07%     libopusV2JNI.so[+14424]
0.07%     libopusV2JNI.so[+115a4]
0.07%     libopusV2JNI.so[+145e0]
0.07%     libopusV2JNI.so[+16f6c]
0.07%     libopusV2JNI.so[+150b4]
0.07%     libopusV2JNI.so[+14a18]
0.07%     libopusV2JNI.so[+16f2c]
0.07%     libopusV2JNI.so[+15490]
0.07%     libopusV2JNI.so[+13f10]
0.07%     libopusV2JNI.so[+15230]
0.07%     libopusV2JNI.so[+16c70]
0.07%     libopusV2JNI.so[+15cc0]
0.07%     libopusV2JNI.so[+cac0]
0.07%     libopusV2JNI.so[+1711c]
0.07%     libopusV2JNI.so[+115b0]
0.07%     libopusV2JNI.so[+17018]
0.07%     libopusV2JNI.so[+13a20]
0.07%     libopusV2JNI.so[+15928]
0.07%     libopusV2JNI.so[+169f4]
0.07%     libopusV2JNI.so[+16f38]
0.07%     libopusV2JNI.so[+16a88]
0.07%     libopusV2JNI.so[+151d4]
0.07%     libopusV2JNI.so[+16d68]
0.07%     libopusV2JNI.so[+13be8]
0.07%     libopusV2JNI.so[+172ec]
0.07%     libopusV2JNI.so[+11764]
0.07%     libopusV2JNI.so[+11778]
0.07%     libopusV2JNI.so[+13be4]
0.07%     libopusV2JNI.so[+17084]
0.07%     libopusV2JNI.so[+115a0]
0.07%     libopusV2JNI.so[+1529c]
0.07%     libopusV2JNI.so[+153d4]
0.07%     libopusV2JNI.so[+12cb4]
0.07%     libopusV2JNI.so[+1377c]
0.07%     libopusV2JNI.so[+17048]
0.07%     libopusV2JNI.so[+16a78]
0.07%     libopusV2JNI.so[+14280]
0.07%     libopusV2JNI.so[+16fe8]
0.07%     libopusV2JNI.so[+17094]
0.07%     libopusV2JNI.so[+1527c]
0.07%     libopusV2JNI.so[+1171c]
0.07%     libopusV2JNI.so[+16d8c]
0.07%     libopusV2JNI.so[+af54]
0.07%     libopusV2JNI.so[+1544c]
0.07%     libopusV2JNI.so[+139c0]
0.07%     libopusV2JNI.so[+172b8]
0.06%     libopusV2JNI.so[+16bd8]
0.06%     libopusV2JNI.so[+11564]
0.06%     libopusV2JNI.so[+16a6c]
0.06%     libopusV2JNI.so[+16d54]
0.06%     libopusV2JNI.so[+11768]
0.06%     libopusV2JNI.so[+df24]
0.06%     libopusV2JNI.so[+14548]
0.06%     libopusV2JNI.so[+14f4c]
0.06%     libopusV2JNI.so[+14e3c]
0.06%     libopusV2JNI.so[+e580]
0.06%     libopusV2JNI.so[+16f64]
0.06%     libopusV2JNI.so[+14b4c]
0.06%     libopusV2JNI.so[+170d8]
0.06%     libopusV2JNI.so[+1524c]
0.06%     libopusV2JNI.so[+14aa8]
0.06%     libopusV2JNI.so[+11db4]
0.06%     libopusV2JNI.so[+11a20]
0.06%     libopusV2JNI.so[+17148]
0.06%     libopusV2JNI.so[+14f80]
0.06%     libopusV2JNI.so[+11594]
0.06%     libopusV2JNI.so[+13a28]
0.06%     libopusV2JNI.so[+16d88]
0.06%     libopusV2JNI.so[+11404]
0.06%     libopusV2JNI.so[+17120]
0.06%     libopusV2JNI.so[+16f50]
0.06%     libopusV2JNI.so[+13524]
0.06%     libopusV2JNI.so[+16fc0]
0.06%     libopusV2JNI.so[+151f8]
0.06%     libopusV2JNI.so[+117a0]
0.06%     libopusV2JNI.so[+1384c]
0.06%     libopusV2JNI.so[+11d98]
0.06%     libopusV2JNI.so[+152bc]
0.06%     libopusV2JNI.so[+1537c]
0.06%     libopusV2JNI.so[+affc]
0.06%     libopusV2JNI.so[+12d44]
0.06%     libopusV2JNI.so[+150d8]
0.06%     libopusV2JNI.so[+113f8]
0.06%     libopusV2JNI.so[+15444]
0.06%     libopusV2JNI.so[+154a0]
0.06%     libopusV2JNI.so[+142f8]
0.06%     libopusV2JNI.so[+17178]
0.06%     libopusV2JNI.so[+15034]
0.06%     libopusV2JNI.so[+15c94]
0.06%     libopusV2JNI.so[+13b58]
0.06%     libopusV2JNI.so[+15124]
0.06%     libopusV2JNI.so[+16e2c]
0.06%     libopusV2JNI.so[+17324]
0.06%     libopusV2JNI.so[+169ec]
0.06%     libopusV2JNI.so[+151cc]
0.06%     libopusV2JNI.so[+15370]
0.06%     libopusV2JNI.so[+15210]
0.06%     libopusV2JNI.so[+11790]
0.06%     libopusV2JNI.so[+13bc4]
0.06%     libopusV2JNI.so[+17138]
0.06%     libopusV2JNI.so[+15938]
0.05%     libopusV2JNI.so[+15948]
0.05%     libopusV2JNI.so[+16da4]
0.05%     libopusV2JNI.so[+af58]
0.05%     libopusV2JNI.so[+17234]
0.05%     libopusV2JNI.so[+12c1c]
0.05%     libopusV2JNI.so[+143dc]
0.05%     libopusV2JNI.so[+16ff4]
0.05%     libopusV2JNI.so[+134e8]
0.05%     libopusV2JNI.so[+14bb8]
0.05%     libopusV2JNI.so[+b01c]
0.05%     libopusV2JNI.so[+12480]
0.05%     libopusV2JNI.so[+1710c]
0.05%     libopusV2JNI.so[+16d08]
0.05%     libopusV2JNI.so[+14430]
0.05%     libopusV2JNI.so[+15f20]
0.05%     libopusV2JNI.so[+13ee8]
0.05%     libopusV2JNI.so[+1212c]
0.05%     libopusV2JNI.so[+150a0]
0.05%     libopusV2JNI.so[+13bac]
0.05%     libopusV2JNI.so[+17038]
0.05%     libopusV2JNI.so[+13fd4]
0.05%     libopusV2JNI.so[+14bc8]
0.05%     libopusV2JNI.so[+13548]
0.05%     libopusV2JNI.so[+ae68]
0.05%     libopusV2JNI.so[+e400]
0.05%     libopusV2JNI.so[+16c88]
0.05%     libopusV2JNI.so[+13e2c]
0.05%     libopusV2JNI.so[+e600]
0.05%     libopusV2JNI.so[+11770]
0.05%     libopusV2JNI.so[+1439c]
0.05%     libopusV2JNI.so[+13ba8]
0.05%     libopusV2JNI.so[+116f0]
0.05%     libopusV2JNI.so[+fd48]
0.05%     libopusV2JNI.so[+16c50]
0.05%     libopusV2JNI.so[+14a68]
0.05%     libopusV2JNI.so[+115ac]
0.05%     libopusV2JNI.so[+14b28]
0.05%     libopusV2JNI.so[+af4c]
0.05%     libopusV2JNI.so[+1507c]
0.05%     libopusV2JNI.so[+14bc0]
0.05%     libopusV2JNI.so[+115dc]
0.05%     libopusV2JNI.so[+172fc]
0.05%     libopusV2JNI.so[+170e0]
0.05%     libopusV2JNI.so[+16e3c]
0.05%     libopusV2JNI.so[+adcc]
0.05%     libopusV2JNI.so[+16134]
0.05%     libopusV2JNI.so[+16cc0]
0.05%     libopusV2JNI.so[+15024]
0.05%     libopusV2JNI.so[+113e8]
0.05%     libopusV2JNI.so[+1732c]
0.05%     libopusV2JNI.so[+af40]
0.05%     libopusV2JNI.so[+170ac]
0.05%     libopusV2JNI.so[+117a4]
0.05%     libopusV2JNI.so[+13a40]
0.05%     libopusV2JNI.so[+117f0]
0.05%     libopusV2JNI.so[+15098]
0.05%     libopusV2JNI.so[+1355c]
0.05%     libopusV2JNI.so[+16aa0]
0.05%     libopusV2JNI.so[+11d8c]
0.05%     libopusV2JNI.so[+170b4]
0.05%     libopusV2JNI.so[+136e8]
0.05%     libopusV2JNI.so[+1511c]
0.05%     libopusV2JNI.so[+15cd4]
0.05%     libopusV2JNI.so[+16c00]
0.05%     libopusV2JNI.so[+11658]
0.05%     libopusV2JNI.so[+14f70]
0.05%     libopusV2JNI.so[+12350]
0.05%     libopusV2JNI.so[+17260]
0.05%     libopusV2JNI.so[+16e7c]
0.05%     libopusV2JNI.so[+135dc]
0.05%     libopusV2JNI.so[+b008]
0.05%     libopusV2JNI.so[+137a0]
0.05%     libopusV2JNI.so[+16bf4]
0.05%     libopusV2JNI.so[+17288]
0.05%     libopusV2JNI.so[+14b44]
0.05%     libopusV2JNI.so[+1614c]
0.05%     libopusV2JNI.so[+15f38]
0.05%     libopusV2JNI.so[+16e18]
0.05%     libopusV2JNI.so[+153b4]
0.05%     libopusV2JNI.so[+11588]
0.05%     libopusV2JNI.so[+16a68]
0.05%     libopusV2JNI.so[+b03c]
0.05%     libopusV2JNI.so[+1427c]
0.05%     libopusV2JNI.so[+11420]
0.05%     libopusV2JNI.so[+df00]
0.05%     libopusV2JNI.so[+13538]
0.05%     libopusV2JNI.so[+154bc]
0.05%     libopusV2JNI.so[+17104]
0.04%     libopusV2JNI.so[+16dd0]
0.04%     libopusV2JNI.so[+af68]
0.04%     libopusV2JNI.so[+137f4]
0.04%     libopusV2JNI.so[+13700]
0.04%     libopusV2JNI.so[+15488]
0.04%     libopusV2JNI.so[+16da8]
0.04%     libopusV2JNI.so[+14414]
0.04%     libopusV2JNI.so[+f790]
0.04%     libopusV2JNI.so[+16580]
0.04%     libopusV2JNI.so[+15cc4]
0.04%     libopusV2JNI.so[+12484]
0.04%     libopusV2JNI.so[+12d88]
0.04%     libopusV2JNI.so[+13550]
0.04%     libopusV2JNI.so[+16f40]
0.04%     libopusV2JNI.so[+13bb0]
0.04%     libopusV2JNI.so[+1610c]
0.04%     libopusV2JNI.so[+b200]
0.04%     libopusV2JNI.so[+145e8]
0.04%     libopusV2JNI.so[+15130]
0.04%     libopusV2JNI.so[+13924]
0.04%     libopusV2JNI.so[+14580]
0.04%     libopusV2JNI.so[+16ff0]
0.04%     libopusV2JNI.so[+b7d0]
0.04%     libopusV2JNI.so[+ded8]
0.04%     libopusV2JNI.so[+121e4]
0.04%     libopusV2JNI.so[+15f18]
0.04%     libopusV2JNI.so[+15054]
0.04%     libopusV2JNI.so[+16bd0]
0.04%     libopusV2JNI.so[+17080]
0.04%     libopusV2JNI.so[+15008]
0.04%     libopusV2JNI.so[+16a98]
0.04%     libopusV2JNI.so[+15a04]
0.04%     libopusV2JNI.so[+137f8]
0.04%     libopusV2JNI.so[+b7ec]
0.04%     libopusV2JNI.so[+14c38]
0.04%     libopusV2JNI.so[+15cb4]
0.04%     libopusV2JNI.so[+14060]
0.04%     libopusV2JNI.so[+135bc]
0.04%     libopusV2JNI.so[+15cb0]
0.04%     libopusV2JNI.so[+e4c0]
0.04%     libopusV2JNI.so[+13598]
0.04%     libopusV2JNI.so[+11a1c]
0.04%     libopusV2JNI.so[+13c70]
0.04%     libopusV2JNI.so[+14b90]
0.04%     libopusV2JNI.so[+12300]
0.04%     libopusV2JNI.so[+13dec]
0.04%     libopusV2JNI.so[+142d0]
0.04%     libopusV2JNI.so[+1512c]
0.04%     libopusV2JNI.so[+172e4]
0.04%     libopusV2JNI.so[+15214]
0.04%     libopusV2JNI.so[+17150]
0.04%     libopusV2JNI.so[+16fd8]
0.04%     libopusV2JNI.so[+16748]
0.04%     libopusV2JNI.so[+13ad0]
0.04%     libopusV2JNI.so[+1441c]
0.04%     libopusV2JNI.so[+170d0]
0.04%     libopusV2JNI.so[+168d8]
0.04%     Java_androidx_media3_decoder_opus_OpusDecoder_opusDecode
0.04%     libopusV2JNI.so[+13424]
0.04%     libopusV2JNI.so[+16110]
0.04%     libopusV2JNI.so[+120d0]
0.04%     libopusV2JNI.so[+16878]
0.04%     libopusV2JNI.so[+15440]
0.04%     libopusV2JNI.so[+158b8]
0.04%     libopusV2JNI.so[+15224]
0.04%     libopusV2JNI.so[+13a30]
0.04%     libopusV2JNI.so[+12848]
0.04%     libopusV2JNI.so[+13e48]
0.04%     libopusV2JNI.so[+16f8c]
0.04%     libopusV2JNI.so[+15ccc]
0.04%     libopusV2JNI.so[+113d8]
0.04%     libopusV2JNI.so[+13804]
0.04%     libopusV2JNI.so[+11728]
0.04%     libopusV2JNI.so[+15f24]
0.04%     libopusV2JNI.so[+16d78]
0.04%     libopusV2JNI.so[+16c18]
0.04%     libopusV2JNI.so[+af38]
0.04%     libopusV2JNI.so[+17060]
0.04%     libopusV2JNI.so[+12354]
0.04%     libopusV2JNI.so[+12b4c]
0.04%     libopusV2JNI.so[+16f48]
0.04%     libopusV2JNI.so[+140f8]
0.04%     libopusV2JNI.so[+15028]
0.04%     libopusV2JNI.so[+16d70]
0.04%     libopusV2JNI.so[+135e4]
0.04%     libopusV2JNI.so[+15064]
0.04%     libopusV2JNI.so[+1179c]
0.04%     libopusV2JNI.so[+142a8]
0.04%     libopusV2JNI.so[+16160]
0.04%     libopusV2JNI.so[+f330]
0.04%     libopusV2JNI.so[+12d90]
0.04%     libopusV2JNI.so[+122e8]
0.04%     libopusV2JNI.so[+15258]
0.04%     libopusV2JNI.so[+14c98]
0.04%     libopusV2JNI.so[+150ac]
0.04%     libopusV2JNI.so[+13830]
0.04%     libopusV2JNI.so[+14ff8]
0.04%     libopusV2JNI.so[+13ef0]
0.04%     libopusV2JNI.so[+153cc]
0.04%     libopusV2JNI.so[+afc0]
0.04%     libopusV2JNI.so[+15460]
0.04%     libopusV2JNI.so[+16764]
0.04%     libopusV2JNI.so[+13c10]
0.04%     libopusV2JNI.so[+14ba8]
0.04%     libopusV2JNI.so[+11d90]
0.04%     libopusV2JNI.so[+14434]
0.04%     libopusV2JNI.so[+14520]
0.04%     libopusV2JNI.so[+16e5c]
0.04%     libopusV2JNI.so[+170dc]
0.04%     libopusV2JNI.so[+f340]
0.04%     libopusV2JNI.so[+b800]
0.04%     libopusV2JNI.so[+16a5c]
0.04%     libopusV2JNI.so[+14a58]
0.04%     libopusV2JNI.so[+15c30]
0.04%     libopusV2JNI.so[+11900]
0.04%     libopusV2JNI.so[+142f4]
0.04%     libopusV2JNI.so[+13504]
0.04%     libopusV2JNI.so[+14174]
0.04%     libopusV2JNI.so[+151dc]
0.04%     libopusV2JNI.so[+158b0]
0.04%     libopusV2JNI.so[+17028]
0.04%     libopusV2JNI.so[+138d8]
0.04%     libopusV2JNI.so[+af48]
0.04%     libopusV2JNI.so[+150f0]
0.04%     libopusV2JNI.so[+15228]
0.04%     libopusV2JNI.so[+16d48]
0.03%     libopusV2JNI.so[+169d0]
0.03%     libopusV2JNI.so[+f6c0]
0.03%     libopusV2JNI.so[+13904]
0.03%     libopusV2JNI.so[+12dc0]
0.03%     libopusV2JNI.so[+b1b4]
0.03%     libopusV2JNI.so[+16738]
0.03%     libopusV2JNI.so[+117fc]
0.03%     libopusV2JNI.so[+16e34]
0.03%     libopusV2JNI.so[+15c98]
0.03%     libopusV2JNI.so[+da80]
0.03%     libopusV2JNI.so[+16d9c]
0.03%     libopusV2JNI.so[+16bcc]
0.03%     libopusV2JNI.so[+139b8]
0.03%     libopusV2JNI.so[+17190]
0.03%     libopusV2JNI.so[+144c8]
0.03%     libopusV2JNI.so[+14a50]
0.03%     libopusV2JNI.so[+14480]
0.03%     libopusV2JNI.so[+afb0]
0.03%     libopusV2JNI.so[+13618]
0.03%     libopusV2JNI.so[+153a0]
0.03%     libopusV2JNI.so[+16c30]
0.03%     libopusV2JNI.so[+14bc4]
0.03%     libopusV2JNI.so[+16bdc]
0.03%     libopusV2JNI.so[+16338]
0.03%     libopusV2JNI.so[+14e48]
0.03%     libopusV2JNI.so[+165d4]
0.03%     libopusV2JNI.so[+17220]
0.03%     libopusV2JNI.so[+15414]
0.03%     libopusV2JNI.so[+c6e0]
0.03%     libopusV2JNI.so[+165e0]
0.03%     libopusV2JNI.so[+122fc]
0.03%     libopusV2JNI.so[+16734]
0.03%     libopusV2JNI.so[+dec0]
0.03%     libopusV2JNI.so[+11730]
0.03%     libopusV2JNI.so[+b46c]
0.03%     libopusV2JNI.so[+11690]
0.03%     libopusV2JNI.so[+12b54]
0.03%     libopusV2JNI.so[+10f08]
0.03%     libopusV2JNI.so[+14fc8]
0.03%     libopusV2JNI.so[+14e08]
0.03%     libopusV2JNI.so[+afd0]
0.03%     libopusV2JNI.so[+e170]
0.03%     libopusV2JNI.so[+1735c]
0.03%     libopusV2JNI.so[+af94]
0.03%     libopusV2JNI.so[+171a0]
0.03%     libopusV2JNI.so[+13b70]
0.03%     libopusV2JNI.so[+14404]
0.03%     libopusV2JNI.so[+13734]
0.03%     libopusV2JNI.so[+1406c]
0.03%     libopusV2JNI.so[+15b98]
0.03%     libopusV2JNI.so[+14a40]
0.03%     libopusV2JNI.so[+14bac]
0.03%     libopusV2JNI.so[+11bc0]
0.03%     libopusV2JNI.so[+17340]
0.03%     libopusV2JNI.so[+af8c]
0.03%     libopusV2JNI.so[+165e8]
0.03%     libopusV2JNI.so[+f7b4]
0.03%     libopusV2JNI.so[+af30]
0.03%     libopusV2JNI.so[+afa0]
0.03%     libopusV2JNI.so[+12c2c]
0.03%     libopusV2JNI.so[+15d90]
0.03%     libopusV2JNI.so[+df40]
0.03%     libopusV2JNI.so[+17140]
0.03%     libopusV2JNI.so[+12da4]
0.03%     libopusV2JNI.so[+16df8]
0.03%     libopusV2JNI.so[+12cac]
0.03%     libopusV2JNI.so[+1350c]
0.03%     libopusV2JNI.so[+13e3c]
0.03%     libopusV2JNI.so[+13ed8]
0.03%     libopusV2JNI.so[+14180]
0.03%     libopusV2JNI.so[+16dc8]
0.03%     libopusV2JNI.so[+15a00]
0.03%     libopusV2JNI.so[+bf80]
0.03%     libopusV2JNI.so[+13be0]
0.03%     libopusV2JNI.so[+121c0]
0.03%     libopusV2JNI.so[+15068]
0.03%     libopusV2JNI.so[+154a8]
0.03%     libopusV2JNI.so[+15f14]
0.03%     libopusV2JNI.so[+16544]
0.03%     libopusV2JNI.so[+16c58]
0.03%     libopusV2JNI.so[+150d4]
0.03%     libopusV2JNI.so[+14c90]
0.03%     libopusV2JNI.so[+16324]
0.03%     libopusV2JNI.so[+16768]
0.03%     libopusV2JNI.so[+e0dc]
0.03%     libopusV2JNI.so[+ba00]
0.03%     libopusV2JNI.so[+152e8]
0.03%     libopusV2JNI.so[+117e8]
0.03%     libopusV2JNI.so[+16610]
0.03%     libopusV2JNI.so[+132e4]
0.03%     libopusV2JNI.so[+13f44]
0.03%     libopusV2JNI.so[+13f08]
0.03%     libopusV2JNI.so[+12d70]
0.03%     libopusV2JNI.so[+119fc]
0.03%     libopusV2JNI.so[+13680]
0.03%     libopusV2JNI.so[+ca8c]
0.03%     libopusV2JNI.so[+13244]
0.03%     libopusV2JNI.so[+13288]
0.03%     libopusV2JNI.so[+15f3c]
0.03%     libopusV2JNI.so[+1602c]
0.03%     libopusV2JNI.so[+16e4c]
0.03%     libopusV2JNI.so[+144ac]
0.03%     libopusV2JNI.so[+153f0]
0.03%     libopusV2JNI.so[+13530]
0.03%     libopusV2JNI.so[+117f8]
0.03%     libopusV2JNI.so[+12b58]
0.03%     libopusV2JNI.so[+1460c]
0.03%     libopusV2JNI.so[+14134]
0.03%     libopusV2JNI.so[+158c4]
0.03%     libopusV2JNI.so[+14578]
0.03%     libopusV2JNI.so[+15450]
0.03%     libopusV2JNI.so[+15b68]
0.03%     libopusV2JNI.so[+17010]
0.03%     libopusV2JNI.so[+15924]
0.03%     libopusV2JNI.so[+16458]
0.03%     libopusV2JNI.so[+13674]
0.03%     libopusV2JNI.so[+14bb4]
0.03%     libopusV2JNI.so[+173f0]
0.03%     libopusV2JNI.so[+ae70]
0.03%     libopusV2JNI.so[+12da0]
0.03%     libopusV2JNI.so[+16fc8]
0.03%     libopusV2JNI.so[+142ec]
0.03%     libopusV2JNI.so[+12afc]
0.03%     libopusV2JNI.so[+cab8]
0.03%     libopusV2JNI.so[+16f68]
0.03%     libopusV2JNI.so[+122ec]
0.03%     libopusV2JNI.so[+16c68]
0.03%     libopusV2JNI.so[+161c0]
0.03%     libopusV2JNI.so[+11640]
0.03%     libopusV2JNI.so[+14a70]
0.03%     libopusV2JNI.so[+ae88]
0.03%     libopusV2JNI.so[+131dc]
0.03%     libopusV2JNI.so[+14b78]
0.03%     libopusV2JNI.so[+11804]
0.03%     libopusV2JNI.so[+f700]
0.03%     libopusV2JNI.so[+16d14]
0.03%     libopusV2JNI.so[+129ec]
0.03%     libopusV2JNI.so[+f3c0]
0.03%     libopusV2JNI.so[+14420]
0.03%     libopusV2JNI.so[+13b60]
0.03%     libopusV2JNI.so[+14cb0]
0.03%     libopusV2JNI.so[+13a2c]
0.03%     libopusV2JNI.so[+172ac]
0.03%     libopusV2JNI.so[+13638]
0.03%     libopusV2JNI.so[+16064]
0.03%     libopusV2JNI.so[+b02c]
0.03%     libopusV2JNI.so[+14a30]
0.03%     libopusV2JNI.so[+16d40]
0.03%     libopusV2JNI.so[+b18c]
0.03%     libopusV2JNI.so[+13bcc]
0.03%     libopusV2JNI.so[+15f48]
0.03%     libopusV2JNI.so[+b898]
0.03%     libopusV2JNI.so[+1351c]
0.03%     libopusV2JNI.so[+15384]
0.03%     libopusV2JNI.so[+13b20]
0.03%     libopusV2JNI.so[+14e38]
0.03%     libopusV2JNI.so[+166d8]
0.03%     libopusV2JNI.so[+14f8c]
0.03%     libopusV2JNI.so[+12bc0]
0.03%     libopusV2JNI.so[+13edc]
0.03%     libopusV2JNI.so[+b010]
0.03%     libopusV2JNI.so[+13c18]
0.03%     libopusV2JNI.so[+11914]
0.03%     libopusV2JNI.so[+12d8c]
0.03%     libopusV2JNI.so[+131b0]
0.03%     libopusV2JNI.so[+115ec]
0.03%     libopusV2JNI.so[+13bb8]
0.03%     libopusV2JNI.so[+dfec]
0.03%     libopusV2JNI.so[+14f90]
0.03%     libopusV2JNI.so[+132ac]
0.03%     libopusV2JNI.so[+b8e4]
0.03%     libopusV2JNI.so[+16a64]
0.03%     libopusV2JNI.so[+13a0c]
0.03%     libopusV2JNI.so[+14fa4]
0.03%     libopusV2JNI.so[+16e54]
0.03%     libopusV2JNI.so[+14554]
0.03%     libopusV2JNI.so[+b644]
0.03%     libopusV2JNI.so[+16b9c]
0.03%     libopusV2JNI.so[+15454]
0.03%     libopusV2JNI.so[+16c34]
0.03%     libopusV2JNI.so[+e800]
0.03%     libopusV2JNI.so[+117ac]
0.03%     libopusV2JNI.so[+15954]
0.02%     libopusV2JNI.so[+f3a8]
0.02%     libopusV2JNI.so[+11d80]
0.02%     libopusV2JNI.so[+13ae4]
0.02%     libopusV2JNI.so[+14178]
0.02%     libopusV2JNI.so[+1320c]
0.02%     libopusV2JNI.so[+15ba0]
0.02%     libopusV2JNI.so[+140bc]
0.02%     libopusV2JNI.so[+16080]
0.02%     libopusV2JNI.so[+13910]
0.02%     libopusV2JNI.so[+13438]
0.02%     libopusV2JNI.so[+16040]
0.02%     libopusV2JNI.so[+143e0]
0.02%     libopusV2JNI.so[+13b88]
0.02%     libopusV2JNI.so[+113f4]
0.02%     libopusV2JNI.so[+171c0]
0.02%     libopusV2JNI.so[+17020]
0.02%     libopusV2JNI.so[+13e40]
0.02%     libopusV2JNI.so[+b000]
0.02%     libopusV2JNI.so[+124ac]
0.02%     libopusV2JNI.so[+170cc]
0.02%     libopusV2JNI.so[+1547c]
0.02%     libopusV2JNI.so[+15110]
0.02%     libopusV2JNI.so[+b840]
0.02%     libopusV2JNI.so[+16780]
0.02%     libopusV2JNI.so[+17684]
0.02%     libopusV2JNI.so[+14474]
0.02%     libopusV2JNI.so[+ade4]
0.02%     libopusV2JNI.so[+11a14]
0.02%     libopusV2JNI.so[+14448]
0.02%     libopusV2JNI.so[+1699c]
0.02%     libopusV2JNI.so[+12a08]
0.02%     libopusV2JNI.so[+13ae0]
0.02%     libopusV2JNI.so[+b180]
0.02%     libopusV2JNI.so[+16e6c]
0.02%     libopusV2JNI.so[+150e0]
0.02%     libopusV2JNI.so[+14de8]
0.02%     libopusV2JNI.so[+1709c]
0.02%     libopusV2JNI.so[+135d0]
0.02%     libopusV2JNI.so[+11580]
0.02%     libopusV2JNI.so[+140c0]
0.02%     libopusV2JNI.so[+136c8]
0.02%     libopusV2JNI.so[+b20c]
0.02%     libopusV2JNI.so[+13a24]
0.02%     libopusV2JNI.so[+11414]
0.02%     libopusV2JNI.so[+16158]
0.02%     libopusV2JNI.so[+122e0]
0.02%     libopusV2JNI.so[+12b14]
0.02%     libopusV2JNI.so[+12160]
0.02%     libopusV2JNI.so[+14120]
0.02%     libopusV2JNI.so[+17008]
0.02%     libopusV2JNI.so[+12494]
0.02%     libopusV2JNI.so[+170c4]
0.02%     libopusV2JNI.so[+150d0]
0.02%     libopusV2JNI.so[+16e00]
0.02%     libopusV2JNI.so[+163d8]
0.02%     libopusV2JNI.so[+16f78]
0.02%     libopusV2JNI.so[+aff4]
0.02%     libopusV2JNI.so[+11600]
0.02%     libopusV2JNI.so[+e598]
0.02%     libopusV2JNI.so[+16f58]
0.02%     libopusV2JNI.so[+14f60]
0.02%     libopusV2JNI.so[+15e00]
0.02%     libopusV2JNI.so[+dfe4]
0.02%     libopusV2JNI.so[+e1d8]
0.02%     libopusV2JNI.so[+12c5c]
0.02%     libopusV2JNI.so[+162c0]
0.02%     libopusV2JNI.so[+13570]
0.02%     libopusV2JNI.so[+159f4]
0.02%     libopusV2JNI.so[+139d0]
0.02%     libopusV2JNI.so[+14b9c]
0.02%     libopusV2JNI.so[+12a5c]
0.02%     libopusV2JNI.so[+14108]
0.02%     libopusV2JNI.so[+afdc]
0.02%     libopusV2JNI.so[+136d8]
0.02%     libopusV2JNI.so[+14484]
0.02%     libopusV2JNI.so[+af78]
0.02%     libopusV2JNI.so[+160e4]
0.02%     libopusV2JNI.so[+115b8]
0.02%     libopusV2JNI.so[+b004]
0.02%     libopusV2JNI.so[+e300]
0.02%     libopusV2JNI.so[+1198c]
0.02%     libopusV2JNI.so[+12240]
0.02%     libopusV2JNI.so[+13b28]
0.02%     libopusV2JNI.so[+16c40]
0.02%     libopusV2JNI.so[+11674]
0.02%     libopusV2JNI.so[+14ba4]
0.02%     libopusV2JNI.so[+154ac]
0.02%     libopusV2JNI.so[+117c4]
0.02%     libopusV2JNI.so[+f3cc]
0.02%     libopusV2JNI.so[+16720]
0.02%     libopusV2JNI.so[+166e8]
0.02%     libopusV2JNI.so[+15114]
0.02%     libopusV2JNI.so[+11970]
0.02%     libopusV2JNI.so[+b0b4]
0.02%     libopusV2JNI.so[+158bc]
0.02%     libopusV2JNI.so[+140a4]
0.02%     libopusV2JNI.so[+17000]
0.02%     libopusV2JNI.so[+16d74]
0.02%     libopusV2JNI.so[+11574]
0.02%     libopusV2JNI.so[+e12c]
0.02%     libopusV2JNI.so[+124b0]
0.02%     libopusV2JNI.so[+124a4]
0.02%     libopusV2JNI.so[+17224]
0.02%     libopusV2JNI.so[+16560]
0.02%     libopusV2JNI.so[+14bb0]
0.02%     libopusV2JNI.so[+16e44]
0.02%     libopusV2JNI.so[+170d4]
0.02%     libopusV2JNI.so[+150fc]
0.02%     libopusV2JNI.so[+13000]
0.02%     libopusV2JNI.so[+af28]
0.02%     libopusV2JNI.so[+12218]
0.02%     libopusV2JNI.so[+140b8]
0.02%     libopusV2JNI.so[+1594c]
0.02%     libopusV2JNI.so[+af2c]
0.02%     libopusV2JNI.so[+144a4]
0.02%     libopusV2JNI.so[+14188]
0.02%     libopusV2JNI.so[+14450]
0.02%     libopusV2JNI.so[+16704]
0.02%     libopusV2JNI.so[+135c0]
0.02%     libopusV2JNI.so[+12490]
0.02%     libopusV2JNI.so[+15980]
0.02%     libopusV2JNI.so[+15380]
0.02%     libopusV2JNI.so[+b770]
0.02%     libopusV2JNI.so[+13740]
0.02%     libopusV2JNI.so[+1708c]
0.02%     libopusV2JNI.so[+12220]
0.02%     libopusV2JNI.so[+dff0]
0.02%     libopusV2JNI.so[+c9c0]
0.02%     libopusV2JNI.so[+17338]
0.02%     libopusV2JNI.so[+12128]
0.02%     libopusV2JNI.so[+16880]
0.02%     libopusV2JNI.so[+1385c]
0.02%     libopusV2JNI.so[+b7e8]
0.02%     libopusV2JNI.so[+15918]
0.02%     libopusV2JNI.so[+1712c]
0.02%     libopusV2JNI.so[+de24]
0.02%     libopusV2JNI.so[+14e30]
0.02%     libopusV2JNI.so[+15bbc]
0.02%     libopusV2JNI.so[+c640]
0.02%     libopusV2JNI.so[+17040]
0.02%     libopusV2JNI.so[+e240]
0.02%     libopusV2JNI.so[+13978]
0.02%     libopusV2JNI.so[+ae40]
0.02%     libopusV2JNI.so[+d540]
0.02%     libopusV2JNI.so[+166c4]
0.02%     libopusV2JNI.so[+12348]
0.02%     libopusV2JNI.so[+152d0]
0.02%     libopusV2JNI.so[+134f0]
0.02%     libopusV2JNI.so[+142b8]
0.02%     libopusV2JNI.so[+afd4]
0.02%     libopusV2JNI.so[+15048]
0.02%     libopusV2JNI.so[+dec8]
0.02%     libopusV2JNI.so[+11d50]
0.02%     libopusV2JNI.so[+15374]
0.02%     libopusV2JNI.so[+117b8]
0.02%     libopusV2JNI.so[+15418]
0.02%     libopusV2JNI.so[+fbbc]
0.02%     libopusV2JNI.so[+13f00]
0.02%     libopusV2JNI.so[+1411c]
0.02%     libopusV2JNI.so[+152d4]
0.02%     libopusV2JNI.so[+152f0]
0.02%     libopusV2JNI.so[+15c0c]
0.02%     libopusV2JNI.so[+11f00]
0.02%     libopusV2JNI.so[+12ef4]
0.02%     libopusV2JNI.so[+e500]
0.02%     libopusV2JNI.so[+11d78]
0.02%     libopusV2JNI.so[+12efc]
0.02%     libopusV2JNI.so[+161b4]
0.02%     libopusV2JNI.so[+161b8]
0.02%     libopusV2JNI.so[+166e0]
0.02%     libopusV2JNI.so[+167c8]
0.02%     libopusV2JNI.so[+13934]
0.02%     libopusV2JNI.so[+14a78]
0.02%     libopusV2JNI.so[+11dbc]
0.02%     libopusV2JNI.so[+12fa8]
0.02%     libopusV2JNI.so[+13510]
0.02%     libopusV2JNI.so[+e180]
0.02%     libopusV2JNI.so[+15a08]
0.02%     libopusV2JNI.so[+b808]
0.02%     libopusV2JNI.so[+db38]
0.02%     libopusV2JNI.so[+16194]
0.02%     libopusV2JNI.so[+13b78]
0.02%     libopusV2JNI.so[+afe4]
0.02%     libopusV2JNI.so[+12dd8]
0.02%     libopusV2JNI.so[+158b4]
0.02%     libopusV2JNI.so[+12d00]
0.02%     libopusV2JNI.so[+16bac]
0.02%     libopusV2JNI.so[+15244]
0.02%     libopusV2JNI.so[+12284]
0.02%     libopusV2JNI.so[+1418c]
0.02%     libopusV2JNI.so[+15930]
0.02%     libopusV2JNI.so[+e148]
0.02%     libopusV2JNI.so[+13b08]
0.02%     libopusV2JNI.so[+13db4]
0.02%     libopusV2JNI.so[+1730c]
0.02%     libopusV2JNI.so[+14ab8]
0.02%     libopusV2JNI.so[+11f80]
0.02%     libopusV2JNI.so[+13748]
0.02%     libopusV2JNI.so[+16ba4]
0.02%     libopusV2JNI.so[+1199c]
0.02%     libopusV2JNI.so[+16ec0]
0.02%     libopusV2JNI.so[+b190]
0.02%     libopusV2JNI.so[+14fac]
0.02%     libopusV2JNI.so[+13b38]
0.02%     libopusV2JNI.so[+11400]
0.02%     libopusV2JNI.so[+13a80]
0.02%     libopusV2JNI.so[+f5d8]
0.02%     libopusV2JNI.so[+12b90]
0.02%     libopusV2JNI.so[+11734]
0.02%     libopusV2JNI.so[+1381c]
0.02%     libopusV2JNI.so[+114e8]
0.02%     libopusV2JNI.so[+137c0]
0.02%     libopusV2JNI.so[+1380c]
0.02%     libopusV2JNI.so[+16f60]
0.02%     libopusV2JNI.so[+d5dc]
0.02%     libopusV2JNI.so[+14fc0]
0.02%     libopusV2JNI.so[+1163c]
0.02%     libopusV2JNI.so[+af88]
0.02%     libopusV2JNI.so[+14428]
0.02%     libopusV2JNI.so[+15480]
0.02%     libopusV2JNI.so[+15968]
0.02%     libopusV2JNI.so[+15ff8]
0.02%     libopusV2JNI.so[+114f8]
0.02%     libopusV2JNI.so[+11598]
0.02%     libopusV2JNI.so[+12d18]
0.02%     libopusV2JNI.so[+13d98]
0.02%     libopusV2JNI.so[+13710]
0.02%     libopusV2JNI.so[+137ec]
0.02%     libopusV2JNI.so[+b198]
0.02%     libopusV2JNI.so[+12b00]
0.02%     libopusV2JNI.so[+14b6c]
0.02%     libopusV2JNI.so[+151d0]
0.02%     libopusV2JNI.so[+ded4]
0.02%     libopusV2JNI.so[+114ec]
0.02%     libopusV2JNI.so[+150c4]
0.02%     libopusV2JNI.so[+137e0]
0.02%     libopusV2JNI.so[+af80]
0.02%     libopusV2JNI.so[+14a38]
0.02%     libopusV2JNI.so[+14ab0]
0.02%     libopusV2JNI.so[+11604]
0.02%     libopusV2JNI.so[+15294]
0.02%     libopusV2JNI.so[+d3d4]
0.02%     libopusV2JNI.so[+1722c]
0.02%     libopusV2JNI.so[+13a78]
0.02%     libopusV2JNI.so[+151e4]
0.02%     libopusV2JNI.so[+16014]
0.02%     libopusV2JNI.so[+b208]
0.02%     libopusV2JNI.so[+e1bc]
0.02%     libopusV2JNI.so[+12aec]
0.02%     libopusV2JNI.so[+14184]
0.02%     libopusV2JNI.so[+12b38]
0.02%     libopusV2JNI.so[+14c80]
0.02%     libopusV2JNI.so[+15bc0]
0.02%     libopusV2JNI.so[+14b5c]
0.02%     libopusV2JNI.so[+12d9c]
0.02%     libopusV2JNI.so[+1729c]
0.02%     libopusV2JNI.so[+13b30]
0.02%     libopusV2JNI.so[+15f6c]
0.02%     libopusV2JNI.so[+b814]
0.02%     libopusV2JNI.so[+af60]
0.02%     libopusV2JNI.so[+144b8]
0.02%     libopusV2JNI.so[+15bfc]
0.02%     libopusV2JNI.so[+e540]
0.02%     libopusV2JNI.so[+1500c]
0.02%     libopusV2JNI.so[+ac48]
0.02%     libopusV2JNI.so[+16038]
0.02%     libopusV2JNI.so[+1428c]
0.02%     libopusV2JNI.so[+12850]
0.02%     libopusV2JNI.so[+12c8c]
0.02%     libopusV2JNI.so[+16144]
0.02%     libopusV2JNI.so[+15354]
0.02%     libopusV2JNI.so[+16c28]
0.02%     libopusV2JNI.so[+13aac]
0.02%     libopusV2JNI.so[+15c00]
0.02%     libopusV2JNI.so[+b018]
0.02%     libopusV2JNI.so[+14b60]
0.02%     libopusV2JNI.so[+12bec]
0.02%     libopusV2JNI.so[+15274]
0.02%     libopusV2JNI.so[+16b94]
0.02%     libopusV2JNI.so[+12ff4]
0.02%     libopusV2JNI.so[+1412c]
0.02%     libopusV2JNI.so[+15308]
0.02%     libopusV2JNI.so[+142fc]
0.02%     libopusV2JNI.so[+14af0]
0.02%     libopusV2JNI.so[+14514]
0.02%     libopusV2JNI.so[+153bc]
0.02%     libopusV2JNI.so[+121e8]
0.02%     libopusV2JNI.so[+161d4]
0.02%     libopusV2JNI.so[+14080]
0.02%     libopusV2JNI.so[+12b94]
0.02%     libopusV2JNI.so[+135b0]
0.02%     libopusV2JNI.so[+13f50]
0.02%     libopusV2JNI.so[+bd40]
0.02%     libopusV2JNI.so[+14fa0]
0.02%     libopusV2JNI.so[+15070]
0.02%     libopusV2JNI.so[+b1a0]
0.02%     libopusV2JNI.so[+1588c]
0.02%     libopusV2JNI.so[+143a0]
0.02%     libopusV2JNI.so[+171bc]
0.02%     libopusV2JNI.so[+13440]
0.02%     libopusV2JNI.so[+16cd4]
0.02%     libopusV2JNI.so[+e780]
0.02%     libopusV2JNI.so[+14570]
0.02%     libopusV2JNI.so[+12df8]
0.02%     libopusV2JNI.so[+f640]
0.02%     libopusV2JNI.so[+17314]
0.02%     libopusV2JNI.so[+152d8]
0.02%     libopusV2JNI.so[+b8b4]
0.02%     libopusV2JNI.so[+e0b0]
0.02%     libopusV2JNI.so[+14b58]
0.02%     libopusV2JNI.so[+15f00]
0.02%     libopusV2JNI.so[+15c44]
0.02%     libopusV2JNI.so[+11418]
0.02%     libopusV2JNI.so[+15464]
0.02%     libopusV2JNI.so[+15c9c]
0.02%     libopusV2JNI.so[+1166c]
0.02%     libopusV2JNI.so[+13828]
0.02%     libopusV2JNI.so[+13b18]
0.02%     libopusV2JNI.so[+12cd8]
0.02%     libopusV2JNI.so[+13a88]
0.02%     libopusV2JNI.so[+d904]
0.02%     libopusV2JNI.so[+122bc]
0.02%     libopusV2JNI.so[+17204]
0.02%     libopusV2JNI.so[+12164]
0.02%     libopusV2JNI.so[+14094]
0.02%     libopusV2JNI.so[+16c54]
0.02%     libopusV2JNI.so[+11848]
0.02%     libopusV2JNI.so[+17030]
0.02%     libopusV2JNI.so[+1446c]
0.02%     libopusV2JNI.so[+12d58]
0.02%     libopusV2JNI.so[+115e0]
0.02%     libopusV2JNI.so[+e900]
0.02%     libopusV2JNI.so[+1219c]
0.02%     libopusV2JNI.so[+14c04]
0.02%     libopusV2JNI.so[+167c0]
0.02%     libopusV2JNI.so[+116f4]
0.02%     libopusV2JNI.so[+11fa0]
0.02%     libopusV2JNI.so[+13af0]
0.02%     libopusV2JNI.so[+144c0]
0.02%     libopusV2JNI.so[+161dc]
0.02%     libopusV2JNI.so[+134e0]
0.02%     libopusV2JNI.so[+160fc]
0.02%     libopusV2JNI.so[+17058]
0.02%     libopusV2JNI.so[+b8d0]
0.02%     libopusV2JNI.so[+16654]
0.02%     libopusV2JNI.so[+16e14]
0.02%     libopusV2JNI.so[+170f0]
0.02%     libopusV2JNI.so[+15878]
0.02%     libopusV2JNI.so[+14ffc]
0.02%     libopusV2JNI.so[+15e4c]
0.02%     libopusV2JNI.so[+16cd8]
0.02%     libopusV2JNI.so[+b7e0]
0.02%     libopusV2JNI.so[+134ec]
0.02%     libopusV2JNI.so[+154b4]
0.02%     libopusV2JNI.so[+14058]
0.02%     libopusV2JNI.so[+14b80]
0.02%     libopusV2JNI.so[+15f80]
0.02%     libopusV2JNI.so[+16138]
0.02%     libopusV2JNI.so[+11408]
0.02%     libopusV2JNI.so[+12180]
0.02%     libopusV2JNI.so[+15ca0]
0.02%     libopusV2JNI.so[+bd54]
0.02%     libopusV2JNI.so[+16104]
0.02%     libopusV2JNI.so[+16c48]
0.02%     libopusV2JNI.so[+1396c]
0.02%     libopusV2JNI.so[+e150]
0.02%     libopusV2JNI.so[+16bc8]
0.02%     libopusV2JNI.so[+153ac]
0.02%     libopusV2JNI.so[+13790]
0.02%     libopusV2JNI.so[+1237c]
0.02%     libopusV2JNI.so[+12cf0]
0.02%     libopusV2JNI.so[+13f48]
0.02%     libopusV2JNI.so[+11ad8]
0.02%     libopusV2JNI.so[+15484]
0.02%     libopusV2JNI.so[+170bc]
0.02%     libopusV2JNI.so[+1374c]
0.02%     libopusV2JNI.so[+140e0]
0.02%     libopusV2JNI.so[+16bf0]
0.02%     libopusV2JNI.so[+115c0]
0.02%     libopusV2JNI.so[+15468]
0.02%     libopusV2JNI.so[+1510c]
0.02%     libopusV2JNI.so[+e114]
0.02%     libopusV2JNI.so[+116ec]
0.02%     libopusV2JNI.so[+ae6c]
0.02%     libopusV2JNI.so[+13880]
0.02%     libopusV2JNI.so[+15398]
0.02%     libopusV2JNI.so[+140c8]
0.02%     libopusV2JNI.so[+11548]
0.02%     libopusV2JNI.so[+13738]
0.02%     libopusV2JNI.so[+14b70]
0.02%     libopusV2JNI.so[+15300]
0.02%     libopusV2JNI.so[+13980]
0.02%     libopusV2JNI.so[+15284]
0.01%     libopusV2JNI.so[+14e04]
0.01%     libopusV2JNI.so[+15318]
0.01%     libopusV2JNI.so[+13b10]
0.01%     libopusV2JNI.so[+15bb0]
0.01%     libopusV2JNI.so[+117d8]
0.01%     libopusV2JNI.so[+16fb8]
0.01%     libopusV2JNI.so[+13780]
0.01%     libopusV2JNI.so[+14ae4]
0.00%     libopusV2JNI.so[+11614]
0.00%     libopusV2JNI.so[+15e40]
0.00%     libopusV2JNI.so[+1592c]
