Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 11828
Event count: 2763329611

Overhead  Symbol
14.54%    try_to_wake_up
8.18%     __wake_up_common_lock
4.02%     el0_svc_common
3.58%     binder_transaction
3.23%     __seccomp_filter
2.50%     set_user_nice
2.45%     binder_alloc_do_buffer_copy
2.19%     binder_thread_read
2.12%     change_protection
1.85%     futex_wake
1.68%     __arch_copy_to_user
1.68%     $x.3758
1.51%     __arm64_sys_clock_gettime
1.34%     arch_counter_get_cntvct
1.33%     __fget_light
1.33%     syscall_trace_exit
1.30%     memcpy
1.30%     ktime_get_ts64
1.08%     do_futex
1.07%     binder_thread_write
0.99%     clear_page
0.97%     syscall_trace_enter
0.95%     do_epoll_wait
0.94%     hrtimer_start_range_ns
0.90%     get_page_from_freelist
0.89%     kfree
0.88%     __check_object_size
0.87%     get_futex_key
0.78%     binder_alloc_new_buf
0.74%     __schedule
0.65%     avc_lookup
0.63%     __arch_copy_from_user
0.63%     binder_ioctl_write_read
0.59%     futex_wait
0.55%     __arm64_sys_futex
0.54%     binder_alloc_copy_user_to_buffer
0.53%     futex_wait_setup
0.53%     binder_transaction_buffer_release
0.53%     pagevec_lru_move_fn
0.51%     binder_get_thread
0.50%     binder_proc_transaction
0.49%     unmap_page_range
0.48%     binder_alloc_prepare_to_free
0.48%     kmem_cache_alloc_trace
0.46%     binder_do_set_priority
0.44%     free_unref_page_list
0.44%     fpsimd_load_state
0.41%     ktime_get_with_offset
0.40%     selinux_file_ioctl
0.39%     __typeid__ZTSFlPK7pt_regsE_global_addr
0.39%     handle_mm_fault
0.38%     binder_ioctl
0.38%     __softirqentry_text_start
0.37%     __list_del_entry_valid
0.36%     run_timer_softirq
0.35%     do_page_fault
0.35%     arch_timer_read_cntvct_el0.41920
0.34%     eventfd_write
0.33%     __arm64_sys_ioctl
0.32%     binder_insert_free_buffer
0.32%     avc_has_extended_perms
0.31%     binder_update_page_range
0.31%     unix_dgram_recvmsg
0.30%     __memset
0.29%     __arm64_sys_epoll_pwait
0.28%     _raw_spin_unlock_irqrestore
0.28%     prepare_to_wait
0.28%     get_futex_value_locked
0.27%     el0_da
0.27%     posix_ktime_get_ts
0.27%     rb_erase
0.26%     release_pages
0.26%     __arm64_sys_getuid
0.26%     arch_counter_read
0.24%     fput
0.24%     ktime_get
0.24%     futex_wait_queue_me
0.24%     do_vfs_ioctl
0.23%     unmapped_area_topdown
0.23%     binder_free_buf_locked
0.22%     finish_task_switch
0.22%     select_estimate_accuracy
0.22%     posix_get_boottime
0.21%     ep_send_events_proc
0.19%     kmem_cache_free
0.18%     __alloc_fd
0.18%     el0_svc_handler
0.17%     __sys_recvfrom
0.17%     hrtimer_init
0.16%     kmem_cache_alloc
0.16%     ep_scan_ready_list
0.15%     binder_free_transaction
0.15%     __d_lookup_rcu
0.15%     filp_close
0.15%     binder_proc_dec_tmpref
0.15%     schedule_hrtimeout_range_clock
0.14%     avtab_search_node
0.14%     ep_item_poll
0.14%     run_rebalance_domains
0.14%     free_pcp_prepare
0.14%     remap_pfn_range
0.14%     binder_dec_node_tmpref
0.13%     vma_link
0.13%     binder_stat_br
0.13%     ret_to_user
0.13%     binder_thread_dec_tmpref
0.13%     __close_fd
0.12%     el0_svc
0.12%     futex_requeue
0.12%     __skb_try_recv_datagram
0.12%     do_notify_resume
0.12%     avc_has_perm
0.12%     binder_wakeup_thread_ilocked
0.11%     link_path_walk
0.11%     get_mem_cgroup_from_mm
0.11%     list_lru_del
0.11%     mem_cgroup_try_charge
0.11%     format_decode
0.10%     fpsimd_bind_task_to_cpu
0.10%     binder_delete_free_buffer
0.10%     note_gp_changes
0.10%     __typeid__ZTSFiiP10timespec64E_global_addr
0.09%     rebalance_domains
0.09%     hrtimer_try_to_cancel
0.09%     finish_wait
0.09%     perf_iterate_ctx
0.09%     selinux_capable
0.09%     __typeid__ZTSFyP11clocksourceE_global_addr
0.08%     eventfd_read
0.08%     perf_output_begin
0.08%     __typeid__ZTSFyvE_global_addr
0.08%     binder_dec_node_nilocked
0.08%     vmacache_find
0.08%     __local_bh_enable_ip
0.08%     do_munmap
0.08%     cap_capable
0.08%     mem_cgroup_commit_charge
0.08%     plist_add
0.08%     selinux_binder_transaction
0.08%     prep_new_page
0.08%     fsnotify
0.07%     rwsem_spin_on_owner
0.07%     vsnprintf
0.07%     task_fpsimd_load
0.07%     locks_remove_posix
0.07%     _copy_to_iter
0.07%     __vma_link_rb
0.07%     do_mem_abort
0.07%     __rb_insert_augmented
0.07%     sock_poll
0.07%     task_sched_runtime
0.06%     ktime_get_real_ts64
0.06%     walk_component
0.06%     sync_mm_rss
0.06%     selinux_socket_recvmsg
0.06%     __arm64_sys_madvise
0.06%     context_struct_compute_av
0.06%     local_bh_enable
0.06%     lookup_fast
0.06%     try_charge
0.06%     __kmalloc_track_caller
0.06%     swake_up_one
0.06%     file_has_perm
0.06%     ksys_dup
0.06%     inode_permission
0.06%     binder_inc_ref_for_node
0.05%     dmabuffs_dname
0.05%     __follow_mount_rcu
0.05%     vfs_write
0.05%     security_file_permission
0.05%     __arm64_sys_close
0.05%     unix_dgram_poll
0.05%     fpsimd_restore_current_state
0.05%     ebitmap_contains
0.05%     generic_permission
0.05%     membarrier_private_expedited
0.05%     mmap_region
0.05%     check_stack_object
0.05%     __set_page_dirty_nobuffers
0.05%     file_map_prot_check
0.05%     string
0.05%     ipv4_mtu
0.05%     kthread_queue_work
0.04%     path_init
0.04%     f2fs_getattr
0.04%     dnotify_flush
0.04%     f2fs_inode_synced
0.04%     perf_event_mmap_output
0.04%     __arm64_sys_write
0.04%     ipt_do_table
0.04%     file_update_time
0.04%     __kmalloc
0.04%     vm_mmap_pgoff
0.04%     binder_translate_fd
0.04%     rb_insert_color
0.04%     uncharge_batch
0.04%     utf8nlookup
0.04%     terminate_walk
0.04%     file_remove_privs
0.04%     __se_sys_gettimeofday
0.04%     mls_compute_context_len
0.04%     put_cpu_partial
0.04%     selinux_file_permission
0.04%     set_root.11046
0.04%     __fd_install
0.04%     get_next_ino
0.04%     perf_iterate_sb
0.04%     ksys_read
0.04%     rcu_process_callbacks
0.03%     rw_copy_check_uvector
0.03%     __cfi_slowpath
0.03%     __perf_event_header__init_id
0.03%     queue_work_on
0.03%     uncharge_page
0.03%     __vma_rb_erase
0.03%     sock_alloc_send_pskb
0.03%     selinux_inode_permission
0.03%     f2fs_write_begin
0.03%     __typeid__ZTSFiP11task_structS0_E_global_addr
0.03%     avc_has_perm_flags
0.03%     blocking_notifier_call_chain
0.03%     __fsnotify_parent
0.03%     perf_output_put_handle
0.03%     __sock_create
0.03%     plist_del
0.03%     sock_wfree
0.03%     page_add_new_anon_rmap
0.03%     locks_get_lock_context
0.03%     vfree_atomic
0.03%     cap_mmap_addr
0.03%     fget
0.03%     __kfree_skb
0.03%     sock_recvmsg
0.03%     dma_buf_llseek
0.03%     release_sock
0.03%     skb_release_data
0.03%     posix_clock_realtime_get
0.03%     dput
0.03%     cleanup_module
0.03%     prepare_creds
0.03%     vfs_read
0.03%     mls_compute_sid
0.03%     expand_files
0.03%     __typeid__ZTSFiP4filejmE_global_addr
0.02%     d_path
0.02%     shmem_evict_inode
0.02%     locks_copy_lock
0.02%     do_iter_write
0.02%     __arm64_sys_mprotect
0.02%     atime_needs_update
0.02%     shmem_getpage_gfp
0.02%     __vfs_write
0.02%     persistent_ram_write_user
0.02%     arm64_1188873_read_cntvct_el0
0.02%     do_mmap
0.02%     context_add_hash
0.02%     perf_event__output_id_sample
0.02%     __arm64_sys_recvmsg
0.02%     vfs_getattr_nosec
0.02%     mutex_unlock
0.02%     ___sys_recvmsg
0.02%     __radix_tree_preload
0.02%     dget_parent
0.02%     eventfd_poll
0.02%     percpu_counter_add_batch
0.02%     strncpy_from_user
0.02%     mls_sid_to_context
0.02%     f2fs_truncate_data_blocks_range
0.02%     __alloc_pages_nodemask
0.02%     page_remove_rmap
0.02%     __vfs_read
0.02%     iov_iter_copy_from_user_atomic
0.02%     f2fs_create
0.02%     __pi___dma_map_area
0.02%     __arm64_sys_dup
0.02%     __lru_cache_add
0.02%     ksys_mmap_pgoff
0.02%     simple_dname
0.02%     __clean_dcache_area_poc
0.02%     __arm64_sys_recvfrom
0.02%     bpf_mt_v1
0.02%     radix_tree_next_chunk
0.02%     rcu_report_qs_rnp
0.02%     __arm64_sys_munmap
0.02%     f2fs_update_inode
0.02%     alloc_file_pseudo
0.02%     ksys_write
0.02%     selinux_binder_transfer_file
0.02%     ip_finish_output2
0.01%     trace_event_raw_event_net_dev_template
0.01%     uprobe_mmap
0.01%     strlen
0.01%     _copy_from_iter_full
0.01%     queued_spin_lock_slowpath
0.01%     perf_event_mmap
0.01%     udp4_hwcsum
0.01%     hashtab_search
0.01%     owner_mt
0.01%     __arm64_sys_fcntl
0.01%     vma_interval_tree_remove
0.01%     rwsem_down_write_failed_killable
0.01%     vma_gap_callbacks_rotate
0.01%     do_fcntl
0.01%     nf_nat_ipv4_out
0.01%     success_walk_trace
0.01%     record_stat
0.01%     zap_page_range
0.01%     bpf_skb_load_bytes
0.01%     __ip_make_skb
0.01%     unix_write_space
0.01%     mls_context_isvalid
0.01%     __typeid__ZTSFjP9eventpollP9list_headPvE_global_addr
0.01%     __arm64_sys_lseek
0.01%     unix_seqpacket_recvmsg
0.01%     __module_address
0.01%     __typeid__ZTSFiP6socketP6msghdrmiE_global_addr
0.01%     skb_copy_datagram_iter
0.01%     ring_buffer_lock_reserve
0.01%     scsi_end_request
0.01%     vma_merge
0.01%     selinux_mmap_file
0.01%     sg_next
0.01%     __typeid__ZTSFlP4filePKcmPxE_global_addr
0.01%     __arm64_sys_newfstatat
0.01%     __typeid__ZTSFimjP7pt_regsE_global_addr
0.01%     dynamic_dname
0.01%     call_timer_fn
0.01%     unix_destruct_scm
0.01%     vma_wants_writenotify
0.01%     __typeid__ZTSFiP4fileiE_global_addr
0.01%     __typeid__ZTSFlP4filejmE_global_addr
0.01%     unmap_region
0.01%     __typeid__ZTSFjP4fileP6socketP17poll_table_structE_global_addr
0.01%     rw_verify_area
0.01%     mem_cgroup_throttle_swaprate
0.01%     dma_buf_mmap_internal
0.01%     do_translation_fault
0.01%     security_compute_av
0.01%     mutex_spin_on_owner
0.01%     cond_compute_xperms
0.01%     free_pgtables
0.01%     armv8pmu_filter_match
0.01%     __arm64_sys_read
0.01%     __cfi_check
0.01%     preempt_schedule_irq
0.01%     skb_release_head_state
0.01%     ksys_lseek
0.01%     __inval_dcache_area
0.01%     __typeid__ZTSFlP4filePcmPxE_global_addr
0.01%     find_busiest_group
0.01%     __typeid__ZTSFvP14softirq_actionE_global_addr
0.01%     put_pi_state
0.01%     lru_add_drain_cpu
0.01%     rb_commit
0.01%     local_clock
0.01%     __typeid__ZTSFPcP6dentryS_iE_global_addr
0.01%     __typeid__ZTSFiPK4credP14user_namespaceijE_global_addr
0.01%     mutex_lock
0.01%     expire_timers
0.01%     __arm64_sys_mmap
0.01%     scnprintf
0.01%     get_unmapped_area
0.01%     test_clear_page_writeback
0.00%     f2fs_setup_filename
0.00%     __set_current_blocked
0.00%     __typeid__ZTSFvPv13mm_event_typeP13mm_event_taskE_global_addr
0.00%     binder_update_ref_for_handle
0.00%     security_compute_sid
0.00%     cond_compute_av
0.00%     urandom_read_nowarn
0.00%     unix_stream_read_generic
0.00%     wake_up_page_bit
0.00%     rwsem_wake
0.00%     do_exit
0.00%     mod_zone_page_state
0.00%     queue_unplugged
0.00%     schedule_timeout
0.00%     rwsem_down_read_failed
0.00%     account_kernel_stack
0.00%     wait_on_page_bit
0.00%     exit_mm
0.00%     __skb_wait_for_more_packets
0.00%     mmput
0.00%     tasklet_action_common
0.00%     put_task_stack
0.00%     scsi_request_fn
0.00%     __scsi_queue_insert
0.00%     calculate_sigpending
0.00%     task_dead_fair
0.00%     io_schedule
0.00%     mm_update_next_owner
