Battery History (0% used, 444 used of 4096KB, 6 strings using 232):
                    0 (14) RESET:TIME: 2022-03-28-01-26-17
                    0 (1) 067 status=charging health=good plug=none temp=256 volt=4066 charge=1836 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi_running +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +camera +ble_scan
                    0 (2) 067 fg=u0a140:"com.lexa.fakegps"
                    0 (2) 067 top=u0a130:"com.campmobile.snow"
                    0 (2) 067 user=0:"0"
                    0 (2) 067 userfg=0:"0"
                 +9ms (2) 067 stats=0:"wakelock-change"
                +31ms (2) 067 stats=0:"dump"
            +11s753ms (1) 067 +wifi_scan
            +16s975ms (1) 067 -wifi_scan
            +20s121ms (2) 067 +audio
            +21s782ms (2) 067 -audio
            +44s179ms (2) 067 +audio
            +45s839ms (2) 067 -audio
            +51s758ms (1) 067 +wifi_scan
            +56s988ms (1) 067 -wifi_scan
          +1m42s405ms (2) 067 -wifi_radio stats=0:"wifi-data: inactive"
          +1m51s801ms (2) 067 stats=0:"dump"

Per-PID Stats:
  PID 1440 wake time: +74ms
  PID 2257 wake time: +41ms
  PID 2257 wake time: +46ms
  PID 1986 wake time: +5ms
  PID 0 wake time: +6s40ms
  PID 1440 wake time: +19ms
  PID 31322 wake time: +1s422ms
  PID 0 wake time: +3s320ms

Daily stats:
  Current start time: 2022-03-28-01-13-38
  Next min deadline: 2022-03-29-01-00-00
  Next max deadline: 2022-03-29-03-00-00
  Daily from 2022-03-27-01-13-18 to 2022-03-28-01-13-38:
    Discharge step durations:
      #0: +1h38m35s962ms to 66 (power-save-off, device-idle-off)
      #1: +1h34m0s932ms to 67 (power-save-off, device-idle-off)
      #2: +1h52m29s133ms to 68 (power-save-off, device-idle-off)
      #3: +1h19m0s715ms to 69 (power-save-off, device-idle-off)
      #4: +55m59s303ms to 70 (power-save-off, device-idle-off)
      #5: +48m49s771ms to 71 (power-save-off, device-idle-off)
      #6: +2h7m2s889ms to 72 (power-save-off, device-idle-off)
      #7: +2h42m14s874ms to 73 (power-save-off, device-idle-off)
      #8: +1h49m50s447ms to 74 (power-save-off, device-idle-off)
      #9: +1h2m26s660ms to 75 (power-save-off, device-idle-off)
      #10: +2h23m2s714ms to 76 (power-save-off, device-idle-off)
      #11: +2h9m37s837ms to 77 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 13s 600ms  (from 12 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-26-01-13-40 to 2022-03-27-01-13-18:
    Discharge step durations:
      #0: +2h45m10s914ms to 79 (power-save-off, device-idle-off)
      #1: +2h3m26s930ms to 80 (power-save-off, device-idle-off)
      #2: +1h38m7s948ms to 81 (power-save-off, device-idle-off)
      #3: +2h3m50s921ms to 82 (power-save-off, device-idle-off)
      #4: +1h45m6s947ms to 83 (power-save-off, device-idle-off)
      #5: +1h48m58s930ms to 84 (power-save-off, device-idle-off)
      #6: +2h13m41s906ms to 85 (power-save-off, device-idle-off)
      #7: +1h9m49s57ms to 86 (power-save-off, device-idle-off)
      #8: +1h16m23s884ms to 87 (power-save-off, device-idle-off)
      #9: +1h16m35s957ms to 88 (power-save-off, device-idle-off)
      #10: +1h15m39s960ms to 89 (power-save-off, device-idle-off)
      #11: +1h17m50s842ms to 90 (power-save-off, device-idle-off)
      #12: +1h13m50s78ms to 91 (power-save-off, device-idle-off)
      #13: +1h0m54s958ms to 92 (power-save-off, device-idle-off)
        Discharge total time: 6d 19h 2m 3s 0ms  (from 14 steps)
  Daily from 2022-03-25-01-13-23 to 2022-03-26-01-13-40:
    Discharge step durations:
      #0: +1h22m3s786ms to 94 (power-save-off, device-idle-off)
      #1: +1h22m43s678ms to 95 (power-save-off, device-idle-off)
      #2: +1h22m4s222ms to 96 (power-save-off, device-idle-off)
      #3: +2h12m48s929ms to 97 (power-save-off, device-idle-off)
      #4: +2h10m0s938ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 51s 0ms  (from 5 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
  Daily from 2022-03-24-01-01-00 to 2022-03-25-01-13-23:
    Discharge step durations:
      #0: +2h30m1s652ms to 61 (power-save-off, device-idle-off)
      #1: +1h55m6s929ms to 62 (power-save-off, device-idle-off)
      #2: +1h58m42s385ms to 63 (power-save-off, device-idle-off)
      #3: +1h36m14s503ms to 64 (power-save-off, device-idle-off)
      #4: +2h2m20s922ms to 65 (power-save-off, device-idle-off)
      #5: +2h23m1s929ms to 66 (power-save-off, device-idle-off)
      #6: +1h48m53s517ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 11h 25m 11s 900ms  (from 7 steps)
    Charge step durations:
      #0: +4m11s196ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +3m37s589ms to 99 (power-save-off, device-idle-off)
      #2: +3m11s895ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +3m14s358ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m45s10ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +2m15s808ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m10s471ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m41s742ms to 93 (power-save-off, device-idle-off)
      #8: +1m52s685ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m50s429ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m29s903ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m37s983ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m18s526ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m27s654ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m29s799ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m32s980ms to 85 (power-save-off, device-idle-off)
      #16: +1m20s152ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m27s648ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m24s203ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m28s3ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m19s390ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m28s810ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m26s495ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +1m22s288ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +1m20s455ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +1m34s554ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m10s988ms to 74 (power-save-off, device-idle-off)
      #27: +1m33s10ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +1m19s288ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +1m21s263ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +1m10s406ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m17s51ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +1m31s981ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m10s726ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +1m21s461ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +1m8s109ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +1m15s120ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +1m27s674ms to 63 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 53m 7s 100ms  (from 38 steps)
        Charge screen off time: 2h 49m 47s 600ms  (from 34 steps)
    Package changes:
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.youtube vers=1528165824
      Update com.google.android.youtube vers=1528165824
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
  Daily from 2022-03-23-01-00-58 to 2022-03-24-01-01-00:
    Discharge step durations:
      #0: +2h12m10s421ms to 69 (power-save-off, device-idle-off)
      #1: +2h15m9s511ms to 70 (power-save-off, device-idle-off)
      #2: +1h24m17s861ms to 71 (power-save-off, device-idle-off)
      #3: +1h17m2s957ms to 72 (power-save-off, device-idle-off)
      #4: +1h43m9s936ms to 73 (power-save-off, device-idle-off)
      #5: +1h29m8s760ms to 74 (power-save-off, device-idle-off)
      #6: +1h55m53s119ms to 75 (power-save-off, device-idle-off)
      #7: +1h45m6s945ms to 76 (power-save-off, device-idle-off)
      #8: +1h22m40s522ms to 77 (power-save-off, device-idle-off)
      #9: +1h34m0s394ms to 78 (power-save-off, device-idle-off)
      #10: +2h38m54s904ms to 79 (power-save-off, device-idle-off)
      #11: +1h7m54s967ms to 80 (power-save-off, device-idle-off)
      #12: +1h15m33s578ms to 81 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 22m 2s 100ms  (from 13 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-22-01-17-57 to 2022-03-23-01-00-58:
    Discharge step durations:
      #0: +1h12m32s949ms to 83 (power-save-off, device-idle-off)
      #1: +1h43m27s121ms to 84 (power-save-off, device-idle-off)
      #2: +2h11m33s189ms to 85 (power-save-off, device-idle-off)
      #3: +1h20m46s511ms to 86 (power-save-off, device-idle-off)
      #4: +1h29m58s969ms to 87 (power-save-off, device-idle-off)
      #5: +1h55m44s912ms to 88 (power-save-off, device-idle-off)
      #6: +1h34m21s991ms to 89 (power-save-off, device-idle-off)
      #7: +1h50m45s170ms to 90 (power-save-off, device-idle-off)
      #8: +1h57m56s666ms to 91 (power-save-off, device-idle-off)
      #9: +1h12m54s970ms to 92 (power-save-off, device-idle-off)
      #10: +2h4m56s912ms to 93 (power-save-off, device-idle-off)
        Discharge total time: 7d 0h 56m 16s 0ms  (from 11 steps)
    Charge step durations:
      #0: +2m23s356ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2m10s447ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +1m51s639ms to 93 (screen-off, power-save-off, device-idle-off)
      #3: +1m33s204ms to 92 (screen-off, power-save-off, device-idle-off)
      #4: +1m49s26ms to 91 (screen-off, power-save-off, device-idle-off)
      #5: +1m28s145ms to 90 (screen-off, power-save-off, device-idle-off)
      #6: +1m15s213ms to 89 (screen-off, power-save-off, device-idle-off)
      #7: +1m6s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #8: +1m25s760ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +1m4s922ms to 86 (screen-off, power-save-off, device-idle-off)
      #10: +1m14s678ms to 85 (screen-off, power-save-off, device-idle-off)
      #11: +1m15s124ms to 84 (screen-off, power-save-off, device-idle-off)
      #12: +1m27s681ms to 83 (power-save-off, device-idle-off)
      #13: +1m6s610ms to 82 (power-save-off, device-idle-off)
      #14: +1m18s995ms to 81 (screen-off, power-save-off, device-idle-off)
      #15: +1m20s947ms to 80 (screen-off, power-save-off, device-idle-off)
      #16: +1m15s125ms to 79 (screen-off, power-save-off, device-idle-off)
      #17: +1m2s603ms to 78 (screen-off, power-save-off, device-idle-off)
      #18: +1m2s604ms to 77 (screen-off, power-save-off, device-idle-off)
      #19: +1m2s589ms to 76 (screen-off, power-save-off, device-idle-off)
      #20: +50s101ms to 75 (screen-off, power-save-off, device-idle-off)
      #21: +42s971ms to 74 (screen-off, power-save-off, device-idle-off)
      #22: +52s8ms to 73 (screen-off, power-save-off, device-idle-off)
      #23: +1m1s2ms to 72 (screen-off, power-save-off, device-idle-off)
      #24: +48s4ms to 71 (screen-off, power-save-off, device-idle-off)
      #25: +47s573ms to 70 (screen-off, power-save-off, device-idle-off)
      #26: +58s416ms to 69 (screen-off, power-save-off, device-idle-off)
      #27: +41s745ms to 68 (screen-off, power-save-off, device-idle-off)
      #28: +51s258ms to 67 (power-save-off, device-idle-off)
      #29: +1m1s459ms to 66 (screen-off, power-save-off, device-idle-off)
      #30: +50s74ms to 65 (screen-off, power-save-off, device-idle-off)
      #31: +50s89ms to 64 (screen-off, power-save-off, device-idle-off)
      #32: +50s86ms to 63 (screen-off, power-save-off, device-idle-off)
      #33: +37s535ms to 62 (screen-off, power-save-off, device-idle-off)
      #34: +37s589ms to 61 (screen-off, power-save-off, device-idle-off)
      #35: +49s999ms to 60 (screen-off, power-save-off, device-idle-off)
      #36: +38s801ms to 59 (screen-off, power-save-off, device-idle-off)
      #37: +37s576ms to 58 (screen-off, power-save-off, device-idle-off)
      #38: +37s573ms to 57 (screen-off, power-save-off, device-idle-off)
      #39: +37s561ms to 56 (screen-off, power-save-off, device-idle-off)
      #40: +37s557ms to 55 (screen-off, power-save-off, device-idle-off)
      #41: +33s96ms to 54 (screen-off, power-save-off, device-idle-off)
      #42: +30s447ms to 53 (screen-off, power-save-off, device-idle-off)
      #43: +44s546ms to 52 (screen-off, power-save-off, device-idle-off)
      #44: +30s997ms to 51 (screen-off, power-save-off, device-idle-off)
      #45: +48s704ms to 50 (screen-off, power-save-off, device-idle-off)
      #46: +44s297ms to 49 (screen-off, power-save-off, device-idle-off)
      #47: +30s763ms to 48 (screen-off, power-save-off, device-idle-off)
      #48: +41s238ms to 47 (power-save-off, device-idle-off)
      #49: +33s936ms to 46 (screen-off, power-save-off, device-idle-off)
      #50: +37s578ms to 45 (screen-off, power-save-off, device-idle-off)
      #51: +48s111ms to 44 (screen-off, power-save-off, device-idle-off)
      #52: +29s320ms to 43 (screen-off, power-save-off, device-idle-off)
      #53: +36s416ms to 42 (screen-off, power-save-off, device-idle-off)
      #54: +37s589ms to 41 (screen-off, power-save-off, device-idle-off)
      #55: +50s66ms to 40 (screen-off, power-save-off, device-idle-off)
      #56: +42s240ms to 39 (screen-off, power-save-off, device-idle-off)
      #57: +32s884ms to 38 (screen-off, power-save-off, device-idle-off)
      #58: +40s851ms to 37 (screen-off, power-save-off, device-idle-off)
      #59: +34s280ms to 36 (screen-off, power-save-off, device-idle-off)
      #60: +37s569ms to 35 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1h 33m 58s 400ms  (from 61 steps)
        Charge screen off time: 1h 33m 21s 100ms  (from 57 steps)
  Daily from 2022-03-21-01-18-47 to 2022-03-22-01-17-57:
    Discharge step durations:
      #0: +1h1m39s319ms to 34 (power-save-off, device-idle-off)
      #1: +1h25m10s393ms to 35 (power-save-off, device-idle-off)
      #2: +2h3m10s252ms to 36 (power-save-off, device-idle-off)
      #3: +1h24m0s619ms to 37 (power-save-off, device-idle-off)
      #4: +2h29m39s926ms to 38 (power-save-off, device-idle-off)
      #5: +1h27m40s941ms to 39 (power-save-off, device-idle-off)
      #6: +2h0m44s938ms to 40 (power-save-off, device-idle-off)
      #7: +2h33m10s915ms to 41 (power-save-off, device-idle-off)
      #8: +1h41m25s955ms to 42 (power-save-off, device-idle-off)
      #9: +1h57m16s926ms to 43 (power-save-off, device-idle-off)
      #10: +1h38m57s947ms to 44 (power-save-off, device-idle-off)
      #11: +1h4m20s959ms to 45 (power-save-off, device-idle-off)
        Discharge total time: 7d 5h 14m 19s 0ms  (from 12 steps)
    Package changes:
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.roblox.client vers=1198
      Update com.roblox.client vers=1198
  Daily from 2022-03-20-01-15-13 to 2022-03-21-01-18-47:
    Discharge step durations:
      #0: +2h25m12s319ms to 47 (power-save-off, device-idle-off)
      #1: +2h35m38s911ms to 48 (power-save-off, device-idle-off)
      #2: +2h43m33s200ms to 49 (power-save-off, device-idle-off)
      #3: +2h52m19s781ms to 50 (power-save-off, device-idle-off)
      #4: +2h58m14s616ms to 51 (power-save-off, device-idle-off)
      #5: +3h15m24s561ms to 52 (power-save-off, device-idle-off)
      #6: +2h30m56s368ms to 53 (power-save-off, device-idle-off)
      #7: +2h39m44s899ms to 54 (power-save-off, device-idle-off)
        Discharge total time: 11d 11h 13m 28s 100ms  (from 8 steps)
    Package changes:
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
  Daily from 2022-03-19-01-04-48 to 2022-03-20-01-15-13:
    Discharge step durations:
      #0: +1h51m52s942ms to 56 (power-save-off, device-idle-off)
      #1: +1h51m43s935ms to 57 (power-save-off, device-idle-off)
      #2: +2h16m23s928ms to 58 (power-save-off, device-idle-off)
      #3: +2h52m9s912ms to 59 (power-save-off, device-idle-off)
      #4: +3h49m30s875ms to 60 (power-save-off, device-idle-off)
      #5: +1h38m53s936ms to 61 (power-save-off, device-idle-off)
      #6: +1h2m15s38ms to 62 (power-save-off, device-idle-off)
      #7: +1h22m6s343ms to 63 (power-save-off, device-idle-off)
      #8: +2h7m26s373ms to 64 (power-save-off, device-idle-off)
      #9: +1h58m40s48ms to 65 (power-save-off, device-idle-off)
      #10: +1h15m43s584ms to 66 (power-save-off, device-idle-off)
      #11: +1h10m26s862ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 2h 3m 34s 800ms  (from 12 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
  Daily from 2022-03-18-01-01-31 to 2022-03-19-01-04-48:
    Discharge step durations:
      #0: +1h7m17s480ms to 69 (power-save-off, device-idle-off)
      #1: +1h37m53s434ms to 70 (power-save-off, device-idle-off)
      #2: +56m36s971ms to 71 (power-save-off, device-idle-off)
      #3: +1h56m2s106ms to 72 (power-save-off, device-idle-off)
      #4: +43m13s988ms to 73 (power-save-off, device-idle-off)
      #5: +14m23s943ms to 74 (screen-on, power-save-off, device-idle-off)
      #6: +45m13s836ms to 75 (power-save-off, device-idle-off)
      #7: +1h56m22s886ms to 76 (power-save-off, device-idle-off)
      #8: +1h7m41s49ms to 36 (power-save-off, device-idle-off)
      #9: +31m17s92ms to 37 (power-save-off, device-idle-off)
      #10: +1h22m31s219ms to 38 (power-save-off, device-idle-off)
      #11: +1h6m23s578ms to 39 (power-save-off, device-idle-off)
      #12: +52m1s515ms to 40 (power-save-off, device-idle-off)
      #13: +1h4m2s57ms to 41 (power-save-off, device-idle-off)
      #14: +2h23m3s285ms to 42 (power-save-off, device-idle-off)
      #15: +1h51m40s905ms to 43 (power-save-off, device-idle-off)
      #16: +2h8m14s972ms to 44 (power-save-off, device-idle-off)
        Discharge total time: 5d 7h 50m 37s 100ms  (from 17 steps)
        Discharge screen on time: 23h 59m 54s 300ms  (from 1 steps)
    Charge step durations:
      #0: +1m3s749ms to 78 (screen-off, power-save-off, device-idle-off)
      #1: +1m15s154ms to 77 (screen-off, power-save-off, device-idle-off)
      #2: +50s79ms to 76 (screen-off, power-save-off, device-idle-off)
      #3: +1m2s609ms to 75 (screen-off, power-save-off, device-idle-off)
      #4: +41s76ms to 74 (screen-off, power-save-off, device-idle-off)
      #5: +51s752ms to 73 (screen-off, power-save-off, device-idle-off)
      #6: +51s76ms to 72 (screen-off, power-save-off, device-idle-off)
      #7: +51s986ms to 71 (screen-off, power-save-off, device-idle-off)
      #8: +58s932ms to 70 (screen-off, power-save-off, device-idle-off)
      #9: +45s653ms to 69 (screen-off, power-save-off, device-idle-off)
      #10: +58s427ms to 68 (screen-off, power-save-off, device-idle-off)
      #11: +41s745ms to 67 (screen-off, power-save-off, device-idle-off)
      #12: +52s249ms to 66 (screen-off, power-save-off, device-idle-off)
      #13: +1m1s636ms to 65 (screen-off, power-save-off, device-idle-off)
      #14: +50s75ms to 64 (power-save-off, device-idle-off)
      #15: +50s94ms to 63 (screen-off, power-save-off, device-idle-off)
      #16: +50s53ms to 62 (screen-off, power-save-off, device-idle-off)
      #17: +37s594ms to 61 (screen-off, power-save-off, device-idle-off)
      #18: +37s557ms to 60 (screen-off, power-save-off, device-idle-off)
      #19: +37s555ms to 59 (screen-off, power-save-off, device-idle-off)
      #20: +37s578ms to 58 (screen-off, power-save-off, device-idle-off)
      #21: +29s841ms to 57 (screen-off, power-save-off, device-idle-off)
      #22: +32s727ms to 56 (screen-off, power-save-off, device-idle-off)
      #23: +37s559ms to 55 (screen-off, power-save-off, device-idle-off)
      #24: +37s559ms to 54 (screen-off, power-save-off, device-idle-off)
      #25: +52s625ms to 53 (screen-off, power-save-off, device-idle-off)
      #26: +35s22ms to 52 (screen-off, power-save-off, device-idle-off)
      #27: +38s744ms to 51 (screen-off, power-save-off, device-idle-off)
      #28: +42s770ms to 50 (screen-off, power-save-off, device-idle-off)
      #29: +33s5ms to 49 (screen-off, power-save-off, device-idle-off)
      #30: +49s435ms to 48 (screen-off, power-save-off, device-idle-off)
      #31: +39s557ms to 47 (screen-off, power-save-off, device-idle-off)
      #32: +35s581ms to 46 (screen-off, power-save-off, device-idle-off)
      #33: +37s553ms to 45 (screen-off, power-save-off, device-idle-off)
      #34: +1m2s637ms to 44 (screen-off, power-save-off, device-idle-off)
      #35: +1h6m52s554ms to 43 (power-save-off, device-idle-off)
      #36: +2m18s899ms to 42 (screen-on, power-save-off, device-idle-off)
      #37: +2m17s720ms to 41 (screen-on, power-save-off, device-idle-off)
      #38: +2m17s740ms to 40 (screen-on, power-save-off, device-idle-off)
      #39: +2m30s252ms to 39 (screen-on, power-save-off, device-idle-off)
      #40: +2m43s934ms to 38 (screen-on, power-save-off, device-idle-off)
        Charge total time: 4h 19m 2s 300ms  (from 41 steps)
        Charge screen off time: 1h 17m 30s 400ms  (from 34 steps)
        Charge screen on time: 4h 2m 50s 900ms  (from 5 steps)
    Package changes:
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3080 mAh
  Min learned battery capacity: 3466 mAh
  Max learned battery capacity: 3466 mAh
  Time on battery: 1m 51s 848ms (100.0%) realtime, 1m 51s 848ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 1m 51s 850ms realtime, 1m 51s 850ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-28-01-26-17
  Screen on: 1m 51s 848ms (100.0%) 0x, Interactive: 1m 51s 848ms (100.0%)
  Screen brightnesses:
    medium 1m 51s 848ms (100.0%)
  Total full wakelock time: 1m 51s 847ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 1m 51s 848ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  1m 13s 277ms (65.5%)
     Cellular Idle time:   38s 66ms (34.0%)
     Cellular Rx time:     716ms (0.6%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain(kwangho): 1.38mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  1m 51s 848ms (100.0%) 
  Wifi Statistics(kwangho):
     Wifi kernel active time: 1m 41s 664ms (90.9%)
     WiFi Scan time:  5s 101ms (4.6%)
     WiFi Sleep time:  1m 18s 400ms (70.1%)
     WiFi Idle time:   33s 15ms (29.5%)
     WiFi Rx time:     258ms (0.2%)
     WiFi Tx time:     176ms (0.2%)
     WiFi Battery drain(kwangho): 0.900mAh
     Wifi data received: 204.70KB
     Wifi data sent: 225.30KB
     Wifi packets received: 669
     Wifi packets sent: 983
     Wifi states:
       sta 1m 51s 848ms (100.0%) 
     Wifi supplicant states:
       completed 1m 51s 848ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 1m 51s 848ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 1m 51s 848ms 
     Bluetooth Idle time:   283ms (0.3%)
     Bluetooth Rx time:     29s 295ms (26.2%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3080, Computed drain: 46.3, actual drain: 0
    Uid u0a130: 33.4 ( cpu=5.31 sensor=0.0242 camera=28.0 ) Including smearing: 37.6 ( proportional=4.20 )
    Screen: 6.52 Excluded from smearing
    Uid 1000: 3.93 ( cpu=3.89 sensor=0.0482 ) Excluded from smearing
    Uid 0: 0.927 ( cpu=0.927 ) Excluded from smearing
    Wifi: 0.886 ( cpu=0.0142 wifi=0.872 ) Including smearing: 0.997 ( proportional=0.111 )
    Idle: 0.342 Excluded from smearing
    Uid 1047: 0.208 ( cpu=0.208 ) Excluded from smearing
    Cell standby: 0.0311 ( radio=0.0311 ) Excluded from smearing
    Uid u0a50: 0.0250 ( cpu=0.0250 ) Including smearing: 0.0281 ( proportional=0.00314 )
    Uid 1041: 0.0156 ( cpu=0.0156 ) Excluded from smearing
    Wifi: 0.0142 ( cpu=0.0142 ) Including smearing: 0.0160 ( proportional=0.00179 )
    Uid 1070: 0.0136 ( cpu=0.0136 ) Excluded from smearing
    Uid 9999: 0.0131 ( cpu=0.0131 ) Excluded from smearing
    Uid 1046: 0.00890 ( cpu=0.00890 ) Excluded from smearing
    Uid 1036: 0.00826 ( cpu=0.00826 ) Excluded from smearing
    Uid 1066: 0.00644 ( cpu=0.00644 ) Excluded from smearing
    Uid 1001: 0.00451 ( cpu=0.00451 ) Excluded from smearing
    Uid 1069: 0.00399 ( cpu=0.00399 ) Excluded from smearing
    Uid u0a103: 0.00182 ( cpu=0.00182 ) Excluded from smearing
    Uid 1021: 0.00111 ( cpu=0.00111 ) Excluded from smearing
    Uid u0a140: 0.000741 ( cpu=0.000741 ) Including smearing: 0.000834 ( proportional=0.0000932 )
    Bluetooth: 0.000735 ( cpu=0.000735 ) Including smearing: 0.000827 ( proportional=0.0000924 )
    Uid u0a119: 0.000728 ( cpu=0.000728 ) Including smearing: 0.000820 ( proportional=0.0000916 )
    Uid 1027: 0.000606 ( cpu=0.000606 ) Excluded from smearing
    Uid u0a114: 0.000378 ( cpu=0.000378 ) Including smearing: 0.000425 ( proportional=0.0000475 )
    Uid 1013: 0.0000101 ( cpu=0.0000101 ) Excluded from smearing
    Uid 1073: 0.00000167 ( cpu=0.00000167 ) Excluded from smearing

  Resource Power Manager Stats
    WLAN.Deep-Sleep: 1m 14s 267ms realtime (149 times)
    WLAN.Active: 37s 793ms realtime (149 times)
    APSS.Sleep: 1m 52s 59ms realtime (0 times)
    CDSP.Sleep: 1m 35s 115ms realtime (2833 times)
    MPSS.Sleep: 1m 13s 20ms realtime (187 times)

  CPU freqs: 300000 576000 768000 1017600 1248000 1324800 1497600 1612800 1708800 1804800 300000 652800 806400 979200 1094400 1209600 1324800 1555200 1708800 1843200 1939200 2169600 2208000

  0:
    Wi-Fi network: 0B received, 104B sent (packets 0 received, 2 sent)
    Total cpu time: u=4s 93ms s=32s 59ms 
    Total cpu time per freq: 0 140 1340 2370 2180 490 490 320 540 14970 0 0 0 0 0 0 10 30 130 220 3210 0 0
    Proc android.hardware.usb@1.2-service.sunfish:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc irq/43-smp2p:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:2:
      CPU: 0ms usr + 420ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 510ms krn ; 0ms fg
    Proc kworker/u16:8:
      CPU: 0ms usr + 1s 210ms krn ; 0ms fg
    Proc kworker/u16:7:
      CPU: 0ms usr + 460ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 1s 360ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 600ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 1s 270ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 340ms krn ; 0ms fg
    Proc cdsprm-wq:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc kworker/2:2H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc hvdcp_opti:
      CPU: 10ms usr + 70ms krn ; 0ms fg
    Proc irq/454-qg-fifo:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 2s 780ms krn ; 0ms fg
    Proc crtc_event:105:
      CPU: 0ms usr + 450ms krn ; 0ms fg
    Proc kworker/u16:26:
      CPU: 0ms usr + 1s 140ms krn ; 0ms fg
    Proc kworker/u16:25:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc kworker/u16:24:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc kworker/u16:23:
      CPU: 0ms usr + 500ms krn ; 0ms fg
    Proc kworker/u16:22:
      CPU: 0ms usr + 980ms krn ; 0ms fg
    Proc kworker/u16:20:
      CPU: 0ms usr + 1s 240ms krn ; 0ms fg
    Proc kworker/u16:18:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/u16:15:
      CPU: 0ms usr + 860ms krn ; 0ms fg
    Proc kworker/u16:14:
      CPU: 0ms usr + 470ms krn ; 0ms fg
    Proc kworker/u16:12:
      CPU: 0ms usr + 380ms krn ; 0ms fg
    Proc kworker/u16:10:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc rcuos/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/7:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/5:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/4:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/3:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 610ms krn ; 0ms fg
    Proc android.hardware.power@1.3-service.pixel-libperfmgr:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc irq/243-fts:
      CPU: 0ms usr + 880ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 460ms krn ; 0ms fg
    Proc netd:
      CPU: 80ms usr + 110ms krn ; 0ms fg
    Proc adbd:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 1s 690ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 490ms krn ; 0ms fg
    Proc ueventd:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc crtc_commit:105:
      CPU: 0ms usr + 1s 900ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 30ms usr + 70ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc irq/67-90b6300.:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kcompactd0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ip6tables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    User activity: 249 touch
    Wake lock *alarm* realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Sensor 41: 1m 51s 848ms realtime (0 times)
    Sensor 11053: 1m 51s 848ms realtime (0 times)
    Sensor 32774: 1m 51s 848ms realtime (0 times)
    Foreground for: 1m 51s 848ms 
    Total running: 1m 51s 848ms 
    Total cpu time: u=1m 5s 128ms s=37s 582ms 
    Total cpu time per freq: 0 390 3970 2380 2080 400 590 240 470 44810 0 10 110 250 700 1290 1820 2950 1540 1980 29090 0 0
    Proc android.hardware.memtrack@1.0-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 40ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 1s 840ms usr + 1s 440ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 790ms usr + 870ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 7s 930ms usr + 5s 420ms krn ; 0ms fg
    Proc system:
      CPU: 7s 980ms usr + 5s 940ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.4-service-google:
      CPU: 48s 960ms usr + 18s 400ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.sunfish:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.neuralnetworks@1.2-service-qti:
      CPU: 1s 690ms usr + 1s 280ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service-sm7150:
      CPU: 1s 920ms usr + 1s 790ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 1m 51s 848ms 
    Total running: 1m 51s 848ms 
    Total cpu time: u=123ms s=48ms 
    Total cpu time per freq: 0 0 0 10 30 0 10 0 0 90 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 60ms usr + 20ms krn ; 0ms fg
    Proc qcrild:
      CPU: 50ms usr + 10ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 1m 51s 848ms 
    Total running: 1m 51s 848ms 
    Total cpu time: u=12ms s=13ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1010:
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 10s 452ms (9.3%) 2x
    Wifi Scan (actual): 10s 452ms (9.3%) 2x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 51s 479ms (99.6%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     251ms (0.2%)
       WiFi Tx time:     175ms (0.2%)
    Total cpu time: u=266ms s=173ms 
    Total cpu time per freq: 0 0 60 30 10 0 10 0 0 330 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc wificond:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 230ms usr + 210ms krn ; 0ms fg
  1013:
    Total cpu time: u=1ms s=0ms 
    Proc mediaserver:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc media.metrics:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=7ms s=23ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.gnss@2.0-service-qti:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1027:
    Foreground for: 1m 51s 848ms 
    Total running: 1m 51s 848ms 
    Total cpu time: u=12ms s=24ms 
    Total cpu time per freq: 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.nfc@1.2-service.st:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1036:
    Total cpu time: u=172ms s=147ms 
    Total cpu time per freq: 0 0 0 0 10 0 0 0 0 220 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logcatd:
      CPU: 70ms usr + 60ms krn ; 0ms fg
    Proc logd:
      CPU: 90ms usr + 150ms krn ; 0ms fg
  1040:
    Proc media.extractor:
      CPU: 50ms usr + 20ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=158ms s=249ms 
    Total cpu time per freq: 0 0 0 10 0 0 0 0 0 420 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc audioserver:
      CPU: 60ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.audio@2.0-service:
      CPU: 10ms usr + 110ms krn ; 0ms fg
  1046:
    Total cpu time: u=172ms s=59ms 
    Total cpu time per freq: 0 0 0 0 0 0 10 0 0 190 0 0 0 0 0 0 0 0 0 0 30 0 0
    Proc media.swcodec:
      CPU: 60ms usr + 20ms krn ; 0ms fg
  1047:
    Total cpu time: u=3s 349ms s=2s 757ms 
    Total cpu time per freq: 0 20 630 300 280 60 70 50 70 1480 0 0 0 10 0 10 10 10 10 70 2090 0 0
    Proc cameraserver:
      CPU: 3s 280ms usr + 2s 640ms krn ; 0ms fg
  1051:
    Wi-Fi network: 89B received, 57B sent (packets 1 received, 1 sent)
    (nothing executed)
  1064:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=126ms s=57ms 
    Total cpu time per freq: 0 0 10 0 10 10 0 0 0 160 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 170ms usr + 60ms krn ; 0ms fg
  1068:
    Foreground for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
  1069:
    Total cpu time: u=3ms s=105ms 
    Total cpu time per freq: 0 0 10 10 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 10ms usr + 110ms krn ; 0ms fg
  1070:
    Total cpu time: u=82ms s=285ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 370 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 100ms usr + 320ms krn ; 0ms fg
  1073:
    Foreground for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
    Total cpu time: u=1ms s=6ms 
    Proc com.android.networkstack:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  9999:
    Total cpu time: u=195ms s=203ms 
    Total cpu time per freq: 0 0 0 0 10 0 0 0 0 340 0 0 0 0 0 0 0 0 0 0 10 0 0
    Proc ashmemd:
      CPU: 50ms usr + 100ms krn ; 0ms fg
    Proc android.hardware.input.classifier@1.0-service:
      CPU: 140ms usr + 110ms krn ; 0ms fg
  u0a40:
    Foreground for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
  u0a44:
    Cached for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
  u0a46:
    Cached for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
  u0a50:
    Wi-Fi network: 11.80KB received, 57.81KB sent (packets 84 received, 60 sent)
    Bluetooth Scan (total actual realtime): 1m 51s 847ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock NlpWakeLock realtime
    Wake lock *gms_scheduler*:internal realtime
    Wake lock *alarm* realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.auth.account.be.legacy.AuthCronService realtime
    Foreground services: 1m 51s 847ms realtime (0 times) (running)
    Fg Service for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
    Total cpu time: u=573ms s=133ms 
    Total cpu time per freq: 0 0 30 30 20 10 20 0 0 600 0 0 0 0 0 0 0 0 0 0 10 0 0
    Proc com.google.android.gms:
      CPU: 140ms usr + 30ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 170ms usr + 30ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 390ms usr + 110ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 21s 47ms uptime
        Starts: 3, launches: 3
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 21s 145ms uptime
        Starts: 3, launches: 3
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.auth.account.be.legacy.AuthCronService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.droidguard.DroidGuardService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a52:
    Cached for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
  u0a53:
    Cached for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
  u0a55:
    Background for: 9ms 
    Cached for: 1m 51s 838ms 
    Total running: 1m 51s 847ms 
    Total cpu time: u=1ms s=1ms 
  u0a60:
    Cached for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
  u0a66:
    Cached for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
  u0a70:
    Cached for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
  u0a81:
    Foreground for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
  u0a97:
    Foreground for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
  u0a103:
    Foreground activities: 1m 51s 847ms realtime (0 times) (running)
    Foreground for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
    Total cpu time: u=85ms s=15ms 
    Total cpu time per freq: 0 0 10 10 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 50ms usr + 40ms krn ; 0ms fg
  u0a109:
    Cached for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
  u0a111:
    Background for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
  u0a114:
    Cached for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
    Total cpu time: u=1ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc org.chromium.webview_shell:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  u0a119:
    Cached for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
    Total cpu time: u=19ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a129:
    Cached for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
    Total cpu time: u=1ms s=0ms 
    Proc com.zamface:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a130:
    Wi-Fi network: 192.81KB received, 167.34KB sent (packets 584 received, 920 sent)
    Wake lock AudioMix realtime
    Wake lock WindowManager: 1m 51s 847ms full (0 times) (running) realtime
    TOTAL wake: 1m 51s 847ms full realtime
    Camera: 1m 51s 847ms realtime (0 times) (running)
    Audio: 3s 321ms realtime (2 times)
    Sensor 32772: 1m 26s 938ms realtime (45 times)
    Foreground activities: 1m 51s 847ms realtime (0 times) (running)
    Top for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
    Total cpu time: u=1m 31s 587ms s=9s 969ms 
    Total cpu time per freq: 0 30 930 390 350 70 160 100 130 9590 0 0 0 100 530 760 1570 3350 1650 1870 80080 0 0
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:
      CPU: 110ms usr + 10ms krn ; 0ms fg
    Proc com.campmobile.snow:
      CPU: 1m 57s 380ms usr + 19s 490ms krn ; 0ms fg
  u0a140:
    Foreground services: 1m 51s 847ms realtime (0 times) (running)
    Fg Service for: 1m 51s 847ms 
    Total running: 1m 51s 847ms 
    Total cpu time: u=16ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.lexa.fakegps:
      CPU: 10ms usr + 10ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 988
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
