Battery History (0% used, 316 used of 4096KB, 8 strings using 326):
                    0 (14) RESET:TIME: 2022-03-28-01-54-50
                    0 (1) 095 status=charging health=good plug=none temp=243 volt=4283 charge=2876 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=good brightness=dim +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +camera +ble_scan
                    0 (2) 095 fg=u0a160:"com.cashwalk.cashwalk"
                    0 (2) 095 top=u0a150:"com.gorgeous.liteinternational"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                 +3ms (2) 095 stats=0:"wakelock-change"
                +36ms (2) 095 stats=0:"dump"
            +38s480ms (2) 095 -wifi_radio stats=0:"wifi-data: inactive"
            +43s085ms (2) 095 +wifi_radio wakeupap=u0a160:""
            +43s095ms (2) 095 stats=0:"wifi-data: active"
          +1m40s268ms (2) 095 stats=0:"dump"

Per-PID Stats:
  PID 1459 wake time: +5ms
  PID 2084 wake time: +24ms
  PID 2084 wake time: +206ms
  PID 1785 wake time: +20ms

Daily stats:
  Current start time: 2022-03-28-01-11-36
  Next min deadline: 2022-03-29-01-00-00
  Next max deadline: 2022-03-29-03-00-00
  Daily from 2022-03-27-01-20-12 to 2022-03-28-01-11-36:
    Discharge step durations:
      #0: +2h27m13s81ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2h43m38s75ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h31m35s878ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m23s609ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 13d 8h 46m 6s 0ms  (from 4 steps)
        Discharge screen off time: 13d 8h 46m 6s 0ms  (from 4 steps)
    Charge step durations:
      #0: +4m57s43ms to 100 (power-save-off, device-idle-off)
      #1: +4m4s247ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +3m26s828ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m57s355ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m34s958ms to 96 (power-save-off, device-idle-off)
      #5: +2m17s156ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m2s669ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m51s392ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +1m41s15ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m33s338ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m26s202ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m20s345ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m13s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m10s333ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m9s635ms to 86 (power-save-off, device-idle-off)
      #15: +1m9s636ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m9s616ms to 84 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 32m 19s 0ms  (from 17 steps)
        Charge screen off time: 3h 15m 42s 900ms  (from 14 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
  Daily from 2022-03-25-03-20-14 to 2022-03-26-01-34-15:
    Discharge step durations:
      #0: +1h5m11s75ms to 22 (screen-off, power-save-off, device-idle-off)
      #1: +1h4m1s183ms to 23 (screen-off, power-save-off, device-idle-off)
      #2: +1h7m0s816ms to 24 (screen-off, power-save-off, device-idle-off)
      #3: +1h5m7s893ms to 25 (screen-off, power-save-off, device-idle-off)
      #4: +1h9m51s846ms to 26 (screen-off, power-save-off, device-idle-off)
      #5: +1h19m37s965ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 18h 7m 26s 300ms  (from 6 steps)
        Discharge screen off time: 4d 18h 7m 26s 300ms  (from 6 steps)
    Charge step durations:
      #0: +1m29s317ms to 38 (screen-on, power-save-off, device-idle-off)
      #1: +1m30s37ms to 37 (screen-on, power-save-off, device-idle-off)
      #2: +1m29s665ms to 36 (screen-on, power-save-off, device-idle-off)
      #3: +24m26s274ms to 35 (screen-on, power-save-off, device-idle-off)
      #4: +37s989ms to 34 (screen-off, power-save-off, device-idle-off)
      #5: +38s321ms to 33 (screen-off, power-save-off, device-idle-off)
      #6: +38s181ms to 32 (screen-off, power-save-off, device-idle-off)
      #7: +38s303ms to 31 (screen-off, power-save-off, device-idle-off)
      #8: +37s157ms to 30 (screen-off, power-save-off, device-idle-off)
      #9: +37s832ms to 29 (screen-off, power-save-off, device-idle-off)
      #10: +37s909ms to 28 (screen-off, power-save-off, device-idle-off)
      #11: +37s977ms to 27 (screen-off, power-save-off, device-idle-off)
      #12: +37s500ms to 26 (screen-off, power-save-off, device-idle-off)
      #13: +37s699ms to 25 (screen-off, power-save-off, device-idle-off)
      #14: +37s567ms to 24 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 59m 4s 800ms  (from 15 steps)
        Charge screen off time: 1h 3m 5s 700ms  (from 11 steps)
        Charge screen on time: 12h 3m 2s 300ms  (from 4 steps)
  Daily from 2022-03-24-03-33-32 to 2022-03-25-03-20-14:
    Discharge step durations:
      #0: +1h21m45s178ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +1h20m0s233ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +58m23s193ms to 31 (screen-off, power-save-off, device-idle-off)
      #3: +1h9m0s790ms to 32 (screen-off, power-save-off, device-idle-off)
      #4: +1h46m9s808ms to 33 (screen-off, power-save-off, device-idle-off)
      #5: +1h27m28s113ms to 34 (screen-off, power-save-off, device-idle-off)
      #6: +1h41m5s889ms to 35 (screen-off, power-save-off, device-idle-off)
      #7: +1h56m3s295ms to 36 (screen-off, power-save-off, device-idle-off)
      #8: +1h24m33s601ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +1h25m52s725ms to 38 (screen-off, power-save-off, device-idle-off)
      #10: +1h17m19s339ms to 39 (screen-off, power-save-off, device-idle-off)
      #11: +1h8m19s596ms to 40 (screen-off, power-save-off, device-idle-off)
      #12: +1h36m13s698ms to 41 (screen-off, power-save-off, device-idle-off)
      #13: +2h3m23s710ms to 42 (screen-off, power-save-off, device-idle-off)
      #14: +1h49m13s490ms to 43 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 6d 5h 25m 51s 0ms  (from 15 steps)
        Discharge screen off time: 6d 5h 25m 51s 0ms  (from 15 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-23-03-14-51 to 2022-03-24-03-33-32:
    Discharge step durations:
      #0: +1h48m8s215ms to 45 (screen-off, power-save-off, device-idle-off)
      #1: +1h59m54s526ms to 46 (screen-off, power-save-off, device-idle-off)
      #2: +2h28m40s820ms to 47 (screen-off, power-save-off, device-idle-off)
      #3: +2h4m47s801ms to 48 (screen-off, power-save-off, device-idle-off)
      #4: +1h54m39s830ms to 49 (screen-off, power-save-off, device-idle-off)
      #5: +1h48m1s45ms to 50 (screen-off, power-save-off, device-idle-off)
      #6: +1h47m35s196ms to 51 (screen-off, power-save-off, device-idle-off)
      #7: +1h47m44s970ms to 52 (screen-off, power-save-off, device-idle-off)
      #8: +1h40m3s848ms to 53 (screen-off, power-save-off, device-idle-off)
      #9: +1h48m48s607ms to 54 (screen-off, power-save-off, device-idle-off)
      #10: +1h48m44s230ms to 55 (screen-off, power-save-off, device-idle-off)
      #11: +1h27m18s45ms to 56 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 7d 18h 43m 46s 100ms  (from 12 steps)
        Discharge screen off time: 7d 18h 43m 46s 100ms  (from 12 steps)
  Daily from 2022-03-22-03-51-14 to 2022-03-23-03-14-51:
    Discharge step durations:
      #0: +1h7m48s256ms to 58 (screen-off, power-save-off, device-idle-off)
      #1: +1h1m39s197ms to 59 (screen-off, power-save-off, device-idle-off)
      #2: +57m43s555ms to 60 (screen-off, power-save-off, device-idle-off)
      #3: +51m19s214ms to 61 (screen-off, power-save-off, device-idle-off)
      #4: +1h3m42s944ms to 62 (screen-off, power-save-off, device-idle-off)
      #5: +1h16m47s993ms to 63 (power-save-off, device-idle-off)
      #6: +2h56m49s512ms to 64 (power-save-off, device-idle-off)
      #7: +2h58m56s785ms to 65 (power-save-off, device-idle-off)
      #8: +2h55m46s146ms to 66 (power-save-off, device-idle-off)
      #9: +2h35m48s965ms to 67 (power-save-off, device-idle-off)
      #10: +2h38m1s245ms to 68 (power-save-off, device-idle-off)
      #11: +1h59m16s954ms to 69 (power-save-off, device-idle-off)
        Discharge total time: 7d 18h 37m 19s 700ms  (from 12 steps)
        Discharge screen off time: 4d 4h 44m 23s 300ms  (from 5 steps)
    Package changes:
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
  Daily from 2022-03-19-01-13-31 to 2022-03-22-03-51-14:
    Discharge step durations:
      #0: +1h7m29s444ms to 72 (power-save-off, device-idle-off)
      #1: +1h5m11s0ms to 73 (power-save-off, device-idle-off)
      #2: +1h17m16s866ms to 74 (power-save-off, device-idle-off)
      #3: +1h17m32s958ms to 75 (power-save-off, device-idle-off)
      #4: +1h22m49s954ms to 76 (power-save-off, device-idle-off)
      #5: +1h17m3s15ms to 77 (power-save-off, device-idle-off)
      #6: +1h6m52s480ms to 78 (power-save-off, device-idle-off)
        Discharge total time: 5d 2h 26m 35s 900ms  (from 7 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
  Daily from 2022-03-18-01-20-50 to 2022-03-19-01-13-31:
    Discharge step durations:
      #0: +1h7m47s141ms to 80 (power-save-off, device-idle-off)
      #1: +1h22m4s685ms to 81 (screen-off, power-save-off, device-idle-off)
      #2: +1h19m36s68ms to 82 (screen-off, power-save-off, device-idle-off)
      #3: +1h23m17s465ms to 83 (screen-off, power-save-off, device-idle-off)
      #4: +37m35s546ms to 84 (screen-off, power-save-off, device-idle-off)
      #5: +31m58s0ms to 85 (screen-off, power-save-off, device-idle-off)
      #6: +25m37s266ms to 86 (screen-off, power-save-off, device-idle-off)
      #7: +26m40s60ms to 87 (screen-off, power-save-off, device-idle-off)
      #8: +23m23s372ms to 88 (screen-off, power-save-off, device-idle-off)
      #9: +25m30s141ms to 89 (screen-off, power-save-off, device-idle-off)
      #10: +29m6s538ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +28m52s221ms to 91 (screen-off, power-save-off, device-idle-off)
      #12: +33m12s334ms to 92 (power-save-off, device-idle-off)
      #13: +7m4s709ms to 93 (screen-on, power-save-off, device-idle-off)
      #14: +7m12s779ms to 94 (screen-on, power-save-off, device-idle-off)
      #15: +7m5s801ms to 95 (screen-on, power-save-off, device-idle-off)
      #16: +7m0s619ms to 96 (power-save-off, device-idle-off)
      #17: +3m56s368ms to 97 (screen-on, power-save-off, device-idle-off)
      #18: +3m56s367ms to 97 (screen-on, power-save-off, device-idle-off)
      #19: +20m15s412ms to 98 (power-save-off, device-idle-off)
      #20: +35m43s302ms to 80 (power-save-off, device-idle-off)
      #21: +1h15m27s194ms to 81 (power-save-off, device-idle-off)
      #22: +9m46s212ms to 82 (screen-on, power-save-off, device-idle-off)
      #23: +1h49m26s286ms to 83 (power-save-off, device-idle-off)
      #24: +1h59m44s862ms to 84 (power-save-off, device-idle-off)
      #25: +2h17m59s403ms to 85 (power-save-off, device-idle-off)
      #26: +1h55m59s415ms to 86 (power-save-off, device-idle-off)
        Discharge total time: 3d 4h 15m 16s 900ms  (from 27 steps)
        Discharge screen off time: 2d 23h 46m 16s 0ms  (from 11 steps)
        Discharge screen on time: 10h 50m 37s 200ms  (from 6 steps)
    Charge step durations:
      #0: +3m22s907ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +1h25m7s856ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +1m24s388ms to 100 (screen-on, power-save-off, device-idle-off)
      #3: +3m11s253ms to 99 (screen-on, power-save-off, device-idle-off)
      #4: +4m46s581ms to 98 (screen-on, power-save-off, device-idle-off)
      #5: +3m52s738ms to 97 (screen-on, power-save-off, device-idle-off)
      #6: +3m31s544ms to 96 (screen-on, power-save-off, device-idle-off)
      #7: +3m28s33ms to 95 (screen-on, power-save-off, device-idle-off)
      #8: +3m20s940ms to 94 (screen-on, power-save-off, device-idle-off)
      #9: +3m1s614ms to 93 (screen-on, power-save-off, device-idle-off)
      #10: +3m0s974ms to 92 (screen-on, power-save-off, device-idle-off)
      #11: +2m55s351ms to 91 (screen-on, power-save-off, device-idle-off)
      #12: +2m47s978ms to 90 (screen-on, power-save-off, device-idle-off)
      #13: +2m43s758ms to 89 (screen-on, power-save-off, device-idle-off)
      #14: +2m38s498ms to 88 (screen-on, power-save-off, device-idle-off)
      #15: +2m42s699ms to 87 (screen-on, power-save-off, device-idle-off)
      #16: +2m26s538ms to 86 (screen-on, power-save-off, device-idle-off)
      #17: +2m26s541ms to 85 (screen-on, power-save-off, device-idle-off)
      #18: +2m55s732ms to 84 (screen-on, power-save-off, device-idle-off)
      #19: +2m37s567ms to 83 (screen-on, power-save-off, device-idle-off)
      #20: +2m48s451ms to 82 (screen-on, power-save-off, device-idle-off)
        Charge total time: 11h 31m 25s 400ms  (from 21 steps)
        Charge screen on time: 11h 31m 25s 400ms  (from 21 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081
      Update com.fakelocator.fakegpslocationspoofer vers=10
      Update com.fakelocator.fakegpslocationspoofer vers=10
  Daily from 2022-03-17-01-48-32 to 2022-03-18-01-20-50:
    Discharge step durations:
      #0: +3h0m23s289ms to 88 (power-save-off, device-idle-off)
      #1: +48m22s290ms to 89 (power-save-off, device-idle-off)
      #2: +58m20s502ms to 90 (power-save-off, device-idle-off)
      #3: +1h58m26s980ms to 91 (power-save-off, device-idle-off)
      #4: +1h28m19s210ms to 92 (power-save-off, device-idle-off)
      #5: +1h7m0s347ms to 93 (power-save-off, device-idle-off)
      #6: +1h1m41s750ms to 94 (power-save-off, device-idle-off)
      #7: +1h12m55s859ms to 95 (power-save-off, device-idle-off)
      #8: +2h11m7s923ms to 96 (power-save-off, device-idle-off)
      #9: +2h2m6s257ms to 97 (power-save-off, device-idle-off)
      #10: +3h29m20s544ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 7d 7h 28m 1s 300ms  (from 11 steps)
    Charge step durations:
      #0: +4m47s843ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +3m47s819ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +2m53s652ms to 98 (power-save-off, device-idle-off)
      #3: +35m39s998ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +1m30s45ms to 97 (screen-on, power-save-off, device-idle-off)
      #5: +1m18s438ms to 96 (screen-on, power-save-off, device-idle-off)
      #6: +2m56s559ms to 95 (screen-on, power-save-off, device-idle-off)
      #7: +4m11s310ms to 94 (screen-on, power-save-off, device-idle-off)
      #8: +3m36s553ms to 93 (screen-on, power-save-off, device-idle-off)
      #9: +3m15s405ms to 92 (screen-on, power-save-off, device-idle-off)
      #10: +3m26s605ms to 91 (screen-on, power-save-off, device-idle-off)
      #11: +2m31s390ms to 90 (screen-on, power-save-off, device-idle-off)
      #12: +3m6s282ms to 89 (screen-on, power-save-off, device-idle-off)
        Charge total time: 9h 21m 46s 900ms  (from 13 steps)
        Charge screen on time: 9h 44m 28s 700ms  (from 12 steps)
  Daily from 2022-03-16-01-00-55 to 2022-03-17-01-48-32:
    Discharge step durations:
      #0: +2h4m51s323ms to 87 (screen-off, power-save-off, device-idle-off)
      #1: +2h9m20s510ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +2h6m8s992ms to 89 (screen-off, power-save-off, device-idle-off)
      #3: +1h7m7s937ms to 90 (screen-off, power-save-off, device-idle-off)
      #4: +1h0m48s492ms to 91 (screen-off, power-save-off, device-idle-off)
      #5: +37m21s439ms to 92 (screen-off, power-save-off, device-idle-off)
      #6: +4m17s4ms to 93 (screen-off, power-save-off, device-idle-off)
      #7: +43m18s157ms to 94 (screen-off, power-save-off, device-idle-off)
      #8: +36m14s136ms to 95 (screen-off, power-save-off, device-idle-off)
      #9: +56m18s519ms to 96 (screen-off, power-save-off, device-idle-off)
      #10: +23m5s788ms to 97 (screen-off, power-save-off, device-idle-off)
      #11: +35m47s390ms to 98 (screen-off, power-save-off, device-idle-off)
      #12: +14m52s188ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 4d 1h 22m 32s 800ms  (from 13 steps)
        Discharge screen off time: 4d 7h 25m 30s 700ms  (from 12 steps)
    Charge step durations:
      #0: +1m8s174ms to 100 (screen-on, power-save-off, device-idle-off)
        Charge total time: 1h 53m 37s 400ms  (from 1 steps)
        Charge screen on time: 1h 53m 37s 400ms  (from 1 steps)
  Daily from 2022-03-14-01-11-38 to 2022-03-15-01-00-47:
    Discharge step durations:
      #0: +3h52m47s501ms to 81 (screen-off, power-save-off, device-idle-off)
      #1: +3h25m14s696ms to 82 (screen-off, power-save-off, device-idle-off)
      #2: +3m2s435ms to 78 (screen-on, power-save-off, device-idle-off)
      #3: +2m36s717ms to 79 (screen-on, power-save-off, device-idle-off)
      #4: +7m4s52ms to 80 (screen-on, power-save-off, device-idle-off)
      #5: +4m54s52ms to 81 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 5d 6h 34m 17s 500ms  (from 6 steps)
        Discharge screen off time: 15d 5h 1m 49s 800ms  (from 2 steps)
        Discharge screen on time: 7h 20m 31s 400ms  (from 4 steps)
    Charge step durations:
      #0: +2m38s394ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +2m54s384ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +2m47s537ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m38s679ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m21s629ms to 96 (power-save-off, device-idle-off)
      #5: +2m11s461ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m7s700ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +2m4s304ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +2m1s106ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m56s375ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m59s503ms to 90 (power-save-off, device-idle-off)
      #11: +1m51s94ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m48s272ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m47s631ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m50s747ms to 86 (power-save-off, device-idle-off)
      #15: +2m2s263ms to 85 (screen-on, power-save-off, device-idle-off)
      #16: +2m18s227ms to 84 (screen-on, power-save-off, device-idle-off)
      #17: +2m5s560ms to 83 (screen-on, power-save-off, device-idle-off)
      #18: +12h49m21s357ms to 82 (screen-on, power-save-off, device-idle-off)
      #19: +3m37s731ms to 84 (screen-on, power-save-off, device-idle-off)
      #20: +2m20s263ms to 83 (screen-on, power-save-off, device-idle-off)
      #21: +38m17s503ms to 82 (screen-on, power-save-off, device-idle-off)
      #22: +4m1s626ms to 81 (power-save-off, device-idle-off)
      #23: +4m29s633ms to 80 (screen-on, power-save-off, device-idle-off)
      #24: +46m42s219ms to 79 (screen-on, power-save-off, device-idle-off)
      #25: +6m42s388ms to 83 (screen-on, power-save-off, device-idle-off)
      #26: +3m17s684ms to 82 (screen-on, power-save-off, device-idle-off)
      #27: +1m27s259ms to 81 (power-save-off, device-idle-off)
      #28: +1m9s249ms to 80 (screen-off, power-save-off, device-idle-off)
      #29: +1m7s795ms to 79 (screen-off, power-save-off, device-idle-off)
      #30: +1m4s855ms to 78 (screen-off, power-save-off, device-idle-off)
      #31: +1m1s553ms to 77 (screen-off, power-save-off, device-idle-off)
      #32: +57s737ms to 76 (screen-off, power-save-off, device-idle-off)
      #33: +53s407ms to 75 (screen-off, power-save-off, device-idle-off)
      #34: +52s13ms to 74 (screen-off, power-save-off, device-idle-off)
      #35: +52s19ms to 73 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1d 18h 56m 54s 300ms  (from 36 steps)
        Charge screen off time: 2h 53m 47s 800ms  (from 20 steps)
        Charge screen on time: 5d 13h 31m 20s 200ms  (from 11 steps)
    Package changes:
      Update com.google.android.gms vers=220618037
      Update com.google.android.gms vers=220618037
      Update com.google.android.apps.meetings vers=2741430
      Update com.google.android.apps.meetings vers=2741430
      Update com.campmobile.snow vers=31110101
      Update com.campmobile.snow vers=31110101
      Update com.google.android.apps.youtube.music vers=46851240
      Update com.google.android.apps.youtube.music vers=46851240
      Update tv.twitch.android.app vers=1205020
      Update tv.twitch.android.app vers=1205020
      Update com.nhn.android.nmap vers=51600007
      Update com.nhn.android.nmap vers=51600007

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 2915 mAh
  Min learned battery capacity: 2944 mAh
  Max learned battery capacity: 2944 mAh
  Time on battery: 1m 40s 311ms (100.0%) realtime, 1m 40s 311ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 1m 40s 318ms realtime, 1m 40s 318ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-28-01-54-50
  Screen on: 1m 40s 311ms (100.0%) 0x, Interactive: 1m 40s 311ms (100.0%)
  Screen brightnesses:
    dim 1m 40s 311ms (100.0%)
  Total full wakelock time: 1m 40s 309ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 1m 40s 311ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  41s 935ms (41.8%)
     Cellular Idle time:   57s 963ms (57.8%)
     Cellular Rx time:     529ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 1.71mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       good (-108dBm to -98dBm):  1m 40s 311ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 1m 35s 704ms (95.4%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  55s 120ms (54.9%)
     WiFi Idle time:   43s 586ms (43.5%)
     WiFi Rx time:     1s 53ms (1.0%)
     WiFi Tx time:     553ms (0.6%)
     WiFi Battery drain: 1.05mAh
     Wifi data received: 10.76KB
     Wifi data sent: 20.40KB
     Wifi packets received: 77
     Wifi packets sent: 71
     Wifi states:
       sta 1m 40s 311ms (100.0%) 
     Wifi supplicant states:
       completed 1m 40s 311ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 1m 40s 311ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 1m 40s 311ms 
     Bluetooth Idle time:   194ms (0.2%)
     Bluetooth Rx time:     25s 700ms (25.6%)
     Bluetooth Tx time:     10ms (0.0%)
     Bluetooth Battery drain: 0.157mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 2915, Computed drain: 37.1, actual drain: 0
    Uid u0a150: 27.3 ( cpu=3.45 wifi=0.00696 sensor=0.000150 camera=23.8 ) Including smearing: 29.7 ( proportional=2.45 )
    Screen: 5.21 Excluded from smearing
    Uid 1047: 1.72 ( cpu=1.72 ) Excluded from smearing
    Wifi: 1.05 ( cpu=0.0132 wifi=1.04 ) Including smearing: 1.14 ( proportional=0.0942 )
    Uid 1000: 0.715 ( cpu=0.662 sensor=0.0530 ) Excluded from smearing
    Uid 0: 0.524 ( cpu=0.524 ) Excluded from smearing
    Idle: 0.301 Excluded from smearing
    Bluetooth: 0.0929 ( cpu=0.000443 bt=0.0924 ) Including smearing: 0.101 ( proportional=0.00834 )
    Uid u0a73: 0.0723 ( cpu=0.00807 bt=0.0643 ) Including smearing: 0.0788 ( proportional=0.00650 )
    Uid 1036: 0.0450 ( cpu=0.0450 ) Excluded from smearing
    Cell standby: 0.0279 ( radio=0.0279 ) Excluded from smearing
    Uid 1070: 0.0164 ( cpu=0.0164 ) Excluded from smearing
    Uid u0a160: 0.00482 ( cpu=0.000368 wifi=0.00445 ) Including smearing: 0.00525 ( proportional=0.000433 )
    Uid 1001: 0.00198 ( cpu=0.00198 ) Excluded from smearing
    Uid 1066: 0.00155 ( cpu=0.00155 ) Excluded from smearing
    Uid 1073: 0.00146 ( cpu=0.00146 ) Excluded from smearing
    Uid u0a137: 0.000982 ( cpu=0.000982 ) Excluded from smearing
    Uid u0a154: 0.000362 ( cpu=0.000362 ) Including smearing: 0.000394 ( proportional=0.0000325 )
    Uid 9999: 0.000310 ( cpu=0.000310 ) Excluded from smearing
    Uid u0a145: 0.0000614 ( cpu=0.0000614 ) Including smearing: 0.0000669 ( proportional=0.00000551 )

  Resource Power Manager Stats
    WLAN.Deep-Sleep: 43s 221ms realtime (328 times)
    WLAN.Active: 56s 195ms realtime (328 times)
    Easel.Suspend: 1m 40s 430ms realtime (0 times)
    MPSS.Sleep: 41s 55ms realtime (340 times)
    SLPI.Sleep: 15s 305ms realtime (31828 times)
    CDSP.Sleep: 1m 40s 432ms realtime (0 times)

  CPU freqs: 300000 403200 480000 576000 652800 748800 825600 902400 979200 1056000 1132800 1228800 1324800 1420800 1516800 1612800 1689600 1766400 825600 902400 979200 1056000 1209600 1286400 1363200 1459200 1536000 1612800 1689600 1766400 1843200 1920000 1996800 2092800 2169600 2246400 2323200 2400000 2476800 2553600 2649600 2803200

  0:
    Total cpu time: u=1s 633ms s=22s 340ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 10 20 40 150 210 220 220 160 170 13280 0 0 0 0 0 0 0 0 0 0 10 10 10 30 2200 0 0 0 0 0 0 0 0 0
    Proc irq/311-wcd9xxx:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:3:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc kworker/u17:2:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc kworker/7:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc storaged:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc IPCRTR_mpss_sme:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc IPCRTR_dsps_sme:
      CPU: 0ms usr + 1s 20ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc irq/382-fts:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc crtc_event:111:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc kworker/u16:30:
      CPU: 0ms usr + 640ms krn ; 0ms fg
    Proc kworker/u16:26:
      CPU: 0ms usr + 1s 610ms krn ; 0ms fg
    Proc kworker/u16:25:
      CPU: 0ms usr + 1s 0ms krn ; 0ms fg
    Proc kworker/u16:24:
      CPU: 0ms usr + 270ms krn ; 0ms fg
    Proc kworker/u16:23:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:22:
      CPU: 0ms usr + 1s 210ms krn ; 0ms fg
    Proc kworker/u16:20:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:19:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:17:
      CPU: 0ms usr + 540ms krn ; 0ms fg
    Proc kworker/u16:15:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kworker/u16:13:
      CPU: 0ms usr + 920ms krn ; 0ms fg
    Proc set_state_work:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc ramdump:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/7:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 370ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc netd:
      CPU: 40ms usr + 80ms krn ; 0ms fg
    Proc init:
      CPU: 30ms usr + 10ms krn ; 0ms fg
    Proc adbd:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 1s 950ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 270ms krn ; 0ms fg
    Proc irq/81-114a000.:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc smem_native_lpa:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc smem_native_dsp:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc ueventd:
      CPU: 90ms usr + 20ms krn ; 0ms fg
    Proc crtc_commit:111:
      CPU: 0ms usr + 1s 360ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 30ms usr + 80ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kauditd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kcompactd0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc psimon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.usb@1.1-service.crosshatch:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc loop24:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc loop22:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc loop21:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc loop17:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc loop10:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ip6tables-restore:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc dsps_smem_glink:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc android.hardware.power-service.pixel-libperfmgr:
      CPU: 40ms usr + 70ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc dsps_IPCRTR:
      CPU: 0ms usr + 1s 0ms krn ; 0ms fg
    Proc sugov:4:
      CPU: 0ms usr + 360ms krn ; 0ms fg
    Proc sugov:0:
      CPU: 0ms usr + 740ms krn ; 0ms fg
    Proc irq/80-1436400.:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc lpass_smem_glin:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc cds_mc_thread:
      CPU: 0ms usr + 140ms krn ; 0ms fg
  1000:
    User activity: 141 touch
    Wake lock *alarm* realtime
    Wake lock *telephony-radio* realtime
    Sensor 41: 1m 40s 310ms realtime (0 times)
    Sensor 11053: 1m 40s 310ms realtime (0 times)
    Sensor 11055: 1m 40s 310ms realtime (0 times)
    Sensor 32774: 1m 40s 310ms realtime (0 times)
    Foreground for: 1m 40s 310ms 
    Total running: 1m 40s 310ms 
    Total cpu time: u=15s 783ms s=13s 824ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 10 40 60 140 160 190 150 140 120 25140 0 0 0 0 0 0 0 0 0 10 0 0 10 10 1860 0 0 0 0 0 0 0 0 0
    Proc android.hardware.power.stats@1.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc imsqmidaemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 40ms usr + 30ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 1s 890ms usr + 1s 290ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service:
      CPU: 1s 480ms usr + 1s 580ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator@1.0-service:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 10ms usr + 190ms krn ; 0ms fg
    Proc pixelstats-vendor:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.crosshatch:
      CPU: 20ms usr + 60ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 4s 870ms usr + 2s 970ms krn ; 0ms fg
    Proc system:
      CPU: 5s 220ms usr + 4s 680ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc cdsprpcd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.biometrics.fingerprint@2.1-service.fpc:
      CPU: 10ms usr + 1s 890ms krn ; 0ms fg
    Proc small_hals.crosshatch-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 1m 40s 310ms 
    Total running: 1m 40s 310ms 
    Total cpu time: u=60ms s=30ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0
    Proc netmgrd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 70ms usr + 30ms krn ; 0ms fg
    Proc com.android.ims.rcsservice:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ipacm:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc qcrild:
      CPU: 100ms usr + 30ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 1m 40s 310ms 
    Total running: 1m 40s 310ms 
    Total cpu time: u=10ms s=7ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 30ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1010:
    Total cpu time: u=337ms s=247ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 10 10 10 0 10 0 10 510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
    Proc wificond:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 480ms usr + 260ms krn ; 0ms fg
  1021:
    Proc android.hardware.gnss@1.1-service-qti:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1027:
    Foreground for: 1m 40s 310ms 
    Total running: 1m 40s 310ms 
    Proc com.android.nfc:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=1s 204ms s=830ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 410ms usr + 340ms krn ; 0ms fg
    Proc logcat:
      CPU: 210ms usr + 80ms krn ; 0ms fg
  1041:
    Proc audioserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1047:
    Total cpu time: u=54s 113ms s=21s 650ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 10 20 60 50 180 240 250 270 280 200 23140 0 0 0 0 0 10 60 110 70 200 130 120 130 380 50160 0 0 0 0 0 0 0 0 0
    Proc cameraserver:
      CPU: 1s 930ms usr + 1s 240ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.4-service_64:
      CPU: 33s 630ms usr + 13s 630ms krn ; 0ms fg
  1053:
    Proc webview_zygote:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1066:
    Total cpu time: u=36ms s=34ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 280ms usr + 50ms krn ; 0ms fg
  1068:
    Foreground for: 1m 40s 310ms 
    Total running: 1m 40s 310ms 
  1069:
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 10ms usr + 190ms krn ; 0ms fg
  1070:
    Total cpu time: u=147ms s=567ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1073:
    Foreground for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
    Total cpu time: u=53ms s=13ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 50ms usr + 20ms krn ; 0ms fg
  9999:
    Total cpu time: u=3ms s=10ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
    Proc easelmanagerd:
      CPU: 10ms usr + 50ms krn ; 0ms fg
  u0a67:
    Cached for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
  u0a73:
    Bluetooth Scan (total actual realtime): 1m 40s 309ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Foreground for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
    Total cpu time: u=170ms s=183ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 30 0 10 0 0 0 10 0 320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.process.gapps:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 330ms usr + 160ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 500ms usr + 180ms krn ; 0ms fg
  u0a76:
    Cached for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
    Proc android.process.acore:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a80:
    Cached for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
  u0a85:
    Cached for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
    Proc com.google.android.apps.turbo:aab:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a87:
    Cached for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
    Proc com.google.android.setupwizard:
      CPU: 40ms usr + 20ms krn ; 0ms fg
  u0a90:
    Foreground services: 1m 40s 309ms realtime (0 times) (running)
    Fg Service for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
    Proc com.android.vending:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a128:
    Cached for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
    Proc com.android.webview:webview_service:
      CPU: 30ms usr + 30ms krn ; 0ms fg
  u0a130:
    Background for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
    Proc com.android.inputmethod.latin:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a135:
    Foreground for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
    Proc com.android.launcher3:
      CPU: 390ms usr + 150ms krn ; 0ms fg
  u0a137:
    Foreground for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
    Total cpu time: u=34ms s=10ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 1s 640ms usr + 550ms krn ; 0ms fg
  u0a141:
    Foreground for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
    Proc com.android.providers.media.module:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  u0a142:
    Foreground for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
    Proc android.ext.services:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a145:
    Background for: 3ms 
    Cached for: 1m 40s 306ms 
    Total running: 1m 40s 309ms 
    Total cpu time: u=3ms s=0ms 
  u0a146:
    Cached for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
    Proc com.android.permissioncontroller:
      CPU: 40ms usr + 20ms krn ; 0ms fg
  u0a148:
    Cached for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
  u0a150:
    Wi-Fi network: 10.50KB received, 20.14KB sent (packets 73 received, 67 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 40s 204ms (99.9%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     66ms (0.1%)
       WiFi Tx time:     48ms (0.0%)
    Wake lock WindowManager: 1m 40s 309ms full (0 times) (running) realtime
    Camera: 1m 40s 309ms realtime (0 times) (running)
    Sensor 11: 3s 3ms realtime (3 times)
    Foreground activities: 1m 40s 309ms realtime (0 times) (running)
    Top for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
    Total cpu time: u=2m 7s 437ms s=20s 727ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 10 10 10 0 20 10 3470 0 0 0 10 0 40 210 340 250 660 320 240 450 910 141110 0 0 0 0 0 0 0 0 0
  u0a154:
    Cached for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
    Total cpu time: u=10ms s=7ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 20ms usr + 30ms krn ; 0ms fg
  u0a160:
    Wi-Fi network: 270B received, 263B sent (packets 4 received, 4 sent)
    WiFi AP wakeups: 1
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 40s 242ms (99.9%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     47ms (0.0%)
       WiFi Tx time:     29ms (0.0%)
    Foreground services: 1m 40s 309ms realtime (0 times) (running)
    Fg Service for: 1m 40s 309ms 
    Total running: 1m 40s 309ms 
    Total cpu time: u=28ms s=10ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
    Proc com.cashwalk.cashwalk:
      CPU: 420ms usr + 140ms krn ; 0ms fg
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 10ms usr + 10ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 113
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
