Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 90 --call-graph fp --app com.gorgeous.liteinternational
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 12218
Event count: 11599146416

Overhead  Symbol
24.94%    __schedule
3.54%     buffered_rmqueue
3.21%     clear_page
3.05%     el0_da
2.81%     __pi___dma_flush_area
2.74%     handle_pte_fault
2.67%     __pi___clean_dcache_area_poc
2.50%     el0_svc_naked
1.96%     find_get_pages_range_tag.cfi
1.90%     adreno_ringbuffer_submit.cfi
1.85%     try_to_wake_up
1.63%     eventfd_write.cfi
1.54%     arch_counter_get_cntvct.cfi
1.54%     mem_cgroup_commit_charge.cfi
1.42%     __seccomp_filter
1.38%     do_page_fault.cfi
1.14%     __run_timers
1.11%     free_hot_cold_page.cfi
1.09%     release_pages.cfi
1.08%     __wake_up_sync.cfi
1.04%     pagevec_lru_move_fn
0.95%     try_charge
0.87%     page_remove_rmap.cfi
0.80%     __alloc_pages_nodemask.cfi
0.74%     handle_mm_fault.cfi
0.73%     get_mem_cgroup_from_mm
0.72%     f2fs_fsync_node_pages.cfi
0.60%     zap_pte_range
0.58%     syscall_trace_enter.cfi
0.57%     mark_page_accessed.cfi
0.56%     __softirqentry_text_start
0.55%     __arch_copy_to_user
0.52%     scsi_request_fn.cfi
0.50%     get_page_from_freelist
0.50%     alloc_set_pte.cfi
0.50%     arm_smmu_map_sg.cfi
0.44%     mem_cgroup_try_charge.cfi
0.43%     ufs_qcom_pm_qos_req_start.cfi
0.43%     mm_event_end.cfi
0.37%     __d_lookup_rcu.cfi
0.35%     kgsl_sharedmem_page_alloc_user.cfi
0.34%     sg_alloc_table_from_pages.cfi
0.33%     $x.383
0.32%     __pi_strcmp
0.30%     kmem_cache_alloc.cfi
0.30%     persistent_ram_write_user.cfi
0.29%     ufshcd_queuecommand.cfi
0.29%     file_update_time.cfi
0.28%     __check_object_size.cfi
0.27%     memset
0.26%     avc_lookup
0.26%     hrtimer_start_range_ns.cfi
0.25%     _gpu_set_svm_region
0.25%     __wake_up.cfi
0.25%     radix_tree_next_chunk.cfi
0.24%     finish_task_switch
0.23%     ufs_qcom_ice_req_setup.cfi
0.23%     do_mem_abort.cfi
0.22%     syscall_trace_exit.cfi
0.22%     binder_transaction
0.22%     unmap_page_range.cfi
0.21%     link_path_walk
0.20%     __cpuset_node_allowed.cfi
0.18%     selinux_inode_permission.cfi
0.18%     arch_counter_read.cfi
0.18%     rcu_process_callbacks.cfi
0.17%     binder_thread_read
0.17%     __sys_trace
0.16%     find_get_entry.cfi
0.16%     futex_wake
0.16%     vmacache_find.cfi
0.15%     lru_cache_add_active_or_unevictable.cfi
0.15%     __lru_cache_add
0.15%     __alloc_fd.cfi
0.15%     adreno_get_submit_time
0.15%     generic_permission.cfi
0.15%     record_stat
0.15%     fput.cfi
0.14%     walk_component
0.14%     lookup_fast
0.14%     __arch_copy_from_user
0.14%     symcmp.cfi
0.13%     __call_rcu
0.13%     __get_request
0.13%     _adreno_dispatcher_issuecmds
0.13%     alloc_vmap_area
0.13%     do_translation_fault.cfi
0.13%     kmem_cache_alloc_trace.cfi
0.13%     __add_to_page_cache_locked
0.13%     __kmalloc.cfi
0.12%     sys_sched_yield.cfi
0.12%     __wake_up_sync_key.cfi
0.12%     page_add_new_anon_rmap.cfi
0.12%     uncharge_list
0.12%     hashtab_search.cfi
0.12%     note_gp_changes
0.12%     selinux_file_ioctl.cfi
0.12%     kfree.cfi
0.11%     kgsl_add_fence_event.cfi
0.11%     kgsl_mem_entry_attach_process
0.11%     __do_fault
0.11%     dput.cfi
0.11%     ufshcd_hold.cfi
0.11%     adreno_ringbuffer_addcmds
0.10%     kmem_cache_free.cfi
0.10%     f2fs_is_valid_blkaddr.cfi
0.10%     unlock_page.cfi
0.10%     mutex_spin_on_owner
0.10%     kgsl_pool_alloc_page.cfi
0.10%     fsnotify.cfi
0.10%     __pi___inval_cache_range
0.09%     proc_time_in_state_show.cfi
0.09%     do_munmap.cfi
0.09%     context_struct_to_string
0.09%     rwsem_spin_on_owner
0.09%     binder_dec_node_tmpref
0.09%     __inode_permission2.cfi
0.09%     free_pcp_prepare
0.08%     __fsnotify_parent.cfi
0.08%     adreno_readtimestamp.cfi
0.08%     mmap_region.cfi
0.08%     set_page_dirty.cfi
0.08%     rebalance_domains
0.08%     __pi_memcmp
0.08%     adreno_dispatcher_queue_cmds.cfi
0.08%     do_mem_abort
0.08%     selinux_file_permission.cfi
0.08%     do_translation_fault
0.08%     anon_inode_getfile.cfi
0.08%     vm_normal_page.cfi
0.08%     _update_wptr.47362
0.07%     free_hot_cold_page_list.cfi
0.07%     __mnt_want_write.cfi
0.07%     binder_thread_write
0.07%     fpsimd_load_state
0.07%     memcpy
0.07%     sys_epoll_wait
0.07%     __legitimize_mnt.cfi
0.07%     do_loop_readv_writev
0.07%     page_add_file_rmap.cfi
0.07%     f2fs_lookup.cfi
0.07%     adreno_gmu_regread.cfi
0.07%     sync_file_release.cfi
0.07%     d_set_d_op.cfi
0.07%     unmapped_area_topdown.cfi
0.07%     unlock_page_memcg.cfi
0.06%     mls_sid_to_context.cfi
0.06%     run_rebalance_domains.cfi
0.06%     avc_has_extended_perms.cfi
0.06%     unix_dgram_sendmsg.cfi
0.06%     kgsl_ioctl_helper.cfi
0.06%     __crypto_alg_lookup
0.06%     path_openat
0.06%     __pi_strlen
0.06%     adreno_ringbuffer_submitcmd.cfi
0.06%     pagecache_get_page.cfi
0.06%     __fget_light
0.06%     free_pages_and_swap_cache.cfi
0.06%     binder_proc_transaction
0.06%     __percpu_counter_add.cfi
0.05%     sys_write
0.05%     do_vfs_ioctl.cfi
0.05%     sync_mm_rss.cfi
0.05%     utimes_common
0.05%     do_dentry_open
0.05%     binder_insert_free_buffer
0.05%     lru_add_drain_cpu.cfi
0.05%     __do_page_cache_readahead.cfi
0.05%     SyS_newfstat
0.05%     selinux_inode_follow_link.cfi
0.05%     anon_vma_prepare.cfi
0.05%     generic_file_read_iter.cfi
0.05%     binder_alloc_prepare_to_free.cfi
0.05%     futex_wait_setup
0.05%     selinux_file_ioctl
0.05%     blk_partition_remap
0.05%     locks_remove_posix.cfi
0.05%     scsi_end_request
0.05%     f2fs_map_blocks.cfi
0.05%     fence_init.cfi
0.05%     ebitmap_contains.cfi
0.05%     kzfree.cfi
0.05%     prepare_creds.cfi
0.05%     set_bit
0.04%     list_sort.cfi
0.04%     mm_trace_rss_stat.cfi
0.04%     get_futex_key
0.04%     kgsl_iommu_set_svm_region.cfi
0.04%     syscall_trace_enter
0.04%     binder_proc_dec_tmpref
0.04%     unlazy_walk
0.04%     rcu_report_qs_rnp
0.04%     end_page_writeback.cfi
0.04%     try_to_del_timer_sync.cfi
0.04%     blk_queue_bio.cfi
0.04%     sendcmd
0.04%     futex_wait_queue_me
0.04%     format_decode
0.04%     crypto_spawn_tfm2.cfi
0.04%     sys_getuid.cfi
0.04%     kgsl_cache_range_op.cfi
0.04%     iommu_map_sg.cfi
0.04%     kgsl_iommu_addr_in_range
0.04%     __scsi_queue_insert
0.04%     ufshcd_prepare_req_desc_hdr
0.04%     lock_page_memcg.cfi
0.04%     keyring_search_aux.cfi
0.04%     context_to_sid
0.04%     queue_work_on.cfi
0.04%     f2fs_mpage_readpages
0.04%     __atime_needs_update.cfi
0.04%     sg_alloc_table.cfi
0.04%     f2fs_file_read_iter
0.04%     do_notify_resume.cfi
0.04%     kgsl_ioctl_gpuobj_sync.cfi
0.04%     do_futex.cfi
0.04%     scatterwalk_ffwd.cfi
0.04%     posix_lock_inode
0.04%     __sys_trace_return
0.04%     kgsl_iommu_unmap
0.04%     generic_make_request_checks
0.04%     kgsl_ioctl_gpu_command.cfi
0.04%     generic_make_request.cfi
0.04%     f2fs_allocate_data_block.cfi
0.04%     update_blocked_averages
0.04%     find_inode_fast
0.03%     kthread_queue_work.cfi
0.03%     __mark_inode_dirty.cfi
0.03%     blk_queue_split.cfi
0.03%     prepare_to_wait.cfi
0.03%     put_cpu_partial
0.03%     selinux_file_alloc_security
0.03%     sys_madvise
0.03%     strchr
0.03%     alloc_skb_with_frags.cfi
0.03%     f2fs_llseek.cfi
0.03%     security_context_to_sid_core
0.03%     __d_alloc.cfi
0.03%     kgsl_page_alloc_vmfault.cfi
0.03%     __vma_link_rb.cfi
0.03%     f2fs_file_read_iter.cfi
0.03%     ebitmap_set_bit.cfi
0.03%     f2fs_find_target_dentry.cfi
0.03%     adreno_readtimestamp
0.03%     vfs_read.cfi
0.03%     __set_page_dirty_nobuffers.cfi
0.03%     binder_ioctl.cfi
0.03%     kgsl_ioctl_timestamp_event.cfi
0.03%     list_lru_add.cfi
0.03%     wake_up_bit.cfi
0.03%     number
0.03%     gpumem_alloc_entry.cfi
0.03%     perf_iterate_sb
0.03%     test_and_set_bit
0.03%     __d_drop.cfi
0.03%     submit_bio.cfi
0.03%     put_dec_trunc8
0.03%     should_follow_link
0.03%     try_module_get.cfi
0.03%     unix_dgram_recvmsg.cfi
0.03%     path_lookupat
0.03%     binder_update_page_range
0.03%     f2fs_iget.cfi
0.03%     prepend_path
0.03%     binder_alloc_copy_user_to_buffer.cfi
0.03%     fence_add_callback.cfi
0.03%     locks_remove_file.cfi
0.03%     ep_scan_ready_list
0.03%     SyS_futex
0.03%     d_splice_alias.cfi
0.03%     mls_compute_context_len.cfi
0.03%     binder_ioctl_write_read
0.03%     expand_files
0.03%     copy_from_iter.cfi
0.03%     rb_erase.cfi
0.03%     SyS_prctl
0.03%     selinux_inode_getattr.cfi
0.03%     rw_verify_area.cfi
0.03%     terminate_walk
0.03%     __typeid__ZTSFiimmmmE_global_addr
0.03%     __vma_rb_erase
0.03%     kgsl_iommu_find_svm_region.cfi
0.03%     ep_send_events_proc.cfi
0.02%     kgsl_sync_fence_async_wait.cfi
0.02%     binder_transaction_buffer_release
0.02%     __d_add
0.02%     ufshcd_compose_upiu
0.02%     nr_blockdev_pages.cfi
0.02%     thread_cpu_clock_get
0.02%     binder_get_thread
0.02%     eventfd_ctx_read.cfi
0.02%     kgsl_context_get_owner
0.02%     perf_event__output_id_sample.cfi
0.02%     kgsl_iommu_map.cfi
0.02%     binder_free_transaction
0.02%     iget_locked.cfi
0.02%     crypto_blkcipher_ctxsize
0.02%     selinux_binder_transfer_file.cfi
0.02%     scsi_host_queue_ready
0.02%     __sb_start_write.cfi
0.02%     kgsl_get_unmapped_area.cfi
0.02%     dm_table_find_target.cfi
0.02%     wait_for_common
0.02%     mntput_no_expire
0.02%     f2fs_filemap_fault.cfi
0.02%     binder_alloc_new_buf.cfi
0.02%     sys_fcntl
0.02%     uncharge_batch
0.02%     __swiotlb_map_sg_attrs.cfi
0.02%     f2fs_read_data_pages
0.02%     filename_lookup
0.02%     search_nested_keyrings
0.02%     binder_dec_node_nilocked
0.02%     binder_do_set_priority
0.02%     f2fs_submit_page_write.cfi
0.02%     task_sched_runtime.cfi
0.02%     sys_ioctl
0.02%     preempt_schedule_irq.cfi
0.02%     a6xx_oob_set.cfi
0.02%     skb_copy_datagram_from_iter.cfi
0.02%     avc_has_perm_flags.cfi
0.02%     kgsl_add_event.cfi
0.02%     alloc_slab_page
0.02%     __get_node_page
0.02%     f2fs_set_node_page_dirty.cfi
0.02%     _atomic_dec_and_lock.cfi
0.02%     perf_event_alloc
0.02%     generic_start_io_acct.cfi
0.02%     d_alloc_parallel.cfi
0.02%     binder_alloc_do_buffer_copy
0.02%     selinux_file_fcntl
0.02%     lockref_get_not_dead.cfi
0.02%     test_clear_page_writeback.cfi
0.02%     hex_string
0.02%     __alloc_skb.cfi
0.02%     adreno_ringbuffer_allocspace.cfi
0.02%     pid_revalidate.cfi
0.02%     dentry_unlink_inode
0.02%     sys_getuid
0.02%     read_inline_xattr
0.02%     _search_range
0.02%     do_wp_page
0.02%     ret_to_user
0.02%     __close_fd.cfi
0.02%     __revoke_inmem_pages
0.02%     adreno_profile_process_results.cfi
0.02%     f2fs_submit_page_bio.cfi
0.02%     unix_dgram_poll.cfi
0.02%     path_init
0.02%     strncpy_from_user.cfi
0.02%     __sys_trace_return_skipped
0.02%     __vfs_read.cfi
0.02%     __radix_tree_insert.cfi
0.02%     skcipher_setkey
0.02%     selinux_socket_getpeersec_dgram.cfi
0.02%     arch_counter_read
0.02%     set_close_on_exec.cfi
0.02%     bio_add_page.cfi
0.02%     cap_mmap_file.cfi
0.02%     __cgroup_bpf_run_filter.cfi
0.02%     drawobj_add_sync_fence.cfi
0.02%     kgsl_pwrscale_midframe_timer_restart.cfi
0.02%     persistent_ram_update_user
0.02%     __split_and_process_bio
0.02%     set_user_nice.cfi
0.02%     finish_wait.cfi
0.02%     sys_futex
0.02%     clear_page_dirty_for_io.cfi
0.02%     change_protection_range
0.02%     avc_has_perm.cfi
0.01%     mempool_alloc.cfi
0.01%     fscrypt_get_encryption_info.cfi
0.01%     binder_delete_free_buffer
0.01%     d_instantiate.cfi
0.01%     a6xx_preemption_pre_ibsubmit
0.01%     scsi_softirq_done
0.01%     file_has_perm
0.01%     symhash.cfi
0.01%     __zone_watermark_ok.cfi
0.01%     sync_file_ioctl.cfi
0.01%     __split_vma
0.01%     f2fs_init_extent_tree.cfi
0.01%     skcipher_setkey_ablkcipher.cfi
0.01%     SyS_recvfrom
0.01%     f2fs_register_inmem_page.cfi
0.01%     selinux_file_permission
0.01%     gpuobj_free_on_timestamp
0.01%     fcntl_setlk.cfi
0.01%     a6xx_preemption_trigger.cfi
0.01%     eventfd_poll
0.01%     __get_meta_page
0.01%     locked_inode_to_wb_and_lock_list
0.01%     __typeid__ZTSFmPKviE_global_addr
0.01%     seq_put_decimal_ull.cfi
0.01%     free_pte_range
0.01%     binder_translate_binder
0.01%     selinux_file_open
0.01%     clear_bit
0.01%     sys_lseek
0.01%     f2fs_do_sync_file
0.01%     adreno_iommu_set_pt_ctx.cfi
0.01%     shmem_add_to_page_cache
0.01%     cp_new_stat
0.01%     ashmem_ioctl.cfi
0.01%     crypto_cts_encrypt
0.01%     __rb_erase_color.cfi
0.01%     kgsl_drawobj_cmd_add_cmdlist.cfi
0.01%     ufshcd_hibern8_hold
0.01%     __d_lookup_done.cfi
0.01%     f2fs_dentry_hash.cfi
0.01%     get_unmapped_area.cfi
0.01%     do_readv_writev
0.01%     generic_perform_write.cfi
0.01%     vsnprintf.cfi
0.01%     sync_file_poll.cfi
0.01%     _queue_drawobj
0.01%     sys_recvfrom
0.01%     percpu_ref_put.19031
0.01%     touch_atime.cfi
0.01%     ce_aes_expandkey
0.01%     kasprintf.cfi
0.01%     mls_context_to_sid.cfi
0.01%     unix_dgram_poll
0.01%     request_key.cfi
0.01%     vfs_getattr.cfi
0.01%     run_timer_softirq
0.01%     arm_smmu_power_on
0.01%     a6xx_preemption_schedule.cfi
0.01%     crypto_spawn_tfm.cfi
0.01%     filp_close.cfi
0.01%     sync_file_release
0.01%     iput.cfi
0.01%     f2fs_get_dnode_of_data.cfi
0.01%     put_dec
0.01%     unmap_region
0.01%     ufs_qcom_ice_cfg_start.cfi
0.01%     context_add_hash.cfi
0.01%     __fd_install.cfi
0.01%     cap_capable.cfi
0.01%     expire_timers
0.01%     skb_release_data
0.01%     ondemand_readahead
0.01%     _process_drawqueue_get_next_drawobj
0.01%     unlink_file_vma.cfi
0.01%     SyS_ioctl
0.01%     may_open
0.01%     ktime_get_ts64.cfi
0.01%     v4l2_event_queue.cfi
0.01%     adreno_gmu_regwrite.cfi
0.01%     filemap_fault.cfi
0.01%     eventfd_read
0.01%     do_mmap.cfi
0.01%     ptrace_may_access.cfi
0.01%     sock_poll.cfi
0.01%     f2fs_outplace_write_data.cfi
0.01%     schedule_hrtimeout_range_clock.cfi
0.01%     iov_iter_advance.cfi
0.01%     keyring_search_iterator.cfi
0.01%     __dentry_kill
0.01%     rw_copy_check_uvector.cfi
0.01%     mls_range_isvalid.cfi
0.01%     __d_instantiate
0.01%     read_node_page
0.01%     f2fs_get_context
0.01%     getname_flags.cfi
0.01%     ablk_init.cfi
0.01%     pointer
0.01%     __typeid__ZTSFiP11kgsl_deviceP17kgsl_drawobj_syncPvE_global_addr
0.01%     selinux_capable.cfi
0.01%     dispatcher_queue_context
0.01%     dnotify_flush.cfi
0.01%     do_filp_open.cfi
0.01%     page_cache_sync_readahead.cfi
0.01%     fsnotify_destroy_marks.cfi
0.01%     _set_ctxt_gpu
0.01%     _cmdobj_set_flags
0.01%     shmem_get_inode
0.01%     add_mm_rss_vec
0.01%     __fput
0.01%     selinux_key_permission
0.01%     f2fs_lookup
0.01%     find_get_entries.cfi
0.01%     dec_pending
0.01%     skcipher_encrypt_ablkcipher
0.01%     __mutex_unlock_slowpath.cfi
0.01%     sync_file_create.cfi
0.01%     __percpu_counter_sum.cfi
0.01%     update_sg_lb_stats
0.01%     sys_faccessat
0.01%     hash_key_type_and_desc
0.01%     selinux_socket_sendmsg.cfi
0.01%     cryptd_blkcipher_init_tfm
0.01%     a6xx_preemption_pre_ibsubmit.cfi
0.01%     f2fs_init_inode_metadata.cfi
0.01%     adreno_drawctxt_switch.cfi
0.01%     eventfd_read.cfi
0.01%     mempool_alloc_slab
0.01%     skb_queue_purge.cfi
0.01%     locks_unlink_lock_ctx
0.01%     kgsl_gpumem_vm_fault.cfi
0.01%     f2fs_do_write_data_page.cfi
0.01%     __write_node_page
0.01%     rcu_process_callbacks
0.01%     crypto_blkcipher_ctxsize.cfi
0.01%     cbc_encrypt
0.01%     crypto_cts_encrypt.cfi
0.01%     check_stack_object
0.01%     unix_stream_connect.cfi
0.01%     balance_dirty_pages_ratelimited.cfi
0.01%     load_balance
0.01%     run_timer_softirq.cfi
0.01%     mod_node_state
0.01%     sys_close
0.01%     blkcipher_walk_done.cfi
0.01%     rwsem_wake.cfi
0.01%     f2fs_setattr.cfi
0.01%     select_estimate_accuracy.cfi
0.01%     blkcipher_walk_first
0.01%     string
0.01%     kgsl_drawobj_cmd_add_memlist.cfi
0.01%     sock_write_iter.cfi
0.01%     __typeid__ZTSFjPj21adreno_cp_marker_typeE_global_addr
0.01%     _kgsl_pool_zero_page
0.01%     proc_pid_schedstat.cfi
0.01%     list_lru_del.cfi
0.01%     binder_translate_fd
0.01%     vfs_write.cfi
0.01%     f2fs_write_end.cfi
0.01%     get_empty_filp.cfi
0.01%     binder_inc_ref_for_node
0.01%     f2fs_ioctl.cfi
0.01%     selinux_file_fcntl.cfi
0.01%     widen_string
0.01%     kgsl_ioctl
0.01%     __bio_alloc
0.01%     f2fs_record_iostat.cfi
0.01%     a6xx_set_marker.cfi
0.01%     ll_back_merge_fn.cfi
0.01%     f2fs_convert_inline_inode.cfi
0.01%     f2fs_del_fsync_node_entry.cfi
0.01%     swiotlb_map_sg_attrs.cfi
0.01%     locks_get_lock_context
0.01%     a6xx_preemption_schedule
0.01%     cfq_set_request.cfi
0.01%     locks_wake_up_blocks
0.01%     rb_reserve_next_event
0.01%     wait_on_page_bit_common
0.01%     fscrypt_mergeable_bio.cfi
0.01%     adreno_get_rptr.cfi
0.01%     scsi_io_completion.cfi
0.01%     fence_remove_callback.cfi
0.01%     __vfs_getxattr.cfi
0.01%     scsi_run_queue
0.01%     sock_alloc_send_pskb.cfi
0.01%     sys_sched_yield
0.01%     f2fs_write_begin.cfi
0.01%     cap_capable
0.01%     encrypt_one_page
0.01%     vfs_fstatat.cfi
0.01%     f2fs_update_extent_cache.cfi
0.01%     SyS_close
0.01%     locate_dirty_segment
0.01%     f2fs_wait_on_block_writeback.cfi
0.01%     do_writev
0.01%     __typeid__ZTSFiP11kgsl_devicePv19kgsl_timestamp_typePjE_global_addr
0.01%     cam_sync_util_dispatch_signaled_cb.cfi
0.01%     cam_sync_signal.cfi
0.01%     binder_wakeup_thread_ilocked
0.01%     f2fs_truncate_data_blocks_range.cfi
0.01%     set_node_addr
0.01%     a6xx_preemption_post_ibsubmit.cfi
0.00%     _wait_for_room_in_context_queue
0.00%     selinux_capable
0.00%     f2fs_need_dentry_mark.cfi
0.00%     __ptrace_may_access
0.00%     futex_wait
0.00%     sys_clock_gettime
0.00%     kgsl_iommu_addr_in_range.cfi
0.00%     do_lock_file_wait
0.00%     iov_iter_fault_in_readable.cfi
0.00%     module_put.cfi
0.00%     default_key_map.cfi
0.00%     fpsimd_restore_current_state.cfi
0.00%     __vfs_write.cfi
0.00%     arch_get_unmapped_area_topdown
0.00%     SyS_write
0.00%     arm_smmu_map_sg
0.00%     f2fs_delete_entry.cfi
0.00%     __filemap_fdatawrite_range.cfi
0.00%     __swiotlb_map_sg_attrs
0.00%     sys_epoll_pwait
0.00%     __map_bio
0.00%     bcmp.cfi
0.00%     sidtab_context_to_sid.cfi
0.00%     dqput.cfi
0.00%     sys_read
0.00%     hrtimer_try_to_cancel.cfi
0.00%     mempool_free.cfi
0.00%     binder_alloc_free_buf.cfi
0.00%     __lookup_hash
0.00%     syscall_trace_exit
0.00%     update_sit_entry
0.00%     f2fs_set_data_page_dirty.cfi
0.00%     __f2fs_setxattr
0.00%     security_file_permission.cfi
0.00%     blk_flush_plug_list.cfi
0.00%     cpuset_fork.cfi
0.00%     f2fs_inode_chksum_verify.cfi
0.00%     __pagevec_release.cfi
0.00%     f2fs_update_inode.cfi
0.00%     __f2fs_commit_inmem_pages
0.00%     test_and_clear_bit
0.00%     __pi___dma_map_area
0.00%     __typeid__ZTSFvPv13mm_event_typeP13mm_event_taskE_global_addr
0.00%     invalidate_mapping_pages.cfi
0.00%     __locate_dirty_segment
0.00%     __submit_bio
0.00%     tx_tick
0.00%     avtab_search_node.cfi
0.00%     selinux_file_lock
0.00%     f2fs_commit_inmem_pages.cfi
0.00%     f2fs_getattr.cfi
0.00%     binder_thread_dec_tmpref
0.00%     dm_make_request
0.00%     f2fs_submit_merged_write_cond.cfi
0.00%     set_root.9800
0.00%     f2fs_sync_file.cfi
0.00%     alloc_request_struct
0.00%     bio_alloc_bioset.cfi
0.00%     locks_free_lock.cfi
0.00%     ep_send_events_proc
0.00%     __test_set_page_writeback.cfi
0.00%     arch_counter_get_cntvct
0.00%     dm_make_request.cfi
0.00%     selinux_file_open.cfi
0.00%     selinux_binder_transfer_file
0.00%     rb_insert_color.cfi
0.00%     sys_newfstat
0.00%     binder_ioctl
0.00%     seq_read.cfi
0.00%     ring_buffer_unlock_commit.cfi
0.00%     trace_event_buffer_lock_reserve.cfi
0.00%     perf_event_mmap.cfi
0.00%     mprotect_fixup.cfi
0.00%     f2fs_delete_inline_entry.cfi
0.00%     vm_mmap_pgoff.cfi
0.00%     f2fs_remove_dirty_inode.cfi
0.00%     scsi_handle_queue_ramp_up
0.00%     scsi_decide_disposition.cfi
0.00%     unix_release_sock
0.00%     copy_to_iter.cfi
0.00%     do_nanosleep
0.00%     __mnt_drop_write.cfi
0.00%     blk_update_request.cfi
0.00%     arch_get_unmapped_area_topdown.cfi
0.00%     unix_stream_read_actor.cfi
0.00%     f2fs_is_checkpointed_node.cfi
0.00%     __cam_isp_ctx_handle_irq_in_activated.cfi
0.00%     sys_ppoll
0.00%     update_sd_lb_stats
0.00%     blk_account_io_completion.cfi
0.00%     __vma_adjust.cfi
0.00%     scsi_finish_command.cfi
0.00%     filemap_write_and_wait_range.cfi
0.00%     poll_select_copy_remaining
0.00%     copy_page_to_iter.cfi
0.00%     kernel_neon_begin_partial.cfi
0.00%     scm_recv
0.00%     remove_wait_queue.cfi
0.00%     vma_merge.cfi
0.00%     bio_put.cfi
0.00%     __rwsem_down_write_failed_common
0.00%     f2fs_wait_on_page_writeback.cfi
0.00%     unix_write_space.cfi
0.00%     cam_vfe_rdi_handle_irq_bottom_half
0.00%     sys_prctl
0.00%     skb_copy_datagram_iter.cfi
0.00%     eventfd_poll.cfi
0.00%     poll_freewait.cfi
0.00%     do_sys_poll.cfi
0.00%     do_mprotect_pkey
0.00%     unix_stream_read_generic
0.00%     __kmalloc_track_caller.cfi
0.00%     __kfree_skb.cfi
0.00%     selinux_file_mprotect.cfi
0.00%     __remove_ino_entry
0.00%     unix_stream_recvmsg.cfi
0.00%     f2fs_set_node_page_dirty
0.00%     cam_debug_log.cfi
0.00%     pipe_poll
0.00%     sys_nanosleep
0.00%     hrtimer_cancel.cfi
0.00%     pipe_poll.cfi
0.00%     sock_poll
0.00%     adreno_drawctxt_wait.cfi
0.00%     cam_ife_mgr_do_tasklet.cfi
0.00%     el1_ia
0.00%     f2fs_need_inode_block_update.cfi
0.00%     f2fs_update_inode_page.cfi
0.00%     f2fs_write_end_io.cfi
0.00%     hrtimer_nanosleep.cfi
0.00%     kgsl_ioctl_device_waittimestamp_ctxtid.cfi
0.00%     scatterwalk_map_and_copy.cfi
0.00%     scsi_device_unbusy.cfi
0.00%     sd_done.cfi
0.00%     skcipher_encrypt_ablkcipher.cfi
0.00%     unix_stream_read_actor
0.00%     unix_write_space
0.00%     zap_page_range.cfi
