Battery History (0% used, 3436 used of 4096KB, 5 strings using 172):
                    0 (14) RESET:TIME: 2022-04-07-12-31-09
                    0 (1) 095 status=charging health=good plug=none temp=243 volt=4283 charge=2876 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_scan +wifi_radio +audio +screen phone_signal_strength=good brightness=dim +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 095 fg=u0a158:"net.daum.android.map"
                    0 (2) 095 top=u0a158:"net.daum.android.map"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                +22ms (2) 095 -wifi_scan stats=0:"wakelock-change"
             +2s038ms (2) 095 -top=u0a158:"net.daum.android.map"
             +2s038ms (2) 095 +top=u0a147:"com.fly.gps"
             +3s320ms (2) 095 -audio
             +4s386ms (1) 095 +wifi_scan
             +6s069ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
             +6s409ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
             +6s425ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
             +7s397ms (2) 095 +top=u0a147:"com.fly.gps"
             +9s377ms (2) 095 +wifi_scan -audio
            +10s739ms (2) 095 -top=u0a147:"com.fly.gps"
            +10s739ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +10s753ms (2) 095 -gps -wifi_scan -top=u0a158:"net.daum.android.map"
            +11s305ms (2) 095 +top=u0a147:"com.fly.gps"
            +14s385ms (1) 095 +wifi_scan
            +15s572ms (2) 095 -top=u0a147:"com.fly.gps"
            +15s572ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +15s588ms (2) 095 -gps -wifi_scan -top=u0a158:"net.daum.android.map"
            +16s118ms (3) 095 +audio +top=u0a147:"com.fly.gps"
            +19s392ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
            +19s689ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +19s703ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +20s177ms (2) 095 +top=u0a147:"com.fly.gps"
            +21s484ms (1) 095 -wifi_scan
            +23s785ms (2) 095 +wifi_scan -audio
            +25s156ms (2) 095 -top=u0a147:"com.fly.gps"
            +25s156ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +25s187ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +25s610ms (2) 095 -wifi_scan +top=u0a147:"com.fly.gps"
            +29s401ms (1) 095 +wifi_scan
            +31s745ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
            +32s309ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +32s340ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
            +32s824ms (2) 095 +top=u0a147:"com.fly.gps"
            +34s413ms (2) 095 +wifi_scan -audio
            +36s687ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
            +37s035ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +37s049ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +37s417ms (2) 095 +top=u0a147:"com.fly.gps"
            +39s426ms (1) 095 +wifi_scan
            +41s399ms (1) 095 -wifi_scan
            +44s430ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
            +44s750ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +44s763ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
            +45s424ms (2) 095 -wifi_scan +top=u0a147:"com.fly.gps"
            +47s162ms (2) 095 -audio
            +47s325ms (2) 095 +audio
            +49s397ms (3) 095 +wifi_scan -audio -top=u0a147:"com.fly.gps"
            +50s108ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +50s121ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +50s726ms (3) 095 -wifi_scan +audio +top=u0a147:"com.fly.gps"
            +52s757ms (2) 095 -audio
            +54s437ms (1) 095 +wifi_scan
            +56s440ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
            +56s799ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +56s823ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +57s183ms (2) 095 +top=u0a147:"com.fly.gps"
            +59s449ms (1) 095 +wifi_scan
          +1m00s841ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m00s841ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m00s855ms (1) 095 -gps -wifi_scan
          +1m02s284ms (2) 095 -top=u0a158:"net.daum.android.map"
          +1m02s284ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m04s460ms (1) 095 +wifi_scan
          +1m06s124ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
          +1m06s240ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m06s270ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m06s714ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m09s460ms (1) 095 +wifi_scan
          +1m10s888ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m10s888ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m10s903ms (2) 095 -gps -wifi_scan -top=u0a158:"net.daum.android.map"
          +1m11s633ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m14s469ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
          +1m15s380ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m15s393ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m15s816ms (2) 095 -wifi_scan +top=u0a147:"com.fly.gps"
          +1m19s482ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
          +1m20s057ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m20s068ms (1) 095 -gps
          +1m21s378ms (1) 095 -wifi_scan
          +1m22s623ms (2) 095 -top=u0a158:"net.daum.android.map"
          +1m22s623ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m24s487ms (1) 095 +wifi_scan
          +1m26s146ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
          +1m26s491ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m26s509ms (2) 095 -gps +audio
          +1m28s272ms (2) 095 -top=u0a158:"net.daum.android.map"
          +1m28s272ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m29s492ms (1) 095 +wifi_scan
          +1m31s674ms (2) 095 -wifi_scan -audio
          +1m32s937ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m32s937ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m32s958ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m33s703ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
          +1m36s282ms (1) 095 -wifi_scan
          +1m39s515ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
          +1m40s301ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m40s315ms (3) 095 -gps -wifi_scan +audio -top=u0a158:"net.daum.android.map"
          +1m41s088ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m44s516ms (1) 095 +wifi_scan
          +1m45s600ms (2) 095 -audio
          +1m46s628ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
          +1m47s589ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m47s606ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m48s136ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m49s520ms (1) 095 +wifi_scan
          +1m51s079ms (1) 095 -wifi_scan
          +1m52s985ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m52s985ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m53s007ms (2) 095 -gps +audio
          +1m54s530ms (1) 095 +wifi_scan
          +1m56s054ms (1) 095 -wifi_scan
          +1m57s072ms (2) 095 -audio
          +1m59s557ms (1) 095 +wifi_scan
          +2m01s169ms (1) 095 -wifi_scan
          +2m04s555ms (1) 095 +wifi_scan
          +2m06s375ms (1) 095 -wifi_scan
          +2m09s572ms (1) 095 +wifi_scan
          +2m11s407ms (1) 095 -wifi_scan
          +2m14s579ms (1) 095 +wifi_scan
          +2m16s193ms (1) 095 -wifi_scan
          +2m19s581ms (1) 095 +wifi_scan
          +2m21s654ms (1) 095 -wifi_scan
          +2m24s599ms (1) 095 +wifi_scan
          +2m26s027ms (1) 095 -wifi_scan
          +2m29s599ms (1) 095 +wifi_scan
          +2m31s223ms (1) 095 -wifi_scan
          +2m34s610ms (1) 095 +wifi_scan
          +2m36s189ms (1) 095 -wifi_scan
          +2m39s623ms (1) 095 +wifi_scan
          +2m41s210ms (1) 095 -wifi_scan
          +2m44s633ms (1) 095 +wifi_scan
          +2m45s974ms (1) 095 -wifi_scan
          +2m49s638ms (1) 095 +wifi_scan
          +2m51s444ms (1) 095 -wifi_scan
          +2m54s653ms (1) 095 +wifi_scan
          +2m56s663ms (1) 095 -wifi_scan
          +2m59s659ms (1) 095 +wifi_scan
          +3m01s275ms (1) 095 -wifi_scan
          +3m04s672ms (1) 095 +wifi_scan
          +3m06s453ms (1) 095 -wifi_scan
          +3m08s682ms (2) 095 stats=0:"dump"

Per-PID Stats:
  PID 1459 wake time: +4s19ms
  PID 2084 wake time: +13ms
  PID 2084 wake time: +440ms
  PID 1785 wake time: +1s313ms
  PID 0 wake time: +25s968ms
  PID 1459 wake time: +6s690ms
  PID 10146 wake time: +5m41s141ms
  PID 1459 wake time: +2s208ms
  PID 0 wake time: +1m44s596ms
  PID 1459 wake time: +1m23s333ms
  PID 2084 wake time: +247ms
  PID 10146 wake time: +5m25s466ms

Daily stats:
  Current start time: 2022-04-07-01-01-26
  Next min deadline: 2022-04-08-01-00-00
  Next max deadline: 2022-04-08-03-00-00
  Daily from 2022-04-06-01-17-59 to 2022-04-07-01-01-26:
    Package changes:
      Update com.android.vending vers=82982310
      Update com.android.vending vers=82982310
  Daily from 2022-04-01-11-27-17 to 2022-04-04-13-15-46:
    Package changes:
      Update com.zamface vers=201802
      Update com.zamface vers=201802
      Update com.google.android.gms vers=220920037
      Update com.google.android.gms vers=220920037
      Update com.spotify.music vers=85204766
      Update com.spotify.music vers=85204766
  Daily from 2022-03-31-12-00-54 to 2022-04-01-11-27-17:
    Package changes:
      Update com.gorgeous.liteinternational vers=503
      Update com.gorgeous.liteinternational vers=503
  Daily from 2022-03-30-09-48-12 to 2022-03-31-12-00-54:
    Package changes:
      Update com.fly.gps vers=65
      Update com.fly.gps vers=65
      Update com.jake.touchmacro.pro vers=165
      Update com.jake.touchmacro.pro vers=165
      Update net.daum.android.map vers=54428
      Update net.daum.android.map vers=54428
  Daily from 2022-03-27-01-20-12 to 2022-03-28-01-11-36:
    Discharge step durations:
      #0: +2h27m13s81ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2h43m38s75ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h31m35s878ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m23s609ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 13d 8h 46m 6s 0ms  (from 4 steps)
        Discharge screen off time: 13d 8h 46m 6s 0ms  (from 4 steps)
    Charge step durations:
      #0: +4m57s43ms to 100 (power-save-off, device-idle-off)
      #1: +4m4s247ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +3m26s828ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m57s355ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m34s958ms to 96 (power-save-off, device-idle-off)
      #5: +2m17s156ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m2s669ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m51s392ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +1m41s15ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m33s338ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m26s202ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m20s345ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m13s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m10s333ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m9s635ms to 86 (power-save-off, device-idle-off)
      #15: +1m9s636ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m9s616ms to 84 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 32m 19s 0ms  (from 17 steps)
        Charge screen off time: 3h 15m 42s 900ms  (from 14 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
  Daily from 2022-03-25-03-20-14 to 2022-03-26-01-34-15:
    Discharge step durations:
      #0: +1h5m11s75ms to 22 (screen-off, power-save-off, device-idle-off)
      #1: +1h4m1s183ms to 23 (screen-off, power-save-off, device-idle-off)
      #2: +1h7m0s816ms to 24 (screen-off, power-save-off, device-idle-off)
      #3: +1h5m7s893ms to 25 (screen-off, power-save-off, device-idle-off)
      #4: +1h9m51s846ms to 26 (screen-off, power-save-off, device-idle-off)
      #5: +1h19m37s965ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 18h 7m 26s 300ms  (from 6 steps)
        Discharge screen off time: 4d 18h 7m 26s 300ms  (from 6 steps)
    Charge step durations:
      #0: +1m29s317ms to 38 (screen-on, power-save-off, device-idle-off)
      #1: +1m30s37ms to 37 (screen-on, power-save-off, device-idle-off)
      #2: +1m29s665ms to 36 (screen-on, power-save-off, device-idle-off)
      #3: +24m26s274ms to 35 (screen-on, power-save-off, device-idle-off)
      #4: +37s989ms to 34 (screen-off, power-save-off, device-idle-off)
      #5: +38s321ms to 33 (screen-off, power-save-off, device-idle-off)
      #6: +38s181ms to 32 (screen-off, power-save-off, device-idle-off)
      #7: +38s303ms to 31 (screen-off, power-save-off, device-idle-off)
      #8: +37s157ms to 30 (screen-off, power-save-off, device-idle-off)
      #9: +37s832ms to 29 (screen-off, power-save-off, device-idle-off)
      #10: +37s909ms to 28 (screen-off, power-save-off, device-idle-off)
      #11: +37s977ms to 27 (screen-off, power-save-off, device-idle-off)
      #12: +37s500ms to 26 (screen-off, power-save-off, device-idle-off)
      #13: +37s699ms to 25 (screen-off, power-save-off, device-idle-off)
      #14: +37s567ms to 24 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 59m 4s 800ms  (from 15 steps)
        Charge screen off time: 1h 3m 5s 700ms  (from 11 steps)
        Charge screen on time: 12h 3m 2s 300ms  (from 4 steps)
  Daily from 2022-03-24-03-33-32 to 2022-03-25-03-20-14:
    Discharge step durations:
      #0: +1h21m45s178ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +1h20m0s233ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +58m23s193ms to 31 (screen-off, power-save-off, device-idle-off)
      #3: +1h9m0s790ms to 32 (screen-off, power-save-off, device-idle-off)
      #4: +1h46m9s808ms to 33 (screen-off, power-save-off, device-idle-off)
      #5: +1h27m28s113ms to 34 (screen-off, power-save-off, device-idle-off)
      #6: +1h41m5s889ms to 35 (screen-off, power-save-off, device-idle-off)
      #7: +1h56m3s295ms to 36 (screen-off, power-save-off, device-idle-off)
      #8: +1h24m33s601ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +1h25m52s725ms to 38 (screen-off, power-save-off, device-idle-off)
      #10: +1h17m19s339ms to 39 (screen-off, power-save-off, device-idle-off)
      #11: +1h8m19s596ms to 40 (screen-off, power-save-off, device-idle-off)
      #12: +1h36m13s698ms to 41 (screen-off, power-save-off, device-idle-off)
      #13: +2h3m23s710ms to 42 (screen-off, power-save-off, device-idle-off)
      #14: +1h49m13s490ms to 43 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 6d 5h 25m 51s 0ms  (from 15 steps)
        Discharge screen off time: 6d 5h 25m 51s 0ms  (from 15 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-23-03-14-51 to 2022-03-24-03-33-32:
    Discharge step durations:
      #0: +1h48m8s215ms to 45 (screen-off, power-save-off, device-idle-off)
      #1: +1h59m54s526ms to 46 (screen-off, power-save-off, device-idle-off)
      #2: +2h28m40s820ms to 47 (screen-off, power-save-off, device-idle-off)
      #3: +2h4m47s801ms to 48 (screen-off, power-save-off, device-idle-off)
      #4: +1h54m39s830ms to 49 (screen-off, power-save-off, device-idle-off)
      #5: +1h48m1s45ms to 50 (screen-off, power-save-off, device-idle-off)
      #6: +1h47m35s196ms to 51 (screen-off, power-save-off, device-idle-off)
      #7: +1h47m44s970ms to 52 (screen-off, power-save-off, device-idle-off)
      #8: +1h40m3s848ms to 53 (screen-off, power-save-off, device-idle-off)
      #9: +1h48m48s607ms to 54 (screen-off, power-save-off, device-idle-off)
      #10: +1h48m44s230ms to 55 (screen-off, power-save-off, device-idle-off)
      #11: +1h27m18s45ms to 56 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 7d 18h 43m 46s 100ms  (from 12 steps)
        Discharge screen off time: 7d 18h 43m 46s 100ms  (from 12 steps)
  Daily from 2022-03-22-03-51-14 to 2022-03-23-03-14-51:
    Discharge step durations:
      #0: +1h7m48s256ms to 58 (screen-off, power-save-off, device-idle-off)
      #1: +1h1m39s197ms to 59 (screen-off, power-save-off, device-idle-off)
      #2: +57m43s555ms to 60 (screen-off, power-save-off, device-idle-off)
      #3: +51m19s214ms to 61 (screen-off, power-save-off, device-idle-off)
      #4: +1h3m42s944ms to 62 (screen-off, power-save-off, device-idle-off)
      #5: +1h16m47s993ms to 63 (power-save-off, device-idle-off)
      #6: +2h56m49s512ms to 64 (power-save-off, device-idle-off)
      #7: +2h58m56s785ms to 65 (power-save-off, device-idle-off)
      #8: +2h55m46s146ms to 66 (power-save-off, device-idle-off)
      #9: +2h35m48s965ms to 67 (power-save-off, device-idle-off)
      #10: +2h38m1s245ms to 68 (power-save-off, device-idle-off)
      #11: +1h59m16s954ms to 69 (power-save-off, device-idle-off)
        Discharge total time: 7d 18h 37m 19s 700ms  (from 12 steps)
        Discharge screen off time: 4d 4h 44m 23s 300ms  (from 5 steps)
    Package changes:
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
  Daily from 2022-03-19-01-13-31 to 2022-03-22-03-51-14:
    Discharge step durations:
      #0: +1h7m29s444ms to 72 (power-save-off, device-idle-off)
      #1: +1h5m11s0ms to 73 (power-save-off, device-idle-off)
      #2: +1h17m16s866ms to 74 (power-save-off, device-idle-off)
      #3: +1h17m32s958ms to 75 (power-save-off, device-idle-off)
      #4: +1h22m49s954ms to 76 (power-save-off, device-idle-off)
      #5: +1h17m3s15ms to 77 (power-save-off, device-idle-off)
      #6: +1h6m52s480ms to 78 (power-save-off, device-idle-off)
        Discharge total time: 5d 2h 26m 35s 900ms  (from 7 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 2915 mAh
  Min learned battery capacity: 2944 mAh
  Max learned battery capacity: 2944 mAh
  Time on battery: 3m 8s 775ms (100.0%) realtime, 3m 8s 774ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 8s 775ms realtime, 3m 8s 775ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-04-07-12-31-09
  Screen on: 3m 8s 775ms (100.0%) 0x, Interactive: 3m 8s 775ms (100.0%)
  Screen brightnesses:
    dim 3m 8s 775ms (100.0%)
  Total full wakelock time: 2m 23s 697ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 8s 775ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  44s 456ms (23.5%)
     Cellular Idle time:   2m 23s 90ms (75.8%)
     Cellular Rx time:     1s 245ms (0.7%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 4.21mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       good (-108dBm to -98dBm):  3m 8s 775ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 3m 8s 775ms (100.0%)
     WiFi Scan time:  15s 790ms (8.4%)
     WiFi Sleep time:  1m 6s 629ms (35.3%)
     WiFi Idle time:   1m 56s 514ms (61.7%)
     WiFi Rx time:     3s 329ms (1.8%)
     WiFi Tx time:     2s 305ms (1.2%)
     WiFi Battery drain: 2.90mAh
     Wifi data received: 570.14KB
     Wifi data sent: 257.30KB
     Wifi packets received: 1241
     Wifi packets sent: 1207
     Wifi states:
       sta 3m 8s 775ms (100.0%) 
     Wifi supplicant states:
       completed 3m 8s 775ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 8s 775ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 8s 775ms 
     Bluetooth Idle time:   130ms (0.1%)
     Bluetooth Rx time:     24s 512ms (13.0%)
     Bluetooth Tx time:     2ms (0.0%)
     Bluetooth Battery drain: 0.149mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 2915, Computed drain: 16.9, actual drain: 0
    Screen: 9.80 Excluded from smearing
    Wifi: 2.59 ( cpu=0.0341 wifi=2.56 ) Including smearing: 2.87 ( proportional=0.284 )
    Uid u0a158: 1.61 ( cpu=0.542 wifi=0.340 ) Including smearing: 1.79 ( proportional=0.176 )
    Uid 1000: 0.938 ( cpu=0.938 ) Excluded from smearing
    Idle: 0.566 Excluded from smearing
    Uid 0: 0.358 ( cpu=0.358 ) Excluded from smearing
    Uid u0a147: 0.306 ( cpu=0.306 ) Including smearing: 0.339 ( proportional=0.0335 )
    Uid u0a73: 0.217 ( cpu=0.141 bt=0.0613 sensor=0.0147 ) Including smearing: 0.240 ( proportional=0.0237 )
    Uid u0a137: 0.111 ( cpu=0.111 ) Excluded from smearing
    Bluetooth: 0.0955 ( cpu=0.00781 bt=0.0876 ) Including smearing: 0.106 ( proportional=0.0105 )
    Uid 1041: 0.0672 ( cpu=0.0672 ) Excluded from smearing
    Uid u0a160: 0.0571 ( cpu=0.000436 sensor=0.0566 ) Including smearing: 0.0633 ( proportional=0.00625 )
    Cell standby: 0.0524 ( radio=0.0524 ) Excluded from smearing
    Uid 1066: 0.0347 ( cpu=0.0347 ) Excluded from smearing
    Uid 1036: 0.0334 ( cpu=0.0334 ) Excluded from smearing
    Uid u0a148: 0.0307 ( cpu=0.0307 ) Including smearing: 0.0340 ( proportional=0.00336 )
    Uid 1070: 0.0233 ( cpu=0.0233 ) Excluded from smearing
    Uid 1013: 0.0223 ( cpu=0.0223 ) Excluded from smearing
    Uid 1046: 0.0139 ( cpu=0.0139 ) Excluded from smearing
    Uid 1069: 0.00814 ( cpu=0.00814 ) Excluded from smearing
    Uid 1001: 0.00550 ( cpu=0.00550 ) Excluded from smearing
    Uid u0a135: 0.00510 ( cpu=0.00510 ) Including smearing: 0.00566 ( proportional=0.000558 )
    Uid u0a154: 0.00186 ( cpu=0.00186 ) Including smearing: 0.00206 ( proportional=0.000204 )
    Uid 1021: 0.00183 ( cpu=0.00183 ) Excluded from smearing
    Uid 1040: 0.00170 ( cpu=0.00170 ) Excluded from smearing
    Uid u0a130: 0.000821 ( cpu=0.000821 ) Including smearing: 0.000911 ( proportional=0.0000899 )
    Uid u0a142: 0.000626 ( cpu=0.000626 ) Including smearing: 0.000694 ( proportional=0.0000685 )
    Uid 1073: 0.000526 ( cpu=0.000526 ) Excluded from smearing
    Uid 1080: 0.000243 ( cpu=0.000243 ) Excluded from smearing
    Uid 1027: 0.0000739 ( cpu=0.0000739 ) Excluded from smearing
    Uid u0a145: 0.0000655 ( cpu=0.0000655 ) Including smearing: 0.0000727 ( proportional=0.00000717 )
    Uid 1047: 0.0000393 ( cpu=0.0000393 ) Excluded from smearing

  Resource Power Manager Stats
    ADSP.Sleep: 2m 7s 810ms realtime (70 times)
    WLAN.Deep-Sleep: 46s 727ms realtime (452 times)
    WLAN.Active: 2m 23s 426ms realtime (452 times)
    APSS.Sleep: 3ms realtime (1 times)
    Easel.Suspend: 3m 8s 824ms realtime (0 times)
    MPSS.Sleep: 43s 361ms realtime (460 times)
    SLPI.Sleep: 2m 34s 215ms realtime (13357 times)
    CDSP.Sleep: 3m 8s 826ms realtime (0 times)

  CPU freqs: 300000 403200 480000 576000 652800 748800 825600 902400 979200 1056000 1132800 1228800 1324800 1420800 1516800 1612800 1689600 1766400 825600 902400 979200 1056000 1209600 1286400 1363200 1459200 1536000 1612800 1689600 1766400 1843200 1920000 1996800 2092800 2169600 2246400 2323200 2400000 2476800 2553600 2649600 2803200

  0:
    Total cpu time: u=3s 926ms s=36s 694ms 
    Total cpu time per freq: 0 0 0 16150 0 0 0 0 0 0 13160 0 0 0 0 0 0 0 60 0 0 0 230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 520
    Proc kworker/u17:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:9:
      CPU: 0ms usr + 3s 10ms krn ; 0ms fg
    Proc kworker/3:1H:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:1H:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/1:1H:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc IPCRTR_mpss_sme:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc IPCRTR_dsps_sme:
      CPU: 0ms usr + 400ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc irq/382-fts:
      CPU: 0ms usr + 360ms krn ; 0ms fg
    Proc crtc_event:111:
      CPU: 0ms usr + 1s 490ms krn ; 0ms fg
    Proc kworker/u16:22:
      CPU: 0ms usr + 1s 920ms krn ; 0ms fg
    Proc kworker/u16:20:
      CPU: 0ms usr + 3s 0ms krn ; 0ms fg
    Proc kworker/u16:17:
      CPU: 0ms usr + 4s 260ms krn ; 0ms fg
    Proc kworker/u16:16:
      CPU: 0ms usr + 3s 730ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 380ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 500ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 680ms krn ; 0ms fg
    Proc kworker/7:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/6:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 780ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 910ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 310ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc kthreadd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/740-wdog-ba:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 1s 580ms krn ; 0ms fg
    Proc netd:
      CPU: 120ms usr + 180ms krn ; 0ms fg
    Proc init:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc adbd:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 6s 370ms krn ; 0ms fg
    Proc mpss_smem_glink:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/81-114a000.:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc smem_native_lpa:
      CPU: 0ms usr + 470ms krn ; 0ms fg
    Proc smem_native_dsp:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ueventd:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc jbd2/sdf2-8:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc crtc_commit:111:
      CPU: 0ms usr + 10s 300ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 270ms usr + 400ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 1s 310ms krn ; 0ms fg
    Proc kcompactd0:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc psimon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc loop27:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc mpss_IPCRTR:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc dsps_smem_glink:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc android.hardware.power-service.pixel-libperfmgr:
      CPU: 330ms usr + 590ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 80ms usr + 110ms krn ; 0ms fg
    Proc dsps_IPCRTR:
      CPU: 0ms usr + 420ms krn ; 0ms fg
    Proc irq/80-1436400.:
      CPU: 0ms usr + 620ms krn ; 0ms fg
    Proc lpass_smem_glin:
      CPU: 0ms usr + 580ms krn ; 0ms fg
    Proc cds_mc_thread:
      CPU: 0ms usr + 1s 470ms krn ; 0ms fg
  1000:
    User activity: 20 other, 188 touch
    Wake lock *alarm* realtime
    Wake lock com.android.server.stats.StatsCompanionService.PullingAlarmListener realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock GnssLocationProvider realtime
    Wake lock SyncLoopWakeLock realtime
    Foreground for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
    Total cpu time: u=1m 3s 896ms s=35s 747ms 
    Total cpu time per freq: 0 0 0 24290 0 0 0 0 0 0 54570 0 0 0 0 0 0 0 3510 0 0 0 14680 0 0 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 900
    Proc servicemanager:
      CPU: 140ms usr + 90ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 950ms usr + 940ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service:
      CPU: 13s 390ms usr + 11s 60ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator@1.0-service:
      CPU: 70ms usr + 500ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 30ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.crosshatch:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 60ms usr + 100ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 34s 550ms usr + 23s 190ms krn ; 0ms fg
    Proc system:
      CPU: 37s 30ms usr + 14s 330ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 120ms usr + 10ms krn ; 0ms fg
    Proc small_hals.crosshatch-service:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc vndservicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
    Total cpu time: u=500ms s=100ms 
    Total cpu time per freq: 0 0 0 400 0 0 0 0 0 0 190 0 0 0 0 0 0 0 30 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 250ms usr + 100ms krn ; 0ms fg
    Proc qcrild:
      CPU: 310ms usr + 70ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
    Total cpu time: u=496ms s=430ms 
    Total cpu time per freq: 0 0 0 20 0 0 0 0 0 0 680 0 0 0 0 0 0 0 20 0 0 0 180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 460ms usr + 320ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 70ms usr + 160ms krn ; 0ms fg
  1010:
    Total cpu time: u=2s 264ms s=1s 274ms 
    Total cpu time per freq: 0 0 0 1820 0 0 0 0 0 0 1530 0 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc wpa_supplicant:
      CPU: 30ms usr + 50ms krn ; 0ms fg
    Proc wificond:
      CPU: 550ms usr + 260ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 3s 290ms usr + 1s 760ms krn ; 0ms fg
  1013:
    Total cpu time: u=1s 530ms s=940ms 
    Total cpu time per freq: 0 0 0 250 0 0 0 0 0 0 1620 0 0 0 0 0 0 0 110 0 0 0 600 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40
    Proc mediaserver:
      CPU: 1s 510ms usr + 1s 200ms krn ; 0ms fg
    Proc media.metrics:
      CPU: 60ms usr + 50ms krn ; 0ms fg
  1021:
    Total cpu time: u=123ms s=87ms 
    Total cpu time per freq: 0 0 0 90 0 0 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lowi-server:
      CPU: 190ms usr + 80ms krn ; 0ms fg
    Proc android.hardware.gnss@1.1-service-qti:
      CPU: 10ms usr + 40ms krn ; 0ms fg
  1027:
    Foreground for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
    Total cpu time: u=7ms s=4ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.nfc:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1036:
    Total cpu time: u=2s 64ms s=1s 907ms 
    Total cpu time per freq: 0 0 0 890 0 0 0 0 0 0 2830 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 1s 570ms usr + 1s 750ms krn ; 0ms fg
    Proc logcat:
      CPU: 750ms usr + 600ms krn ; 0ms fg
  1040:
    Total cpu time: u=90ms s=107ms 
    Total cpu time per freq: 0 0 0 10 0 0 0 0 0 0 160 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc media.extractor:
      CPU: 90ms usr + 110ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=3s 297ms s=3s 610ms 
    Total cpu time per freq: 0 0 0 1410 0 0 0 0 0 0 6830 0 0 0 0 0 0 0 50 0 0 0 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80
    Proc android.hardware.audio.service:
      CPU: 770ms usr + 2s 230ms krn ; 0ms fg
    Proc audioserver:
      CPU: 1s 960ms usr + 2s 0ms krn ; 0ms fg
  1046:
    Total cpu time: u=883ms s=674ms 
    Total cpu time per freq: 0 0 0 210 0 0 0 0 0 0 1130 0 0 0 0 0 0 0 30 0 0 0 240 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc vendor.qti.media.c2@1.0-service:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc media.swcodec:
      CPU: 880ms usr + 700ms krn ; 0ms fg
  1047:
    Total cpu time: u=0ms s=6ms 
    Proc cameraserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1066:
    Total cpu time: u=3s 494ms s=816ms 
    Total cpu time per freq: 0 0 0 1640 0 0 0 0 0 0 2500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 5s 280ms usr + 1s 190ms krn ; 0ms fg
  1068:
    Foreground for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
  1069:
    Total cpu time: u=66ms s=927ms 
    Total cpu time per freq: 0 0 0 220 0 0 0 0 0 0 830 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 70ms usr + 1s 130ms krn ; 0ms fg
  1070:
    Total cpu time: u=450ms s=1s 803ms 
    Total cpu time per freq: 0 0 0 1800 0 0 0 0 0 0 450 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 920ms usr + 3s 610ms krn ; 0ms fg
  1073:
    Foreground for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
    Total cpu time: u=36ms s=20ms 
    Total cpu time per freq: 0 0 0 20 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 60ms usr + 30ms krn ; 0ms fg
  1080:
    Total cpu time: u=6ms s=26ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.contexthub@1.1-service.generic:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc chre:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  9999:
    Proc traced:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a73:
    Wi-Fi network: 39.30KB received, 23.28KB sent (packets 270 received, 170 sent)
    Bluetooth Scan (total actual realtime): 3m 8s 775ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock wake:CollectionChimeraSvc realtime
    Wake lock *location* realtime
    Wake lock UlrDispSvcFastWL realtime
    Sensor 61: 1m 15s 698ms realtime (37 times)
    Foreground for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
    Total cpu time: u=11s 130ms s=5s 240ms 
    Total cpu time per freq: 0 0 0 3920 0 0 0 0 0 0 8480 0 0 0 0 0 0 0 1030 0 0 0 3690 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50
    Proc com.google.process.gapps:
      CPU: 360ms usr + 240ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 2s 140ms usr + 950ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 1s 290ms usr + 630ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 11s 780ms usr + 5s 610ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 9
      Service com.google.android.gms.auth.be.appcert.AppCertService:
        Created for: 0ms uptime
        Starts: 0, launches: 17
      Service com.google.android.location.reporting.service.DispatchingService:
        Created for: 4s 645ms uptime
        Starts: 20, launches: 20
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 1m 53s 77ms uptime
        Starts: 4, launches: 4
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 1m 52s 647ms uptime
        Starts: 5, launches: 5
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 17
  u0a87:
    Cached for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
  u0a90:
    Cached for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
  u0a112:
    Cached for: 27s 607ms 
    Total running: 27s 607ms 
  u0a128:
    Cached for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
  u0a130:
    Background for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
    Total cpu time: u=66ms s=44ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.inputmethod.latin:
      CPU: 80ms usr + 50ms krn ; 0ms fg
  u0a135:
    Foreground for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
    Total cpu time: u=584ms s=46ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 530 0 0 0 0 0 0 0 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20
    Proc com.android.launcher3:
      CPU: 670ms usr + 40ms krn ; 0ms fg
  u0a137:
    Foreground activities: 3m 8s 775ms realtime (0 times) (running)
    Foreground for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
    Total cpu time: u=9s 540ms s=2s 740ms 
    Total cpu time per freq: 0 0 0 480 0 0 0 0 0 0 7870 0 0 0 0 0 0 0 120 0 0 0 3400 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 440
    Proc com.android.systemui:
      CPU: 11s 220ms usr + 3s 250ms krn ; 0ms fg
  u0a141:
    Foreground for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
  u0a142:
    Foreground for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
    Total cpu time: u=53ms s=23ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.ext.services:
      CPU: 50ms usr + 40ms krn ; 0ms fg
  u0a145:
    Background for: 17ms 
    Cached for: 3m 8s 758ms 
    Total running: 3m 8s 775ms 
    Total cpu time: u=7ms s=3ms 
    Total cpu time per freq: 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.cellbroadcastreceiver.module:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a147:
    Wi-Fi network: 406.83KB received, 88.33KB sent (packets 609 received, 578 sent)
    Wake lock *launch* realtime
    Wake lock WindowManager: 46s 291ms full (36 times) realtime
    TOTAL wake: 46s 291ms full realtime
    Foreground activities: 3m 8s 775ms realtime (0 times) (running)
    Top for: 1m 48s 247ms 
    Foreground for: 1m 20s 528ms 
    Total running: 3m 8s 775ms 
    Total cpu time: u=24s 904ms s=6s 197ms 
    Total cpu time per freq: 0 0 0 370 0 0 0 0 0 0 1180 0 0 0 0 0 0 0 3690 0 0 0 24940 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1080
    Proc com.fly.gps:
      CPU: 25s 420ms usr + 6s 580ms krn ; 28s 850ms fg
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 1s 380ms usr + 290ms krn ; 0ms fg
    Apk com.fly.gps:
      Service com.fly.gps.service.JoyStickService:
        Created for: 1s 375ms uptime
        Starts: 20, launches: 20
  u0a148:
    Cached for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
    Total cpu time: u=2s 290ms s=820ms 
    Total cpu time per freq: 0 0 0 1580 0 0 0 0 0 0 1180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.zamface:
      CPU: 3s 810ms usr + 1s 440ms krn ; 0ms fg
  u0a153:
    Foreground activities: 3m 8s 775ms realtime (0 times) (running)
  u0a154:
    Cached for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
    Total cpu time: u=143ms s=50ms 
    Total cpu time per freq: 0 0 0 30 0 0 0 0 0 0 150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 180ms usr + 70ms krn ; 0ms fg
  u0a158:
    Wi-Fi network: 123.48KB received, 145.34KB sent (packets 354 received, 453 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 1m 6s 115ms (35.0%) 37x
    Wifi Scan (actual): 1m 6s 115ms (35.0%) 37x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 3s 160ms (97.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     3s 329ms (1.8%)
       WiFi Tx time:     2s 305ms (1.2%)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock *launch* realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock WindowManager: 1m 37s 406ms full (20 times) (running) realtime
    TOTAL wake: 1m 37s 406ms full realtime
    Audio: 34s 967ms realtime (9 times)
    Sensor GPS: 82ms realtime (20 times)
    Foreground activities: 1m 30s 842ms realtime (20 times) (running)
    Foreground services: 1m 29s 679ms realtime (20 times)
    Top for: 1m 39s 96ms 
    Fg Service for: 1m 29s 679ms 
    Total running: 3m 8s 775ms 
    Total cpu time: u=39s 47ms s=8s 653ms 
    Total cpu time per freq: 0 0 0 3200 0 0 0 0 0 0 9710 0 0 0 0 0 0 0 27910 0 0 0 5850 0 0 270 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1060
    Proc net.daum.android.map:
      CPU: 1m 16s 460ms usr + 12s 640ms krn ; 5s 560ms fg
    Apk net.daum.android.map:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR: 0 times
      Service com.kakao.KakaoNaviSDK.UI.Service.KNNaviWidgetService:
        Created for: 1m 28s 95ms uptime
        Starts: 20, launches: 20
  u0a160:
    Wi-Fi network: 540B received, 360B sent (packets 8 received, 6 sent)
    Sensor 11: 3m 8s 775ms realtime (0 times), 3m 8s 775ms background (0 times)
    Sensor 41: 3m 8s 775ms realtime (0 times), 3m 8s 775ms background (0 times)
    Cached for: 3m 8s 775ms 
    Total running: 3m 8s 775ms 
    Total cpu time: u=40ms s=6ms 
    Total cpu time per freq: 0 0 0 20 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.cashwalk.cashwalk:
      CPU: 120ms usr + 30ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 5813
All UID cpu time reads since the later of device start or stats reset: 8
UIDs removed since the later of device start or stats reset: 0
