Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 90 --call-graph fp --app com.campmobile.snow
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 87283
Event count: 161294362769

Overhead  Shared Object
29.75%    /data/app/~~wWcg0W6j8EHQQVQSxaZTsA==/com.campmobile.snow-8-cjjtgP35ngYVFXCPDyOw==/lib/arm64/libkuru.so
21.57%    /data/app/~~wWcg0W6j8EHQQVQSxaZTsA==/com.campmobile.snow-8-cjjtgP35ngYVFXCPDyOw==/lib/arm64/libst_mobile.so
18.21%    /apex/com.android.runtime/lib64/bionic/libc.so
5.89%     /vendor/lib64/egl/libGLESv2_adreno.so
4.87%     /vendor/lib64/libllvm-glnext.so
4.48%     /apex/com.android.vndk.v30/lib64/libz.so
3.50%     [kernel.kallsyms]
2.83%     /system/lib64/libhwui.so
1.81%     /data/app/~~wWcg0W6j8EHQQVQSxaZTsA==/com.campmobile.snow-8-cjjtgP35ngYVFXCPDyOw==/lib/arm64/libjpegturbo.so
1.39%     /data/app/~~wWcg0W6j8EHQQVQSxaZTsA==/com.campmobile.snow-8-cjjtgP35ngYVFXCPDyOw==/lib/arm64/libopencv_java4.so
1.20%     /system/lib64/libz.so
0.82%     /apex/com.android.art/lib64/libart.so
0.82%     /data/app/~~wWcg0W6j8EHQQVQSxaZTsA==/com.campmobile.snow-8-cjjtgP35ngYVFXCPDyOw==/lib/arm64/libFaceFitter.so
0.58%     /system/lib64/libEGL.so
0.44%     /system/framework/arm64/boot-framework.oat
0.30%     /data/app/~~wWcg0W6j8EHQQVQSxaZTsA==/com.campmobile.snow-8-cjjtgP35ngYVFXCPDyOw==/oat/arm64/base.odex
0.22%     /apex/com.android.runtime/lib64/bionic/libm.so
0.16%     /apex/com.android.runtime/bin/linker64
0.16%     /vendor/lib/modules/msm_adreno.ko
0.15%     /apex/com.android.art/javalib/arm64/boot.oat
0.13%     /apex/com.android.art/lib64/libart-compiler.so
0.10%     unknown
0.07%     /apex/com.android.conscrypt/lib64/libcrypto.so
0.05%     /system/lib64/libbinder.so
0.04%     /system/lib64/libgui.so
0.03%     /apex/com.android.art/lib64/libprofile.so
0.03%     /system/lib64/libziparchive.so
0.03%     /system/lib64/libutils.so
0.03%     /system/lib64/libandroidfw.so
0.03%     /apex/com.android.art/lib64/libartbase.so
0.02%     /system/lib64/libGLESv3.so
0.02%     /system/lib64/libandroid_runtime.so
0.02%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.02%     /system/lib64/libc++.so
0.02%     /system/lib64/libpng.so
0.02%     /apex/com.android.art/javalib/arm64/boot-core-libart.oat
0.02%     /vendor/lib64/libgsl.so
0.01%     /system/lib64/libui.so
0.01%     /data/app/~~wWcg0W6j8EHQQVQSxaZTsA==/com.campmobile.snow-8-cjjtgP35ngYVFXCPDyOw==/lib/arm64/libnative-lib.so
0.01%     /system/lib64/libGLESv2.so
0.01%     /system/lib64/libbase.so
0.01%     /apex/com.android.art/lib64/libicuuc.so
0.01%     /system/lib64/libcutils.so
0.01%     /apex/com.android.art/lib64/libnativehelper.so
0.01%     /system/lib64/libminikin.so
0.01%     /system/lib64/libsqlite.so
0.01%     /system/lib64/libGLESv1_CM.so
0.01%     /apex/com.android.art/lib64/libjavacore.so
0.01%     /system/lib64/libsfplugin_ccodec.so
0.01%     /apex/com.android.art/lib64/libvixl.so
0.00%     /vendor/lib64/egl/libEGL_adreno.so
0.00%     /vendor/lib64/vendor.qti.hardware.display.mapperextensions@1.1.so
0.00%     /vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so
0.00%     /vendor/lib64/libgrallocutils.so
0.00%     /apex/com.android.art/lib64/libdexfile.so
0.00%     /system/lib64/libstagefright_foundation.so
0.00%     /apex/com.android.vndk.v30/lib64/libc++.so
0.00%     /apex/com.android.conscrypt/lib64/libssl.so
0.00%     /vendor/lib64/libadreno_utils.so
0.00%     /apex/com.android.art/lib64/libicui18n.so
0.00%     /system/bin/app_process64
0.00%     /data/app/~~wWcg0W6j8EHQQVQSxaZTsA==/com.campmobile.snow-8-cjjtgP35ngYVFXCPDyOw==/lib/arm64/libtensorflowlite_gpu_delegate.so
0.00%     /apex/com.android.art/lib64/libandroidicu.so
0.00%     /vendor/lib/modules/msm_drm.ko
0.00%     /system/lib64/libft2.so
0.00%     /system/lib64/libharfbuzz_ng.so
0.00%     /apex/com.android.art/javalib/arm64/boot-core-icu4j.oat
0.00%     /vendor/lib/modules/wlan.ko
0.00%     /apex/com.android.conscrypt/lib64/libjavacrypto.so
0.00%     /system/lib64/libstagefright.so
0.00%     /apex/com.android.art/lib64/libopenjdk.so
0.00%     /system/lib64/libnativedisplay.so
0.00%     /system/lib64/libstagefright_bufferpool@2.0.1.so
0.00%     /product/app/webview/webview.apk
0.00%     /system/lib64/libartpalette-system.so
0.00%     /system/lib64/libcodec2_vndk.so
0.00%     /system/lib64/libsensor.so
0.00%     /apex/com.android.runtime/lib64/bionic/libdl.so
0.00%     /apex/com.android.vndk.v30/lib64/libhidlbase.so
0.00%     /system/lib64/libhidlbase.so
0.00%     /system/lib64/libaudioclient.so
0.00%     /system/lib64/android.hardware.media.c2@1.0.so
0.00%     /system/lib64/libinput.so
0.00%     /vendor/lib/modules/cam_isp.ko
0.00%     /vendor/lib/modules/arm-smmu.ko
0.00%     /vendor/lib/modules/cam-sync.ko
0.00%     /apex/com.android.vndk.v30/lib64/libcutils.so
0.00%     /system/lib64/libcodec2_hidl_client@1.0.so
0.00%     /apex/com.android.art/lib64/libartpalette.so
0.00%     /system/lib64/libcamera_client.so
0.00%     /vendor/lib/modules/cam_vfe.ko
0.00%     /vendor/lib/modules/cam_ife_csid.ko
0.00%     /system/lib64/libmedia_jni.so
0.00%     /system/lib64/libsync.so
0.00%     /system/lib64/liblog.so
