Battery History (0% used, 368 used of 4096KB, 6 strings using 224):
                    0 (14) RESET:TIME: 2022-03-30-10-57-17
                    0 (1) 095 status=charging health=good plug=none temp=243 volt=4283 charge=2876 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_multicast +wifi_radio +audio +screen phone_signal_strength=good brightness=dim +video +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 095 fg=u0a160:"com.cashwalk.cashwalk"
                    0 (2) 095 top=u0a157:"tv.twitch.android.app"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                +17ms (2) 095 stats=0:"wakelock-change"
                +54ms (2) 095 stats=0:"dump"
            +59s089ms (2) 095 +longwake=u0a157:"AudioMix"
          +2m51s783ms (3) 095 -audio -longwake=u0a157:"AudioMix"
          +2m51s843ms (2) 095 +audio
          +2m58s503ms (2) 095 -audio
          +3m01s173ms (1) 095 -video
          +3m11s595ms (2) 095 stats=0:"dump"

Per-PID Stats:
  PID 1459 wake time: +393ms
  PID 2084 wake time: +18ms
  PID 2084 wake time: +411ms
  PID 1785 wake time: +21ms
  PID 0 wake time: +6s48ms
  PID 0 wake time: +3m2s812ms

Daily stats:
  Current start time: 2022-03-30-09-48-12
  Next min deadline: 2022-03-31-01-00-00
  Next max deadline: 2022-03-31-03-00-00
  Daily from 2022-03-27-01-20-12 to 2022-03-28-01-11-36:
    Discharge step durations:
      #0: +2h27m13s81ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2h43m38s75ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h31m35s878ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m23s609ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 13d 8h 46m 6s 0ms  (from 4 steps)
        Discharge screen off time: 13d 8h 46m 6s 0ms  (from 4 steps)
    Charge step durations:
      #0: +4m57s43ms to 100 (power-save-off, device-idle-off)
      #1: +4m4s247ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +3m26s828ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m57s355ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m34s958ms to 96 (power-save-off, device-idle-off)
      #5: +2m17s156ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m2s669ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m51s392ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +1m41s15ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m33s338ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m26s202ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m20s345ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m13s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m10s333ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m9s635ms to 86 (power-save-off, device-idle-off)
      #15: +1m9s636ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m9s616ms to 84 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 32m 19s 0ms  (from 17 steps)
        Charge screen off time: 3h 15m 42s 900ms  (from 14 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
  Daily from 2022-03-25-03-20-14 to 2022-03-26-01-34-15:
    Discharge step durations:
      #0: +1h5m11s75ms to 22 (screen-off, power-save-off, device-idle-off)
      #1: +1h4m1s183ms to 23 (screen-off, power-save-off, device-idle-off)
      #2: +1h7m0s816ms to 24 (screen-off, power-save-off, device-idle-off)
      #3: +1h5m7s893ms to 25 (screen-off, power-save-off, device-idle-off)
      #4: +1h9m51s846ms to 26 (screen-off, power-save-off, device-idle-off)
      #5: +1h19m37s965ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 18h 7m 26s 300ms  (from 6 steps)
        Discharge screen off time: 4d 18h 7m 26s 300ms  (from 6 steps)
    Charge step durations:
      #0: +1m29s317ms to 38 (screen-on, power-save-off, device-idle-off)
      #1: +1m30s37ms to 37 (screen-on, power-save-off, device-idle-off)
      #2: +1m29s665ms to 36 (screen-on, power-save-off, device-idle-off)
      #3: +24m26s274ms to 35 (screen-on, power-save-off, device-idle-off)
      #4: +37s989ms to 34 (screen-off, power-save-off, device-idle-off)
      #5: +38s321ms to 33 (screen-off, power-save-off, device-idle-off)
      #6: +38s181ms to 32 (screen-off, power-save-off, device-idle-off)
      #7: +38s303ms to 31 (screen-off, power-save-off, device-idle-off)
      #8: +37s157ms to 30 (screen-off, power-save-off, device-idle-off)
      #9: +37s832ms to 29 (screen-off, power-save-off, device-idle-off)
      #10: +37s909ms to 28 (screen-off, power-save-off, device-idle-off)
      #11: +37s977ms to 27 (screen-off, power-save-off, device-idle-off)
      #12: +37s500ms to 26 (screen-off, power-save-off, device-idle-off)
      #13: +37s699ms to 25 (screen-off, power-save-off, device-idle-off)
      #14: +37s567ms to 24 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 59m 4s 800ms  (from 15 steps)
        Charge screen off time: 1h 3m 5s 700ms  (from 11 steps)
        Charge screen on time: 12h 3m 2s 300ms  (from 4 steps)
  Daily from 2022-03-24-03-33-32 to 2022-03-25-03-20-14:
    Discharge step durations:
      #0: +1h21m45s178ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +1h20m0s233ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +58m23s193ms to 31 (screen-off, power-save-off, device-idle-off)
      #3: +1h9m0s790ms to 32 (screen-off, power-save-off, device-idle-off)
      #4: +1h46m9s808ms to 33 (screen-off, power-save-off, device-idle-off)
      #5: +1h27m28s113ms to 34 (screen-off, power-save-off, device-idle-off)
      #6: +1h41m5s889ms to 35 (screen-off, power-save-off, device-idle-off)
      #7: +1h56m3s295ms to 36 (screen-off, power-save-off, device-idle-off)
      #8: +1h24m33s601ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +1h25m52s725ms to 38 (screen-off, power-save-off, device-idle-off)
      #10: +1h17m19s339ms to 39 (screen-off, power-save-off, device-idle-off)
      #11: +1h8m19s596ms to 40 (screen-off, power-save-off, device-idle-off)
      #12: +1h36m13s698ms to 41 (screen-off, power-save-off, device-idle-off)
      #13: +2h3m23s710ms to 42 (screen-off, power-save-off, device-idle-off)
      #14: +1h49m13s490ms to 43 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 6d 5h 25m 51s 0ms  (from 15 steps)
        Discharge screen off time: 6d 5h 25m 51s 0ms  (from 15 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-23-03-14-51 to 2022-03-24-03-33-32:
    Discharge step durations:
      #0: +1h48m8s215ms to 45 (screen-off, power-save-off, device-idle-off)
      #1: +1h59m54s526ms to 46 (screen-off, power-save-off, device-idle-off)
      #2: +2h28m40s820ms to 47 (screen-off, power-save-off, device-idle-off)
      #3: +2h4m47s801ms to 48 (screen-off, power-save-off, device-idle-off)
      #4: +1h54m39s830ms to 49 (screen-off, power-save-off, device-idle-off)
      #5: +1h48m1s45ms to 50 (screen-off, power-save-off, device-idle-off)
      #6: +1h47m35s196ms to 51 (screen-off, power-save-off, device-idle-off)
      #7: +1h47m44s970ms to 52 (screen-off, power-save-off, device-idle-off)
      #8: +1h40m3s848ms to 53 (screen-off, power-save-off, device-idle-off)
      #9: +1h48m48s607ms to 54 (screen-off, power-save-off, device-idle-off)
      #10: +1h48m44s230ms to 55 (screen-off, power-save-off, device-idle-off)
      #11: +1h27m18s45ms to 56 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 7d 18h 43m 46s 100ms  (from 12 steps)
        Discharge screen off time: 7d 18h 43m 46s 100ms  (from 12 steps)
  Daily from 2022-03-22-03-51-14 to 2022-03-23-03-14-51:
    Discharge step durations:
      #0: +1h7m48s256ms to 58 (screen-off, power-save-off, device-idle-off)
      #1: +1h1m39s197ms to 59 (screen-off, power-save-off, device-idle-off)
      #2: +57m43s555ms to 60 (screen-off, power-save-off, device-idle-off)
      #3: +51m19s214ms to 61 (screen-off, power-save-off, device-idle-off)
      #4: +1h3m42s944ms to 62 (screen-off, power-save-off, device-idle-off)
      #5: +1h16m47s993ms to 63 (power-save-off, device-idle-off)
      #6: +2h56m49s512ms to 64 (power-save-off, device-idle-off)
      #7: +2h58m56s785ms to 65 (power-save-off, device-idle-off)
      #8: +2h55m46s146ms to 66 (power-save-off, device-idle-off)
      #9: +2h35m48s965ms to 67 (power-save-off, device-idle-off)
      #10: +2h38m1s245ms to 68 (power-save-off, device-idle-off)
      #11: +1h59m16s954ms to 69 (power-save-off, device-idle-off)
        Discharge total time: 7d 18h 37m 19s 700ms  (from 12 steps)
        Discharge screen off time: 4d 4h 44m 23s 300ms  (from 5 steps)
    Package changes:
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
  Daily from 2022-03-19-01-13-31 to 2022-03-22-03-51-14:
    Discharge step durations:
      #0: +1h7m29s444ms to 72 (power-save-off, device-idle-off)
      #1: +1h5m11s0ms to 73 (power-save-off, device-idle-off)
      #2: +1h17m16s866ms to 74 (power-save-off, device-idle-off)
      #3: +1h17m32s958ms to 75 (power-save-off, device-idle-off)
      #4: +1h22m49s954ms to 76 (power-save-off, device-idle-off)
      #5: +1h17m3s15ms to 77 (power-save-off, device-idle-off)
      #6: +1h6m52s480ms to 78 (power-save-off, device-idle-off)
        Discharge total time: 5d 2h 26m 35s 900ms  (from 7 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
  Daily from 2022-03-18-01-20-50 to 2022-03-19-01-13-31:
    Discharge step durations:
      #0: +1h7m47s141ms to 80 (power-save-off, device-idle-off)
      #1: +1h22m4s685ms to 81 (screen-off, power-save-off, device-idle-off)
      #2: +1h19m36s68ms to 82 (screen-off, power-save-off, device-idle-off)
      #3: +1h23m17s465ms to 83 (screen-off, power-save-off, device-idle-off)
      #4: +37m35s546ms to 84 (screen-off, power-save-off, device-idle-off)
      #5: +31m58s0ms to 85 (screen-off, power-save-off, device-idle-off)
      #6: +25m37s266ms to 86 (screen-off, power-save-off, device-idle-off)
      #7: +26m40s60ms to 87 (screen-off, power-save-off, device-idle-off)
      #8: +23m23s372ms to 88 (screen-off, power-save-off, device-idle-off)
      #9: +25m30s141ms to 89 (screen-off, power-save-off, device-idle-off)
      #10: +29m6s538ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +28m52s221ms to 91 (screen-off, power-save-off, device-idle-off)
      #12: +33m12s334ms to 92 (power-save-off, device-idle-off)
      #13: +7m4s709ms to 93 (screen-on, power-save-off, device-idle-off)
      #14: +7m12s779ms to 94 (screen-on, power-save-off, device-idle-off)
      #15: +7m5s801ms to 95 (screen-on, power-save-off, device-idle-off)
      #16: +7m0s619ms to 96 (power-save-off, device-idle-off)
      #17: +3m56s368ms to 97 (screen-on, power-save-off, device-idle-off)
      #18: +3m56s367ms to 97 (screen-on, power-save-off, device-idle-off)
      #19: +20m15s412ms to 98 (power-save-off, device-idle-off)
      #20: +35m43s302ms to 80 (power-save-off, device-idle-off)
      #21: +1h15m27s194ms to 81 (power-save-off, device-idle-off)
      #22: +9m46s212ms to 82 (screen-on, power-save-off, device-idle-off)
      #23: +1h49m26s286ms to 83 (power-save-off, device-idle-off)
      #24: +1h59m44s862ms to 84 (power-save-off, device-idle-off)
      #25: +2h17m59s403ms to 85 (power-save-off, device-idle-off)
      #26: +1h55m59s415ms to 86 (power-save-off, device-idle-off)
        Discharge total time: 3d 4h 15m 16s 900ms  (from 27 steps)
        Discharge screen off time: 2d 23h 46m 16s 0ms  (from 11 steps)
        Discharge screen on time: 10h 50m 37s 200ms  (from 6 steps)
    Charge step durations:
      #0: +3m22s907ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +1h25m7s856ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +1m24s388ms to 100 (screen-on, power-save-off, device-idle-off)
      #3: +3m11s253ms to 99 (screen-on, power-save-off, device-idle-off)
      #4: +4m46s581ms to 98 (screen-on, power-save-off, device-idle-off)
      #5: +3m52s738ms to 97 (screen-on, power-save-off, device-idle-off)
      #6: +3m31s544ms to 96 (screen-on, power-save-off, device-idle-off)
      #7: +3m28s33ms to 95 (screen-on, power-save-off, device-idle-off)
      #8: +3m20s940ms to 94 (screen-on, power-save-off, device-idle-off)
      #9: +3m1s614ms to 93 (screen-on, power-save-off, device-idle-off)
      #10: +3m0s974ms to 92 (screen-on, power-save-off, device-idle-off)
      #11: +2m55s351ms to 91 (screen-on, power-save-off, device-idle-off)
      #12: +2m47s978ms to 90 (screen-on, power-save-off, device-idle-off)
      #13: +2m43s758ms to 89 (screen-on, power-save-off, device-idle-off)
      #14: +2m38s498ms to 88 (screen-on, power-save-off, device-idle-off)
      #15: +2m42s699ms to 87 (screen-on, power-save-off, device-idle-off)
      #16: +2m26s538ms to 86 (screen-on, power-save-off, device-idle-off)
      #17: +2m26s541ms to 85 (screen-on, power-save-off, device-idle-off)
      #18: +2m55s732ms to 84 (screen-on, power-save-off, device-idle-off)
      #19: +2m37s567ms to 83 (screen-on, power-save-off, device-idle-off)
      #20: +2m48s451ms to 82 (screen-on, power-save-off, device-idle-off)
        Charge total time: 11h 31m 25s 400ms  (from 21 steps)
        Charge screen on time: 11h 31m 25s 400ms  (from 21 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081
      Update com.fakelocator.fakegpslocationspoofer vers=10
      Update com.fakelocator.fakegpslocationspoofer vers=10
  Daily from 2022-03-17-01-48-32 to 2022-03-18-01-20-50:
    Discharge step durations:
      #0: +3h0m23s289ms to 88 (power-save-off, device-idle-off)
      #1: +48m22s290ms to 89 (power-save-off, device-idle-off)
      #2: +58m20s502ms to 90 (power-save-off, device-idle-off)
      #3: +1h58m26s980ms to 91 (power-save-off, device-idle-off)
      #4: +1h28m19s210ms to 92 (power-save-off, device-idle-off)
      #5: +1h7m0s347ms to 93 (power-save-off, device-idle-off)
      #6: +1h1m41s750ms to 94 (power-save-off, device-idle-off)
      #7: +1h12m55s859ms to 95 (power-save-off, device-idle-off)
      #8: +2h11m7s923ms to 96 (power-save-off, device-idle-off)
      #9: +2h2m6s257ms to 97 (power-save-off, device-idle-off)
      #10: +3h29m20s544ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 7d 7h 28m 1s 300ms  (from 11 steps)
    Charge step durations:
      #0: +4m47s843ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +3m47s819ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +2m53s652ms to 98 (power-save-off, device-idle-off)
      #3: +35m39s998ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +1m30s45ms to 97 (screen-on, power-save-off, device-idle-off)
      #5: +1m18s438ms to 96 (screen-on, power-save-off, device-idle-off)
      #6: +2m56s559ms to 95 (screen-on, power-save-off, device-idle-off)
      #7: +4m11s310ms to 94 (screen-on, power-save-off, device-idle-off)
      #8: +3m36s553ms to 93 (screen-on, power-save-off, device-idle-off)
      #9: +3m15s405ms to 92 (screen-on, power-save-off, device-idle-off)
      #10: +3m26s605ms to 91 (screen-on, power-save-off, device-idle-off)
      #11: +2m31s390ms to 90 (screen-on, power-save-off, device-idle-off)
      #12: +3m6s282ms to 89 (screen-on, power-save-off, device-idle-off)
        Charge total time: 9h 21m 46s 900ms  (from 13 steps)
        Charge screen on time: 9h 44m 28s 700ms  (from 12 steps)
  Daily from 2022-03-16-01-00-55 to 2022-03-17-01-48-32:
    Discharge step durations:
      #0: +2h4m51s323ms to 87 (screen-off, power-save-off, device-idle-off)
      #1: +2h9m20s510ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +2h6m8s992ms to 89 (screen-off, power-save-off, device-idle-off)
      #3: +1h7m7s937ms to 90 (screen-off, power-save-off, device-idle-off)
      #4: +1h0m48s492ms to 91 (screen-off, power-save-off, device-idle-off)
      #5: +37m21s439ms to 92 (screen-off, power-save-off, device-idle-off)
      #6: +4m17s4ms to 93 (screen-off, power-save-off, device-idle-off)
      #7: +43m18s157ms to 94 (screen-off, power-save-off, device-idle-off)
      #8: +36m14s136ms to 95 (screen-off, power-save-off, device-idle-off)
      #9: +56m18s519ms to 96 (screen-off, power-save-off, device-idle-off)
      #10: +23m5s788ms to 97 (screen-off, power-save-off, device-idle-off)
      #11: +35m47s390ms to 98 (screen-off, power-save-off, device-idle-off)
      #12: +14m52s188ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 4d 1h 22m 32s 800ms  (from 13 steps)
        Discharge screen off time: 4d 7h 25m 30s 700ms  (from 12 steps)
    Charge step durations:
      #0: +1m8s174ms to 100 (screen-on, power-save-off, device-idle-off)
        Charge total time: 1h 53m 37s 400ms  (from 1 steps)
        Charge screen on time: 1h 53m 37s 400ms  (from 1 steps)
  Daily from 2022-03-14-01-11-38 to 2022-03-15-01-00-47:
    Discharge step durations:
      #0: +3h52m47s501ms to 81 (screen-off, power-save-off, device-idle-off)
      #1: +3h25m14s696ms to 82 (screen-off, power-save-off, device-idle-off)
      #2: +3m2s435ms to 78 (screen-on, power-save-off, device-idle-off)
      #3: +2m36s717ms to 79 (screen-on, power-save-off, device-idle-off)
      #4: +7m4s52ms to 80 (screen-on, power-save-off, device-idle-off)
      #5: +4m54s52ms to 81 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 5d 6h 34m 17s 500ms  (from 6 steps)
        Discharge screen off time: 15d 5h 1m 49s 800ms  (from 2 steps)
        Discharge screen on time: 7h 20m 31s 400ms  (from 4 steps)
    Charge step durations:
      #0: +2m38s394ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +2m54s384ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +2m47s537ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m38s679ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m21s629ms to 96 (power-save-off, device-idle-off)
      #5: +2m11s461ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m7s700ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +2m4s304ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +2m1s106ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m56s375ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m59s503ms to 90 (power-save-off, device-idle-off)
      #11: +1m51s94ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m48s272ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m47s631ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m50s747ms to 86 (power-save-off, device-idle-off)
      #15: +2m2s263ms to 85 (screen-on, power-save-off, device-idle-off)
      #16: +2m18s227ms to 84 (screen-on, power-save-off, device-idle-off)
      #17: +2m5s560ms to 83 (screen-on, power-save-off, device-idle-off)
      #18: +12h49m21s357ms to 82 (screen-on, power-save-off, device-idle-off)
      #19: +3m37s731ms to 84 (screen-on, power-save-off, device-idle-off)
      #20: +2m20s263ms to 83 (screen-on, power-save-off, device-idle-off)
      #21: +38m17s503ms to 82 (screen-on, power-save-off, device-idle-off)
      #22: +4m1s626ms to 81 (power-save-off, device-idle-off)
      #23: +4m29s633ms to 80 (screen-on, power-save-off, device-idle-off)
      #24: +46m42s219ms to 79 (screen-on, power-save-off, device-idle-off)
      #25: +6m42s388ms to 83 (screen-on, power-save-off, device-idle-off)
      #26: +3m17s684ms to 82 (screen-on, power-save-off, device-idle-off)
      #27: +1m27s259ms to 81 (power-save-off, device-idle-off)
      #28: +1m9s249ms to 80 (screen-off, power-save-off, device-idle-off)
      #29: +1m7s795ms to 79 (screen-off, power-save-off, device-idle-off)
      #30: +1m4s855ms to 78 (screen-off, power-save-off, device-idle-off)
      #31: +1m1s553ms to 77 (screen-off, power-save-off, device-idle-off)
      #32: +57s737ms to 76 (screen-off, power-save-off, device-idle-off)
      #33: +53s407ms to 75 (screen-off, power-save-off, device-idle-off)
      #34: +52s13ms to 74 (screen-off, power-save-off, device-idle-off)
      #35: +52s19ms to 73 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1d 18h 56m 54s 300ms  (from 36 steps)
        Charge screen off time: 2h 53m 47s 800ms  (from 20 steps)
        Charge screen on time: 5d 13h 31m 20s 200ms  (from 11 steps)
    Package changes:
      Update com.google.android.gms vers=220618037
      Update com.google.android.gms vers=220618037
      Update com.google.android.apps.meetings vers=2741430
      Update com.google.android.apps.meetings vers=2741430
      Update com.campmobile.snow vers=31110101
      Update com.campmobile.snow vers=31110101
      Update com.google.android.apps.youtube.music vers=46851240
      Update com.google.android.apps.youtube.music vers=46851240
      Update tv.twitch.android.app vers=1205020
      Update tv.twitch.android.app vers=1205020
      Update com.nhn.android.nmap vers=51600007
      Update com.nhn.android.nmap vers=51600007

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 2915 mAh
  Min learned battery capacity: 2944 mAh
  Max learned battery capacity: 2944 mAh
  Time on battery: 3m 11s 633ms (100.0%) realtime, 3m 11s 633ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 11s 639ms realtime, 3m 11s 639ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-30-10-57-17
  Screen on: 3m 11s 633ms (100.0%) 0x, Interactive: 3m 11s 633ms (100.0%)
  Screen brightnesses:
    dim 3m 11s 633ms (100.0%)
  Total full wakelock time: 3m 11s 631ms
  Total WiFi Multicast wakelock Count: 0
  Total WiFi Multicast wakelock time: 3m 11s 633ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 11s 633ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  1m 15s 307ms (39.3%)
     Cellular Idle time:   1m 55s 290ms (60.2%)
     Cellular Rx time:     1s 179ms (0.6%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 3.40mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       good (-108dBm to -98dBm):  3m 11s 633ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 3m 11s 633ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  1m 37s 826ms (51.0%)
     WiFi Idle time:   1m 24s 459ms (44.1%)
     WiFi Rx time:     6s 325ms (3.3%)
     WiFi Tx time:     3s 24ms (1.6%)
     WiFi Battery drain: 2.37mAh
     Wifi data received: 68.16MB
     Wifi data sent: 1.11MB
     Wifi packets received: 48638
     Wifi packets sent: 17639
     Wifi states:
       sta 3m 11s 633ms (100.0%) 
     Wifi supplicant states:
       completed 3m 11s 633ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 11s 633ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 11s 633ms 
     Bluetooth Idle time:   55ms (0.0%)
     Bluetooth Rx time:     9s 56ms (4.7%)
     Bluetooth Tx time:     1ms (0.0%)
     Bluetooth Battery drain: 0.0550mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 2915, Computed drain: 20.1, actual drain: 0
    Screen: 9.94 Excluded from smearing
    Uid u0a157: 5.95 ( cpu=0.968 sensor=0.00958 ) Including smearing: 6.34 ( proportional=0.386 )
    Wifi: 2.38 ( cpu=0.0168 wifi=2.37 ) Including smearing: 2.54 ( proportional=0.154 )
    Idle: 0.575 Excluded from smearing
    Uid 1000: 0.414 ( cpu=0.360 sensor=0.0532 ) Excluded from smearing
    Uid 0: 0.322 ( cpu=0.322 wake=0.00000144 ) Excluded from smearing
    Uid 1046: 0.281 ( cpu=0.281 ) Excluded from smearing
    Uid 1041: 0.136 ( cpu=0.136 ) Excluded from smearing
    Cell standby: 0.0532 ( radio=0.0532 ) Excluded from smearing
    Bluetooth: 0.0332 ( cpu=0.000526 bt=0.0327 ) Including smearing: 0.0353 ( proportional=0.00215 )
    Uid u0a73: 0.0304 ( cpu=0.00794 wifi=0.000132 bt=0.0223 ) Including smearing: 0.0324 ( proportional=0.00197 )
    Uid 1070: 0.00796 ( cpu=0.00796 ) Excluded from smearing
    Uid u0a137: 0.00369 ( cpu=0.00369 ) Excluded from smearing
    Uid 1036: 0.00330 ( cpu=0.00330 ) Excluded from smearing
    Uid 1001: 0.00189 ( cpu=0.00189 ) Excluded from smearing
    Uid u0a154: 0.00151 ( cpu=0.00151 ) Including smearing: 0.00161 ( proportional=0.0000978 )
    Uid u0a90: 0.00136 ( cpu=0.00136 ) Including smearing: 0.00144 ( proportional=0.0000878 )
    Uid 1066: 0.00134 ( cpu=0.00134 ) Excluded from smearing
    Uid 1073: 0.000994 ( cpu=0.000994 ) Excluded from smearing
    Uid u0a160: 0.000600 ( cpu=0.000600 ) Including smearing: 0.000639 ( proportional=0.0000389 )
    Uid 1013: 0.000125 ( cpu=0.000125 ) Excluded from smearing
    Uid 1069: 0.0000933 ( cpu=0.0000933 ) Excluded from smearing
    Uid u0a145: 0.0000370 ( cpu=0.0000370 ) Including smearing: 0.0000394 ( proportional=0.00000240 )
    Uid 1064: 0.0000246 ( cpu=0.0000246 ) Excluded from smearing
    Uid u0a130: 0.0000246 ( cpu=0.0000246 ) Including smearing: 0.0000261 ( proportional=0.00000159 )

  Resource Power Manager Stats
    ADSP.Sleep: 10s 135ms realtime (1 times)
    WLAN.Deep-Sleep: 1m 18s 89ms realtime (559 times)
    WLAN.Active: 1m 52s 598ms realtime (559 times)
    Easel.Suspend: 3m 11s 771ms realtime (0 times)
    MPSS.Sleep: 1m 13s 740ms realtime (584 times)
    SLPI.Sleep: 2m 31s 142ms realtime (9044 times)
    CDSP.Sleep: 3m 11s 766ms realtime (0 times)

  CPU freqs: 300000 403200 480000 576000 652800 748800 825600 902400 979200 1056000 1132800 1228800 1324800 1420800 1516800 1612800 1689600 1766400 825600 902400 979200 1056000 1209600 1286400 1363200 1459200 1536000 1612800 1689600 1766400 1843200 1920000 1996800 2092800 2169600 2246400 2323200 2400000 2476800 2553600 2649600 2803200

  0:
    Total cpu time: u=1s 813ms s=37s 507ms 
    Total cpu time per freq: 0 0 0 0 0 1240 3430 2320 3460 3080 1460 1200 660 450 180 220 140 940 610 30 40 10 10 10 10 10 30 10 0 50 30 10 20 20 10 0 30 10 10 0 0 900
    Proc kworker/u17:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u17:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:9:
      CPU: 0ms usr + 970ms krn ; 0ms fg
    Proc kworker/4:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc storaged:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 310ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 420ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc IPCRTR_dsps_sme:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 1s 380ms krn ; 0ms fg
    Proc irq/382-fts:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc crtc_event:111:
      CPU: 0ms usr + 660ms krn ; 0ms fg
    Proc kworker/u16:26:
      CPU: 0ms usr + 3s 990ms krn ; 0ms fg
    Proc kworker/u16:25:
      CPU: 0ms usr + 410ms krn ; 0ms fg
    Proc kworker/u16:22:
      CPU: 0ms usr + 3s 840ms krn ; 0ms fg
    Proc kworker/u16:21:
      CPU: 0ms usr + 2s 870ms krn ; 0ms fg
    Proc kworker/u16:16:
      CPU: 0ms usr + 2s 980ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 440ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 370ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 520ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/7:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/6:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/5:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/3:4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 380ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 690ms krn ; 0ms fg
    Proc kworker/2:3:
      CPU: 0ms usr + 360ms krn ; 0ms fg
    Proc kworker/1:6:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 1s 100ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc netd:
      CPU: 70ms usr + 120ms krn ; 0ms fg
    Proc init:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc adbd:
      CPU: 20ms usr + 90ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 1s 390ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc irq/81-114a000.:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc smem_native_lpa:
      CPU: 0ms usr + 1s 420ms krn ; 0ms fg
    Proc smem_native_dsp:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ueventd:
      CPU: 70ms usr + 10ms krn ; 0ms fg
    Proc crtc_commit:111:
      CPU: 0ms usr + 4s 290ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 170ms usr + 310ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 410ms krn ; 0ms fg
    Proc psimon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.usb@1.1-service.crosshatch:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc loop27:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dsps_smem_glink:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.power-service.pixel-libperfmgr:
      CPU: 90ms usr + 190ms krn ; 0ms fg
    Proc irq/1055-dma-gr:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 40ms usr + 90ms krn ; 0ms fg
    Proc dsps_IPCRTR:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc sugov:4:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc sugov:0:
      CPU: 0ms usr + 1s 900ms krn ; 0ms fg
    Proc irq/80-1436400.:
      CPU: 0ms usr + 380ms krn ; 0ms fg
    Proc lpass_smem_glin:
      CPU: 0ms usr + 1s 630ms krn ; 0ms fg
    Proc cds_mc_thread:
      CPU: 0ms usr + 380ms krn ; 0ms fg
  1000:
    User activity: 6 button
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Sensor 32782: 3m 11s 633ms realtime (0 times)
    Foreground for: 3m 11s 633ms 
    Total running: 3m 11s 633ms 
    Total cpu time: u=20s 390ms s=14s 294ms 
    Total cpu time per freq: 0 0 0 0 0 2990 7700 4130 4610 3560 1570 1370 650 540 290 220 70 1200 3500 110 100 30 120 40 20 30 30 10 10 20 10 20 0 10 20 10 0 10 0 10 0 170
    Proc android.hardware.power.stats@1.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 90ms usr + 50ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 340ms usr + 200ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service:
      CPU: 5s 480ms usr + 4s 980ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator@1.0-service:
      CPU: 10ms usr + 70ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc pixelstats-vendor:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.crosshatch:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 13s 850ms usr + 8s 760ms krn ; 0ms fg
    Proc system:
      CPU: 3s 110ms usr + 1s 910ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 30ms usr + 10ms krn ; 0ms fg
    Proc small_hals.crosshatch-service:
      CPU: 90ms usr + 80ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 11s 633ms 
    Total running: 3m 11s 633ms 
    Total cpu time: u=160ms s=47ms 
    Total cpu time per freq: 0 0 0 0 0 30 20 10 10 20 20 20 10 0 20 20 0 30 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 90ms usr + 50ms krn ; 0ms fg
    Proc ipacm:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc qcrild:
      CPU: 190ms usr + 10ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 11s 633ms 
    Total running: 3m 11s 633ms 
    Total cpu time: u=37ms s=30ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 10 0 10 10 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 50ms usr + 30ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 20ms usr + 30ms krn ; 0ms fg
  1010:
    Total cpu time: u=997ms s=663ms 
    Total cpu time per freq: 0 0 0 0 0 130 420 260 270 210 80 40 40 20 10 10 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc wpa_supplicant:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wificond:
      CPU: 30ms usr + 50ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 1s 360ms usr + 790ms krn ; 0ms fg
  1013:
    Total cpu time: u=3ms s=10ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mediaserver:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc media.metrics:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1027:
    Foreground for: 3m 11s 632ms 
    Total running: 3m 11s 632ms 
  1036:
    Total cpu time: u=164ms s=193ms 
    Total cpu time per freq: 0 0 0 0 0 50 80 40 50 40 10 30 20 0 0 20 10 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 170ms usr + 220ms krn ; 0ms fg
    Proc logcat:
      CPU: 130ms usr + 100ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=8s 327ms s=10s 303ms 
    Total cpu time per freq: 0 0 0 0 0 400 1230 720 800 540 300 250 120 90 20 30 0 60 30 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.audio.service:
      CPU: 1s 950ms usr + 5s 420ms krn ; 0ms fg
    Proc audioserver:
      CPU: 8s 10ms usr + 1s 540ms krn ; 0ms fg
  1046:
    Total cpu time: u=18s 283ms s=12s 120ms 
    Total cpu time per freq: 0 0 0 0 20 3280 8250 3410 2450 2490 1800 1660 940 640 310 220 110 510 3270 140 60 30 70 20 0 10 10 0 0 10 10 10 0 10 10 0 0 0 0 0 0 20
    Proc vendor.qti.media.c2@1.0-service:
      CPU: 5s 820ms usr + 7s 0ms krn ; 0ms fg
    Proc media.swcodec:
      CPU: 10s 680ms usr + 3s 880ms krn ; 0ms fg
  1064:
    Total cpu time: u=0ms s=4ms 
    (nothing executed)
  1066:
    Total cpu time: u=136ms s=17ms 
    Total cpu time per freq: 0 0 0 0 0 10 10 20 10 20 10 10 10 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 300ms usr + 70ms krn ; 0ms fg
  1068:
    Foreground for: 3m 11s 632ms 
    Total running: 3m 11s 632ms 
  1069:
    Total cpu time: u=3ms s=7ms 
    Total cpu time per freq: 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 150ms krn ; 0ms fg
  1070:
    Total cpu time: u=133ms s=580ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 10 0 0 0 20 0 0 0 0 680 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 260ms usr + 1s 170ms krn ; 0ms fg
  1073:
    Foreground for: 3m 11s 632ms 
    Total running: 3m 11s 632ms 
    Total cpu time: u=54ms s=50ms 
    Total cpu time per freq: 0 0 0 0 0 0 10 10 10 20 10 10 10 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 70ms usr + 50ms krn ; 0ms fg
  u0a67:
    Cached for: 3m 11s 632ms 
    Total running: 3m 11s 632ms 
  u0a73:
    Wi-Fi network: 1.67KB received, 1.67KB sent (packets 20 received, 20 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 11s 638ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     1ms (0.0%)
       WiFi Tx time:     1ms (0.0%)
    Bluetooth Scan (total actual realtime): 3m 11s 632ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    WiFi Multicast Wakelock count = 0 time = 3m 11s 632ms
    Foreground for: 3m 11s 632ms 
    Total running: 3m 11s 632ms 
    Total cpu time: u=427ms s=313ms 
    Total cpu time per freq: 0 0 0 0 0 40 50 20 10 90 20 40 0 40 0 0 10 210 0 0 0 0 0 0 40 0 0 0 20 20 0 0 0 0 20 0 0 20 0 20 0 70
    Proc com.google.android.gms:
      CPU: 490ms usr + 260ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 60ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.ui:
      CPU: 60ms usr + 30ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 60ms usr + 40ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 390ms usr + 160ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a76:
    Cached for: 3m 11s 632ms 
    Total running: 3m 11s 632ms 
    Proc android.process.acore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a80:
    Cached for: 3m 11s 632ms 
    Total running: 3m 11s 632ms 
  u0a85:
    Cached for: 3m 11s 632ms 
    Total running: 3m 11s 632ms 
  u0a87:
    Cached for: 3m 11s 632ms 
    Total running: 3m 11s 632ms 
  u0a90:
    Wi-Fi network: 8.42KB received, 3.81KB sent (packets 23 received, 24 sent)
    Foreground for: 3m 11s 632ms 
    Total running: 3m 11s 632ms 
    Total cpu time: u=113ms s=10ms 
    Total cpu time per freq: 0 0 0 0 0 10 20 30 20 20 0 0 10 0 0 10 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:background:
      CPU: 70ms usr + 10ms krn ; 0ms fg
    Proc com.android.vending:
      CPU: 90ms usr + 40ms krn ; 0ms fg
    Proc com.android.vending:instant_app_installer:
      CPU: 60ms usr + 10ms krn ; 0ms fg
  u0a112:
    Cached for: 3m 11s 631ms 
    Total running: 3m 11s 631ms 
    Proc com.google.android.tts:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a130:
    Background for: 3m 11s 631ms 
    Total running: 3m 11s 631ms 
    Total cpu time: u=4ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.inputmethod.latin:
      CPU: 800ms usr + 170ms krn ; 0ms fg
  u0a135:
    Foreground for: 3m 11s 631ms 
    Total running: 3m 11s 631ms 
    Proc com.android.launcher3:
      CPU: 280ms usr + 100ms krn ; 0ms fg
  u0a137:
    User activity: 3 other
    Foreground activities: 3m 11s 631ms realtime (0 times) (running)
    Foreground for: 3m 11s 631ms 
    Total running: 3m 11s 631ms 
    Total cpu time: u=297ms s=94ms 
    Total cpu time per freq: 0 0 0 0 0 0 30 10 10 20 20 20 20 30 20 10 0 190 10 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 860ms usr + 240ms krn ; 0ms fg
  u0a141:
    Foreground for: 3m 11s 631ms 
    Total running: 3m 11s 631ms 
  u0a142:
    Foreground for: 3m 11s 631ms 
    Total running: 3m 11s 631ms 
  u0a145:
    Background for: 14ms 
    Cached for: 3m 11s 617ms 
    Total running: 3m 11s 631ms 
    Total cpu time: u=6ms s=0ms 
    Proc com.android.cellbroadcastreceiver.module:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a146:
    Cached for: 3m 11s 631ms 
    Total running: 3m 11s 631ms 
  u0a153:
    Foreground activities: 3m 11s 631ms realtime (0 times) (running)
  u0a154:
    Cached for: 3m 11s 631ms 
    Total running: 3m 11s 631ms 
    Total cpu time: u=100ms s=56ms 
    Total cpu time per freq: 0 0 0 0 0 0 20 10 10 10 0 20 10 0 10 10 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 250ms usr + 90ms krn ; 0ms fg
  u0a157:
    Wi-Fi network: 68.15MB received, 1.11MB sent (packets 48591 received, 17587 sent)
    Wake lock AudioMix realtime
    Wake lock WindowManager: 3m 11s 631ms full (0 times) (running) realtime
    TOTAL wake: 3m 11s 631ms full realtime
    Video: 3m 1s 171ms realtime (0 times)
    Audio: 2m 58s 441ms realtime (1 times)
    Sensor 11: 3m 11s 631ms realtime (0 times)
    Foreground activities: 3m 11s 631ms realtime (0 times) (running)
    Top for: 3m 11s 631ms 
    Total running: 3m 11s 631ms 
    Total cpu time: u=1m 5s 86ms s=25s 214ms 
    Total cpu time per freq: 0 0 0 0 0 180 410 260 220 250 120 180 50 70 40 40 10 150 66160 2810 3140 1380 2780 1050 810 840 570 250 130 1170 270 270 380 540 260 90 110 870 60 140 80 2130
    Proc tv.twitch.android.app:
      CPU: 54s 570ms usr + 20s 990ms krn ; 0ms fg
  u0a160:
    Wi-Fi network: 239B received, 490B sent (packets 4 received, 8 sent)
    Foreground services: 3m 11s 631ms realtime (0 times) (running)
    Fg Service for: 3m 11s 631ms 
    Total running: 3m 11s 631ms 
    Total cpu time: u=72ms s=37ms 
    Total cpu time per freq: 0 0 0 0 0 10 40 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.cashwalk.cashwalk:
      CPU: 410ms usr + 160ms krn ; 0ms fg
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 30ms usr + 20ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 745
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
