Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 180 --call-graph fp --app tv.twitch.android.app
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 76556
Event count: 36659668431

Overhead  Shared Object
23.22%    [kernel.kallsyms]
16.03%    /apex/com.android.art/lib64/libart.so
14.39%    /apex/com.android.runtime/lib64/bionic/libc.so
9.29%     /system/lib64/libhwui.so
8.88%     /apex/com.android.art/javalib/arm64/boot.oat
5.43%     /apex/com.android.art/javalib/arm64/boot-core-libart.oat
3.93%     unknown
2.66%     /data/app/~~mZoOJML6jKjqGXwigFLXAA==/tv.twitch.android.app-ES_3E9NUdTiDL4NgKz3RVw==/split_config.arm64_v8a.apk
2.60%     /vendor/lib64/egl/libGLESv2_adreno.so
1.33%     /apex/com.android.art/lib64/libart-compiler.so
1.26%     /system/lib64/libstagefright_foundation.so
0.97%     /system/lib64/libsfplugin_ccodec.so
0.95%     /apex/com.android.art/lib64/libicuuc.so
0.88%     /system/framework/arm64/boot-framework.oat
0.69%     /system/lib64/libstagefright.so
0.67%     /system/lib64/libmeminfo.so
0.63%     /system/lib64/libutils.so
0.60%     /apex/com.android.conscrypt/lib64/libcrypto.so
0.52%     /system/lib64/libc++.so
0.49%     /system/lib64/libcodec2_vndk.so
0.46%     /apex/com.android.art/lib64/libprofile.so
0.42%     /system/lib64/libhidlbase.so
0.40%     /system/lib64/libcodec2_hidl_client@1.0.so
0.32%     /system/lib64/libgui.so
0.25%     /system/lib64/libandroid_runtime.so
0.24%     /system/lib64/libstagefright_bufferpool@2.0.1.so
0.22%     /system/lib64/libbinder.so
0.22%     /apex/com.android.art/lib64/libartbase.so
0.15%     /system/lib64/android.hardware.media.c2@1.0.so
0.13%     /apex/com.android.art/lib64/libjavacore.so
0.12%     /system/lib64/libmedia_jni.so
0.12%     /apex/com.android.runtime/lib64/bionic/libdl.so
0.11%     /system/lib64/libui.so
0.11%     /apex/com.android.art/lib64/libdexfile.so
0.09%     /system/lib64/libcodec2_client.so
0.09%     /system/lib64/libmedia_omx.so
0.09%     /apex/com.android.art/javalib/arm64/boot-core-icu4j.oat
0.07%     /system/lib64/libcutils.so
0.07%     /vendor/lib64/libgsl.so
0.06%     /apex/com.android.conscrypt/lib64/libssl.so
0.06%     /system/lib64/libbase.so
0.06%     /apex/com.android.art/lib64/libicu_jni.so
0.06%     /system/lib64/libEGL.so
0.05%     /apex/com.android.art/lib64/libnativehelper.so
0.05%     /apex/com.android.art/lib64/libopenjdk.so
0.04%     /apex/com.android.art/lib64/libvixl.so
0.04%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.04%     /vendor/lib64/egl/libEGL_adreno.so
0.03%     /system/lib64/libaudioclient.so
0.03%     /system/lib64/libartpalette-system.so
0.03%     /system/lib64/libGLESv2.so
0.03%     /system/lib64/libnativedisplay.so
0.03%     /vendor/lib/modules/wlan.ko
0.03%     /vendor/lib64/libgralloccore.so
0.02%     /apex/com.android.runtime/bin/linker64
0.02%     /apex/com.android.conscrypt/lib64/libjavacrypto.so
0.02%     /system/lib64/liblog.so
0.02%     /vendor/lib64/libgrallocutils.so
0.02%     /system/lib64/libGLESv1_CM.so
0.02%     /system/lib64/libion.so
0.02%     /apex/com.android.art/lib64/libandroidio.so
0.01%     /system/lib64/android.hardware.media.c2@1.1.so
0.01%     /apex/com.android.art/lib64/libartpalette.so
0.01%     /system/lib64/libnativewindow.so
0.01%     /apex/com.android.vndk.v30/lib64/libc++.so
0.01%     /system/lib64/libharfbuzz_ng.so
0.01%     /vendor/lib64/hw/gralloc.sdm845.so
0.01%     /system/lib64/libsync.so
0.01%     /system/lib64/android.hardware.graphics.mapper@2.1.so
0.01%     /system/lib64/libft2.so
0.01%     /system/lib64/android.hardware.graphics.bufferqueue@2.0.so
0.01%     /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl-qti-display.so
0.01%     /data/app/~~mZoOJML6jKjqGXwigFLXAA==/tv.twitch.android.app-ES_3E9NUdTiDL4NgKz3RVw==/oat/arm64/base.odex
0.01%     /apex/com.android.vndk.v30/lib64/libcutils.so
0.00%     /system/lib64/libminikin.so
0.00%     /vendor/lib64/libqdMetaData.so
0.00%     /vendor/lib64/libadreno_utils.so
0.00%     /apex/com.android.runtime/lib64/bionic/libm.so
0.00%     /system/lib64/libinput.so
0.00%     /system/lib64/libandroid.so
0.00%     /apex/com.android.art/lib64/libopenjdkjvm.so
