Battery History (0% used, 3452 used of 4096KB, 12 strings using 1276):
                    0 (14) RESET:TIME: 2022-04-07-10-48-44
                    0 (1) 095 status=charging health=good plug=none temp=243 volt=4283 charge=2876 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +audio +screen phone_signal_strength=good brightness=dim +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 095 fg=u0a158:"net.daum.android.map"
                    0 (2) 095 top=u0a158:"net.daum.android.map"
                    0 (2) 095 job=u0a85:"com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                    0 (2) 095 longwake=u0a85:"*job*/com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService"
                 +2ms (2) 095 stats=0:"wakelock-change"
                +15ms (2) 095 stats=0:"dump"
             +2s405ms (2) 095 -top=u0a158:"net.daum.android.map"
             +2s405ms (3) 095 -audio +top=u0a147:"com.fly.gps"
             +4s089ms (1) 095 +wifi_scan
             +5s884ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
             +6s356ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
             +6s364ms (2) 095 -gps +audio
             +7s924ms (2) 095 -top=u0a158:"net.daum.android.map"
             +7s924ms (2) 095 +top=u0a147:"com.fly.gps"
             +9s090ms (1) 095 +wifi_scan
            +10s354ms (2) 095 -wifi_scan -audio
            +11s817ms (2) 095 -top=u0a147:"com.fly.gps"
            +11s817ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +11s825ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +12s480ms (2) 095 +top=u0a147:"com.fly.gps"
            +14s086ms (2) 095 +wifi_scan +job=u0a80:"com.google.android.partnersetup/.InstalledAppJobService"
            +14s151ms (2) 095 -job=u0a80:"com.google.android.partnersetup/.InstalledAppJobService"
            +15s532ms (1) 095 -wifi_scan
            +16s629ms (2) 095 -top=u0a147:"com.fly.gps"
            +16s629ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +16s643ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +17s146ms (3) 095 +audio +top=u0a147:"com.fly.gps"
            +19s100ms (1) 095 +wifi_scan
            +21s089ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
            +21s698ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +21s704ms (1) 095 -gps
            +23s086ms (2) 095 -top=u0a158:"net.daum.android.map"
            +23s086ms (2) 095 +top=u0a147:"com.fly.gps"
            +24s103ms (2) 095 +wifi_scan -audio
            +25s972ms (1) 095 -wifi_scan
            +29s108ms (1) 095 +wifi_scan
            +31s280ms (1) 095 -wifi_scan
            +34s110ms (1) 095 +wifi_scan
            +35s680ms (1) 095 -wifi_scan
            +36s830ms (2) 095 +job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
            +36s840ms (2) 095 -job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
            +39s114ms (1) 095 +wifi_scan
            +40s641ms (1) 095 -wifi_scan
            +44s120ms (1) 095 +wifi_scan
            +46s032ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
            +46s949ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +46s958ms (2) 095 -gps +audio
            +49s126ms (3) 095 +wifi_scan -audio -top=u0a158:"net.daum.android.map"
            +49s853ms (2) 095 +top=u0a147:"com.fly.gps"
            +50s991ms (1) 095 -wifi_scan
            +54s129ms (1) 095 +wifi_scan
            +55s547ms (1) 095 -wifi_scan
            +59s131ms (1) 095 +wifi_scan
          +1m00s916ms (1) 095 -wifi_scan
          +1m04s134ms (1) 095 +wifi_scan
          +1m05s838ms (1) 095 -wifi_scan
          +1m08s302ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m08s302ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m08s312ms (2) 095 -gps +wifi_scan +audio
          +1m09s438ms (2) 095 -top=u0a158:"net.daum.android.map"
          +1m09s438ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m10s942ms (2) 095 -audio
          +1m11s047ms (2) 095 -wifi_scan +audio
          +1m13s121ms (3) 095 -audio -top=u0a147:"com.fly.gps"
          +1m14s028ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m14s034ms (2) 095 -gps +wifi_scan -top=u0a158:"net.daum.android.map"
          +1m14s495ms (3) 095 +audio +top=u0a147:"com.fly.gps"
          +1m15s558ms (1) 095 -wifi_scan
          +1m16s621ms (2) 095 -audio
          +1m19s176ms (1) 095 +wifi_scan
          +1m20s267ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m20s267ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m20s274ms (2) 095 -gps -wifi_scan -top=u0a158:"net.daum.android.map"
          +1m20s975ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m24s184ms (1) 095 +wifi_scan
          +1m25s241ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m25s241ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m25s249ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
          +1m25s729ms (2) 095 -wifi_scan +top=u0a147:"com.fly.gps"
          +1m28s722ms (2) 095 +wifi_scan -audio
          +1m30s180ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m30s180ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m30s188ms (1) 095 -gps -wifi_scan
          +1m31s428ms (2) 095 -top=u0a158:"net.daum.android.map"
          +1m31s428ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m34s189ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
          +1m35s046ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m35s055ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m35s486ms (2) 095 -wifi_scan +top=u0a147:"com.fly.gps"
          +1m38s496ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m38s496ms (2) 095 +top=u0a158:"net.daum.android.map"
          +1m39s125ms (2) 095 -top=u0a158:"net.daum.android.map"
          +1m39s125ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
          +1m41s035ms (1) 095 -wifi_scan
          +1m44s215ms (1) 095 +wifi_scan
          +1m45s766ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
          +1m45s937ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m45s947ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m46s666ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m49s222ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
          +1m49s865ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m49s875ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m50s098ms (3) 095 +audio +top=u0a147:"com.fly.gps"
          +1m51s599ms (1) 095 -wifi_scan
          +1m54s225ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
          +1m54s753ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m54s763ms (3) 095 -gps -audio -top=u0a158:"net.daum.android.map"
          +1m55s221ms (3) 095 -wifi_scan +audio +top=u0a147:"com.fly.gps"
          +1m59s620ms (2) 095 +wifi_scan +job=u0a87:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
          +1m59s652ms (2) 095 +job=u0a87:"com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService"
          +1m59s652ms (2) 095 -job=u0a87:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
          +1m59s681ms (3) 095 -audio -job=u0a87:"com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService"
          +2m00s704ms (2) 095 -top=u0a147:"com.fly.gps"
          +2m00s704ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +2m00s711ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +2m01s146ms (3) 095 -wifi_scan +audio +top=u0a147:"com.fly.gps"
          +2m03s649ms (2) 095 +wifi_scan -audio
          +2m05s865ms (2) 095 -top=u0a147:"com.fly.gps"
          +2m05s865ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +2m05s873ms (2) 095 -gps -wifi_scan +audio
          +2m09s637ms (2) 095 +wifi_scan -audio
          +2m11s475ms (1) 095 -wifi_scan
          +2m14s641ms (1) 095 +wifi_scan
          +2m16s361ms (1) 095 -wifi_scan
          +2m19s647ms (1) 095 +wifi_scan
          +2m21s102ms (1) 095 -wifi_scan
          +2m24s646ms (1) 095 +wifi_scan
          +2m26s088ms (1) 095 -wifi_scan
          +2m29s660ms (1) 095 +wifi_scan
          +2m31s606ms (1) 095 -wifi_scan
          +2m34s655ms (1) 095 +wifi_scan
          +2m35s942ms (1) 095 -wifi_scan
          +2m39s660ms (1) 095 +wifi_scan
          +2m41s333ms (1) 095 -wifi_scan
          +2m44s661ms (1) 095 +wifi_scan
          +2m46s247ms (1) 095 -wifi_scan
          +2m49s666ms (1) 095 +wifi_scan
          +2m51s104ms (1) 095 -wifi_scan
          +2m54s670ms (1) 095 +wifi_scan
          +2m56s531ms (1) 095 -wifi_scan
          +2m59s675ms (1) 095 +wifi_scan
          +3m01s136ms (1) 095 -wifi_scan
          +3m02s369ms (2) 095 +tmpwhitelist=u0a73:"broadcast:u0a73:com.google.android.gms.gcm.HEARTBEAT_ALARM"
          +3m04s678ms (1) 095 +wifi_scan
          +3m05s832ms (2) 095 stats=0:"dump"

Per-PID Stats:
  PID 1459 wake time: +2s153ms
  PID 2084 wake time: +6ms
  PID 2084 wake time: +622ms
  PID 1785 wake time: +3s130ms
  PID 0 wake time: +44s737ms
  PID 1459 wake time: +3s721ms
  PID 10146 wake time: +1m14s851ms
  PID 1459 wake time: +12ms
  PID 1459 wake time: +26m37s722ms
  PID 1459 wake time: +53ms
  PID 1459 wake time: +2s396ms
  PID 1459 wake time: +10ms
  PID 0 wake time: +40s903ms
  PID 1459 wake time: +29s332ms
  PID 2084 wake time: +107ms
  PID 10146 wake time: +1m13s630ms

Daily stats:
  Current start time: 2022-04-07-01-01-26
  Next min deadline: 2022-04-08-01-00-00
  Next max deadline: 2022-04-08-03-00-00
  Daily from 2022-04-06-01-17-59 to 2022-04-07-01-01-26:
    Package changes:
      Update com.android.vending vers=82982310
      Update com.android.vending vers=82982310
  Daily from 2022-04-01-11-27-17 to 2022-04-04-13-15-46:
    Package changes:
      Update com.zamface vers=201802
      Update com.zamface vers=201802
      Update com.google.android.gms vers=220920037
      Update com.google.android.gms vers=220920037
      Update com.spotify.music vers=85204766
      Update com.spotify.music vers=85204766
  Daily from 2022-03-31-12-00-54 to 2022-04-01-11-27-17:
    Package changes:
      Update com.gorgeous.liteinternational vers=503
      Update com.gorgeous.liteinternational vers=503
  Daily from 2022-03-30-09-48-12 to 2022-03-31-12-00-54:
    Package changes:
      Update com.fly.gps vers=65
      Update com.fly.gps vers=65
      Update com.jake.touchmacro.pro vers=165
      Update com.jake.touchmacro.pro vers=165
      Update net.daum.android.map vers=54428
      Update net.daum.android.map vers=54428
  Daily from 2022-03-27-01-20-12 to 2022-03-28-01-11-36:
    Discharge step durations:
      #0: +2h27m13s81ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2h43m38s75ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h31m35s878ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m23s609ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 13d 8h 46m 6s 0ms  (from 4 steps)
        Discharge screen off time: 13d 8h 46m 6s 0ms  (from 4 steps)
    Charge step durations:
      #0: +4m57s43ms to 100 (power-save-off, device-idle-off)
      #1: +4m4s247ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +3m26s828ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m57s355ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m34s958ms to 96 (power-save-off, device-idle-off)
      #5: +2m17s156ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m2s669ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m51s392ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +1m41s15ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m33s338ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m26s202ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m20s345ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m13s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m10s333ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m9s635ms to 86 (power-save-off, device-idle-off)
      #15: +1m9s636ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m9s616ms to 84 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 32m 19s 0ms  (from 17 steps)
        Charge screen off time: 3h 15m 42s 900ms  (from 14 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
  Daily from 2022-03-25-03-20-14 to 2022-03-26-01-34-15:
    Discharge step durations:
      #0: +1h5m11s75ms to 22 (screen-off, power-save-off, device-idle-off)
      #1: +1h4m1s183ms to 23 (screen-off, power-save-off, device-idle-off)
      #2: +1h7m0s816ms to 24 (screen-off, power-save-off, device-idle-off)
      #3: +1h5m7s893ms to 25 (screen-off, power-save-off, device-idle-off)
      #4: +1h9m51s846ms to 26 (screen-off, power-save-off, device-idle-off)
      #5: +1h19m37s965ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 18h 7m 26s 300ms  (from 6 steps)
        Discharge screen off time: 4d 18h 7m 26s 300ms  (from 6 steps)
    Charge step durations:
      #0: +1m29s317ms to 38 (screen-on, power-save-off, device-idle-off)
      #1: +1m30s37ms to 37 (screen-on, power-save-off, device-idle-off)
      #2: +1m29s665ms to 36 (screen-on, power-save-off, device-idle-off)
      #3: +24m26s274ms to 35 (screen-on, power-save-off, device-idle-off)
      #4: +37s989ms to 34 (screen-off, power-save-off, device-idle-off)
      #5: +38s321ms to 33 (screen-off, power-save-off, device-idle-off)
      #6: +38s181ms to 32 (screen-off, power-save-off, device-idle-off)
      #7: +38s303ms to 31 (screen-off, power-save-off, device-idle-off)
      #8: +37s157ms to 30 (screen-off, power-save-off, device-idle-off)
      #9: +37s832ms to 29 (screen-off, power-save-off, device-idle-off)
      #10: +37s909ms to 28 (screen-off, power-save-off, device-idle-off)
      #11: +37s977ms to 27 (screen-off, power-save-off, device-idle-off)
      #12: +37s500ms to 26 (screen-off, power-save-off, device-idle-off)
      #13: +37s699ms to 25 (screen-off, power-save-off, device-idle-off)
      #14: +37s567ms to 24 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 59m 4s 800ms  (from 15 steps)
        Charge screen off time: 1h 3m 5s 700ms  (from 11 steps)
        Charge screen on time: 12h 3m 2s 300ms  (from 4 steps)
  Daily from 2022-03-24-03-33-32 to 2022-03-25-03-20-14:
    Discharge step durations:
      #0: +1h21m45s178ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +1h20m0s233ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +58m23s193ms to 31 (screen-off, power-save-off, device-idle-off)
      #3: +1h9m0s790ms to 32 (screen-off, power-save-off, device-idle-off)
      #4: +1h46m9s808ms to 33 (screen-off, power-save-off, device-idle-off)
      #5: +1h27m28s113ms to 34 (screen-off, power-save-off, device-idle-off)
      #6: +1h41m5s889ms to 35 (screen-off, power-save-off, device-idle-off)
      #7: +1h56m3s295ms to 36 (screen-off, power-save-off, device-idle-off)
      #8: +1h24m33s601ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +1h25m52s725ms to 38 (screen-off, power-save-off, device-idle-off)
      #10: +1h17m19s339ms to 39 (screen-off, power-save-off, device-idle-off)
      #11: +1h8m19s596ms to 40 (screen-off, power-save-off, device-idle-off)
      #12: +1h36m13s698ms to 41 (screen-off, power-save-off, device-idle-off)
      #13: +2h3m23s710ms to 42 (screen-off, power-save-off, device-idle-off)
      #14: +1h49m13s490ms to 43 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 6d 5h 25m 51s 0ms  (from 15 steps)
        Discharge screen off time: 6d 5h 25m 51s 0ms  (from 15 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-23-03-14-51 to 2022-03-24-03-33-32:
    Discharge step durations:
      #0: +1h48m8s215ms to 45 (screen-off, power-save-off, device-idle-off)
      #1: +1h59m54s526ms to 46 (screen-off, power-save-off, device-idle-off)
      #2: +2h28m40s820ms to 47 (screen-off, power-save-off, device-idle-off)
      #3: +2h4m47s801ms to 48 (screen-off, power-save-off, device-idle-off)
      #4: +1h54m39s830ms to 49 (screen-off, power-save-off, device-idle-off)
      #5: +1h48m1s45ms to 50 (screen-off, power-save-off, device-idle-off)
      #6: +1h47m35s196ms to 51 (screen-off, power-save-off, device-idle-off)
      #7: +1h47m44s970ms to 52 (screen-off, power-save-off, device-idle-off)
      #8: +1h40m3s848ms to 53 (screen-off, power-save-off, device-idle-off)
      #9: +1h48m48s607ms to 54 (screen-off, power-save-off, device-idle-off)
      #10: +1h48m44s230ms to 55 (screen-off, power-save-off, device-idle-off)
      #11: +1h27m18s45ms to 56 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 7d 18h 43m 46s 100ms  (from 12 steps)
        Discharge screen off time: 7d 18h 43m 46s 100ms  (from 12 steps)
  Daily from 2022-03-22-03-51-14 to 2022-03-23-03-14-51:
    Discharge step durations:
      #0: +1h7m48s256ms to 58 (screen-off, power-save-off, device-idle-off)
      #1: +1h1m39s197ms to 59 (screen-off, power-save-off, device-idle-off)
      #2: +57m43s555ms to 60 (screen-off, power-save-off, device-idle-off)
      #3: +51m19s214ms to 61 (screen-off, power-save-off, device-idle-off)
      #4: +1h3m42s944ms to 62 (screen-off, power-save-off, device-idle-off)
      #5: +1h16m47s993ms to 63 (power-save-off, device-idle-off)
      #6: +2h56m49s512ms to 64 (power-save-off, device-idle-off)
      #7: +2h58m56s785ms to 65 (power-save-off, device-idle-off)
      #8: +2h55m46s146ms to 66 (power-save-off, device-idle-off)
      #9: +2h35m48s965ms to 67 (power-save-off, device-idle-off)
      #10: +2h38m1s245ms to 68 (power-save-off, device-idle-off)
      #11: +1h59m16s954ms to 69 (power-save-off, device-idle-off)
        Discharge total time: 7d 18h 37m 19s 700ms  (from 12 steps)
        Discharge screen off time: 4d 4h 44m 23s 300ms  (from 5 steps)
    Package changes:
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
  Daily from 2022-03-19-01-13-31 to 2022-03-22-03-51-14:
    Discharge step durations:
      #0: +1h7m29s444ms to 72 (power-save-off, device-idle-off)
      #1: +1h5m11s0ms to 73 (power-save-off, device-idle-off)
      #2: +1h17m16s866ms to 74 (power-save-off, device-idle-off)
      #3: +1h17m32s958ms to 75 (power-save-off, device-idle-off)
      #4: +1h22m49s954ms to 76 (power-save-off, device-idle-off)
      #5: +1h17m3s15ms to 77 (power-save-off, device-idle-off)
      #6: +1h6m52s480ms to 78 (power-save-off, device-idle-off)
        Discharge total time: 5d 2h 26m 35s 900ms  (from 7 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 2915 mAh
  Min learned battery capacity: 2944 mAh
  Max learned battery capacity: 2944 mAh
  Time on battery: 3m 5s 866ms (100.0%) realtime, 3m 5s 866ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 5s 867ms realtime, 3m 5s 867ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-04-07-10-48-44
  Screen on: 3m 5s 866ms (100.0%) 0x, Interactive: 3m 5s 866ms (100.0%)
  Screen brightnesses:
    dim 3m 5s 866ms (100.0%)
  Total full wakelock time: 1m 56s 196ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 5s 866ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  37s 855ms (20.4%)
     Cellular Idle time:   2m 26s 709ms (78.9%)
     Cellular Rx time:     1s 352ms (0.7%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 4.32mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       good (-108dBm to -98dBm):  3m 5s 866ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 3m 5s 866ms (100.0%)
     WiFi Scan time:  15s 311ms (8.2%)
     WiFi Sleep time:  54s 630ms (29.4%)
     WiFi Idle time:   2m 5s 37ms (67.3%)
     WiFi Rx time:     3s 668ms (2.0%)
     WiFi Tx time:     2s 532ms (1.4%)
     WiFi Battery drain: 3.12mAh
     Wifi data received: 5.58MB
     Wifi data sent: 566.76KB
     Wifi packets received: 5359
     Wifi packets sent: 4672
     Wifi states:
       sta 3m 5s 866ms (100.0%) 
     Wifi supplicant states:
       completed 3m 5s 866ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 5s 866ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 5s 866ms 
     Bluetooth Idle time:   103ms (0.1%)
     Bluetooth Rx time:     8s 678ms (4.7%)
     Bluetooth Tx time:     0ms (0.0%)
     Bluetooth Battery drain: 0.0528mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 2915, Computed drain: 16.1, actual drain: 0
    Screen: 9.64 Excluded from smearing
    Wifi: 2.76 ( cpu=0.0200 wifi=2.74 ) Including smearing: 2.97 ( proportional=0.206 )
    Uid u0a158: 1.52 ( cpu=0.317 wifi=0.373 ) Including smearing: 1.64 ( proportional=0.113 )
    Uid 1000: 0.609 ( cpu=0.609 ) Excluded from smearing
    Idle: 0.558 Excluded from smearing
    Uid u0a147: 0.305 ( cpu=0.305 ) Including smearing: 0.328 ( proportional=0.0227 )
    Uid 0: 0.246 ( cpu=0.246 ) Excluded from smearing
    Uid u0a73: 0.122 ( cpu=0.0864 bt=0.0217 sensor=0.0143 ) Including smearing: 0.131 ( proportional=0.00911 )
    Uid u0a137: 0.0702 ( cpu=0.0702 ) Excluded from smearing
    Cell standby: 0.0516 ( radio=0.0516 ) Excluded from smearing
    Uid 1041: 0.0397 ( cpu=0.0397 ) Excluded from smearing
    Bluetooth: 0.0347 ( cpu=0.00361 bt=0.0311 ) Including smearing: 0.0373 ( proportional=0.00259 )
    Uid 1036: 0.0236 ( cpu=0.0236 ) Excluded from smearing
    Uid 1066: 0.0220 ( cpu=0.0220 ) Excluded from smearing
    Uid 1013: 0.0174 ( cpu=0.0174 ) Excluded from smearing
    Uid 1070: 0.0123 ( cpu=0.0123 ) Excluded from smearing
    Uid 1046: 0.0107 ( cpu=0.0107 ) Excluded from smearing
    Uid 1069: 0.00542 ( cpu=0.00542 ) Excluded from smearing
    Uid 1001: 0.00313 ( cpu=0.00313 ) Excluded from smearing
    Uid u0a135: 0.00224 ( cpu=0.00224 ) Including smearing: 0.00240 ( proportional=0.000167 )
    Uid u0a154: 0.00169 ( cpu=0.00169 ) Including smearing: 0.00182 ( proportional=0.000126 )
    Uid 1040: 0.00145 ( cpu=0.00145 ) Excluded from smearing
    Uid u0a80: 0.000934 ( cpu=0.000934 ) Including smearing: 0.00100 ( proportional=0.0000695 )
    Uid 1021: 0.000811 ( cpu=0.000811 ) Excluded from smearing
    Uid u0a130: 0.000545 ( cpu=0.000545 ) Including smearing: 0.000586 ( proportional=0.0000406 )
    Uid u0a142: 0.000476 ( cpu=0.000476 ) Including smearing: 0.000511 ( proportional=0.0000354 )
    Uid 1073: 0.000447 ( cpu=0.000447 ) Excluded from smearing
    Uid u0a87: 0.000239 ( cpu=0.000239 ) Including smearing: 0.000257 ( proportional=0.0000178 )
    Uid 1080: 0.000173 ( cpu=0.000173 ) Excluded from smearing
    Uid 1027: 0.0000562 ( cpu=0.0000562 ) Excluded from smearing
    Uid 1047: 0.0000514 ( cpu=0.0000514 ) Excluded from smearing
    Uid u0a141: 0.0000441 ( cpu=0.0000441 ) Including smearing: 0.0000474 ( proportional=0.00000328 )
    Uid u0a90: 0.0000294 ( cpu=0.0000294 ) Including smearing: 0.0000316 ( proportional=0.00000219 )
    Uid u0a145: 0.0000294 ( cpu=0.0000294 ) Including smearing: 0.0000316 ( proportional=0.00000219 )

  Resource Power Manager Stats
    ADSP.Sleep: 1m 58s 544ms realtime (57 times)
    WLAN.Deep-Sleep: 39s 453ms realtime (318 times)
    WLAN.Active: 2m 28s 543ms realtime (318 times)
    Easel.Suspend: 3m 5s 917ms realtime (0 times)
    MPSS.Sleep: 37s 269ms realtime (320 times)
    SLPI.Sleep: 2m 40s 824ms realtime (9426 times)
    CDSP.Sleep: 3m 5s 918ms realtime (0 times)

  CPU freqs: 300000 403200 480000 576000 652800 748800 825600 902400 979200 1056000 1132800 1228800 1324800 1420800 1516800 1612800 1689600 1766400 825600 902400 979200 1056000 1209600 1286400 1363200 1459200 1536000 1612800 1689600 1766400 1843200 1920000 1996800 2092800 2169600 2246400 2323200 2400000 2476800 2553600 2649600 2803200

  0:
    Wi-Fi network: 0B received, 1.33KB sent (packets 0 received, 34 sent)
    Total cpu time: u=1s 60ms s=24s 157ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14820 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1800
    (nothing executed)
  1000:
    User activity: 16 other, 312 touch
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock WindowManager: 32ms full (1 times) realtime
    Wake lock GnssLocationProvider realtime
    Wake lock SyncLoopWakeLock realtime
    TOTAL wake: 32ms full realtime
    Foreground for: 3m 5s 866ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=35s 657ms s=22s 390ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41790 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13520
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 5s 866ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=224ms s=97ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 270 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 5s 866ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=167ms s=230ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 310 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90
  1010:
    Total cpu time: u=1s 150ms s=640ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1670 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30
    (nothing executed)
  1013:
    Total cpu time: u=1s 17ms s=613ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1430 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 480
    (nothing executed)
  1021:
    Total cpu time: u=46ms s=43ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20
    (nothing executed)
  1027:
    Foreground for: 3m 5s 866ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=3ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1036:
    Total cpu time: u=1s 210ms s=1s 244ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1040:
    Total cpu time: u=80ms s=63ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    (nothing executed)
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=2s 266ms s=2s 917ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110
  1046:
    Total cpu time: u=610ms s=467ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 940 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180
    (nothing executed)
  1047:
    Total cpu time: u=0ms s=7ms 
    (nothing executed)
  1066:
    Total cpu time: u=2s 90ms s=376ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2520 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1068:
    Foreground for: 3m 5s 866ms 
    Total running: 3m 5s 866ms 
  1069:
    Total cpu time: u=56ms s=544ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 580 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1070:
    Total cpu time: u=254ms s=936ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1190 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1073:
    Foreground for: 3m 5s 866ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=33ms s=14ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
  1080:
    Total cpu time: u=0ms s=20ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  u0a73:
    Wi-Fi network: 40.29KB received, 19.89KB sent (packets 228 received, 158 sent)
    Bluetooth Scan (total actual realtime): 3m 5s 866ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock GCoreFlp realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.auth.account.be.accountstate.GcmTaskService realtime
    Wake lock NlpWakeLock realtime
    Wake lock *gms_scheduler*:internal realtime
    Wake lock *alarm* realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock GCM_READ realtime
    Wake lock GCM_HB_ALARM realtime
    Wake lock *location* realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.checkin.EventLogService realtime
    Wake lock UlrDispSvcFastWL realtime
    Sensor 61: 1m 13s 346ms realtime (37 times)
    Foreground for: 3m 5s 866ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=6s 216ms s=2s 800ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6650 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2830
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM: 0 times
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 8
      Service com.google.android.gms.auth.account.be.accountstate.GcmTaskService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.auth.be.appcert.AppCertService:
        Created for: 0ms uptime
        Starts: 0, launches: 13
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 50ms uptime
        Starts: 2, launches: 2
      Service com.google.android.location.reporting.service.ReportingAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.location.reporting.service.DispatchingService:
        Created for: 2s 292ms uptime
        Starts: 16, launches: 16
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 1m 34s 113ms uptime
        Starts: 5, launches: 5
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 1m 33s 928ms uptime
        Starts: 5, launches: 5
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 13
      Service com.google.android.gms.checkin.EventLogService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.measurement.service.MeasurementBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a80:
    Wake lock *job*/com.google.android.partnersetup/.InstalledAppJobService realtime
    Wake lock *alarm* realtime
    Job com.google.android.partnersetup/.InstalledAppJobService: 65ms realtime (1 times), 65ms background (1 times)
    Job Completions com.google.android.partnersetup/.InstalledAppJobService: canceled(1x)
    Background for: 41ms 
    Cached for: 2m 51s 740ms 
    Total running: 2m 51s 781ms 
    Total cpu time: u=37ms s=30ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20
    Proc com.google.android.partnersetup:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.google.android.partnersetup:
      Wakeup alarm *walarm*:*job.deadline*: 0 times
      Service com.google.android.partnersetup.InstalledAppJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a85:
    Wake lock *job*/com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService realtime
    Job com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService: 3m 5s 866ms realtime (0 times), 3m 5s 867ms background (0 times)
    Background for: 3m 5s 866ms 
    Total running: 3m 5s 866ms 
  u0a87:
    Wake lock *job*/com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService realtime
    Wake lock *job*/com.google.android.setupwizard/.deferred.DeferredSetupScheduler realtime
    Job com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService: 29ms realtime (1 times), 29ms background (1 times)
    Job com.google.android.setupwizard/.deferred.DeferredSetupScheduler: 32ms realtime (1 times), 32ms background (1 times)
    Job Completions com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService: canceled(1x)
    Job Completions com.google.android.setupwizard/.deferred.DeferredSetupScheduler: canceled(1x)
    Background for: 67ms 
    Cached for: 3m 5s 799ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=13ms s=14ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.setupwizard:
      Service com.google.android.setupwizard.deferred.DeferredSetupScheduler:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.setupwizard.deferred.DeferredSetupNotificationSchedulerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a90:
    Cached for: 3m 5s 866ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=4ms s=0ms 
  u0a128:
    Cached for: 3m 5s 866ms 
    Total running: 3m 5s 866ms 
  u0a130:
    Background for: 3m 5s 866ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=33ms s=30ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a135:
    Foreground for: 3m 5s 866ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=220ms s=20ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150
  u0a137:
    Foreground activities: 3m 5s 866ms realtime (0 times) (running)
    Foreground for: 3m 5s 866ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=5s 220ms s=1s 810ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4410 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2540
  u0a141:
    Foreground for: 3m 5s 866ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=3ms s=3ms 
  u0a142:
    Foreground for: 3m 5s 866ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=26ms s=30ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a145:
    Background for: 11ms 
    Cached for: 3m 5s 855ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=4ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a147:
    Wi-Fi network: 5.07MB received, 380.66KB sent (packets 4506 received, 3818 sent)
    Wake lock *launch* realtime
    Wake lock WindowManager: 33s 597ms full (30 times) realtime
    TOTAL wake: 33s 597ms full realtime
    Foreground activities: 3m 5s 866ms realtime (0 times) (running)
    Top for: 1m 59s 624ms 
    Foreground for: 1m 6s 242ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=23s 533ms s=5s 494ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27600
    Proc com.fly.gps:
      CPU: 0ms usr + 0ms krn ; 25s 340ms fg
    Apk com.fly.gps:
      Service com.fly.gps.service.JoyStickService:
        Created for: 532ms uptime
        Starts: 16, launches: 16
  u0a153:
    Foreground activities: 3m 5s 866ms realtime (0 times) (running)
  u0a154:
    Wi-Fi network: 5.44KB received, 10.39KB sent (packets 14 received, 15 sent)
    Wake lock *job*/com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService realtime
    Job com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: 10ms realtime (1 times), 10ms background (1 times)
    Job Completions com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: canceled(1x)
    Background for: 17ms 
    Cached for: 3m 5s 849ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=117ms s=50ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.youtube:
      Service androidx.work.impl.background.systemjob.SystemJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a158:
    Wi-Fi network: 481.31KB received, 154.49KB sent (packets 611 received, 647 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 1m 3s 987ms (34.4%) 37x
    Wifi Scan (actual): 1m 3s 987ms (34.4%) 37x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  2m 59s 683ms (96.7%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     3s 661ms (2.0%)
       WiFi Tx time:     2s 529ms (1.4%)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock *launch* realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock WindowManager: 1m 22s 567ms full (17 times) (running) realtime
    TOTAL wake: 1m 22s 567ms full realtime
    Audio: 39s 960ms realtime (11 times)
    Sensor GPS: 32ms realtime (14 times)
    Foreground activities: 1m 15s 565ms realtime (17 times) (running)
    Foreground services: 1m 42s 354ms realtime (17 times)
    Top for: 1m 23s 512ms 
    Fg Service for: 1m 42s 354ms 
    Total running: 3m 5s 866ms 
    Total cpu time: u=19s 910ms s=6s 94ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6780 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19250
    Proc net.daum.android.map:
      CPU: 0ms usr + 0ms krn ; 6s 300ms fg
    Apk net.daum.android.map:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR: 0 times
      Service com.kakao.KakaoNaviSDK.UI.Service.KNNaviWidgetService:
        Created for: 1m 41s 856ms uptime
        Starts: 17, launches: 17

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 5710
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
