Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 100 --call-graph fp --app com.zamface
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 93258
Event count: 112437893673

Overhead  Shared Object
20.16%    /system/lib64/libhwui.so
19.48%    /data/app/~~dAJrvNcUtUO1b9_OnIwqew==/com.zamface-Ja5K68bA7xUK3QcIkLKn1A==/lib/arm64/libvenus_tracking.so
13.05%    /apex/com.android.art/lib64/libart.so
11.17%    /data/app/~~dAJrvNcUtUO1b9_OnIwqew==/com.zamface-Ja5K68bA7xUK3QcIkLKn1A==/lib/arm64/libhermes.so
9.37%     /apex/com.android.runtime/lib64/bionic/libc.so
8.26%     [kernel.kallsyms]
5.46%     /vendor/lib64/egl/libGLESv2_adreno.so
4.41%     unknown
3.22%     /data/app/~~dAJrvNcUtUO1b9_OnIwqew==/com.zamface-Ja5K68bA7xUK3QcIkLKn1A==/lib/arm64/libvenus.so
1.40%     /data/app/~~dAJrvNcUtUO1b9_OnIwqew==/com.zamface-Ja5K68bA7xUK3QcIkLKn1A==/lib/arm64/libyoga.so
0.45%     /apex/com.android.art/javalib/arm64/boot.oat
0.42%     /data/app/~~dAJrvNcUtUO1b9_OnIwqew==/com.zamface-Ja5K68bA7xUK3QcIkLKn1A==/lib/arm64/libfolly_json.so
0.37%     /system/framework/arm64/boot-framework.oat
0.34%     /data/app/~~dAJrvNcUtUO1b9_OnIwqew==/com.zamface-Ja5K68bA7xUK3QcIkLKn1A==/lib/arm64/libreactnativejni.so
0.27%     /apex/com.android.art/lib64/libart-compiler.so
0.26%     /data/app/~~dAJrvNcUtUO1b9_OnIwqew==/com.zamface-Ja5K68bA7xUK3QcIkLKn1A==/lib/arm64/libfbjni.so
0.16%     /apex/com.android.runtime/lib64/bionic/libm.so
0.13%     /data/app/~~dxyuLzpvRO9SbIrKIZzfNQ==/com.google.android.gms-pslrVvgt_83Cgeq-ldSJ3g==/base.apk
0.12%     /system/lib64/libbinder.so
0.12%     /system/lib64/libjpeg.so
0.10%     /system/lib64/libandroidfw.so
0.09%     /apex/com.android.art/lib64/libprofile.so
0.08%     /system/lib64/libgui.so
0.07%     /system/lib64/libsqlite.so
0.06%     /system/lib64/libz.so
0.06%     /system/lib64/libc++.so
0.06%     /vendor/lib/modules/msm_adreno.ko
0.06%     /system/lib64/libandroid_runtime.so
0.06%     /data/app/~~dAJrvNcUtUO1b9_OnIwqew==/com.zamface-Ja5K68bA7xUK3QcIkLKn1A==/lib/arm64/libtensorflowlite_pf.so
0.05%     /system/lib64/libutils.so
0.05%     /data/app/~~dAJrvNcUtUO1b9_OnIwqew==/com.zamface-Ja5K68bA7xUK3QcIkLKn1A==/lib/arm64/libc++_shared.so
0.05%     /data/app/~~dAJrvNcUtUO1b9_OnIwqew==/com.zamface-Ja5K68bA7xUK3QcIkLKn1A==/lib/arm64/libreanimated.so
0.04%     /data/app/~~dAJrvNcUtUO1b9_OnIwqew==/com.zamface-Ja5K68bA7xUK3QcIkLKn1A==/lib/arm64/libjsi.so
0.04%     /data/app/~~dAJrvNcUtUO1b9_OnIwqew==/com.zamface-Ja5K68bA7xUK3QcIkLKn1A==/lib/arm64/libperfect.so
0.04%     /apex/com.android.art/javalib/arm64/boot-core-libart.oat
0.04%     /data/app/~~dAJrvNcUtUO1b9_OnIwqew==/com.zamface-Ja5K68bA7xUK3QcIkLKn1A==/lib/arm64/libhermes-executor-release.so
0.03%     /data/app/~~dAJrvNcUtUO1b9_OnIwqew==/com.zamface-Ja5K68bA7xUK3QcIkLKn1A==/oat/arm64/base.odex
0.03%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.03%     /system/lib64/libEGL.so
0.03%     /system/lib64/libft2.so
0.02%     /vendor/lib64/libllvm-glnext.so
0.02%     /apex/com.android.art/lib64/libdexfile.so
0.02%     /apex/com.android.art/javalib/arm64/boot-okhttp.oat
0.02%     /system/lib64/libui.so
0.01%     /vendor/lib64/egl/libEGL_adreno.so
0.01%     /system/lib64/libcutils.so
0.01%     /vendor/lib64/vendor.qti.hardware.display.mapperextensions@1.1.so
0.01%     /vendor/lib64/libgsl.so
0.01%     /apex/com.android.art/lib64/libnativehelper.so
0.01%     /apex/com.android.art/lib64/libartbase.so
0.01%     /data/app/~~dAJrvNcUtUO1b9_OnIwqew==/com.zamface-Ja5K68bA7xUK3QcIkLKn1A==/lib/arm64/libhermes-executor-common-release.so
0.01%     /system/lib64/liblog.so
0.01%     /apex/com.android.art/lib64/libvixl.so
0.01%     /system/lib64/libminikin.so
0.01%     /system/lib64/libpng.so
0.01%     /apex/com.android.art/lib64/libjavacore.so
0.00%     /vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so
0.00%     /apex/com.android.art/lib64/libicuuc.so
0.00%     /apex/com.android.art/lib64/libopenjdk.so
0.00%     /system/lib64/libartpalette-system.so
0.00%     /system/lib64/libGLESv1_CM.so
0.00%     /system/lib64/libinput.so
0.00%     /vendor/lib/modules/msm_drm.ko
0.00%     /apex/com.android.vndk.v30/lib64/libz.so
0.00%     /vendor/lib64/libadreno_utils.so
0.00%     /vendor/lib64/libgrallocutils.so
0.00%     /system/lib64/libGLESv2.so
0.00%     /vendor/lib/modules/cam_debug_util.ko
0.00%     /apex/com.android.art/lib64/libartpalette.so
0.00%     /system/lib64/libsensor.so
0.00%     /apex/com.android.vndk.v30/lib64/libc++.so
0.00%     /vendor/lib/modules/wlan.ko
0.00%     /apex/com.android.vndk.v30/lib64/libhidlbase.so
0.00%     /data/app/~~dxyuLzpvRO9SbIrKIZzfNQ==/com.google.android.gms-pslrVvgt_83Cgeq-ldSJ3g==/oat/arm64/base.odex
0.00%     /vendor/lib/modules/cam_vfe.ko
0.00%     /system/lib64/libsync.so
0.00%     /system/lib64/libharfbuzz_ng.so
0.00%     /vendor/lib/modules/cam_isp.ko
0.00%     /vendor/lib/modules/arm-smmu.ko
0.00%     /system/lib64/libnativewindow.so
0.00%     /apex/com.android.vndk.v30/lib64/libcutils.so
0.00%     /apex/com.android.art/javalib/arm64/boot-core-icu4j.oat
0.00%     /product/app/webview/webview.apk
0.00%     /apex/com.android.conscrypt/lib64/libcrypto.so
0.00%     /apex/com.android.art/lib64/libicui18n.so
0.00%     /vendor/lib/modules/cam-context.ko
0.00%     /system/lib64/libcamera_client.so
0.00%     /system/lib64/libbase.so
0.00%     /vendor/lib/modules/cam_tasklet_util.ko
0.00%     /vendor/lib/modules/cam_ife_hw_mgr.ko
0.00%     /apex/com.android.conscrypt/lib64/libjavacrypto.so
0.00%     /vendor/lib/modules/ufshcd-core.ko
