Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 180 --call-graph fp --app com.google.android.apps.meetings
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 144845
Event count: 109696387744

Overhead  Shared Object
78.87%    /data/app/~~En4F_bNH30sBqASWkSV_Pg==/com.google.android.apps.meetings-ys_liWP7KvgzcsZ0Q-CgJQ==/base.apk
6.28%     [kernel.kallsyms]
4.01%     /apex/com.android.runtime/lib64/bionic/libc.so
3.88%     /vendor/lib64/egl/libGLESv2_adreno.so
2.80%     /system/lib64/libhwui.so
1.36%     /apex/com.android.art/lib64/libart.so
0.43%     /system/framework/arm64/boot-framework.oat
0.38%     unknown
0.22%     /system/lib64/libgui.so
0.20%     /system/lib64/libbinder.so
0.19%     /apex/com.android.art/javalib/arm64/boot.oat
0.18%     /apex/com.android.art/lib64/libart-compiler.so
0.12%     /system/lib64/libutils.so
0.11%     /vendor/lib64/libgsl.so
0.10%     /system/lib64/libandroid_runtime.so
0.07%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.06%     /system/lib64/libui.so
0.06%     /system/lib64/libc++.so
0.06%     /apex/com.android.art/lib64/libprofile.so
0.06%     /system/lib64/libcamera_metadata.so
0.05%     /apex/com.android.art/lib64/libartbase.so
0.05%     /vendor/lib/modules/wlan.ko
0.04%     /system/lib64/libEGL.so
0.04%     /system/lib64/libnativedisplay.so
0.04%     /data/user_de/0/com.google.android.gms/app_chimera/m/00000016/CronetDynamite.apk
0.04%     /vendor/lib64/egl/libEGL_adreno.so
0.04%     /data/app/~~En4F_bNH30sBqASWkSV_Pg==/com.google.android.apps.meetings-ys_liWP7KvgzcsZ0Q-CgJQ==/oat/arm64/base.odex
0.03%     /system/lib64/libGLESv1_CM.so
0.03%     /system/lib64/libGLESv2.so
0.03%     /apex/com.android.art/javalib/arm64/boot-core-libart.oat
0.02%     /system/lib64/libaudioclient.so
0.02%     /system/lib64/libcutils.so
0.02%     /apex/com.android.runtime/lib64/bionic/libm.so
0.02%     /system/lib64/libcamera_client.so
0.01%     /vendor/lib64/hw/gralloc.sdm845.so
0.01%     /system/lib64/libartpalette-system.so
0.01%     /apex/com.android.art/lib64/libopenjdk.so
0.01%     /system/lib64/libnativewindow.so
0.01%     /system/lib64/libsync.so
0.01%     /vendor/lib64/libadreno_utils.so
0.01%     /apex/com.android.art/lib64/libartpalette.so
0.01%     /vendor/lib64/libqdMetaData.so
0.01%     /apex/com.android.art/lib64/libnativehelper.so
0.01%     /apex/com.android.art/javalib/arm64/boot-core-icu4j.oat
0.01%     /apex/com.android.art/lib64/libvixl.so
0.01%     /apex/com.android.runtime/bin/linker64
0.00%     /apex/com.android.runtime/lib64/bionic/libdl.so
0.00%     /apex/com.android.art/lib64/libdexfile.so
0.00%     /apex/com.android.vndk.v30/lib64/libcutils.so
0.00%     /vendor/lib64/libgrallocutils.so
0.00%     /system/lib64/liblog.so
0.00%     /apex/com.android.art/lib64/libicuuc.so
0.00%     /system/lib64/libsqlite.so
0.00%     /system/lib64/libnetd_client.so
0.00%     /apex/com.android.art/lib64/libicui18n.so
