Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 180 --call-graph fp --app us.zoom.videomeetings
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 139067
Event count: 157568810114

Overhead  Shared Object
81.16%    /data/app/~~RBAZCNBCRHE2PM_GLdUG4Q==/us.zoom.videomeetings-KM03KojOGP76KYrhgongwA==/split_config.arm64_v8a.apk
7.42%     [kernel.kallsyms]
4.37%     /vendor/lib64/egl/libGLESv2_adreno.so
4.30%     /apex/com.android.runtime/lib64/bionic/libc.so
0.54%     /apex/com.android.runtime/lib64/bionic/libm.so
0.42%     /apex/com.android.art/lib64/libart.so
0.40%     unknown
0.27%     /system/lib64/libhwui.so
0.15%     /apex/com.android.art/javalib/arm64/boot.oat
0.15%     /vendor/lib/modules/wlan.ko
0.11%     /system/lib64/libbinder.so
0.10%     /apex/com.android.art/lib64/libopenjdkjvm.so
0.10%     /system/framework/arm64/boot-framework.oat
0.09%     /system/lib64/libgui.so
0.08%     /vendor/lib/modules/msm_adreno.ko
0.05%     /system/lib64/libutils.so
0.04%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.03%     /system/lib64/libGLESv2.so
0.03%     /vendor/lib64/libgsl.so
0.02%     /system/lib64/libandroid_runtime.so
0.02%     /system/lib64/libui.so
0.02%     /system/lib64/libaudioclient.so
0.02%     /vendor/lib64/vendor.qti.hardware.display.mapperextensions@1.1.so
0.01%     /apex/com.android.art/lib64/libopenjdk.so
0.01%     /system/lib64/libc++.so
0.01%     /vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so
0.01%     /system/lib64/libEGL.so
0.01%     /vendor/lib64/egl/libEGL_adreno.so
0.01%     /vendor/lib64/libgrallocutils.so
0.01%     /apex/com.android.art/lib64/libprofile.so
0.01%     /apex/com.android.art/lib64/libart-compiler.so
0.00%     /system/lib64/libnativedisplay.so
0.00%     /system/lib64/libcutils.so
0.00%     /vendor/lib64/libadreno_utils.so
0.00%     /apex/com.android.vndk.v30/lib64/libhidlbase.so
0.00%     /apex/com.android.art/lib64/libartpalette.so
0.00%     /vendor/lib/modules/msm_drm.ko
0.00%     /system/lib64/libcamera_client.so
0.00%     /vendor/lib/modules/cam_isp.ko
0.00%     /system/lib64/libsync.so
0.00%     /vendor/lib/modules/cam_vfe.ko
0.00%     /apex/com.android.vndk.v30/lib64/libcutils.so
0.00%     /system/lib64/libartpalette-system.so
0.00%     /vendor/lib/modules/cam-sync.ko
0.00%     /system/lib64/libnativewindow.so
0.00%     /vendor/lib/modules/msm_icnss.ko
0.00%     /apex/com.android.runtime/bin/linker64
0.00%     /apex/com.android.vndk.v30/lib64/libc++.so
0.00%     /vendor/lib/modules/cam_ife_hw_mgr.ko
0.00%     /system/lib64/libGLESv1_CM.so
0.00%     /vendor/lib/modules/cam_debug_util.ko
0.00%     /apex/com.android.art/lib64/libartbase.so
0.00%     /data/app/~~RBAZCNBCRHE2PM_GLdUG4Q==/us.zoom.videomeetings-KM03KojOGP76KYrhgongwA==/oat/arm64/base.odex
0.00%     /apex/com.android.art/javalib/arm64/boot-core-libart.oat
0.00%     /apex/com.android.runtime/lib64/bionic/libdl.so
0.00%     /vendor/lib/modules/cam_tasklet_util.ko
0.00%     /vendor/lib/modules/cam-context.ko
0.00%     /apex/com.android.art/lib64/libnativehelper.so
0.00%     /product/app/webview/webview.apk
0.00%     /apex/com.android.art/lib64/libvixl.so
