Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 90 --call-graph fp --app com.campmobile.snow
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 97122
Event count: 119983084836

Overhead  Shared Object
34.61%    /data/app/~~x54NcB8EqD4uRznK1jPbtw==/com.campmobile.snow-YAeybxay8h_y4epnzDhm5g==/lib/arm64/libkuru.so
20.03%    /apex/com.android.runtime/lib64/bionic/libc.so
10.10%    /data/app/~~x54NcB8EqD4uRznK1jPbtw==/com.campmobile.snow-YAeybxay8h_y4epnzDhm5g==/lib/arm64/libst_mobile.so
6.29%     /vendor/lib64/libllvm-glnext.so
6.03%     /vendor/lib64/egl/libGLESv2_adreno.so
5.75%     /apex/com.android.vndk.v30/lib64/libz.so
3.94%     [kernel.kallsyms]
3.24%     /system/lib64/libhwui.so
2.37%     /data/app/~~x54NcB8EqD4uRznK1jPbtw==/com.campmobile.snow-YAeybxay8h_y4epnzDhm5g==/lib/arm64/libjpegturbo.so
1.44%     /system/lib64/libz.so
1.12%     /apex/com.android.art/lib64/libart.so
0.97%     /data/app/~~x54NcB8EqD4uRznK1jPbtw==/com.campmobile.snow-YAeybxay8h_y4epnzDhm5g==/lib/arm64/libopencv_java4.so
0.88%     /system/lib64/libEGL.so
0.57%     /system/framework/arm64/boot-framework.oat
0.54%     /data/app/~~x54NcB8EqD4uRznK1jPbtw==/com.campmobile.snow-YAeybxay8h_y4epnzDhm5g==/lib/arm64/libFaceFitter.so
0.38%     unknown
0.24%     /apex/com.android.art/lib64/libart-compiler.so
0.22%     /apex/com.android.art/javalib/arm64/boot.oat
0.20%     /system/lib64/libziparchive.so
0.17%     /apex/com.android.runtime/bin/linker64
0.10%     /apex/com.android.art/lib64/libprofile.so
0.09%     /apex/com.android.runtime/lib64/bionic/libm.so
0.08%     /apex/com.android.art/lib64/libartbase.so
0.07%     /system/lib64/libbinder.so
0.06%     /apex/com.android.conscrypt/lib64/libcrypto.so
0.05%     /system/lib64/libgui.so
0.04%     /system/lib64/libc++.so
0.04%     /data/app/~~x54NcB8EqD4uRznK1jPbtw==/com.campmobile.snow-YAeybxay8h_y4epnzDhm5g==/oat/arm64/base.odex
0.03%     /system/lib64/libandroidfw.so
0.03%     /system/lib64/libutils.so
0.02%     /vendor/lib64/libgsl.so
0.02%     /system/lib64/libandroid_runtime.so
0.02%     /system/lib64/libGLESv3.so
0.02%     /system/lib64/libbase.so
0.02%     /system/lib64/libminikin.so
0.02%     /apex/com.android.vndk.v30/lib64/libc++.so
0.02%     /apex/com.android.art/lib64/libicuuc.so
0.02%     /system/lib64/libui.so
0.01%     /system/lib64/libpng.so
0.01%     /system/lib64/libsqlite.so
0.01%     /apex/com.android.art/javalib/arm64/boot-core-libart.oat
0.01%     /apex/com.android.art/lib64/libandroidio.so
0.01%     /system/lib64/libGLESv2.so
0.01%     /apex/com.android.art/lib64/libdexfile.so
0.01%     /data/app/~~x54NcB8EqD4uRznK1jPbtw==/com.campmobile.snow-YAeybxay8h_y4epnzDhm5g==/lib/arm64/libnative-lib.so
0.01%     /system/lib64/libcutils.so
0.01%     /system/lib64/libsfplugin_ccodec.so
0.01%     /apex/com.android.art/lib64/libjavacore.so
0.01%     /vendor/lib64/egl/libEGL_adreno.so
0.01%     /apex/com.android.art/lib64/libvixl.so
0.01%     /apex/com.android.conscrypt/lib64/libssl.so
0.01%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.00%     /apex/com.android.conscrypt/lib64/libjavacrypto.so
0.00%     /apex/com.android.art/lib64/libnativehelper.so
0.00%     /system/lib64/libnativedisplay.so
0.00%     /apex/com.android.art/lib64/libicui18n.so
0.00%     /system/lib64/libft2.so
0.00%     /system/lib64/libstagefright_foundation.so
0.00%     /system/lib64/libhidlbase.so
0.00%     /system/lib64/libGLESv1_CM.so
0.00%     /system/bin/app_process64
0.00%     /system/lib64/libsync.so
0.00%     /system/lib64/liblog.so
0.00%     /apex/com.android.art/javalib/arm64/boot-core-icu4j.oat
0.00%     /system/lib64/libmedia_jni.so
0.00%     /apex/com.android.runtime/lib64/bionic/libdl.so
0.00%     /vendor/lib64/hw/gralloc.sdm845.so
0.00%     /system/lib64/libstagefright_bufferpool@2.0.1.so
0.00%     /system/lib64/libcodec2_vndk.so
0.00%     /system/lib64/libstagefright.so
0.00%     /system/lib64/libnativewindow.so
0.00%     /vendor/lib64/libadreno_utils.so
0.00%     /system/lib64/libinput.so
0.00%     /apex/com.android.art/lib64/libopenjdk.so
0.00%     /system/lib64/libmedia_omx.so
0.00%     /vendor/lib64/libqdMetaData.so
0.00%     /system/lib64/libsensor.so
0.00%     /system/lib64/libcamera_client.so
0.00%     /apex/com.android.art/lib64/libartpalette.so
0.00%     /system/lib64/libcodec2_hidl_client@1.0.so
0.00%     /apex/com.android.vndk.v30/lib64/libcutils.so
0.00%     /vendor/lib64/libgrallocutils.so
0.00%     /product/app/webview/webview.apk
0.00%     /vendor/lib/modules/wlan.ko
0.00%     /system/lib64/libartpalette-system.so
