Battery History (0% used, 704 used of 4096KB, 11 strings using 1070):
                    0 (14) RESET:TIME: 2022-03-28-01-00-04
                    0 (1) 064 status=charging health=good plug=ac temp=321 volt=4039 charge=2934 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen +plugged phone_signal_strength=good brightness=dim +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +camera +ble_scan
                    0 (2) 064 top=u0a155:"com.zamface"
                    0 (2) 064 user=0:"0"
                    0 (2) 064 userfg=0:"0"
                    0 (2) 064 longwake=u0a155:"rohit_bg_wakelock"
                 +3ms (2) 064 stats=0:"wakelock-change"
                +93ms (2) 064 +job=u0a71:"com.google.android.apps.turbo/.deadline.library.DeadlineUpdateJobService"
               +105ms (2) 064 stats=0:"dump"
               +145ms (2) 064 +job=u0a71:"com.google.android.apps.turbo/.nudges.broadcasts.BatteryHistoryLoggerJobService"
               +150ms (2) 064 -job=u0a71:"com.google.android.apps.turbo/.deadline.library.DeadlineUpdateJobService"
               +190ms (2) 064 stats=0:"battery-state"
               +216ms (4) 064 plug=none temp=328 -plugged -job=u0a71:"com.google.android.apps.turbo/.nudges.broadcasts.BatteryHistoryLoggerJobService"
             +9s450ms (2) 064 +wifi_scan +job=u0a155:"com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
             +9s725ms (2) 064 -job=u0a155:"com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
            +15s243ms (1) 064 -wifi_scan
            +41s451ms (2) 064 +job=u0a155:"com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
            +41s633ms (2) 064 -job=u0a155:"com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
          +1m21s466ms (2) 064 +job=u0a155:"com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
          +1m21s641ms (2) 064 -job=u0a155:"com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
          +1m30s517ms (1) 064 -camera
          +1m43s135ms (2) 064 +job=u0a83:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
          +1m43s208ms (2) 064 -job=u0a83:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
          +1m43s235ms (2) 064 +job=u0a83:"com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService"
          +1m43s278ms (2) 064 -job=u0a83:"com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService"
          +1m53s445ms (2) 064 +job=u0a155:"com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
          +1m53s724ms (2) 064 -job=u0a155:"com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
          +2m04s558ms (2) 064 stats=0:"dump"

Per-PID Stats:
  PID 1442 wake time: +44ms
  PID 2316 wake time: +23ms
  PID 2316 wake time: +71ms
  PID 2010 wake time: +23ms
  PID 1442 wake time: +140ms
  PID 1442 wake time: +108ms
  PID 16287 wake time: +1s308ms
  PID 2563 wake time: +14ms
  PID 1442 wake time: +904ms
  PID 12133 wake time: +4m33s745ms

Daily stats:
  Current start time: 2022-03-27-02-10-18
  Next min deadline: 2022-03-28-01-00-00
  Next max deadline: 2022-03-28-03-00-00
  Current daily discharge step durations:
    #0: +3h12m38s903ms to 60 (power-save-off, device-idle-off)
    #1: +4h14m10s857ms to 61 (power-save-off, device-idle-off)
    #2: +1h59m28s932ms to 62 (power-save-off, device-idle-off)
    #3: +3h56m20s848ms to 63 (power-save-off, device-idle-off)
    #4: +1h59m58s941ms to 64 (power-save-off, device-idle-off)
    #5: +3h17m15s905ms to 65 (power-save-off, device-idle-off)
    #6: +1h52m35s917ms to 66 (power-save-off, device-idle-off)
      Discharge total time: 12d 5h 27m 12s 900ms  (from 7 steps)
  Current daily charge step durations:
    #0: +2m21s734ms to 64 (screen-on, power-save-off, device-idle-off)
    #1: +2m20s536ms to 63 (screen-on, power-save-off, device-idle-off)
    #2: +2m7s794ms to 62 (screen-on, power-save-off, device-idle-off)
      Charge total time: 3h 47m 48s 800ms  (from 3 steps)
      Charge screen on time: 3h 47m 48s 800ms  (from 3 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
      Update com.zamface vers=201701
      Update com.zamface vers=201701
      Update com.campmobile.snow vers=31110101
      Update com.campmobile.snow vers=31110101
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
      Update com.gorgeous.liteinternational vers=482
      Update com.gorgeous.liteinternational vers=482
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081
  Daily from 2022-03-26-01-38-05 to 2022-03-27-02-10-18:
    Discharge step durations:
      #0: +3h10m37s876ms to 68 (power-save-off, device-idle-off)
      #1: +2h19m11s940ms to 69 (power-save-off, device-idle-off)
      #2: +3h50m10s869ms to 70 (power-save-off, device-idle-off)
      #3: +4h29m59s831ms to 71 (power-save-off, device-idle-off)
      #4: +3h9m59s898ms to 72 (power-save-off, device-idle-off)
      #5: +2h34m29s923ms to 73 (power-save-off, device-idle-off)
        Discharge total time: 13d 14h 15m 5s 600ms  (from 6 steps)
  Daily from 2022-03-25-01-22-58 to 2022-03-26-01-38-05:
    Discharge step durations:
      #0: +2h18m5s936ms to 75 (power-save-off, device-idle-off)
      #1: +5h58m27s810ms to 76 (power-save-off, device-idle-off)
      #2: +2h23m2s912ms to 77 (power-save-off, device-idle-off)
      #3: +1h35m21s358ms to 78 (power-save-off, device-idle-off)
      #4: +8m40s532ms to 79 (screen-on, power-save-off, device-idle-off)
      #5: +8m38s833ms to 80 (screen-on, power-save-off, device-idle-off)
      #6: +45m24s76ms to 81 (power-save-off, device-idle-off)
      #7: +1h26m51s63ms to 82 (power-save-off, device-idle-off)
      #8: +1h15m27s964ms to 83 (power-save-off, device-idle-off)
      #9: +3h9m15s895ms to 84 (power-save-off, device-idle-off)
      #10: +2h2m17s52ms to 85 (power-save-off, device-idle-off)
        Discharge total time: 8d 0h 39m 36s 600ms  (from 11 steps)
        Discharge screen on time: 14h 26m 8s 200ms  (from 2 steps)
  Daily from 2022-03-24-01-11-54 to 2022-03-25-01-22-58:
    Discharge step durations:
      #0: +1h58m11s960ms to 87 (power-save-off, device-idle-off)
      #1: +2h49m59s896ms to 88 (power-save-off, device-idle-off)
      #2: +2h39m59s925ms to 89 (power-save-off, device-idle-off)
      #3: +2h12m8s894ms to 90 (power-save-off, device-idle-off)
      #4: +2h50m54s936ms to 91 (power-save-off, device-idle-off)
      #5: +1h32m42s929ms to 92 (power-save-off, device-idle-off)
      #6: +1h54m13s952ms to 93 (power-save-off, device-idle-off)
      #7: +2h58m52s920ms to 94 (power-save-off, device-idle-off)
      #8: +2h33m2s725ms to 95 (power-save-off, device-idle-off)
        Discharge total time: 9d 22h 54m 50s 400ms  (from 9 steps)
  Daily from 2022-03-23-01-31-51 to 2022-03-24-01-11-54:
    Discharge step durations:
      #0: +2h8m54s122ms to 97 (power-save-off, device-idle-off)
      #1: +3h8m4s44ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 11d 0h 8m 28s 300ms  (from 2 steps)
  Daily from 2022-03-22-20-19-03 to 2022-03-23-01-31-51:
    Charge step durations:
      #0: +4m19s21ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +3m21s995ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +3m3s983ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m34s6ms to 97 (power-save-off, device-idle-off)
      #4: +2m15s705ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +2m23s301ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m2s971ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m47s887ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +1m30s118ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m42s740ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m20s511ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m21s742ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m10s58ms to 88 (power-save-off, device-idle-off)
      #13: +1m24s950ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m9s530ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m19s469ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m11s149ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m8s932ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m17s679ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m16s824ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m30s664ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m3s852ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m10s281ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +2m3s674ms to 77 (power-save-off, device-idle-off)
      #24: +1m56s144ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +1m3s814ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m5s32ms to 74 (screen-off, power-save-off, device-idle-off)
      #27: +1m16s690ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +55s474ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +1m0s587ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +52s313ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m3s863ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +52s100ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m2s293ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +56s618ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +48s503ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +1m3s853ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +52s275ms to 63 (screen-off, power-save-off, device-idle-off)
      #38: +1m3s852ms to 62 (power-save-off, device-idle-off)
      #39: +54s530ms to 61 (screen-off, power-save-off, device-idle-off)
      #40: +54s996ms to 60 (screen-off, power-save-off, device-idle-off)
      #41: +44s953ms to 59 (screen-off, power-save-off, device-idle-off)
      #42: +1m5s41ms to 58 (screen-off, power-save-off, device-idle-off)
      #43: +51s82ms to 57 (screen-off, power-save-off, device-idle-off)
      #44: +52s925ms to 56 (screen-off, power-save-off, device-idle-off)
      #45: +1m3s277ms to 55 (screen-off, power-save-off, device-idle-off)
      #46: +59s721ms to 54 (screen-off, power-save-off, device-idle-off)
      #47: +1m1s996ms to 53 (screen-off, power-save-off, device-idle-off)
      #48: +54s895ms to 52 (screen-off, power-save-off, device-idle-off)
      #49: +55s706ms to 51 (screen-off, power-save-off, device-idle-off)
      #50: +51s102ms to 50 (power-save-off, device-idle-off)
      #51: +52s294ms to 49 (screen-off, power-save-off, device-idle-off)
      #52: +1m3s876ms to 48 (screen-off, power-save-off, device-idle-off)
      #53: +59s116ms to 47 (screen-off, power-save-off, device-idle-off)
      #54: +49s1ms to 46 (screen-off, power-save-off, device-idle-off)
      #55: +47s367ms to 45 (screen-off, power-save-off, device-idle-off)
      #56: +1m4s58ms to 44 (screen-off, power-save-off, device-idle-off)
      #57: +38s297ms to 43 (screen-off, power-save-off, device-idle-off)
      #58: +1m5s33ms to 42 (screen-off, power-save-off, device-idle-off)
      #59: +51s134ms to 41 (screen-off, power-save-off, device-idle-off)
      #60: +55s794ms to 40 (screen-off, power-save-off, device-idle-off)
      #61: +47s617ms to 39 (screen-off, power-save-off, device-idle-off)
      #62: +51s144ms to 38 (screen-off, power-save-off, device-idle-off)
      #63: +1m0s548ms to 37 (screen-off, power-save-off, device-idle-off)
      #64: +52s6ms to 36 (screen-off, power-save-off, device-idle-off)
      #65: +49s785ms to 35 (screen-off, power-save-off, device-idle-off)
      #66: +31s601ms to 34 (screen-off, power-save-off, device-idle-off)
      #67: +1m17s645ms to 33 (screen-off, power-save-off, device-idle-off)
      #68: +51s257ms to 32 (screen-off, power-save-off, device-idle-off)
      #69: +38s317ms to 31 (screen-off, power-save-off, device-idle-off)
      #70: +1m2s255ms to 30 (screen-off, power-save-off, device-idle-off)
      #71: +41s146ms to 29 (screen-off, power-save-off, device-idle-off)
      #72: +51s71ms to 28 (power-save-off, device-idle-off)
      #73: +52s322ms to 27 (screen-off, power-save-off, device-idle-off)
      #74: +51s256ms to 26 (screen-off, power-save-off, device-idle-off)
      #75: +52s83ms to 25 (screen-off, power-save-off, device-idle-off)
      #76: +51s98ms to 24 (screen-off, power-save-off, device-idle-off)
      #77: +1m17s851ms to 23 (power-save-off, device-idle-off)
      #78: +1m3s863ms to 22 (screen-on, power-save-off, device-idle-off)
      #79: +1m5s28ms to 21 (screen-on, power-save-off, device-idle-off)
      #80: +1m3s873ms to 20 (screen-on, power-save-off, device-idle-off)
      #81: +1m5s36ms to 19 (screen-on, power-save-off, device-idle-off)
      #82: +1m16s662ms to 18 (screen-on, power-save-off, device-idle-off)
      #83: +1m56s167ms to 17 (screen-on, power-save-off, device-idle-off)
      #84: +1m16s651ms to 15 (screen-on, power-save-off, device-idle-off)
      #85: +46s417ms to 14 (screen-on, power-save-off, device-idle-off)
      #86: +1m35s172ms to 13 (screen-on, power-save-off, device-idle-off)
      #87: +1m30s682ms to 12 (screen-on, power-save-off, device-idle-off)
      #88: +1m5s37ms to 11 (screen-on, power-save-off, device-idle-off)
      #89: +51s89ms to 10 (screen-on, power-save-off, device-idle-off)
      #90: +51s92ms to 9 (screen-on, power-save-off, device-idle-off)
      #91: +51s80ms to 8 (screen-on, power-save-off, device-idle-off)
      #92: +19s132ms to 7 (power-save-off, device-idle-off)
      #93: +19s132ms to 7 (power-save-off, device-idle-off)
      #94: +38s552ms to 5 (power-save-off, device-idle-off)
      #95: +38s73ms to 4 (power-save-off, device-idle-off)
      #96: +51s115ms to 3 (power-save-off, device-idle-off)
        Charge total time: 1h 57m 14s 500ms  (from 97 steps)
        Charge screen off time: 1h 59m 26s 200ms  (from 71 steps)
        Charge screen on time: 1h 56m 24s 600ms  (from 14 steps)
    Package changes:
      Update com.google.ar.core vers=220390123
      Update com.google.ar.core vers=220390123
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-18-10-02-28 to 2022-03-22-20-19-03:
    Discharge step durations:
      #0: +11m49s101ms to 0 (screen-on, power-save-off, device-idle-off)
      #1: +8m18s706ms to 1 (screen-on, power-save-off, device-idle-off)
      #2: +7m14s831ms to 2 (screen-on, power-save-off, device-idle-off)
      #3: +6m10s887ms to 3 (screen-on, power-save-off, device-idle-off)
      #4: +7m14s863ms to 4 (screen-on, power-save-off, device-idle-off)
      #5: +8m5s975ms to 5 (screen-on, power-save-off, device-idle-off)
      #6: +9m22s736ms to 6 (screen-on, power-save-off, device-idle-off)
      #7: +8m57s164ms to 7 (screen-on, power-save-off, device-idle-off)
      #8: +9m48s312ms to 8 (screen-on, power-save-off, device-idle-off)
      #9: +9m35s486ms to 9 (screen-on, power-save-off, device-idle-off)
      #10: +10m1s77ms to 10 (screen-on, power-save-off, device-idle-off)
      #11: +8m31s552ms to 11 (screen-on, power-save-off, device-idle-off)
      #12: +8m31s615ms to 12 (screen-on, power-save-off, device-idle-off)
      #13: +8m44s468ms to 13 (screen-on, power-save-off, device-idle-off)
      #14: +8m13s710ms to 14 (screen-on, power-save-off, device-idle-off)
      #15: +8m6s400ms to 15 (screen-on, power-save-off, device-idle-off)
      #16: +8m6s402ms to 16 (screen-on, power-save-off, device-idle-off)
      #17: +7m59s560ms to 17 (screen-on, power-save-off, device-idle-off)
      #18: +8m45s663ms to 18 (screen-on, power-save-off, device-idle-off)
      #19: +8m30s293ms to 19 (screen-on, power-save-off, device-idle-off)
      #20: +8m26s879ms to 20 (screen-on, power-save-off, device-idle-off)
      #21: +8m18s350ms to 21 (screen-on, power-save-off, device-idle-off)
      #22: +8m13s227ms to 22 (screen-on, power-save-off, device-idle-off)
      #23: +8m20s40ms to 23 (screen-on, power-save-off, device-idle-off)
      #24: +8m18s360ms to 24 (screen-on, power-save-off, device-idle-off)
      #25: +8m1s279ms to 25 (screen-on, power-save-off, device-idle-off)
      #26: +8m18s346ms to 26 (screen-on, power-save-off, device-idle-off)
      #27: +8m26s875ms to 27 (screen-on, power-save-off, device-idle-off)
      #28: +8m32s6ms to 28 (screen-on, power-save-off, device-idle-off)
      #29: +8m38s823ms to 29 (screen-on, power-save-off, device-idle-off)
      #30: +8m43s950ms to 30 (screen-on, power-save-off, device-idle-off)
      #31: +8m57s596ms to 31 (screen-on, power-save-off, device-idle-off)
      #32: +8m38s829ms to 32 (screen-on, power-save-off, device-idle-off)
      #33: +8m38s827ms to 33 (screen-on, power-save-off, device-idle-off)
      #34: +8m57s593ms to 34 (screen-on, power-save-off, device-idle-off)
      #35: +8m43s951ms to 35 (screen-on, power-save-off, device-idle-off)
      #36: +8m1s283ms to 36 (screen-on, power-save-off, device-idle-off)
      #37: +8m43s948ms to 37 (screen-on, power-save-off, device-idle-off)
      #38: +25m31s77ms to 38 (power-save-off, device-idle-off)
      #39: +9m6s127ms to 39 (screen-on, power-save-off, device-idle-off)
      #40: +9m40s272ms to 40 (screen-on, power-save-off, device-idle-off)
      #41: +8m47s360ms to 41 (screen-on, power-save-off, device-idle-off)
      #42: +9m35s143ms to 42 (screen-on, power-save-off, device-idle-off)
      #43: +9m48s804ms to 43 (screen-on, power-save-off, device-idle-off)
      #44: +9m16s374ms to 44 (screen-on, power-save-off, device-idle-off)
      #45: +9m18s81ms to 45 (screen-on, power-save-off, device-idle-off)
      #46: +9m48s798ms to 46 (screen-on, power-save-off, device-idle-off)
      #47: +10m0s747ms to 47 (screen-on, power-save-off, device-idle-off)
      #48: +9m30s21ms to 48 (screen-on, power-save-off, device-idle-off)
      #49: +9m43s687ms to 49 (screen-on, power-save-off, device-idle-off)
      #50: +10m0s743ms to 50 (screen-on, power-save-off, device-idle-off)
      #51: +9m48s802ms to 51 (screen-on, power-save-off, device-idle-off)
      #52: +9m9s545ms to 52 (screen-on, power-save-off, device-idle-off)
      #53: +9m21s496ms to 53 (screen-on, power-save-off, device-idle-off)
      #54: +8m57s591ms to 54 (screen-on, power-save-off, device-idle-off)
      #55: +8m42s698ms to 55 (screen-on, power-save-off, device-idle-off)
      #56: +8m57s94ms to 56 (screen-on, power-save-off, device-idle-off)
      #57: +8m31s514ms to 57 (screen-on, power-save-off, device-idle-off)
      #58: +8m13s769ms to 58 (screen-on, power-save-off, device-idle-off)
      #59: +8m30s293ms to 59 (screen-on, power-save-off, device-idle-off)
      #60: +8m14s931ms to 60 (screen-on, power-save-off, device-idle-off)
      #61: +8m30s291ms to 61 (screen-on, power-save-off, device-idle-off)
      #62: +8m14s939ms to 62 (screen-on, power-save-off, device-idle-off)
      #63: +8m30s291ms to 63 (screen-on, power-save-off, device-idle-off)
      #64: +8m43s948ms to 64 (screen-on, power-save-off, device-idle-off)
      #65: +8m14s933ms to 65 (screen-on, power-save-off, device-idle-off)
      #66: +7m59s567ms to 66 (screen-on, power-save-off, device-idle-off)
      #67: +8m45s657ms to 67 (screen-on, power-save-off, device-idle-off)
      #68: +8m38s827ms to 68 (screen-on, power-save-off, device-idle-off)
      #69: +9m26s615ms to 69 (screen-on, power-save-off, device-idle-off)
      #70: +8m38s825ms to 70 (screen-on, power-save-off, device-idle-off)
      #71: +8m40s536ms to 71 (screen-on, power-save-off, device-idle-off)
      #72: +9m21s489ms to 72 (screen-on, power-save-off, device-idle-off)
      #73: +8m52s479ms to 73 (screen-on, power-save-off, device-idle-off)
      #74: +9m9s550ms to 74 (screen-on, power-save-off, device-idle-off)
      #75: +9m4s412ms to 75 (screen-on, power-save-off, device-idle-off)
      #76: +9m11s266ms to 76 (screen-on, power-save-off, device-idle-off)
      #77: +9m4s423ms to 77 (screen-on, power-save-off, device-idle-off)
      #78: +9m21s500ms to 78 (screen-on, power-save-off, device-idle-off)
      #79: +9m43s665ms to 79 (screen-on, power-save-off, device-idle-off)
      #80: +9m48s811ms to 80 (screen-on, power-save-off, device-idle-off)
      #81: +9m48s804ms to 81 (screen-on, power-save-off, device-idle-off)
      #82: +9m30s27ms to 82 (screen-on, power-save-off, device-idle-off)
      #83: +9m30s26ms to 83 (screen-on, power-save-off, device-idle-off)
      #84: +10m14s399ms to 84 (screen-on, power-save-off, device-idle-off)
      #85: +9m50s508ms to 85 (screen-on, power-save-off, device-idle-off)
      #86: +34m49s161ms to 86 (power-save-off, device-idle-off)
      #87: +9m43s681ms to 87 (screen-on, power-save-off, device-idle-off)
      #88: +10m0s747ms to 88 (screen-on, power-save-off, device-idle-off)
      #89: +9m48s802ms to 89 (screen-on, power-save-off, device-idle-off)
      #90: +9m30s13ms to 90 (screen-on, power-save-off, device-idle-off)
      #91: +9m41s976ms to 91 (screen-on, power-save-off, device-idle-off)
      #92: +10m17s823ms to 92 (screen-on, power-save-off, device-idle-off)
      #93: +11m14s132ms to 93 (screen-on, power-save-off, device-idle-off)
      #94: +23m55s47ms to 94 (power-save-off, device-idle-off)
      #95: +11m43s161ms to 95 (screen-on, power-save-off, device-idle-off)
      #96: +11m12s427ms to 96 (screen-on, power-save-off, device-idle-off)
      #97: +11m32s906ms to 97 (screen-on, power-save-off, device-idle-off)
      #98: +12m34s345ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 16h 6m 23s 700ms  (from 99 steps)
        Discharge screen on time: 15h 8m 49s 800ms  (from 96 steps)
  Daily from 2022-03-17-03-24-10 to 2022-03-18-10-02-28:
    Discharge step durations:
      #0: +12m14s298ms to 0 (screen-on, power-save-off, device-idle-off)
      #1: +8m31s452ms to 1 (screen-on, power-save-off, device-idle-off)
      #2: +7m53s204ms to 2 (screen-on, power-save-off, device-idle-off)
      #3: +6m36s453ms to 3 (screen-on, power-save-off, device-idle-off)
      #4: +7m14s819ms to 4 (screen-on, power-save-off, device-idle-off)
      #5: +8m44s326ms to 5 (screen-on, power-save-off, device-idle-off)
      #6: +9m22s652ms to 6 (screen-on, power-save-off, device-idle-off)
      #7: +8m26s604ms to 7 (screen-on, power-save-off, device-idle-off)
      #8: +10m44s428ms to 8 (screen-on, power-save-off, device-idle-off)
      #9: +9m48s300ms to 9 (screen-on, power-save-off, device-idle-off)
      #10: +10m26s611ms to 10 (screen-on, power-save-off, device-idle-off)
      #11: +8m44s291ms to 11 (screen-on, power-save-off, device-idle-off)
      #12: +8m57s157ms to 12 (screen-on, power-save-off, device-idle-off)
      #13: +8m44s323ms to 13 (screen-on, power-save-off, device-idle-off)
      #14: +8m31s564ms to 14 (screen-on, power-save-off, device-idle-off)
      #15: +8m44s341ms to 15 (screen-on, power-save-off, device-idle-off)
      #16: +8m31s568ms to 16 (screen-on, power-save-off, device-idle-off)
      #17: +9m22s704ms to 17 (screen-on, power-save-off, device-idle-off)
      #18: +8m44s341ms to 18 (screen-on, power-save-off, device-idle-off)
      #19: +9m9s972ms to 19 (screen-on, power-save-off, device-idle-off)
      #20: +8m57s165ms to 20 (screen-on, power-save-off, device-idle-off)
      #21: +8m18s771ms to 21 (screen-on, power-save-off, device-idle-off)
      #22: +8m31s604ms to 22 (screen-on, power-save-off, device-idle-off)
      #23: +8m44s360ms to 23 (screen-on, power-save-off, device-idle-off)
      #24: +8m18s797ms to 24 (screen-on, power-save-off, device-idle-off)
      #25: +8m57s220ms to 25 (screen-on, power-save-off, device-idle-off)
      #26: +8m44s450ms to 26 (screen-on, power-save-off, device-idle-off)
      #27: +8m31s674ms to 27 (screen-on, power-save-off, device-idle-off)
      #28: +8m57s287ms to 28 (screen-on, power-save-off, device-idle-off)
      #29: +8m31s641ms to 29 (screen-on, power-save-off, device-idle-off)
      #30: +8m57s199ms to 30 (screen-on, power-save-off, device-idle-off)
      #31: +9m10s15ms to 31 (screen-on, power-save-off, device-idle-off)
      #32: +8m57s212ms to 32 (screen-on, power-save-off, device-idle-off)
      #33: +9m22s722ms to 33 (screen-on, power-save-off, device-idle-off)
      #34: +9m22s740ms to 34 (screen-on, power-save-off, device-idle-off)
      #35: +9m9s957ms to 35 (screen-on, power-save-off, device-idle-off)
      #36: +9m22s779ms to 36 (screen-on, power-save-off, device-idle-off)
      #37: +9m35s553ms to 37 (screen-on, power-save-off, device-idle-off)
      #38: +9m22s800ms to 38 (screen-on, power-save-off, device-idle-off)
      #39: +9m22s858ms to 39 (screen-on, power-save-off, device-idle-off)
      #40: +9m35s603ms to 40 (screen-on, power-save-off, device-idle-off)
      #41: +9m22s770ms to 41 (screen-on, power-save-off, device-idle-off)
      #42: +9m48s336ms to 42 (screen-on, power-save-off, device-idle-off)
      #43: +9m35s546ms to 43 (screen-on, power-save-off, device-idle-off)
      #44: +9m35s555ms to 44 (screen-on, power-save-off, device-idle-off)
      #45: +9m48s321ms to 45 (screen-on, power-save-off, device-idle-off)
      #46: +9m48s364ms to 46 (screen-on, power-save-off, device-idle-off)
      #47: +10m1s169ms to 47 (screen-on, power-save-off, device-idle-off)
      #48: +10m13s997ms to 48 (screen-on, power-save-off, device-idle-off)
      #49: +10m13s999ms to 49 (screen-on, power-save-off, device-idle-off)
      #50: +10m13s965ms to 50 (screen-on, power-save-off, device-idle-off)
      #51: +10m26s805ms to 51 (screen-on, power-save-off, device-idle-off)
      #52: +10m13s949ms to 52 (screen-on, power-save-off, device-idle-off)
      #53: +10m1s187ms to 53 (screen-on, power-save-off, device-idle-off)
      #54: +9m35s576ms to 54 (screen-on, power-save-off, device-idle-off)
      #55: +9m35s530ms to 55 (screen-on, power-save-off, device-idle-off)
      #56: +9m9s973ms to 56 (screen-on, power-save-off, device-idle-off)
      #57: +9m9s960ms to 57 (screen-on, power-save-off, device-idle-off)
      #58: +9m9s995ms to 58 (screen-on, power-save-off, device-idle-off)
      #59: +8m57s208ms to 59 (screen-on, power-save-off, device-idle-off)
      #60: +9m10s19ms to 60 (screen-on, power-save-off, device-idle-off)
      #61: +9m10s28ms to 61 (screen-on, power-save-off, device-idle-off)
      #62: +9m22s817ms to 62 (screen-on, power-save-off, device-idle-off)
      #63: +9m22s804ms to 63 (screen-on, power-save-off, device-idle-off)
      #64: +9m35s590ms to 64 (screen-on, power-save-off, device-idle-off)
      #65: +9m48s372ms to 65 (screen-on, power-save-off, device-idle-off)
      #66: +9m48s383ms to 66 (screen-on, power-save-off, device-idle-off)
      #67: +9m30s571ms to 67 (screen-on, power-save-off, device-idle-off)
      #68: +10m44s584ms to 68 (screen-on, power-save-off, device-idle-off)
      #69: +10m1s186ms to 69 (screen-on, power-save-off, device-idle-off)
      #70: +10m1s200ms to 70 (screen-on, power-save-off, device-idle-off)
      #71: +13m9s844ms to 71 (power-save-off, device-idle-off)
      #72: +7m2s29ms to 72 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 15h 31m 51s 500ms  (from 73 steps)
        Discharge screen on time: 15h 26m 31s 100ms  (from 72 steps)
  Daily from 2022-03-13-01-08-11 to 2022-03-14-01-02-20:
    Discharge step durations:
      #0: +2h24m46s894ms to 76 (power-save-off, device-idle-off)
      #1: +2h58m36s926ms to 77 (power-save-off, device-idle-off)
      #2: +2h35m15s893ms to 78 (power-save-off, device-idle-off)
      #3: +2h16m7s917ms to 79 (power-save-off, device-idle-off)
      #4: +22m58s786ms to 80 (power-save-off, device-idle-off)
      #5: +6m23s645ms to 81 (screen-on, power-save-off, device-idle-off)
      #6: +6m23s660ms to 82 (screen-on, power-save-off, device-idle-off)
      #7: +6m10s861ms to 83 (screen-on, power-save-off, device-idle-off)
      #8: +5m58s56ms to 84 (screen-on, power-save-off, device-idle-off)
      #9: +5m32s468ms to 85 (screen-on, power-save-off, device-idle-off)
      #10: +5m19s632ms to 86 (screen-on, power-save-off, device-idle-off)
      #11: +4m41s247ms to 91 (screen-on, power-save-off, device-idle-off)
      #12: +4h22m29s893ms to 96 (power-save-off, device-idle-off)
      #13: +4h35m24s227ms to 97 (power-save-off, device-idle-off)
        Discharge total time: 6d 0h 46m 55s 0ms  (from 14 steps)
        Discharge screen on time: 9h 38m 28s 100ms  (from 7 steps)
  Daily from 2022-03-12-16-54-34 to 2022-03-13-01-08-11:
    Package changes:
      Update com.android.vending vers=82951410
      Update com.android.vending vers=82951410
      Update com.google.android.gms vers=220618037
      Update com.google.android.gms vers=220618037
  Daily from 2022-03-11-03-01-09 to 2022-03-12-16-54-34:
    Discharge step durations:
      #0: +11m48s72ms to 0 (screen-on, power-save-off, device-idle-off)
      #1: +7m53s170ms to 1 (screen-on, power-save-off, device-idle-off)
      #2: +7m14s922ms to 2 (screen-on, power-save-off, device-idle-off)
      #3: +5m45s397ms to 3 (screen-on, power-save-off, device-idle-off)
      #4: +6m10s935ms to 4 (screen-on, power-save-off, device-idle-off)
      #5: +7m14s933ms to 5 (screen-on, power-save-off, device-idle-off)
      #6: +8m44s512ms to 6 (screen-on, power-save-off, device-idle-off)
      #7: +8m31s694ms to 7 (screen-on, power-save-off, device-idle-off)
      #8: +10m14s7ms to 8 (screen-on, power-save-off, device-idle-off)
      #9: +8m57s287ms to 9 (screen-on, power-save-off, device-idle-off)
      #10: +10m26s839ms to 10 (screen-on, power-save-off, device-idle-off)
      #11: +8m18s885ms to 11 (screen-on, power-save-off, device-idle-off)
      #12: +8m18s900ms to 12 (screen-on, power-save-off, device-idle-off)
      #13: +8m44s492ms to 13 (screen-on, power-save-off, device-idle-off)
      #14: +8m31s672ms to 14 (screen-on, power-save-off, device-idle-off)
      #15: +8m18s911ms to 15 (screen-on, power-save-off, device-idle-off)
      #16: +8m6s138ms to 16 (screen-on, power-save-off, device-idle-off)
      #17: +8m18s924ms to 17 (screen-on, power-save-off, device-idle-off)
      #18: +8m31s705ms to 18 (screen-on, power-save-off, device-idle-off)
      #19: +8m31s718ms to 19 (screen-on, power-save-off, device-idle-off)
      #20: +8m31s693ms to 20 (screen-on, power-save-off, device-idle-off)
      #21: +8m18s908ms to 21 (screen-on, power-save-off, device-idle-off)
      #22: +8m44s495ms to 22 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 14h 4m 47s 800ms  (from 23 steps)
        Discharge screen on time: 14h 4m 47s 800ms  (from 23 steps)
    Charge step durations:
      #0: +4m30s669ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +3m26s952ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +2m59s997ms to 98 (screen-on, power-save-off, device-idle-off)
      #3: +2m35s789ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +2m34s516ms to 96 (screen-on, power-save-off, device-idle-off)
      #5: +2m8s956ms to 95 (screen-on, power-save-off, device-idle-off)
      #6: +1m56s175ms to 94 (screen-on, power-save-off, device-idle-off)
      #7: +1m56s169ms to 93 (screen-on, power-save-off, device-idle-off)
      #8: +1m42s118ms to 92 (screen-on, power-save-off, device-idle-off)
      #9: +1m30s698ms to 91 (screen-on, power-save-off, device-idle-off)
      #10: +1m17s832ms to 90 (screen-on, power-save-off, device-idle-off)
      #11: +1m29s344ms to 89 (screen-on, power-save-off, device-idle-off)
      #12: +1m17s927ms to 88 (screen-on, power-save-off, device-idle-off)
      #13: +1m17s810ms to 87 (screen-on, power-save-off, device-idle-off)
      #14: +1m16s643ms to 86 (screen-on, power-save-off, device-idle-off)
      #15: +1m17s814ms to 85 (screen-on, power-save-off, device-idle-off)
      #16: +1m30s600ms to 84 (screen-on, power-save-off, device-idle-off)
      #17: +1m16s639ms to 83 (screen-on, power-save-off, device-idle-off)
      #18: +1m30s604ms to 82 (screen-on, power-save-off, device-idle-off)
      #19: +1m30s587ms to 81 (screen-on, power-save-off, device-idle-off)
      #20: +1m16s656ms to 80 (screen-on, power-save-off, device-idle-off)
      #21: +1m17s798ms to 79 (screen-on, power-save-off, device-idle-off)
      #22: +1m16s647ms to 78 (screen-on, power-save-off, device-idle-off)
      #23: +1m5s23ms to 77 (screen-on, power-save-off, device-idle-off)
      #24: +1m30s600ms to 76 (screen-on, power-save-off, device-idle-off)
      #25: +1m29s429ms to 75 (screen-on, power-save-off, device-idle-off)
      #26: +1m17s806ms to 74 (screen-on, power-save-off, device-idle-off)
      #27: +1m16s555ms to 73 (screen-on, power-save-off, device-idle-off)
      #28: +1m30s694ms to 72 (screen-on, power-save-off, device-idle-off)
      #29: +1m17s816ms to 71 (screen-on, power-save-off, device-idle-off)
      #30: +1m16s646ms to 70 (screen-on, power-save-off, device-idle-off)
      #31: +1m30s582ms to 69 (screen-on, power-save-off, device-idle-off)
      #32: +1m17s818ms to 68 (screen-on, power-save-off, device-idle-off)
      #33: +1m16s640ms to 67 (screen-on, power-save-off, device-idle-off)
      #34: +1m30s589ms to 66 (screen-on, power-save-off, device-idle-off)
      #35: +1m30s594ms to 65 (screen-on, power-save-off, device-idle-off)
      #36: +1m16s646ms to 64 (screen-on, power-save-off, device-idle-off)
      #37: +1m30s594ms to 63 (screen-on, power-save-off, device-idle-off)
      #38: +1m17s816ms to 62 (screen-on, power-save-off, device-idle-off)
      #39: +1m3s872ms to 61 (screen-on, power-save-off, device-idle-off)
      #40: +1m17s817ms to 60 (screen-on, power-save-off, device-idle-off)
      #41: +1m16s658ms to 59 (screen-on, power-save-off, device-idle-off)
      #42: +1m17s807ms to 58 (screen-on, power-save-off, device-idle-off)
      #43: +1m16s555ms to 57 (screen-on, power-save-off, device-idle-off)
      #44: +1m17s911ms to 56 (screen-on, power-save-off, device-idle-off)
      #45: +1m17s810ms to 55 (screen-on, power-save-off, device-idle-off)
      #46: +1m16s656ms to 54 (screen-on, power-save-off, device-idle-off)
      #47: +1m17s800ms to 53 (screen-on, power-save-off, device-idle-off)
      #48: +1m16s547ms to 52 (screen-on, power-save-off, device-idle-off)
      #49: +1m17s907ms to 51 (screen-on, power-save-off, device-idle-off)
      #50: +1m5s26ms to 50 (screen-on, power-save-off, device-idle-off)
      #51: +1m3s858ms to 49 (screen-on, power-save-off, device-idle-off)
      #52: +1m5s29ms to 48 (screen-on, power-save-off, device-idle-off)
      #53: +1m3s866ms to 47 (screen-on, power-save-off, device-idle-off)
      #54: +1m5s26ms to 46 (screen-on, power-save-off, device-idle-off)
      #55: +1m3s860ms to 45 (screen-on, power-save-off, device-idle-off)
      #56: +1m17s803ms to 44 (screen-on, power-save-off, device-idle-off)
      #57: +51s89ms to 43 (screen-on, power-save-off, device-idle-off)
      #58: +1m17s798ms to 42 (screen-on, power-save-off, device-idle-off)
      #59: +51s81ms to 41 (screen-on, power-save-off, device-idle-off)
      #60: +1m5s21ms to 40 (screen-on, power-save-off, device-idle-off)
      #61: +1m3s850ms to 39 (screen-on, power-save-off, device-idle-off)
      #62: +1m5s23ms to 38 (screen-on, power-save-off, device-idle-off)
      #63: +1m3s857ms to 37 (screen-on, power-save-off, device-idle-off)
      #64: +1m5s2ms to 36 (screen-on, power-save-off, device-idle-off)
      #65: +1m3s869ms to 35 (screen-on, power-save-off, device-idle-off)
      #66: +1m5s17ms to 34 (screen-on, power-save-off, device-idle-off)
      #67: +1m3s862ms to 33 (screen-on, power-save-off, device-idle-off)
      #68: +1m5s28ms to 32 (screen-on, power-save-off, device-idle-off)
      #69: +51s83ms to 31 (screen-on, power-save-off, device-idle-off)
      #70: +1m3s770ms to 30 (screen-on, power-save-off, device-idle-off)
      #71: +34s971ms to 29 (screen-on, power-save-off, device-idle-off)
      #72: +1m33s916ms to 28 (screen-on, power-save-off, device-idle-off)
      #73: +52s345ms to 27 (screen-on, power-save-off, device-idle-off)
      #74: +51s84ms to 26 (screen-on, power-save-off, device-idle-off)
      #75: +1m5s16ms to 25 (screen-on, power-save-off, device-idle-off)
      #76: +51s82ms to 24 (screen-on, power-save-off, device-idle-off)
      #77: +52s243ms to 23 (screen-on, power-save-off, device-idle-off)
      #78: +51s82ms to 22 (screen-on, power-save-off, device-idle-off)
      #79: +27s730ms to 21 (power-save-off, device-idle-off)
      #80: +1m2s785ms to 20 (power-save-off, device-idle-off)
      #81: +59s256ms to 19 (power-save-off, device-idle-off)
      #82: +30s977ms to 18 (power-save-off, device-idle-off)
      #83: +51s465ms to 17 (power-save-off, device-idle-off)
      #84: +52s236ms to 16 (power-save-off, device-idle-off)
      #85: +37s51ms to 15 (power-save-off, device-idle-off)
      #86: +34s733ms to 14 (power-save-off, device-idle-off)
      #87: +1m8s632ms to 13 (power-save-off, device-idle-off)
      #88: +39s447ms to 12 (power-save-off, device-idle-off)
      #89: +39s450ms to 11 (power-save-off, device-idle-off)
      #90: +41s655ms to 10 (power-save-off, device-idle-off)
      #91: +33s802ms to 9 (power-save-off, device-idle-off)
      #92: +56s83ms to 8 (power-save-off, device-idle-off)
      #93: +33s275ms to 7 (power-save-off, device-idle-off)
      #94: +51s123ms to 6 (power-save-off, device-idle-off)
      #95: +21s421ms to 5 (power-save-off, device-idle-off)
      #96: +44s644ms to 4 (power-save-off, device-idle-off)
      #97: +48s792ms to 3 (power-save-off, device-idle-off)
      #98: +1m38s946ms to 2 (power-save-off, device-idle-off)
        Charge total time: 2h 5m 32s 500ms  (from 99 steps)
        Charge screen on time: 2h 17m 37s 800ms  (from 79 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4620 mAh
  Min learned battery capacity: 4737 mAh
  Max learned battery capacity: 4737 mAh
  Time on battery: 2m 4s 462ms (99.8%) realtime, 2m 4s 463ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 2m 4s 684ms realtime, 2m 4s 685ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-28-01-00-04
  Screen on: 2m 4s 462ms (100.0%) 0x, Interactive: 2m 4s 462ms (100.0%)
  Screen brightnesses:
    dim 2m 4s 462ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 2m 4s 462ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  23s 764ms (19.1%)
     Cellular Idle time:   1m 40s 334ms (80.6%)
     Cellular Rx time:     950ms (0.8%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 4.39mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       good (-108dBm to -98dBm):  2m 4s 462ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 2m 4s 462ms (100.0%)
     WiFi Scan time:  2s 433ms (2.0%)
     WiFi Sleep time:  31s 156ms (25.0%)
     WiFi Idle time:   1m 30s 445ms (72.7%)
     WiFi Rx time:     2s 344ms (1.9%)
     WiFi Tx time:     519ms (0.4%)
     WiFi Battery drain: 2.11mAh
     Wifi data received: 515.70KB
     Wifi data sent: 138.22KB
     Wifi packets received: 612
     Wifi packets sent: 444
     Wifi states:
       sta 2m 4s 462ms (100.0%) 
     Wifi supplicant states:
       completed 2m 4s 462ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 2m 4s 462ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 2m 4s 462ms 
     Bluetooth Idle time:   1m 35s 744ms (76.9%)
     Bluetooth Rx time:     1m 28s 67ms (70.8%)
     Bluetooth Tx time:     561ms (0.5%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4620, Computed drain: 47.6, actual drain: 0
    Uid u0a155: 25.6 ( cpu=3.00 sensor=0.0125 camera=22.6 ) Including smearing: 34.8 ( proportional=9.18 )
    Screen: 6.78 Excluded from smearing
    Uid 1000: 6.24 ( cpu=6.19 sensor=0.0514 ) Excluded from smearing
    Uid 1001: 3.11 ( cpu=3.11 ) Excluded from smearing
    Wifi: 2.13 ( cpu=0.0236 wifi=2.11 ) Including smearing: 2.90 ( proportional=0.765 )
    Uid 0: 1.87 ( cpu=1.87 ) Excluded from smearing
    Uid 1036: 0.658 ( cpu=0.658 ) Excluded from smearing
    Uid 1047: 0.453 ( cpu=0.453 ) Excluded from smearing
    Idle: 0.380 Excluded from smearing
    Uid u0a88: 0.169 ( cpu=0.169 ) Including smearing: 0.230 ( proportional=0.0607 )
    Uid 1066: 0.123 ( cpu=0.123 ) Excluded from smearing
    Cell standby: 0.0346 ( radio=0.0346 ) Excluded from smearing
    Uid 1070: 0.0315 ( cpu=0.0315 ) Excluded from smearing
    Uid 1069: 0.0230 ( cpu=0.0230 ) Excluded from smearing
    Uid u0a144: 0.0147 ( cpu=0.0147 ) Excluded from smearing
    Uid 1027: 0.00918 ( cpu=0.00918 ) Excluded from smearing
    Uid 9999: 0.00388 ( cpu=0.00388 ) Excluded from smearing
    Uid u0a141: 0.00202 ( cpu=0.00202 ) Including smearing: 0.00275 ( proportional=0.000726 )
    Uid u0a83: 0.00193 ( cpu=0.00193 ) Including smearing: 0.00262 ( proportional=0.000693 )
    Uid u0a71: 0.00181 ( cpu=0.00181 ) Including smearing: 0.00245 ( proportional=0.000648 )
    Uid 1073: 0.00162 ( cpu=0.00162 ) Excluded from smearing
    Bluetooth: 0.00119 ( cpu=0.00119 ) Including smearing: 0.00162 ( proportional=0.000427 )
    Uid u0a137: 0.000902 ( cpu=0.000902 ) Including smearing: 0.00122 ( proportional=0.000323 )
    Uid 1080: 0.000769 ( cpu=0.000769 ) Excluded from smearing
    Uid u0a127: 0.000474 ( cpu=0.000474 ) Including smearing: 0.000644 ( proportional=0.000170 )
    Uid u0a117: 0.000219 ( cpu=0.000219 ) Including smearing: 0.000297 ( proportional=0.0000785 )
    Uid u0a149: 0.000146 ( cpu=0.000146 ) Including smearing: 0.000198 ( proportional=0.0000523 )
    Uid 1021: 0.000129 ( cpu=0.000129 ) Excluded from smearing
    Uid 2906: 0.000102 ( cpu=0.000102 ) Excluded from smearing
    Uid u0a148: 0.000102 ( cpu=0.000102 ) Including smearing: 0.000138 ( proportional=0.0000365 )
    Uid 1041: 0.0000828 ( cpu=0.0000828 ) Excluded from smearing
    Uid 1064: 0.0000489 ( cpu=0.0000489 ) Excluded from smearing
    Uid u0a143: 0.0000391 ( cpu=0.0000391 ) Including smearing: 0.0000531 ( proportional=0.0000140 )
    Uid 2903: 0.0000339 ( cpu=0.0000339 ) Excluded from smearing
    Uid u0a150: 0.0000339 ( cpu=0.0000339 ) Including smearing: 0.0000460 ( proportional=0.0000122 )

  Resource Power Manager Stats
    ADSP.Sleep: 18s 38ms realtime (1000 times)
    WLAN.Deep-Sleep: 24s 182ms realtime (151 times)
    Display.Off: 2m 5s 17ms realtime (0 times)
    WLAN.Active: 1m 40s 832ms realtime (151 times)
    MPSS.Sleep: 23s 497ms realtime (152 times)
    CDSP.Sleep: 1m 57s 149ms realtime (1394 times)

  CPU freqs: 300000 576000 614400 864000 902400 1363200 1516800 1651200 1804800 652800 940800 1094400 1478400 1728000 1900800 2092800 2208000 806400 1094400 1401600 1766400 1996800 2188800 2304000 2400000

  0:
    Total cpu time: u=7s 407ms s=49s 519ms 
    Total cpu time per freq: 0 14 28 239 112 27623 1978 2382 7857 1363 1425 1194 3449 352 218 0 0 69 311 774 6953 941 0 0 0
    Proc kworker/3:0-events:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/u17:10-pil_workqueue:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc kworker/u16:2-events_unbound:
      CPU: 0ms usr + 780ms krn ; 0ms fg
    Proc hvdcp_opti:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:3-events_unbound:
      CPU: 0ms usr + 350ms krn ; 0ms fg
    Proc kworker/7:0-events:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc crtc_event:105:
      CPU: 0ms usr + 310ms krn ; 0ms fg
    Proc irq/359-fts:
      CPU: 0ms usr + 780ms krn ; 0ms fg
    Proc kworker/1:1H-events_highpri:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/7:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc rcuos/5:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc rcuos/3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuos/2:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc rcuos/1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc zygote64:
      CPU: 890ms usr + 7s 300ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/2:0-mm_percpu_wq:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/6:4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 1s 130ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc kworker/5:4-events:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc spi0:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc netd:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc init:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc adbd:
      CPU: 190ms usr + 210ms krn ; 0ms fg
    Proc crm_workq-icp_m:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc crm_workq-icp_c:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc crm_workq-cam_f:
      CPU: 0ms usr + 280ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 1s 180ms krn ; 0ms fg
    Proc crm_workq-31020:
      CPU: 0ms usr + 530ms krn ; 0ms fg
    Proc kworker/u16:6-events_unbound:
      CPU: 0ms usr + 1s 0ms krn ; 0ms fg
    Proc kworker/u16:16-kverityd:
      CPU: 0ms usr + 590ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc crtc_commit:105:
      CPU: 0ms usr + 1s 70ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Proc kworker/4:1-events:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc irq/43-90b6300.:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc irq/44-90cd000.:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:22-events_unbound:
      CPU: 0ms usr + 1s 370ms krn ; 0ms fg
    Proc loop14:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.power-service.pixel-libperfmgr:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/0:0-events:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/1:5-events:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc irq/190-smp2p:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:14-ufs_pm_qos_0:
      CPU: 0ms usr + 790ms krn ; 0ms fg
    Proc kworker/6:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:13-pil_workqueue:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc kworker/u16:24-events_unbound:
      CPU: 0ms usr + 980ms krn ; 0ms fg
  1000:
    User activity: 206 touch
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Sensor 41: 1m 30s 167ms realtime (0 times)
    Sensor 51: 1m 30s 162ms realtime (0 times)
    Sensor 11053: 1m 30s 168ms realtime (0 times)
    Sensor 32774: 45s 155ms blamed realtime, 1m 30s 168ms realtime (0 times)
    Sensor 32782: 1m 30s 168ms realtime (0 times)
    Foreground for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=1m 55s 2ms s=56s 186ms 
    Total cpu time per freq: 0 12 22 597 292 92638 9881 10461 35141 439 833 1467 6353 1035 198 0 0 28 89 526 7632 2632 0 0 0
    Proc vendor.qti.hardware.display.composer-service:
      CPU: 1s 360ms usr + 1s 40ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 160ms usr + 180ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc pixelstats-vendor:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal:
      CPU: 2s 400ms usr + 1s 770ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 20ms usr + 80ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 4s 210ms usr + 3s 190ms krn ; 0ms fg
    Proc system:
      CPU: 12s 650ms usr + 7s 510ms krn ; 0ms fg
    Proc android.hardware.health@2.1-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.neuralnetworks@1.3-service-qti:
      CPU: 560ms usr + 910ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.6-service-google:
      CPU: 53s 20ms usr + 19s 690ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
      Wakeup alarm *walarm*:NotificationManagerService.TIMEOUT: 0 times
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=32s 720ms s=31s 783ms 
    Total cpu time per freq: 0 0 8 60 102 51036 3039 3755 15742 0 1 0 5 1 0 0 0 30 75 184 8885 1767 0 0 0
    Proc com.android.phone:
      CPU: 50ms usr + 10ms krn ; 0ms fg
    Proc qcrild:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc com.qualcomm.qti.telephonyservice:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1324 starts, 1324 crashes
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=16ms s=11ms 
    Total cpu time per freq: 0 0 0 0 0 12 0 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1010:
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 5s 777ms (4.6%) 1x
    Wifi Scan (actual): 5s 777ms (4.6%) 1x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  2m 1s 610ms (97.7%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     2s 344ms (1.9%)
       WiFi Tx time:     519ms (0.4%)
    Total cpu time: u=346ms s=329ms 
    Total cpu time per freq: 0 1 0 2 1 362 35 33 132 20 16 26 58 11 1 0 0 0 1 1 5 2 0 0 0
    Proc wificond:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 180ms usr + 150ms krn ; 0ms fg
  1021:
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
    (nothing executed)
  1027:
    Foreground for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=144ms s=101ms 
    Total cpu time per freq: 0 0 0 6 1 167 12 15 44 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0
    Proc android.hardware.nfc@1.2-service.st:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.android.nfc:
      CPU: 60ms usr + 40ms krn ; 0ms fg
  1036:
    Total cpu time: u=12s 424ms s=5s 107ms 
    Total cpu time per freq: 0 1 2 65 23 12513 1362 507 3189 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 6s 310ms usr + 1s 920ms krn ; 0ms fg
    Proc logcat:
      CPU: 970ms usr + 690ms krn ; 0ms fg
  1041:
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1047:
    Total cpu time: u=6s 671ms s=4s 856ms 
    Total cpu time per freq: 0 0 0 20 5 7049 846 898 2880 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
    Proc cameraserver:
      CPU: 4s 680ms usr + 3s 310ms krn ; 0ms fg
  1064:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1066:
    Total cpu time: u=2s 299ms s=1s 69ms 
    Total cpu time per freq: 0 0 0 17 7 2243 147 142 707 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 1s 180ms usr + 450ms krn ; 0ms fg
  1068:
    Foreground for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
  1069:
    Total cpu time: u=122ms s=526ms 
    Total cpu time per freq: 0 0 0 2 1 429 32 22 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 50ms usr + 260ms krn ; 0ms fg
  1070:
    Total cpu time: u=81ms s=551ms 
    Total cpu time per freq: 0 0 0 0 0 1 0 1 642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 80ms usr + 550ms krn ; 0ms fg
  1073:
    Foreground for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=25ms s=18ms 
    Total cpu time per freq: 0 0 0 0 0 29 0 5 8 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  1080:
    Total cpu time: u=7ms s=13ms 
    Total cpu time per freq: 0 0 0 0 0 11 0 2 6 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.contexthub@1.1-service.generic:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  2000:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  2903:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  2906:
    Total cpu time: u=0ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  9999:
    Total cpu time: u=70ms s=93ms 
    Total cpu time per freq: 0 0 0 0 0 33 0 2 6 2 7 17 45 6 1 0 0 0 0 3 30 12 0 0 0
    Proc android.hardware.input.classifier@1.0-service:
      CPU: 40ms usr + 50ms krn ; 0ms fg
  u0a70:
    Cached for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
  u0a71:
    Wake lock *job*/com.google.android.apps.turbo/.nudges.broadcasts.BatteryHistoryLoggerJobService realtime
    Wake lock *job*/com.google.android.apps.turbo/.deadline.library.DeadlineUpdateJobService realtime
    Job com.google.android.apps.turbo/.nudges.broadcasts.BatteryHistoryLoggerJobService: 22ms realtime (0 times), 22ms background (0 times)
    Job com.google.android.apps.turbo/.deadline.library.DeadlineUpdateJobService: (not used)
    Job Completions com.google.android.apps.turbo/.nudges.broadcasts.BatteryHistoryLoggerJobService: canceled(1x)
    Background for: 31ms 
    Cached for: 2m 4s 431ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=30ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.turbo:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Apk com.google.android.apps.turbo:
      Service com.google.android.apps.turbo.nudges.broadcasts.BatteryHistoryLoggerJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a72:
    Cached for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
  u0a73:
    Cached for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
  u0a80:
    Cached for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
  u0a83:
    Wake lock *job*/com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService realtime
    Wake lock *alarm* realtime
    Wake lock *job*/com.google.android.setupwizard/.deferred.DeferredSetupScheduler realtime
    Job com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService: 43ms realtime (1 times), 43ms background (1 times)
    Job com.google.android.setupwizard/.deferred.DeferredSetupScheduler: 73ms realtime (1 times), 73ms background (1 times)
    Job Completions com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService: canceled(1x)
    Job Completions com.google.android.setupwizard/.deferred.DeferredSetupScheduler: canceled(1x)
    Background for: 150ms 
    Cached for: 2m 4s 312ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=45ms s=12ms 
    Total cpu time per freq: 0 0 0 0 0 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.setupwizard:
      Service com.google.android.setupwizard.deferred.DeferredSetupScheduler:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.setupwizard.deferred.DeferredSetupNotificationSchedulerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a88:
    Wi-Fi network: 104B received, 104B sent (packets 2 received, 2 sent)
    Bluetooth Scan (total actual realtime): 2m 4s 462ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock wake:CollectionChimeraSvc realtime
    Foreground for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=3s 233ms s=1s 557ms 
    Total cpu time per freq: 0 0 0 4 4 3781 139 21 363 0 0 0 0 0 0 0 0 0 1 3 552 23 0 0 0
    Proc com.google.android.gms:
      CPU: 110ms usr + 100ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 2s 440ms usr + 1s 90ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 4
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 1s 164ms uptime
        Starts: 60, launches: 60
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 1m 28s 382ms uptime
        Starts: 12, launches: 12
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 1m 28s 112ms uptime
        Starts: 12, launches: 12
      Service com.google.android.gms.measurement.service.MeasurementBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a94:
    Wi-Fi network: 208B received, 208B sent (packets 4 received, 4 sent)
    Foreground for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
  u0a116:
    Foreground for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
  u0a117:
    Wake lock IWLAN_PROXY_WL realtime
    Foreground for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=2ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc .qtidataservices:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a121:
    Foreground for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
  u0a127:
    Cached for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=9ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc org.chromium.webview_shell:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a128:
    Cached for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
  u0a137:
    Background for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=14ms s=9ms 
    Total cpu time per freq: 0 0 0 0 0 11 0 2 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.inputmethod.latin:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a141:
    Foreground for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=38ms s=15ms 
    Total cpu time per freq: 0 0 0 0 0 31 2 3 15 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
    Proc com.android.launcher3:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  u0a143:
    Foreground for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a144:
    Foreground for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=296ms s=98ms 
    Total cpu time per freq: 0 0 0 0 0 315 7 11 64 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0
    Proc com.android.systemui:
      CPU: 100ms usr + 10ms krn ; 0ms fg
  u0a147:
    Cached for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
  u0a148:
    Foreground for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=2ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a149:
    Background for: 21ms 
    Cached for: 2m 4s 441ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=0ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a150:
    Foreground for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a155:
    Wi-Fi network: 515.39KB received, 137.92KB sent (packets 606 received, 438 sent)
    Wake lock *alarm* realtime
    Wake lock rohit_bg_wakelock realtime
    Wake lock *job*/com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService realtime
    Job com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService: 911ms realtime (4 times)
    Job Completions com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService: canceled(4x)
    Camera: 1m 30s 301ms realtime (0 times)
    Sensor 32774: 45s 14ms blamed realtime, 1m 30s 27ms realtime (0 times)
    Foreground activities: 2m 4s 462ms realtime (0 times) (running)
    Top for: 2m 4s 462ms 
    Total running: 2m 4s 462ms 
    Total cpu time: u=1m 33s 408ms s=18s 257ms 
    Total cpu time per freq: 0 0 0 11 11 25373 3893 3378 6347 520 1548 3322 31202 4795 855 0 0 22 185 905 23455 6422 0 0 0
    Proc com.zamface:
      CPU: 48s 30ms usr + 9s 690ms krn ; 0ms fg
    Apk com.zamface:
      Service com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService:
        Created for: 0ms uptime
        Starts: 0, launches: 4

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 206
All UID cpu time reads since the later of device start or stats reset: 16
UIDs removed since the later of device start or stats reset: 0
