Battery History (0% used, 3436 used of 4096KB, 6 strings using 246):
                    0 (14) RESET:TIME: 2022-03-31-04-19-56
                    0 (1) 064 status=charging health=good plug=none temp=328 volt=4039 charge=2934 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_scan +wifi_radio +audio +screen phone_signal_strength=good brightness=dim +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 064 fg=u0a165:"net.daum.android.map"
                    0 (2) 064 fg=u0a83:"com.google.android.setupwizard"
                    0 (2) 064 top=u0a165:"net.daum.android.map"
                    0 (2) 064 user=0:"0"
                    0 (2) 064 userfg=0:"0"
                 +2ms (2) 064 stats=0:"wakelock-change"
                +62ms (2) 064 -wifi_scan stats=0:"dump"
               +999ms (2) 064 -top=u0a165:"net.daum.android.map"
               +999ms (2) 064 +top=u0a169:"com.fly.gps"
             +2s756ms (2) 064 -audio
             +3s993ms (1) 064 +wifi_scan
             +5s918ms (1) 064 -wifi_scan
             +7s056ms (2) 064 -top=u0a169:"com.fly.gps"
             +7s056ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
             +7s069ms (3) 064 -gps +audio -top=u0a165:"net.daum.android.map"
             +7s676ms (2) 064 +top=u0a169:"com.fly.gps"
             +8s999ms (1) 064 +wifi_scan
            +10s506ms (2) 064 -wifi_scan -audio
            +11s541ms (2) 064 -top=u0a169:"com.fly.gps"
            +11s542ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +11s553ms (2) 064 -gps -top=u0a165:"net.daum.android.map"
            +12s053ms (2) 064 +top=u0a169:"com.fly.gps"
            +14s002ms (1) 064 +wifi_scan
            +15s362ms (2) 064 -wifi_scan -top=u0a169:"com.fly.gps"
            +15s664ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +15s675ms (3) 064 -gps +audio -top=u0a165:"net.daum.android.map"
            +16s282ms (2) 064 +top=u0a169:"com.fly.gps"
            +19s008ms (2) 064 +wifi_scan -top=u0a169:"com.fly.gps"
            +19s972ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +19s991ms (2) 064 -gps -wifi_scan -top=u0a165:"net.daum.android.map"
            +20s656ms (3) 064 -audio +top=u0a169:"com.fly.gps"
            +24s013ms (2) 064 +wifi_scan -top=u0a169:"com.fly.gps"
            +24s535ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +24s548ms (3) 064 -gps +audio -top=u0a165:"net.daum.android.map"
            +25s286ms (2) 064 -wifi_scan +top=u0a169:"com.fly.gps"
            +29s020ms (2) 064 +wifi_scan -audio
            +29s311ms (3) 064 +audio -top=u0a169:"com.fly.gps"
            +29s542ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +29s560ms (2) 064 -gps -wifi_scan -top=u0a165:"net.daum.android.map"
            +30s363ms (2) 064 +top=u0a169:"com.fly.gps"
            +32s728ms (2) 064 -audio
            +34s026ms (1) 064 +wifi_scan
            +35s106ms (2) 064 -top=u0a169:"com.fly.gps"
            +35s106ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +35s119ms (2) 064 -gps -wifi_scan -top=u0a165:"net.daum.android.map"
            +35s604ms (2) 064 +top=u0a169:"com.fly.gps"
            +39s027ms (1) 064 +wifi_scan
            +40s415ms (2) 064 -wifi_scan -top=u0a169:"com.fly.gps"
            +41s193ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +41s206ms (3) 064 -gps +audio -top=u0a165:"net.daum.android.map"
            +41s717ms (2) 064 +top=u0a169:"com.fly.gps"
            +44s033ms (2) 064 +wifi_scan -audio
            +44s403ms (2) 064 -wifi_scan +audio
            +46s746ms (2) 064 -audio
            +49s038ms (2) 064 +wifi_scan -top=u0a169:"com.fly.gps"
            +49s847ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +49s858ms (2) 064 -gps -wifi_scan -top=u0a165:"net.daum.android.map"
            +50s624ms (2) 064 +top=u0a169:"com.fly.gps"
            +54s041ms (2) 064 +wifi_scan -top=u0a169:"com.fly.gps"
            +54s314ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +54s330ms (2) 064 -gps -top=u0a165:"net.daum.android.map"
            +54s608ms (3) 064 -wifi_scan +audio +top=u0a169:"com.fly.gps"
            +59s048ms (2) 064 +wifi_scan -top=u0a169:"com.fly.gps"
            +59s772ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +59s784ms (3) 064 -gps -wifi_scan -audio -top=u0a165:"net.daum.android.map"
          +1m00s305ms (2) 064 +top=u0a169:"com.fly.gps"
          +1m04s050ms (1) 064 +wifi_scan
          +1m05s302ms (2) 064 -wifi_scan -top=u0a169:"com.fly.gps"
          +1m05s633ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m05s649ms (2) 064 -gps +audio
          +1m06s673ms (2) 064 -top=u0a165:"net.daum.android.map"
          +1m06s673ms (2) 064 +top=u0a169:"com.fly.gps"
          +1m09s057ms (1) 064 +wifi_scan
          +1m10s522ms (2) 064 -wifi_scan -audio
          +1m12s903ms (2) 064 -top=u0a169:"com.fly.gps"
          +1m12s903ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m12s916ms (2) 064 -gps -top=u0a165:"net.daum.android.map"
          +1m13s368ms (2) 064 +wifi_scan +top=u0a169:"com.fly.gps"
          +1m15s337ms (1) 064 -wifi_scan
          +1m17s393ms (2) 064 -top=u0a169:"com.fly.gps"
          +1m17s393ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m17s408ms (3) 064 -gps +audio -top=u0a165:"net.daum.android.map"
          +1m17s944ms (2) 064 +top=u0a169:"com.fly.gps"
          +1m19s069ms (1) 064 +wifi_scan
          +1m20s752ms (2) 064 -wifi_scan -audio
          +1m22s883ms (2) 064 -top=u0a169:"com.fly.gps"
          +1m22s883ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m22s897ms (2) 064 -gps -top=u0a165:"net.daum.android.map"
          +1m23s278ms (2) 064 +wifi_scan +top=u0a169:"com.fly.gps"
          +1m25s394ms (1) 064 -wifi_scan
          +1m27s433ms (2) 064 -top=u0a169:"com.fly.gps"
          +1m27s433ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m27s445ms (3) 064 -gps +audio -top=u0a165:"net.daum.android.map"
          +1m28s087ms (2) 064 +wifi_scan +top=u0a169:"com.fly.gps"
          +1m30s648ms (2) 064 -wifi_scan -audio
          +1m34s081ms (1) 064 +wifi_scan
          +1m35s497ms (1) 064 -wifi_scan
          +1m36s655ms (2) 064 -top=u0a169:"com.fly.gps"
          +1m36s655ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m36s667ms (2) 064 -gps -top=u0a165:"net.daum.android.map"
          +1m37s068ms (2) 064 +top=u0a169:"com.fly.gps"
          +1m39s086ms (1) 064 +wifi_scan
          +1m40s344ms (1) 064 -wifi_scan
          +1m42s017ms (2) 064 -top=u0a169:"com.fly.gps"
          +1m42s017ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m42s032ms (3) 064 -gps +audio -top=u0a165:"net.daum.android.map"
          +1m42s698ms (2) 064 +top=u0a169:"com.fly.gps"
          +1m44s091ms (1) 064 +wifi_scan
          +1m45s362ms (2) 064 -wifi_scan -audio
          +1m47s956ms (2) 064 -top=u0a169:"com.fly.gps"
          +1m47s956ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m47s968ms (3) 064 -gps +audio -top=u0a165:"net.daum.android.map"
          +1m48s542ms (2) 064 +wifi_scan +top=u0a169:"com.fly.gps"
          +1m50s356ms (2) 064 -wifi_scan -audio
          +1m54s105ms (2) 064 +wifi_scan -top=u0a169:"com.fly.gps"
          +1m54s339ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m54s352ms (2) 064 -gps +audio
          +1m55s378ms (1) 064 -wifi_scan
          +1m58s153ms (2) 064 +wifi_scan -audio
          +2m00s385ms (1) 064 -wifi_scan
          +2m04s132ms (1) 064 +wifi_scan
          +2m05s548ms (1) 064 -wifi_scan
          +2m09s121ms (1) 064 +wifi_scan
          +2m10s539ms (1) 064 -wifi_scan
          +2m14s127ms (1) 064 +wifi_scan
          +2m15s446ms (1) 064 -wifi_scan
          +2m19s131ms (1) 064 +wifi_scan
          +2m20s363ms (1) 064 -wifi_scan
          +2m24s131ms (1) 064 +wifi_scan
          +2m25s673ms (1) 064 -wifi_scan
          +2m29s138ms (1) 064 +wifi_scan
          +2m30s786ms (1) 064 -wifi_scan
          +2m34s143ms (1) 064 +wifi_scan
          +2m35s515ms (1) 064 -wifi_scan
          +2m39s141ms (1) 064 +wifi_scan
          +2m40s421ms (1) 064 -wifi_scan
          +2m44s148ms (1) 064 +wifi_scan
          +2m45s443ms (1) 064 -wifi_scan
          +2m49s153ms (1) 064 +wifi_scan
          +2m50s488ms (1) 064 -wifi_scan
          +2m54s507ms (1) 064 +wifi_scan
          +2m55s897ms (1) 064 -wifi_scan
          +2m59s508ms (1) 064 +wifi_scan
          +3m00s802ms (1) 064 -wifi_scan
          +3m04s529ms (2) 064 +wifi_scan stats=0:"dump"

Per-PID Stats:
  PID 1442 wake time: +4s681ms
  PID 2316 wake time: +10ms
  PID 32202 wake time: +45ms
  PID 2316 wake time: +50ms
  PID 2010 wake time: +2s841ms
  PID 0 wake time: +2m37s236ms
  PID 1442 wake time: +6s857ms
  PID 32202 wake time: +11m6s852ms
  PID 2563 wake time: +2ms
  PID 0 wake time: +2m59s775ms
  PID 1442 wake time: +1m35s142ms
  PID 2316 wake time: +135ms
  PID 32202 wake time: +2m52s841ms
  PID 1442 wake time: +3s195ms

Daily stats:
  Current start time: 2022-03-31-01-01-47
  Next min deadline: 2022-04-01-01-00-00
  Next max deadline: 2022-04-01-03-00-00
  Daily from 2022-03-30-01-20-59 to 2022-03-31-01-01-47:
    Package changes:
      Update com.fly.gps vers=65
      Update com.fly.gps vers=65
  Daily from 2022-03-27-02-10-18 to 2022-03-28-01-05-01:
    Discharge step durations:
      #0: +3h12m38s903ms to 60 (power-save-off, device-idle-off)
      #1: +4h14m10s857ms to 61 (power-save-off, device-idle-off)
      #2: +1h59m28s932ms to 62 (power-save-off, device-idle-off)
      #3: +3h56m20s848ms to 63 (power-save-off, device-idle-off)
      #4: +1h59m58s941ms to 64 (power-save-off, device-idle-off)
      #5: +3h17m15s905ms to 65 (power-save-off, device-idle-off)
      #6: +1h52m35s917ms to 66 (power-save-off, device-idle-off)
        Discharge total time: 12d 5h 27m 12s 900ms  (from 7 steps)
    Charge step durations:
      #0: +2m21s734ms to 64 (screen-on, power-save-off, device-idle-off)
      #1: +2m20s536ms to 63 (screen-on, power-save-off, device-idle-off)
      #2: +2m7s794ms to 62 (screen-on, power-save-off, device-idle-off)
        Charge total time: 3h 47m 48s 800ms  (from 3 steps)
        Charge screen on time: 3h 47m 48s 800ms  (from 3 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
      Update com.zamface vers=201701
      Update com.zamface vers=201701
      Update com.campmobile.snow vers=31110101
      Update com.campmobile.snow vers=31110101
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
      Update com.gorgeous.liteinternational vers=482
      Update com.gorgeous.liteinternational vers=482
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081
  Daily from 2022-03-26-01-38-05 to 2022-03-27-02-10-18:
    Discharge step durations:
      #0: +3h10m37s876ms to 68 (power-save-off, device-idle-off)
      #1: +2h19m11s940ms to 69 (power-save-off, device-idle-off)
      #2: +3h50m10s869ms to 70 (power-save-off, device-idle-off)
      #3: +4h29m59s831ms to 71 (power-save-off, device-idle-off)
      #4: +3h9m59s898ms to 72 (power-save-off, device-idle-off)
      #5: +2h34m29s923ms to 73 (power-save-off, device-idle-off)
        Discharge total time: 13d 14h 15m 5s 600ms  (from 6 steps)
  Daily from 2022-03-25-01-22-58 to 2022-03-26-01-38-05:
    Discharge step durations:
      #0: +2h18m5s936ms to 75 (power-save-off, device-idle-off)
      #1: +5h58m27s810ms to 76 (power-save-off, device-idle-off)
      #2: +2h23m2s912ms to 77 (power-save-off, device-idle-off)
      #3: +1h35m21s358ms to 78 (power-save-off, device-idle-off)
      #4: +8m40s532ms to 79 (screen-on, power-save-off, device-idle-off)
      #5: +8m38s833ms to 80 (screen-on, power-save-off, device-idle-off)
      #6: +45m24s76ms to 81 (power-save-off, device-idle-off)
      #7: +1h26m51s63ms to 82 (power-save-off, device-idle-off)
      #8: +1h15m27s964ms to 83 (power-save-off, device-idle-off)
      #9: +3h9m15s895ms to 84 (power-save-off, device-idle-off)
      #10: +2h2m17s52ms to 85 (power-save-off, device-idle-off)
        Discharge total time: 8d 0h 39m 36s 600ms  (from 11 steps)
        Discharge screen on time: 14h 26m 8s 200ms  (from 2 steps)
  Daily from 2022-03-24-01-11-54 to 2022-03-25-01-22-58:
    Discharge step durations:
      #0: +1h58m11s960ms to 87 (power-save-off, device-idle-off)
      #1: +2h49m59s896ms to 88 (power-save-off, device-idle-off)
      #2: +2h39m59s925ms to 89 (power-save-off, device-idle-off)
      #3: +2h12m8s894ms to 90 (power-save-off, device-idle-off)
      #4: +2h50m54s936ms to 91 (power-save-off, device-idle-off)
      #5: +1h32m42s929ms to 92 (power-save-off, device-idle-off)
      #6: +1h54m13s952ms to 93 (power-save-off, device-idle-off)
      #7: +2h58m52s920ms to 94 (power-save-off, device-idle-off)
      #8: +2h33m2s725ms to 95 (power-save-off, device-idle-off)
        Discharge total time: 9d 22h 54m 50s 400ms  (from 9 steps)
  Daily from 2022-03-23-01-31-51 to 2022-03-24-01-11-54:
    Discharge step durations:
      #0: +2h8m54s122ms to 97 (power-save-off, device-idle-off)
      #1: +3h8m4s44ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 11d 0h 8m 28s 300ms  (from 2 steps)
  Daily from 2022-03-22-20-19-03 to 2022-03-23-01-31-51:
    Charge step durations:
      #0: +4m19s21ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +3m21s995ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +3m3s983ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m34s6ms to 97 (power-save-off, device-idle-off)
      #4: +2m15s705ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +2m23s301ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m2s971ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m47s887ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +1m30s118ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m42s740ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m20s511ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m21s742ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m10s58ms to 88 (power-save-off, device-idle-off)
      #13: +1m24s950ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m9s530ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m19s469ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m11s149ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m8s932ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m17s679ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m16s824ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m30s664ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m3s852ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m10s281ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +2m3s674ms to 77 (power-save-off, device-idle-off)
      #24: +1m56s144ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +1m3s814ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m5s32ms to 74 (screen-off, power-save-off, device-idle-off)
      #27: +1m16s690ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +55s474ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +1m0s587ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +52s313ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m3s863ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +52s100ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m2s293ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +56s618ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +48s503ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +1m3s853ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +52s275ms to 63 (screen-off, power-save-off, device-idle-off)
      #38: +1m3s852ms to 62 (power-save-off, device-idle-off)
      #39: +54s530ms to 61 (screen-off, power-save-off, device-idle-off)
      #40: +54s996ms to 60 (screen-off, power-save-off, device-idle-off)
      #41: +44s953ms to 59 (screen-off, power-save-off, device-idle-off)
      #42: +1m5s41ms to 58 (screen-off, power-save-off, device-idle-off)
      #43: +51s82ms to 57 (screen-off, power-save-off, device-idle-off)
      #44: +52s925ms to 56 (screen-off, power-save-off, device-idle-off)
      #45: +1m3s277ms to 55 (screen-off, power-save-off, device-idle-off)
      #46: +59s721ms to 54 (screen-off, power-save-off, device-idle-off)
      #47: +1m1s996ms to 53 (screen-off, power-save-off, device-idle-off)
      #48: +54s895ms to 52 (screen-off, power-save-off, device-idle-off)
      #49: +55s706ms to 51 (screen-off, power-save-off, device-idle-off)
      #50: +51s102ms to 50 (power-save-off, device-idle-off)
      #51: +52s294ms to 49 (screen-off, power-save-off, device-idle-off)
      #52: +1m3s876ms to 48 (screen-off, power-save-off, device-idle-off)
      #53: +59s116ms to 47 (screen-off, power-save-off, device-idle-off)
      #54: +49s1ms to 46 (screen-off, power-save-off, device-idle-off)
      #55: +47s367ms to 45 (screen-off, power-save-off, device-idle-off)
      #56: +1m4s58ms to 44 (screen-off, power-save-off, device-idle-off)
      #57: +38s297ms to 43 (screen-off, power-save-off, device-idle-off)
      #58: +1m5s33ms to 42 (screen-off, power-save-off, device-idle-off)
      #59: +51s134ms to 41 (screen-off, power-save-off, device-idle-off)
      #60: +55s794ms to 40 (screen-off, power-save-off, device-idle-off)
      #61: +47s617ms to 39 (screen-off, power-save-off, device-idle-off)
      #62: +51s144ms to 38 (screen-off, power-save-off, device-idle-off)
      #63: +1m0s548ms to 37 (screen-off, power-save-off, device-idle-off)
      #64: +52s6ms to 36 (screen-off, power-save-off, device-idle-off)
      #65: +49s785ms to 35 (screen-off, power-save-off, device-idle-off)
      #66: +31s601ms to 34 (screen-off, power-save-off, device-idle-off)
      #67: +1m17s645ms to 33 (screen-off, power-save-off, device-idle-off)
      #68: +51s257ms to 32 (screen-off, power-save-off, device-idle-off)
      #69: +38s317ms to 31 (screen-off, power-save-off, device-idle-off)
      #70: +1m2s255ms to 30 (screen-off, power-save-off, device-idle-off)
      #71: +41s146ms to 29 (screen-off, power-save-off, device-idle-off)
      #72: +51s71ms to 28 (power-save-off, device-idle-off)
      #73: +52s322ms to 27 (screen-off, power-save-off, device-idle-off)
      #74: +51s256ms to 26 (screen-off, power-save-off, device-idle-off)
      #75: +52s83ms to 25 (screen-off, power-save-off, device-idle-off)
      #76: +51s98ms to 24 (screen-off, power-save-off, device-idle-off)
      #77: +1m17s851ms to 23 (power-save-off, device-idle-off)
      #78: +1m3s863ms to 22 (screen-on, power-save-off, device-idle-off)
      #79: +1m5s28ms to 21 (screen-on, power-save-off, device-idle-off)
      #80: +1m3s873ms to 20 (screen-on, power-save-off, device-idle-off)
      #81: +1m5s36ms to 19 (screen-on, power-save-off, device-idle-off)
      #82: +1m16s662ms to 18 (screen-on, power-save-off, device-idle-off)
      #83: +1m56s167ms to 17 (screen-on, power-save-off, device-idle-off)
      #84: +1m16s651ms to 15 (screen-on, power-save-off, device-idle-off)
      #85: +46s417ms to 14 (screen-on, power-save-off, device-idle-off)
      #86: +1m35s172ms to 13 (screen-on, power-save-off, device-idle-off)
      #87: +1m30s682ms to 12 (screen-on, power-save-off, device-idle-off)
      #88: +1m5s37ms to 11 (screen-on, power-save-off, device-idle-off)
      #89: +51s89ms to 10 (screen-on, power-save-off, device-idle-off)
      #90: +51s92ms to 9 (screen-on, power-save-off, device-idle-off)
      #91: +51s80ms to 8 (screen-on, power-save-off, device-idle-off)
      #92: +19s132ms to 7 (power-save-off, device-idle-off)
      #93: +19s132ms to 7 (power-save-off, device-idle-off)
      #94: +38s552ms to 5 (power-save-off, device-idle-off)
      #95: +38s73ms to 4 (power-save-off, device-idle-off)
      #96: +51s115ms to 3 (power-save-off, device-idle-off)
        Charge total time: 1h 57m 14s 500ms  (from 97 steps)
        Charge screen off time: 1h 59m 26s 200ms  (from 71 steps)
        Charge screen on time: 1h 56m 24s 600ms  (from 14 steps)
    Package changes:
      Update com.google.ar.core vers=220390123
      Update com.google.ar.core vers=220390123
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-18-10-02-28 to 2022-03-22-20-19-03:
    Discharge step durations:
      #0: +11m49s101ms to 0 (screen-on, power-save-off, device-idle-off)
      #1: +8m18s706ms to 1 (screen-on, power-save-off, device-idle-off)
      #2: +7m14s831ms to 2 (screen-on, power-save-off, device-idle-off)
      #3: +6m10s887ms to 3 (screen-on, power-save-off, device-idle-off)
      #4: +7m14s863ms to 4 (screen-on, power-save-off, device-idle-off)
      #5: +8m5s975ms to 5 (screen-on, power-save-off, device-idle-off)
      #6: +9m22s736ms to 6 (screen-on, power-save-off, device-idle-off)
      #7: +8m57s164ms to 7 (screen-on, power-save-off, device-idle-off)
      #8: +9m48s312ms to 8 (screen-on, power-save-off, device-idle-off)
      #9: +9m35s486ms to 9 (screen-on, power-save-off, device-idle-off)
      #10: +10m1s77ms to 10 (screen-on, power-save-off, device-idle-off)
      #11: +8m31s552ms to 11 (screen-on, power-save-off, device-idle-off)
      #12: +8m31s615ms to 12 (screen-on, power-save-off, device-idle-off)
      #13: +8m44s468ms to 13 (screen-on, power-save-off, device-idle-off)
      #14: +8m13s710ms to 14 (screen-on, power-save-off, device-idle-off)
      #15: +8m6s400ms to 15 (screen-on, power-save-off, device-idle-off)
      #16: +8m6s402ms to 16 (screen-on, power-save-off, device-idle-off)
      #17: +7m59s560ms to 17 (screen-on, power-save-off, device-idle-off)
      #18: +8m45s663ms to 18 (screen-on, power-save-off, device-idle-off)
      #19: +8m30s293ms to 19 (screen-on, power-save-off, device-idle-off)
      #20: +8m26s879ms to 20 (screen-on, power-save-off, device-idle-off)
      #21: +8m18s350ms to 21 (screen-on, power-save-off, device-idle-off)
      #22: +8m13s227ms to 22 (screen-on, power-save-off, device-idle-off)
      #23: +8m20s40ms to 23 (screen-on, power-save-off, device-idle-off)
      #24: +8m18s360ms to 24 (screen-on, power-save-off, device-idle-off)
      #25: +8m1s279ms to 25 (screen-on, power-save-off, device-idle-off)
      #26: +8m18s346ms to 26 (screen-on, power-save-off, device-idle-off)
      #27: +8m26s875ms to 27 (screen-on, power-save-off, device-idle-off)
      #28: +8m32s6ms to 28 (screen-on, power-save-off, device-idle-off)
      #29: +8m38s823ms to 29 (screen-on, power-save-off, device-idle-off)
      #30: +8m43s950ms to 30 (screen-on, power-save-off, device-idle-off)
      #31: +8m57s596ms to 31 (screen-on, power-save-off, device-idle-off)
      #32: +8m38s829ms to 32 (screen-on, power-save-off, device-idle-off)
      #33: +8m38s827ms to 33 (screen-on, power-save-off, device-idle-off)
      #34: +8m57s593ms to 34 (screen-on, power-save-off, device-idle-off)
      #35: +8m43s951ms to 35 (screen-on, power-save-off, device-idle-off)
      #36: +8m1s283ms to 36 (screen-on, power-save-off, device-idle-off)
      #37: +8m43s948ms to 37 (screen-on, power-save-off, device-idle-off)
      #38: +25m31s77ms to 38 (power-save-off, device-idle-off)
      #39: +9m6s127ms to 39 (screen-on, power-save-off, device-idle-off)
      #40: +9m40s272ms to 40 (screen-on, power-save-off, device-idle-off)
      #41: +8m47s360ms to 41 (screen-on, power-save-off, device-idle-off)
      #42: +9m35s143ms to 42 (screen-on, power-save-off, device-idle-off)
      #43: +9m48s804ms to 43 (screen-on, power-save-off, device-idle-off)
      #44: +9m16s374ms to 44 (screen-on, power-save-off, device-idle-off)
      #45: +9m18s81ms to 45 (screen-on, power-save-off, device-idle-off)
      #46: +9m48s798ms to 46 (screen-on, power-save-off, device-idle-off)
      #47: +10m0s747ms to 47 (screen-on, power-save-off, device-idle-off)
      #48: +9m30s21ms to 48 (screen-on, power-save-off, device-idle-off)
      #49: +9m43s687ms to 49 (screen-on, power-save-off, device-idle-off)
      #50: +10m0s743ms to 50 (screen-on, power-save-off, device-idle-off)
      #51: +9m48s802ms to 51 (screen-on, power-save-off, device-idle-off)
      #52: +9m9s545ms to 52 (screen-on, power-save-off, device-idle-off)
      #53: +9m21s496ms to 53 (screen-on, power-save-off, device-idle-off)
      #54: +8m57s591ms to 54 (screen-on, power-save-off, device-idle-off)
      #55: +8m42s698ms to 55 (screen-on, power-save-off, device-idle-off)
      #56: +8m57s94ms to 56 (screen-on, power-save-off, device-idle-off)
      #57: +8m31s514ms to 57 (screen-on, power-save-off, device-idle-off)
      #58: +8m13s769ms to 58 (screen-on, power-save-off, device-idle-off)
      #59: +8m30s293ms to 59 (screen-on, power-save-off, device-idle-off)
      #60: +8m14s931ms to 60 (screen-on, power-save-off, device-idle-off)
      #61: +8m30s291ms to 61 (screen-on, power-save-off, device-idle-off)
      #62: +8m14s939ms to 62 (screen-on, power-save-off, device-idle-off)
      #63: +8m30s291ms to 63 (screen-on, power-save-off, device-idle-off)
      #64: +8m43s948ms to 64 (screen-on, power-save-off, device-idle-off)
      #65: +8m14s933ms to 65 (screen-on, power-save-off, device-idle-off)
      #66: +7m59s567ms to 66 (screen-on, power-save-off, device-idle-off)
      #67: +8m45s657ms to 67 (screen-on, power-save-off, device-idle-off)
      #68: +8m38s827ms to 68 (screen-on, power-save-off, device-idle-off)
      #69: +9m26s615ms to 69 (screen-on, power-save-off, device-idle-off)
      #70: +8m38s825ms to 70 (screen-on, power-save-off, device-idle-off)
      #71: +8m40s536ms to 71 (screen-on, power-save-off, device-idle-off)
      #72: +9m21s489ms to 72 (screen-on, power-save-off, device-idle-off)
      #73: +8m52s479ms to 73 (screen-on, power-save-off, device-idle-off)
      #74: +9m9s550ms to 74 (screen-on, power-save-off, device-idle-off)
      #75: +9m4s412ms to 75 (screen-on, power-save-off, device-idle-off)
      #76: +9m11s266ms to 76 (screen-on, power-save-off, device-idle-off)
      #77: +9m4s423ms to 77 (screen-on, power-save-off, device-idle-off)
      #78: +9m21s500ms to 78 (screen-on, power-save-off, device-idle-off)
      #79: +9m43s665ms to 79 (screen-on, power-save-off, device-idle-off)
      #80: +9m48s811ms to 80 (screen-on, power-save-off, device-idle-off)
      #81: +9m48s804ms to 81 (screen-on, power-save-off, device-idle-off)
      #82: +9m30s27ms to 82 (screen-on, power-save-off, device-idle-off)
      #83: +9m30s26ms to 83 (screen-on, power-save-off, device-idle-off)
      #84: +10m14s399ms to 84 (screen-on, power-save-off, device-idle-off)
      #85: +9m50s508ms to 85 (screen-on, power-save-off, device-idle-off)
      #86: +34m49s161ms to 86 (power-save-off, device-idle-off)
      #87: +9m43s681ms to 87 (screen-on, power-save-off, device-idle-off)
      #88: +10m0s747ms to 88 (screen-on, power-save-off, device-idle-off)
      #89: +9m48s802ms to 89 (screen-on, power-save-off, device-idle-off)
      #90: +9m30s13ms to 90 (screen-on, power-save-off, device-idle-off)
      #91: +9m41s976ms to 91 (screen-on, power-save-off, device-idle-off)
      #92: +10m17s823ms to 92 (screen-on, power-save-off, device-idle-off)
      #93: +11m14s132ms to 93 (screen-on, power-save-off, device-idle-off)
      #94: +23m55s47ms to 94 (power-save-off, device-idle-off)
      #95: +11m43s161ms to 95 (screen-on, power-save-off, device-idle-off)
      #96: +11m12s427ms to 96 (screen-on, power-save-off, device-idle-off)
      #97: +11m32s906ms to 97 (screen-on, power-save-off, device-idle-off)
      #98: +12m34s345ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 16h 6m 23s 700ms  (from 99 steps)
        Discharge screen on time: 15h 8m 49s 800ms  (from 96 steps)
  Daily from 2022-03-17-03-24-10 to 2022-03-18-10-02-28:
    Discharge step durations:
      #0: +12m14s298ms to 0 (screen-on, power-save-off, device-idle-off)
      #1: +8m31s452ms to 1 (screen-on, power-save-off, device-idle-off)
      #2: +7m53s204ms to 2 (screen-on, power-save-off, device-idle-off)
      #3: +6m36s453ms to 3 (screen-on, power-save-off, device-idle-off)
      #4: +7m14s819ms to 4 (screen-on, power-save-off, device-idle-off)
      #5: +8m44s326ms to 5 (screen-on, power-save-off, device-idle-off)
      #6: +9m22s652ms to 6 (screen-on, power-save-off, device-idle-off)
      #7: +8m26s604ms to 7 (screen-on, power-save-off, device-idle-off)
      #8: +10m44s428ms to 8 (screen-on, power-save-off, device-idle-off)
      #9: +9m48s300ms to 9 (screen-on, power-save-off, device-idle-off)
      #10: +10m26s611ms to 10 (screen-on, power-save-off, device-idle-off)
      #11: +8m44s291ms to 11 (screen-on, power-save-off, device-idle-off)
      #12: +8m57s157ms to 12 (screen-on, power-save-off, device-idle-off)
      #13: +8m44s323ms to 13 (screen-on, power-save-off, device-idle-off)
      #14: +8m31s564ms to 14 (screen-on, power-save-off, device-idle-off)
      #15: +8m44s341ms to 15 (screen-on, power-save-off, device-idle-off)
      #16: +8m31s568ms to 16 (screen-on, power-save-off, device-idle-off)
      #17: +9m22s704ms to 17 (screen-on, power-save-off, device-idle-off)
      #18: +8m44s341ms to 18 (screen-on, power-save-off, device-idle-off)
      #19: +9m9s972ms to 19 (screen-on, power-save-off, device-idle-off)
      #20: +8m57s165ms to 20 (screen-on, power-save-off, device-idle-off)
      #21: +8m18s771ms to 21 (screen-on, power-save-off, device-idle-off)
      #22: +8m31s604ms to 22 (screen-on, power-save-off, device-idle-off)
      #23: +8m44s360ms to 23 (screen-on, power-save-off, device-idle-off)
      #24: +8m18s797ms to 24 (screen-on, power-save-off, device-idle-off)
      #25: +8m57s220ms to 25 (screen-on, power-save-off, device-idle-off)
      #26: +8m44s450ms to 26 (screen-on, power-save-off, device-idle-off)
      #27: +8m31s674ms to 27 (screen-on, power-save-off, device-idle-off)
      #28: +8m57s287ms to 28 (screen-on, power-save-off, device-idle-off)
      #29: +8m31s641ms to 29 (screen-on, power-save-off, device-idle-off)
      #30: +8m57s199ms to 30 (screen-on, power-save-off, device-idle-off)
      #31: +9m10s15ms to 31 (screen-on, power-save-off, device-idle-off)
      #32: +8m57s212ms to 32 (screen-on, power-save-off, device-idle-off)
      #33: +9m22s722ms to 33 (screen-on, power-save-off, device-idle-off)
      #34: +9m22s740ms to 34 (screen-on, power-save-off, device-idle-off)
      #35: +9m9s957ms to 35 (screen-on, power-save-off, device-idle-off)
      #36: +9m22s779ms to 36 (screen-on, power-save-off, device-idle-off)
      #37: +9m35s553ms to 37 (screen-on, power-save-off, device-idle-off)
      #38: +9m22s800ms to 38 (screen-on, power-save-off, device-idle-off)
      #39: +9m22s858ms to 39 (screen-on, power-save-off, device-idle-off)
      #40: +9m35s603ms to 40 (screen-on, power-save-off, device-idle-off)
      #41: +9m22s770ms to 41 (screen-on, power-save-off, device-idle-off)
      #42: +9m48s336ms to 42 (screen-on, power-save-off, device-idle-off)
      #43: +9m35s546ms to 43 (screen-on, power-save-off, device-idle-off)
      #44: +9m35s555ms to 44 (screen-on, power-save-off, device-idle-off)
      #45: +9m48s321ms to 45 (screen-on, power-save-off, device-idle-off)
      #46: +9m48s364ms to 46 (screen-on, power-save-off, device-idle-off)
      #47: +10m1s169ms to 47 (screen-on, power-save-off, device-idle-off)
      #48: +10m13s997ms to 48 (screen-on, power-save-off, device-idle-off)
      #49: +10m13s999ms to 49 (screen-on, power-save-off, device-idle-off)
      #50: +10m13s965ms to 50 (screen-on, power-save-off, device-idle-off)
      #51: +10m26s805ms to 51 (screen-on, power-save-off, device-idle-off)
      #52: +10m13s949ms to 52 (screen-on, power-save-off, device-idle-off)
      #53: +10m1s187ms to 53 (screen-on, power-save-off, device-idle-off)
      #54: +9m35s576ms to 54 (screen-on, power-save-off, device-idle-off)
      #55: +9m35s530ms to 55 (screen-on, power-save-off, device-idle-off)
      #56: +9m9s973ms to 56 (screen-on, power-save-off, device-idle-off)
      #57: +9m9s960ms to 57 (screen-on, power-save-off, device-idle-off)
      #58: +9m9s995ms to 58 (screen-on, power-save-off, device-idle-off)
      #59: +8m57s208ms to 59 (screen-on, power-save-off, device-idle-off)
      #60: +9m10s19ms to 60 (screen-on, power-save-off, device-idle-off)
      #61: +9m10s28ms to 61 (screen-on, power-save-off, device-idle-off)
      #62: +9m22s817ms to 62 (screen-on, power-save-off, device-idle-off)
      #63: +9m22s804ms to 63 (screen-on, power-save-off, device-idle-off)
      #64: +9m35s590ms to 64 (screen-on, power-save-off, device-idle-off)
      #65: +9m48s372ms to 65 (screen-on, power-save-off, device-idle-off)
      #66: +9m48s383ms to 66 (screen-on, power-save-off, device-idle-off)
      #67: +9m30s571ms to 67 (screen-on, power-save-off, device-idle-off)
      #68: +10m44s584ms to 68 (screen-on, power-save-off, device-idle-off)
      #69: +10m1s186ms to 69 (screen-on, power-save-off, device-idle-off)
      #70: +10m1s200ms to 70 (screen-on, power-save-off, device-idle-off)
      #71: +13m9s844ms to 71 (power-save-off, device-idle-off)
      #72: +7m2s29ms to 72 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 15h 31m 51s 500ms  (from 73 steps)
        Discharge screen on time: 15h 26m 31s 100ms  (from 72 steps)
  Daily from 2022-03-13-01-08-11 to 2022-03-14-01-02-20:
    Discharge step durations:
      #0: +2h24m46s894ms to 76 (power-save-off, device-idle-off)
      #1: +2h58m36s926ms to 77 (power-save-off, device-idle-off)
      #2: +2h35m15s893ms to 78 (power-save-off, device-idle-off)
      #3: +2h16m7s917ms to 79 (power-save-off, device-idle-off)
      #4: +22m58s786ms to 80 (power-save-off, device-idle-off)
      #5: +6m23s645ms to 81 (screen-on, power-save-off, device-idle-off)
      #6: +6m23s660ms to 82 (screen-on, power-save-off, device-idle-off)
      #7: +6m10s861ms to 83 (screen-on, power-save-off, device-idle-off)
      #8: +5m58s56ms to 84 (screen-on, power-save-off, device-idle-off)
      #9: +5m32s468ms to 85 (screen-on, power-save-off, device-idle-off)
      #10: +5m19s632ms to 86 (screen-on, power-save-off, device-idle-off)
      #11: +4m41s247ms to 91 (screen-on, power-save-off, device-idle-off)
      #12: +4h22m29s893ms to 96 (power-save-off, device-idle-off)
      #13: +4h35m24s227ms to 97 (power-save-off, device-idle-off)
        Discharge total time: 6d 0h 46m 55s 0ms  (from 14 steps)
        Discharge screen on time: 9h 38m 28s 100ms  (from 7 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4620 mAh
  Min learned battery capacity: 4737 mAh
  Max learned battery capacity: 4737 mAh
  Time on battery: 3m 4s 614ms (100.0%) realtime, 3m 4s 614ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 4s 619ms realtime, 3m 4s 618ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-31-04-19-56
  Screen on: 3m 4s 614ms (100.0%) 0x, Interactive: 3m 4s 614ms (100.0%)
  Screen brightnesses:
    dim 3m 4s 614ms (100.0%)
  Total full wakelock time: 2m 17s 516ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 4s 614ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  1m 17s 525ms (42.0%)
     Cellular Idle time:   1m 46s 448ms (57.7%)
     Cellular Rx time:     889ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 4.65mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       good (-108dBm to -98dBm):  3m 4s 614ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 3m 4s 614ms (100.0%)
     WiFi Scan time:  17s 317ms (9.4%)
     WiFi Sleep time:  1m 25s 688ms (46.4%)
     WiFi Idle time:   1m 34s 672ms (51.3%)
     WiFi Rx time:     3s 63ms (1.7%)
     WiFi Tx time:     1s 191ms (0.6%)
     WiFi Battery drain: 2.29mAh
     Wifi data received: 2.21MB
     Wifi data sent: 423.36KB
     Wifi packets received: 3027
     Wifi packets sent: 2662
     Wifi states:
       sta 3m 4s 614ms (100.0%) 
     Wifi supplicant states:
       completed 3m 4s 614ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 4s 614ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 4s 614ms 
     Bluetooth Idle time:   1m 27s 622ms (47.5%)
     Bluetooth Rx time:     16s 949ms (9.2%)
     Bluetooth Tx time:     527ms (0.3%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4620, Computed drain: 34.6, actual drain: 0
    Screen: 10.1 Excluded from smearing
    Uid 1001: 6.07 ( cpu=6.07 ) Excluded from smearing
    Uid 1000: 5.14 ( cpu=5.09 sensor=0.0513 ) Excluded from smearing
    Uid 0: 2.86 ( cpu=2.86 ) Excluded from smearing
    Uid u0a165: 2.64 ( cpu=1.39 wifi=0.210 ) Including smearing: 5.16 ( proportional=2.52 )
    Wifi: 2.15 ( cpu=0.0754 wifi=2.08 ) Including smearing: 4.21 ( proportional=2.05 )
    Uid u0a169: 1.38 ( cpu=1.38 ) Including smearing: 2.70 ( proportional=1.32 )
    Uid 1036: 1.06 ( cpu=1.06 ) Excluded from smearing
    Uid u0a88: 0.820 ( cpu=0.820 sensor=0.000204 ) Including smearing: 1.60 ( proportional=0.782 )
    Idle: 0.564 Excluded from smearing
    Uid 1066: 0.462 ( cpu=0.462 ) Excluded from smearing
    Uid u0a144: 0.447 ( cpu=0.447 ) Excluded from smearing
    Uid 1041: 0.416 ( cpu=0.416 ) Excluded from smearing
    Uid 1013: 0.151 ( cpu=0.151 ) Excluded from smearing
    Uid 1046: 0.0881 ( cpu=0.0881 ) Excluded from smearing
    Uid 1069: 0.0538 ( cpu=0.0538 ) Excluded from smearing
    Cell standby: 0.0513 ( radio=0.0513 ) Excluded from smearing
    Uid 1070: 0.0310 ( cpu=0.0310 ) Excluded from smearing
    Bluetooth: 0.0303 ( cpu=0.0303 ) Including smearing: 0.0592 ( proportional=0.0289 )
    Uid u0a141: 0.0195 ( cpu=0.0195 ) Including smearing: 0.0382 ( proportional=0.0186 )
    Uid 1027: 0.0164 ( cpu=0.0164 ) Excluded from smearing
    Uid 1040: 0.0119 ( cpu=0.0119 ) Excluded from smearing
    Uid u0a148: 0.00811 ( cpu=0.00811 ) Including smearing: 0.0158 ( proportional=0.00774 )
    Uid 1021: 0.00541 ( cpu=0.00541 ) Excluded from smearing
    Uid 9999: 0.00536 ( cpu=0.00536 ) Excluded from smearing
    Uid u0a137: 0.00420 ( cpu=0.00420 ) Including smearing: 0.00822 ( proportional=0.00401 )
    Uid 2906: 0.00406 ( cpu=0.00406 ) Excluded from smearing
    Uid u0a166: 0.00388 ( cpu=0.00388 ) Including smearing: 0.00757 ( proportional=0.00370 )
    Uid u0a161: 0.00348 ( cpu=0.00348 ) Including smearing: 0.00680 ( proportional=0.00332 )
    Uid 1073: 0.00307 ( cpu=0.00307 ) Excluded from smearing
    Uid u0a94: 0.00238 ( cpu=0.00238 ) Including smearing: 0.00464 ( proportional=0.00227 )
    Uid 1080: 0.00220 ( cpu=0.00220 ) Excluded from smearing
    Uid u0a164: 0.00170 ( cpu=0.00170 ) Including smearing: 0.00332 ( proportional=0.00162 )
    Uid 2903: 0.000738 ( cpu=0.000738 ) Excluded from smearing
    Uid u0a117: 0.000147 ( cpu=0.000147 ) Including smearing: 0.000287 ( proportional=0.000140 )
    Uid 2000: 0.000132 ( cpu=0.000132 ) Excluded from smearing
    Uid 1047: 0.000102 ( cpu=0.000102 ) Excluded from smearing
    Uid u0a143: 0.0000489 ( cpu=0.0000489 ) Including smearing: 0.0000956 ( proportional=0.0000467 )
    Uid u0a149: 0.0000489 ( cpu=0.0000489 ) Including smearing: 0.0000956 ( proportional=0.0000467 )
    Uid u0a150: 0.0000489 ( cpu=0.0000489 ) Including smearing: 0.0000956 ( proportional=0.0000467 )

  Resource Power Manager Stats
    ADSP.Sleep: 1m 10s 83ms realtime (3669 times)
    WLAN.Deep-Sleep: 1m 18s 112ms realtime (168 times)
    Display.Off: 3m 4s 838ms realtime (0 times)
    WLAN.Active: 1m 46s 725ms realtime (168 times)
    ADSP_ISLAND.Sleep: 25s 300ms realtime (1193 times)
    MPSS.Sleep: 1m 16s 874ms realtime (202 times)
    CDSP.Sleep: 3m 4s 839ms realtime (0 times)

  CPU freqs: 300000 576000 614400 864000 902400 1363200 1516800 1651200 1804800 652800 940800 1094400 1478400 1728000 1900800 2092800 2208000 806400 1094400 1401600 1766400 1996800 2188800 2304000 2400000

  0:
    Wi-Fi network: 0B received, 1.84KB sent (packets 0 received, 47 sent)
    Total cpu time: u=8s 261ms s=1m 5s 45ms 
    Total cpu time per freq: 0 11 12 287 64 4448 3387 5980 34713 2342 609 1078 1652 338 104 91 1448 409 1133 1550 1381 2900 1225 826 6109
    Proc kworker/4:5-events:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc kworker/u17:2:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc irq/325-usbin-i:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:1-thermal_passive_wq:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc storaged:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc hvdcp_opti:
      CPU: 20ms usr + 100ms krn ; 0ms fg
    Proc kworker/0:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:22-wmi_rx_event_work_queue:
      CPU: 0ms usr + 1s 610ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/u16:8+MODEM_DATA:
      CPU: 0ms usr + 610ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 470ms krn ; 0ms fg
    Proc crtc_event:105:
      CPU: 0ms usr + 1s 440ms krn ; 0ms fg
    Proc irq/301-qg-fifo:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/359-fts:
      CPU: 0ms usr + 1s 890ms krn ; 0ms fg
    Proc rcuos/7:
      CPU: 0ms usr + 350ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 310ms krn ; 0ms fg
    Proc rcuos/5:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc rcuos/3:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc rcuos/2:
      CPU: 0ms usr + 270ms krn ; 0ms fg
    Proc rcuos/1:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 330ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 530ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 430ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 360ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 590ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 380ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 580ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 380ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 610ms krn ; 0ms fg
    Proc cpuhp/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc zygote64:
      CPU: 4s 890ms usr + 32s 220ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 430ms krn ; 0ms fg
    Proc kworker/6:0-cgroup_destroy:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kworker/u16:5-wmi_rx_event_work_queue:
      CPU: 0ms usr + 2s 90ms krn ; 0ms fg
    Proc kworker/7:4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/1:2-cgroup_destroy:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:1-cgroup_destroy:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 550ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 920ms krn ; 0ms fg
    Proc spi0:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc netd:
      CPU: 150ms usr + 300ms krn ; 0ms fg
    Proc init:
      CPU: 60ms usr + 70ms krn ; 0ms fg
    Proc adbd:
      CPU: 1s 70ms usr + 890ms krn ; 0ms fg
    Proc kworker/u16:20-events_unbound:
      CPU: 0ms usr + 1s 730ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 3s 100ms krn ; 0ms fg
    Proc kworker/1:1-events:
      CPU: 0ms usr + 380ms krn ; 0ms fg
    Proc kworker/u16:16-events_unbound:
      CPU: 0ms usr + 470ms krn ; 0ms fg
    Proc kworker/5:4-cgroup_destroy:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc kworker/u16:4-kgsl-mementry:
      CPU: 0ms usr + 1s 80ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc kworker/u16:15-wmi_rx_event_work_queue:
      CPU: 0ms usr + 1s 50ms krn ; 0ms fg
    Proc kworker/3:0-cgroup_destroy:
      CPU: 0ms usr + 310ms krn ; 0ms fg
    Proc ueventd:
      CPU: 140ms usr + 20ms krn ; 0ms fg
    Proc crtc_commit:105:
      CPU: 0ms usr + 4s 880ms krn ; 0ms fg
    Proc kworker/6:3-cgroup_pidlist_destroy:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 70ms usr + 110ms krn ; 0ms fg
    Proc kworker/2:3-pm:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc kworker/0:3-events:
      CPU: 0ms usr + 440ms krn ; 0ms fg
    Proc kworker/u16:21-wmi_rx_event_work_queue:
      CPU: 0ms usr + 1s 780ms krn ; 0ms fg
    Proc kworker/u16:14-kgsl-events:
      CPU: 0ms usr + 3s 140ms krn ; 0ms fg
    Proc kworker/5:5-cgroup_pidlist_destroy:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/43-90b6300.:
      CPU: 0ms usr + 1s 530ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 1s 130ms krn ; 0ms fg
    Proc irq/44-90cd000.:
      CPU: 0ms usr + 1s 430ms krn ; 0ms fg
    Proc kcompactd0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:3-kgsl_devfreq_wq:
      CPU: 0ms usr + 770ms krn ; 0ms fg
    Proc kworker/u16:18-events_unbound:
      CPU: 0ms usr + 530ms krn ; 0ms fg
    Proc kworker/7:1-events:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc irq/322-usbin-p:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:5-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.power-service.pixel-libperfmgr:
      CPU: 190ms usr + 380ms krn ; 0ms fg
    Proc kworker/2:5-rcu_gp:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:0-events:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc rmt_storage:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:2-wmi_rx_event_work_queue:
      CPU: 0ms usr + 2s 370ms krn ; 0ms fg
    Proc kworker/7:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:7-devfreq_wq:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc kworker/3:5-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    User activity: 20 other, 253 touch
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock GnssLocationProvider realtime
    Wake lock SyncLoopWakeLock realtime
    Sensor 32782: 3m 4s 613ms realtime (0 times)
    Foreground for: 3m 4s 613ms 
    Total running: 3m 4s 613ms 
    Total cpu time: u=1m 17s 739ms s=38s 155ms 
    Total cpu time per freq: 0 17 12 682 183 6243 4651 8173 79269 691 325 996 1525 355 97 90 1035 26 57 1112 440 408 324 354 7394
    Proc pd-mapper:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.memtrack@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.usb@1.2-service.barbet:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.composer-service:
      CPU: 7s 130ms usr + 4s 160ms krn ; 0ms fg
    Proc sensors.qti:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 1s 80ms usr + 930ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 170ms usr + 400ms krn ; 0ms fg
    Proc pixelstats-vendor:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hidl.allocator@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal:
      CPU: 130ms usr + 280ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 19s 310ms usr + 12s 600ms krn ; 0ms fg
    Proc system:
      CPU: 1m 3s 320ms usr + 25s 380ms krn ; 0ms fg
    Proc android.hardware.health@2.1-service:
      CPU: 40ms usr + 110ms krn ; 0ms fg
    Proc ssgtzd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.keymaster@4.0-service-qti:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 120ms usr + 20ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator-service:
      CPU: 70ms usr + 190ms krn ; 0ms fg
    Proc vndservicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.6-service-google:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 4s 613ms 
    Total running: 3m 4s 613ms 
    Total cpu time: u=49s 893ms s=48s 544ms 
    Total cpu time per freq: 0 0 0 167 51 3198 4018 9170 92809 6 3 2 5 0 0 0 2 11 34 1842 360 620 868 1038 19111
    Proc netmgrd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc imsdatadaemon:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 170ms usr + 80ms krn ; 0ms fg
    Proc imsqmidaemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cnd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc qcrild:
      CPU: 120ms usr + 90ms krn ; 0ms fg
    Proc com.qualcomm.qti.telephonyservice:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2511 starts, 2511 crashes
    Proc ims_rtp_daemon:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 4s 613ms 
    Total running: 3m 4s 613ms 
    Total cpu time: u=350ms s=313ms 
    Total cpu time per freq: 0 0 0 0 0 19 5 11 549 4 1 3 8 11 2 3 7 0 0 15 0 3 3 1 21
    Proc com.android.bluetooth:
      CPU: 370ms usr + 240ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 60ms usr + 120ms krn ; 0ms fg
  1010:
    Total cpu time: u=989ms s=869ms 
    Total cpu time per freq: 0 1 0 10 2 103 98 134 1127 174 43 52 79 6 3 3 30 4 1 14 4 6 2 3 27
    Proc wpa_supplicant:
      CPU: 40ms usr + 30ms krn ; 0ms fg
    Proc wificond:
      CPU: 170ms usr + 50ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 1s 0ms usr + 980ms krn ; 0ms fg
  1013:
    Total cpu time: u=1s 868ms s=1s 301ms 
    Total cpu time per freq: 0 0 0 0 0 30 58 177 2727 0 0 0 0 0 0 0 0 0 1 17 8 6 5 8 141
    Proc mediaserver:
      CPU: 1s 720ms usr + 1s 410ms krn ; 0ms fg
    Proc media.metrics:
      CPU: 80ms usr + 40ms krn ; 0ms fg
  1017:
    Proc keystore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=50ms s=72ms 
    Total cpu time per freq: 0 0 0 0 0 2 6 6 94 4 1 4 3 0 0 0 1 0 0 2 0 0 0 0 1
    Proc lowi-server:
      CPU: 30ms usr + 50ms krn ; 0ms fg
    Proc android.hardware.gnss@2.1-service-qti:
      CPU: 20ms usr + 30ms krn ; 0ms fg
  1027:
    Foreground for: 3m 4s 613ms 
    Total running: 3m 4s 613ms 
    Total cpu time: u=249ms s=141ms 
    Total cpu time per freq: 0 0 1 12 3 56 41 77 184 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1
    Proc android.hardware.nfc@1.2-service.st:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc com.android.nfc:
      CPU: 300ms usr + 170ms krn ; 0ms fg
  1036:
    Total cpu time: u=14s 114ms s=8s 499ms 
    Total cpu time per freq: 0 6 5 143 28 930 883 1329 19097 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 10s 420ms usr + 7s 690ms krn ; 0ms fg
    Proc logcat:
      CPU: 4s 200ms usr + 3s 180ms krn ; 0ms fg
  1040:
    Total cpu time: u=134ms s=108ms 
    Total cpu time per freq: 0 0 0 0 0 1 3 5 227 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11
    Proc media.extractor:
      CPU: 160ms usr + 120ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=4s 195ms s=5s 150ms 
    Total cpu time per freq: 0 0 1 10 4 394 464 904 6877 0 0 0 0 0 0 0 0 0 1 62 16 17 11 11 128
    Proc android.hardware.audio.service:
      CPU: 1s 80ms usr + 3s 450ms krn ; 0ms fg
    Proc audioserver:
      CPU: 3s 100ms usr + 1s 930ms krn ; 0ms fg
  1046:
    Total cpu time: u=971ms s=831ms 
    Total cpu time per freq: 0 0 0 0 0 15 21 99 1640 0 0 0 0 0 0 0 0 0 1 9 3 1 1 3 44
    Proc media.swcodec:
      CPU: 950ms usr + 840ms krn ; 0ms fg
    Proc media.hwcodec:
      CPU: 40ms usr + 50ms krn ; 0ms fg
    Proc media.codec:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1047:
    Total cpu time: u=3ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0
    (nothing executed)
  1064:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=7s 749ms s=2s 273ms 
    Total cpu time per freq: 0 2 1 53 14 467 409 748 8079 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 9s 240ms usr + 2s 690ms krn ; 0ms fg
  1068:
    Foreground for: 3m 4s 612ms 
    Total running: 3m 4s 612ms 
  1069:
    Total cpu time: u=236ms s=970ms 
    Total cpu time per freq: 0 0 1 8 2 41 37 65 978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 320ms usr + 1s 180ms krn ; 0ms fg
  1070:
    Total cpu time: u=155ms s=470ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 634 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 290ms usr + 950ms krn ; 0ms fg
  1073:
    Foreground for: 3m 4s 612ms 
    Total running: 3m 4s 612ms 
    Total cpu time: u=27ms s=34ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 5 56 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2
    Proc com.android.networkstack.process:
      CPU: 80ms usr + 60ms krn ; 0ms fg
  1080:
    Total cpu time: u=21ms s=25ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 3 39 1 0 1 1 0 0 0 1 0 0 1 0 0 0 0 2
    Proc android.hardware.contexthub@1.1-service.generic:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc chre:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  2000:
    Total cpu time: u=2ms s=8ms 
    Total cpu time per freq: 0 0 0 0 0 1 0 0 1 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc diag_mdlog:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  2903:
    Total cpu time: u=4ms s=11ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 1 13 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc tftp_server:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  2906:
    Total cpu time: u=21ms s=63ms 
    Total cpu time per freq: 0 0 0 1 0 1 3 9 71 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc qrtr-ns:
      CPU: 20ms usr + 90ms krn ; 0ms fg
  9999:
    Total cpu time: u=87ms s=138ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 3 13 10 13 39 35 9 1 0 55 0 0 6 7 4 3 3 26
    Proc android.hardware.input.classifier@1.0-service:
      CPU: 100ms usr + 160ms krn ; 0ms fg
  u0a71:
    Cached for: 3m 4s 612ms 
    Total running: 3m 4s 612ms 
  u0a72:
    Cached for: 3m 4s 612ms 
    Total running: 3m 4s 612ms 
    Proc android.process.media:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a83:
    Foreground services: 3m 4s 612ms realtime (0 times) (running)
    Fg Service for: 3m 4s 612ms 
    Total running: 3m 4s 612ms 
  u0a88:
    Wi-Fi network: 43.99KB received, 21.58KB sent (packets 246 received, 166 sent)
    Bluetooth Scan (total actual realtime): 3m 4s 612ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock wake:CollectionChimeraSvc realtime
    Wake lock *location* realtime
    Wake lock UlrDispSvcFastWL realtime
    Sensor 61: 1m 13s 410ms realtime (37 times)
    Foreground for: 3m 4s 612ms 
    Total running: 3m 4s 612ms 
    Total cpu time: u=11s 983ms s=5s 273ms 
    Total cpu time per freq: 0 0 0 18 11 522 507 1064 14060 0 0 0 0 0 0 0 0 7 18 233 48 78 53 51 897
    Proc com.google.process.gapps:
      CPU: 240ms usr + 170ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 1s 810ms usr + 1s 90ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms.ui:
      CPU: 720ms usr + 280ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 14s 530ms usr + 6s 200ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 8
      Service com.google.android.gms.auth.be.appcert.AppCertService:
        Created for: 0ms uptime
        Starts: 0, launches: 13
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 1s 254ms uptime
        Starts: 92, launches: 92
      Service com.google.android.location.reporting.service.DispatchingService:
        Created for: 4s 174ms uptime
        Starts: 20, launches: 20
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 2m 42s 445ms uptime
        Starts: 9, launches: 9
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 2m 12s 416ms uptime
        Starts: 19, launches: 19
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 13
  u0a94:
    Foreground services: 3m 4s 611ms realtime (0 times) (running)
    Fg Service for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
    Total cpu time: u=28ms s=18ms 
    Total cpu time per freq: 0 0 0 0 1 3 3 5 39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:instant_app_installer:
      CPU: 40ms usr + 30ms krn ; 0ms fg
  u0a96:
    Cached for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
  u0a112:
    Cached for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
  u0a116:
    Foreground for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
  u0a117:
    Wake lock IWLAN_PROXY_WL realtime
    Foreground for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc .qtidataservices:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a121:
    Foreground for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
  u0a128:
    Cached for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
  u0a137:
    Background for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
    Total cpu time: u=53ms s=32ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.inputmethod.latin:
      CPU: 160ms usr + 60ms krn ; 0ms fg
  u0a141:
    Foreground for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
    Total cpu time: u=381ms s=31ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 368 0 0 0 0 0 0 0 0 0 0 28 0 2 2 0 20
    Proc com.android.launcher3:
      CPU: 930ms usr + 240ms krn ; 0ms fg
  u0a143:
    Foreground for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a144:
    Foreground activities: 3m 4s 611ms realtime (0 times) (running)
    Foreground for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
    Total cpu time: u=7s 196ms s=2s 198ms 
    Total cpu time per freq: 0 0 0 0 1 158 226 555 7762 0 0 0 0 0 0 0 0 2 1 40 27 25 29 37 638
    Proc com.android.systemui:
      CPU: 9s 190ms usr + 2s 740ms krn ; 0ms fg
  u0a147:
    Cached for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
  u0a148:
    Foreground for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
    Total cpu time: u=101ms s=70ms 
    Total cpu time per freq: 0 0 0 0 0 1 2 0 136 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 35
    Proc android.ext.services:
      CPU: 110ms usr + 70ms krn ; 0ms fg
  u0a149:
    Background for: 5ms 
    Cached for: 3m 4s 606ms 
    Total running: 3m 4s 611ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.cellbroadcastreceiver.module:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a150:
    Foreground for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a154:
    Cached for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
  u0a160:
    Cached for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
  u0a161:
    Cached for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
    Total cpu time: u=40ms s=29ms 
    Total cpu time per freq: 0 0 0 1 0 6 4 7 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 60ms usr + 40ms krn ; 0ms fg
  u0a164:
    Wi-Fi network: 104B received, 104B sent (packets 2 received, 2 sent)
    Cached for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
    Total cpu time: u=21ms s=14ms 
    Total cpu time per freq: 0 0 0 0 0 1 3 4 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.youtube.music:
      CPU: 1s 850ms usr + 270ms krn ; 0ms fg
  u0a165:
    Wi-Fi network: 164.50KB received, 151.68KB sent (packets 402 received, 502 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 49s 993ms (27.1%) 37x
    Wifi Scan (actual): 49s 993ms (27.1%) 37x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 0s 362ms (97.7%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     3s 63ms (1.7%)
       WiFi Tx time:     1s 191ms (0.6%)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock *launch* realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock WindowManager: 1m 28s 837ms full (20 times) (running) realtime
    TOTAL wake: 1m 28s 837ms full realtime
    Audio: 49s 849ms realtime (13 times)
    Sensor GPS: 38ms realtime (20 times)
    Foreground activities: 1m 21s 933ms realtime (20 times) (running)
    Foreground services: 1m 33s 349ms realtime (20 times)
    Top for: 1m 31s 262ms 
    Fg Service for: 1m 33s 349ms 
    Total running: 3m 4s 611ms 
    Total cpu time: u=30s 620ms s=8s 69ms 
    Total cpu time per freq: 0 1 1 114 45 1576 1103 1646 19662 3255 3205 729 3447 526 271 239 435 25 110 408 206 150 121 140 1940
    Proc net.daum.android.map:
      CPU: 22s 560ms usr + 6s 770ms krn ; 5s 400ms fg
    Apk net.daum.android.map:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR: 0 times
      Service com.kakao.KakaoNaviSDK.UI.Service.KNNaviWidgetService:
        Created for: 1m 32s 946ms uptime
        Starts: 20, launches: 20
  u0a166:
    Cached for: 3m 4s 611ms 
    Total running: 3m 4s 611ms 
    Total cpu time: u=38ms s=45ms 
    Total cpu time per freq: 0 0 0 1 0 6 3 7 57 13 3 4 5 0 0 0 3 0 0 1 1 0 0 0 1
    Proc com.nhn.android.nmap:
      CPU: 80ms usr + 30ms krn ; 0ms fg
  u0a169:
    Wi-Fi network: 2.01MB received, 248.16KB sent (packets 2377 received, 1945 sent)
    Wake lock *launch* realtime
    Wake lock WindowManager: 48s 679ms full (28 times) realtime
    TOTAL wake: 48s 679ms full realtime
    Foreground activities: 3m 4s 611ms realtime (0 times) (running)
    Top for: 1m 53s 686ms 
    Foreground for: 1m 10s 925ms 
    Total running: 3m 4s 611ms 
    Total cpu time: u=29s 657ms s=6s 942ms 
    Total cpu time per freq: 0 0 0 3 2 567 964 1870 18122 587 309 1362 2498 624 184 71 3124 2 33 394 449 323 260 289 3691
    Proc com.fly.gps:
      CPU: 29s 40ms usr + 6s 690ms krn ; 31s 500ms fg
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 3s 30ms usr + 730ms krn ; 0ms fg
    Apk com.fly.gps:
      Service com.fly.gps.service.JoyStickService:
        Created for: 1s 163ms uptime
        Starts: 20, launches: 20

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 835
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
