Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 180 --call-graph fp --app net.daum.android.map
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 31892
Event count: 34097793850

Overhead  Shared Object
48.53%    unknown
25.66%    /system/lib64/libhwui.so
6.21%     /vendor/lib64/egl/libGLESv2_adreno.so
4.84%     [kernel.kallsyms]
4.81%     /apex/com.android.art/lib64/libart.so
2.03%     /apex/com.android.runtime/lib64/bionic/libc.so
2.02%     /system/framework/arm64/boot-framework.oat
1.68%     /apex/com.android.art/lib64/libart-compiler.so
0.83%     /apex/com.android.art/javalib/arm64/boot.oat
0.44%     /apex/com.android.art/lib64/libprofile.so
0.37%     /system/lib64/libandroidfw.so
0.37%     /system/lib64/libminikin.so
0.20%     /apex/com.android.conscrypt/lib64/libcrypto.so
0.20%     /system/lib64/libft2.so
0.19%     /system/lib64/libbinder.so
0.19%     /system/lib64/libgui.so
0.17%     /apex/com.android.art/lib64/libartbase.so
0.10%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.10%     /vendor/lib/modules/msm_adreno.ko
0.10%     /apex/com.android.art/lib64/libicuuc.so
0.09%     /system/lib64/libutils.so
0.08%     /system/lib64/libandroid_runtime.so
0.07%     /data/app/~~lWRvJ26p0iVVU0Nm9wUq7w==/net.daum.android.map-Tnj4Za4aG9Icxj8oIK2XpA==/lib/arm64/libK3fAndroid.so
0.07%     /system/lib64/libc++.so
0.07%     /apex/com.android.art/javalib/arm64/boot-core-libart.oat
0.06%     /system/lib64/libui.so
0.04%     /system/lib64/libsqlite.so
0.04%     /vendor/lib64/libgsl.so
0.04%     /apex/com.android.art/lib64/libvixl.so
0.03%     /system/lib64/libharfbuzz_ng.so
0.03%     /apex/com.android.art/lib64/libandroidicu.so
0.03%     /system/lib64/libEGL.so
0.03%     /apex/com.android.art/lib64/libopenjdk.so
0.02%     /vendor/lib64/vendor.qti.hardware.display.mapperextensions@1.1.so
0.02%     /vendor/lib/modules/wlan.ko
0.02%     /vendor/lib/modules/msm_drm.ko
0.02%     /vendor/lib64/libgrallocutils.so
0.02%     /system/lib64/libcutils.so
0.02%     /apex/com.android.art/javalib/arm64/boot-core-icu4j.oat
0.01%     /vendor/lib64/egl/libEGL_adreno.so
0.01%     /vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so
0.01%     /system/lib64/libz.so
0.01%     /apex/com.android.vndk.v30/lib64/libhidlbase.so
0.01%     /data/app/~~lWRvJ26p0iVVU0Nm9wUq7w==/net.daum.android.map-Tnj4Za4aG9Icxj8oIK2XpA==/lib/arm64/librealm-jni.so
0.01%     /apex/com.android.conscrypt/lib64/libssl.so
0.01%     /system/lib64/libnativewindow.so
0.01%     /system/lib64/libGLESv1_CM.so
0.01%     /system/lib64/libGLESv2.so
0.01%     /apex/com.android.vndk.v30/lib64/libc++.so
0.01%     /apex/com.android.art/lib64/libicui18n.so
0.00%     /apex/com.android.runtime/lib64/bionic/libm.so
0.00%     /system/lib64/libsync.so
0.00%     /system/lib64/libartpalette-system.so
0.00%     /apex/com.android.art/lib64/libjavacore.so
0.00%     /apex/com.android.art/lib64/libartpalette.so
0.00%     /vendor/lib64/libadreno_utils.so
0.00%     /apex/com.android.vndk.v30/lib64/libcutils.so
0.00%     /apex/com.android.runtime/bin/linker64
0.00%     /apex/com.android.art/lib64/libdexfile.so
0.00%     /system/lib64/libpng.so
0.00%     /apex/com.android.conscrypt/lib64/libjavacrypto.so
0.00%     /system/lib64/libmedia.so
0.00%     /system/lib64/libcrypto.so
0.00%     /apex/com.android.art/lib64/libandroidio.so
0.00%     /apex/com.android.art/javalib/arm64/boot-okhttp.oat
0.00%     /apex/com.android.art/lib64/libnativehelper.so
0.00%     /apex/com.android.art/lib64/libicu_jni.so
0.00%     /system/lib64/liblog.so
