Battery History (0% used, 3388 used of 4096KB, 7 strings using 524):
                    0 (14) RESET:TIME: 2022-04-07-10-52-35
                    0 (1) 095 status=charging health=good plug=none temp=243 volt=4283 charge=2876 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_scan +wifi_radio +audio +screen phone_signal_strength=good brightness=dim +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 095 fg=u0a158:"net.daum.android.map"
                    0 (2) 095 top=u0a158:"net.daum.android.map"
                    0 (2) 095 job=u0a85:"com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                    0 (2) 095 longwake=u0a85:"*job*/com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService"
                 +2ms (2) 095 stats=0:"wakelock-change"
                +25ms (2) 095 stats=0:"dump"
                +50ms (2) 095 -job=u0a85:"com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService"
                +50ms (2) 095 -wifi_scan -longwake=u0a85:"*job*/com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService"
             +3s185ms (2) 095 -audio
             +4s253ms (1) 095 +wifi_scan
             +5s821ms (1) 095 -wifi_scan
             +8s742ms (2) 095 -top=u0a158:"net.daum.android.map"
             +8s742ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
            +10s767ms (1) 095 -wifi_scan
            +14s024ms (2) 095 -top=u0a147:"com.fly.gps"
            +14s024ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +14s035ms (3) 095 -gps +wifi_scan +audio -top=u0a158:"net.daum.android.map"
            +14s787ms (2) 095 +top=u0a147:"com.fly.gps"
            +15s949ms (1) 095 -wifi_scan
            +18s001ms (2) 095 -audio
            +19s262ms (2) 095 +wifi_scan -top=u0a147:"com.fly.gps"
            +19s501ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +19s508ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
            +20s238ms (2) 095 -wifi_scan +top=u0a147:"com.fly.gps"
            +23s208ms (2) 095 -top=u0a147:"com.fly.gps"
            +23s208ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +23s216ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +23s672ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
            +26s297ms (1) 095 -wifi_scan
            +27s522ms (3) 095 -audio -top=u0a147:"com.fly.gps"
            +27s637ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +27s645ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
            +28s370ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
            +30s256ms (2) 095 -wifi_scan -audio
            +31s956ms (2) 095 -top=u0a147:"com.fly.gps"
            +31s956ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +31s968ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +32s349ms (2) 095 +top=u0a147:"com.fly.gps"
            +34s278ms (1) 095 +wifi_scan
            +35s935ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
            +36s766ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +36s777ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +37s167ms (3) 095 +audio +top=u0a147:"com.fly.gps"
            +39s281ms (2) 095 +wifi_scan -audio
            +39s521ms (2) 095 +audio
            +41s347ms (2) 095 -wifi_scan -audio
            +42s841ms (2) 095 -top=u0a147:"com.fly.gps"
            +42s841ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +42s850ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
            +43s324ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
            +45s041ms (2) 095 -audio
            +46s094ms (1) 095 -wifi_scan
            +47s467ms (2) 095 -top=u0a147:"com.fly.gps"
            +47s467ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +47s474ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +48s006ms (2) 095 +top=u0a147:"com.fly.gps"
            +49s288ms (1) 095 +wifi_scan
            +50s666ms (1) 095 -wifi_scan
            +52s671ms (2) 095 -top=u0a147:"com.fly.gps"
            +52s671ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +52s684ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
            +53s373ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
            +56s284ms (1) 095 -wifi_scan
            +57s405ms (2) 095 -top=u0a147:"com.fly.gps"
            +57s405ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
            +57s416ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
            +58s163ms (2) 095 +top=u0a147:"com.fly.gps"
            +59s296ms (1) 095 +wifi_scan
          +1m01s254ms (3) 095 -wifi_scan -audio -top=u0a147:"com.fly.gps"
          +1m02s116ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m02s125ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
          +1m02s871ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m04s301ms (1) 095 +wifi_scan
          +1m05s904ms (2) 095 -wifi_scan -audio
          +1m06s942ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m06s942ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m06s951ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m07s541ms (3) 095 +audio +top=u0a147:"com.fly.gps"
          +1m09s305ms (2) 095 +wifi_scan -audio
          +1m11s189ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
          +1m11s738ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m11s747ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m12s223ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m14s306ms (1) 095 +wifi_scan
          +1m16s102ms (1) 095 -wifi_scan
          +1m17s814ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m17s814ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m17s822ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m18s318ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
          +1m21s018ms (1) 095 -wifi_scan
          +1m22s871ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m22s871ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m22s880ms (3) 095 -gps +audio -top=u0a158:"net.daum.android.map"
          +1m23s543ms (2) 095 +wifi_scan +top=u0a147:"com.fly.gps"
          +1m25s832ms (1) 095 -wifi_scan
          +1m27s744ms (3) 095 -audio -top=u0a147:"com.fly.gps"
          +1m28s723ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m28s732ms (2) 095 -gps -top=u0a158:"net.daum.android.map"
          +1m29s178ms (3) 095 +wifi_scan +audio +top=u0a147:"com.fly.gps"
          +1m31s251ms (2) 095 -wifi_scan -audio
          +1m34s323ms (1) 095 +wifi_scan
          +1m36s064ms (1) 095 -wifi_scan
          +1m38s785ms (2) 095 -top=u0a147:"com.fly.gps"
          +1m38s785ms (2) 095 +gps +top=u0a158:"net.daum.android.map"
          +1m38s795ms (2) 095 -gps +wifi_scan +audio
          +1m40s234ms (2) 095 -top=u0a158:"net.daum.android.map"
          +1m40s234ms (2) 095 +top=u0a147:"com.fly.gps"
          +1m41s597ms (2) 095 -wifi_scan -top=u0a147:"com.fly.gps"
          +1m42s095ms (3) 095 -audio +top=u0a158:"net.daum.android.map"
          +1m44s325ms (1) 095 +wifi_scan
          +1m45s683ms (1) 095 -wifi_scan
          +1m49s333ms (1) 095 +wifi_scan
          +1m51s090ms (1) 095 -wifi_scan
          +1m54s337ms (1) 095 +wifi_scan
          +1m56s202ms (1) 095 -wifi_scan
          +1m59s342ms (1) 095 +wifi_scan
          +2m00s843ms (1) 095 -wifi_scan
          +2m04s344ms (1) 095 +wifi_scan
          +2m05s766ms (1) 095 -wifi_scan
          +2m09s350ms (1) 095 +wifi_scan
          +2m10s989ms (1) 095 -wifi_scan
          +2m14s351ms (1) 095 +wifi_scan
          +2m16s007ms (1) 095 -wifi_scan
          +2m19s356ms (1) 095 +wifi_scan
          +2m21s327ms (1) 095 -wifi_scan
          +2m24s360ms (1) 095 +wifi_scan
          +2m26s440ms (1) 095 -wifi_scan
          +2m29s363ms (1) 095 +wifi_scan
          +2m30s950ms (1) 095 -wifi_scan
          +2m34s369ms (1) 095 +wifi_scan
          +2m35s945ms (1) 095 -wifi_scan
          +2m39s367ms (1) 095 +wifi_scan
          +2m41s351ms (1) 095 -wifi_scan
          +2m44s374ms (1) 095 +wifi_scan
          +2m46s008ms (1) 095 -wifi_scan
          +2m49s379ms (1) 095 +wifi_scan
          +2m50s823ms (1) 095 -wifi_scan
          +2m54s382ms (1) 095 +wifi_scan
          +2m56s023ms (1) 095 -wifi_scan
          +2m59s387ms (1) 095 +wifi_scan
          +3m01s130ms (1) 095 -wifi_scan
          +3m03s803ms (2) 095 stats=0:"dump"

Per-PID Stats:
  PID 1459 wake time: +2s144ms
  PID 2084 wake time: +6ms
  PID 2084 wake time: +218ms
  PID 1785 wake time: +1s361ms
  PID 0 wake time: +27s354ms
  PID 1459 wake time: +3s377ms
  PID 10146 wake time: +2m47s228ms
  PID 1459 wake time: +27m22s795ms
  PID 1459 wake time: +1s958ms
  PID 0 wake time: +1m28s632ms
  PID 1459 wake time: +1m1s374ms
  PID 2084 wake time: +110ms
  PID 10146 wake time: +2m43s339ms

Daily stats:
  Current start time: 2022-04-07-01-01-26
  Next min deadline: 2022-04-08-01-00-00
  Next max deadline: 2022-04-08-03-00-00
  Daily from 2022-04-06-01-17-59 to 2022-04-07-01-01-26:
    Package changes:
      Update com.android.vending vers=82982310
      Update com.android.vending vers=82982310
  Daily from 2022-04-01-11-27-17 to 2022-04-04-13-15-46:
    Package changes:
      Update com.zamface vers=201802
      Update com.zamface vers=201802
      Update com.google.android.gms vers=220920037
      Update com.google.android.gms vers=220920037
      Update com.spotify.music vers=85204766
      Update com.spotify.music vers=85204766
  Daily from 2022-03-31-12-00-54 to 2022-04-01-11-27-17:
    Package changes:
      Update com.gorgeous.liteinternational vers=503
      Update com.gorgeous.liteinternational vers=503
  Daily from 2022-03-30-09-48-12 to 2022-03-31-12-00-54:
    Package changes:
      Update com.fly.gps vers=65
      Update com.fly.gps vers=65
      Update com.jake.touchmacro.pro vers=165
      Update com.jake.touchmacro.pro vers=165
      Update net.daum.android.map vers=54428
      Update net.daum.android.map vers=54428
  Daily from 2022-03-27-01-20-12 to 2022-03-28-01-11-36:
    Discharge step durations:
      #0: +2h27m13s81ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2h43m38s75ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h31m35s878ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m23s609ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 13d 8h 46m 6s 0ms  (from 4 steps)
        Discharge screen off time: 13d 8h 46m 6s 0ms  (from 4 steps)
    Charge step durations:
      #0: +4m57s43ms to 100 (power-save-off, device-idle-off)
      #1: +4m4s247ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +3m26s828ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m57s355ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m34s958ms to 96 (power-save-off, device-idle-off)
      #5: +2m17s156ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m2s669ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m51s392ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +1m41s15ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m33s338ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m26s202ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m20s345ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m13s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m10s333ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m9s635ms to 86 (power-save-off, device-idle-off)
      #15: +1m9s636ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m9s616ms to 84 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 32m 19s 0ms  (from 17 steps)
        Charge screen off time: 3h 15m 42s 900ms  (from 14 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
  Daily from 2022-03-25-03-20-14 to 2022-03-26-01-34-15:
    Discharge step durations:
      #0: +1h5m11s75ms to 22 (screen-off, power-save-off, device-idle-off)
      #1: +1h4m1s183ms to 23 (screen-off, power-save-off, device-idle-off)
      #2: +1h7m0s816ms to 24 (screen-off, power-save-off, device-idle-off)
      #3: +1h5m7s893ms to 25 (screen-off, power-save-off, device-idle-off)
      #4: +1h9m51s846ms to 26 (screen-off, power-save-off, device-idle-off)
      #5: +1h19m37s965ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 18h 7m 26s 300ms  (from 6 steps)
        Discharge screen off time: 4d 18h 7m 26s 300ms  (from 6 steps)
    Charge step durations:
      #0: +1m29s317ms to 38 (screen-on, power-save-off, device-idle-off)
      #1: +1m30s37ms to 37 (screen-on, power-save-off, device-idle-off)
      #2: +1m29s665ms to 36 (screen-on, power-save-off, device-idle-off)
      #3: +24m26s274ms to 35 (screen-on, power-save-off, device-idle-off)
      #4: +37s989ms to 34 (screen-off, power-save-off, device-idle-off)
      #5: +38s321ms to 33 (screen-off, power-save-off, device-idle-off)
      #6: +38s181ms to 32 (screen-off, power-save-off, device-idle-off)
      #7: +38s303ms to 31 (screen-off, power-save-off, device-idle-off)
      #8: +37s157ms to 30 (screen-off, power-save-off, device-idle-off)
      #9: +37s832ms to 29 (screen-off, power-save-off, device-idle-off)
      #10: +37s909ms to 28 (screen-off, power-save-off, device-idle-off)
      #11: +37s977ms to 27 (screen-off, power-save-off, device-idle-off)
      #12: +37s500ms to 26 (screen-off, power-save-off, device-idle-off)
      #13: +37s699ms to 25 (screen-off, power-save-off, device-idle-off)
      #14: +37s567ms to 24 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 59m 4s 800ms  (from 15 steps)
        Charge screen off time: 1h 3m 5s 700ms  (from 11 steps)
        Charge screen on time: 12h 3m 2s 300ms  (from 4 steps)
  Daily from 2022-03-24-03-33-32 to 2022-03-25-03-20-14:
    Discharge step durations:
      #0: +1h21m45s178ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +1h20m0s233ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +58m23s193ms to 31 (screen-off, power-save-off, device-idle-off)
      #3: +1h9m0s790ms to 32 (screen-off, power-save-off, device-idle-off)
      #4: +1h46m9s808ms to 33 (screen-off, power-save-off, device-idle-off)
      #5: +1h27m28s113ms to 34 (screen-off, power-save-off, device-idle-off)
      #6: +1h41m5s889ms to 35 (screen-off, power-save-off, device-idle-off)
      #7: +1h56m3s295ms to 36 (screen-off, power-save-off, device-idle-off)
      #8: +1h24m33s601ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +1h25m52s725ms to 38 (screen-off, power-save-off, device-idle-off)
      #10: +1h17m19s339ms to 39 (screen-off, power-save-off, device-idle-off)
      #11: +1h8m19s596ms to 40 (screen-off, power-save-off, device-idle-off)
      #12: +1h36m13s698ms to 41 (screen-off, power-save-off, device-idle-off)
      #13: +2h3m23s710ms to 42 (screen-off, power-save-off, device-idle-off)
      #14: +1h49m13s490ms to 43 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 6d 5h 25m 51s 0ms  (from 15 steps)
        Discharge screen off time: 6d 5h 25m 51s 0ms  (from 15 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-23-03-14-51 to 2022-03-24-03-33-32:
    Discharge step durations:
      #0: +1h48m8s215ms to 45 (screen-off, power-save-off, device-idle-off)
      #1: +1h59m54s526ms to 46 (screen-off, power-save-off, device-idle-off)
      #2: +2h28m40s820ms to 47 (screen-off, power-save-off, device-idle-off)
      #3: +2h4m47s801ms to 48 (screen-off, power-save-off, device-idle-off)
      #4: +1h54m39s830ms to 49 (screen-off, power-save-off, device-idle-off)
      #5: +1h48m1s45ms to 50 (screen-off, power-save-off, device-idle-off)
      #6: +1h47m35s196ms to 51 (screen-off, power-save-off, device-idle-off)
      #7: +1h47m44s970ms to 52 (screen-off, power-save-off, device-idle-off)
      #8: +1h40m3s848ms to 53 (screen-off, power-save-off, device-idle-off)
      #9: +1h48m48s607ms to 54 (screen-off, power-save-off, device-idle-off)
      #10: +1h48m44s230ms to 55 (screen-off, power-save-off, device-idle-off)
      #11: +1h27m18s45ms to 56 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 7d 18h 43m 46s 100ms  (from 12 steps)
        Discharge screen off time: 7d 18h 43m 46s 100ms  (from 12 steps)
  Daily from 2022-03-22-03-51-14 to 2022-03-23-03-14-51:
    Discharge step durations:
      #0: +1h7m48s256ms to 58 (screen-off, power-save-off, device-idle-off)
      #1: +1h1m39s197ms to 59 (screen-off, power-save-off, device-idle-off)
      #2: +57m43s555ms to 60 (screen-off, power-save-off, device-idle-off)
      #3: +51m19s214ms to 61 (screen-off, power-save-off, device-idle-off)
      #4: +1h3m42s944ms to 62 (screen-off, power-save-off, device-idle-off)
      #5: +1h16m47s993ms to 63 (power-save-off, device-idle-off)
      #6: +2h56m49s512ms to 64 (power-save-off, device-idle-off)
      #7: +2h58m56s785ms to 65 (power-save-off, device-idle-off)
      #8: +2h55m46s146ms to 66 (power-save-off, device-idle-off)
      #9: +2h35m48s965ms to 67 (power-save-off, device-idle-off)
      #10: +2h38m1s245ms to 68 (power-save-off, device-idle-off)
      #11: +1h59m16s954ms to 69 (power-save-off, device-idle-off)
        Discharge total time: 7d 18h 37m 19s 700ms  (from 12 steps)
        Discharge screen off time: 4d 4h 44m 23s 300ms  (from 5 steps)
    Package changes:
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
  Daily from 2022-03-19-01-13-31 to 2022-03-22-03-51-14:
    Discharge step durations:
      #0: +1h7m29s444ms to 72 (power-save-off, device-idle-off)
      #1: +1h5m11s0ms to 73 (power-save-off, device-idle-off)
      #2: +1h17m16s866ms to 74 (power-save-off, device-idle-off)
      #3: +1h17m32s958ms to 75 (power-save-off, device-idle-off)
      #4: +1h22m49s954ms to 76 (power-save-off, device-idle-off)
      #5: +1h17m3s15ms to 77 (power-save-off, device-idle-off)
      #6: +1h6m52s480ms to 78 (power-save-off, device-idle-off)
        Discharge total time: 5d 2h 26m 35s 900ms  (from 7 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 2915 mAh
  Min learned battery capacity: 2944 mAh
  Max learned battery capacity: 2944 mAh
  Time on battery: 3m 3s 848ms (100.0%) realtime, 3m 3s 848ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 3s 849ms realtime, 3m 3s 849ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-04-07-10-52-35
  Screen on: 3m 3s 848ms (100.0%) 0x, Interactive: 3m 3s 848ms (100.0%)
  Screen brightnesses:
    dim 3m 3s 848ms (100.0%)
  Total full wakelock time: 2m 29s 932ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 3s 848ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  37s 422ms (20.4%)
     Cellular Idle time:   2m 25s 517ms (79.2%)
     Cellular Rx time:     945ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 4.27mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       good (-108dBm to -98dBm):  3m 3s 848ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 3m 3s 848ms (100.0%)
     WiFi Scan time:  15s 397ms (8.4%)
     WiFi Sleep time:  59s 519ms (32.4%)
     WiFi Idle time:   1m 58s 732ms (64.6%)
     WiFi Rx time:     3s 229ms (1.8%)
     WiFi Tx time:     2s 368ms (1.3%)
     WiFi Battery drain: 2.95mAh
     Wifi data received: 842.70KB
     Wifi data sent: 299.42KB
     Wifi packets received: 1585
     Wifi packets sent: 1500
     Wifi states:
       sta 3m 3s 848ms (100.0%) 
     Wifi supplicant states:
       completed 3m 3s 848ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 3s 848ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 3s 848ms 
     Bluetooth Idle time:   85ms (0.0%)
     Bluetooth Rx time:     11s 595ms (6.3%)
     Bluetooth Tx time:     1ms (0.0%)
     Bluetooth Battery drain: 0.0706mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 2915, Computed drain: 15.7, actual drain: 0
    Screen: 9.54 Excluded from smearing
    Wifi: 2.63 ( cpu=0.0211 wifi=2.61 ) Including smearing: 2.82 ( proportional=0.193 )
    Uid u0a158: 1.51 ( cpu=0.321 wifi=0.342 ) Including smearing: 1.62 ( proportional=0.111 )
    Uid 1000: 0.585 ( cpu=0.585 ) Excluded from smearing
    Idle: 0.552 Excluded from smearing
    Uid 0: 0.222 ( cpu=0.222 ) Excluded from smearing
    Uid u0a147: 0.198 ( cpu=0.198 ) Including smearing: 0.213 ( proportional=0.0146 )
    Uid u0a73: 0.126 ( cpu=0.0829 bt=0.0290 sensor=0.0143 ) Including smearing: 0.135 ( proportional=0.00928 )
    Uid u0a137: 0.0677 ( cpu=0.0677 ) Excluded from smearing
    Cell standby: 0.0511 ( radio=0.0511 ) Excluded from smearing
    Uid 1041: 0.0502 ( cpu=0.0502 ) Excluded from smearing
    Bluetooth: 0.0456 ( cpu=0.00398 bt=0.0416 ) Including smearing: 0.0489 ( proportional=0.00335 )
    Uid 1066: 0.0226 ( cpu=0.0226 ) Excluded from smearing
    Uid 1036: 0.0214 ( cpu=0.0214 ) Excluded from smearing
    Uid 1013: 0.0177 ( cpu=0.0177 ) Excluded from smearing
    Uid 1070: 0.0146 ( cpu=0.0146 ) Excluded from smearing
    Uid 1046: 0.0115 ( cpu=0.0115 ) Excluded from smearing
    Uid 1069: 0.00499 ( cpu=0.00499 ) Excluded from smearing
    Uid u0a135: 0.00318 ( cpu=0.00318 ) Including smearing: 0.00341 ( proportional=0.000234 )
    Uid 1001: 0.00239 ( cpu=0.00239 ) Excluded from smearing
    Uid 1040: 0.00166 ( cpu=0.00166 ) Excluded from smearing
    Uid u0a154: 0.00121 ( cpu=0.00121 ) Including smearing: 0.00130 ( proportional=0.0000889 )
    Uid 1021: 0.000938 ( cpu=0.000938 ) Excluded from smearing
    Uid u0a130: 0.000535 ( cpu=0.000535 ) Including smearing: 0.000574 ( proportional=0.0000393 )
    Uid u0a142: 0.000471 ( cpu=0.000471 ) Including smearing: 0.000506 ( proportional=0.0000347 )
    Uid 1073: 0.000353 ( cpu=0.000353 ) Excluded from smearing
    Uid 1080: 0.000139 ( cpu=0.000139 ) Excluded from smearing
    Uid 1027: 0.0000367 ( cpu=0.0000367 ) Excluded from smearing
    Uid 1047: 0.0000220 ( cpu=0.0000220 ) Excluded from smearing
    Uid u0a87: 0.0000122 ( cpu=0.0000122 ) Including smearing: 0.0000131 ( proportional=0.00000089 )

  Resource Power Manager Stats
    ADSP.Sleep: 1m 55s 829ms realtime (55 times)
    WLAN.Deep-Sleep: 39s 601ms realtime (481 times)
    WLAN.Active: 2m 25s 113ms realtime (481 times)
    APSS.Sleep: 33ms realtime (6 times)
    Easel.Suspend: 3m 3s 884ms realtime (0 times)
    MPSS.Sleep: 36s 601ms realtime (485 times)
    SLPI.Sleep: 2m 38s 776ms realtime (9285 times)
    CDSP.Sleep: 3m 3s 895ms realtime (0 times)

  CPU freqs: 300000 403200 480000 576000 652800 748800 825600 902400 979200 1056000 1132800 1228800 1324800 1420800 1516800 1612800 1689600 1766400 825600 902400 979200 1056000 1209600 1286400 1363200 1459200 1536000 1612800 1689600 1766400 1843200 1920000 1996800 2092800 2169600 2246400 2323200 2400000 2476800 2553600 2649600 2803200

  0:
    Wi-Fi network: 0B received, 240B sent (packets 0 received, 6 sent)
    Total cpu time: u=823ms s=21s 933ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1640
    Proc kworker/u17:3:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/u17:2:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/u16:9:
      CPU: 0ms usr + 650ms krn ; 0ms fg
    Proc kworker/6:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:1H:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/2:1H:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:1H:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc IPCRTR_mpss_sme:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc IPCRTR_dsps_sme:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc msm_watchdog:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/382-fts:
      CPU: 0ms usr + 900ms krn ; 0ms fg
    Proc crtc_event:111:
      CPU: 0ms usr + 1s 20ms krn ; 0ms fg
    Proc kworker/u16:21:
      CPU: 0ms usr + 3s 40ms krn ; 0ms fg
    Proc kworker/u16:19:
      CPU: 0ms usr + 2s 180ms krn ; 0ms fg
    Proc kworker/u16:18:
      CPU: 0ms usr + 1s 600ms krn ; 0ms fg
    Proc kworker/u16:17:
      CPU: 0ms usr + 770ms krn ; 0ms fg
    Proc kworker/u16:15:
      CPU: 0ms usr + 3s 450ms krn ; 0ms fg
    Proc kworker/u16:13:
      CPU: 0ms usr + 460ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 340ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 330ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/7:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/6:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 710ms krn ; 0ms fg
    Proc kworker/3:0:
      CPU: 0ms usr + 460ms krn ; 0ms fg
    Proc kworker/2:0:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/1:0:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 810ms krn ; 0ms fg
    Proc netd:
      CPU: 100ms usr + 230ms krn ; 0ms fg
    Proc init:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc adbd:
      CPU: 110ms usr + 710ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 4s 70ms krn ; 0ms fg
    Proc mpss_smem_glink:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc irq/81-114a000.:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc smem_native_mps:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc smem_native_lpa:
      CPU: 0ms usr + 700ms krn ; 0ms fg
    Proc smem_native_dsp:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ueventd:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc crtc_commit:111:
      CPU: 0ms usr + 7s 510ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 80ms usr + 220ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 1s 480ms krn ; 0ms fg
    Proc psimon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.usb@1.1-service.crosshatch:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc loop27:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mpss_IPCRTR:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dsps_smem_glink:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.power-service.pixel-libperfmgr:
      CPU: 200ms usr + 330ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 30ms usr + 90ms krn ; 0ms fg
    Proc dsps_IPCRTR:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc irq/80-1436400.:
      CPU: 0ms usr + 380ms krn ; 0ms fg
    Proc lpass_smem_glin:
      CPU: 0ms usr + 810ms krn ; 0ms fg
    Proc cds_mc_thread:
      CPU: 0ms usr + 760ms krn ; 0ms fg
  1000:
    User activity: 17 other, 199 touch
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock WindowManager: 60ms full (1 times) realtime
    Wake lock GnssLocationProvider realtime
    Wake lock SyncLoopWakeLock realtime
    TOTAL wake: 60ms full realtime
    Foreground for: 3m 3s 848ms 
    Total running: 3m 3s 848ms 
    Total cpu time: u=34s 597ms s=21s 67ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13370
    Proc servicemanager:
      CPU: 190ms usr + 90ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 140ms usr + 290ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service:
      CPU: 9s 340ms usr + 7s 170ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator@1.0-service:
      CPU: 60ms usr + 630ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 40ms usr + 10ms krn ; 0ms fg
    Proc android.hidl.allocator@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.crosshatch:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 20ms usr + 70ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 24s 940ms usr + 16s 640ms krn ; 0ms fg
    Proc system:
      CPU: 25s 970ms usr + 11s 200ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 160ms usr + 30ms krn ; 0ms fg
    Proc small_hals.crosshatch-service:
      CPU: 40ms usr + 60ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 3s 848ms 
    Total running: 3m 3s 848ms 
    Total cpu time: u=157ms s=70ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20
    Proc com.android.phone:
      CPU: 180ms usr + 110ms krn ; 0ms fg
    Proc qcrild:
      CPU: 250ms usr + 50ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 3s 848ms 
    Total running: 3m 3s 848ms 
    Total cpu time: u=223ms s=214ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 310 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100
    Proc com.android.bluetooth:
      CPU: 290ms usr + 250ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 50ms usr + 120ms krn ; 0ms fg
  1010:
    Total cpu time: u=1s 174ms s=687ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1690 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40
    Proc wpa_supplicant:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc wificond:
      CPU: 240ms usr + 120ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 1s 600ms usr + 950ms krn ; 0ms fg
  1013:
    Total cpu time: u=964ms s=723ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 480
    Proc mediaserver:
      CPU: 1s 930ms usr + 1s 730ms krn ; 0ms fg
    Proc media.metrics:
      CPU: 100ms usr + 50ms krn ; 0ms fg
  1021:
    Total cpu time: u=54ms s=37ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc lowi-server:
      CPU: 70ms usr + 50ms krn ; 0ms fg
    Proc android.hardware.gnss@1.1-service-qti:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  1027:
    Foreground for: 3m 3s 848ms 
    Total running: 3m 3s 848ms 
    Total cpu time: u=0ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.nfc:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1036:
    Total cpu time: u=1s 33ms s=1s 180ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 1s 390ms usr + 1s 630ms krn ; 0ms fg
    Proc logcat:
      CPU: 610ms usr + 480ms krn ; 0ms fg
  1040:
    Total cpu time: u=97ms s=67ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30
    Proc media.extractor:
      CPU: 160ms usr + 140ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=2s 423ms s=2s 807ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2940 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 260
    Proc android.hardware.audio.service:
      CPU: 0ms usr + 4s 90ms krn ; 0ms fg
    Proc audioserver:
      CPU: 4s 70ms usr + 1s 350ms krn ; 0ms fg
  1046:
    Total cpu time: u=680ms s=480ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 220
    Proc vendor.qti.media.c2@1.0-service:
      CPU: 30ms usr + 40ms krn ; 0ms fg
    Proc media.swcodec:
      CPU: 1s 220ms usr + 940ms krn ; 0ms fg
  1047:
    Total cpu time: u=0ms s=3ms 
    Proc cameraserver:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1066:
    Total cpu time: u=2s 37ms s=460ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2660 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 3s 490ms usr + 720ms krn ; 0ms fg
  1068:
    Foreground for: 3m 3s 848ms 
    Total running: 3m 3s 848ms 
  1069:
    Total cpu time: u=30ms s=530ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 80ms usr + 930ms krn ; 0ms fg
  1070:
    Total cpu time: u=250ms s=884ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 400ms usr + 1s 360ms krn ; 0ms fg
  1073:
    Foreground for: 3m 3s 848ms 
    Total running: 3m 3s 848ms 
    Total cpu time: u=27ms s=10ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 70ms usr + 30ms krn ; 0ms fg
  1080:
    Total cpu time: u=3ms s=13ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.contexthub@1.1-service.generic:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc chre:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a73:
    Wi-Fi network: 33.59KB received, 19.08KB sent (packets 244 received, 156 sent)
    Bluetooth Scan (total actual realtime): 3m 3s 848ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *gms_scheduler*:internal realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock *location* realtime
    Wake lock UlrDispSvcFastWL realtime
    Sensor 61: 1m 13s 383ms realtime (36 times)
    Foreground for: 3m 3s 848ms 
    Total running: 3m 3s 848ms 
    Total cpu time: u=5s 990ms s=2s 770ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6520 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2620
    Proc com.google.process.gapps:
      CPU: 300ms usr + 140ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 1s 440ms usr + 650ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 580ms usr + 360ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 8s 490ms usr + 3s 940ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 9
      Service com.google.android.gms.auth.be.appcert.AppCertService:
        Created for: 0ms uptime
        Starts: 0, launches: 19
      Service com.google.android.location.reporting.service.DispatchingService:
        Created for: 2s 674ms uptime
        Starts: 17, launches: 17
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 1m 28s 926ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 1m 28s 804ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 19
  u0a80:
    Cached for: 3m 3s 848ms 
    Total running: 3m 3s 848ms 
  u0a85:
    Wake lock *job*/com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService realtime
    Job com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService: 50ms realtime (0 times), 51ms background (0 times)
    Job Completions com.google.android.apps.turbo/.nudges.battery.PeriodicMaintenanceWindowService: constraints(1x)
    Background for: 53ms 
    Cached for: 3m 3s 795ms 
    Total running: 3m 3s 848ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a87:
    Cached for: 3m 3s 848ms 
    Total running: 3m 3s 848ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.setupwizard:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a90:
    Wi-Fi network: 0B received, 208B sent (packets 0 received, 4 sent)
    Cached for: 2s 824ms 
    Total running: 2s 824ms 
  u0a128:
    Cached for: 3m 3s 848ms 
    Total running: 3m 3s 848ms 
  u0a130:
    Background for: 3m 3s 848ms 
    Total running: 3m 3s 848ms 
    Total cpu time: u=27ms s=33ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.inputmethod.latin:
      CPU: 70ms usr + 50ms krn ; 0ms fg
  u0a135:
    Foreground for: 3m 3s 848ms 
    Total running: 3m 3s 848ms 
    Total cpu time: u=313ms s=43ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 270 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100
    Proc com.android.launcher3:
      CPU: 490ms usr + 50ms krn ; 0ms fg
  u0a137:
    Foreground activities: 3m 3s 848ms realtime (0 times) (running)
    Foreground for: 3m 3s 848ms 
    Total running: 3m 3s 848ms 
    Total cpu time: u=5s 110ms s=1s 777ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4070 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2890
    Proc com.android.systemui:
      CPU: 9s 680ms usr + 3s 280ms krn ; 0ms fg
  u0a141:
    Foreground for: 3m 3s 848ms 
    Total running: 3m 3s 848ms 
  u0a142:
    Foreground for: 3m 3s 848ms 
    Total running: 3m 3s 848ms 
    Total cpu time: u=33ms s=20ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20
    Proc android.ext.services:
      CPU: 70ms usr + 40ms krn ; 0ms fg
  u0a145:
    Background for: 3ms 
    Cached for: 3m 3s 845ms 
    Total running: 3m 3s 848ms 
    Proc com.android.cellbroadcastreceiver.module:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a147:
    Wi-Fi network: 455.16KB received, 122.48KB sent (packets 809 received, 749 sent)
    Wake lock *launch* realtime
    Wake lock WindowManager: 42s 501ms full (33 times) realtime
    TOTAL wake: 42s 501ms full realtime
    Foreground activities: 3m 3s 848ms realtime (0 times) (running)
    Top for: 1m 33s 237ms 
    Foreground for: 1m 30s 611ms 
    Total running: 3m 3s 848ms 
    Total cpu time: u=14s 380ms s=3s 803ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16840
    Proc com.fly.gps:
      CPU: 30s 80ms usr + 7s 800ms krn ; 16s 650ms fg
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 3s 500ms usr + 480ms krn ; 0ms fg
    Apk com.fly.gps:
      Service com.fly.gps.service.JoyStickService:
        Created for: 605ms uptime
        Starts: 17, launches: 17
  u0a153:
    Foreground activities: 3m 3s 848ms realtime (0 times) (running)
  u0a154:
    Wi-Fi network: 4.50KB received, 7.77KB sent (packets 16 received, 18 sent)
    Cached for: 3m 3s 848ms 
    Total running: 3m 3s 848ms 
    Total cpu time: u=77ms s=37ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 160ms usr + 70ms krn ; 0ms fg
  u0a158:
    Wi-Fi network: 349.45KB received, 149.65KB sent (packets 516 received, 567 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 1m 2s 866ms (34.2%) 36x
    Wifi Scan (actual): 1m 2s 866ms (34.2%) 36x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  2m 58s 257ms (97.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     3s 229ms (1.8%)
       WiFi Tx time:     2s 368ms (1.3%)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock *launch* realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock WindowManager: 1m 47s 371ms full (18 times) (running) realtime
    TOTAL wake: 1m 47s 371ms full realtime
    Audio: 40s 637ms realtime (12 times)
    Sensor GPS: 35ms realtime (17 times)
    Foreground activities: 1m 40s 302ms realtime (18 times) (running)
    Foreground services: 1m 15s 540ms realtime (18 times)
    Top for: 1m 48s 308ms 
    Fg Service for: 1m 15s 540ms 
    Total running: 3m 3s 848ms 
    Total cpu time: u=19s 927ms s=5s 527ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20010
    Proc net.daum.android.map:
      CPU: 34s 930ms usr + 9s 730ms krn ; 4s 540ms fg
    Apk net.daum.android.map:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR: 0 times
      Service com.kakao.KakaoNaviSDK.UI.Service.KNNaviWidgetService:
        Created for: 1m 15s 210ms uptime
        Starts: 18, launches: 18

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 5714
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
