Battery History (0% used, 3164 used of 4096KB, 5 strings using 192):
                    0 (14) RESET:TIME: 2022-03-28-02-33-58
                    0 (1) 067 status=charging health=good plug=none temp=256 volt=4066 charge=1836 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi_running +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +camera +ble_scan
                    0 (2) 067 fg=u0a140:"com.lexa.fakegps"
                    0 (2) 067 top=u0a132:"com.snowcorp.soda.android"
                    0 (2) 067 user=0:"0"
                    0 (2) 067 userfg=0:"0"
                 +2ms (2) 067 stats=0:"wakelock-change"
                +27ms (2) 067 stats=0:"dump"
             +2s681ms (2) 067 +audio
             +2s914ms (2) 067 -audio
             +4s088ms (2) 067 +audio
             +4s229ms (2) 067 -audio
             +5s348ms (2) 067 +audio
             +5s489ms (2) 067 -audio
             +6s568ms (2) 067 +audio
             +6s709ms (2) 067 -audio
             +7s828ms (2) 067 +audio
             +7s969ms (2) 067 -audio
             +9s088ms (2) 067 +audio
             +9s230ms (2) 067 -audio
            +10s226ms (2) 067 +audio
            +10s389ms (2) 067 -audio
            +11s625ms (2) 067 +audio
            +11s789ms (2) 067 -audio
            +12s865ms (2) 067 +audio
            +13s030ms (2) 067 -audio
            +14s208ms (2) 067 +audio
            +14s349ms (2) 067 -audio
            +15s725ms (2) 067 +audio
            +15s889ms (2) 067 -audio
            +17s292ms (2) 067 +audio
            +17s429ms (2) 067 -audio
            +18s523ms (2) 067 +wifi_scan +audio
            +18s889ms (2) 067 -audio
            +20s625ms (2) 067 +audio
            +20s790ms (2) 067 -audio
            +21s945ms (2) 067 +audio
            +22s108ms (2) 067 -audio
            +23s501ms (2) 067 -wifi_scan +audio
            +23s829ms (2) 067 -audio
            +25s048ms (2) 067 +audio
            +25s189ms (2) 067 -audio
            +26s368ms (2) 067 +audio
            +26s509ms (2) 067 -audio
            +27s765ms (2) 067 +audio
            +27s909ms (2) 067 -audio
            +29s008ms (2) 067 +audio
            +29s148ms (2) 067 -audio
            +30s465ms (2) 067 +audio
            +30s629ms (2) 067 -audio
            +32s025ms (2) 067 +audio
            +32s188ms (2) 067 -audio
            +33s325ms (2) 067 +audio
            +33s488ms (2) 067 -audio
            +35s028ms (2) 067 +audio
            +35s169ms (2) 067 -audio
            +36s529ms (2) 067 +audio
            +36s668ms (2) 067 -audio
            +38s045ms (2) 067 +audio
            +38s209ms (2) 067 -audio
            +39s745ms (2) 067 +audio
            +39s908ms (2) 067 -audio
            +41s069ms (2) 067 +audio
            +41s208ms (2) 067 -audio
            +42s505ms (2) 067 +audio
            +42s668ms (2) 067 -audio
            +43s948ms (2) 067 +audio
            +44s089ms (2) 067 -audio
            +45s309ms (2) 067 +audio
            +45s449ms (2) 067 -audio
            +46s708ms (2) 067 +audio
            +46s849ms (2) 067 -audio
            +48s248ms (2) 067 +audio
            +48s389ms (2) 067 -audio
            +49s692ms (2) 067 +audio
            +49s869ms (2) 067 -audio
            +51s148ms (2) 067 +audio
            +51s289ms (2) 067 -audio
            +52s710ms (2) 067 +audio
            +52s848ms (2) 067 -audio
            +54s304ms (2) 067 +audio
            +54s468ms (2) 067 -audio
            +55s568ms (2) 067 +audio
            +55s708ms (2) 067 -audio
            +57s004ms (2) 067 +audio
            +57s168ms (2) 067 -audio
            +58s184ms (2) 067 +audio
            +58s348ms (2) 067 -audio
            +59s545ms (2) 067 +audio
            +59s708ms (2) 067 -audio
          +1m00s945ms (2) 067 +audio
          +1m01s108ms (2) 067 -audio
          +1m02s608ms (2) 067 +audio
          +1m02s748ms (2) 067 -audio
          +1m04s004ms (2) 067 +audio
          +1m04s168ms (2) 067 -audio
          +1m05s348ms (2) 067 +audio
          +1m05s488ms (2) 067 -audio
          +1m06s804ms (2) 067 +audio
          +1m06s968ms (2) 067 -audio
          +1m08s390ms (2) 067 +audio
          +1m08s528ms (2) 067 -audio
          +1m09s804ms (2) 067 +audio
          +1m09s968ms (2) 067 -audio
          +1m11s205ms (2) 067 +audio
          +1m11s368ms (2) 067 -audio
          +1m12s345ms (2) 067 +audio
          +1m12s508ms (2) 067 -audio
          +1m13s788ms (2) 067 +audio
          +1m13s928ms (2) 067 -audio
          +1m15s324ms (2) 067 +audio
          +1m15s488ms (2) 067 -audio
          +1m16s829ms (2) 067 +audio
          +1m16s968ms (2) 067 -audio
          +1m18s664ms (2) 067 +audio
          +1m18s828ms (2) 067 -audio
          +1m20s564ms (2) 067 +audio
          +1m20s728ms (2) 067 -audio
          +1m22s324ms (2) 067 +audio
          +1m22s488ms (2) 067 -audio
          +1m24s228ms (2) 067 +audio
          +1m24s368ms (2) 067 -audio
          +1m27s431ms (2) 067 +audio
          +1m27s695ms (2) 067 -audio
          +1m30s407ms (2) 067 +audio
          +1m30s574ms (2) 067 -audio
          +1m32s309ms (2) 067 +audio
          +1m32s454ms (2) 067 -audio
          +1m38s525ms (1) 067 +wifi_scan
          +1m43s904ms (1) 067 -wifi_scan
          +1m45s186ms (2) 067 stats=0:"dump"

Per-PID Stats:
  PID 0 wake time: +9s318ms
  PID 1440 wake time: +86ms
  PID 2257 wake time: +12ms
  PID 2257 wake time: +35ms
  PID 1986 wake time: +2ms
  PID 0 wake time: +3m29s441ms
  PID 1440 wake time: +27ms
  PID 31322 wake time: +1s693ms

Daily stats:
  Current start time: 2022-03-28-01-13-38
  Next min deadline: 2022-03-29-01-00-00
  Next max deadline: 2022-03-29-03-00-00
  Daily from 2022-03-27-01-13-18 to 2022-03-28-01-13-38:
    Discharge step durations:
      #0: +1h38m35s962ms to 66 (power-save-off, device-idle-off)
      #1: +1h34m0s932ms to 67 (power-save-off, device-idle-off)
      #2: +1h52m29s133ms to 68 (power-save-off, device-idle-off)
      #3: +1h19m0s715ms to 69 (power-save-off, device-idle-off)
      #4: +55m59s303ms to 70 (power-save-off, device-idle-off)
      #5: +48m49s771ms to 71 (power-save-off, device-idle-off)
      #6: +2h7m2s889ms to 72 (power-save-off, device-idle-off)
      #7: +2h42m14s874ms to 73 (power-save-off, device-idle-off)
      #8: +1h49m50s447ms to 74 (power-save-off, device-idle-off)
      #9: +1h2m26s660ms to 75 (power-save-off, device-idle-off)
      #10: +2h23m2s714ms to 76 (power-save-off, device-idle-off)
      #11: +2h9m37s837ms to 77 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 13s 600ms  (from 12 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-26-01-13-40 to 2022-03-27-01-13-18:
    Discharge step durations:
      #0: +2h45m10s914ms to 79 (power-save-off, device-idle-off)
      #1: +2h3m26s930ms to 80 (power-save-off, device-idle-off)
      #2: +1h38m7s948ms to 81 (power-save-off, device-idle-off)
      #3: +2h3m50s921ms to 82 (power-save-off, device-idle-off)
      #4: +1h45m6s947ms to 83 (power-save-off, device-idle-off)
      #5: +1h48m58s930ms to 84 (power-save-off, device-idle-off)
      #6: +2h13m41s906ms to 85 (power-save-off, device-idle-off)
      #7: +1h9m49s57ms to 86 (power-save-off, device-idle-off)
      #8: +1h16m23s884ms to 87 (power-save-off, device-idle-off)
      #9: +1h16m35s957ms to 88 (power-save-off, device-idle-off)
      #10: +1h15m39s960ms to 89 (power-save-off, device-idle-off)
      #11: +1h17m50s842ms to 90 (power-save-off, device-idle-off)
      #12: +1h13m50s78ms to 91 (power-save-off, device-idle-off)
      #13: +1h0m54s958ms to 92 (power-save-off, device-idle-off)
        Discharge total time: 6d 19h 2m 3s 0ms  (from 14 steps)
  Daily from 2022-03-25-01-13-23 to 2022-03-26-01-13-40:
    Discharge step durations:
      #0: +1h22m3s786ms to 94 (power-save-off, device-idle-off)
      #1: +1h22m43s678ms to 95 (power-save-off, device-idle-off)
      #2: +1h22m4s222ms to 96 (power-save-off, device-idle-off)
      #3: +2h12m48s929ms to 97 (power-save-off, device-idle-off)
      #4: +2h10m0s938ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 51s 0ms  (from 5 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
  Daily from 2022-03-24-01-01-00 to 2022-03-25-01-13-23:
    Discharge step durations:
      #0: +2h30m1s652ms to 61 (power-save-off, device-idle-off)
      #1: +1h55m6s929ms to 62 (power-save-off, device-idle-off)
      #2: +1h58m42s385ms to 63 (power-save-off, device-idle-off)
      #3: +1h36m14s503ms to 64 (power-save-off, device-idle-off)
      #4: +2h2m20s922ms to 65 (power-save-off, device-idle-off)
      #5: +2h23m1s929ms to 66 (power-save-off, device-idle-off)
      #6: +1h48m53s517ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 11h 25m 11s 900ms  (from 7 steps)
    Charge step durations:
      #0: +4m11s196ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +3m37s589ms to 99 (power-save-off, device-idle-off)
      #2: +3m11s895ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +3m14s358ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m45s10ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +2m15s808ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m10s471ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m41s742ms to 93 (power-save-off, device-idle-off)
      #8: +1m52s685ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m50s429ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m29s903ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m37s983ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m18s526ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m27s654ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m29s799ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m32s980ms to 85 (power-save-off, device-idle-off)
      #16: +1m20s152ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m27s648ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m24s203ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m28s3ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m19s390ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m28s810ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m26s495ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +1m22s288ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +1m20s455ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +1m34s554ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m10s988ms to 74 (power-save-off, device-idle-off)
      #27: +1m33s10ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +1m19s288ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +1m21s263ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +1m10s406ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m17s51ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +1m31s981ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m10s726ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +1m21s461ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +1m8s109ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +1m15s120ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +1m27s674ms to 63 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 53m 7s 100ms  (from 38 steps)
        Charge screen off time: 2h 49m 47s 600ms  (from 34 steps)
    Package changes:
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.youtube vers=1528165824
      Update com.google.android.youtube vers=1528165824
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
  Daily from 2022-03-23-01-00-58 to 2022-03-24-01-01-00:
    Discharge step durations:
      #0: +2h12m10s421ms to 69 (power-save-off, device-idle-off)
      #1: +2h15m9s511ms to 70 (power-save-off, device-idle-off)
      #2: +1h24m17s861ms to 71 (power-save-off, device-idle-off)
      #3: +1h17m2s957ms to 72 (power-save-off, device-idle-off)
      #4: +1h43m9s936ms to 73 (power-save-off, device-idle-off)
      #5: +1h29m8s760ms to 74 (power-save-off, device-idle-off)
      #6: +1h55m53s119ms to 75 (power-save-off, device-idle-off)
      #7: +1h45m6s945ms to 76 (power-save-off, device-idle-off)
      #8: +1h22m40s522ms to 77 (power-save-off, device-idle-off)
      #9: +1h34m0s394ms to 78 (power-save-off, device-idle-off)
      #10: +2h38m54s904ms to 79 (power-save-off, device-idle-off)
      #11: +1h7m54s967ms to 80 (power-save-off, device-idle-off)
      #12: +1h15m33s578ms to 81 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 22m 2s 100ms  (from 13 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-22-01-17-57 to 2022-03-23-01-00-58:
    Discharge step durations:
      #0: +1h12m32s949ms to 83 (power-save-off, device-idle-off)
      #1: +1h43m27s121ms to 84 (power-save-off, device-idle-off)
      #2: +2h11m33s189ms to 85 (power-save-off, device-idle-off)
      #3: +1h20m46s511ms to 86 (power-save-off, device-idle-off)
      #4: +1h29m58s969ms to 87 (power-save-off, device-idle-off)
      #5: +1h55m44s912ms to 88 (power-save-off, device-idle-off)
      #6: +1h34m21s991ms to 89 (power-save-off, device-idle-off)
      #7: +1h50m45s170ms to 90 (power-save-off, device-idle-off)
      #8: +1h57m56s666ms to 91 (power-save-off, device-idle-off)
      #9: +1h12m54s970ms to 92 (power-save-off, device-idle-off)
      #10: +2h4m56s912ms to 93 (power-save-off, device-idle-off)
        Discharge total time: 7d 0h 56m 16s 0ms  (from 11 steps)
    Charge step durations:
      #0: +2m23s356ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2m10s447ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +1m51s639ms to 93 (screen-off, power-save-off, device-idle-off)
      #3: +1m33s204ms to 92 (screen-off, power-save-off, device-idle-off)
      #4: +1m49s26ms to 91 (screen-off, power-save-off, device-idle-off)
      #5: +1m28s145ms to 90 (screen-off, power-save-off, device-idle-off)
      #6: +1m15s213ms to 89 (screen-off, power-save-off, device-idle-off)
      #7: +1m6s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #8: +1m25s760ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +1m4s922ms to 86 (screen-off, power-save-off, device-idle-off)
      #10: +1m14s678ms to 85 (screen-off, power-save-off, device-idle-off)
      #11: +1m15s124ms to 84 (screen-off, power-save-off, device-idle-off)
      #12: +1m27s681ms to 83 (power-save-off, device-idle-off)
      #13: +1m6s610ms to 82 (power-save-off, device-idle-off)
      #14: +1m18s995ms to 81 (screen-off, power-save-off, device-idle-off)
      #15: +1m20s947ms to 80 (screen-off, power-save-off, device-idle-off)
      #16: +1m15s125ms to 79 (screen-off, power-save-off, device-idle-off)
      #17: +1m2s603ms to 78 (screen-off, power-save-off, device-idle-off)
      #18: +1m2s604ms to 77 (screen-off, power-save-off, device-idle-off)
      #19: +1m2s589ms to 76 (screen-off, power-save-off, device-idle-off)
      #20: +50s101ms to 75 (screen-off, power-save-off, device-idle-off)
      #21: +42s971ms to 74 (screen-off, power-save-off, device-idle-off)
      #22: +52s8ms to 73 (screen-off, power-save-off, device-idle-off)
      #23: +1m1s2ms to 72 (screen-off, power-save-off, device-idle-off)
      #24: +48s4ms to 71 (screen-off, power-save-off, device-idle-off)
      #25: +47s573ms to 70 (screen-off, power-save-off, device-idle-off)
      #26: +58s416ms to 69 (screen-off, power-save-off, device-idle-off)
      #27: +41s745ms to 68 (screen-off, power-save-off, device-idle-off)
      #28: +51s258ms to 67 (power-save-off, device-idle-off)
      #29: +1m1s459ms to 66 (screen-off, power-save-off, device-idle-off)
      #30: +50s74ms to 65 (screen-off, power-save-off, device-idle-off)
      #31: +50s89ms to 64 (screen-off, power-save-off, device-idle-off)
      #32: +50s86ms to 63 (screen-off, power-save-off, device-idle-off)
      #33: +37s535ms to 62 (screen-off, power-save-off, device-idle-off)
      #34: +37s589ms to 61 (screen-off, power-save-off, device-idle-off)
      #35: +49s999ms to 60 (screen-off, power-save-off, device-idle-off)
      #36: +38s801ms to 59 (screen-off, power-save-off, device-idle-off)
      #37: +37s576ms to 58 (screen-off, power-save-off, device-idle-off)
      #38: +37s573ms to 57 (screen-off, power-save-off, device-idle-off)
      #39: +37s561ms to 56 (screen-off, power-save-off, device-idle-off)
      #40: +37s557ms to 55 (screen-off, power-save-off, device-idle-off)
      #41: +33s96ms to 54 (screen-off, power-save-off, device-idle-off)
      #42: +30s447ms to 53 (screen-off, power-save-off, device-idle-off)
      #43: +44s546ms to 52 (screen-off, power-save-off, device-idle-off)
      #44: +30s997ms to 51 (screen-off, power-save-off, device-idle-off)
      #45: +48s704ms to 50 (screen-off, power-save-off, device-idle-off)
      #46: +44s297ms to 49 (screen-off, power-save-off, device-idle-off)
      #47: +30s763ms to 48 (screen-off, power-save-off, device-idle-off)
      #48: +41s238ms to 47 (power-save-off, device-idle-off)
      #49: +33s936ms to 46 (screen-off, power-save-off, device-idle-off)
      #50: +37s578ms to 45 (screen-off, power-save-off, device-idle-off)
      #51: +48s111ms to 44 (screen-off, power-save-off, device-idle-off)
      #52: +29s320ms to 43 (screen-off, power-save-off, device-idle-off)
      #53: +36s416ms to 42 (screen-off, power-save-off, device-idle-off)
      #54: +37s589ms to 41 (screen-off, power-save-off, device-idle-off)
      #55: +50s66ms to 40 (screen-off, power-save-off, device-idle-off)
      #56: +42s240ms to 39 (screen-off, power-save-off, device-idle-off)
      #57: +32s884ms to 38 (screen-off, power-save-off, device-idle-off)
      #58: +40s851ms to 37 (screen-off, power-save-off, device-idle-off)
      #59: +34s280ms to 36 (screen-off, power-save-off, device-idle-off)
      #60: +37s569ms to 35 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1h 33m 58s 400ms  (from 61 steps)
        Charge screen off time: 1h 33m 21s 100ms  (from 57 steps)
  Daily from 2022-03-21-01-18-47 to 2022-03-22-01-17-57:
    Discharge step durations:
      #0: +1h1m39s319ms to 34 (power-save-off, device-idle-off)
      #1: +1h25m10s393ms to 35 (power-save-off, device-idle-off)
      #2: +2h3m10s252ms to 36 (power-save-off, device-idle-off)
      #3: +1h24m0s619ms to 37 (power-save-off, device-idle-off)
      #4: +2h29m39s926ms to 38 (power-save-off, device-idle-off)
      #5: +1h27m40s941ms to 39 (power-save-off, device-idle-off)
      #6: +2h0m44s938ms to 40 (power-save-off, device-idle-off)
      #7: +2h33m10s915ms to 41 (power-save-off, device-idle-off)
      #8: +1h41m25s955ms to 42 (power-save-off, device-idle-off)
      #9: +1h57m16s926ms to 43 (power-save-off, device-idle-off)
      #10: +1h38m57s947ms to 44 (power-save-off, device-idle-off)
      #11: +1h4m20s959ms to 45 (power-save-off, device-idle-off)
        Discharge total time: 7d 5h 14m 19s 0ms  (from 12 steps)
    Package changes:
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.roblox.client vers=1198
      Update com.roblox.client vers=1198
  Daily from 2022-03-20-01-15-13 to 2022-03-21-01-18-47:
    Discharge step durations:
      #0: +2h25m12s319ms to 47 (power-save-off, device-idle-off)
      #1: +2h35m38s911ms to 48 (power-save-off, device-idle-off)
      #2: +2h43m33s200ms to 49 (power-save-off, device-idle-off)
      #3: +2h52m19s781ms to 50 (power-save-off, device-idle-off)
      #4: +2h58m14s616ms to 51 (power-save-off, device-idle-off)
      #5: +3h15m24s561ms to 52 (power-save-off, device-idle-off)
      #6: +2h30m56s368ms to 53 (power-save-off, device-idle-off)
      #7: +2h39m44s899ms to 54 (power-save-off, device-idle-off)
        Discharge total time: 11d 11h 13m 28s 100ms  (from 8 steps)
    Package changes:
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
  Daily from 2022-03-19-01-04-48 to 2022-03-20-01-15-13:
    Discharge step durations:
      #0: +1h51m52s942ms to 56 (power-save-off, device-idle-off)
      #1: +1h51m43s935ms to 57 (power-save-off, device-idle-off)
      #2: +2h16m23s928ms to 58 (power-save-off, device-idle-off)
      #3: +2h52m9s912ms to 59 (power-save-off, device-idle-off)
      #4: +3h49m30s875ms to 60 (power-save-off, device-idle-off)
      #5: +1h38m53s936ms to 61 (power-save-off, device-idle-off)
      #6: +1h2m15s38ms to 62 (power-save-off, device-idle-off)
      #7: +1h22m6s343ms to 63 (power-save-off, device-idle-off)
      #8: +2h7m26s373ms to 64 (power-save-off, device-idle-off)
      #9: +1h58m40s48ms to 65 (power-save-off, device-idle-off)
      #10: +1h15m43s584ms to 66 (power-save-off, device-idle-off)
      #11: +1h10m26s862ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 2h 3m 34s 800ms  (from 12 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
  Daily from 2022-03-18-01-01-31 to 2022-03-19-01-04-48:
    Discharge step durations:
      #0: +1h7m17s480ms to 69 (power-save-off, device-idle-off)
      #1: +1h37m53s434ms to 70 (power-save-off, device-idle-off)
      #2: +56m36s971ms to 71 (power-save-off, device-idle-off)
      #3: +1h56m2s106ms to 72 (power-save-off, device-idle-off)
      #4: +43m13s988ms to 73 (power-save-off, device-idle-off)
      #5: +14m23s943ms to 74 (screen-on, power-save-off, device-idle-off)
      #6: +45m13s836ms to 75 (power-save-off, device-idle-off)
      #7: +1h56m22s886ms to 76 (power-save-off, device-idle-off)
      #8: +1h7m41s49ms to 36 (power-save-off, device-idle-off)
      #9: +31m17s92ms to 37 (power-save-off, device-idle-off)
      #10: +1h22m31s219ms to 38 (power-save-off, device-idle-off)
      #11: +1h6m23s578ms to 39 (power-save-off, device-idle-off)
      #12: +52m1s515ms to 40 (power-save-off, device-idle-off)
      #13: +1h4m2s57ms to 41 (power-save-off, device-idle-off)
      #14: +2h23m3s285ms to 42 (power-save-off, device-idle-off)
      #15: +1h51m40s905ms to 43 (power-save-off, device-idle-off)
      #16: +2h8m14s972ms to 44 (power-save-off, device-idle-off)
        Discharge total time: 5d 7h 50m 37s 100ms  (from 17 steps)
        Discharge screen on time: 23h 59m 54s 300ms  (from 1 steps)
    Charge step durations:
      #0: +1m3s749ms to 78 (screen-off, power-save-off, device-idle-off)
      #1: +1m15s154ms to 77 (screen-off, power-save-off, device-idle-off)
      #2: +50s79ms to 76 (screen-off, power-save-off, device-idle-off)
      #3: +1m2s609ms to 75 (screen-off, power-save-off, device-idle-off)
      #4: +41s76ms to 74 (screen-off, power-save-off, device-idle-off)
      #5: +51s752ms to 73 (screen-off, power-save-off, device-idle-off)
      #6: +51s76ms to 72 (screen-off, power-save-off, device-idle-off)
      #7: +51s986ms to 71 (screen-off, power-save-off, device-idle-off)
      #8: +58s932ms to 70 (screen-off, power-save-off, device-idle-off)
      #9: +45s653ms to 69 (screen-off, power-save-off, device-idle-off)
      #10: +58s427ms to 68 (screen-off, power-save-off, device-idle-off)
      #11: +41s745ms to 67 (screen-off, power-save-off, device-idle-off)
      #12: +52s249ms to 66 (screen-off, power-save-off, device-idle-off)
      #13: +1m1s636ms to 65 (screen-off, power-save-off, device-idle-off)
      #14: +50s75ms to 64 (power-save-off, device-idle-off)
      #15: +50s94ms to 63 (screen-off, power-save-off, device-idle-off)
      #16: +50s53ms to 62 (screen-off, power-save-off, device-idle-off)
      #17: +37s594ms to 61 (screen-off, power-save-off, device-idle-off)
      #18: +37s557ms to 60 (screen-off, power-save-off, device-idle-off)
      #19: +37s555ms to 59 (screen-off, power-save-off, device-idle-off)
      #20: +37s578ms to 58 (screen-off, power-save-off, device-idle-off)
      #21: +29s841ms to 57 (screen-off, power-save-off, device-idle-off)
      #22: +32s727ms to 56 (screen-off, power-save-off, device-idle-off)
      #23: +37s559ms to 55 (screen-off, power-save-off, device-idle-off)
      #24: +37s559ms to 54 (screen-off, power-save-off, device-idle-off)
      #25: +52s625ms to 53 (screen-off, power-save-off, device-idle-off)
      #26: +35s22ms to 52 (screen-off, power-save-off, device-idle-off)
      #27: +38s744ms to 51 (screen-off, power-save-off, device-idle-off)
      #28: +42s770ms to 50 (screen-off, power-save-off, device-idle-off)
      #29: +33s5ms to 49 (screen-off, power-save-off, device-idle-off)
      #30: +49s435ms to 48 (screen-off, power-save-off, device-idle-off)
      #31: +39s557ms to 47 (screen-off, power-save-off, device-idle-off)
      #32: +35s581ms to 46 (screen-off, power-save-off, device-idle-off)
      #33: +37s553ms to 45 (screen-off, power-save-off, device-idle-off)
      #34: +1m2s637ms to 44 (screen-off, power-save-off, device-idle-off)
      #35: +1h6m52s554ms to 43 (power-save-off, device-idle-off)
      #36: +2m18s899ms to 42 (screen-on, power-save-off, device-idle-off)
      #37: +2m17s720ms to 41 (screen-on, power-save-off, device-idle-off)
      #38: +2m17s740ms to 40 (screen-on, power-save-off, device-idle-off)
      #39: +2m30s252ms to 39 (screen-on, power-save-off, device-idle-off)
      #40: +2m43s934ms to 38 (screen-on, power-save-off, device-idle-off)
        Charge total time: 4h 19m 2s 300ms  (from 41 steps)
        Charge screen off time: 1h 17m 30s 400ms  (from 34 steps)
        Charge screen on time: 4h 2m 50s 900ms  (from 5 steps)
    Package changes:
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3080 mAh
  Min learned battery capacity: 3466 mAh
  Max learned battery capacity: 3466 mAh
  Time on battery: 1m 45s 233ms (100.0%) realtime, 1m 45s 233ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 1m 45s 235ms realtime, 1m 45s 235ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-28-02-33-58
  Screen on: 1m 45s 233ms (100.0%) 0x, Interactive: 1m 45s 233ms (100.0%)
  Screen brightnesses:
    medium 1m 45s 233ms (100.0%)
  Total full wakelock time: 1m 45s 231ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 1m 45s 233ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  1m 7s 634ms (64.3%)
     Cellular Idle time:   37s 440ms (35.6%)
     Cellular Rx time:     324ms (0.3%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain(kwangho): 1.34mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  1m 45s 233ms (100.0%) 
  Wifi Statistics(kwangho):
     Wifi kernel active time: 1m 45s 233ms (100.0%)
     WiFi Scan time:  5s 45ms (4.8%)
     WiFi Sleep time:  1m 12s 479ms (68.9%)
     WiFi Idle time:   32s 337ms (30.7%)
     WiFi Rx time:     297ms (0.3%)
     WiFi Tx time:     122ms (0.1%)
     WiFi Battery drain(kwangho): 0.878mAh
     Wifi data received: 31.77KB
     Wifi data sent: 97.79KB
     Wifi packets received: 210
     Wifi packets sent: 228
     Wifi states:
       sta 1m 45s 233ms (100.0%) 
     Wifi supplicant states:
       completed 1m 45s 233ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 1m 45s 233ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 1m 45s 233ms 
     Bluetooth Idle time:   215ms (0.2%)
     Bluetooth Rx time:     27s 665ms (26.3%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3080, Computed drain: 43.0, actual drain: 0
    Uid u0a132: 30.9 ( cpu=4.56 sensor=0.0194 camera=26.3 ) Including smearing: 34.7 ( proportional=3.81 )
    Screen: 6.14 Excluded from smearing
    Uid 1000: 3.57 ( cpu=3.30 sensor=0.0746 ) Excluded from smearing
    Wifi: 0.865 ( cpu=0.0117 wifi=0.853 ) Including smearing: 0.972 ( proportional=0.107 )
    Uid 0: 0.776 ( cpu=0.776 ) Excluded from smearing
    Idle: 0.322 Excluded from smearing
    Uid 1047: 0.179 ( cpu=0.179 ) Excluded from smearing
    Uid 1041: 0.126 ( cpu=0.126 ) Excluded from smearing
    Cell standby: 0.0292 ( radio=0.0292 ) Excluded from smearing
    Uid u0a50: 0.0290 ( cpu=0.0290 ) Including smearing: 0.0326 ( proportional=0.00358 )
    Uid u0a131: 0.0140 ( cpu=0.0140 ) Including smearing: 0.0158 ( proportional=0.00173 )
    Uid 1070: 0.0129 ( cpu=0.0129 ) Excluded from smearing
    Wifi: 0.0117 ( cpu=0.0117 ) Including smearing: 0.0131 ( proportional=0.00144 )
    Uid 1036: 0.00941 ( cpu=0.00941 ) Excluded from smearing
    Uid 1066: 0.00829 ( cpu=0.00829 ) Excluded from smearing
    Uid 9999: 0.00331 ( cpu=0.00331 ) Excluded from smearing
    Uid u0a119: 0.00290 ( cpu=0.00290 ) Including smearing: 0.00326 ( proportional=0.000358 )
    Bluetooth: 0.00270 ( cpu=0.00270 ) Including smearing: 0.00303 ( proportional=0.000333 )
    Uid u0a103: 0.00266 ( cpu=0.00266 ) Excluded from smearing
    Uid 1001: 0.00253 ( cpu=0.00253 ) Excluded from smearing
    Uid 1069: 0.00239 ( cpu=0.00239 ) Excluded from smearing
    Uid 1027: 0.000896 ( cpu=0.000896 ) Excluded from smearing
    Uid 1021: 0.000570 ( cpu=0.000570 ) Excluded from smearing
    Uid u0a140: 0.000371 ( cpu=0.000371 ) Including smearing: 0.000417 ( proportional=0.0000458 )

  Resource Power Manager Stats
    WLAN.Deep-Sleep: 1m 8s 238ms realtime (151 times)
    WLAN.Active: 37s 159ms realtime (151 times)
    CDSP.Sleep: 1m 30s 57ms realtime (2481 times)
    MPSS.Sleep: 1m 7s 385ms realtime (175 times)

  CPU freqs: 300000 576000 768000 1017600 1248000 1324800 1497600 1612800 1708800 1804800 300000 652800 806400 979200 1094400 1209600 1324800 1555200 1708800 1843200 1939200 2169600 2208000

  0:
    Wi-Fi network: 0B received, 120B sent (packets 0 received, 3 sent)
    Total cpu time: u=2s 785ms s=27s 841ms 
    Total cpu time per freq: 0 30 1060 1470 1560 230 300 190 220 13670 0 0 0 0 0 0 10 0 20 130 2730 0 0
    Proc android.hardware.usb@1.2-service.sunfish:
      CPU: 30ms usr + 10ms krn ; 0ms fg
    Proc irq/43-smp2p:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:1:
      CPU: 0ms usr + 390ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 450ms krn ; 0ms fg
    Proc kworker/u16:9:
      CPU: 0ms usr + 1s 670ms krn ; 0ms fg
    Proc kworker/u16:8:
      CPU: 0ms usr + 1s 720ms krn ; 0ms fg
    Proc kworker/u16:7:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 1s 930ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 1s 160ms krn ; 0ms fg
    Proc cdsprm-wq:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/6:2H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc storaged:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc hvdcp_opti:
      CPU: 30ms usr + 200ms krn ; 0ms fg
    Proc irq/454-qg-fifo:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc crtc_event:105:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc kworker/u16:28:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc kworker/u16:26:
      CPU: 0ms usr + 1s 0ms krn ; 0ms fg
    Proc kworker/u16:25:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:22:
      CPU: 0ms usr + 500ms krn ; 0ms fg
    Proc kworker/u16:18:
      CPU: 0ms usr + 690ms krn ; 0ms fg
    Proc kworker/u16:16:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/u16:15:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:10:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcuos/7:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc rcuos/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/7:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/5:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/4:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 480ms krn ; 0ms fg
    Proc android.hardware.power@1.3-service.pixel-libperfmgr:
      CPU: 20ms usr + 70ms krn ; 0ms fg
    Proc irq/243-fts:
      CPU: 0ms usr + 440ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc loop9:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 450ms krn ; 0ms fg
    Proc netd:
      CPU: 30ms usr + 90ms krn ; 0ms fg
    Proc init:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 1s 820ms krn ; 0ms fg
    Proc ueventd:
      CPU: 80ms usr + 20ms krn ; 0ms fg
    Proc crtc_commit:105:
      CPU: 0ms usr + 1s 260ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 30ms usr + 90ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/67-90b6300.:
      CPU: 0ms usr + 340ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc psimon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1000:
    User activity: 130 touch
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Audio: 9s 335ms realtime (60 times)
    Sensor 41: 1m 45s 232ms realtime (0 times)
    Sensor 11053: 1m 45s 232ms realtime (0 times)
    Sensor 32774: 1m 45s 232ms realtime (0 times)
    Sensor 32782: 1m 45s 232ms realtime (0 times)
    Foreground for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
    Total cpu time: u=52s 215ms s=31s 602ms 
    Total cpu time per freq: 0 190 3140 1160 1100 150 250 230 190 34530 0 0 30 210 410 790 1270 2790 1050 2280 27740 0 0
    Proc servicemanager:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 1s 670ms usr + 1s 500ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 470ms usr + 630ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 5s 260ms usr + 4s 170ms krn ; 0ms fg
    Proc system:
      CPU: 5s 940ms usr + 4s 710ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.4-service-google:
      CPU: 36s 270ms usr + 15s 350ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.sunfish:
      CPU: 30ms usr + 110ms krn ; 0ms fg
    Proc android.hardware.neuralnetworks@1.2-service-qti:
      CPU: 1s 780ms usr + 1s 310ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service-sm7150:
      CPU: 1s 450ms usr + 1s 260ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator-service:
      CPU: 10ms usr + 70ms krn ; 0ms fg
    Proc android.hardware.biometrics.fingerprint@2.1-service.fpc:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
    Total cpu time: u=58ms s=12ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 10 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc netmgrd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 80ms usr + 30ms krn ; 0ms fg
    Proc ipacm:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc qcrild:
      CPU: 110ms usr + 30ms krn ; 0ms fg
    Proc ims_rtp_daemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
    Total cpu time: u=49ms s=26ms 
    Total cpu time per freq: 0 10 0 0 0 0 0 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 80ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1010:
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 10s 357ms (9.8%) 2x
    Wifi Scan (actual): 10s 357ms (9.8%) 2x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 44s 877ms (99.6%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     297ms (0.3%)
       WiFi Tx time:     122ms (0.1%)
    Total cpu time: u=263ms s=182ms 
    Total cpu time per freq: 0 10 60 30 10 0 0 10 0 240 0 0 0 0 0 0 0 0 0 0 10 0 0
    Proc wpa_supplicant:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc wificond:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 240ms usr + 190ms krn ; 0ms fg
  1013:
    Proc mediaserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=10ms s=18ms 
    Total cpu time per freq: 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lowi-server:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.gnss@2.0-service-qti:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc xtra-daemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1027:
    Foreground for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
    Total cpu time: u=8ms s=18ms 
    Total cpu time per freq: 0 0 10 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.nfc@1.2-service.st:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc com.android.nfc:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=116ms s=195ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 20 0 240 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logcatd:
      CPU: 110ms usr + 120ms krn ; 0ms fg
    Proc logd:
      CPU: 250ms usr + 260ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=4s 980ms s=5s 90ms 
    Total cpu time per freq: 0 50 550 160 170 30 20 20 0 2920 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc audioserver:
      CPU: 1s 520ms usr + 820ms krn ; 0ms fg
    Proc android.hardware.audio@2.0-service:
      CPU: 780ms usr + 2s 170ms krn ; 0ms fg
  1046:
    Proc media.swcodec:
      CPU: 100ms usr + 50ms krn ; 0ms fg
    Proc media.hwcodec:
      CPU: 130ms usr + 140ms krn ; 0ms fg
  1047:
    Total cpu time: u=2s 844ms s=2s 328ms 
    Total cpu time per freq: 0 10 490 230 150 10 60 30 40 1120 0 0 0 10 10 0 10 20 30 120 1920 0 0
    Proc cameraserver:
      CPU: 2s 930ms usr + 2s 490ms krn ; 0ms fg
  1051:
    Wi-Fi network: 1.02KB received, 236B sent (packets 4 received, 4 sent)
    (nothing executed)
  1053:
    Proc webview_zygote:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1064:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=205ms s=56ms 
    Total cpu time per freq: 0 0 20 0 0 0 0 10 0 210 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 260ms usr + 70ms krn ; 0ms fg
  1068:
    Foreground for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
  1069:
    Total cpu time: u=3ms s=74ms 
    Total cpu time per freq: 0 0 0 0 0 10 0 10 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 10ms usr + 210ms krn ; 0ms fg
  1070:
    Total cpu time: u=104ms s=248ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 350 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1073:
    Foreground for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
    Total cpu time: u=1ms s=0ms 
    Proc com.android.networkstack:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  2000:
    Proc diag_mdlog:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  2906:
    Proc qrtr-ns:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  9999:
    Total cpu time: u=58ms s=76ms 
    Total cpu time per freq: 0 0 10 0 10 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc ashmemd:
      CPU: 30ms usr + 60ms krn ; 0ms fg
    Proc android.hardware.input.classifier@1.0-service:
      CPU: 60ms usr + 70ms krn ; 0ms fg
  u0a40:
    Foreground for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
    Proc android.ext.services:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a44:
    Foreground for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
    Proc android.process.media:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a46:
    Cached for: 1m 18s 650ms 
    Total running: 1m 18s 650ms 
    Total cpu time: u=0ms s=0ms 
  u0a48:
    Cached for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
  u0a50:
    Wi-Fi network: 11.15KB received, 56.99KB sent (packets 84 received, 44 sent)
    Bluetooth Scan (total actual realtime): 1m 45s 232ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock *gms_scheduler*:internal realtime
    Wake lock *alarm* realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.auth.account.be.legacy.AuthCronService realtime
    Foreground services: 1m 45s 232ms realtime (0 times) (running)
    Fg Service for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
    Total cpu time: u=679ms s=223ms 
    Total cpu time per freq: 0 0 20 20 30 10 20 10 30 690 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 490ms usr + 210ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 140ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 610ms usr + 240ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.gcm.PushMessagingRegistrarProxy:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 20s 168ms uptime
        Starts: 3, launches: 3
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 20s 237ms uptime
        Starts: 3, launches: 3
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.auth.account.be.legacy.AuthCronService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
  u0a52:
    Cached for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
  u0a53:
    Cached for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
    Proc com.google.android.setupwizard:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a55:
    Cached for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
  u0a60:
    Cached for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
    Total cpu time: u=0ms s=0ms 
  u0a66:
    Cached for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
  u0a81:
    Foreground for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
  u0a97:
    Foreground for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
    Proc com.android.launcher3:
      CPU: 290ms usr + 100ms krn ; 0ms fg
  u0a103:
    Foreground activities: 1m 45s 232ms realtime (0 times) (running)
    Foreground for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
    Total cpu time: u=77ms s=27ms 
    Total cpu time per freq: 0 0 30 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 2s 170ms usr + 660ms krn ; 0ms fg
  u0a109:
    Cached for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
    Proc com.android.webview:webview_service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a111:
    Background for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
    Proc com.android.inputmethod.latin:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a119:
    Cached for: 1m 45s 232ms 
    Total running: 1m 45s 232ms 
    Total cpu time: u=64ms s=16ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  u0a131:
    Wi-Fi network: 8.57KB received, 10.54KB sent (packets 57 received, 53 sent)
    Cached for: 1m 45s 231ms 
    Total running: 1m 45s 231ms 
    Total cpu time: u=330ms s=109ms 
    Total cpu time per freq: 0 10 50 10 20 10 0 10 0 320 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.gorgeous.liteinternational:
      CPU: 800ms usr + 190ms krn ; 0ms fg
    Proc com.gorgeous.liteinternational:push:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a132:
    Wi-Fi network: 11.04KB received, 29.91KB sent (packets 65 received, 124 sent)
    Wake lock WindowManager: 1m 45s 231ms full (0 times) (running) realtime
    Camera: 1m 45s 231ms realtime (0 times) (running)
    Sensor 32772: 1m 9s 659ms realtime (43 times)
    Foreground activities: 1m 45s 231ms realtime (0 times) (running)
    Top for: 1m 45s 231ms 
    Total running: 1m 45s 231ms 
    Total cpu time: u=1m 16s 396ms s=9s 401ms 
    Total cpu time per freq: 0 10 350 140 110 20 10 40 40 2850 0 0 0 90 400 780 1660 3240 1790 2500 70940 0 0
  u0a140:
    Foreground services: 1m 45s 231ms realtime (0 times) (running)
    Fg Service for: 1m 45s 231ms 
    Total running: 1m 45s 231ms 
    Total cpu time: u=14ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.lexa.fakegps:
      CPU: 10ms usr + 10ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 1015
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
