Battery History (0% used, 600 used of 4096KB, 10 strings using 840):
                    0 (14) RESET:TIME: 2022-03-30-10-07-29
                    0 (1) 067 status=charging health=good plug=none temp=256 volt=4066 charge=1836 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_multicast +wifi_radio +audio +screen phone_signal_strength=good brightness=medium +video +wifi_running +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 067 fg=u0a140:"com.lexa.fakegps"
                    0 (2) 067 top=u0a119:"com.google.android.youtube"
                    0 (2) 067 user=0:"0"
                    0 (2) 067 userfg=0:"0"
                 +8ms (2) 067 stats=0:"wakelock-change"
                +30ms (2) 067 stats=0:"dump"
            +31s890ms (2) 067 +job=u0a60:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +31s982ms (2) 067 -job=u0a60:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +32s091ms (2) 067 +job=u0a119:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
            +32s110ms (2) 067 -job=u0a119:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
            +52s412ms (2) 067 +longwake=u0a119:"AudioMix"
          +1m12s401ms (1) 067 +wifi_scan
          +1m17s505ms (1) 067 -wifi_scan
          +3m15s535ms (2) 067 +wifi_scan +job=u0a50:"subscribedfeeds/com.google/kwanghocps@gmail.com:android"
          +3m15s553ms (2) 067 +sync=u0a50:"subscribedfeeds/com.google/kwanghocps@gmail.com"
          +3m15s556ms (2) 067 -job=u0a50:"subscribedfeeds/com.google/kwanghocps@gmail.com:android"
          +3m15s575ms (2) 067 -sync=u0a50:"subscribedfeeds/com.google/kwanghocps@gmail.com"
          +3m20s651ms (2) 067 -wifi_scan +job=u0a119:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +3m21s566ms (2) 067 -job=u0a119:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +3m27s489ms (3) 067 -audio -longwake=u0a119:"AudioMix"
          +3m27s889ms (2) 067 +audio
          +3m47s274ms (2) 067 stats=0:"dump"

Per-PID Stats:
  PID 1440 wake time: +830ms
  PID 2257 wake time: +13ms
  PID 2257 wake time: +90ms
  PID 1986 wake time: +2ms
  PID 0 wake time: +37s701ms
  PID 1440 wake time: +449ms
  PID 28534 wake time: +2s921ms
  PID 1440 wake time: +90ms
  PID 0 wake time: +4m1s610ms
  PID 1440 wake time: +46ms

Daily stats:
  Current start time: 2022-03-30-10-06-41
  Next min deadline: 2022-03-31-01-00-00
  Next max deadline: 2022-03-31-03-00-00
  Daily from 2022-03-29-07-02-03 to 2022-03-30-10-06-41:
    Package changes:
      Update com.teamviewer.teamviewer.market.mobile vers=1528080
      Update com.teamviewer.teamviewer.market.mobile vers=1528080
  Daily from 2022-03-27-01-13-18 to 2022-03-28-01-13-38:
    Discharge step durations:
      #0: +1h38m35s962ms to 66 (power-save-off, device-idle-off)
      #1: +1h34m0s932ms to 67 (power-save-off, device-idle-off)
      #2: +1h52m29s133ms to 68 (power-save-off, device-idle-off)
      #3: +1h19m0s715ms to 69 (power-save-off, device-idle-off)
      #4: +55m59s303ms to 70 (power-save-off, device-idle-off)
      #5: +48m49s771ms to 71 (power-save-off, device-idle-off)
      #6: +2h7m2s889ms to 72 (power-save-off, device-idle-off)
      #7: +2h42m14s874ms to 73 (power-save-off, device-idle-off)
      #8: +1h49m50s447ms to 74 (power-save-off, device-idle-off)
      #9: +1h2m26s660ms to 75 (power-save-off, device-idle-off)
      #10: +2h23m2s714ms to 76 (power-save-off, device-idle-off)
      #11: +2h9m37s837ms to 77 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 13s 600ms  (from 12 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-26-01-13-40 to 2022-03-27-01-13-18:
    Discharge step durations:
      #0: +2h45m10s914ms to 79 (power-save-off, device-idle-off)
      #1: +2h3m26s930ms to 80 (power-save-off, device-idle-off)
      #2: +1h38m7s948ms to 81 (power-save-off, device-idle-off)
      #3: +2h3m50s921ms to 82 (power-save-off, device-idle-off)
      #4: +1h45m6s947ms to 83 (power-save-off, device-idle-off)
      #5: +1h48m58s930ms to 84 (power-save-off, device-idle-off)
      #6: +2h13m41s906ms to 85 (power-save-off, device-idle-off)
      #7: +1h9m49s57ms to 86 (power-save-off, device-idle-off)
      #8: +1h16m23s884ms to 87 (power-save-off, device-idle-off)
      #9: +1h16m35s957ms to 88 (power-save-off, device-idle-off)
      #10: +1h15m39s960ms to 89 (power-save-off, device-idle-off)
      #11: +1h17m50s842ms to 90 (power-save-off, device-idle-off)
      #12: +1h13m50s78ms to 91 (power-save-off, device-idle-off)
      #13: +1h0m54s958ms to 92 (power-save-off, device-idle-off)
        Discharge total time: 6d 19h 2m 3s 0ms  (from 14 steps)
  Daily from 2022-03-25-01-13-23 to 2022-03-26-01-13-40:
    Discharge step durations:
      #0: +1h22m3s786ms to 94 (power-save-off, device-idle-off)
      #1: +1h22m43s678ms to 95 (power-save-off, device-idle-off)
      #2: +1h22m4s222ms to 96 (power-save-off, device-idle-off)
      #3: +2h12m48s929ms to 97 (power-save-off, device-idle-off)
      #4: +2h10m0s938ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 51s 0ms  (from 5 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
  Daily from 2022-03-24-01-01-00 to 2022-03-25-01-13-23:
    Discharge step durations:
      #0: +2h30m1s652ms to 61 (power-save-off, device-idle-off)
      #1: +1h55m6s929ms to 62 (power-save-off, device-idle-off)
      #2: +1h58m42s385ms to 63 (power-save-off, device-idle-off)
      #3: +1h36m14s503ms to 64 (power-save-off, device-idle-off)
      #4: +2h2m20s922ms to 65 (power-save-off, device-idle-off)
      #5: +2h23m1s929ms to 66 (power-save-off, device-idle-off)
      #6: +1h48m53s517ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 11h 25m 11s 900ms  (from 7 steps)
    Charge step durations:
      #0: +4m11s196ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +3m37s589ms to 99 (power-save-off, device-idle-off)
      #2: +3m11s895ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +3m14s358ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m45s10ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +2m15s808ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m10s471ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m41s742ms to 93 (power-save-off, device-idle-off)
      #8: +1m52s685ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m50s429ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m29s903ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m37s983ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m18s526ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m27s654ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m29s799ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m32s980ms to 85 (power-save-off, device-idle-off)
      #16: +1m20s152ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m27s648ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m24s203ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m28s3ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m19s390ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m28s810ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m26s495ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +1m22s288ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +1m20s455ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +1m34s554ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m10s988ms to 74 (power-save-off, device-idle-off)
      #27: +1m33s10ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +1m19s288ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +1m21s263ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +1m10s406ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m17s51ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +1m31s981ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m10s726ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +1m21s461ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +1m8s109ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +1m15s120ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +1m27s674ms to 63 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 53m 7s 100ms  (from 38 steps)
        Charge screen off time: 2h 49m 47s 600ms  (from 34 steps)
    Package changes:
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.youtube vers=1528165824
      Update com.google.android.youtube vers=1528165824
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
  Daily from 2022-03-23-01-00-58 to 2022-03-24-01-01-00:
    Discharge step durations:
      #0: +2h12m10s421ms to 69 (power-save-off, device-idle-off)
      #1: +2h15m9s511ms to 70 (power-save-off, device-idle-off)
      #2: +1h24m17s861ms to 71 (power-save-off, device-idle-off)
      #3: +1h17m2s957ms to 72 (power-save-off, device-idle-off)
      #4: +1h43m9s936ms to 73 (power-save-off, device-idle-off)
      #5: +1h29m8s760ms to 74 (power-save-off, device-idle-off)
      #6: +1h55m53s119ms to 75 (power-save-off, device-idle-off)
      #7: +1h45m6s945ms to 76 (power-save-off, device-idle-off)
      #8: +1h22m40s522ms to 77 (power-save-off, device-idle-off)
      #9: +1h34m0s394ms to 78 (power-save-off, device-idle-off)
      #10: +2h38m54s904ms to 79 (power-save-off, device-idle-off)
      #11: +1h7m54s967ms to 80 (power-save-off, device-idle-off)
      #12: +1h15m33s578ms to 81 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 22m 2s 100ms  (from 13 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-22-01-17-57 to 2022-03-23-01-00-58:
    Discharge step durations:
      #0: +1h12m32s949ms to 83 (power-save-off, device-idle-off)
      #1: +1h43m27s121ms to 84 (power-save-off, device-idle-off)
      #2: +2h11m33s189ms to 85 (power-save-off, device-idle-off)
      #3: +1h20m46s511ms to 86 (power-save-off, device-idle-off)
      #4: +1h29m58s969ms to 87 (power-save-off, device-idle-off)
      #5: +1h55m44s912ms to 88 (power-save-off, device-idle-off)
      #6: +1h34m21s991ms to 89 (power-save-off, device-idle-off)
      #7: +1h50m45s170ms to 90 (power-save-off, device-idle-off)
      #8: +1h57m56s666ms to 91 (power-save-off, device-idle-off)
      #9: +1h12m54s970ms to 92 (power-save-off, device-idle-off)
      #10: +2h4m56s912ms to 93 (power-save-off, device-idle-off)
        Discharge total time: 7d 0h 56m 16s 0ms  (from 11 steps)
    Charge step durations:
      #0: +2m23s356ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2m10s447ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +1m51s639ms to 93 (screen-off, power-save-off, device-idle-off)
      #3: +1m33s204ms to 92 (screen-off, power-save-off, device-idle-off)
      #4: +1m49s26ms to 91 (screen-off, power-save-off, device-idle-off)
      #5: +1m28s145ms to 90 (screen-off, power-save-off, device-idle-off)
      #6: +1m15s213ms to 89 (screen-off, power-save-off, device-idle-off)
      #7: +1m6s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #8: +1m25s760ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +1m4s922ms to 86 (screen-off, power-save-off, device-idle-off)
      #10: +1m14s678ms to 85 (screen-off, power-save-off, device-idle-off)
      #11: +1m15s124ms to 84 (screen-off, power-save-off, device-idle-off)
      #12: +1m27s681ms to 83 (power-save-off, device-idle-off)
      #13: +1m6s610ms to 82 (power-save-off, device-idle-off)
      #14: +1m18s995ms to 81 (screen-off, power-save-off, device-idle-off)
      #15: +1m20s947ms to 80 (screen-off, power-save-off, device-idle-off)
      #16: +1m15s125ms to 79 (screen-off, power-save-off, device-idle-off)
      #17: +1m2s603ms to 78 (screen-off, power-save-off, device-idle-off)
      #18: +1m2s604ms to 77 (screen-off, power-save-off, device-idle-off)
      #19: +1m2s589ms to 76 (screen-off, power-save-off, device-idle-off)
      #20: +50s101ms to 75 (screen-off, power-save-off, device-idle-off)
      #21: +42s971ms to 74 (screen-off, power-save-off, device-idle-off)
      #22: +52s8ms to 73 (screen-off, power-save-off, device-idle-off)
      #23: +1m1s2ms to 72 (screen-off, power-save-off, device-idle-off)
      #24: +48s4ms to 71 (screen-off, power-save-off, device-idle-off)
      #25: +47s573ms to 70 (screen-off, power-save-off, device-idle-off)
      #26: +58s416ms to 69 (screen-off, power-save-off, device-idle-off)
      #27: +41s745ms to 68 (screen-off, power-save-off, device-idle-off)
      #28: +51s258ms to 67 (power-save-off, device-idle-off)
      #29: +1m1s459ms to 66 (screen-off, power-save-off, device-idle-off)
      #30: +50s74ms to 65 (screen-off, power-save-off, device-idle-off)
      #31: +50s89ms to 64 (screen-off, power-save-off, device-idle-off)
      #32: +50s86ms to 63 (screen-off, power-save-off, device-idle-off)
      #33: +37s535ms to 62 (screen-off, power-save-off, device-idle-off)
      #34: +37s589ms to 61 (screen-off, power-save-off, device-idle-off)
      #35: +49s999ms to 60 (screen-off, power-save-off, device-idle-off)
      #36: +38s801ms to 59 (screen-off, power-save-off, device-idle-off)
      #37: +37s576ms to 58 (screen-off, power-save-off, device-idle-off)
      #38: +37s573ms to 57 (screen-off, power-save-off, device-idle-off)
      #39: +37s561ms to 56 (screen-off, power-save-off, device-idle-off)
      #40: +37s557ms to 55 (screen-off, power-save-off, device-idle-off)
      #41: +33s96ms to 54 (screen-off, power-save-off, device-idle-off)
      #42: +30s447ms to 53 (screen-off, power-save-off, device-idle-off)
      #43: +44s546ms to 52 (screen-off, power-save-off, device-idle-off)
      #44: +30s997ms to 51 (screen-off, power-save-off, device-idle-off)
      #45: +48s704ms to 50 (screen-off, power-save-off, device-idle-off)
      #46: +44s297ms to 49 (screen-off, power-save-off, device-idle-off)
      #47: +30s763ms to 48 (screen-off, power-save-off, device-idle-off)
      #48: +41s238ms to 47 (power-save-off, device-idle-off)
      #49: +33s936ms to 46 (screen-off, power-save-off, device-idle-off)
      #50: +37s578ms to 45 (screen-off, power-save-off, device-idle-off)
      #51: +48s111ms to 44 (screen-off, power-save-off, device-idle-off)
      #52: +29s320ms to 43 (screen-off, power-save-off, device-idle-off)
      #53: +36s416ms to 42 (screen-off, power-save-off, device-idle-off)
      #54: +37s589ms to 41 (screen-off, power-save-off, device-idle-off)
      #55: +50s66ms to 40 (screen-off, power-save-off, device-idle-off)
      #56: +42s240ms to 39 (screen-off, power-save-off, device-idle-off)
      #57: +32s884ms to 38 (screen-off, power-save-off, device-idle-off)
      #58: +40s851ms to 37 (screen-off, power-save-off, device-idle-off)
      #59: +34s280ms to 36 (screen-off, power-save-off, device-idle-off)
      #60: +37s569ms to 35 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1h 33m 58s 400ms  (from 61 steps)
        Charge screen off time: 1h 33m 21s 100ms  (from 57 steps)
  Daily from 2022-03-21-01-18-47 to 2022-03-22-01-17-57:
    Discharge step durations:
      #0: +1h1m39s319ms to 34 (power-save-off, device-idle-off)
      #1: +1h25m10s393ms to 35 (power-save-off, device-idle-off)
      #2: +2h3m10s252ms to 36 (power-save-off, device-idle-off)
      #3: +1h24m0s619ms to 37 (power-save-off, device-idle-off)
      #4: +2h29m39s926ms to 38 (power-save-off, device-idle-off)
      #5: +1h27m40s941ms to 39 (power-save-off, device-idle-off)
      #6: +2h0m44s938ms to 40 (power-save-off, device-idle-off)
      #7: +2h33m10s915ms to 41 (power-save-off, device-idle-off)
      #8: +1h41m25s955ms to 42 (power-save-off, device-idle-off)
      #9: +1h57m16s926ms to 43 (power-save-off, device-idle-off)
      #10: +1h38m57s947ms to 44 (power-save-off, device-idle-off)
      #11: +1h4m20s959ms to 45 (power-save-off, device-idle-off)
        Discharge total time: 7d 5h 14m 19s 0ms  (from 12 steps)
    Package changes:
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.roblox.client vers=1198
      Update com.roblox.client vers=1198
  Daily from 2022-03-20-01-15-13 to 2022-03-21-01-18-47:
    Discharge step durations:
      #0: +2h25m12s319ms to 47 (power-save-off, device-idle-off)
      #1: +2h35m38s911ms to 48 (power-save-off, device-idle-off)
      #2: +2h43m33s200ms to 49 (power-save-off, device-idle-off)
      #3: +2h52m19s781ms to 50 (power-save-off, device-idle-off)
      #4: +2h58m14s616ms to 51 (power-save-off, device-idle-off)
      #5: +3h15m24s561ms to 52 (power-save-off, device-idle-off)
      #6: +2h30m56s368ms to 53 (power-save-off, device-idle-off)
      #7: +2h39m44s899ms to 54 (power-save-off, device-idle-off)
        Discharge total time: 11d 11h 13m 28s 100ms  (from 8 steps)
    Package changes:
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
  Daily from 2022-03-19-01-04-48 to 2022-03-20-01-15-13:
    Discharge step durations:
      #0: +1h51m52s942ms to 56 (power-save-off, device-idle-off)
      #1: +1h51m43s935ms to 57 (power-save-off, device-idle-off)
      #2: +2h16m23s928ms to 58 (power-save-off, device-idle-off)
      #3: +2h52m9s912ms to 59 (power-save-off, device-idle-off)
      #4: +3h49m30s875ms to 60 (power-save-off, device-idle-off)
      #5: +1h38m53s936ms to 61 (power-save-off, device-idle-off)
      #6: +1h2m15s38ms to 62 (power-save-off, device-idle-off)
      #7: +1h22m6s343ms to 63 (power-save-off, device-idle-off)
      #8: +2h7m26s373ms to 64 (power-save-off, device-idle-off)
      #9: +1h58m40s48ms to 65 (power-save-off, device-idle-off)
      #10: +1h15m43s584ms to 66 (power-save-off, device-idle-off)
      #11: +1h10m26s862ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 2h 3m 34s 800ms  (from 12 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3080 mAh
  Min learned battery capacity: 3466 mAh
  Max learned battery capacity: 3466 mAh
  Time on battery: 3m 47s 334ms (100.0%) realtime, 3m 47s 334ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 47s 337ms realtime, 3m 47s 337ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-30-10-07-29
  Screen on: 3m 47s 334ms (100.0%) 0x, Interactive: 3m 47s 334ms (100.0%)
  Screen brightnesses:
    medium 3m 47s 334ms (100.0%)
  Total full wakelock time: 3m 47s 255ms
  Total WiFi Multicast wakelock Count: 0
  Total WiFi Multicast wakelock time: 3m 47s 334ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 47s 334ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  2m 44s 485ms (72.4%)
     Cellular Idle time:   1m 1s 560ms (27.1%)
     Cellular Rx time:     1s 513ms (0.7%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain(kwangho): 2.24mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       good (-108dBm to -98dBm):  3m 47s 334ms (100.0%) 
  Wifi Statistics(kwangho):
     Wifi kernel active time: 3m 47s 334ms (100.0%)
     WiFi Scan time:  5s 118ms (2.3%)
     WiFi Sleep time:  2m 54s 912ms (76.9%)
     WiFi Idle time:   51s 691ms (22.7%)
     WiFi Rx time:     419ms (0.2%)
     WiFi Tx time:     313ms (0.1%)
     WiFi Battery drain(kwangho): 1.41mAh
     Wifi data received: 10.50MB
     Wifi data sent: 468.12KB
     Wifi packets received: 9245
     Wifi packets sent: 1358
     Wifi states:
       sta 3m 47s 334ms (100.0%) 
     Wifi supplicant states:
       completed 3m 47s 334ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 47s 334ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 47s 334ms 
     Bluetooth Idle time:   2s 776ms (1.2%)
     Bluetooth Rx time:     3s 761ms (1.7%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3080, Computed drain: 25.6, actual drain: 0
    Screen: 13.3 Excluded from smearing
    Uid u0a119: 7.80 ( cpu=1.48 sensor=0.0107 ) Including smearing: 8.56 ( proportional=0.766 )
    Wifi: 1.38 ( cpu=0.0185 wifi=1.36 ) Including smearing: 1.52 ( proportional=0.136 )
    Uid 1000: 1.03 ( cpu=0.971 sensor=0.0631 ) Excluded from smearing
    Idle: 0.695 Excluded from smearing
    Uid 0: 0.594 ( cpu=0.594 wake=0.00000150 ) Excluded from smearing
    Uid 1046: 0.478 ( cpu=0.478 ) Excluded from smearing
    Uid u0a50: 0.0975 ( cpu=0.0975 ) Including smearing: 0.107 ( proportional=0.00958 )
    Cell standby: 0.0631 ( radio=0.0631 ) Excluded from smearing
    Uid 1036: 0.0368 ( cpu=0.0368 ) Excluded from smearing
    Uid u0a103: 0.0200 ( cpu=0.0200 ) Excluded from smearing
    Wifi: 0.0185 ( cpu=0.0185 ) Including smearing: 0.0203 ( proportional=0.00181 )
    Uid 1070: 0.0136 ( cpu=0.0136 ) Excluded from smearing
    Uid 1066: 0.0118 ( cpu=0.0118 ) Excluded from smearing
    Uid u0a60: 0.0107 ( cpu=0.0107 ) Including smearing: 0.0118 ( proportional=0.00105 )
    Uid 1069: 0.0101 ( cpu=0.0101 ) Excluded from smearing
    Uid 1041: 0.00916 ( cpu=0.00916 ) Excluded from smearing
    Uid 1001: 0.00889 ( cpu=0.00889 ) Excluded from smearing
    Uid 9999: 0.00359 ( cpu=0.00359 ) Excluded from smearing
    Uid 1021: 0.00159 ( cpu=0.00159 ) Excluded from smearing
    Uid u0a140: 0.000987 ( cpu=0.000987 ) Including smearing: 0.00108 ( proportional=0.0000970 )
    Bluetooth: 0.000747 ( cpu=0.000747 ) Including smearing: 0.000821 ( proportional=0.0000734 )
    Uid 1073: 0.000524 ( cpu=0.000524 ) Excluded from smearing
    Uid 1027: 0.000467 ( cpu=0.000467 ) Excluded from smearing
    Uid u0a55: 0.000361 ( cpu=0.000361 ) Including smearing: 0.000397 ( proportional=0.0000355 )
    Uid 1013: 0.000357 ( cpu=0.000357 ) Excluded from smearing
    Uid u0a70: 0.000152 ( cpu=0.000152 ) Including smearing: 0.000167 ( proportional=0.0000150 )

  Resource Power Manager Stats
    WLAN.Deep-Sleep: 2m 46s 584ms realtime (312 times)
    WLAN.Active: 1m 0s 981ms realtime (312 times)
    CDSP.Sleep: 3m 47s 565ms realtime (0 times)
    MPSS.Sleep: 2m 43s 960ms realtime (401 times)

  CPU freqs: 300000 576000 768000 1017600 1248000 1324800 1497600 1612800 1708800 1804800 300000 652800 806400 979200 1094400 1209600 1324800 1555200 1708800 1843200 1939200 2169600 2208000

  0:
    Total cpu time: u=4s 133ms s=36s 990ms 
    Total cpu time per freq: 0 670 10320 2770 1480 430 330 420 440 2290 0 120 400 510 70 60 10 1170 560 140 50 130 970
    Proc android.hardware.usb@1.2-service.sunfish:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc kworker/u17:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:8:
      CPU: 0ms usr + 400ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 790ms krn ; 0ms fg
    Proc kworker/3:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc hvdcp_opti:
      CPU: 10ms usr + 60ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 390ms krn ; 0ms fg
    Proc crtc_event:105:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/u16:27:
      CPU: 0ms usr + 350ms krn ; 0ms fg
    Proc kworker/u16:25:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u16:22:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/u16:21:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc kworker/u16:19:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc kworker/u16:18:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/u16:14:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:11:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/7:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:7:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/3:4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:5:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:5:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.power@1.3-service.pixel-libperfmgr:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Proc irq/243-fts:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc netd:
      CPU: 30ms usr + 60ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 270ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ueventd:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc crtc_commit:105:
      CPU: 0ms usr + 680ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/67-90b6300.:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc ip6tables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    User activity: 1 other, 10 button
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock SyncLoopWakeLock realtime
    Sensor 32782: 3m 47s 334ms realtime (0 times)
    Foreground for: 3m 47s 334ms 
    Total running: 3m 47s 334ms 
    Total cpu time: u=31s 732ms s=27s 189ms 
    Total cpu time per freq: 0 3310 37010 4620 1080 290 380 360 310 2800 0 570 30 20 0 20 30 90 30 10 10 20 60
    Proc android.hardware.memtrack@1.0-service:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc android.hardware.power.stats@1.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 50ms usr + 40ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 150ms usr + 160ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 2s 960ms usr + 2s 230ms krn ; 0ms fg
    Proc hardware.google.light@1.1-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 4s 120ms usr + 2s 10ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.4-service-google:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.sunfish:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service-sm7150:
      CPU: 780ms usr + 740ms krn ; 0ms fg
    Proc android.hardware.vibrator@1.3-service.sunfish:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator-service:
      CPU: 20ms usr + 110ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
      Service com.android.server.content.SyncJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 47s 334ms 
    Total running: 3m 47s 334ms 
    Total cpu time: u=279ms s=125ms 
    Total cpu time per freq: 0 0 130 90 30 10 10 30 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 90ms usr + 10ms krn ; 0ms fg
    Proc qcrild:
      CPU: 60ms usr + 20ms krn ; 0ms fg
    Proc ims_rtp_daemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 47s 334ms 
    Total running: 3m 47s 334ms 
    Total cpu time: u=22ms s=29ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 50ms usr + 50ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1010:
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 10s 217ms (4.5%) 2x
    Wifi Scan (actual): 10s 217ms (4.5%) 2x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 46s 662ms (99.7%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     419ms (0.2%)
       WiFi Tx time:     313ms (0.1%)
    Total cpu time: u=586ms s=516ms 
    Total cpu time per freq: 0 40 730 130 10 10 0 10 10 30 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc wpa_supplicant:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wificond:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 130ms usr + 90ms krn ; 0ms fg
  1013:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mediaserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=40ms s=41ms 
    Total cpu time per freq: 0 0 60 20 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
    Proc android.hardware.gnss@2.0-service-qti:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1027:
    Foreground for: 3m 47s 333ms 
    Total running: 3m 47s 333ms 
    Total cpu time: u=15ms s=15ms 
    Total cpu time per freq: 0 10 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.nfc@1.2-service.st:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.android.nfc:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=909ms s=1s 306ms 
    Total cpu time per freq: 0 30 1410 180 40 0 0 10 10 210 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logcatd:
      CPU: 160ms usr + 60ms krn ; 0ms fg
    Proc logd:
      CPU: 210ms usr + 260ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=4s 989ms s=2s 349ms 
    Total cpu time per freq: 0 20 230 20 20 0 0 0 0 100 0 0 10 0 0 0 10 0 0 0 0 0 0
    Proc audioserver:
      CPU: 840ms usr + 450ms krn ; 0ms fg
    Proc android.hardware.audio@2.0-service:
      CPU: 70ms usr + 1s 200ms krn ; 0ms fg
  1046:
    Total cpu time: u=13s 613ms s=13s 448ms 
    Total cpu time per freq: 0 730 21250 2070 470 90 150 140 60 820 0 180 20 10 0 10 30 30 10 0 0 0 40
    Proc media.hwcodec:
      CPU: 910ms usr + 930ms krn ; 0ms fg
  1047:
    Total cpu time: u=0ms s=0ms 
    Proc cameraserver:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1051:
    Wi-Fi network: 205B received, 128B sent (packets 2 received, 2 sent)
    (nothing executed)
  1064:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=461ms s=111ms 
    Total cpu time per freq: 0 10 330 120 30 10 20 0 10 60 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 210ms usr + 40ms krn ; 0ms fg
  1068:
    Foreground for: 3m 47s 333ms 
    Total running: 3m 47s 333ms 
  1069:
    Total cpu time: u=6ms s=404ms 
    Total cpu time per freq: 0 0 120 70 50 10 20 0 20 110 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 10ms usr + 220ms krn ; 0ms fg
  1070:
    Total cpu time: u=97ms s=265ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 360 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 80ms usr + 300ms krn ; 0ms fg
  1073:
    Foreground for: 3m 47s 333ms 
    Total running: 3m 47s 333ms 
    Total cpu time: u=28ms s=10ms 
    Total cpu time per freq: 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  2906:
    Proc qrtr-ns:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  9999:
    Total cpu time: u=38ms s=98ms 
    Total cpu time per freq: 0 0 10 10 0 10 0 0 0 50 0 10 0 10 0 0 0 0 0 0 0 10 0
    Proc ashmemd:
      CPU: 90ms usr + 260ms krn ; 0ms fg
    Proc android.hardware.input.classifier@1.0-service:
      CPU: 30ms usr + 20ms krn ; 0ms fg
  u0a40:
    Foreground for: 3m 47s 333ms 
    Total running: 3m 47s 333ms 
  u0a44:
    Cached for: 3m 47s 333ms 
    Total running: 3m 47s 333ms 
  u0a46:
    Cached for: 3m 47s 333ms 
    Total running: 3m 47s 333ms 
  u0a50:
    Wi-Fi network: 28.52KB received, 124.29KB sent (packets 234 received, 140 sent)
    Bluetooth Scan (total actual realtime): 3m 47s 333ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock *gms_scheduler*/com.google.android.gms/.auth.account.be.accountstate.GcmTaskService realtime
    Wake lock NlpWakeLock realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.stats.PlatformStatsCollectorService realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.auth.cryptauth.register.ReEnrollmentService realtime
    Wake lock *gms_scheduler*:internal realtime
    Wake lock *alarm* realtime
    Wake lock *sync*/subscribedfeeds/com.google/kwanghocps@gmail.com realtime
    Wake lock *job*/subscribedfeeds/com.google/kwanghocps@gmail.com:android realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.auth.account.be.legacy.AuthCronService realtime
    Wake lock *location* realtime
    WiFi Multicast Wakelock count = 0 time = 3m 47s 333ms
    Sync subscribedfeeds/com.google/kwanghocps@gmail.com: 22ms realtime (1 times)
    Job subscribedfeeds/com.google/kwanghocps@gmail.com:android: 38ms realtime (1 times)
    Job Completions subscribedfeeds/com.google/kwanghocps@gmail.com:android: canceled(2x)
    Top for: 3m 47s 333ms 
    Total running: 3m 47s 333ms 
    Total cpu time: u=2s 796ms s=735ms 
    Total cpu time per freq: 0 20 840 430 320 240 160 170 160 990 0 30 0 0 0 0 0 80 60 20 0 0 20
    Proc com.google.process.gapps:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 730ms usr + 290ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 80ms usr + 40ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 380ms usr + 60ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 1s 480ms usr + 560ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:*job.delay*: 0 times
      Service com.google.android.gms.subscribedfeeds.SyncService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.gcm.PushMessagingRegistrarProxy:
        Created for: 0ms uptime
        Starts: 0, launches: 8
      Service com.google.android.gms.auth.account.be.accountstate.GcmTaskService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.cryptauth.register.ReEnrollmentService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.stats.PlatformStatsCollectorService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 10
      Service com.google.android.location.reporting.service.ReportingAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 36s 25ms uptime
        Starts: 6, launches: 6
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 36s 112ms uptime
        Starts: 6, launches: 6
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.auth.account.be.legacy.AuthCronService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.trustagent.api.state.TrustAgentStateService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.droidguard.DroidGuardService:
        Created for: 0ms uptime
        Starts: 0, launches: 4
  u0a52:
    Cached for: 3m 47s 333ms 
    Total running: 3m 47s 333ms 
  u0a53:
    Cached for: 3m 47s 333ms 
    Total running: 3m 47s 333ms 
    Proc com.google.android.setupwizard:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a55:
    Background for: 12ms 
    Cached for: 3m 47s 321ms 
    Total running: 3m 47s 333ms 
    Total cpu time: u=4ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a60:
    Wi-Fi network: 184B received, 360B sent (packets 4 received, 6 sent)
    Wake lock *job*/com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain realtime
    Job com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain: 92ms realtime (1 times)
    Job Completions com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain: canceled(1x)
    Foreground for: 3m 47s 333ms 
    Total running: 3m 47s 333ms 
    Total cpu time: u=446ms s=45ms 
    Total cpu time per freq: 0 20 210 90 20 0 20 20 30 60 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:background:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc com.android.vending:instant_app_installer:
      CPU: 50ms usr + 0ms krn ; 0ms fg
    Apk com.android.vending:
      Service com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a66:
    Cached for: 3m 47s 332ms 
    Total running: 3m 47s 332ms 
  u0a70:
    Wi-Fi network: 443B received, 285B sent (packets 6 received, 4 sent)
    Foreground for: 3m 47s 332ms 
    Total running: 3m 47s 332ms 
    Total cpu time: u=3ms s=3ms 
    Total cpu time per freq: 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.tts:
      CPU: 1s 190ms usr + 480ms krn ; 0ms fg
  u0a81:
    Foreground for: 3m 47s 332ms 
    Total running: 3m 47s 332ms 
  u0a97:
    Foreground for: 3m 47s 332ms 
    Total running: 3m 47s 332ms 
    Proc com.android.launcher3:
      CPU: 270ms usr + 140ms krn ; 0ms fg
  u0a103:
    User activity: 5 other
    Foreground activities: 3m 47s 332ms realtime (0 times) (running)
    Foreground for: 3m 47s 332ms 
    Total running: 3m 47s 332ms 
    Total cpu time: u=551ms s=156ms 
    Total cpu time per freq: 0 10 130 90 10 0 0 20 0 400 0 10 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 1s 110ms usr + 460ms krn ; 0ms fg
  u0a111:
    Background for: 3m 47s 332ms 
    Total running: 3m 47s 332ms 
    Total cpu time: u=3ms s=1ms 
    Proc com.android.inputmethod.latin:
      CPU: 80ms usr + 30ms krn ; 0ms fg
  u0a118:
    Cached for: 3m 47s 332ms 
    Total running: 3m 47s 332ms 
  u0a119:
    Wi-Fi network: 10.47MB received, 343.07KB sent (packets 8999 received, 1206 sent)
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock *job*/com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService realtime
    Wake lock WindowManager: 3m 47s 255ms full (1 times) (running) realtime
    TOTAL wake: 3m 47s 255ms full realtime
    Job com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: 42ms realtime (2 times)
    Job Completions com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: canceled(2x)
    Video: 3m 47s 332ms realtime (0 times) (running)
    Audio: 3m 46s 932ms realtime (1 times) (running)
    Sensor 11: 3m 47s 332ms realtime (0 times)
    Foreground activities: 3m 47s 332ms realtime (0 times) (running)
    Top for: 3m 47s 332ms 
    Total running: 3m 47s 332ms 
    Total cpu time: u=1m 5s 484ms s=24s 535ms 
    Total cpu time per freq: 0 1140 37480 4540 790 220 180 180 180 1860 0 19010 1130 710 280 240 430 1000 250 150 60 330 1770
    Proc com.google.android.youtube:
      CPU: 18s 840ms usr + 3s 750ms krn ; 0ms fg
    Apk com.google.android.youtube:
      Wakeup alarm *walarm*:*job.delay*: 0 times
      Service androidx.work.impl.background.systemjob.SystemJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a140:
    Foreground services: 3m 47s 332ms realtime (0 times) (running)
    Fg Service for: 3m 47s 332ms 
    Total running: 3m 47s 332ms 
    Total cpu time: u=36ms s=25ms 
    Total cpu time per freq: 0 10 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.lexa.fakegps:
      CPU: 10ms usr + 0ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 1129
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
