Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 22425
Event count: 2976122271

Overhead  Symbol
16.64%    try_to_wake_up
8.73%     __wake_up_common_lock
4.89%     ___bpf_prog_run
3.62%     binder_ioctl_write_read
3.23%     binder_transaction
3.05%     run_timer_softirq.cfi
2.27%     clear_page
2.22%     binder_alloc_do_buffer_copy
2.21%     get_page_from_freelist
2.15%     set_user_nice.cfi
1.75%     change_protection.cfi
1.65%     __pi_memcpy
1.59%     __seccomp_filter
1.48%     futex_wake
1.11%     __schedule
0.95%     release_pages.cfi
0.89%     __softirqentry_text_start
0.88%     kfree.cfi
0.86%     el0_svc_naked
0.83%     futex_wait_setup
0.82%     el0_da
0.81%     __arch_copy_from_user
0.76%     free_hot_cold_page.cfi
0.76%     syscall_trace_enter.cfi
0.75%     handle_mm_fault.cfi
0.73%     __check_object_size.cfi
0.73%     hrtimer_start_range_ns.cfi
0.70%     __fget_light
0.68%     kmem_cache_alloc_trace.cfi
0.67%     futex_wait
0.66%     get_futex_key
0.64%     do_futex.cfi
0.63%     avc_lookup
0.60%     binder_transaction_buffer_release
0.58%     sys_epoll_wait
0.55%     __arch_copy_to_user
0.54%     unmap_page_range.cfi
0.53%     binder_alloc_new_buf.cfi
0.53%     pagevec_lru_move_fn
0.51%     sys_futex
0.50%     __sys_trace
0.48%     do_page_fault.cfi
0.44%     arch_counter_get_cntvct.cfi
0.43%     do_vfs_ioctl.cfi
0.43%     binder_alloc_copy_user_to_buffer.cfi
0.42%     finish_task_switch
0.41%     binder_ioctl.cfi
0.38%     binder_insert_free_buffer
0.36%     binder_update_page_range
0.34%     hash_futex
0.33%     syscall_trace_exit.cfi
0.31%     __legitimize_mnt.cfi
0.30%     binder_get_thread
0.29%     eventfd_write.cfi
0.29%     memset
0.29%     selinux_file_ioctl.cfi
0.28%     update_blocked_averages
0.28%     __bpf_prog_run32.cfi
0.28%     binder_proc_transaction
0.28%     binder_alloc_prepare_to_free.cfi
0.27%     binder_do_set_priority
0.26%     dput.cfi
0.26%     prepare_to_wait.cfi
0.25%     binder_free_buf_locked
0.25%     futex_wait_queue_me
0.24%     binder_stat_br
0.24%     sys_ioctl
0.23%     __alloc_fd.cfi
0.22%     fput.cfi
0.22%     fpsimd_load_state
0.22%     hrtimer_try_to_cancel.cfi
0.22%     ep_scan_ready_list
0.21%     rcu_process_callbacks.cfi
0.21%     __list_del_entry_valid.cfi
0.21%     hrtimer_init.cfi
0.21%     unix_dgram_recvmsg.cfi
0.20%     kmem_cache_free.cfi
0.20%     sys_epoll_pwait
0.19%     do_notify_resume.cfi
0.19%     ep_send_events_proc.cfi
0.19%     rwsem_spin_on_owner
0.18%     kmem_cache_alloc.cfi
0.18%     do_mem_abort.cfi
0.18%     __close_fd.cfi
0.18%     rb_erase.cfi
0.18%     select_estimate_accuracy.cfi
0.17%     ktime_get_ts64.cfi
0.16%     page_add_new_anon_rmap.cfi
0.16%     __skb_try_recv_datagram.cfi
0.15%     queue_work_on.cfi
0.15%     avc_has_extended_perms.cfi
0.15%     f2fs_allocate_data_block.cfi
0.15%     __lru_cache_add
0.14%     link_path_walk
0.14%     skb_release_data
0.14%     finish_wait.cfi
0.14%     rcu_report_qs_rnp
0.13%     sys_recvfrom
0.13%     __local_bh_enable_ip.cfi
0.13%     __module_address.cfi
0.13%     rb_insert_color.cfi
0.13%     binder_thread_dec_tmpref
0.13%     ipt_do_table.cfi
0.12%     plist_add.cfi
0.12%     binder_proc_dec_tmpref
0.12%     schedule_hrtimeout_range_clock.cfi
0.12%     __call_rcu
0.12%     __sk_free
0.12%     sys_close
0.11%     syscall_trace_enter
0.11%     fsnotify.cfi
0.11%     ufs_qcom_pm_qos_req_start.cfi
0.11%     test_and_clear_bit
0.11%     __alloc_pages_nodemask.cfi
0.11%     mm_event_end.cfi
0.11%     binder_dec_node_tmpref
0.11%     simd_skcipher_decrypt.cfi
0.11%     record_stat
0.11%     cap_capable.cfi
0.10%     sys_madvise
0.10%     get_mem_cgroup_from_mm
0.10%     __typeid__ZTSFjPKvPK8bpf_insnE_global_addr
0.10%     selinux_socket_recvmsg.cfi
0.09%     mem_cgroup_try_charge.cfi
0.09%     binder_delete_free_buffer
0.09%     find_get_entry.cfi
0.09%     sidtab_context_to_sid.cfi
0.09%     eventfd_ctx_read.cfi
0.09%     binder_dec_node_nilocked
0.09%     filp_close.cfi
0.09%     ret_to_user
0.09%     sys_dup
0.08%     fpsimd_restore_current_state.cfi
0.08%     page_remove_rmap.cfi
0.08%     rebalance_domains
0.08%     format_decode
0.08%     futex_requeue
0.08%     __set_page_dirty_nobuffers.cfi
0.08%     __follow_mount_rcu
0.08%     udp_recvmsg.cfi
0.08%     lookup_fast
0.07%     selinux_binder_transaction.cfi
0.07%     selinux_capable.cfi
0.07%     __vfs_read.cfi
0.07%     f2fs_get_link.cfi
0.07%     perf_iterate_ctx
0.07%     number
0.07%     __dquot_alloc_space.cfi
0.07%     complete.cfi
0.07%     list_lru_del.cfi
0.07%     security_file_permission.cfi
0.07%     scnprintf.cfi
0.06%     selinux_file_permission.cfi
0.06%     _raw_spin_unlock_irqrestore.cfi
0.06%     binder_wakeup_thread_ilocked
0.06%     binder_get_txn_from_and_acq_inner
0.06%     check_stack_object
0.06%     put_cpu_partial
0.06%     sys_read
0.06%     __pi_strcmp
0.06%     SyS_futex
0.06%     arch_counter_read.cfi
0.06%     copy_msghdr_from_user
0.06%     file_has_perm
0.06%     __test_set_page_writeback.cfi
0.06%     kthread_queue_work.cfi
0.06%     __write_data_page
0.05%     avc_has_perm.cfi
0.05%     dget_parent.cfi
0.05%     fscrypt_d_revalidate.cfi
0.05%     sys_write
0.05%     walk_component
0.05%     try_charge
0.05%     kgsl_page_alloc_vmfault.cfi
0.05%     vfs_read.cfi
0.05%     mmap_region.cfi
0.05%     run_rebalance_domains.cfi
0.05%     __d_lookup.cfi
0.05%     f2fs_balance_fs.cfi
0.05%     syscall_trace_exit
0.05%     vfs_write.cfi
0.05%     f2fs_file_write_iter.cfi
0.05%     f2fs_ra_node_page.cfi
0.05%     f2fs_dentry_hash.cfi
0.04%     __netdev_alloc_skb.cfi
0.04%     eventfd_read
0.04%     ashmem_release
0.04%     cts_cbc_decrypt
0.04%     inherit_event
0.04%     kgsl_ioctl_gpu_command.cfi
0.04%     __skb_recv_udp.cfi
0.04%     f2fs_create.cfi
0.04%     sock_poll.cfi
0.04%     __lookup_nat_cache
0.04%     eventfd_poll.cfi
0.04%     sys_getuid
0.04%     radix_tree_next_chunk.cfi
0.04%     sys_newfstatat
0.04%     locks_remove_posix.cfi
0.04%     note_gp_changes
0.04%     set_root.10118
0.04%     SyS_ioctl
0.04%     set_page_dirty.cfi
0.04%     __mark_inode_dirty.cfi
0.04%     skb_release_head_state.cfi
0.04%     unix_dgram_poll.cfi
0.04%     ufshcd_hold.cfi
0.04%     unix_seqpacket_recvmsg.cfi
0.04%     f2fs_truncate_blocks.cfi
0.04%     perf_event_mmap.cfi
0.04%     dnotify_flush.cfi
0.04%     unix_seqpacket_recvmsg
0.04%     __pi_memcmp
0.04%     arch_counter_read
0.04%     binder_translate_fd
0.04%     f2fs_get_node_info.cfi
0.03%     f2fs_write_data_pages.cfi
0.03%     uncharge_page
0.03%     selinux_binder_transaction
0.03%     wake_up_page_bit
0.03%     tag_pages_for_writeback.cfi
0.03%     __sys_trace_return_skipped
0.03%     binder_ioctl
0.03%     unix_destruct_scm.cfi
0.03%     avc_has_perm_flags.cfi
0.03%     __fsnotify_parent.cfi
0.03%     ebitmap_contains.cfi
0.03%     selinux_inode_getattr.cfi
0.03%     fscrypt_fname_disk_to_usr.cfi
0.03%     ufs_qcom_ice_req_setup.cfi
0.03%     test_clear_page_writeback.cfi
0.03%     eventfd_poll
0.03%     unix_write_space.cfi
0.03%     f2fs_inode_dirtied.cfi
0.03%     quota_mt2.cfi
0.03%     generic_permission.cfi
0.03%     test_and_set_bit
0.03%     vma_link
0.03%     __sys_trace_return
0.03%     local_bh_enable
0.03%     mprotect_fixup.cfi
0.03%     __fd_install.cfi
0.03%     mntget.cfi
0.03%     __cfi_check
0.03%     __sock_create.cfi
0.03%     scsi_request_fn.cfi
0.03%     idletimer_tg_target.cfi
0.03%     filename_parentat
0.03%     sys_fdatasync
0.03%     blk_flush_plug_list.cfi
0.03%     swiotlb_map_page.cfi
0.03%     expand_files
0.03%     f2fs_fsync_node_pages.cfi
0.03%     do_translation_fault.cfi
0.02%     SyS_epoll_wait
0.02%     _copy_to_iter.cfi
0.02%     lru_cache_add_active_or_unevictable.cfi
0.02%     __radix_tree_create.cfi
0.02%     selinux_inode_permission.cfi
0.02%     f2fs_ioctl.cfi
0.02%     ebitmap_cpy.cfi
0.02%     clear_page_dirty_for_io.cfi
0.02%     sdcardfs_d_revalidate.cfi
0.02%     scatterwalk_copychunks.cfi
0.02%     f2fs_do_write_data_page.cfi
0.02%     generic_update_time.cfi
0.02%     packet_rcv.cfi
0.02%     __write_node_page
0.02%     filemap_map_pages.cfi
0.02%     task_rq_lock.cfi
0.02%     d_splice_alias.cfi
0.02%     pagecache_get_page.cfi
0.02%     skcipher_walk_virt.cfi
0.02%     vsnprintf.cfi
0.02%     plist_del.cfi
0.02%     dev_ioctl.cfi
0.02%     do_wp_page
0.02%     cap_capable
0.02%     bpf_map_lookup_elem.cfi
0.02%     crypto_cts_decrypt.cfi
0.02%     f2fs_write_end.cfi
0.02%     load_balance
0.02%     skcipher_walk_next.cfi
0.02%     vmacache_find.cfi
0.02%     posix_lock_inode
0.02%     kernel_neon_begin.cfi
0.02%     hashtab_search.cfi
0.02%     vma_wants_writenotify.cfi
0.02%     selinux_socket_recvmsg
0.02%     __generic_file_write_iter.cfi
0.02%     iov_iter_fault_in_readable.cfi
0.02%     ep_send_events_proc
0.02%     task_work_run.cfi
0.02%     ring_buffer_write.cfi
0.02%     ip_output.cfi
0.02%     __dma_clean_area
0.02%     __radix_tree_preload
0.02%     terminate_walk
0.02%     sock_recvmsg.cfi
0.02%     read_node_page
0.02%     d_set_d_op.cfi
0.02%     sys_epoll_ctl
0.02%     __free_pages_ok
0.02%     __get_node_page
0.02%     f2fs_fill_dentries.cfi
0.02%     ufshcd_queuecommand.cfi
0.02%     wp_page_copy
0.02%     f2fs_submit_page_write.cfi
0.01%     f2fs_preallocate_blocks.cfi
0.01%     f2fs_file_open.cfi
0.01%     clear_bit
0.01%     avtab_search_node.cfi
0.01%     locks_get_lock_context
0.01%     SyS_lseek
0.01%     sys_lseek
0.01%     skb_copy_datagram_iter.cfi
0.01%     bio_put.cfi
0.01%     rw_verify_area.cfi
0.01%     uncharge_batch
0.01%     locate_dirty_segment
0.01%     ipv4_confirm.cfi
0.01%     unix_write_space
0.01%     local_bh_enable.113089
0.01%     scatterwalk_ffwd.cfi
0.01%     mntput_no_expire
0.01%     __pi___inval_dcache_area
0.01%     selinux_file_alloc_security
0.01%     netdev_pick_tx.cfi
0.01%     constraint_expr_eval
0.01%     SyS_mprotect
0.01%     hash_conntrack_raw
0.01%     SyS_epoll_pwait
0.01%     udp_recvmsg
0.01%     ipv4_conntrack_local.cfi
0.01%     do_gettimeofday.cfi
0.01%     __ip_append_data
0.01%     __d_lookup_rcu.cfi
0.01%     put_dec
0.01%     perf_event_mmap_output.cfi
0.01%     blk_account_io_completion.cfi
0.01%     pipe_read.cfi
0.01%     ashmem_ioctl.cfi
0.01%     sock_getsockopt.cfi
0.01%     dev_hard_start_xmit.cfi
0.01%     selinux_ip_postroute
0.01%     skb_put.cfi
0.01%     arch_counter_get_cntvct
0.01%     eventfd_read.cfi
0.01%     touch_atime.cfi
0.01%     rw_copy_check_uvector.cfi
0.01%     __sg_alloc_table.cfi
0.01%     __cfi_slowpath
0.01%     kgsl_sharedmem_page_alloc_user.cfi
0.01%     fget.cfi
0.01%     ring_buffer_unlock_commit.cfi
0.01%     __perf_event_header__init_id
0.01%     ep_remove
0.01%     selinux_ipv4_output
0.01%     SyS_recvmsg
0.01%     scsi_end_request
0.01%     __srcu_read_lock.cfi
0.01%     binder_inc_ref_for_node
0.01%     __ip_make_skb.cfi
0.01%     selinux_binder_transfer_file.cfi
0.01%     armv8pmu_filter_match.cfi
0.01%     file_update_time.cfi
0.01%     policydb_context_isvalid.cfi
0.01%     __skb_try_recv_from_queue.cfi
0.01%     sys_fcntl
0.01%     ip_make_skb.cfi
0.01%     udp_sendmsg.cfi
0.01%     ___sys_recvmsg
0.01%     __swiotlb_dma_mapping_error
0.01%     skcipher_walk_done.cfi
0.01%     string
0.01%     do_fcntl
0.01%     do_mem_abort
0.01%     _vm_normal_page.cfi
0.01%     trace_event_buffer_reserve.cfi
0.01%     selinux_netlbl_sock_genattr
0.01%     run_timer_softirq
0.01%     inode_init_always.cfi
0.01%     sys_getsockopt
0.01%     sys_getuid.cfi
0.01%     SyS_getsockopt
0.01%     avtab_search.cfi
0.01%     lock_page_memcg.cfi
0.01%     selinux_file_permission
0.01%     scsi_decide_disposition.cfi
0.00%     dma_buf_llseek.cfi
0.00%     rcu_report_unblock_qs_rnp
0.00%     blk_update_request.cfi
0.00%     kgsl_drawobj_cmd_add_cmdlist.cfi
0.00%     tx_tick
0.00%     SyS_fcntl
0.00%     kgsl_drawobj_sync_add_synclist.cfi
0.00%     do_munmap.cfi
0.00%     set_bit
0.00%     dispatcher_queue_context
0.00%     selinux_socket_unix_may_send.cfi
0.00%     selinux_file_fcntl.cfi
0.00%     unmap_region
0.00%     ipc_log_write.cfi
0.00%     alloc_set_pte.cfi
0.00%     ring_buffer_lock_reserve.cfi
0.00%     selinux_file_ioctl
0.00%     SyS_recvfrom
0.00%     _raw_spin_unlock.cfi
0.00%     rpmh_tx_done.cfi
0.00%     f2fs_update_inode.cfi
0.00%     arch_vma_name.cfi
0.00%     SyS_read
0.00%     SyS_close
0.00%     eventfd_write
0.00%     __anon_vma_interval_tree_augment_rotate.cfi
0.00%     __vma_adjust.cfi
0.00%     find_get_pages_range_tag.cfi
0.00%     sys_mprotect
0.00%     rb_commit
0.00%     free_pages_and_swap_cache.cfi
0.00%     dquot_writeback_dquots.cfi
0.00%     rwsem_down_read_failed.cfi
0.00%     anon_vma_clone.cfi
0.00%     schedule_timeout.cfi
0.00%     f2fs_set_node_page_dirty.cfi
0.00%     do_sys_poll
0.00%     rwsem_down_write_failed_killable.cfi
0.00%     generic_file_read_iter.cfi
0.00%     __filemap_fdatawait_range
0.00%     do_mmap.cfi
0.00%     __update_load_avg_blocked_se
0.00%     __pagevec_release.cfi
0.00%     task_dead_fair.cfi
0.00%     __sb_start_write.cfi
0.00%     tasklet_hi_action.cfi
0.00%     unix_stream_read_generic
0.00%     wait_on_page_bit.cfi
0.00%     vm_mmap_pgoff.cfi
0.00%     schedule_tail.cfi
0.00%     io_schedule.cfi
