Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 7820
Event count: 4741863116

Overhead  Symbol
1.01%     libopusV2JNI.so[+f7a0]
1.00%     libopusV2JNI.so[+11980]
0.92%     libopusV2JNI.so[+f798]
0.92%     libopusV2JNI.so[+b8f0]
0.88%     libopusV2JNI.so[+b0e8]
0.87%     libopusV2JNI.so[+f794]
0.87%     libopusV2JNI.so[+1197c]
0.76%     libopusV2JNI.so[+14a8c]
0.75%     libopusV2JNI.so[+b8e8]
0.73%     libopusV2JNI.so[+f3bc]
0.71%     libopusV2JNI.so[+b0c8]
0.70%     libopusV2JNI.so[+b8e0]
0.68%     libopusV2JNI.so[+b0c4]
0.68%     libopusV2JNI.so[+f78c]
0.62%     libopusV2JNI.so[+14a88]
0.61%     libopusV2JNI.so[+f390]
0.58%     libopusV2JNI.so[+1691c]
0.56%     libopusV2JNI.so[+16904]
0.54%     libopusV2JNI.so[+16918]
0.53%     libopusV2JNI.so[+1692c]
0.51%     libopusV2JNI.so[+f3c8]
0.49%     libopusV2JNI.so[+f3b0]
0.48%     libopusV2JNI.so[+b0e0]
0.46%     libopusV2JNI.so[+16908]
0.44%     libopusV2JNI.so[+11974]
0.44%     libopusV2JNI.so[+14a84]
0.43%     libopusV2JNI.so[+f7a8]
0.42%     libopusV2JNI.so[+b0d4]
0.42%     libopusV2JNI.so[+16920]
0.42%     libopusV2JNI.so[+f7b0]
0.41%     libopusV2JNI.so[+b0b8]
0.41%     libopusV2JNI.so[+12d64]
0.40%     libopusV2JNI.so[+b0a8]
0.39%     libopusV2JNI.so[+16924]
0.38%     libopusV2JNI.so[+b0f8]
0.38%     libopusV2JNI.so[+15090]
0.37%     libopusV2JNI.so[+b110]
0.36%     libopusV2JNI.so[+f39c]
0.36%     libopusV2JNI.so[+f3c4]
0.36%     libopusV2JNI.so[+b0c0]
0.34%     libopusV2JNI.so[+f3a4]
0.34%     libopusV2JNI.so[+14598]
0.34%     libopusV2JNI.so[+15088]
0.34%     libopusV2JNI.so[+b0b0]
0.33%     libopusV2JNI.so[+14fd0]
0.32%     libopusV2JNI.so[+11988]
0.32%     libopusV2JNI.so[+169e8]
0.32%     libopusV2JNI.so[+132b4]
0.31%     libopusV2JNI.so[+b0d0]
0.31%     libopusV2JNI.so[+b100]
0.30%     libopusV2JNI.so[+15264]
0.30%     libopusV2JNI.so[+169c0]
0.29%     libopusV2JNI.so[+14a90]
0.29%     libopusV2JNI.so[+16934]
0.29%     libopusV2JNI.so[+16910]
0.28%     libopusV2JNI.so[+14fdc]
0.28%     libopusV2JNI.so[+169ac]
0.28%     libopusV2JNI.so[+b0ec]
0.28%     libopusV2JNI.so[+14590]
0.28%     libopusV2JNI.so[+132d0]
0.28%     libopusV2JNI.so[+14a98]
0.28%     libopusV2JNI.so[+1690c]
0.28%     libopusV2JNI.so[+15080]
0.27%     libopusV2JNI.so[+13580]
0.27%     libopusV2JNI.so[+16954]
0.26%     libopusV2JNI.so[+132b0]
0.26%     libopusV2JNI.so[+f384]
0.26%     libopusV2JNI.so[+15040]
0.26%     libopusV2JNI.so[+145dc]
0.25%     libopusV2JNI.so[+f38c]
0.25%     libopusV2JNI.so[+1503c]
0.25%     libopusV2JNI.so[+15474]
0.25%     libopusV2JNI.so[+169c4]
0.25%     libopusV2JNI.so[+b0f0]
0.25%     libopusV2JNI.so[+16db0]
0.24%     libopusV2JNI.so[+15210]
0.24%     libopusV2JNI.so[+14f88]
0.24%     libopusV2JNI.so[+12d60]
0.24%     libopusV2JNI.so[+16a08]
0.24%     libopusV2JNI.so[+169d8]
0.24%     libopusV2JNI.so[+16958]
0.24%     libopusV2JNI.so[+14594]
0.24%     libopusV2JNI.so[+16d2c]
0.23%     libopusV2JNI.so[+16a04]
0.23%     libopusV2JNI.so[+1501c]
0.23%     libopusV2JNI.so[+14584]
0.23%     libopusV2JNI.so[+b108]
0.23%     libopusV2JNI.so[+150b8]
0.23%     libopusV2JNI.so[+b0dc]
0.22%     libopusV2JNI.so[+169c8]
0.22%     libopusV2JNI.so[+172b0]
0.22%     libopusV2JNI.so[+1707c]
0.22%     libopusV2JNI.so[+145e4]
0.22%     libopusV2JNI.so[+17250]
0.21%     libopusV2JNI.so[+145d8]
0.21%     libopusV2JNI.so[+16a1c]
0.21%     libopusV2JNI.so[+145e8]
0.21%     libopusV2JNI.so[+16d94]
0.20%     libopusV2JNI.so[+13588]
0.20%     libopusV2JNI.so[+15044]
0.20%     libopusV2JNI.so[+1314c]
0.20%     libopusV2JNI.so[+14fe4]
0.20%     libopusV2JNI.so[+132a8]
0.20%     libopusV2JNI.so[+14a80]
0.20%     libopusV2JNI.so[+17248]
0.20%     libopusV2JNI.so[+16f98]
0.20%     libopusV2JNI.so[+f3ac]
0.20%     libopusV2JNI.so[+13158]
0.20%     libopusV2JNI.so[+142f4]
0.19%     libopusV2JNI.so[+17238]
0.19%     libopusV2JNI.so[+16a00]
0.19%     libopusV2JNI.so[+145f4]
0.19%     libopusV2JNI.so[+16d1c]
0.19%     libopusV2JNI.so[+117a4]
0.19%     libopusV2JNI.so[+16d58]
0.19%     libopusV2JNI.so[+16d20]
0.19%     libopusV2JNI.so[+1357c]
0.18%     libopusV2JNI.so[+f3d0]
0.18%     libopusV2JNI.so[+14600]
0.18%     libopusV2JNI.so[+12d6c]
0.18%     libopusV2JNI.so[+1176c]
0.18%     libopusV2JNI.so[+132bc]
0.18%     libopusV2JNI.so[+16960]
0.18%     libopusV2JNI.so[+1694c]
0.18%     libopusV2JNI.so[+16d18]
0.18%     libopusV2JNI.so[+16944]
0.18%     libopusV2JNI.so[+11da0]
0.18%     libopusV2JNI.so[+132d4]
0.17%     libopusV2JNI.so[+17264]
0.17%     libopusV2JNI.so[+150a4]
0.17%     libopusV2JNI.so[+172c4]
0.17%     libopusV2JNI.so[+14608]
0.17%     libopusV2JNI.so[+f3b8]
0.17%     libopusV2JNI.so[+132c4]
0.16%     libopusV2JNI.so[+169bc]
0.16%     libopusV2JNI.so[+14aa0]
0.16%     libopusV2JNI.so[+16e74]
0.16%     libopusV2JNI.so[+1459c]
0.16%     libopusV2JNI.so[+13ba0]
0.16%     libopusV2JNI.so[+14fe0]
0.16%     libopusV2JNI.so[+16d24]
0.16%     libopusV2JNI.so[+145ec]
0.16%     libopusV2JNI.so[+16ff8]
0.16%     libopusV2JNI.so[+132c0]
0.16%     libopusV2JNI.so[+16fac]
0.16%     libopusV2JNI.so[+15060]
0.16%     libopusV2JNI.so[+150c4]
0.15%     libopusV2JNI.so[+145a8]
0.15%     libopusV2JNI.so[+15208]
0.15%     libopusV2JNI.so[+12d5c]
0.15%     libopusV2JNI.so[+17304]
0.15%     libopusV2JNI.so[+16fbc]
0.15%     libopusV2JNI.so[+f398]
0.15%     libopusV2JNI.so[+16d80]
0.15%     libopusV2JNI.so[+1610c]
0.15%     libopusV2JNI.so[+16da4]
0.15%     libopusV2JNI.so[+13528]
0.14%     libopusV2JNI.so[+1708c]
0.14%     libopusV2JNI.so[+14ff0]
0.14%     libopusV2JNI.so[+117a0]
0.14%     libopusV2JNI.so[+16d0c]
0.14%     libopusV2JNI.so[+16f74]
0.14%     libopusV2JNI.so[+132a4]
0.14%     libopusV2JNI.so[+13590]
0.14%     libopusV2JNI.so[+16d10]
0.14%     libopusV2JNI.so[+16fa4]
0.14%     libopusV2JNI.so[+16dd0]
0.14%     libopusV2JNI.so[+132cc]
0.14%     libopusV2JNI.so[+115ac]
0.14%     libopusV2JNI.so[+16fb0]
0.14%     libopusV2JNI.so[+145f0]
0.14%     libopusV2JNI.so[+11798]
0.14%     libopusV2JNI.so[+17100]
0.14%     libopusV2JNI.so[+132c8]
0.13%     libopusV2JNI.so[+145a0]
0.13%     libopusV2JNI.so[+16a0c]
0.13%     libopusV2JNI.so[+145e0]
0.13%     libopusV2JNI.so[+afbc]
0.13%     libopusV2JNI.so[+13518]
0.13%     libopusV2JNI.so[+1727c]
0.13%     libopusV2JNI.so[+150c0]
0.13%     libopusV2JNI.so[+1726c]
0.13%     libopusV2JNI.so[+150ac]
0.13%     libopusV2JNI.so[+16fa8]
0.13%     libopusV2JNI.so[+13540]
0.13%     libopusV2JNI.so[+11804]
0.12%     libopusV2JNI.so[+17278]
0.12%     libopusV2JNI.so[+16bd0]
0.12%     libopusV2JNI.so[+16d50]
0.12%     libopusV2JNI.so[+17274]
0.12%     libopusV2JNI.so[+17048]
0.12%     libopusV2JNI.so[+15254]
0.12%     libopusV2JNI.so[+16fa0]
0.12%     libopusV2JNI.so[+132dc]
0.12%     libopusV2JNI.so[+14588]
0.12%     libopusV2JNI.so[+14fbc]
0.12%     libopusV2JNI.so[+14284]
0.12%     libopusV2JNI.so[+16d8c]
0.12%     libopusV2JNI.so[+16a34]
0.12%     libopusV2JNI.so[+16e20]
0.12%     libopusV2JNI.so[+145ac]
0.12%     libopusV2JNI.so[+af50]
0.12%     libopusV2JNI.so[+14fc0]
0.12%     libopusV2JNI.so[+16f94]
0.12%     libopusV2JNI.so[+1693c]
0.12%     libopusV2JNI.so[+1315c]
0.12%     libopusV2JNI.so[+143dc]
0.12%     libopusV2JNI.so[+15230]
0.12%     libopusV2JNI.so[+17294]
0.12%     libopusV2JNI.so[+17338]
0.12%     libopusV2JNI.so[+15450]
0.12%     libopusV2JNI.so[+14fd8]
0.12%     libopusV2JNI.so[+13578]
0.12%     libopusV2JNI.so[+13150]
0.12%     libopusV2JNI.so[+15038]
0.11%     libopusV2JNI.so[+13584]
0.11%     libopusV2JNI.so[+16e18]
0.11%     libopusV2JNI.so[+16d00]
0.11%     libopusV2JNI.so[+14ae4]
0.11%     libopusV2JNI.so[+169e0]
0.11%     libopusV2JNI.so[+1715c]
0.11%     libopusV2JNI.so[+14fc4]
0.11%     libopusV2JNI.so[+16fb8]
0.11%     libopusV2JNI.so[+11d98]
0.11%     libopusV2JNI.so[+134fc]
0.11%     libopusV2JNI.so[+140b8]
0.11%     libopusV2JNI.so[+17244]
0.11%     libopusV2JNI.so[+13430]
0.11%     libopusV2JNI.so[+115a4]
0.11%     libopusV2JNI.so[+170b8]
0.10%     libopusV2JNI.so[+16f84]
0.10%     libopusV2JNI.so[+16dd4]
0.10%     libopusV2JNI.so[+16d30]
0.10%     libopusV2JNI.so[+16930]
0.10%     libopusV2JNI.so[+16f88]
0.10%     libopusV2JNI.so[+16fb4]
0.10%     libopusV2JNI.so[+172b4]
0.10%     libopusV2JNI.so[+170d8]
0.10%     libopusV2JNI.so[+15260]
0.10%     libopusV2JNI.so[+16d88]
0.10%     libopusV2JNI.so[+115c8]
0.10%     libopusV2JNI.so[+16e7c]
0.10%     libopusV2JNI.so[+115d4]
0.10%     libopusV2JNI.so[+16a6c]
0.10%     libopusV2JNI.so[+13a2c]
0.10%     libopusV2JNI.so[+14280]
0.10%     libopusV2JNI.so[+15cbc]
0.10%     libopusV2JNI.so[+169f4]
0.10%     libopusV2JNI.so[+1525c]
0.10%     libopusV2JNI.so[+172f4]
0.10%     libopusV2JNI.so[+16cc0]
0.10%     libopusV2JNI.so[+11d8c]
0.10%     libopusV2JNI.so[+16f7c]
0.10%     libopusV2JNI.so[+15268]
0.10%     libopusV2JNI.so[+14404]
0.10%     libopusV2JNI.so[+15048]
0.10%     libopusV2JNI.so[+b8e4]
0.09%     Java_androidx_media3_decoder_opus_OpusDecoder_opusDecode
0.09%     libopusV2JNI.so[+16f9c]
0.09%     libopusV2JNI.so[+17284]
0.09%     libopusV2JNI.so[+12480]
0.09%     libopusV2JNI.so[+17058]
0.09%     libopusV2JNI.so[+af74]
0.09%     libopusV2JNI.so[+14b6c]
0.09%     libopusV2JNI.so[+af70]
0.09%     libopusV2JNI.so[+13a30]
0.09%     libopusV2JNI.so[+115dc]
0.09%     libopusV2JNI.so[+145a4]
0.09%     libopusV2JNI.so[+16a2c]
0.09%     libopusV2JNI.so[+11594]
0.09%     libopusV2JNI.so[+16dd8]
0.09%     libopusV2JNI.so[+13504]
0.09%     libopusV2JNI.so[+16f30]
0.09%     libopusV2JNI.so[+14558]
0.09%     libopusV2JNI.so[+16f80]
0.09%     libopusV2JNI.so[+af7c]
0.09%     libopusV2JNI.so[+17080]
0.09%     libopusV2JNI.so[+16a14]
0.09%     libopusV2JNI.so[+13524]
0.09%     libopusV2JNI.so[+afd4]
0.09%     libopusV2JNI.so[+145b4]
0.09%     libopusV2JNI.so[+13a28]
0.09%     libopusV2JNI.so[+13574]
0.09%     libopusV2JNI.so[+16cf8]
0.09%     libopusV2JNI.so[+169fc]
0.09%     libopusV2JNI.so[+143e0]
0.09%     libopusV2JNI.so[+15050]
0.09%     libopusV2JNI.so[+16a24]
0.08%     libopusV2JNI.so[+16d90]
0.08%     libopusV2JNI.so[+16e24]
0.08%     libopusV2JNI.so[+172b8]
0.08%     libopusV2JNI.so[+15cb0]
0.08%     libopusV2JNI.so[+169b8]
0.08%     libopusV2JNI.so[+16d78]
0.08%     libopusV2JNI.so[+17140]
0.08%     libopusV2JNI.so[+11790]
0.08%     libopusV2JNI.so[+16d34]
0.08%     libopusV2JNI.so[+1460c]
0.08%     libopusV2JNI.so[+12484]
0.08%     libopusV2JNI.so[+150c8]
0.08%     libopusV2JNI.so[+17068]
0.08%     libopusV2JNI.so[+f3c0]
0.08%     libopusV2JNI.so[+15f18]
0.08%     libopusV2JNI.so[+13514]
0.08%     libopusV2JNI.so[+150cc]
0.08%     libopusV2JNI.so[+16bf0]
0.08%     libopusV2JNI.so[+152c0]
0.08%     libopusV2JNI.so[+14f4c]
0.08%     libopusV2JNI.so[+14134]
0.08%     libopusV2JNI.so[+1409c]
0.08%     libopusV2JNI.so[+16a68]
0.08%     libopusV2JNI.so[+113f8]
0.08%     libopusV2JNI.so[+16fc0]
0.08%     libopusV2JNI.so[+15024]
0.08%     libopusV2JNI.so[+169a8]
0.08%     libopusV2JNI.so[+16ddc]
0.08%     libopusV2JNI.so[+117a8]
0.08%     libopusV2JNI.so[+15054]
0.08%     libopusV2JNI.so[+16bdc]
0.08%     libopusV2JNI.so[+15ca0]
0.08%     libopusV2JNI.so[+17168]
0.08%     libopusV2JNI.so[+145bc]
0.08%     libopusV2JNI.so[+11db4]
0.08%     libopusV2JNI.so[+11588]
0.08%     libopusV2JNI.so[+172bc]
0.08%     libopusV2JNI.so[+15018]
0.08%     libopusV2JNI.so[+11788]
0.07%     libopusV2JNI.so[+17020]
0.07%     libopusV2JNI.so[+1179c]
0.07%     libopusV2JNI.so[+151fc]
0.07%     libopusV2JNI.so[+15074]
0.07%     libopusV2JNI.so[+16d70]
0.07%     libopusV2JNI.so[+16e4c]
0.07%     libopusV2JNI.so[+16d9c]
0.07%     libopusV2JNI.so[+17030]
0.07%     libopusV2JNI.so[+14300]
0.07%     libopusV2JNI.so[+14fcc]
0.07%     libopusV2JNI.so[+16c38]
0.07%     libopusV2JNI.so[+16d68]
0.07%     libopusV2JNI.so[+134f8]
0.07%     libopusV2JNI.so[+1507c]
0.07%     libopusV2JNI.so[+145f8]
0.07%     libopusV2JNI.so[+15490]
0.07%     libopusV2JNI.so[+169e4]
0.07%     libopusV2JNI.so[+14b98]
0.07%     libopusV2JNI.so[+14304]
0.07%     libopusV2JNI.so[+17010]
0.07%     libopusV2JNI.so[+1527c]
0.07%     libopusV2JNI.so[+14bbc]
0.07%     libopusV2JNI.so[+16a64]
0.07%     libopusV2JNI.so[+15240]
0.07%     libopusV2JNI.so[+17120]
0.07%     libopusV2JNI.so[+13830]
0.07%     libopusV2JNI.so[+16e5c]
0.07%     libopusV2JNI.so[+16bd4]
0.07%     libopusV2JNI.so[+af68]
0.07%     libopusV2JNI.so[+e000]
0.07%     libopusV2JNI.so[+14ba4]
0.07%     libopusV2JNI.so[+1730c]
0.07%     libopusV2JNI.so[+152c4]
0.07%     libopusV2JNI.so[+16e1c]
0.07%     libopusV2JNI.so[+16d08]
0.07%     libopusV2JNI.so[+170c4]
0.07%     libopusV2JNI.so[+113e8]
0.07%     libopusV2JNI.so[+14f70]
0.07%     libopusV2JNI.so[+16e2c]
0.07%     libopusV2JNI.so[+16c50]
0.07%     libopusV2JNI.so[+1351c]
0.07%     libopusV2JNI.so[+14fe8]
0.07%     libopusV2JNI.so[+17078]
0.07%     libopusV2JNI.so[+1427c]
0.07%     libopusV2JNI.so[+16a78]
0.07%     libopusV2JNI.so[+15064]
0.07%     libopusV2JNI.so[+16d28]
0.07%     libopusV2JNI.so[+151d4]
0.07%     libopusV2JNI.so[+11768]
0.07%     libopusV2JNI.so[+16c08]
0.07%     libopusV2JNI.so[+170f8]
0.07%     libopusV2JNI.so[+1428c]
0.07%     libopusV2JNI.so[+b008]
0.07%     libopusV2JNI.so[+16e34]
0.07%     libopusV2JNI.so[+af98]
0.07%     libopusV2JNI.so[+14f80]
0.07%     libopusV2JNI.so[+16144]
0.07%     libopusV2JNI.so[+17094]
0.07%     libopusV2JNI.so[+1725c]
0.07%     libopusV2JNI.so[+17334]
0.07%     libopusV2JNI.so[+16e54]
0.06%     libopusV2JNI.so[+14414]
0.06%     libopusV2JNI.so[+16e3c]
0.06%     libopusV2JNI.so[+17254]
0.06%     libopusV2JNI.so[+16f60]
0.06%     libopusV2JNI.so[+16f54]
0.06%     libopusV2JNI.so[+15cd4]
0.06%     libopusV2JNI.so[+170f0]
0.06%     libopusV2JNI.so[+14058]
0.06%     libopusV2JNI.so[+15244]
0.06%     libopusV2JNI.so[+1709c]
0.06%     libopusV2JNI.so[+af88]
0.06%     libopusV2JNI.so[+16c68]
0.06%     libopusV2JNI.so[+1722c]
0.06%     libopusV2JNI.so[+169a4]
0.06%     libopusV2JNI.so[+afec]
0.06%     libopusV2JNI.so[+172d4]
0.06%     libopusV2JNI.so[+af48]
0.06%     libopusV2JNI.so[+15070]
0.06%     libopusV2JNI.so[+16c54]
0.06%     libopusV2JNI.so[+1502c]
0.06%     libopusV2JNI.so[+13b10]
0.06%     libopusV2JNI.so[+14f90]
0.06%     libopusV2JNI.so[+15238]
0.06%     libopusV2JNI.so[+16d48]
0.06%     libopusV2JNI.so[+134f0]
0.06%     libopusV2JNI.so[+e180]
0.06%     libopusV2JNI.so[+15928]
0.06%     libopusV2JNI.so[+14bac]
0.06%     libopusV2JNI.so[+150a0]
0.06%     libopusV2JNI.so[+15c94]
0.06%     libopusV2JNI.so[+169b0]
0.06%     libopusV2JNI.so[+16e44]
0.06%     libopusV2JNI.so[+169d0]
0.06%     libopusV2JNI.so[+150a8]
0.06%     libopusV2JNI.so[+bd40]
0.06%     libopusV2JNI.so[+115d0]
0.06%     libopusV2JNI.so[+15414]
0.06%     libopusV2JNI.so[+16a74]
0.06%     libopusV2JNI.so[+1249c]
0.06%     libopusV2JNI.so[+15f74]
0.06%     libopusV2JNI.so[+169ec]
0.06%     libopusV2JNI.so[+14184]
0.06%     libopusV2JNI.so[+144ac]
0.06%     libopusV2JNI.so[+15124]
0.06%     libopusV2JNI.so[+16f68]
0.06%     libopusV2JNI.so[+16bd8]
0.06%     libopusV2JNI.so[+15028]
0.06%     libopusV2JNI.so[+170e0]
0.06%     libopusV2JNI.so[+16d60]
0.06%     libopusV2JNI.so[+115cc]
0.06%     libopusV2JNI.so[+14a68]
0.06%     libopusV2JNI.so[+16f38]
0.06%     libopusV2JNI.so[+af84]
0.06%     libopusV2JNI.so[+17178]
0.06%     libopusV2JNI.so[+15cc4]
0.06%     libopusV2JNI.so[+14c90]
0.06%     libopusV2JNI.so[+154b4]
0.06%     libopusV2JNI.so[+17108]
0.06%     libopusV2JNI.so[+1548c]
0.06%     libopusV2JNI.so[+152c8]
0.06%     libopusV2JNI.so[+1408c]
0.06%     libopusV2JNI.so[+10ef4]
0.06%     libopusV2JNI.so[+170e8]
0.06%     libopusV2JNI.so[+151d0]
0.06%     libopusV2JNI.so[+14288]
0.06%     libopusV2JNI.so[+16c30]
0.06%     libopusV2JNI.so[+14a1c]
0.06%     libopusV2JNI.so[+11da8]
0.06%     libopusV2JNI.so[+15034]
0.06%     libopusV2JNI.so[+172cc]
0.06%     libopusV2JNI.so[+150d0]
0.06%     libopusV2JNI.so[+16a88]
0.06%     libopusV2JNI.so[+14fa4]
0.06%     libopusV2JNI.so[+150e0]
0.06%     libopusV2JNI.so[+13564]
0.06%     libopusV2JNI.so[+14b3c]
0.05%     libopusV2JNI.so[+14ff8]
0.05%     libopusV2JNI.so[+15250]
0.05%     libopusV2JNI.so[+1728c]
0.05%     libopusV2JNI.so[+136e8]
0.05%     libopusV2JNI.so[+134f4]
0.05%     libopusV2JNI.so[+14b90]
0.05%     libopusV2JNI.so[+17114]
0.05%     libopusV2JNI.so[+1512c]
0.05%     libopusV2JNI.so[+16f8c]
0.05%     libopusV2JNI.so[+17324]
0.05%     libopusV2JNI.so[+1729c]
0.05%     libopusV2JNI.so[+13634]
0.05%     libopusV2JNI.so[+1529c]
0.05%     libopusV2JNI.so[+113d8]
0.05%     libopusV2JNI.so[+17148]
0.05%     libopusV2JNI.so[+afd0]
0.05%     libopusV2JNI.so[+154c0]
0.05%     libopusV2JNI.so[+16fc8]
0.05%     libopusV2JNI.so[+14094]
0.05%     libopusV2JNI.so[+15098]
0.05%     libopusV2JNI.so[+17300]
0.05%     libopusV2JNI.so[+15870]
0.05%     libopusV2JNI.so[+12498]
0.05%     libopusV2JNI.so[+115c0]
0.05%     libopusV2JNI.so[+14e3c]
0.05%     libopusV2JNI.so[+14e38]
0.05%     libopusV2JNI.so[+15468]
0.05%     libopusV2JNI.so[+1374c]
0.05%     libopusV2JNI.so[+14a70]
0.05%     libopusV2JNI.so[+115a0]
0.05%     libopusV2JNI.so[+17134]
0.05%     libopusV2JNI.so[+16110]
0.05%     libopusV2JNI.so[+af30]
0.05%     libopusV2JNI.so[+13b90]
0.05%     libopusV2JNI.so[+1710c]
0.05%     libopusV2JNI.so[+115d8]
0.05%     libopusV2JNI.so[+13438]
0.05%     libopusV2JNI.so[+afc8]
0.05%     libopusV2JNI.so[+17018]
0.05%     libopusV2JNI.so[+16d54]
0.05%     libopusV2JNI.so[+15058]
0.05%     libopusV2JNI.so[+11784]
0.05%     libopusV2JNI.so[+14fc8]
0.05%     libopusV2JNI.so[+15008]
0.05%     libopusV2JNI.so[+172dc]
0.05%     libopusV2JNI.so[+1177c]
0.05%     libopusV2JNI.so[+12aec]
0.05%     libopusV2JNI.so[+14a78]
0.05%     libopusV2JNI.so[+14ffc]
0.05%     libopusV2JNI.so[+16ff0]
0.05%     libopusV2JNI.so[+13e2c]
0.05%     libopusV2JNI.so[+aff4]
0.05%     libopusV2JNI.so[+16c48]
0.05%     libopusV2JNI.so[+17240]
0.05%     libopusV2JNI.so[+117e8]
0.05%     libopusV2JNI.so[+12488]
0.05%     libopusV2JNI.so[+15cb8]
0.05%     libopusV2JNI.so[+16c00]
0.05%     libopusV2JNI.so[+16c78]
0.05%     libopusV2JNI.so[+121b4]
0.05%     libopusV2JNI.so[+158b0]
0.05%     libopusV2JNI.so[+16fd0]
0.05%     libopusV2JNI.so[+15e80]
0.05%     libopusV2JNI.so[+137a0]
0.05%     libopusV2JNI.so[+16f6c]
0.05%     libopusV2JNI.so[+15cb4]
0.05%     libopusV2JNI.so[+11770]
0.05%     libopusV2JNI.so[+14bcc]
0.05%     libopusV2JNI.so[+15204]
0.05%     libopusV2JNI.so[+16c58]
0.05%     libopusV2JNI.so[+17150]
0.05%     libopusV2JNI.so[+1198c]
0.05%     libopusV2JNI.so[+16040]
0.05%     libopusV2JNI.so[+16bcc]
0.05%     libopusV2JNI.so[+15488]
0.05%     libopusV2JNI.so[+150b4]
0.05%     libopusV2JNI.so[+17038]
0.05%     libopusV2JNI.so[+15ec0]
0.05%     libopusV2JNI.so[+13b70]
0.05%     libopusV2JNI.so[+15068]
0.05%     libopusV2JNI.so[+17260]
0.05%     libopusV2JNI.so[+1613c]
0.04%     libopusV2JNI.so[+11a14]
0.04%     libopusV2JNI.so[+17230]
0.04%     libopusV2JNI.so[+13be4]
0.04%     libopusV2JNI.so[+17028]
0.04%     libopusV2JNI.so[+15c98]
0.04%     libopusV2JNI.so[+14a2c]
0.04%     libopusV2JNI.so[+14554]
0.04%     libopusV2JNI.so[+1524c]
0.04%     libopusV2JNI.so[+13548]
0.04%     libopusV2JNI.so[+139c0]
0.04%     libopusV2JNI.so[+16f40]
0.04%     libopusV2JNI.so[+afa8]
0.04%     libopusV2JNI.so[+14ab8]
0.04%     libopusV2JNI.so[+1711c]
0.04%     libopusV2JNI.so[+16e14]
0.04%     libopusV2JNI.so[+b004]
0.04%     libopusV2JNI.so[+e8c0]
0.04%     libopusV2JNI.so[+16a90]
0.04%     libopusV2JNI.so[+16c88]
0.04%     libopusV2JNI.so[+15274]
0.04%     libopusV2JNI.so[+17124]
0.04%     libopusV2JNI.so[+1455c]
0.04%     libopusV2JNI.so[+15cc0]
0.04%     libopusV2JNI.so[+16ff4]
0.04%     libopusV2JNI.so[+1592c]
0.04%     libopusV2JNI.so[+14430]
0.04%     libopusV2JNI.so[+1353c]
0.04%     libopusV2JNI.so[+15f14]
0.04%     libopusV2JNI.so[+16dc0]
0.04%     libopusV2JNI.so[+15f20]
0.04%     libopusV2JNI.so[+b010]
0.04%     libopusV2JNI.so[+11584]
0.04%     libopusV2JNI.so[+1350c]
0.04%     libopusV2JNI.so[+138ac]
0.04%     libopusV2JNI.so[+12d58]
0.04%     libopusV2JNI.so[+14a50]
0.04%     libopusV2JNI.so[+172a4]
0.04%     libopusV2JNI.so[+11598]
0.04%     libopusV2JNI.so[+140b0]
0.04%     libopusV2JNI.so[+13618]
0.04%     libopusV2JNI.so[+11dc4]
0.04%     libopusV2JNI.so[+1619c]
0.04%     libopusV2JNI.so[+14f54]
0.04%     libopusV2JNI.so[+13dec]
0.04%     libopusV2JNI.so[+13780]
0.04%     libopusV2JNI.so[+15cd0]
0.04%     libopusV2JNI.so[+12d84]
0.04%     libopusV2JNI.so[+14a24]
0.04%     libopusV2JNI.so[+15cd8]
0.04%     libopusV2JNI.so[+17234]
0.04%     libopusV2JNI.so[+12810]
0.04%     libopusV2JNI.so[+13510]
0.04%     libopusV2JNI.so[+16d7c]
0.04%     libopusV2JNI.so[+13be8]
0.04%     libopusV2JNI.so[+16ec0]
0.04%     libopusV2JNI.so[+17060]
0.04%     libopusV2JNI.so[+152e8]
0.04%     libopusV2JNI.so[+13804]
0.04%     libopusV2JNI.so[+11404]
0.04%     libopusV2JNI.so[+140c8]
0.04%     libopusV2JNI.so[+14078]
0.04%     libopusV2JNI.so[+1544c]
0.04%     libopusV2JNI.so[+16de4]
0.04%     libopusV2JNI.so[+fa98]
0.04%     libopusV2JNI.so[+1141c]
0.04%     libopusV2JNI.so[+13598]
0.04%     libopusV2JNI.so[+12f40]
0.04%     libopusV2JNI.so[+143e4]
0.04%     libopusV2JNI.so[+af8c]
0.04%     libopusV2JNI.so[+16134]
0.04%     libopusV2JNI.so[+15478]
0.04%     libopusV2JNI.so[+139b8]
0.04%     libopusV2JNI.so[+16c40]
0.04%     libopusV2JNI.so[+16a98]
0.04%     libopusV2JNI.so[+1712c]
0.04%     libopusV2JNI.so[+15010]
0.04%     libopusV2JNI.so[+16dac]
0.04%     libopusV2JNI.so[+152bc]
0.04%     libopusV2JNI.so[+16104]
0.04%     libopusV2JNI.so[+16e64]
0.04%     libopusV2JNI.so[+15138]
0.04%     libopusV2JNI.so[+12ca0]
0.04%     libopusV2JNI.so[+1538c]
0.04%     libopusV2JNI.so[+13164]
0.04%     libopusV2JNI.so[+135a4]
0.04%     libopusV2JNI.so[+11dd0]
0.04%     libopusV2JNI.so[+142fc]
0.04%     libopusV2JNI.so[+14174]
0.04%     libopusV2JNI.so[+11764]
0.04%     libopusV2JNI.so[+15ccc]
0.04%     libopusV2JNI.so[+11600]
0.04%     libopusV2JNI.so[+16db8]
0.04%     libopusV2JNI.so[+15460]
0.04%     libopusV2JNI.so[+14b70]
0.04%     libopusV2JNI.so[+15c44]
0.04%     libopusV2JNI.so[+1458c]
0.04%     libopusV2JNI.so[+12da0]
0.04%     libopusV2JNI.so[+170cc]
0.04%     libopusV2JNI.so[+16da8]
0.04%     libopusV2JNI.so[+170a4]
0.04%     libopusV2JNI.so[+16fe0]
0.04%     libopusV2JNI.so[+113fc]
0.04%     libopusV2JNI.so[+170a0]
0.04%     libopusV2JNI.so[+150f4]
0.04%     libopusV2JNI.so[+12110]
0.04%     libopusV2JNI.so[+17340]
0.04%     libopusV2JNI.so[+af58]
0.04%     libopusV2JNI.so[+140fc]
0.04%     libopusV2JNI.so[+11590]
0.04%     libopusV2JNI.so[+13754]
0.04%     libopusV2JNI.so[+11d9c]
0.04%     libopusV2JNI.so[+17154]
0.04%     libopusV2JNI.so[+121f0]
0.04%     libopusV2JNI.so[+13530]
0.04%     libopusV2JNI.so[+13bc0]
0.04%     libopusV2JNI.so[+140b4]
0.04%     libopusV2JNI.so[+14ba8]
0.04%     libopusV2JNI.so[+13000]
0.04%     libopusV2JNI.so[+117d0]
0.04%     libopusV2JNI.so[+159f4]
0.03%     libopusV2JNI.so[+1406c]
0.03%     libopusV2JNI.so[+14b78]
0.03%     libopusV2JNI.so[+14bb8]
0.03%     libopusV2JNI.so[+17050]
0.03%     libopusV2JNI.so[+16f50]
0.03%     libopusV2JNI.so[+173f0]
0.03%     libopusV2JNI.so[+13a40]
0.03%     libopusV2JNI.so[+118c4]
0.03%     libopusV2JNI.so[+14b28]
0.03%     libopusV2JNI.so[+13bb8]
0.03%     libopusV2JNI.so[+b018]
0.03%     libopusV2JNI.so[+1731c]
0.03%     libopusV2JNI.so[+1588c]
0.03%     libopusV2JNI.so[+153a0]
0.03%     libopusV2JNI.so[+13924]
0.03%     libopusV2JNI.so[+170bc]
0.03%     libopusV2JNI.so[+11db0]
0.03%     libopusV2JNI.so[+15920]
0.03%     libopusV2JNI.so[+139b0]
0.03%     libopusV2JNI.so[+12cd4]
0.03%     libopusV2JNI.so[+15498]
0.03%     libopusV2JNI.so[+15348]
0.03%     libopusV2JNI.so[+1191c]
0.03%     libopusV2JNI.so[+b6fc]
0.03%     libopusV2JNI.so[+14b68]
0.03%     libopusV2JNI.so[+15140]
0.03%     libopusV2JNI.so[+16f90]
0.03%     libopusV2JNI.so[+1151c]
0.03%     libopusV2JNI.so[+16480]
0.03%     libopusV2JNI.so[+14bc0]
0.03%     libopusV2JNI.so[+14a04]
0.03%     libopusV2JNI.so[+11a10]
0.03%     libopusV2JNI.so[+16c70]
0.03%     libopusV2JNI.so[+16d14]
0.03%     libopusV2JNI.so[+17040]
0.03%     libopusV2JNI.so[+1732c]
0.03%     libopusV2JNI.so[+12494]
0.03%     libopusV2JNI.so[+16b80]
0.03%     libopusV2JNI.so[+16f48]
0.03%     libopusV2JNI.so[+13fd4]
0.03%     libopusV2JNI.so[+14aec]
0.03%     libopusV2JNI.so[+15bc0]
0.03%     libopusV2JNI.so[+12490]
0.03%     libopusV2JNI.so[+135bc]
0.03%     libopusV2JNI.so[+15270]
0.03%     libopusV2JNI.so[+15cac]
0.03%     libopusV2JNI.so[+12cbc]
0.03%     libopusV2JNI.so[+14bc8]
0.03%     libopusV2JNI.so[+14aa8]
0.03%     libopusV2JNI.so[+10f10]
0.03%     libopusV2JNI.so[+152d4]
0.03%     libopusV2JNI.so[+1531c]
0.03%     libopusV2JNI.so[+16a84]
0.03%     libopusV2JNI.so[+169b4]
0.03%     libopusV2JNI.so[+16aa0]
0.03%     libopusV2JNI.so[+13798]
0.03%     libopusV2JNI.so[+13e28]
0.03%     libopusV2JNI.so[+13ae4]
0.03%     libopusV2JNI.so[+f5d8]
0.03%     libopusV2JNI.so[+13af0]
0.03%     libopusV2JNI.so[+afa0]
0.03%     libopusV2JNI.so[+136f8]
0.03%     libopusV2JNI.so[+150fc]
0.03%     libopusV2JNI.so[+10f08]
0.03%     libopusV2JNI.so[+11574]
0.03%     libopusV2JNI.so[+1341c]
0.03%     libopusV2JNI.so[+bd2c]
0.03%     libopusV2JNI.so[+16c8c]
0.03%     libopusV2JNI.so[+172f0]
0.03%     libopusV2JNI.so[+12c98]
0.03%     libopusV2JNI.so[+13170]
0.03%     libopusV2JNI.so[+12c68]
0.03%     libopusV2JNI.so[+13900]
0.03%     libopusV2JNI.so[+15308]
0.03%     libopusV2JNI.so[+15130]
0.03%     libopusV2JNI.so[+170b4]
0.03%     libopusV2JNI.so[+14548]
0.03%     libopusV2JNI.so[+1594c]
0.03%     libopusV2JNI.so[+bd38]
0.03%     libopusV2JNI.so[+11424]
0.03%     libopusV2JNI.so[+153d8]
0.03%     libopusV2JNI.so[+13df4]
0.03%     libopusV2JNI.so[+b024]
0.03%     libopusV2JNI.so[+16a5c]
0.03%     libopusV2JNI.so[+16c80]
0.03%     libopusV2JNI.so[+13914]
0.03%     libopusV2JNI.so[+16538]
0.03%     libopusV2JNI.so[+1164c]
0.03%     libopusV2JNI.so[+16500]
0.03%     libopusV2JNI.so[+afcc]
0.03%     libopusV2JNI.so[+1720c]
0.03%     libopusV2JNI.so[+14120]
0.03%     libopusV2JNI.so[+af78]
0.03%     libopusV2JNI.so[+15110]
0.03%     libopusV2JNI.so[+117f8]
0.03%     libopusV2JNI.so[+13630]
0.03%     libopusV2JNI.so[+14a40]
0.03%     libopusV2JNI.so[+15234]
0.03%     libopusV2JNI.so[+b0a4]
0.03%     libopusV2JNI.so[+170ac]
0.03%     libopusV2JNI.so[+115b4]
0.03%     libopusV2JNI.so[+df24]
0.03%     libopusV2JNI.so[+16c20]
0.03%     libopusV2JNI.so[+12bb4]
0.03%     libopusV2JNI.so[+e130]
0.03%     libopusV2JNI.so[+14a08]
0.03%     libopusV2JNI.so[+12268]
0.03%     libopusV2JNI.so[+af40]
0.03%     libopusV2JNI.so[+14440]
0.03%     libopusV2JNI.so[+166e0]
0.03%     libopusV2JNI.so[+152f8]
0.03%     libopusV2JNI.so[+afdc]
0.03%     libopusV2JNI.so[+e124]
0.03%     libopusV2JNI.so[+15228]
0.03%     libopusV2JNI.so[+13538]
0.03%     libopusV2JNI.so[+151f8]
0.03%     libopusV2JNI.so[+13ee8]
0.03%     libopusV2JNI.so[+12b0c]
0.03%     libopusV2JNI.so[+f6c0]
0.03%     libopusV2JNI.so[+13f4c]
0.03%     libopusV2JNI.so[+13a94]
0.03%     libopusV2JNI.so[+140a8]
0.03%     libopusV2JNI.so[+15374]
0.03%     libopusV2JNI.so[+14a60]
0.03%     libopusV2JNI.so[+16f3c]
0.03%     libopusV2JNI.so[+16c10]
0.03%     libopusV2JNI.so[+116a8]
0.03%     libopusV2JNI.so[+e144]
0.03%     libopusV2JNI.so[+132e4]
0.03%     libopusV2JNI.so[+16d3c]
0.03%     libopusV2JNI.so[+135dc]
0.03%     libopusV2JNI.so[+154a0]
0.03%     libopusV2JNI.so[+1405c]
0.03%     libopusV2JNI.so[+115e8]
0.03%     libopusV2JNI.so[+d600]
0.03%     libopusV2JNI.so[+13840]
0.03%     libopusV2JNI.so[+137fc]
0.03%     libopusV2JNI.so[+12c44]
0.03%     libopusV2JNI.so[+158b4]
0.03%     libopusV2JNI.so[+135d8]
0.03%     libopusV2JNI.so[+117c0]
0.03%     libopusV2JNI.so[+145c8]
0.03%     libopusV2JNI.so[+15f08]
0.03%     libopusV2JNI.so[+16c60]
0.03%     libopusV2JNI.so[+13974]
0.03%     libopusV2JNI.so[+15440]
0.03%     libopusV2JNI.so[+138fc]
0.03%     libopusV2JNI.so[+158c4]
0.03%     libopusV2JNI.so[+1418c]
0.03%     libopusV2JNI.so[+15444]
0.03%     libopusV2JNI.so[+b01c]
0.03%     libopusV2JNI.so[+118f8]
0.03%     libopusV2JNI.so[+15258]
0.03%     libopusV2JNI.so[+15e40]
0.03%     libopusV2JNI.so[+12b3c]
0.03%     libopusV2JNI.so[+15f3c]
0.03%     libopusV2JNI.so[+12b68]
0.03%     libopusV2JNI.so[+16068]
0.03%     libopusV2JNI.so[+12e10]
0.03%     libopusV2JNI.so[+159e4]
0.03%     libopusV2JNI.so[+16578]
0.03%     libopusV2JNI.so[+1536c]
0.03%     libopusV2JNI.so[+13fe0]
0.03%     libopusV2JNI.so[+14c9c]
0.03%     libopusV2JNI.so[+16cf0]
0.03%     libopusV2JNI.so[+1390c]
0.03%     libopusV2JNI.so[+14064]
0.03%     libopusV2JNI.so[+e160]
0.03%     libopusV2JNI.so[+af60]
0.03%     libopusV2JNI.so[+117c8]
0.03%     libopusV2JNI.so[+117f4]
0.03%     libopusV2JNI.so[+1500c]
0.03%     libopusV2JNI.so[+af28]
0.03%     libopusV2JNI.so[+15924]
0.03%     libopusV2JNI.so[+13ad0]
0.03%     libopusV2JNI.so[+13ad8]
0.03%     libopusV2JNI.so[+14f58]
0.03%     libopusV2JNI.so[+16654]
0.03%     libopusV2JNI.so[+15420]
0.03%     libopusV2JNI.so[+15b7c]
0.03%     libopusV2JNI.so[+16fd8]
0.03%     libopusV2JNI.so[+142a0]
0.03%     libopusV2JNI.so[+13748]
0.02%     libopusV2JNI.so[+e0dc]
0.02%     libopusV2JNI.so[+11528]
0.02%     libopusV2JNI.so[+16e6c]
0.02%     libopusV2JNI.so[+11d44]
0.02%     libopusV2JNI.so[+170d0]
0.02%     libopusV2JNI.so[+12820]
0.02%     libopusV2JNI.so[+12250]
0.02%     libopusV2JNI.so[+12d70]
0.02%     libopusV2JNI.so[+11548]
0.02%     libopusV2JNI.so[+14a18]
0.02%     libopusV2JNI.so[+14b9c]
0.02%     libopusV2JNI.so[+f734]
0.02%     libopusV2JNI.so[+134e0]
0.02%     libopusV2JNI.so[+14a38]
0.02%     libopusV2JNI.so[+14418]
0.02%     libopusV2JNI.so[+b8b8]
0.02%     libopusV2JNI.so[+15958]
0.02%     libopusV2JNI.so[+134ec]
0.02%     libopusV2JNI.so[+137ec]
0.02%     libopusV2JNI.so[+15efc]
0.02%     libopusV2JNI.so[+14188]
0.02%     libopusV2JNI.so[+12d38]
0.02%     libopusV2JNI.so[+13b08]
0.02%     libopusV2JNI.so[+17224]
0.02%     libopusV2JNI.so[+13b38]
0.02%     libopusV2JNI.so[+11a1c]
0.02%     libopusV2JNI.so[+11a20]
0.02%     libopusV2JNI.so[+11564]
0.02%     libopusV2JNI.so[+12ee8]
0.02%     libopusV2JNI.so[+140c0]
0.02%     libopusV2JNI.so[+13440]
0.02%     libopusV2JNI.so[+16000]
0.02%     libopusV2JNI.so[+17104]
0.02%     libopusV2JNI.so[+12d9c]
0.02%     libopusV2JNI.so[+14110]
0.02%     libopusV2JNI.so[+13940]
0.02%     libopusV2JNI.so[+16600]
0.02%     libopusV2JNI.so[+17070]
0.02%     libopusV2JNI.so[+15a10]
0.02%     libopusV2JNI.so[+15f00]
0.02%     libopusV2JNI.so[+11e40]
0.02%     libopusV2JNI.so[+115f4]
0.02%     libopusV2JNI.so[+11d90]
0.02%     libopusV2JNI.so[+15948]
0.02%     libopusV2JNI.so[+16bec]
0.02%     libopusV2JNI.so[+13700]
0.02%     libopusV2JNI.so[+ac40]
0.02%     libopusV2JNI.so[+124c8]
0.02%     libopusV2JNI.so[+13bb4]
0.02%     libopusV2JNI.so[+12ca8]
0.02%     libopusV2JNI.so[+12398]
0.02%     libopusV2JNI.so[+16bf8]
0.02%     libopusV2JNI.so[+14bc4]
0.02%     libopusV2JNI.so[+117ac]
0.02%     libopusV2JNI.so[+af94]
0.02%     libopusV2JNI.so[+12c8c]
0.02%     libopusV2JNI.so[+15f1c]
0.02%     libopusV2JNI.so[+14190]
0.02%     libopusV2JNI.so[+12e30]
0.02%     libopusV2JNI.so[+affc]
0.02%     libopusV2JNI.so[+12848]
0.02%     libopusV2JNI.so[+134e4]
0.02%     libopusV2JNI.so[+122ec]
0.02%     libopusV2JNI.so[+15294]
0.02%     libopusV2JNI.so[+e680]
0.02%     libopusV2JNI.so[+122d0]
0.02%     libopusV2JNI.so[+15930]
0.02%     libopusV2JNI.so[+12af8]
0.02%     libopusV2JNI.so[+b7f4]
0.02%     libopusV2JNI.so[+16648]
0.02%     libopusV2JNI.so[+15ca8]
0.02%     libopusV2JNI.so[+14c98]
0.02%     libopusV2JNI.so[+16200]
0.02%     libopusV2JNI.so[+12e4c]
0.02%     libopusV2JNI.so[+13e34]
0.02%     libopusV2JNI.so[+14f68]
0.02%     libopusV2JNI.so[+15890]
0.02%     libopusV2JNI.so[+14084]
0.02%     libopusV2JNI.so[+15980]
0.02%     libopusV2JNI.so[+16240]
0.02%     libopusV2JNI.so[+11628]
0.02%     libopusV2JNI.so[+15c04]
0.02%     libopusV2JNI.so[+133c0]
0.02%     libopusV2JNI.so[+160fc]
0.02%     libopusV2JNI.so[+15b8c]
0.02%     libopusV2JNI.so[+16014]
0.02%     libopusV2JNI.so[+13f0c]
0.02%     libopusV2JNI.so[+1381c]
0.02%     libopusV2JNI.so[+af54]
0.02%     libopusV2JNI.so[+114d8]
0.02%     libopusV2JNI.so[+172fc]
0.02%     libopusV2JNI.so[+e780]
0.02%     libopusV2JNI.so[+b898]
0.02%     libopusV2JNI.so[+117d8]
0.02%     libopusV2JNI.so[+136c8]
0.02%     libopusV2JNI.so[+17084]
0.02%     libopusV2JNI.so[+135cc]
0.02%     libopusV2JNI.so[+15f0c]
0.02%     libopusV2JNI.so[+e850]
0.02%     libopusV2JNI.so[+13638]
0.02%     libopusV2JNI.so[+15398]
0.02%     libopusV2JNI.so[+150f0]
0.02%     libopusV2JNI.so[+15f38]
0.02%     libopusV2JNI.so[+11408]
0.02%     libopusV2JNI.so[+1614c]
0.02%     libopusV2JNI.so[+118dc]
0.02%     libopusV2JNI.so[+117b4]
0.02%     libopusV2JNI.so[+dfc8]
0.02%     libopusV2JNI.so[+11720]
0.02%     libopusV2JNI.so[+11968]
0.02%     libopusV2JNI.so[+14b5c]
0.02%     libopusV2JNI.so[+153ac]
0.02%     libopusV2JNI.so[+17314]
0.02%     libopusV2JNI.so[+15284]
0.02%     libopusV2JNI.so[+1537c]
0.02%     libopusV2JNI.so[+16d04]
0.02%     libopusV2JNI.so[+152d0]
0.02%     libopusV2JNI.so[+16180]
0.02%     libopusV2JNI.so[+13b80]
0.02%     libopusV2JNI.so[+1384c]
0.02%     libopusV2JNI.so[+14444]
0.02%     libopusV2JNI.so[+14dec]
0.02%     libopusV2JNI.so[+16fe8]
0.02%     libopusV2JNI.so[+113f4]
0.02%     libopusV2JNI.so[+e34c]
0.02%     libopusV2JNI.so[+12134]
0.02%     libopusV2JNI.so[+153bc]
0.02%     libopusV2JNI.so[+154b0]
0.02%     libopusV2JNI.so[+140bc]
0.02%     libopusV2JNI.so[+afe4]
0.02%     libopusV2JNI.so[+16720]
0.02%     libopusV2JNI.so[+1439c]
0.02%     libopusV2JNI.so[+124a4]
0.02%     libopusV2JNI.so[+13870]
0.02%     libopusV2JNI.so[+143b4]
0.02%     libopusV2JNI.so[+afb4]
0.02%     libopusV2JNI.so[+14074]
0.02%     libopusV2JNI.so[+12cb4]
0.02%     libopusV2JNI.so[+13558]
0.02%     libopusV2JNI.so[+16d40]
0.02%     libopusV2JNI.so[+134e8]
0.02%     libopusV2JNI.so[+1445c]
0.02%     libopusV2JNI.so[+13af4]
0.02%     libopusV2JNI.so[+140a4]
0.02%     libopusV2JNI.so[+17170]
0.02%     libopusV2JNI.so[+118d0]
0.02%     libopusV2JNI.so[+15114]
0.02%     libopusV2JNI.so[+11d60]
0.02%     libopusV2JNI.so[+ca60]
0.02%     libopusV2JNI.so[+14348]
0.02%     libopusV2JNI.so[+12c10]
0.02%     libopusV2JNI.so[+11410]
0.02%     libopusV2JNI.so[+14b60]
0.02%     libopusV2JNI.so[+13bac]
0.02%     libopusV2JNI.so[+13624]
0.02%     libopusV2JNI.so[+17454]
0.02%     libopusV2JNI.so[+12258]
0.02%     libopusV2JNI.so[+11658]
0.02%     libopusV2JNI.so[+12afc]
0.02%     libopusV2JNI.so[+15988]
0.02%     libopusV2JNI.so[+140e8]
0.02%     libopusV2JNI.so[+144d4]
0.02%     libopusV2JNI.so[+144a4]
0.02%     libopusV2JNI.so[+12d80]
0.02%     libopusV2JNI.so[+14e40]
0.02%     libopusV2JNI.so[+15214]
0.02%     libopusV2JNI.so[+14b4c]
0.02%     libopusV2JNI.so[+14b2c]
0.02%     libopusV2JNI.so[+13978]
0.02%     libopusV2JNI.so[+13894]
0.02%     libopusV2JNI.so[+b1b4]
0.02%     libopusV2JNI.so[+12dc0]
0.02%     libopusV2JNI.so[+12300]
0.02%     libopusV2JNI.so[+13a14]
0.02%     libopusV2JNI.so[+11540]
0.02%     libopusV2JNI.so[+151dc]
0.02%     libopusV2JNI.so[+b778]
0.02%     libopusV2JNI.so[+12100]
0.02%     libopusV2JNI.so[+12c38]
0.02%     libopusV2JNI.so[+16184]
0.02%     libopusV2JNI.so[+12cac]
0.02%     libopusV2JNI.so[+152e0]
0.02%     libopusV2JNI.so[+13998]
0.02%     libopusV2JNI.so[+dff0]
0.02%     libopusV2JNI.so[+15bbc]
0.02%     libopusV2JNI.so[+140e0]
0.02%     libopusV2JNI.so[+11660]
0.02%     libopusV2JNI.so[+13b4c]
0.02%     libopusV2JNI.so[+aee0]
0.02%     libopusV2JNI.so[+16490]
0.02%     libopusV2JNI.so[+16164]
0.02%     libopusV2JNI.so[+17130]
0.02%     libopusV2JNI.so[+1325c]
0.02%     libopusV2JNI.so[+15464]
0.02%     libopusV2JNI.so[+1246c]
0.02%     libopusV2JNI.so[+16780]
0.01%     libopusV2JNI.so[+b034]
0.01%     libopusV2JNI.so[+13828]
0.01%     libopusV2JNI.so[+14108]
0.01%     libopusV2JNI.so[+16158]
0.01%     libopusV2JNI.so[+e1c0]
0.01%     libopusV2JNI.so[+11580]
0.01%     libopusV2JNI.so[+15938]
0.01%     libopusV2JNI.so[+14568]
0.01%     libopusV2JNI.so[+15918]
0.01%     libopusV2JNI.so[+14124]
0.01%     libopusV2JNI.so[+1603c]
0.01%     libopusV2JNI.so[+11504]
0.01%     libopusV2JNI.so[+b1ac]
0.01%     libopusV2JNI.so[+131f8]
0.01%     libopusV2JNI.so[+118c0]
0.01%     libopusV2JNI.so[+13944]
0.01%     libopusV2JNI.so[+13ab4]
0.01%     libopusV2JNI.so[+d000]
0.01%     libopusV2JNI.so[+11928]
0.01%     libopusV2JNI.so[+15220]
0.01%     libopusV2JNI.so[+15b74]
0.01%     libopusV2JNI.so[+14474]
0.01%     libopusV2JNI.so[+13ba8]
0.01%     libopusV2JNI.so[+13adc]
0.01%     libopusV2JNI.so[+12dac]
0.01%     libopusV2JNI.so[+15ba8]
0.01%     libopusV2JNI.so[+17000]
0.01%     libopusV2JNI.so[+15a34]
0.01%     libopusV2JNI.so[+12340]
0.01%     libopusV2JNI.so[+13948]
0.01%     libopusV2JNI.so[+1380c]
0.01%     libopusV2JNI.so[+13788]
0.01%     libopusV2JNI.so[+16a70]
0.01%     libopusV2JNI.so[+144c0]
0.01%     libopusV2JNI.so[+12364]
0.01%     libopusV2JNI.so[+12270]
0.01%     libopusV2JNI.so[+13620]
0.01%     libopusV2JNI.so[+13c20]
0.01%     libopusV2JNI.so[+13ef4]
0.01%     libopusV2JNI.so[+135c4]
0.01%     libopusV2JNI.so[+13fe4]
0.01%     libopusV2JNI.so[+13790]
0.01%     libopusV2JNI.so[+16cfc]
0.01%     libopusV2JNI.so[+15f24]
0.01%     libopusV2JNI.so[+113e0]
0.01%     libopusV2JNI.so[+af4c]
0.01%     libopusV2JNI.so[+b180]
0.01%     libopusV2JNI.so[+14368]
0.01%     libopusV2JNI.so[+140f8]
0.01%     libopusV2JNI.so[+12d44]
0.01%     libopusV2JNI.so[+16be4]
0.01%     libopusV2JNI.so[+11638]
0.01%     @plt
0.01%     libopusV2JNI.so[+15978]
0.01%     libopusV2JNI.so[+13460]
0.01%     libopusV2JNI.so[+14b24]
0.01%     libopusV2JNI.so[+11400]
0.01%     libopusV2JNI.so[+11b18]
0.01%     libopusV2JNI.so[+136d4]
0.01%     libopusV2JNI.so[+13fd0]
0.01%     libopusV2JNI.so[+139b4]
0.01%     libopusV2JNI.so[+150d4]
0.01%     libopusV2JNI.so[+11414]
0.01%     libopusV2JNI.so[+e910]
0.01%     libopusV2JNI.so[+13214]
0.01%     libopusV2JNI.so[+1349c]
0.01%     libopusV2JNI.so[+bd20]
0.01%     libopusV2JNI.so[+11634]
0.01%     libopusV2JNI.so[+13bcc]
0.01%     libopusV2JNI.so[+138d8]
0.01%     libopusV2JNI.so[+b200]
0.01%     libopusV2JNI.so[+129d0]
0.01%     libopusV2JNI.so[+13ad4]
0.01%     libopusV2JNI.so[+15b84]
0.01%     libopusV2JNI.so[+1510c]
0.01%     libopusV2JNI.so[+11dbc]
0.01%     libopusV2JNI.so[+13a84]
0.01%     libopusV2JNI.so[+127f4]
0.01%     libopusV2JNI.so[+13bc4]
0.01%     libopusV2JNI.so[+116a4]
0.01%     libopusV2JNI.so[+16008]
0.01%     libopusV2JNI.so[+165c0]
0.01%     libopusV2JNI.so[+13728]
0.01%     libopusV2JNI.so[+15878]
0.01%     libopusV2JNI.so[+16c04]
0.01%     libopusV2JNI.so[+1166c]
0.01%     libopusV2JNI.so[+12c1c]
0.01%     libopusV2JNI.so[+e170]
0.01%     libopusV2JNI.so[+16b00]
0.01%     libopusV2JNI.so[+15e48]
0.01%     libopusV2JNI.so[+11914]
0.01%     libopusV2JNI.so[+135ac]
0.01%     libopusV2JNI.so[+16a60]
0.01%     libopusV2JNI.so[+17370]
0.01%     libopusV2JNI.so[+1212c]
0.01%     libopusV2JNI.so[+13970]
0.01%     libopusV2JNI.so[+15f44]
0.01%     libopusV2JNI.so[+f758]
0.01%     libopusV2JNI.so[+152b0]
0.01%     libopusV2JNI.so[+15f6c]
0.01%     libopusV2JNI.so[+13704]
0.01%     libopusV2JNI.so[+129d8]
0.01%     libopusV2JNI.so[+167dc]
0.01%     libopusV2JNI.so[+14aa4]
0.01%     libopusV2JNI.so[+116fc]
0.01%     libopusV2JNI.so[+14ab0]
0.01%     libopusV2JNI.so[+15f54]
0.01%     libopusV2JNI.so[+12c14]
0.01%     libopusV2JNI.so[+b080]
0.01%     libopusV2JNI.so[+17200]
0.01%     libopusV2JNI.so[+13a88]
0.01%     libopusV2JNI.so[+12da4]
0.01%     libopusV2JNI.so[+144c8]
0.01%     libopusV2JNI.so[+c9c0]
0.01%     libopusV2JNI.so[+11de4]
0.01%     libopusV2JNI.so[+12ef4]
0.01%     libopusV2JNI.so[+15f2c]
0.01%     libopusV2JNI.so[+14df0]
0.01%     libopusV2JNI.so[+15b6c]
0.01%     libopusV2JNI.so[+d2ec]
0.01%     libopusV2JNI.so[+1355c]
0.01%     libopusV2JNI.so[+11520]
0.01%     libopusV2JNI.so[+16c34]
0.01%     libopusV2JNI.so[+14520]
0.01%     libopusV2JNI.so[+114fc]
0.01%     libopusV2JNI.so[+131d8]
0.01%     libopusV2JNI.so[+14b18]
0.01%     libopusV2JNI.so[+124ac]
0.01%     libopusV2JNI.so[+164cc]
0.01%     libopusV2JNI.so[+137e8]
0.01%     libopusV2JNI.so[+15a20]
0.01%     libopusV2JNI.so[+12248]
0.01%     libopusV2JNI.so[+16658]
0.01%     libopusV2JNI.so[+f5a8]
0.01%     libopusV2JNI.so[+154bc]
0.01%     libopusV2JNI.so[+e884]
0.01%     libopusV2JNI.so[+138f8]
0.01%     libopusV2JNI.so[+12140]
0.01%     libopusV2JNI.so[+c884]
0.01%     libopusV2JNI.so[+11970]
0.01%     libopusV2JNI.so[+12b4c]
0.01%     libopusV2JNI.so[+fd80]
0.01%     libopusV2JNI.so[+11a00]
0.01%     libopusV2JNI.so[+17160]
0.01%     libopusV2JNI.so[+14ae8]
0.01%     libopusV2JNI.so[+13ee4]
0.01%     libopusV2JNI.so[+12efc]
0.01%     libopusV2JNI.so[+11a0c]
0.01%     libopusV2JNI.so[+15094]
0.01%     libopusV2JNI.so[+13a48]
0.01%     libopusV2JNI.so[+13a10]
0.01%     libopusV2JNI.so[+13df0]
0.01%     libopusV2JNI.so[+144d0]
0.01%     libopusV2JNI.so[+13b68]
0.01%     libopusV2JNI.so[+13e48]
0.01%     libopusV2JNI.so[+131e4]
0.01%     libopusV2JNI.so[+16108]
0.01%     libopusV2JNI.so[+14138]
0.01%     libopusV2JNI.so[+bd18]
0.01%     libopusV2JNI.so[+c1f0]
0.01%     libopusV2JNI.so[+14afc]
0.01%     libopusV2JNI.so[+fc38]
0.01%     libopusV2JNI.so[+e0a8]
0.01%     libopusV2JNI.so[+15b0c]
0.01%     libopusV2JNI.so[+11878]
0.01%     libopusV2JNI.so[+15bb4]
0.01%     libopusV2JNI.so[+14a00]
0.01%     libopusV2JNI.so[+16554]
0.01%     libopusV2JNI.so[+154a8]
0.01%     libopusV2JNI.so[+afc0]
0.01%     libopusV2JNI.so[+1411c]
0.01%     libopusV2JNI.so[+14180]
0.01%     libopusV2JNI.so[+cffc]
0.01%     libopusV2JNI.so[+14294]
0.01%     libopusV2JNI.so[+114e4]
0.01%     libopusV2JNI.so[+15394]
0.01%     libopusV2JNI.so[+115b8]
0.01%     libopusV2JNI.so[+136cc]
0.01%     libopusV2JNI.so[+17138]
0.01%     libopusV2JNI.so[+15c3c]
0.01%     libopusV2JNI.so[+15e78]
0.01%     libopusV2JNI.so[+12a80]
0.01%     libopusV2JNI.so[+15454]
0.01%     libopusV2JNI.so[+13740]
0.01%     libopusV2JNI.so[+115b0]
0.01%     libopusV2JNI.so[+11778]
0.01%     libopusV2JNI.so[+165e8]
0.01%     libopusV2JNI.so[+1602c]
0.01%     libopusV2JNI.so[+16f58]
0.01%     libopusV2JNI.so[+14df8]
0.01%     libopusV2JNI.so[+13994]
0.01%     libopusV2JNI.so[+14170]
0.01%     libopusV2JNI.so[+172e4]
0.01%     libopusV2JNI.so[+b4c0]
0.01%     libopusV2JNI.so[+115e0]
0.01%     libopusV2JNI.so[+1541c]
0.01%     libopusV2JNI.so[+152f0]
0.01%     libopusV2JNI.so[+13424]
0.01%     libopusV2JNI.so[+13e40]
0.01%     libopusV2JNI.so[+f738]
0.01%     libopusV2JNI.so[+150e8]
0.01%     libopusV2JNI.so[+15020]
0.01%     libopusV2JNI.so[+b7b4]
0.01%     libopusV2JNI.so[+1169c]
0.01%     libopusV2JNI.so[+e67c]
0.01%     libopusV2JNI.so[+17348]
0.01%     libopusV2JNI.so[+df14]
0.01%     libopusV2JNI.so[+1140c]
0.01%     libopusV2JNI.so[+16b68]
0.01%     libopusV2JNI.so[+166c0]
0.01%     libopusV2JNI.so[+13b58]
0.01%     libopusV2JNI.so[+14e30]
0.01%     libopusV2JNI.so[+12ee0]
0.01%     libopusV2JNI.so[+13f10]
0.01%     libopusV2JNI.so[+14420]
0.01%     libopusV2JNI.so[+15c24]
0.01%     libopusV2JNI.so[+16cdc]
0.01%     libopusV2JNI.so[+14e00]
0.01%     libopusV2JNI.so[+e0c8]
0.01%     libopusV2JNI.so[+15e38]
0.01%     libopusV2JNI.so[+138e0]
0.01%     libopusV2JNI.so[+15e4c]
0.01%     libopusV2JNI.so[+151cc]
0.01%     libopusV2JNI.so[+1363c]
0.01%     libopusV2JNI.so[+f950]
0.01%     libopusV2JNI.so[+15a18]
0.01%     libopusV2JNI.so[+16e94]
0.01%     libopusV2JNI.so[+167c8]
0.01%     libopusV2JNI.so[+fdf8]
0.01%     libopusV2JNI.so[+12118]
0.01%     libopusV2JNI.so[+d4a4]
0.01%     libopusV2JNI.so[+14f98]
0.01%     libopusV2JNI.so[+12284]
0.01%     libopusV2JNI.so[+1441c]
0.01%     libopusV2JNI.so[+13880]
0.01%     libopusV2JNI.so[+118cc]
0.01%     libopusV2JNI.so[+166f0]
0.01%     libopusV2JNI.so[+12390]
0.01%     libopusV2JNI.so[+13eac]
0.01%     libopusV2JNI.so[+116f4]
0.01%     libopusV2JNI.so[+dee4]
0.01%     libopusV2JNI.so[+16550]
0.01%     libopusV2JNI.so[+14570]
0.01%     libopusV2JNI.so[+15968]
0.01%     libopusV2JNI.so[+dedc]
0.01%     libopusV2JNI.so[+152ec]
0.01%     libopusV2JNI.so[+e4c0]
0.01%     libopusV2JNI.so[+1735c]
0.01%     libopusV2JNI.so[+fa74]
0.01%     libopusV2JNI.so[+129f8]
0.01%     libopusV2JNI.so[+11514]
0.01%     libopusV2JNI.so[+15e94]
0.01%     libopusV2JNI.so[+14e48]
0.01%     libopusV2JNI.so[+1511c]
0.01%     libopusV2JNI.so[+14560]
0.01%     libopusV2JNI.so[+13724]
0.01%     libopusV2JNI.so[+131dc]
0.01%     libopusV2JNI.so[+15324]
0.01%     libopusV2JNI.so[+14198]
0.01%     libopusV2JNI.so[+13afc]
0.01%     libopusV2JNI.so[+14580]
0.01%     libopusV2JNI.so[+14358]
0.01%     libopusV2JNI.so[+17214]
0.01%     libopusV2JNI.so[+ae8c]
0.01%     libopusV2JNI.so[+13f3c]
0.01%     libopusV2JNI.so[+12fe4]
0.01%     libopusV2JNI.so[+167c0]
0.01%     libopusV2JNI.so[+12ff4]
0.01%     libopusV2JNI.so[+161cc]
0.01%     libopusV2JNI.so[+12128]
0.01%     libopusV2JNI.so[+1301c]
0.01%     libopusV2JNI.so[+15954]
0.01%     libopusV2JNI.so[+14b20]
0.01%     libopusV2JNI.so[+143bc]
0.01%     libopusV2JNI.so[+13f50]
0.01%     libopusV2JNI.so[+b03c]
0.01%     libopusV2JNI.so[+1368c]
0.01%     libopusV2JNI.so[+12af0]
0.01%     libopusV2JNI.so[+15458]
0.01%     libopusV2JNI.so[+138c4]
0.01%     libopusV2JNI.so[+13b20]
0.01%     libopusV2JNI.so[+16a54]
0.01%     libopusV2JNI.so[+14ad0]
0.01%     libopusV2JNI.so[+151d8]
0.01%     libopusV2JNI.so[+15d5c]
0.01%     libopusV2JNI.so[+13560]
0.01%     libopusV2JNI.so[+13b60]
0.01%     libopusV2JNI.so[+14f60]
0.01%     libopusV2JNI.so[+e12c]
0.01%     libopusV2JNI.so[+16bf4]
0.01%     libopusV2JNI.so[+16b8c]
0.01%     libopusV2JNI.so[+12b58]
0.01%     libopusV2JNI.so[+116ac]
0.01%     libopusV2JNI.so[+15300]
0.01%     libopusV2JNI.so[+152d8]
0.01%     libopusV2JNI.so[+118d4]
0.01%     libopusV2JNI.so[+153d4]
0.01%     libopusV2JNI.so[+16c90]
0.01%     libopusV2JNI.so[+12190]
0.01%     libopusV2JNI.so[+11420]
0.01%     libopusV2JNI.so[+c020]
0.01%     libopusV2JNI.so[+15448]
0.01%     libopusV2JNI.so[+16c9c]
0.01%     libopusV2JNI.so[+b7ec]
0.01%     libopusV2JNI.so[+120f4]
0.01%     libopusV2JNI.so[+13ef0]
0.01%     libopusV2JNI.so[+15a08]
0.01%     libopusV2JNI.so[+15800]
0.01%     libopusV2JNI.so[+11418]
0.01%     libopusV2JNI.so[+13838]
0.01%     libopusV2JNI.so[+11728]
0.01%     libopusV2JNI.so[+16100]
0.01%     libopusV2JNI.so[+e580]
0.01%     libopusV2JNI.so[+e040]
0.01%     libopusV2JNI.so[+11920]
0.01%     libopusV2JNI.so[+b198]
0.01%     libopusV2JNI.so[+b168]
0.01%     libopusV2JNI.so[+15bc8]
0.01%     libopusV2JNI.so[+11708]
0.01%     libopusV2JNI.so[+12174]
0.01%     libopusV2JNI.so[+12170]
0.01%     libopusV2JNI.so[+16774]
0.01%     libopusV2JNI.so[+e388]
0.01%     libopusV2JNI.so[+171bc]
0.01%     libopusV2JNI.so[+16a80]
0.01%     libopusV2JNI.so[+121e8]
0.01%     libopusV2JNI.so[+16b4c]
0.01%     libopusV2JNI.so[+135e4]
0.01%     libopusV2JNI.so[+12c2c]
0.01%     libopusV2JNI.so[+c1ac]
0.01%     libopusV2JNI.so[+e640]
0.01%     libopusV2JNI.so[+153c4]
0.01%     libopusV2JNI.so[+12c24]
0.01%     libopusV2JNI.so[+13884]
0.01%     libopusV2JNI.so[+14af0]
0.01%     libopusV2JNI.so[+13c18]
0.01%     libopusV2JNI.so[+15ef4]
0.01%     libopusV2JNI.so[+d604]
0.01%     libopusV2JNI.so[+13280]
0.01%     libopusV2JNI.so[+1626c]
0.01%     libopusV2JNI.so[+16604]
0.01%     libopusV2JNI.so[+16bb4]
0.01%     libopusV2JNI.so[+13f00]
0.01%     libopusV2JNI.so[+15480]
0.01%     libopusV2JNI.so[+12858]
0.01%     libopusV2JNI.so[+1540c]
0.01%     libopusV2JNI.so[+16618]
0.01%     libopusV2JNI.so[+114f4]
0.01%     libopusV2JNI.so[+e824]
0.01%     libopusV2JNI.so[+131d4]
0.01%     libopusV2JNI.so[+d560]
0.01%     libopusV2JNI.so[+1359c]
0.01%     libopusV2JNI.so[+13b04]
0.01%     libopusV2JNI.so[+1396c]
0.01%     libopusV2JNI.so[+1448c]
0.01%     libopusV2JNI.so[+deec]
0.01%     libopusV2JNI.so[+b064]
0.01%     libopusV2JNI.so[+15bb0]
0.01%     libopusV2JNI.so[+11654]
0.01%     libopusV2JNI.so[+11718]
0.01%     libopusV2JNI.so[+12230]
0.01%     libopusV2JNI.so[+12fdc]
0.01%     libopusV2JNI.so[+15304]
0.01%     libopusV2JNI.so[+de80]
0.01%     libopusV2JNI.so[+d904]
0.01%     libopusV2JNI.so[+122b8]
0.01%     libopusV2JNI.so[+15f84]
0.01%     libopusV2JNI.so[+13c28]
0.01%     libopusV2JNI.so[+15c14]
0.01%     libopusV2JNI.so[+14e04]
0.01%     libopusV2JNI.so[+120f0]
0.01%     libopusV2JNI.so[+15288]
0.01%     libopusV2JNI.so[+b7dc]
0.01%     libopusV2JNI.so[+13b48]
0.01%     libopusV2JNI.so[+11a08]
0.01%     libopusV2JNI.so[+16080]
0.01%     libopusV2JNI.so[+12cfc]
0.01%     libopusV2JNI.so[+1607c]
0.01%     libopusV2JNI.so[+129d4]
0.01%     libopusV2JNI.so[+14a10]
0.01%     libopusV2JNI.so[+b754]
0.01%     libopusV2JNI.so[+16a4c]
0.01%     libopusV2JNI.so[+15000]
0.01%     libopusV2JNI.so[+15ee8]
0.01%     libopusV2JNI.so[+1547c]
0.01%     libopusV2JNI.so[+13a20]
0.01%     libopusV2JNI.so[+14ab4]
0.01%     libopusV2JNI.so[+117b8]
0.01%     libopusV2JNI.so[+16bc8]
0.01%     libopusV2JNI.so[+12c64]
0.01%     libopusV2JNI.so[+16024]
0.01%     libopusV2JNI.so[+158a0]
0.01%     libopusV2JNI.so[+f7c0]
0.01%     libopusV2JNI.so[+13958]
0.01%     libopusV2JNI.so[+13934]
0.01%     libopusV2JNI.so[+13a80]
0.01%     libopusV2JNI.so[+161c4]
0.01%     libopusV2JNI.so[+12bc0]
0.01%     libopusV2JNI.so[+14070]
0.01%     libopusV2JNI.so[+11700]
0.01%     libopusV2JNI.so[+13180]
0.01%     libopusV2JNI.so[+12154]
0.01%     libopusV2JNI.so[+1196c]
0.01%     libopusV2JNI.so[+15418]
0.01%     libopusV2JNI.so[+b840]
0.01%     libopusV2JNI.so[+12164]
0.01%     libopusV2JNI.so[+15370]
0.01%     libopusV2JNI.so[+14e08]
0.01%     libopusV2JNI.so[+15224]
0.01%     libopusV2JNI.so[+139a0]
0.01%     libopusV2JNI.so[+115ec]
0.01%     libopusV2JNI.so[+11688]
0.01%     libopusV2JNI.so[+12d90]
0.01%     libopusV2JNI.so[+b8c0]
0.01%     libopusV2JNI.so[+153a8]
0.01%     libopusV2JNI.so[+13e3c]
0.01%     libopusV2JNI.so[+13908]
0.01%     libopusV2JNI.so[+13134]
0.01%     libopusV2JNI.so[+14fb4]
0.01%     libopusV2JNI.so[+13bb0]
0.01%     libopusV2JNI.so[+13190]
0.01%     libopusV2JNI.so[+bc5c]
0.01%     libopusV2JNI.so[+13550]
0.01%     libopusV2JNI.so[+b190]
0.01%     libopusV2JNI.so[+ddc0]
0.01%     libopusV2JNI.so[+12db8]
0.01%     libopusV2JNI.so[+160bc]
0.01%     libopusV2JNI.so[+14478]
0.01%     libopusV2JNI.so[+13f38]
0.01%     libopusV2JNI.so[+e5dc]
0.01%     libopusV2JNI.so[+14550]
0.01%     libopusV2JNI.so[+151e4]
0.01%     libopusV2JNI.so[+11fc0]
0.01%     libopusV2JNI.so[+154a4]
0.01%     libopusV2JNI.so[+13fec]
0.01%     libopusV2JNI.so[+15298]
0.01%     libopusV2JNI.so[+ac1c]
0.01%     libopusV2JNI.so[+13178]
0.01%     libopusV2JNI.so[+13570]
0.01%     libopusV2JNI.so[+13850]
0.01%     libopusV2JNI.so[+15940]
0.01%     libopusV2JNI.so[+143ec]
0.01%     libopusV2JNI.so[+153b4]
0.01%     libopusV2JNI.so[+16028]
0.01%     libopusV2JNI.so[+1656c]
0.01%     libopusV2JNI.so[+165e0]
0.01%     libopusV2JNI.so[+12120]
0.01%     libopusV2JNI.so[+d2d8]
0.01%     libopusV2JNI.so[+e0f4]
0.01%     libopusV2JNI.so[+12ce8]
0.01%     libopusV2JNI.so[+15f04]
0.01%     libopusV2JNI.so[+11734]
0.01%     libopusV2JNI.so[+166d8]
0.01%     libopusV2JNI.so[+fdd4]
0.01%     libopusV2JNI.so[+e2c0]
0.01%     libopusV2JNI.so[+14af4]
0.01%     libopusV2JNI.so[+129e8]
0.01%     libopusV2JNI.so[+15494]
0.01%     libopusV2JNI.so[+14e10]
0.01%     libopusV2JNI.so[+116f0]
0.01%     libopusV2JNI.so[+12240]
0.01%     libopusV2JNI.so[+13960]
0.01%     libopusV2JNI.so[+13a78]
0.01%     libopusV2JNI.so[+138c0]
0.01%     libopusV2JNI.so[+15a04]
0.01%     libopusV2JNI.so[+165d4]
0.01%     libopusV2JNI.so[+d580]
0.01%     libopusV2JNI.so[+14080]
0.01%     libopusV2JNI.so[+1371c]
0.01%     libopusV2JNI.so[+15950]
0.01%     libopusV2JNI.so[+d80c]
0.01%     libopusV2JNI.so[+172ac]
0.01%     libopusV2JNI.so[+f340]
0.01%     libopusV2JNI.so[+12224]
0.01%     libopusV2JNI.so[+17368]
0.01%     libopusV2JNI.so[+15b94]
0.01%     libopusV2JNI.so[+15ee0]
0.01%     libopusV2JNI.so[+16640]
0.01%     libopusV2JNI.so[+1356c]
0.01%     libopusV2JNI.so[+16c28]
0.01%     libopusV2JNI.so[+15384]
0.01%     libopusV2JNI.so[+b02c]
0.01%     libopusV2JNI.so[+11d84]
0.01%     libopusV2JNI.so[+13f08]
0.01%     libopusV2JNI.so[+16f2c]
0.01%     libopusV2JNI.so[+166dc]
0.01%     libopusV2JNI.so[+15a50]
0.01%     libopusV2JNI.so[+13260]
0.01%     libopusV2JNI.so[+17280]
0.01%     libopusV2JNI.so[+da14]
0.01%     libopusV2JNI.so[+ad14]
0.01%     libopusV2JNI.so[+152f4]
0.01%     libopusV2JNI.so[+14bb0]
0.01%     libopusV2JNI.so[+fd9c]
0.01%     libopusV2JNI.so[+12d88]
0.01%     libopusV2JNI.so[+14ca8]
0.01%     libopusV2JNI.so[+da30]
0.01%     libopusV2JNI.so[+1388c]
0.01%     libopusV2JNI.so[+134c0]
0.01%     libopusV2JNI.so[+137f8]
0.01%     libopusV2JNI.so[+e740]
0.01%     libopusV2JNI.so[+160f0]
0.01%     libopusV2JNI.so[+16458]
0.01%     libopusV2JNI.so[+13b88]
0.01%     libopusV2JNI.so[+11cbc]
0.01%     libopusV2JNI.so[+10f04]
0.01%     libopusV2JNI.so[+1419c]
0.01%     libopusV2JNI.so[+16b04]
0.01%     libopusV2JNI.so[+120f8]
0.01%     libopusV2JNI.so[+11530]
0.01%     libopusV2JNI.so[+15f7c]
0.01%     libopusV2JNI.so[+15310]
0.01%     libopusV2JNI.so[+12d54]
0.01%     libopusV2JNI.so[+119fc]
0.01%     libopusV2JNI.so[+124b8]
0.01%     libopusV2JNI.so[+1170c]
0.01%     libopusV2JNI.so[+13c70]
0.01%     libopusV2JNI.so[+151e8]
0.01%     libopusV2JNI.so[+af38]
0.01%     libopusV2JNI.so[+14b80]
0.01%     libopusV2JNI.so[+13680]
0.01%     libopusV2JNI.so[+14c80]
0.01%     libopusV2JNI.so[+e7bc]
0.01%     libopusV2JNI.so[+16f00]
0.01%     libopusV2JNI.so[+13168]
0.01%     libopusV2JNI.so[+16f64]
0.01%     libopusV2JNI.so[+14bb4]
0.01%     libopusV2JNI.so[+df0c]
0.01%     libopusV2JNI.so[+16dc8]
0.01%     libopusV2JNI.so[+17008]
0.01%     libopusV2JNI.so[+1660c]
0.01%     libopusV2JNI.so[+1163c]
0.01%     libopusV2JNI.so[+142f8]
0.00%     libopusV2JNI.so[+13ed8]
0.00%     libopusV2JNI.so[+b604]
