Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 7773
Event count: 2950806734

Overhead  Symbol
10.92%    art::CodeInfo::Decode(unsigned char const*, art::CodeInfo::DecodeFlags)
4.10%     art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)
3.62%     void art::gc::collector::ConcurrentCopying::Process<true>(art::mirror::Object*, art::MemberOffset)
3.25%     MterpInvokeVirtualQuick
2.63%     art::CodeInfo::BinarySearchNativePc(unsigned int) const
1.89%     bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)
1.76%     MterpInvokeInterface
1.67%     art::Thread::DecodeJObject(_jobject*) const
1.65%     art::JniMethodStart(art::Thread*)
1.59%     void art::mirror::Object::VisitReferences<true, (art::VerifyObjectFlags)0, (art::ReadBarrierOption)1, art::gc::collector::ConcurrentCopying::RefFieldsVisitor<true>, art::gc::collector::ConcurrentCopying::RefFieldsVisitor<true> >(art::gc::collector::ConcurrentCopying::RefFieldsVisitor<true> const&, art::gc::collector::ConcurrentCopying::RefFieldsVisitor<true> const&)
1.55%     art::GoToRunnable(art::Thread*) (.llvm.3953742762497877575)
1.55%     art::gc::space::RegionSpace::PoisonDeadObjectsInUnevacuatedRegion(art::gc::space::RegionSpace::Region*)
1.49%     art::CodeInfo::GetStackMapForNativePcOffset(unsigned int, art::InstructionSet) const
1.40%     art::JNI::GetLongField(_JNIEnv*, _jobject*, _jfieldID*)
1.28%     art_quick_invoke_stub
1.17%     void art::StackVisitor::WalkStack<(art::StackVisitor::CountTransitions)0>(bool)
1.08%     art::ProfileSaver::FetchAndCacheResolvedClassesAndMethods(bool)
1.02%     art::IndirectReferenceTable::Add(art::IRTSegmentState, art::ObjPtr<art::mirror::Object>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)
1.01%     MterpInvokeStatic
0.99%     art_quick_unlock_object
0.98%     art::OatQuickMethodHeader::ToDexPc(art::ArtMethod*, unsigned long, bool) const
0.92%     art::Monitor::TryLockLocked(art::Thread*)
0.90%     art::ArtMethod::GetOatQuickMethodHeader(unsigned long)
0.89%     art::jit::JitCodeCache::GetProfiledMethods(std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<art::ProfileMethodInfo, std::__1::allocator<art::ProfileMethodInfo> >&)
0.87%     art::ProfilingInfo::GetInlineCache(unsigned int)
0.87%     art::gc::collector::ConcurrentCopying::ProcessMarkStackRef(art::mirror::Object*)
0.87%     void art::gc::collector::ConcurrentCopying::MarkRoot<false>(art::Thread*, art::mirror::CompressedReference<art::mirror::Object>*)
0.82%     art::ArtMethod* art::ClassLinker::ResolveMethod<(art::ClassLinker::ResolveMode)0>(art::Thread*, unsigned int, art::ArtMethod*, art::InvokeType)
0.80%     art::JNI::GetArrayLength(_JNIEnv*, _jarray*)
0.80%     art::Mutex::ExclusiveLock(art::Thread*)
0.80%     artQuickToInterpreterBridge
0.78%     art::gc::collector::ConcurrentCopying::IsMarked(art::mirror::Object*)
0.78%     art::mirror::Class::FindClassMethod(art::ObjPtr<art::mirror::DexCache>, unsigned int, art::PointerSize)
0.76%     art::Mutex::ExclusiveUnlock(art::Thread*)
0.73%     art_quick_lock_object
0.73%     MterpAddHotnessBatch
0.71%     art::jit::Jit::MaybeCompileMethod(art::Thread*, art::ArtMethod*, unsigned int, unsigned int, bool)
0.71%     art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)
0.70%     art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)
0.67%     art::interpreter::UseFastInterpreterToInterpreterInvoke(art::ArtMethod*)
0.66%     art::ResolveVerifyAndClinit(art::dex::TypeIndex, art::ArtMethod*, art::Thread*, bool, bool)
0.65%     art::gc::collector::ConcurrentCopying::Copy(art::Thread*, art::mirror::Object*, art::mirror::Object*, art::MemberOffset)
0.63%     MterpInvokeDirect
0.61%     art_quick_alloc_object_initialized_region_tlab
0.59%     art::IndirectReferenceTable::GetChecked(void*) const
0.58%     art_quick_indexof
0.58%     art::jit::Jit::InvokeVirtualOrInterface(art::ObjPtr<art::mirror::Object>, art::ArtMethod*, unsigned int, art::ArtMethod*)
0.58%     MterpCommonTakenBranchNoFlags
0.57%     art::jit::Jit::MethodEntered(art::Thread*, art::ArtMethod*)
0.57%     MterpSetUpHotnessCountdown
0.56%     artAllocStringFromCharsFromCodeRegionTLAB
0.54%     art::QuickArgumentVisitor::VisitArguments()
0.53%     art::gc::ReferenceProcessor::GetReferent(art::Thread*, art::ObjPtr<art::mirror::Reference>)
0.52%     art::CodeInfo::CodeInfo(art::OatQuickMethodHeader const*, art::CodeInfo::DecodeFlags)
0.52%     art::JNI::ReleaseByteArrayElements(_JNIEnv*, _jbyteArray*, signed char*, int)
0.52%     art::Monitor::MonitorEnter(art::Thread*, art::ObjPtr<art::mirror::Object>, bool)
0.52%     MterpCheckCast
0.52%     art_quick_imt_conflict_trampoline
0.51%     art::JNI::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)
0.49%     MterpInvokeInterfaceRange
0.46%     art::Thread::GetCurrentMethod(unsigned int*, bool, bool) const
0.45%     art::JNI::GetByteArrayRegion(_JNIEnv*, _jbyteArray*, int, int, signed char*)
0.45%     art::ClassLinker::ShouldUseInterpreterEntrypoint(art::ArtMethod*, void const*)
0.44%     art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)
0.44%     art::InternTable::Table::VisitRoots(art::RootVisitor*)
0.43%     artIGetObjectFromMterp
0.42%     art::DoGetCalleeSaveMethodCaller(art::ArtMethod*, unsigned long, bool) (.llvm.7100672234758666098)
0.41%     art::JNI::GetByteArrayElements(_JNIEnv*, _jbyteArray*, unsigned char*)
0.41%     art::mirror::Class::FindVirtualMethodForVirtualOrInterface(art::ArtMethod*, art::PointerSize)
0.40%     art::gc::Heap::IsNonDiscontinuousSpaceHeapAddress(void const*) const
0.38%     _ZZN3art12StackVisitor9WalkStackILNS0_16CountTransitionsE0EZNKS_6Thread16GetCurrentMethodEPjbbE4$_76EEvRKT0_PS3_PNS_7ContextENS0_13StackWalkKindEbbEN18LambdaStackVisitor10VisitFrameEv$08fa14c93433ff77ec2a9d2c30e89af2
0.38%     mterp_op_iget_object_quick
0.38%     art::GetClassesVisitor::operator()(art::ObjPtr<art::mirror::Class>)
0.37%     art::BuildQuickShadowFrameVisitor::Visit()
0.34%     art::gc::collector::ConcurrentCopying::CopyingPhase()
0.33%     art::jit::JitCodeCache::SweepRootTables(art::IsMarkedVisitor*)
0.31%     mterp_op_if_eqz
0.31%     art::gc::collector::ConcurrentCopying::CopyingPhase()::$_7::operator()(art::mirror::Object*) const
0.30%     art::GetResolvedMethod(art::ArtMethod*, art::CodeInfo const&, art::BitTableRange<art::InlineInfo> const&)
0.30%     art::JNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)
0.29%     adler32_z
0.29%     art::gc::collector::ConcurrentCopying::VisitRoots(art::mirror::CompressedReference<art::mirror::Object>**, unsigned long, art::RootInfo const&)
0.29%     art::OatQuickMethodHeader::GetFrameInfo() const
0.28%     art::StackVisitor::GetCurrentQuickFrameInfo() const
0.27%     art_quick_invoke_static_stub
0.26%     art::JNI::DeleteLocalRef(_JNIEnv*, _jobject*)
0.25%     art::gc::collector::ConcurrentCopying::ImmuneSpaceScanObjVisitor::Callback(art::mirror::Object*, void*)
0.25%     art::ProfilingInfo::AddInvokeInfo(unsigned int, art::mirror::Class*)
0.25%     art::JniMethodEndWithReferenceHandleResult(_jobject*, unsigned int, art::Thread*) (.llvm.3953742762497877575)
0.25%     art::mirror::Object* art::gc::Heap::AllocObjectWithAllocator<true, true, art::mirror::SetStringCountAndValueVisitorFromString>(art::Thread*, art::ObjPtr<art::mirror::Class>, unsigned long, art::gc::AllocatorType, art::mirror::SetStringCountAndValueVisitorFromString const&)
0.25%     art::JNI::GetStringUTFChars(_JNIEnv*, _jstring*, unsigned char*)
0.24%     art::interpreter::CheckStackOverflow(art::Thread*, unsigned long)
0.24%     _jcharArray* art::JNIEnvExt::AddLocalReference<_jcharArray*>(art::ObjPtr<art::mirror::Object>)
0.24%     void art::gc::accounting::SpaceBitmap<8ul>::VisitMarkedRange<art::gc::collector::ConcurrentCopying::CopyingPhase()::$_7 const&>(unsigned long, unsigned long, art::gc::collector::ConcurrentCopying::CopyingPhase()::$_7 const&&&) const
0.24%     art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.13319403877762172464)
0.23%     void art::gc::accounting::CardTable::ModifyCardsAtomic<art::gc::AgeCardVisitor, art::VoidFunctor>(unsigned char*, unsigned char*, art::gc::AgeCardVisitor const&, art::VoidFunctor const&)
0.23%     art::String_fastSubstring(_JNIEnv*, _jobject*, int, int)
0.22%     art::ClassLinker::ResolveField(unsigned int, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, bool)
0.22%     art::Monitor::MonitorExit(art::Thread*, art::ObjPtr<art::mirror::Object>)
0.22%     mterp_op_iget_quick
0.20%     @plt
0.20%     mterp_op_invoke_virtual_quick
0.20%     art::GetCalleeSaveMethodCaller(art::ArtMethod**, art::CalleeSaveType, bool)
0.19%     art::(anonymous namespace)::ArgArray::BuildArgArrayFromVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, art::ObjPtr<art::mirror::Object>, std::__va_list)
0.18%     MterpSGetObj
0.18%     art::mirror::FindFieldByNameAndType(art::LengthPrefixedArray<art::ArtField>*, std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::basic_string_view<char, std::__1::char_traits<char> >) (.llvm.11471821965172152923)
0.18%     ExecuteMterpImpl
0.17%     MterpInvokeStaticRange
0.17%     art::CodeInfo::GetInlineInfosOf(art::StackMap) const
0.17%     art_quick_lock_object_no_inline
0.17%     art::StackVisitor::GetDexPc(bool) const
0.17%     art::StackVisitor::GetMethod() const
0.16%     MterpProfileActive
0.15%     art::JNI::GetDirectBufferAddress(_JNIEnv*, _jobject*)
0.15%     art::mirror::Object* art::gc::Heap::AllocObjectWithAllocator<true, false, art::VoidFunctor>(art::Thread*, art::ObjPtr<art::mirror::Class>, unsigned long, art::gc::AllocatorType, art::VoidFunctor const&)
0.15%     art::JNI::GetStringChars(_JNIEnv*, _jstring*, unsigned char*)
0.14%     art::Monitor::Unlock(art::Thread*)
0.14%     MterpReturn
0.14%     art::IndirectReferenceTable::Remove(art::IRTSegmentState, void*)
0.14%     art::jit::JitCodeCache::ContainsPc(void const*) const
0.14%     mterp_op_iput_object_quick
0.14%     art::ReadBarrier::Mark(art::mirror::Object*)
0.14%     art::JNI::CallLongMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)
0.13%     art_quick_to_interpreter_bridge
0.13%     art::ClassTable::Lookup(char const*, unsigned long)
0.13%     mterp_op_invoke_interface_range
0.12%     art::JniMethodEnd(unsigned int, art::Thread*)
0.12%     void art::Monitor::Lock<(art::LockReason)1>(art::Thread*)
0.12%     art::Reference_getReferent(_JNIEnv*, _jobject*)
0.12%     MterpNewInstance
0.12%     art::ReferenceMapVisitor<art::RootCallbackVisitor, false>::VisitFrame()
0.12%     art::JNI::ReleasePrimitiveArray(art::ScopedObjectAccess&, art::ObjPtr<art::mirror::Array>, unsigned long, void*, int)
0.12%     art::Signature::operator==(art::Signature const&) const
0.12%     mterp_op_check_cast
0.12%     art::Monitor::SignalContendersAndReleaseMonitorLock(art::Thread*)
0.11%     art::gc::collector::ConcurrentCopying::MarkNonMoving(art::Thread*, art::mirror::Object*, art::mirror::Object*, art::MemberOffset)
0.11%     art::gc::collector::ConcurrentCopying::DelayReferenceReferent(art::ObjPtr<art::mirror::Class>, art::ObjPtr<art::mirror::Reference>)
0.11%     art::JniMethodFastStart(art::Thread*)
0.10%     artInstanceOfFromCode
0.10%     art::ClassLinker::VisitClassRoots(art::RootVisitor*, art::VisitRootFlags)
0.10%     art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)
0.10%     mterp_op_if_nez
0.10%     art::ClassLinker::DoResolveType(art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)
0.10%     art::ConditionVariable::RequeueWaiters(int)
0.10%     mterp_op_move_result_object
0.10%     mterp_op_invoke_interface
0.10%     art::gc::ReferenceQueue::EnqueueReference(art::ObjPtr<art::mirror::Reference>)
0.09%     art::jit::Jit::CanInvokeCompiledCode(art::ArtMethod*)
0.09%     art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)
0.09%     mterp_op_add_int
0.09%     art::ReferenceMapVisitor<art::RootCallbackVisitor, true>::VisitShadowFrame(art::ShadowFrame*)
0.09%     mterp_op_aget
0.09%     art::JniMethodFastEndWithReference(_jobject*, unsigned int, art::Thread*)
0.09%     art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)
0.09%     mterp_op_cmp_long
0.09%     art::gc::Heap::IsMovableObject(art::ObjPtr<art::mirror::Object>) const
0.09%     void art::Monitor::Lock<(art::LockReason)0>(art::Thread*)
0.09%     void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)
0.08%     art::JNI::NewObjectV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)
0.08%     mterp_op_invoke_super
0.08%     art::System_arraycopy(_JNIEnv*, _jclass*, _jobject*, int, _jobject*, int, int)
0.08%     art::VdexFile::GetQuickenedInfoOf(art::DexFile const&, unsigned int) const
0.08%     art::Runtime::UseJitCompilation() const
0.08%     mterp_op_and_long_2addr
0.08%     artLockObjectFromCode
0.08%     MterpInstanceOf
0.07%     MterpThreadFenceForConstructor
0.07%     art::CodeInfo::DecodeDexRegisterMap(unsigned int, unsigned int, art::DexRegisterMap*) const
0.07%     mterp_op_invoke_direct
0.07%     art::ObjPtr<art::mirror::PrimitiveArray<signed char> > art::JNI::DecodeAndCheckArrayType<_jbyteArray*, signed char, art::mirror::PrimitiveArray<signed char> >(art::ScopedObjectAccess&, _jbyteArray*, char const*, char const*)
0.07%     art::JNI::FindClass(_JNIEnv*, char const*)
0.07%     art::DexReferenceCollection<unsigned short, art::ScopedArenaAllocatorAdapter>::AddReference(art::DexFile const*, unsigned short)
0.07%     art::JNI::CallNonvirtualVoidMethodV(_JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list)
0.07%     art::ArtMethod::GetSingleImplementation(art::PointerSize)
0.07%     MterpConstString
0.07%     mterp_op_move_object
0.07%     art::ClassLinker::ResolveString(art::dex::StringIndex, art::ArtMethod*)
0.07%     mterp_op_return_void_no_barrier
0.07%     art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)
0.07%     art_quick_read_barrier_mark_introspection
0.07%     art::FetchStackTraceVisitor::VisitFrame()
0.07%     art::FindMethodID(art::ScopedObjectAccess&, _jclass*, char const*, char const*, bool)
0.07%     art::(anonymous namespace)::SearchAnnotationSet(art::DexFile const&, art::dex::AnnotationSetItem const*, char const*, unsigned int)
0.07%     art::JNI::GetStringLength(_JNIEnv*, _jstring*)
0.06%     bool art::interpreter::DoIPutQuick<(art::Primitive::Type)0, false>(art::ShadowFrame const&, art::Instruction const*, unsigned short)
0.06%     art::Thread::PopStackedShadowFrame(art::StackedShadowFrameType, bool)
0.06%     MterpIGetU8
0.06%     mterp_op_move_object_from16
0.06%     art::gc::collector::ConcurrentCopying::PushOntoMarkStack(art::Thread*, art::mirror::Object*)
0.06%     art::mirror::Class::DescriptorEquals(char const*)
0.06%     art::ArtMethod* art::ClassLinker::ResolveMethod<(art::ClassLinker::ResolveMode)0>(unsigned int, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::ArtMethod*, art::InvokeType)
0.06%     art::mirror::Class::FindInterfaceMethod(std::__1::basic_string_view<char, std::__1::char_traits<char> >, art::Signature const&, art::PointerSize)
0.06%     art::arm64::Arm64Context::DoLongJump()
0.06%     art::ConditionVariable::Signal(art::Thread*)
0.06%     art::RuntimeCallbacks::ObjectWaitStart(art::Handle<art::mirror::Object>, long)
0.06%     art::ProfileSaver::ProcessProfilingInfo(bool, unsigned short*)
0.05%     art::CumulativeLogger::AddPair(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long)
0.05%     artIsAssignableFromCode
0.05%     mterp_op_int_to_byte
0.05%     mterp_op_iput_wide_quick
0.05%     artUnlockObjectFromCode
0.05%     art::ClassLinker::LinkInterfaceMethods(art::Thread*, art::Handle<art::mirror::Class>, std::__1::unordered_map<unsigned long, art::ClassLinker::MethodTranslation, std::__1::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, art::ClassLinker::MethodTranslation> > > const&, bool*, art::ArtMethod**)
0.05%     art::ClassLinker::LookupClass(art::Thread*, char const*, unsigned long, art::ObjPtr<art::mirror::ClassLoader>)
0.05%     MterpInvokeVirtualQuickRange
0.05%     mterp_op_return
0.05%     art::ClassLinker::LinkVirtualMethods(art::Thread*, art::Handle<art::mirror::Class>, std::__1::unordered_map<unsigned long, art::ClassLinker::MethodTranslation, std::__1::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, art::ClassLinker::MethodTranslation> > >*)
0.05%     MterpHandleException
0.05%     mterp_op_invoke_static
0.05%     mterp_op_iget_boolean_quick
0.05%     art_quick_alloc_string_from_chars_region_tlab
0.05%     art::gc::collector::ConcurrentCopying::IsNullOrMarkedHeapReference(art::mirror::HeapReference<art::mirror::Object>*, bool)
0.05%     art::jit::JitCodeCache::CopyInlineCacheInto(art::InlineCache const&, art::Handle<art::mirror::ObjectArray<art::mirror::Class> >)
0.05%     art::CharsetUtils_toUtf8Bytes(_JNIEnv*, _jclass*, _jstring*, int, int)
0.04%     std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<art::ArtMethod*, art::ArtMethod*>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<art::ArtMethod*, art::ArtMethod*>, std::__1::__unordered_map_hasher<art::ArtMethod*, std::__1::__hash_value_type<art::ArtMethod*, art::ArtMethod*>, std::__1::hash<art::ArtMethod*>, true>, std::__1::__unordered_map_equal<art::ArtMethod*, std::__1::__hash_value_type<art::ArtMethod*, art::ArtMethod*>, std::__1::equal_to<art::ArtMethod*>, true>, art::ScopedArenaAllocatorAdapter<std::__1::__hash_value_type<art::ArtMethod*, art::ArtMethod*> > >::find<art::ArtMethod*>(art::ArtMethod* const&)
0.04%     art::JNI::GetIntArrayElements(_JNIEnv*, _jintArray*, unsigned char*)
0.04%     art::String_toCharArray(_JNIEnv*, _jobject*)
0.04%     art::GenericJniMethodEnd(art::Thread*, unsigned int, jvalue, unsigned long, art::ArtMethod*, art::HandleScope*)
0.04%     art::Unsafe_getByte(_JNIEnv*, _jobject*, _jobject*, long)
0.04%     MterpInvokeSuper
0.04%     art::JNI::NewString(_JNIEnv*, unsigned short const*, int)
0.04%     void art::gc::accounting::SpaceBitmap<8ul>::VisitMarkedRange<art::gc::collector::ConcurrentCopying::ImmuneSpaceScanObjVisitor const&>(unsigned long, unsigned long, art::gc::collector::ConcurrentCopying::ImmuneSpaceScanObjVisitor const&&&) const
0.04%     art::JavaVMExt::SweepJniWeakGlobals(art::IsMarkedVisitor*)
0.04%     bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)
0.04%     art_quick_unlock_object_no_inline
0.04%     mterp_op_if_gez
0.04%     art::JNI::NewByteArray(_JNIEnv*, int)
0.04%     art::gc::ReferenceQueue::DequeuePendingReference()
0.04%     art::mirror::Class::GetSourceFile()
0.04%     art::ClassLinker::FindArrayClass(art::Thread*, art::ObjPtr<art::mirror::Class>)
0.04%     art::gc::collector::ConcurrentCopying::GrayImmuneObjectVisitor<true>::Callback(art::mirror::Object*, void*)
0.04%     bool art::mirror::ObjectArray<art::mirror::Object>::CheckAssignable<(art::VerifyObjectFlags)0>(art::ObjPtr<art::mirror::Object>)
0.04%     mterp_op_move_result
0.04%     mterp_op_aget_boolean
0.04%     art::JNI::GetMethodID(_JNIEnv*, _jclass*, char const*, char const*)
0.04%     void art::Thread::VisitRoots<false>(art::RootVisitor*)
0.04%     art::gc::collector::ConcurrentCopying::ThreadFlipVisitor::Run(art::Thread*)
0.04%     art::mirror::PrimitiveArray<signed char>::Alloc(art::Thread*, unsigned long)
0.04%     art::gc::accounting::ModUnionTableReferenceCache::ProcessCards()
0.04%     art::interpreter::MterpHandleIntrinsic(art::ShadowFrame*, art::ArtMethod*, art::Instruction const*, unsigned short, art::JValue*)
0.04%     art::mirror::String::AllocFromUtf16(art::Thread*, int, unsigned short const*)
0.04%     art::ThreadList::SuspendThreadByThreadId(unsigned int, art::SuspendReason, bool*)
0.04%     art::IndirectReferenceTable::VisitRoots(art::RootVisitor*, art::RootInfo const&)
0.04%     art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)
0.03%     art::ArtMethod* art::ClassLinker::ResolveMethod<(art::ClassLinker::ResolveMode)1>(unsigned int, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::ArtMethod*, art::InvokeType)
0.03%     mterp_op_mul_float
0.03%     art::gc::collector::ConcurrentCopying::ThreadFlipVisitor::VisitRoots(art::mirror::Object***, unsigned long, art::RootInfo const&)
0.03%     art::ArtMethod::GetQuickenedInfo()
0.03%     mterp_op_invoke_virtual_range
0.03%     art::JNI::ReleasePrimitiveArrayCritical(_JNIEnv*, _jarray*, void*, int)
0.03%     mterp_op_iget_object
0.03%     bool art::ContainsElement<std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long)
0.03%     art::gc::space::ContinuousMemMapAllocSpace::GetMarkBitmap() const
0.03%     MterpIputObjectQuick
0.03%     art::gc::space::RegionSpace::ClearFromSpace(unsigned long*, unsigned long*, bool)
0.03%     mterp_op_and_int_lit16
0.03%     mterp_op_aget_wide
0.03%     artAGetObjectFromMterp
0.03%     art::JavaVMExt::DecodeGlobal(void*)
0.03%     mterp_op_iput_quick
0.03%     mterp_op_add_int_lit8
0.03%     mterp_op_const_wide_16
0.03%     art::AddNativeDebugInfoForJit(art::Thread*, void const*, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > const&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > (*)(art::InstructionSet, art::InstructionSetFeatures const*, std::__1::vector<art::ArrayRef<unsigned char const>, std::__1::allocator<art::ArrayRef<unsigned char const> > >&, std::__1::vector<void const*, std::__1::allocator<void const*> >&, unsigned long*), art::InstructionSet, art::InstructionSetFeatures const*)
0.03%     art::mirror::Object* art::gc::Heap::AllocObjectWithAllocator<true, true, art::mirror::SetLengthToUsableSizeVisitor>(art::Thread*, art::ObjPtr<art::mirror::Class>, unsigned long, art::gc::AllocatorType, art::mirror::SetLengthToUsableSizeVisitor const&)
0.03%     art::gc::Heap::AllocWithNewTLAB(art::Thread*, unsigned long, bool, unsigned long*, unsigned long*, unsigned long*)
0.03%     art::ClassLinker::FindClassInBootClassLoaderClassPath(art::Thread*, char const*, unsigned long)
0.03%     art::System_arraycopyByteUnchecked(_JNIEnv*, _jclass*, _jbyteArray*, int, _jbyteArray*, int, int)
0.03%     art::Constructor_newInstanceFromSerialization(_JNIEnv*, _jclass*, _jclass*, _jclass*)
0.03%     std::__1::pair<std::__1::__hash_iterator<std::__1::__hash_node<art::OatQuickMethodHeader*, void*>*>, bool> std::__1::__hash_table<art::OatQuickMethodHeader*, std::__1::hash<art::OatQuickMethodHeader*>, std::__1::equal_to<art::OatQuickMethodHeader*>, std::__1::allocator<art::OatQuickMethodHeader*> >::__emplace_unique_key_args<art::OatQuickMethodHeader*, art::OatQuickMethodHeader* const&>(art::OatQuickMethodHeader* const&, art::OatQuickMethodHeader* const&&&)
0.03%     art::Monitor::DoNotify(art::Thread*, art::ObjPtr<art::mirror::Object>, bool)
0.03%     art::jit::JitCodeCache::FreeCodeAndData(void const*)
0.03%     art::gc::collector::ConcurrentCopying::ReclaimPhase()
0.03%     mterp_op_new_instance
0.03%     art::OatDexFile::FindClassDef(art::DexFile const&, char const*, unsigned long)
0.03%     art::mirror::Class::FindStaticField(art::Thread*, art::ObjPtr<art::mirror::Class>, art::ObjPtr<art::mirror::DexCache>, unsigned int)
0.03%     MterpInvokeDirectRange
0.02%     bool art::hiddenapi::ShouldDenyAccessToMember<art::ArtMethod>(art::ArtMethod*, std::__1::function<art::hiddenapi::AccessContext ()> const&, art::hiddenapi::AccessMethod)
0.02%     art::JNI::SetObjectArrayElement(_JNIEnv*, _jobjectArray*, int, _jobject*)
0.02%     art::RuntimeCallbacks::MonitorWaitFinished(art::Monitor*, bool)
0.02%     mterp_op_iget_byte_quick
0.02%     void std::__1::vector<art::TimingLogger::Timing, std::__1::allocator<art::TimingLogger::Timing> >::__push_back_slow_path<art::TimingLogger::Timing>(art::TimingLogger::Timing&&)
0.02%     art::InvokeWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)
0.02%     art::jit::JitCodeCache::DoCollection(art::Thread*, bool)::$_28::operator()(art::ProfilingInfo*) const
0.02%     MterpIPutObj
0.02%     art::LinkCode(art::ClassLinker*, art::ArtMethod*, art::OatFile::OatClass const*, unsigned int)
0.02%     MterpSGetU32
0.02%     art::StringFactory_newStringFromChars(_JNIEnv*, _jclass*, int, int, _jcharArray*)
0.02%     artAllocArrayFromCodeResolvedRegionTLAB
0.02%     art::ClassLinker::EnsureResolved(art::Thread*, char const*, art::ObjPtr<art::mirror::Class>)
0.02%     mterp_op_packed_switch
0.02%     art::ArtMethod::IsOverridableByDefaultMethod()
0.02%     art::ClassHierarchyAnalysis::UpdateAfterLoadingOf(art::Handle<art::mirror::Class>)
0.02%     art::JNI::ReleaseStringChars(_JNIEnv*, _jstring*, unsigned short const*)
0.02%     art::ObjPtr<art::mirror::Method> art::mirror::Class::GetDeclaredMethodInternal<(art::PointerSize)8, false>(art::Thread*, art::ObjPtr<art::mirror::Class>, art::ObjPtr<art::mirror::String>, art::ObjPtr<art::mirror::ObjectArray<art::mirror::Class> >, std::__1::function<art::hiddenapi::AccessContext ()> const&)
0.02%     mterp_op_iget_boolean_helper
0.02%     art::mirror::Class::FindInterfaceMethod(art::ObjPtr<art::mirror::DexCache>, unsigned int, art::PointerSize)
0.02%     mterp_op_sget
0.02%     art::JNI::IsInstanceOf(_JNIEnv*, _jobject*, _jclass*)
0.02%     MterpIGetObj
0.02%     art::OatDexFile::GetQuickenedInfoOf(art::DexFile const&, unsigned int) const
0.02%     art::JNI::ExceptionOccurred(_JNIEnv*)
0.02%     art::Runtime::IsActiveTransaction() const
0.02%     mterp_op_const_4
0.02%     mterp_op_move_wide
0.02%     art::ClassLinker::FindResolvedField(art::ObjPtr<art::mirror::Class>, art::ObjPtr<art::mirror::DexCache>, art::ObjPtr<art::mirror::ClassLoader>, unsigned int, bool)
0.02%     art::JNIEnvExt::GetEnvHandler(art::JavaVMExt*, void**, int)
0.02%     bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)
0.02%     mterp_op_move_result_wide
0.02%     art::StackVisitor::GetVRegFromOptimizedCode(art::ArtMethod*, unsigned short, art::VRegKind, unsigned int*) const
0.02%     art::mirror::Object::IdentityHashCode()
0.01%     mterp_op_iput_boolean_quick
0.01%     art::JNI::GetIntField(_JNIEnv*, _jobject*, _jfieldID*)
0.01%     art::ReaderWriterMutex::ExclusiveUnlock(art::Thread*)
0.01%     mterp_op_move_wide_from16
0.01%     art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)
0.01%     mterp_op_goto
0.01%     art::JniMethodEndWithReference(_jobject*, unsigned int, art::Thread*)
0.01%     art::JniMethodFastEnd(unsigned int, art::Thread*)
0.01%     art::BuildInternalStackTraceVisitor<false>::AddFrame(art::ArtMethod*, unsigned int)
0.01%     art::mirror::String::FastIndexOf(int, int)
0.01%     art::mirror::Object* art::gc::Heap::AllocObjectWithAllocator<true, true, art::mirror::SetLengthVisitor>(art::Thread*, art::ObjPtr<art::mirror::Class>, unsigned long, art::gc::AllocatorType, art::mirror::SetLengthVisitor const&)
0.01%     mspace_malloc
0.01%     art::Unsafe_unpark(_JNIEnv*, _jobject*, _jobject*)
0.01%     art::mirror::Class::FindClassMethod(std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::basic_string_view<char, std::__1::char_traits<char> >, art::PointerSize)
0.01%     art::gc::space::RegionSpace::Contains(art::mirror::Object const*) const
0.01%     mterp_op_if_lt
0.01%     mterp_op_if_eq
0.01%     art::JNI::SetIntField(_JNIEnv*, _jobject*, _jfieldID*, int)
0.01%     mterp_op_if_ne
0.01%     mterp_op_mul_int_lit8
0.01%     art::ClassLinker::ResolveFieldJLS(unsigned int, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)
0.01%     art::mirror::Class::FindInstanceField(art::ObjPtr<art::mirror::DexCache>, unsigned int)
0.01%     art::ObjPtr<art::mirror::Class> art::ClassLinker::DoResolveType<art::ArtMethod*>(art::dex::TypeIndex, art::ArtMethod*)
0.01%     art::Histogram<unsigned long>::BucketiseValue(unsigned long)
0.01%     art::ProfilingInfo::Create(art::Thread*, art::ArtMethod*, bool)
0.01%     art::jit::JitCompileTask::~JitCompileTask()
0.01%     art::CumulativeLogger::AddLogger(art::TimingLogger const&)
0.01%     art::Object_notify(_JNIEnv*, _jobject*)
0.01%     art::ThreadPool::GetTask(art::Thread*)
0.01%     mterp_op_sub_long_2addr
0.01%     art::JNI::PushLocalFrame(_JNIEnv*, int)
0.01%     art::Monitor::GetHashCode()
0.01%     MterpDoPackedSwitch
0.01%     art::JavaVMExt::HandleGetEnv(void**, int)
0.01%     art::ArtMethod* art::ClassLinker::ResolveMethod<(art::ClassLinker::ResolveMode)1>(art::Thread*, unsigned int, art::ArtMethod*, art::InvokeType)
0.01%     art::ClassHierarchyAnalysis::CheckVirtualMethodSingleImplementationInfo(art::Handle<art::mirror::Class>, art::ArtMethod*, art::ArtMethod*, std::__1::unordered_set<art::ArtMethod*, std::__1::hash<art::ArtMethod*>, std::__1::equal_to<art::ArtMethod*>, std::__1::allocator<art::ArtMethod*> >&, art::PointerSize)
0.01%     art::JavaVMExt::AddGlobalRef(art::Thread*, art::ObjPtr<art::mirror::Object>)
0.01%     mterp_op_instance_of
0.01%     art::Object_identityHashCodeNative(_JNIEnv*, _jclass*, _jobject*)
0.01%     mterp_op_sget_object
0.01%     mterp_op_mul_long
0.01%     std::__1::__hash_table<art::ArtMethod*, std::__1::hash<art::ArtMethod*>, std::__1::equal_to<art::ArtMethod*>, std::__1::allocator<art::ArtMethod*> >::__rehash(unsigned long)
0.01%     _JNIEnv::NewObject(_jclass*, _jmethodID*, ...)
0.01%     art::JNI::SetObjectField(_JNIEnv*, _jobject*, _jfieldID*, _jobject*)
0.01%     art::JNI::GetStringCritical(_JNIEnv*, _jstring*, unsigned char*)
0.01%     art::ClassLinker::LinkInterfaceMethodsHelper::UpdateIfTable(art::Handle<art::mirror::IfTable>)
0.01%     art::JNI::ExceptionCheck(_JNIEnv*)
0.01%     mterp_op_long_to_int
0.01%     mterp_op_return_object
0.01%     art::JNI::NewDirectByteBuffer(_JNIEnv*, void*, long)
0.01%     art::mirror::Class::GetDescriptor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)
0.01%     art::ClassLinker::AllocateIfTableMethodArrays(art::Thread*, art::Handle<art::mirror::Class>, art::Handle<art::mirror::IfTable>)
0.01%     art::ClassLinker::FindResolvedMethod(art::ObjPtr<art::mirror::Class>, art::ObjPtr<art::mirror::DexCache>, art::ObjPtr<art::mirror::ClassLoader>, unsigned int)
0.01%     art::JNI::PopLocalFrame(_JNIEnv*, _jobject*)
0.01%     mterp_op_add_long_2addr
0.01%     mterp_op_iget_wide_quick
0.01%     mterp_op_if_ge
0.01%     art::JavaVMExt::CheckGlobalRefAllocationTracking()
0.00%     void std::__1::vector<unsigned int, std::__1::allocator<unsigned int> >::__push_back_slow_path<unsigned int>(unsigned int&&)
0.00%     mterp_op_add_int_2addr
0.00%     art::mirror::Object::Clone(art::Thread*)
0.00%     bool art::interpreter::DoFieldGet<(art::FindFieldType)25, (art::Primitive::Type)5, true, false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short)
0.00%     mterp_op_return_void
0.00%     art::gc::space::RegionSpace::AllocNewTlab(art::Thread*, unsigned long)
0.00%     art::LockWord::FromThinLockId(unsigned int, unsigned int, unsigned int)
0.00%     art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)
0.00%     art::RuntimeCallbacks::MonitorContendedLocking(art::Monitor*)
0.00%     art::Unsafe_compareAndSwapObject(_JNIEnv*, _jobject*, _jobject*, long, _jobject*, _jobject*)
0.00%     art::ClassLinker::DoResolveString(art::dex::StringIndex, art::Handle<art::mirror::DexCache>)
0.00%     mterp_op_move_from16
0.00%     artQuickGenericJniTrampoline
0.00%     art::ObjPtr<art::mirror::PrimitiveArray<float> > art::JNI::DecodeAndCheckArrayType<_jfloatArray*, float, art::mirror::PrimitiveArray<float> >(art::ScopedObjectAccess&, _jfloatArray*, char const*, char const*)
0.00%     MterpDone
0.00%     mterp_op_monitor_exit
0.00%     mterp_op_const_string
0.00%     art::ReaderWriterMutex::ExclusiveLock(art::Thread*)
0.00%     art::Thread::AssertNoPendingException() const
0.00%     void art::mirror::ObjectArray<art::mirror::Object>::AssignableCheckingMemcpy<false>(int, art::ObjPtr<art::mirror::ObjectArray<art::mirror::Object> >, int, int, bool)
0.00%     art::Runtime::VisitImageRoots(art::RootVisitor*)
0.00%     art::ThreadList::Unregister(art::Thread*)
0.00%     art::gc::collector::ConcurrentCopying::InitializePhase()
0.00%     art_quick_read_barrier_mark_introspection_gc_roots
0.00%     art::RuntimeCallbacks::ThreadParkStart(bool, long)
0.00%     bool art::interpreter::DoFieldGet<(art::FindFieldType)26, (art::Primitive::Type)5, true, false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short)
0.00%     art::Thread::Park(bool, long)
0.00%     art::Thread_isInterrupted(_JNIEnv*, _jobject*)
0.00%     art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long)
0.00%     MterpIPutU32
0.00%     art::ConditionVariable::WaitHoldingLocks(art::Thread*)
0.00%     art::RuntimeCallbacks::ThreadParkFinished(bool)
