Battery History (0% used, 644 used of 4096KB, 10 strings using 906):
                    0 (14) RESET:TIME: 2022-03-30-10-18-43
                    0 (1) 074 status=not-charging health=good plug=none temp=314 volt=4243 charge=2650 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_multicast +wifi_radio +phone_scanning +audio +screen phone_state=out brightness=medium +video +wifi_running +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 074 fg=u0a139:"com.cashwalk.cashwalk"
                    0 (2) 074 top=u0a119:"com.google.android.youtube"
                    0 (2) 074 user=0:"0"
                    0 (2) 074 userfg=0:"0"
                +38ms (2) 074 stats=0:"wakelock-change"
            +42s582ms (2) 074 +wifi_scan +job=u0a119:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
            +42s780ms (2) 074 -job=u0a119:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
            +47s738ms (1) 074 -wifi_scan
            +58s621ms (2) 074 +longwake=u0a119:"AudioMix"
          +1m43s078ms (2) 074 +wifi_scan +job=u0a119:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m43s366ms (2) 074 -job=u0a119:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +1m48s223ms (1) 074 -wifi_scan
          +2m28s492ms (2) 074 +job=u0a46:"com.google.android.partnersetup/.InstalledAppJobService"
          +2m28s497ms (2) 074 +job=u0a61:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
          +2m28s510ms (2) 074 +job=u0a55:"com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob"
          +2m28s520ms (2) 074 -job=u0a46:"com.google.android.partnersetup/.InstalledAppJobService"
          +2m28s572ms (2) 074 -job=u0a61:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
          +2m28s634ms (2) 074 -job=u0a55:"com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob"
          +3m06s447ms (2) 074 +wifi_scan +job=u0a119:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +3m06s778ms (2) 074 -job=u0a119:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
          +3m11s618ms (1) 074 -wifi_scan
          +3m28s021ms (3) 074 -audio -longwake=u0a119:"AudioMix"
          +3m28s220ms (2) 074 +audio
          +3m43s879ms (2) 074 stats=0:"dump"

Per-PID Stats:
  PID 1348 wake time: +275ms
  PID 1813 wake time: +222ms
  PID 1768 wake time: +13ms
  PID 1813 wake time: +74ms
  PID 1602 wake time: +3ms
  PID 0 wake time: +1m10s457ms
  PID 1348 wake time: +32ms
  PID 24510 wake time: +122ms
  PID 1348 wake time: +8ms
  PID 1348 wake time: +120ms
  PID 1348 wake time: +65ms
  PID 1629 wake time: +1ms
  PID 0 wake time: +3m47s887ms
  PID 1348 wake time: +818ms

Daily stats:
  Current start time: 2022-03-30-10-18-10
  Next min deadline: 2022-03-31-01-00-00
  Next max deadline: 2022-03-31-03-00-00
  Daily from 2022-03-29-07-10-50 to 2022-03-30-10-18-10:
    Package changes:
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.teamviewer.teamviewer.market.mobile vers=1528080
      Update com.teamviewer.teamviewer.market.mobile vers=1528080
      Update com.ss.android.ugc.trill vers=230804
      Update com.ss.android.ugc.trill vers=230804
  Daily from 2022-03-28-00-51-38 to 2022-03-29-07-10-50:
    Charge step durations:
      #0: +1m56s755ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +1m46s268ms to 73 (screen-off, power-save-off, device-idle-off)
      #2: +1m37s886ms to 72 (screen-off, power-save-off, device-idle-off)
      #3: +1m29s838ms to 71 (screen-off, power-save-off, device-idle-off)
      #4: +1m23s539ms to 70 (screen-off, power-save-off, device-idle-off)
      #5: +1m17s595ms to 69 (screen-off, power-save-off, device-idle-off)
      #6: +1m12s674ms to 68 (screen-off, power-save-off, device-idle-off)
      #7: +1m7s794ms to 67 (screen-off, power-save-off, device-idle-off)
      #8: +1m4s628ms to 66 (screen-off, power-save-off, device-idle-off)
      #9: +1m4s638ms to 65 (screen-off, power-save-off, device-idle-off)
      #10: +1m4s315ms to 64 (screen-off, power-save-off, device-idle-off)
      #11: +1m3s926ms to 63 (screen-off, power-save-off, device-idle-off)
      #12: +1m4s358ms to 62 (screen-off, power-save-off, device-idle-off)
      #13: +59s23ms to 61 (screen-off, power-save-off, device-idle-off)
      #14: +1m3s285ms to 60 (screen-off, power-save-off, device-idle-off)
      #15: +35s582ms to 24 (screen-off, power-save-off, device-idle-off)
      #16: +35s336ms to 23 (screen-off, power-save-off, device-idle-off)
      #17: +34s947ms to 22 (screen-off, power-save-off, device-idle-off)
      #18: +34s945ms to 21 (screen-off, power-save-off, device-idle-off)
      #19: +34s978ms to 20 (screen-off, power-save-off, device-idle-off)
      #20: +34s966ms to 19 (screen-off, power-save-off, device-idle-off)
      #21: +34s936ms to 18 (screen-off, power-save-off, device-idle-off)
      #22: +34s621ms to 17 (screen-off, power-save-off, device-idle-off)
      #23: +35s358ms to 16 (power-save-off, device-idle-off)
      #24: +37s45ms to 15 (power-save-off, device-idle-off)
      #25: +36s711ms to 14 (screen-on, power-save-off, device-idle-off)
      #26: +36s697ms to 13 (screen-on, power-save-off, device-idle-off)
      #27: +35s962ms to 12 (power-save-off, device-idle-off)
      #28: +35s853ms to 11 (screen-off, power-save-off, device-idle-off)
      #29: +33s713ms to 10 (screen-off, power-save-off, device-idle-off)
      #30: +35s98ms to 9 (screen-off, power-save-off, device-idle-off)
      #31: +34s100ms to 8 (screen-off, power-save-off, device-idle-off)
      #32: +34s605ms to 7 (screen-off, power-save-off, device-idle-off)
      #33: +34s604ms to 6 (screen-off, power-save-off, device-idle-off)
      #34: +35s648ms to 5 (power-save-off, device-idle-off)
      #35: +34s624ms to 4 (screen-off, power-save-off, device-idle-off)
      #36: +36s57ms to 3 (screen-off, power-save-off, device-idle-off)
      #37: +37s419ms to 2 (power-save-off, device-idle-off)
        Charge total time: 1h 26m 25s 0ms  (from 38 steps)
        Charge screen off time: 1h 32m 13s 800ms  (from 31 steps)
        Charge screen on time: 1h 1m 10s 400ms  (from 2 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
  Daily from 2022-03-24-03-21-09 to 2022-03-28-00-51-38:
    Discharge step durations:
      #0: +2h3m13s47ms to 0 (screen-off, power-save-off, device-idle-off)
      #1: +30m57s125ms to 1 (screen-off, power-save-off, device-idle-off)
      #2: +33m27s800ms to 2 (screen-off, power-save-off, device-idle-off)
      #3: +39m12s970ms to 3 (screen-off, power-save-off, device-idle-off)
      #4: +36m13s176ms to 4 (screen-off, power-save-off, device-idle-off)
      #5: +38m19s428ms to 5 (screen-off, power-save-off, device-idle-off)
      #6: +1h1m55s755ms to 6 (screen-off, power-save-off, device-idle-off)
      #7: +38m0s968ms to 7 (screen-off, power-save-off, device-idle-off)
      #8: +35m56s974ms to 8 (screen-off, power-save-off, device-idle-off)
      #9: +33m17s924ms to 9 (screen-off, power-save-off, device-idle-off)
      #10: +33m26s780ms to 10 (screen-off, power-save-off, device-idle-off)
      #11: +50m21s340ms to 11 (screen-off, power-save-off, device-idle-off)
      #12: +1h21m17s168ms to 12 (screen-off, power-save-off, device-idle-off)
      #13: +1h16m46s100ms to 13 (screen-off, power-save-off, device-idle-off)
      #14: +34m1s416ms to 14 (screen-off, power-save-off, device-idle-off)
      #15: +1h1m15s927ms to 15 (screen-off, power-save-off, device-idle-off)
      #16: +38m34s58ms to 16 (screen-off, power-save-off, device-idle-off)
      #17: +40m59s323ms to 17 (screen-off, power-save-off, device-idle-off)
      #18: +39m16s217ms to 18 (screen-off, power-save-off, device-idle-off)
      #19: +30m24s400ms to 19 (screen-off, power-save-off, device-idle-off)
      #20: +38m10s971ms to 20 (screen-off, power-save-off, device-idle-off)
      #21: +32m9s994ms to 21 (screen-off, power-save-off, device-idle-off)
      #22: +29m58s440ms to 22 (screen-off, power-save-off, device-idle-off)
      #23: +1h5m38s438ms to 23 (screen-off, power-save-off, device-idle-off)
      #24: +1h8m29s30ms to 24 (screen-off, power-save-off, device-idle-off)
      #25: +1h5m38s954ms to 25 (screen-off, power-save-off, device-idle-off)
      #26: +45m3s563ms to 26 (screen-off, power-save-off, device-idle-off)
      #27: +31m14s279ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 7h 21m 59s 800ms  (from 28 steps)
        Discharge screen off time: 3d 7h 21m 59s 800ms  (from 28 steps)
  Daily from 2022-03-23-03-18-20 to 2022-03-24-03-21-09:
    Discharge step durations:
      #0: +30m1s984ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +26m21s968ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +30m0s983ms to 31 (screen-off, power-save-off, device-idle-off)
      #3: +29m59s998ms to 32 (screen-off, power-save-off, device-idle-off)
      #4: +24m10s986ms to 33 (screen-off, power-save-off, device-idle-off)
      #5: +32m27s957ms to 34 (screen-off, power-save-off, device-idle-off)
      #6: +28m50s468ms to 35 (screen-off, power-save-off, device-idle-off)
      #7: +31m13s525ms to 36 (screen-off, power-save-off, device-idle-off)
      #8: +43m16s960ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +59m59s927ms to 38 (screen-off, power-save-off, device-idle-off)
      #10: +1h0m0s14ms to 39 (screen-off, power-save-off, device-idle-off)
      #11: +1h0m26s252ms to 40 (screen-off, power-save-off, device-idle-off)
      #12: +45m7s691ms to 41 (screen-off, power-save-off, device-idle-off)
      #13: +34m25s974ms to 42 (screen-off, power-save-off, device-idle-off)
      #14: +54m17s405ms to 43 (screen-off, power-save-off, device-idle-off)
      #15: +40m2s545ms to 44 (screen-off, power-save-off, device-idle-off)
      #16: +32m13s473ms to 45 (screen-off, power-save-off, device-idle-off)
      #17: +45m18s14ms to 46 (screen-off, power-save-off, device-idle-off)
      #18: +32m39s443ms to 47 (screen-off, power-save-off, device-idle-off)
      #19: +42m18s987ms to 48 (screen-off, power-save-off, device-idle-off)
      #20: +36m15s699ms to 49 (screen-off, power-save-off, device-idle-off)
      #21: +41m23s852ms to 50 (screen-off, power-save-off, device-idle-off)
      #22: +45m30s384ms to 51 (screen-off, power-save-off, device-idle-off)
      #23: +50m55s961ms to 52 (screen-off, power-save-off, device-idle-off)
      #24: +39m4s989ms to 53 (screen-off, power-save-off, device-idle-off)
      #25: +56m47s713ms to 54 (screen-off, power-save-off, device-idle-off)
      #26: +43m12s226ms to 55 (screen-off, power-save-off, device-idle-off)
      #27: +31m50s431ms to 56 (screen-off, power-save-off, device-idle-off)
      #28: +42m59s539ms to 57 (screen-off, power-save-off, device-idle-off)
      #29: +1h35m9s897ms to 58 (screen-off, power-save-off, device-idle-off)
      #30: +1h9m58s989ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +56m26s978ms to 60 (screen-off, power-save-off, device-idle-off)
      #32: +26m49s456ms to 61 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 2d 23h 42m 3s 200ms  (from 33 steps)
        Discharge screen off time: 2d 23h 42m 3s 200ms  (from 33 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-22-02-32-06 to 2022-03-23-03-18-20:
    Discharge step durations:
      #0: +31m44s984ms to 63 (screen-off, power-save-off, device-idle-off)
      #1: +30m19s793ms to 64 (screen-off, power-save-off, device-idle-off)
      #2: +42m58s163ms to 65 (screen-off, power-save-off, device-idle-off)
      #3: +34m58s19ms to 66 (screen-off, power-save-off, device-idle-off)
      #4: +32m19s520ms to 67 (screen-off, power-save-off, device-idle-off)
      #5: +32m40s405ms to 68 (screen-off, power-save-off, device-idle-off)
      #6: +29m58s989ms to 69 (screen-off, power-save-off, device-idle-off)
      #7: +41m43s963ms to 70 (screen-off, power-save-off, device-idle-off)
      #8: +48m15s994ms to 71 (screen-off, power-save-off, device-idle-off)
      #9: +40m10s328ms to 72 (screen-off, power-save-off, device-idle-off)
      #10: +2h0m8s953ms to 73 (screen-off, power-save-off, device-idle-off)
      #11: +1h51m52s942ms to 74 (power-save-off, device-idle-off)
      #12: +1h57m48s541ms to 75 (power-save-off, device-idle-off)
      #13: +1h29m59s955ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +44m10s178ms to 77 (screen-off, power-save-off, device-idle-off)
      #15: +28m4s397ms to 78 (screen-off, power-save-off, device-idle-off)
      #16: +1h17m45s340ms to 79 (power-save-off, device-idle-off)
      #17: +1h10m46s134ms to 80 (screen-off, power-save-off, device-idle-off)
      #18: +30m0s180ms to 81 (screen-off, power-save-off, device-idle-off)
      #19: +39m41s619ms to 82 (screen-off, power-save-off, device-idle-off)
      #20: +32m21s942ms to 83 (power-save-off, device-idle-off)
      #21: +57m9s993ms to 84 (screen-off, power-save-off, device-idle-off)
      #22: +1h22m4s966ms to 85 (screen-off, power-save-off, device-idle-off)
      #23: +32m47s975ms to 86 (screen-off, power-save-off, device-idle-off)
      #24: +33m21s979ms to 87 (screen-off, power-save-off, device-idle-off)
      #25: +51m45s984ms to 88 (power-save-off, device-idle-off)
      #26: +24m45s253ms to 89 (power-save-off, device-idle-off)
      #27: +25m23s166ms to 90 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 13h 25m 34s 400ms  (from 28 steps)
        Discharge screen off time: 3d 5h 11m 2s 0ms  (from 22 steps)
  Daily from 2022-03-21-08-02-05 to 2022-03-22-02-32-06:
    Discharge step durations:
      #0: +48m57s479ms to 92 (screen-off, power-save-off, device-idle-off)
      #1: +1h11m9s154ms to 93 (screen-off, power-save-off, device-idle-off)
      #2: +1h21m13s95ms to 94 (power-save-off, device-idle-off)
      #3: +1h37m37s612ms to 95 (power-save-off, device-idle-off)
      #4: +1h57m3s889ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +1h36m0s986ms to 97 (power-save-off, device-idle-off)
      #6: +2h10m57s242ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 6d 9h 5m 35s 100ms  (from 7 steps)
        Discharge screen off time: 5d 11h 45m 50s 700ms  (from 3 steps)
  Daily from 2022-03-18-01-13-34 to 2022-03-19-02-37-40:
    Discharge step durations:
      #0: +2m19s795ms to 18 (screen-on, power-save-off, device-idle-off)
      #1: +1m49s386ms to 19 (screen-on, power-save-off, device-idle-off)
      #2: +2m18s247ms to 20 (screen-on, power-save-off, device-idle-off)
      #3: +2m19s947ms to 21 (screen-on, power-save-off, device-idle-off)
      #4: +2m19s937ms to 22 (screen-on, power-save-off, device-idle-off)
      #5: +2m49s170ms to 23 (screen-on, power-save-off, device-idle-off)
      #6: +2m21s602ms to 24 (screen-on, power-save-off, device-idle-off)
      #7: +2m20s548ms to 25 (screen-on, power-save-off, device-idle-off)
      #8: +2m21s589ms to 26 (screen-on, power-save-off, device-idle-off)
      #9: +2m22s965ms to 27 (screen-on, power-save-off, device-idle-off)
      #10: +2m22s977ms to 28 (screen-on, power-save-off, device-idle-off)
      #11: +6m27s427ms to 29 (screen-on, power-save-off, device-idle-off)
      #12: +2m25s401ms to 30 (screen-on, power-save-off, device-idle-off)
      #13: +2m29s918ms to 31 (screen-on, power-save-off, device-idle-off)
      #14: +1m59s477ms to 32 (screen-on, power-save-off, device-idle-off)
      #15: +2m4s580ms to 33 (screen-on, power-save-off, device-idle-off)
      #16: +2m13s128ms to 34 (screen-on, power-save-off, device-idle-off)
      #17: +2m14s810ms to 35 (screen-on, power-save-off, device-idle-off)
      #18: +4m15s162ms to 36 (screen-on, power-save-off, device-idle-off)
      #19: +3m55s430ms to 37 (screen-on, power-save-off, device-idle-off)
      #20: +3m47s414ms to 38 (screen-on, power-save-off, device-idle-off)
      #21: +3m51s918ms to 39 (screen-on, power-save-off, device-idle-off)
      #22: +3m18s676ms to 40 (screen-on, power-save-off, device-idle-off)
      #23: +1h7m57s630ms to 35 (power-save-off, device-idle-off)
      #24: +3m28s556ms to 36 (screen-on, power-save-off, device-idle-off)
      #25: +2m50s682ms to 16 (screen-on, power-save-off, device-idle-off)
      #26: +5m0s369ms to 17 (screen-on, power-save-off, device-idle-off)
      #27: +1h13m53s181ms to 18 (power-save-off, device-idle-off)
      #28: +3h1m55s898ms to 19 (screen-off, power-save-off, device-idle-off)
      #29: +2h4m26s133ms to 20 (screen-off, power-save-off, device-idle-off)
      #30: +42m26s231ms to 21 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 1d 6h 28m 23s 800ms  (from 31 steps)
        Discharge screen off time: 8d 1h 46m 48s 700ms  (from 3 steps)
        Discharge screen on time: 4h 52m 53s 500ms  (from 26 steps)
    Charge step durations:
      #0: +1m29s475ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +1m29s471ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +1m29s469ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +6m26s313ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +5m29s890ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +4m35s132ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +4m3s537ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +3m29s14ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +3m1s744ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +2m39s421ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +2m21s917ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +2m7s246ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m53s973ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m45s583ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m36s492ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m29s154ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m22s858ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m16s915ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m12s30ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m7s501ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m3s295ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m0s491ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m0s151ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +1m0s162ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +1m0s142ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +59s449ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m0s524ms to 74 (power-save-off, device-idle-off)
      #27: +1m0s599ms to 73 (power-save-off, device-idle-off)
      #28: +56s324ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +53s197ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +55s572ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m0s829ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +1m0s668ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m0s999ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +51s51ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +43s682ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +43s742ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +42s695ms to 63 (screen-off, power-save-off, device-idle-off)
      #38: +43s727ms to 62 (screen-off, power-save-off, device-idle-off)
      #39: +43s395ms to 61 (screen-off, power-save-off, device-idle-off)
      #40: +43s380ms to 60 (screen-off, power-save-off, device-idle-off)
      #41: +43s747ms to 59 (screen-off, power-save-off, device-idle-off)
      #42: +43s369ms to 58 (screen-off, power-save-off, device-idle-off)
      #43: +43s736ms to 57 (screen-off, power-save-off, device-idle-off)
      #44: +40s558ms to 56 (screen-off, power-save-off, device-idle-off)
      #45: +39s523ms to 55 (screen-off, power-save-off, device-idle-off)
      #46: +40s211ms to 54 (screen-off, power-save-off, device-idle-off)
      #47: +1m0s469ms to 53 (screen-off, power-save-off, device-idle-off)
      #48: +1m0s838ms to 52 (screen-off, power-save-off, device-idle-off)
      #49: +1m1s529ms to 51 (screen-off, power-save-off, device-idle-off)
      #50: +1m0s855ms to 50 (screen-off, power-save-off, device-idle-off)
      #51: +41s272ms to 49 (screen-off, power-save-off, device-idle-off)
      #52: +33s935ms to 48 (screen-off, power-save-off, device-idle-off)
      #53: +33s556ms to 47 (screen-off, power-save-off, device-idle-off)
      #54: +33s512ms to 46 (screen-off, power-save-off, device-idle-off)
      #55: +32s873ms to 45 (screen-off, power-save-off, device-idle-off)
      #56: +32s880ms to 44 (screen-off, power-save-off, device-idle-off)
      #57: +32s924ms to 43 (screen-off, power-save-off, device-idle-off)
      #58: +32s825ms to 42 (screen-off, power-save-off, device-idle-off)
      #59: +32s892ms to 41 (screen-off, power-save-off, device-idle-off)
      #60: +32s539ms to 40 (screen-off, power-save-off, device-idle-off)
      #61: +32s882ms to 39 (screen-off, power-save-off, device-idle-off)
      #62: +32s182ms to 38 (screen-off, power-save-off, device-idle-off)
      #63: +33s900ms to 37 (screen-off, power-save-off, device-idle-off)
      #64: +31s519ms to 36 (screen-off, power-save-off, device-idle-off)
      #65: +32s870ms to 35 (screen-off, power-save-off, device-idle-off)
      #66: +32s538ms to 34 (screen-off, power-save-off, device-idle-off)
      #67: +33s154ms to 33 (screen-off, power-save-off, device-idle-off)
      #68: +31s907ms to 32 (screen-off, power-save-off, device-idle-off)
      #69: +32s526ms to 31 (screen-off, power-save-off, device-idle-off)
      #70: +32s523ms to 30 (screen-off, power-save-off, device-idle-off)
      #71: +32s901ms to 29 (screen-off, power-save-off, device-idle-off)
      #72: +32s525ms to 28 (screen-off, power-save-off, device-idle-off)
      #73: +32s524ms to 27 (screen-off, power-save-off, device-idle-off)
      #74: +33s103ms to 26 (screen-off, power-save-off, device-idle-off)
      #75: +31s270ms to 25 (screen-off, power-save-off, device-idle-off)
      #76: +32s554ms to 24 (screen-off, power-save-off, device-idle-off)
      #77: +32s550ms to 23 (screen-off, power-save-off, device-idle-off)
      #78: +32s628ms to 22 (screen-off, power-save-off, device-idle-off)
      #79: +32s113ms to 21 (screen-off, power-save-off, device-idle-off)
      #80: +1m0s881ms to 20 (power-save-off, device-idle-off)
      #81: +1h21m16s770ms to 19 (power-save-off, device-idle-off)
      #82: +2m0s644ms to 42 (screen-on, power-save-off, device-idle-off)
      #83: +1m58s522ms to 41 (screen-on, power-save-off, device-idle-off)
      #84: +1m55s720ms to 40 (screen-on, power-save-off, device-idle-off)
      #85: +1m51s207ms to 39 (screen-on, power-save-off, device-idle-off)
      #86: +1m50s123ms to 38 (screen-on, power-save-off, device-idle-off)
      #87: +2m1s308ms to 37 (screen-on, power-save-off, device-idle-off)
      #88: +3h41m44s741ms to 36 (screen-on, power-save-off, device-idle-off)
      #89: +32s532ms to 38 (screen-off, power-save-off, device-idle-off)
      #90: +32s872ms to 37 (screen-off, power-save-off, device-idle-off)
      #91: +32s887ms to 36 (screen-off, power-save-off, device-idle-off)
      #92: +32s888ms to 35 (screen-off, power-save-off, device-idle-off)
      #93: +32s522ms to 34 (screen-off, power-save-off, device-idle-off)
      #94: +32s888ms to 33 (screen-off, power-save-off, device-idle-off)
      #95: +32s866ms to 32 (screen-off, power-save-off, device-idle-off)
      #96: +32s885ms to 31 (screen-off, power-save-off, device-idle-off)
      #97: +32s866ms to 30 (screen-off, power-save-off, device-idle-off)
      #98: +32s537ms to 29 (screen-off, power-save-off, device-idle-off)
      #99: +32s873ms to 28 (screen-off, power-save-off, device-idle-off)
      #100: +32s527ms to 27 (screen-off, power-save-off, device-idle-off)
      #101: +32s882ms to 26 (screen-off, power-save-off, device-idle-off)
      #102: +32s479ms to 25 (screen-off, power-save-off, device-idle-off)
      #103: +32s532ms to 24 (screen-off, power-save-off, device-idle-off)
      #104: +32s521ms to 23 (screen-off, power-save-off, device-idle-off)
      #105: +33s216ms to 22 (screen-off, power-save-off, device-idle-off)
      #106: +31s527ms to 21 (screen-off, power-save-off, device-idle-off)
      #107: +33s223ms to 20 (power-save-off, device-idle-off)
      #108: +32s916ms to 19 (power-save-off, device-idle-off)
      #109: +31s863ms to 18 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 22m 34s 200ms  (from 110 steps)
        Charge screen off time: 1h 45m 11s 800ms  (from 97 steps)
        Charge screen on time: 2d 7h 33m 52s 300ms  (from 7 steps)
    Package changes:
      Update com.campmobile.snow vers=31110101
      Update com.campmobile.snow vers=31110101
      Update com.nhn.android.nmap vers=51600007
      Update com.nhn.android.nmap vers=51600007
      Update com.google.android.apps.youtube.music vers=46851240
      Update com.google.android.apps.youtube.music vers=46851240
      Update com.ss.android.ugc.trill vers=230604
      Update com.ss.android.ugc.trill vers=230604
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
      Update dev.MakPersonalStudio.Perf vers=28
      Update dev.MakPersonalStudio.Perf vers=28
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.roblox.client vers=1198
      Update com.roblox.client vers=1198
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.search vers=11100510
      Update com.nhn.android.search vers=11100510
      Update com.ss.android.ugc.trill vers=230703
      Update com.ss.android.ugc.trill vers=230703
  Daily from 2022-03-17-01-09-46 to 2022-03-18-01-13-34:
    Discharge step durations:
      #0: +9m19s785ms to 23 (screen-on, power-save-off, device-idle-off)
      #1: +9m7s847ms to 24 (screen-on, power-save-off, device-idle-off)
      #2: +8m43s947ms to 25 (screen-on, power-save-off, device-idle-off)
      #3: +9m16s368ms to 26 (screen-on, power-save-off, device-idle-off)
      #4: +9m1s20ms to 27 (screen-on, power-save-off, device-idle-off)
      #5: +2h59m13s645ms to 28 (power-save-off, device-idle-off)
      #6: +3h18m1s504ms to 29 (power-save-off, device-idle-off)
      #7: +3h33m41s258ms to 30 (power-save-off, device-idle-off)
      #8: +2h17m31s561ms to 31 (power-save-off, device-idle-off)
      #9: +2h21m23s290ms to 32 (power-save-off, device-idle-off)
      #10: +2h21m13s926ms to 33 (screen-off, power-save-off, device-idle-off)
      #11: +3h50m11s852ms to 34 (screen-off, power-save-off, device-idle-off)
      #12: +32m9s659ms to 35 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 5m 35s 800ms  (from 13 steps)
        Discharge screen off time: 12d 21h 31m 28s 900ms  (from 2 steps)
        Discharge screen on time: 15h 9m 39s 300ms  (from 5 steps)
    Charge step durations:
      #0: +1m32s924ms to 37 (screen-on, power-save-off, device-idle-off)
      #1: +1m48s740ms to 36 (screen-on, power-save-off, device-idle-off)
      #2: +1m46s988ms to 35 (screen-on, power-save-off, device-idle-off)
      #3: +1m45s926ms to 34 (screen-on, power-save-off, device-idle-off)
      #4: +1m51s166ms to 33 (screen-on, power-save-off, device-idle-off)
        Charge total time: 2h 55m 14s 800ms  (from 5 steps)
        Charge screen on time: 2h 55m 14s 800ms  (from 5 steps)
    Package changes:
      Update tv.twitch.android.app vers=1205020
      Update tv.twitch.android.app vers=1205020
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081
  Daily from 2022-03-16-01-09-46 to 2022-03-17-01-09-46:
    Discharge step durations:
      #0: +1h58m28s729ms to 32 (power-save-off, device-idle-off)
      #1: +2h4m7s36ms to 33 (power-save-off, device-idle-off)
      #2: +2h22m1s738ms to 34 (power-save-off, device-idle-off)
      #3: +2h17m43s0ms to 35 (power-save-off, device-idle-off)
      #4: +2h15m29s447ms to 33 (power-save-off, device-idle-off)
      #5: +2h35m16s482ms to 34 (power-save-off, device-idle-off)
      #6: +2h13m59s241ms to 35 (power-save-off, device-idle-off)
      #7: +1h39m54s949ms to 36 (power-save-off, device-idle-off)
        Discharge total time: 9d 2h 7m 37s 700ms  (from 8 steps)
    Charge step durations:
      #0: +1m49s230ms to 37 (screen-on, power-save-off, device-idle-off)
      #1: +1m42s396ms to 36 (screen-on, power-save-off, device-idle-off)
      #2: +1m44s108ms to 35 (screen-on, power-save-off, device-idle-off)
        Charge total time: 2h 55m 24s 400ms  (from 3 steps)
        Charge screen on time: 2h 55m 24s 400ms  (from 3 steps)
  Daily from 2022-03-15-01-12-45 to 2022-03-16-01-09-46:
    Discharge step durations:
      #0: +2h19m34s370ms to 38 (power-save-off, device-idle-off)
      #1: +2h0m2s979ms to 39 (power-save-off, device-idle-off)
      #2: +1h56m9s142ms to 40 (power-save-off, device-idle-off)
      #3: +2h1m27s725ms to 41 (power-save-off, device-idle-off)
      #4: +2h9m37s936ms to 42 (power-save-off, device-idle-off)
      #5: +1h57m8s941ms to 43 (power-save-off, device-idle-off)
      #6: +1h54m43s922ms to 44 (power-save-off, device-idle-off)
      #7: +1h42m10s816ms to 45 (power-save-off, device-idle-off)
      #8: +1h51m30s75ms to 46 (power-save-off, device-idle-off)
      #9: +1h56m38s919ms to 47 (power-save-off, device-idle-off)
      #10: +1h0m41s955ms to 48 (power-save-off, device-idle-off)
      #11: +1h31m8s981ms to 49 (power-save-off, device-idle-off)
        Discharge total time: 7d 18h 14m 24s 600ms  (from 12 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3700 mAh
  Min learned battery capacity: 3479 mAh
  Max learned battery capacity: 3479 mAh
  Time on battery: 3m 44s 116ms (100.0%) realtime, 3m 44s 116ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 44s 117ms realtime, 3m 44s 117ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-30-10-18-43
  Screen on: 3m 44s 116ms (100.0%) 0x, Interactive: 3m 44s 116ms (100.0%)
  Screen brightnesses:
    medium 3m 44s 116ms (100.0%)
  Total full wakelock time: 3m 44s 56ms
  Total WiFi Multicast wakelock Count: 0
  Total WiFi Multicast wakelock time: 3m 44s 116ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 44s 116ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  1m 59s 116ms (53.1%)
     Cellular Idle time:   1m 42s 795ms (45.9%)
     Cellular Rx time:     2s 272ms (1.0%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 2.91mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology:
       oos 3m 44s 116ms (100.0%) 
     Cellular Rx signal strength (RSRP):
       very poor (less than -128dBm):  3m 44s 116ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 3m 44s 116ms (100.0%)
     WiFi Scan time:  7s 651ms (3.4%)
     WiFi Sleep time:  2m 23s 364ms (64.0%)
     WiFi Idle time:   1m 14s 27ms (33.0%)
     WiFi Rx time:     5s 409ms (2.4%)
     WiFi Tx time:     1s 318ms (0.6%)
     WiFi Battery drain: 2.00mAh
     Wifi data received: 17.73MB
     Wifi data sent: 326.83KB
     Wifi packets received: 14993
     Wifi packets sent: 1715
     Wifi states:
       sta 3m 44s 116ms (100.0%) 
     Wifi supplicant states:
       completed 3m 44s 116ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 44s 116ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 44s 116ms 
     Bluetooth Idle time:   1s 923ms (0.9%)
     Bluetooth Rx time:     3s 729ms (1.7%)
     Bluetooth Tx time:     0ms (0.0%)
     Bluetooth Battery drain: 0.0335mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3700, Computed drain: 33.5, actual drain: 0
    Screen: 20.7 Excluded from smearing
    Uid u0a119: 7.26 ( cpu=1.03 sensor=0.0106 ) Including smearing: 7.90 ( proportional=0.638 )
    Wifi: 2.04 ( cpu=0.0371 wifi=2.00 ) Including smearing: 2.22 ( proportional=0.179 )
    Uid 1000: 0.895 ( cpu=0.832 sensor=0.0624 ) Excluded from smearing
    Cell standby: 0.865 ( radio=0.865 ) Excluded from smearing
    Idle: 0.685 Excluded from smearing
    Uid 0: 0.470 ( cpu=0.470 ) Excluded from smearing
    Uid 1046: 0.366 ( cpu=0.366 ) Excluded from smearing
    Uid u0a40: 0.0648 ( cpu=0.0555 bt=0.00932 ) Including smearing: 0.0705 ( proportional=0.00569 )
    Uid u0a105: 0.0273 ( cpu=0.0148 sensor=0.0125 ) Excluded from smearing
    Uid 1036: 0.0251 ( cpu=0.0251 ) Excluded from smearing
    Bluetooth: 0.0248 ( cpu=0.000655 bt=0.0241 ) Including smearing: 0.0270 ( proportional=0.00218 )
    Uid 1070: 0.0204 ( cpu=0.0204 ) Excluded from smearing
    Uid 9999: 0.0169 ( cpu=0.0169 ) Excluded from smearing
    Uid 1001: 0.0118 ( cpu=0.0118 ) Excluded from smearing
    Uid u0a124: 0.00733 ( cpu=0.00733 ) Including smearing: 0.00798 ( proportional=0.000644 )
    Uid 1041: 0.00495 ( cpu=0.00495 ) Excluded from smearing
    Uid u0a139: 0.00254 ( cpu=0.00254 ) Including smearing: 0.00276 ( proportional=0.000223 )
    Uid 1069: 0.00226 ( cpu=0.00226 ) Excluded from smearing
    Uid u0a55: 0.00189 ( cpu=0.00189 ) Including smearing: 0.00205 ( proportional=0.000166 )
    Uid 1066: 0.00143 ( cpu=0.00143 ) Excluded from smearing
    Uid u0a127: 0.00105 ( cpu=0.00105 ) Including smearing: 0.00114 ( proportional=0.0000921 )
    Uid u0a61: 0.000998 ( cpu=0.000998 ) Including smearing: 0.00109 ( proportional=0.0000876 )
    Uid u0a54: 0.000755 ( cpu=0.000755 ) Including smearing: 0.000821 ( proportional=0.0000663 )
    Uid 1073: 0.000568 ( cpu=0.000568 ) Excluded from smearing
    Uid u0a67: 0.000296 ( cpu=0.000296 ) Including smearing: 0.000322 ( proportional=0.0000260 )
    Uid 1021: 0.000288 ( cpu=0.000288 ) Excluded from smearing
    Uid u0a102: 0.000268 ( cpu=0.000268 ) Including smearing: 0.000292 ( proportional=0.0000236 )
    Uid 1068: 0.000236 ( cpu=0.000236 ) Excluded from smearing
    Uid u0a72: 0.000236 ( cpu=0.000236 ) Including smearing: 0.000257 ( proportional=0.0000207 )
    Uid u0a112: 0.000196 ( cpu=0.000196 ) Including smearing: 0.000213 ( proportional=0.0000172 )
    Uid u0a46: 0.000148 ( cpu=0.000148 ) Including smearing: 0.000161 ( proportional=0.0000130 )
    Uid 1017: 0.0000172 ( cpu=0.0000172 ) Excluded from smearing

  Resource Power Manager Stats
    Oslo.Off: 3m 44s 266ms realtime (0 times)
    NFC.Active: 21ms realtime (3 times)
    CDSP.Sleep: 3m 44s 207ms realtime (0 times)
    WLAN.Deep-Sleep: 2m 2s 218ms realtime (721 times)
    WLAN.Active: 1m 41s 977ms realtime (721 times)
    MPSS.Sleep: 1m 57s 994ms realtime (733 times)
    GPU.Active: 754ms realtime (0 times)
    SLPI.Sleep: 3m 10s 199ms realtime (36294 times)
    NFC.Idle: 3m 44s 179ms realtime (3 times)
    IAXXX.Sleep: 3m 40s 354ms realtime (0 times)
    Visual-Core.Off: 3m 44s 200ms realtime (0 times)
    IAXXX.MPLL_120MHz: 3s 910ms realtime (1 times)

  CPU freqs: 300000 403200 499200 576000 672000 768000 844800 940800 1036800 1113600 1209600 1305600 1382400 1478400 1555200 1632000 1708800 1785600 710400 825600 940800 1056000 1171200 1286400 1401600 1497600 1612800 1708800 1804800 1920000 2016000 2131200 2227200 2323200 2419200 825600 940800 1056000 1171200 1286400 1401600 1497600 1612800 1708800 1804800 1920000 2016000 2131200 2227200 2323200 2419200 2534400 2649600 2745600 2841600

  0:
    Total cpu time: u=3s 224ms s=37s 10ms 
    Total cpu time per freq: 0 0 0 14230 1080 1320 890 680 230 720 140 110 70 120 60 110 50 860 160 10 10 30 20 20 10 20 60 40 70 50 90 70 20 30 260 20 0 10 0 10 0 0 0 10 410 480 110 20 0 20 0 0 0 10 1120
    Proc kworker/u17:3:
      CPU: 0ms usr + 390ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 3s 280ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 640ms krn ; 0ms fg
    Proc storaged:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 310ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 1s 0ms krn ; 0ms fg
    Proc msm_watchdog:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc crtc_event:127:
      CPU: 0ms usr + 600ms krn ; 0ms fg
    Proc irq/32-90b6400.:
      CPU: 0ms usr + 1s 370ms krn ; 0ms fg
    Proc kworker/u16:30:
      CPU: 0ms usr + 1s 940ms krn ; 0ms fg
    Proc kworker/u16:28:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc kworker/u16:24:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc kworker/u16:23:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:21:
      CPU: 0ms usr + 4s 450ms krn ; 0ms fg
    Proc kworker/u16:19:
      CPU: 0ms usr + 330ms krn ; 0ms fg
    Proc kworker/u16:14:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc kworker/u16:13:
      CPU: 0ms usr + 4s 710ms krn ; 0ms fg
    Proc kworker/u16:12:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc irq/33-90cd000.:
      CPU: 0ms usr + 330ms krn ; 0ms fg
    Proc rcuos/7:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 790ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 810ms krn ; 0ms fg
    Proc zygote64:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 420ms krn ; 0ms fg
    Proc kworker/7:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/6:0:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/4:2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/3:4:
      CPU: 0ms usr + 350ms krn ; 0ms fg
    Proc kworker/2:6:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc kworker/2:0:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:0:
      CPU: 0ms usr + 350ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 350ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc kgsl_low_prio_w:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc qmp_aop:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.power@1.3-service.pixel-libperfmgr:
      CPU: 40ms usr + 120ms krn ; 0ms fg
    Proc irq/295-fts:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc panel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 1s 170ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc spi1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc netd:
      CPU: 70ms usr + 160ms krn ; 0ms fg
    Proc init:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc adbd:
      CPU: 440ms usr + 1s 440ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 1s 20ms krn ; 0ms fg
    Proc android.hardware.usb@1.2-service.coral:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc ueventd:
      CPU: 110ms usr + 10ms krn ; 0ms fg
    Proc crtc_commit:127:
      CPU: 0ms usr + 6s 890ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 290ms usr + 340ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 420ms krn ; 0ms fg
    Proc kauditd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ip6tables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc irq/567-usbin-i:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    User activity: 1 other, 6 button
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Sensor 51: 3m 44s 116ms realtime (0 times)
    Sensor 11081: 3m 44s 116ms realtime (0 times)
    Sensor 11101: 3m 44s 116ms realtime (0 times)
    Sensor 32783: 3m 44s 116ms realtime (0 times)
    Foreground for: 3m 44s 116ms 
    Total running: 3m 44s 116ms 
    Total cpu time: u=29s 99ms s=27s 630ms 
    Total cpu time per freq: 0 0 0 41910 810 770 530 460 200 1660 240 140 110 170 130 170 120 930 5030 80 30 50 10 120 60 50 40 20 20 30 10 40 10 0 70 50 0 0 10 20 10 0 0 0 0 0 10 0 0 0 0 0 0 0 10
    Proc android.hardware.memtrack@1.0-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc rlsservice:
      CPU: 60ms usr + 140ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.coral:
      CPU: 30ms usr + 190ms krn ; 0ms fg
    Proc android.hardware.power.stats@1.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 160ms usr + 250ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 950ms usr + 540ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 120ms usr + 270ms krn ; 0ms fg
    Proc time_daemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hidl.allocator@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cnd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 21s 600ms usr + 19s 790ms krn ; 0ms fg
    Proc cnss-daemon:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc system:
      CPU: 6s 800ms usr + 3s 720ms krn ; 0ms fg
    Proc android.hardware.keymaster@4.0-service-qti:
      CPU: 10ms usr + 60ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.4-service-google:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service-sm8150:
      CPU: 8s 480ms usr + 7s 890ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator-service:
      CPU: 10ms usr + 80ms krn ; 0ms fg
    Proc android.hardware.vibrator@1.3-service.coral:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock IWLAN_PROXY_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 44s 116ms 
    Total running: 3m 44s 116ms 
    Total cpu time: u=524ms s=190ms 
    Total cpu time per freq: 0 0 0 450 20 10 30 20 40 50 10 0 0 10 0 10 50 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0
    Proc netmgrd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc imsdatadaemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 350ms usr + 160ms krn ; 0ms fg
    Proc ipacm:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc .qtidataservices:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc com.qualcomm.qcrilmsgtunnel:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc qcrild:
      CPU: 260ms usr + 40ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 44s 116ms 
    Total running: 3m 44s 116ms 
    Total cpu time: u=13ms s=46ms 
    Total cpu time per freq: 0 0 0 30 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 90ms usr + 60ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 0ms usr + 40ms krn ; 0ms fg
  1005:
    Total cpu time: u=0ms s=1ms 
    Proc crash_event_logger:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1010:
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 15s 460ms (6.9%) 3x
    Wifi Scan (actual): 15s 460ms (6.9%) 3x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 37s 407ms (97.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     5s 402ms (2.4%)
       WiFi Tx time:     1s 316ms (0.6%)
    Total cpu time: u=1s 679ms s=925ms 
    Total cpu time per freq: 0 0 0 2250 40 20 30 20 10 50 0 10 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc wpa_supplicant:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc wificond:
      CPU: 60ms usr + 110ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 1s 830ms usr + 880ms krn ; 0ms fg
  1013:
    Total cpu time: u=0ms s=0ms 
    Proc media.metrics:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1017:
    Total cpu time: u=1ms s=8ms 
    Proc keystore:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1021:
    Total cpu time: u=11ms s=4ms 
    Total cpu time per freq: 0 0 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lowi-server:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1027:
    Foreground for: 3m 44s 116ms 
    Total running: 3m 44s 116ms 
    Total cpu time: u=1ms s=0ms 
    Proc android.hardware.nfc@1.2-service.st:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.android.nfc:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1036:
    Total cpu time: u=825ms s=1s 46ms 
    Total cpu time per freq: 0 0 0 1430 40 0 30 10 20 60 0 10 10 0 0 10 20 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logcatd:
      CPU: 190ms usr + 110ms krn ; 0ms fg
    Proc logd:
      CPU: 900ms usr + 1s 90ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=4s 846ms s=3s 52ms 
    Total cpu time per freq: 0 0 0 110 10 0 10 0 0 10 0 0 0 10 0 0 0 0 110 10 10 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc audioserver:
      CPU: 4s 670ms usr + 1s 850ms krn ; 0ms fg
    Proc android.hardware.audio@2.0-service:
      CPU: 1s 110ms usr + 2s 290ms krn ; 0ms fg
  1046:
    Total cpu time: u=11s 852ms s=12s 766ms 
    Total cpu time per freq: 0 0 0 16060 180 190 140 100 60 460 40 20 10 50 0 10 10 180 5720 80 30 40 10 100 40 20 20 20 40 30 40 20 10 10 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc media.hwcodec:
      CPU: 11s 690ms usr + 12s 670ms krn ; 0ms fg
  1047:
    Total cpu time: u=1ms s=0ms 
    Proc cameraserver:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1051:
    Wi-Fi network: 522B received, 200B sent (packets 3 received, 3 sent)
    (nothing executed)
  1064:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=63ms s=28ms 
    Total cpu time per freq: 0 0 0 70 10 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 160ms usr + 40ms krn ; 0ms fg
  1068:
    Foreground for: 3m 44s 116ms 
    Total running: 3m 44s 116ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1069:
    Total cpu time: u=6ms s=135ms 
    Total cpu time per freq: 0 0 0 50 10 10 0 20 10 10 10 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 20ms usr + 250ms krn ; 0ms fg
  1070:
    Total cpu time: u=196ms s=586ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 790 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 250ms usr + 950ms krn ; 0ms fg
  1073:
    Foreground for: 3m 44s 116ms 
    Total running: 3m 44s 116ms 
    Total cpu time: u=49ms s=2ms 
    Total cpu time per freq: 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack:
      CPU: 50ms usr + 10ms krn ; 0ms fg
  2903:
    Proc tftp_server:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  2906:
    Proc qrtr-ns:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  9999:
    Total cpu time: u=132ms s=319ms 
    Total cpu time per freq: 0 0 0 10 10 10 10 0 0 10 0 0 0 0 0 0 0 30 20 10 0 30 50 10 20 30 20 10 0 10 10 30 20 10 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc traced_probes:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ashmemd:
      CPU: 270ms usr + 610ms krn ; 0ms fg
    Proc android.hardware.input.classifier@1.0-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  u0a40:
    Wi-Fi network: 4.06KB received, 2.76KB sent (packets 50 received, 36 sent)
    Bluetooth Scan (total actual realtime): 3m 44s 116ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock *gms_scheduler*:internal realtime
    Wake lock *alarm* realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.checkin.CheckinService realtime
    WiFi Multicast Wakelock count = 0 time = 3m 44s 116ms
    Top for: 3m 44s 116ms 
    Total running: 3m 44s 116ms 
    Total cpu time: u=1s 720ms s=945ms 
    Total cpu time per freq: 0 0 0 650 150 120 50 70 80 100 100 100 80 130 60 70 70 690 20 10 0 0 0 0 0 0 10 10 20 10 10 10 0 10 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 890ms usr + 580ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 90ms usr + 30ms krn ; 0ms fg
    Proc com.google.android.gms.ui:
      CPU: 160ms usr + 100ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 1s 130ms usr + 220ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 2s 80ms usr + 960ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.checkin.CheckinService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.GmsApiService:
        Created for: 88ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.droidguard.DroidGuardService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a46:
    Wake lock *job*/com.google.android.partnersetup/.InstalledAppJobService realtime
    Wake lock *alarm* realtime
    Job com.google.android.partnersetup/.InstalledAppJobService: 28ms realtime (1 times), 28ms background (1 times)
    Job Completions com.google.android.partnersetup/.InstalledAppJobService: canceled(1x)
    Background for: 36ms 
    Cached for: 3m 44s 79ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=4ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.partnersetup:
      Wakeup alarm *walarm*:*job.deadline*: 0 times
      Service com.google.android.partnersetup.InstalledAppJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a49:
    Foreground for: 3m 44s 115ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=0ms s=0ms 
    Proc android.ext.services:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a54:
    Background for: 29ms 
    Cached for: 3m 44s 86ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=3ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 10 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.cellbroadcastreceiver:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a55:
    Wake lock *job*/com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob realtime
    Job com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob: 124ms realtime (1 times), 124ms background (1 times)
    Job Completions com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob: canceled(1x)
    Background for: 145ms 
    Cached for: 3m 43s 970ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=67ms s=23ms 
    Total cpu time per freq: 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.turbo:aab:
      CPU: 80ms usr + 20ms krn ; 0ms fg
    Apk com.google.android.apps.turbo:
      Service com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a59:
    Cached for: 3m 44s 115ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=1ms s=0ms 
  u0a61:
    Wake lock *alarm* realtime
    Wake lock *job*/com.google.android.setupwizard/.deferred.DeferredSetupScheduler realtime
    Job com.google.android.setupwizard/.deferred.DeferredSetupScheduler: 75ms realtime (1 times), 75ms background (1 times)
    Job Completions com.google.android.setupwizard/.deferred.DeferredSetupScheduler: canceled(1x)
    Background for: 85ms 
    Cached for: 3m 44s 30ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=36ms s=16ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 10 20 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.setupwizard:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Apk com.google.android.setupwizard:
      Wakeup alarm *walarm*:*job.delay*: 0 times
      Service com.google.android.setupwizard.deferred.DeferredSetupScheduler:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a65:
    Cached for: 3m 44s 115ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=1ms s=0ms 
    Proc com.android.providers.calendar:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a67:
    Wi-Fi network: 200B received, 848B sent (packets 5 received, 14 sent)
    Foreground services: 3m 44s 115ms realtime (0 times) (running)
    Fg Service for: 3m 44s 115ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=12ms s=14ms 
    Total cpu time per freq: 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  u0a72:
    Foreground for: 3m 44s 115ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.tts:
      CPU: 160ms usr + 100ms krn ; 0ms fg
  u0a73:
    Foreground for: 3m 44s 115ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=0ms s=0ms 
  u0a102:
    Foreground for: 3m 44s 115ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=10ms s=8ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.launcher3:
      CPU: 770ms usr + 520ms krn ; 0ms fg
  u0a105:
    User activity: 3 other
    Wake lock RingtonePlayer realtime
    Sensor 32768: 3m 44s 115ms realtime (0 times)
    Foreground for: 3m 44s 115ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=690ms s=255ms 
    Total cpu time per freq: 0 0 0 450 50 10 0 10 0 200 30 0 30 30 10 10 0 30 30 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 2s 480ms usr + 1s 20ms krn ; 0ms fg
  u0a110:
    Cached for: 3m 44s 115ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=1ms s=0ms 
  u0a112:
    Background for: 3m 44s 115ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=4ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.inputmethod.latin:
      CPU: 70ms usr + 30ms krn ; 0ms fg
  u0a119:
    Wi-Fi network: 17.72MB received, 320.28KB sent (packets 14907 received, 1630 sent)
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock *job*/com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService realtime
    Wake lock WindowManager: 3m 44s 56ms full (1 times) (running) realtime
    TOTAL wake: 3m 44s 56ms full realtime
    Job com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: 817ms realtime (3 times)
    Job Completions com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: canceled(3x)
    Video: 3m 44s 115ms realtime (0 times) (running)
    Audio: 3m 43s 916ms realtime (1 times) (running)
    Sensor 11: 3m 44s 115ms realtime (0 times)
    Foreground activities: 3m 44s 115ms realtime (0 times) (running)
    Top for: 3m 44s 115ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=33s 418ms s=18s 19ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40060 1170 810 710 490 1020 630 570 440 230 320 430 330 350 340 300 1190 900 30 0 0 50 30 20 30 0 0 10 30 10 10 30 0 10 0 10 60
    Proc com.google.android.youtube:
      CPU: 41s 710ms usr + 19s 940ms krn ; 0ms fg
    Apk com.google.android.youtube:
      Wakeup alarm *walarm*:*job.delay*: 0 times
      Service androidx.work.impl.background.systemjob.SystemJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
  u0a124:
    Wi-Fi network: 120B received, 623B sent (packets 3 received, 10 sent)
    Cached for: 3m 44s 115ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=210ms s=78ms 
    Total cpu time per freq: 0 0 0 450 10 0 0 0 0 10 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc me.zepeto.main:core:
      CPU: 120ms usr + 30ms krn ; 0ms fg
    Proc me.zepeto.main:
      CPU: 90ms usr + 70ms krn ; 0ms fg
  u0a127:
    Cached for: 3m 44s 115ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=17ms s=19ms 
    Total cpu time per freq: 0 0 0 30 0 0 0 0 0 10 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc me.mycake:
      CPU: 30ms usr + 30ms krn ; 0ms fg
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a134:
    Cached for: 3m 44s 115ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=1ms s=0ms 
    Proc com.google.android.apps.meetings:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a139:
    Wi-Fi network: 2.89KB received, 2.15KB sent (packets 25 received, 22 sent)
    Foreground services: 3m 44s 115ms realtime (0 times) (running)
    Fg Service for: 3m 44s 115ms 
    Total running: 3m 44s 115ms 
    Total cpu time: u=128ms s=16ms 
    Total cpu time per freq: 0 0 0 80 10 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.cashwalk.cashwalk:
      CPU: 610ms usr + 200ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 70
All UID cpu time reads since the later of device start or stats reset: 8
UIDs removed since the later of device start or stats reset: 0
