Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 17567
Event count: 4234296922

Overhead  Symbol
9.24%     try_to_wake_up
6.98%     __wake_up_common_lock
5.01%     ___bpf_prog_run
2.64%     binder_ioctl_write_read
2.39%     binder_transaction
2.29%     avc_lookup
2.00%     link_path_walk
1.77%     arm_smmu_map_sg.cfi
1.59%     __seccomp_filter
1.48%     memcpy
1.46%     futex_wake
1.45%     set_user_nice.cfi
1.45%     el0_svc_naked
1.44%     binder_alloc_do_buffer_copy
1.30%     run_timer_softirq.cfi
1.29%     get_page_from_freelist
1.25%     clear_page
1.14%     dput.cfi
1.04%     lookup_fast
0.96%     kmem_cache_alloc.cfi
0.94%     __schedule
0.93%     __fget_light
0.89%     __d_lookup_rcu.cfi
0.87%     kfree.cfi
0.83%     selinux_inode_permission.cfi
0.82%     __check_object_size.cfi
0.80%     futex_wait_setup
0.77%     __arch_copy_from_user
0.75%     __legitimize_mnt.cfi
0.72%     unmap_page_range.cfi
0.68%     free_hot_cold_page.cfi
0.66%     syscall_trace_enter.cfi
0.61%     __inode_permission2.cfi
0.60%     kmem_cache_free.cfi
0.60%     __d_lookup.cfi
0.58%     kmem_cache_alloc_trace.cfi
0.57%     binder_alloc_new_buf.cfi
0.56%     __follow_mount_rcu
0.56%     selinux_inode_follow_link.cfi
0.55%     find_get_entry.cfi
0.54%     terminate_walk
0.53%     lockref_get_not_dead.cfi
0.52%     generic_permission.cfi
0.52%     hrtimer_start_range_ns.cfi
0.52%     walk_component
0.51%     do_futex.cfi
0.50%     lockref_get_not_zero.cfi
0.45%     el0_da
0.44%     handle_mm_fault.cfi
0.44%     fscrypt_d_revalidate.cfi
0.44%     get_futex_key
0.44%     change_protection.cfi
0.44%     f2fs_getattr.cfi
0.43%     SyS_epoll_wait.cfi
0.43%     __sys_trace
0.41%     avc_has_perm_flags.cfi
0.41%     fput.cfi
0.40%     futex_wait
0.39%     __arch_copy_to_user
0.39%     syscall_trace_exit.cfi
0.36%     memset
0.36%     do_vfs_ioctl.cfi
0.33%     selinux_file_ioctl.cfi
0.32%     release_pages.cfi
0.32%     vfs_getattr_nosec.cfi
0.32%     binder_transaction_buffer_release
0.32%     follow_managed
0.30%     __bpf_prog_run32.cfi
0.30%     binder_free_buf_locked
0.30%     legitimize_links
0.29%     SyS_futex.cfi
0.28%     binder_ioctl.cfi
0.28%     page_get_link.cfi
0.28%     binder_alloc_copy_user_to_buffer.cfi
0.28%     binder_get_thread
0.28%     __irqentry_text_start
0.27%     vfs_statx.cfi
0.26%     path_init
0.26%     pagevec_lru_move_fn
0.25%     avc_has_perm.cfi
0.25%     rb_erase.cfi
0.24%     SyS_faccessat.cfi
0.24%     unix_dgram_recvmsg.cfi
0.24%     binder_alloc_prepare_to_free.cfi
0.24%     binder_proc_transaction
0.23%     mntput_no_expire
0.23%     binder_do_set_priority
0.23%     __call_rcu
0.23%     prepare_to_wait.cfi
0.22%     binder_update_page_range
0.22%     __atime_needs_update.cfi
0.21%     strncpy_from_user.cfi
0.21%     __list_del_entry_valid.cfi
0.21%     ep_scan_ready_list
0.21%     posix_lock_inode
0.20%     finish_task_switch
0.20%     locks_unlink_lock_ctx
0.19%     do_page_fault.cfi
0.19%     __alloc_fd.cfi
0.19%     mem_cgroup_commit_charge.cfi
0.19%     try_charge
0.18%     sidtab_context_to_sid.cfi
0.18%     selinux_inode_getattr.cfi
0.18%     SyS_epoll_pwait.cfi
0.18%     hrtimer_init.cfi
0.17%     do_translation_fault.cfi
0.17%     dget_parent.cfi
0.17%     filename_lookup
0.17%     __close_fd.cfi
0.17%     hrtimer_try_to_cancel.cfi
0.17%     f2fs_write_end.cfi
0.17%     update_blocked_averages
0.17%     path_lookupat
0.17%     ep_send_events_proc.cfi
0.17%     binder_insert_free_buffer
0.16%     SyS_ioctl.cfi
0.15%     do_notify_resume.cfi
0.15%     __alloc_pages_nodemask.cfi
0.15%     set_root.10086
0.15%     ipt_do_table.cfi
0.15%     put_cred_rcu.cfi
0.15%     select_estimate_accuracy.cfi
0.15%     cp_new_stat
0.14%     fpsimd_load_state
0.14%     __kmalloc_track_caller.cfi
0.14%     binder_proc_dec_tmpref
0.14%     mutex_spin_on_owner
0.14%     do_mem_abort.cfi
0.14%     f2fs_inode_chksum_verify.cfi
0.13%     f2fs_allocate_data_block.cfi
0.13%     pagecache_get_page.cfi
0.13%     policydb_context_isvalid.cfi
0.13%     ktime_get_ts64.cfi
0.13%     ashmem_ioctl.cfi
0.13%     finish_wait.cfi
0.13%     page_put_link.cfi
0.13%     plist_add.cfi
0.12%     binder_dec_node_tmpref
0.12%     syscall_trace_enter
0.12%     binder_stat_br
0.12%     sys_futex
0.12%     ebitmap_contains.cfi
0.12%     __local_bh_enable_ip.cfi
0.12%     __skb_try_recv_datagram.cfi
0.12%     rb_insert_color.cfi
0.12%     binder_dec_node_nilocked
0.11%     sys_ioctl
0.11%     node_dirty_ok.cfi
0.11%     sync_mm_rss.cfi
0.11%     free_uid.cfi
0.11%     SyS_dup.cfi
0.11%     arch_counter_get_cntvct.cfi
0.11%     fsnotify.cfi
0.11%     prepare_creds.cfi
0.11%     udp_recvmsg.cfi
0.10%     uncharge_batch
0.10%     ret_to_user
0.10%     avc_has_extended_perms.cfi
0.10%     run_rebalance_domains.cfi
0.10%     eventfd_write.cfi
0.10%     selinux_inode_permission
0.10%     check_stack_object
0.10%     getname_flags.cfi
0.10%     get_mem_cgroup_from_mm
0.10%     schedule_hrtimeout_range_clock.cfi
0.10%     selinux_socket_recvmsg.cfi
0.09%     __lru_cache_add
0.09%     futex_requeue
0.09%     page_remove_rmap.cfi
0.08%     syscall_trace_exit
0.08%     selinux_binder_transaction.cfi
0.08%     __dentry_kill
0.08%     fpsimd_restore_current_state.cfi
0.08%     fcntl_setlk.cfi
0.08%     mod_node_page_state.cfi
0.08%     SyS_epoll_ctl.cfi
0.08%     selinux_inode_getattr
0.08%     __vma_link_rb.cfi
0.08%     __sys_trace_return_skipped
0.08%     hashtab_search.cfi
0.07%     arch_counter_read.cfi
0.07%     vm_mmap_pgoff.cfi
0.07%     unlink_file_vma.cfi
0.07%     locks_remove_posix.cfi
0.07%     sdcardfs_permission.cfi
0.07%     selinux_file_permission.cfi
0.07%     unmapped_area_topdown.cfi
0.07%     task_rq_lock.cfi
0.07%     lru_cache_add_active_or_unevictable.cfi
0.07%     iput.cfi
0.07%     SyS_close.cfi
0.06%     __bpf_prog_run32
0.06%     _copy_to_iter.cfi
0.06%     do_mem_abort
0.06%     SyS_epoll_pwait
0.06%     __sys_trace_return
0.06%     quota_mt2.cfi
0.06%     note_gp_changes
0.06%     __skb_recv_udp.cfi
0.06%     set_page_dirty.cfi
0.06%     rcu_process_callbacks.cfi
0.06%     rwsem_spin_on_owner
0.06%     perf_iterate_ctx
0.06%     get_next_ino.cfi
0.06%     SyS_recvfrom.cfi
0.06%     binder_ioctl
0.06%     arm_smmu_power_off_atomic
0.06%     mm_event_end.cfi
0.06%     binder_wakeup_thread_ilocked
0.06%     selinux_cred_free.cfi
0.06%     cap_capable.cfi
0.05%     eventfd_write
0.05%     f2fs_write_begin.cfi
0.05%     iov_iter_copy_from_user_atomic.cfi
0.05%     binder_thread_dec_tmpref
0.05%     SyS_newfstatat.cfi
0.05%     security_compute_sid
0.05%     skb_release_data
0.05%     lockref_get.cfi
0.05%     __sk_free
0.05%     fget.cfi
0.05%     shmem_undo_range
0.05%     memcmp
0.05%     arm_smmu_unmap.cfi
0.05%     evict
0.05%     test_and_clear_bit
0.05%     symhash.cfi
0.05%     rw_verify_area.cfi
0.05%     f2fs_reserve_block.cfi
0.05%     locks_get_lock_context
0.05%     unix_seqpacket_recvmsg.cfi
0.05%     filp_close.cfi
0.05%     __shmem_file_setup
0.05%     put_cpu_partial
0.04%     f2fs_evict_inode.cfi
0.04%     record_stat
0.04%     selinux_cred_prepare.cfi
0.04%     number
0.04%     SyS_newfstat.cfi
0.04%     rebalance_domains
0.04%     sock_poll.cfi
0.04%     vfs_read.cfi
0.04%     SyS_madvise.cfi
0.04%     futex_wait_queue_me
0.04%     __fsnotify_parent.cfi
0.04%     f2fs_get_link.cfi
0.04%     strlen
0.04%     fscrypt_d_revalidate
0.04%     ashmem_release
0.04%     vmacache_find.cfi
0.04%     locks_remove_file.cfi
0.04%     SyS_read.cfi
0.04%     lock_page_memcg.cfi
0.04%     inode_doinit_with_dentry
0.04%     security_file_permission.cfi
0.04%     file_update_time.cfi
0.04%     list_lru_del.cfi
0.04%     binder_get_txn_from_and_acq_inner
0.04%     __d_alloc.cfi
0.04%     pipe_write.cfi
0.04%     __radix_tree_preload
0.04%     _raw_spin_unlock_irqrestore.cfi
0.03%     task_sched_runtime.cfi
0.03%     eventfd_ctx_read.cfi
0.03%     find_lock_entry.cfi
0.03%     inode_wait_for_writeback.cfi
0.03%     module_put.cfi
0.03%     __destroy_inode.cfi
0.03%     scsi_request_fn.cfi
0.03%     __vfs_read.cfi
0.03%     vsnprintf.cfi
0.03%     test_and_set_bit
0.03%     local_bh_enable
0.03%     SyS_lseek.cfi
0.03%     __cfi_check
0.03%     kthread_queue_work.cfi
0.03%     file_has_perm
0.03%     truncate_node
0.03%     sdcardfs_d_revalidate.cfi
0.03%     percpu_counter_add_batch.cfi
0.03%     add_free_nid
0.03%     selinux_capable.cfi
0.03%     __swiotlb_unmap_sg_attrs.cfi
0.03%     rcu_report_qs_rnp
0.03%     f2fs_preallocate_blocks.cfi
0.03%     sock_recvmsg.cfi
0.03%     ___sys_recvmsg
0.03%     d_instantiate.cfi
0.03%     mmap_region.cfi
0.03%     task_work_run.cfi
0.03%     sys_epoll_wait
0.03%     filemap_map_pages.cfi
0.03%     page_put_link
0.03%     new_inode_pseudo.cfi
0.03%     ebitmap_cpy.cfi
0.03%     locks_free_lock.cfi
0.03%     vma_merge.cfi
0.03%     sock_alloc.cfi
0.03%     vma_wants_writenotify.cfi
0.03%     inet_create.cfi
0.03%     kgsl_mem_entry_attach_process
0.03%     symcmp.cfi
0.03%     get_empty_filp.cfi
0.03%     shmem_getpage_gfp
0.03%     get_unmapped_area.cfi
0.03%     arch_counter_read
0.03%     eventfd_poll.cfi
0.03%     selinux_inode_alloc_security
0.03%     iptable_mangle_hook.cfi
0.03%     rb_insert_color_cached.cfi
0.02%     remove_wait_queue.cfi
0.02%     f2fs_flush_nat_entries.cfi
0.02%     sys_close
0.02%     f2fs_write_data_pages.cfi
0.02%     rw_copy_check_uvector.cfi
0.02%     SyS_fcntl.cfi
0.02%     selinux_inode_follow_link
0.02%     move_addr_to_user
0.02%     __srcu_read_lock.cfi
0.02%     skb_clone.cfi
0.02%     mem_cgroup_try_charge.cfi
0.02%     locked_inode_to_wb_and_lock_list
0.02%     clear_page_dirty_for_io.cfi
0.02%     inc_zone_page_state.cfi
0.02%     unix_write_space.cfi
0.02%     uncharge_page
0.02%     sock_wfree.cfi
0.02%     validate_xmit_skb
0.02%     __write_node_page
0.02%     test_clear_page_writeback.cfi
0.02%     cancel_dirty_page.cfi
0.02%     unix_dgram_poll.cfi
0.02%     d_set_d_op.cfi
0.02%     binder_translate_fd
0.02%     __lookup_nat_cache
0.02%     string
0.02%     bpf_get_socket_cookie.cfi
0.02%     udp4_hwcsum.cfi
0.02%     selinux_d_instantiate.cfi
0.02%     __module_address.cfi
0.02%     copy_msghdr_from_user
0.02%     SyS_munmap.cfi
0.02%     security_netlbl_sid_to_secattr.cfi
0.02%     f2fs_do_sync_file
0.02%     vma_link
0.02%     ___d_drop
0.02%     lru_add_drain_cpu.cfi
0.02%     SyS_write.cfi
0.02%     SyS_getsockopt.cfi
0.02%     selinux_file_fcntl.cfi
0.02%     selinux_file_permission
0.02%     unmap_region
0.02%     eventfd_read.cfi
0.02%     sys_getuid
0.02%     shmem_add_to_page_cache
0.02%     new_inode.cfi
0.02%     __fput
0.02%     __pi___dma_flush_area
0.02%     __dquot_transfer.cfi
0.02%     vfs_write.cfi
0.02%     udp_rmem_release
0.02%     ufshcd_prepare_req_desc_hdr
0.02%     free_pages_and_swap_cache.cfi
0.02%     sys_getuid.cfi
0.02%     inet_recvmsg.cfi
0.02%     cap_capable
0.02%     vfs_writev
0.02%     sk_prot_alloc
0.02%     __free_pages_ok
0.02%     inet_sendmsg.cfi
0.02%     inode_init_always.cfi
0.02%     __skb_try_recv_from_queue.cfi
0.02%     sdcardfs_hash_ci.cfi
0.02%     zap_page_range.cfi
0.02%     kick_process.cfi
0.02%     ep_remove
0.02%     f2fs_find_target_dentry.cfi
0.02%     mempool_alloc_slab
0.02%     sys_recvfrom
0.02%     get_request
0.02%     __vm_enough_memory.cfi
0.02%     _atomic_dec_and_lock.cfi
0.02%     do_fcntl
0.02%     __d_instantiate
0.01%     free_hot_cold_page_list.cfi
0.01%     perf_event__output_id_sample.cfi
0.01%     cap_mmap_addr.cfi
0.01%     expand_files
0.01%     __write_data_page
0.01%     selinux_file_fcntl
0.01%     _regulator_do_enable
0.01%     sys_lseek
0.01%     perf_event_mmap_output.cfi
0.01%     alloc_inode
0.01%     f2fs_inode_dirtied.cfi
0.01%     kgsl_setup_dma_buf
0.01%     unlink_anon_vmas.cfi
0.01%     udp_error.cfi
0.01%     arm_smmu_power_on_atomic
0.01%     vfs_rename2.cfi
0.01%     __delay.cfi
0.01%     f2fs_update_extent_tree_range
0.01%     armpmu_filter_match.cfi
0.01%     f2fs_outplace_write_data.cfi
0.01%     __swiotlb_map_sg_attrs.cfi
0.01%     __vma_rb_erase
0.01%     ion_dma_buf_attach.cfi
0.01%     __vfs_write.cfi
0.01%     find_get_entries.cfi
0.01%     ____fput.cfi
0.01%     ashmem_release.cfi
0.01%     iov_iter_fault_in_readable.cfi
0.01%     radix_tree_next_chunk.cfi
0.01%     arch_get_unmapped_area_topdown.cfi
0.01%     avtab_search_node.cfi
0.01%     __set_nat_cache_dirty
0.01%     f2fs_getattr
0.01%     run_timer_softirq
0.01%     unix_seqpacket_recvmsg
0.01%     perf_iterate_sb
0.01%     __ip_select_ident.cfi
0.01%     pipe_read.cfi
0.01%     __bpf_prog_run64.cfi
0.01%     part_round_stats.cfi
0.01%     selinux_binder_transfer_file.cfi
0.01%     idr_alloc_cmn.cfi
0.01%     mem_cgroup_handle_over_high.cfi
0.01%     locks_copy_lock.cfi
0.01%     tlb_flush_mmu.cfi
0.01%     delete_from_page_cache.cfi
0.01%     consume_skb.cfi
0.01%     idletimer_tg_target.cfi
0.01%     binder_delete_free_buffer
0.01%     netdev_pick_tx.cfi
0.01%     selinux_sk_alloc_security
0.01%     sys_write
0.01%     is_obbpath_invalid.cfi
0.01%     _raw_spin_lock.cfi
0.01%     free_pgtables.cfi
0.01%     ftrace_trace_userstack.cfi
0.01%     perf_event_mmap.cfi
0.01%     f2fs_set_node_page_dirty.cfi
0.01%     ep_send_events_proc
0.01%     sock_getsockopt.cfi
0.01%     selinux_file_ioctl
0.01%     eventfd_poll
0.01%     __fd_install.cfi
0.01%     set_bit
0.01%     plist_del.cfi
0.01%     find_get_pages_range_tag.cfi
0.01%     dev_queue_xmit_nit.cfi
0.01%     generic_update_time.cfi
0.01%     run_rebalance_domains
0.01%     ufs_qcom_pm_qos_req_start.cfi
0.01%     datagram_poll.cfi
0.01%     inet_recvmsg
0.01%     skb_release_head_state.cfi
0.01%     clear_bit
0.01%     rb_erase_cached.cfi
0.01%     __htab_map_lookup_elem.cfi
0.01%     anon_pipe_buf_release.cfi
0.01%     f2fs_submit_page_write.cfi
0.01%     policy_mt.cfi
0.01%     trace_event_raw_event_net_dev_xmit.cfi
0.01%     __consume_stateless_skb.cfi
0.01%     __test_set_page_writeback.cfi
0.01%     udp_skb_dtor_locked.cfi
0.01%     __kfree_skb.cfi
0.01%     pipe_write
0.01%     udp_recvmsg
0.01%     SyS_renameat.cfi
0.01%     filter_match_preds.cfi
0.01%     touch_atime.cfi
0.01%     format_decode
0.01%     unix_destruct_scm
0.01%     eventfd_read
0.01%     skip_atoi
0.01%     ring_buffer_write.cfi
0.01%     ring_buffer_unlock_commit.cfi
0.01%     sys_dup
0.01%     release_sock.cfi
0.00%     skb_copy_datagram_iter.cfi
0.00%     wake_up_page_bit
0.00%     queue_work_on.cfi
0.00%     __lock_task_sighand.cfi
0.00%     scsi_end_request
0.00%     sys_read
0.00%     write_pmsg.cfi
0.00%     selinux_socket_sock_rcv_skb.cfi
0.00%     dma_buf_llseek.cfi
0.00%     dnotify_flush.cfi
0.00%     arch_counter_get_cntvct
0.00%     SyS_mprotect.cfi
0.00%     rb_commit
0.00%     selinux_binder_transaction
0.00%     unix_destruct_scm.cfi
0.00%     f2fs_fsync_node_pages.cfi
0.00%     selinux_binder_transfer_file
0.00%     dma_buf_llseek
0.00%     __cfi_slowpath
0.00%     SyS_sigaltstack.cfi
0.00%     SyS_setpriority.cfi
0.00%     perf_output_begin.cfi
0.00%     trace_event_buffer_reserve.cfi
0.00%     inet6_release.cfi
0.00%     ring_buffer_lock_reserve.cfi
0.00%     rb_handle_timestamp
0.00%     __anon_vma_interval_tree_augment_rotate.cfi
0.00%     __remove_ino_entry
0.00%     selinux_file_mprotect.cfi
0.00%     do_munmap.cfi
0.00%     account_kernel_stack
0.00%     ret_from_fork
0.00%     rwsem_wake.cfi
0.00%     __pagevec_release.cfi
0.00%     put_task_stack.cfi
0.00%     wait_on_page_bit.cfi
0.00%     unix_stream_read_generic
0.00%     do_exit.cfi
0.00%     rwsem_down_write_failed_killable.cfi
0.00%     schedule_tail.cfi
0.00%     __update_load_avg_blocked_se
0.00%     __filemap_fdatawait_range
0.00%     f2fs_wait_on_node_pages_writeback.cfi
0.00%     rwsem_down_read_failed.cfi
