Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 7404
Event count: 3447134387

Overhead  Symbol
12.41%    art::CodeInfo::Decode(unsigned char const*, art::CodeInfo::DecodeFlags)
2.93%     art::CodeInfo::BinarySearchNativePc(unsigned int) const
2.76%     void art::gc::collector::ConcurrentCopying::Process<true>(art::mirror::Object*, art::MemberOffset)
2.24%     art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)
2.17%     MterpInvokeVirtualQuick
2.17%     art::Mutex::ExclusiveUnlock(art::Thread*)
2.00%     bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)
1.75%     void art::StackVisitor::WalkStack<(art::StackVisitor::CountTransitions)0>(bool)
1.74%     void art::mirror::Object::VisitReferences<true, (art::VerifyObjectFlags)0, (art::ReadBarrierOption)1, art::gc::collector::ConcurrentCopying::RefFieldsVisitor<true>, art::gc::collector::ConcurrentCopying::RefFieldsVisitor<true> >(art::gc::collector::ConcurrentCopying::RefFieldsVisitor<true> const&, art::gc::collector::ConcurrentCopying::RefFieldsVisitor<true> const&)
1.50%     MterpInvokeInterface
1.50%     art::Thread::DecodeJObject(_jobject*) const
1.49%     art::OatQuickMethodHeader::ToDexPc(art::ArtMethod*, unsigned long, bool) const
1.49%     artQuickToInterpreterBridge
1.48%     art::CodeInfo::GetStackMapForNativePcOffset(unsigned int, art::InstructionSet) const
1.44%     art::GoToRunnable(art::Thread*) (.llvm.3953742762497877575)
1.36%     bool art::gc::collector::ConcurrentCopying::TestAndSetMarkBitForRef<false>(art::mirror::Object*)
1.21%     art::JniMethodStart(art::Thread*)
1.21%     art::ArtMethod::GetOatQuickMethodHeader(unsigned long)
1.17%     art_quick_unlock_object
1.16%     art::Mutex::ExclusiveLock(art::Thread*)
1.15%     MterpAddHotnessBatch
1.12%     art::JNI::GetStringUTFChars(_JNIEnv*, _jstring*, unsigned char*)
1.09%     art::gc::collector::ConcurrentCopying::AddLiveBytesAndScanRef(art::mirror::Object*)
1.06%     void art::gc::collector::ConcurrentCopying::MarkRoot<false>(art::Thread*, art::mirror::CompressedReference<art::mirror::Object>*)
0.99%     art_quick_imt_conflict_trampoline
0.97%     art::gc::space::RegionSpace::PoisonDeadObjectsInUnevacuatedRegion(art::gc::space::RegionSpace::Region*)
0.93%     art::gc::collector::ConcurrentCopying::ProcessMarkStackRef(art::mirror::Object*)
0.90%     art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)
0.90%     art_quick_lock_object
0.90%     MterpInvokeStatic
0.86%     art::Monitor::TryLockLocked(art::Thread*)
0.85%     artAllocStringFromCharsFromCodeRegionTLAB
0.84%     art::IndirectReferenceTable::GetChecked(void*) const
0.84%     art::IndirectReferenceTable::Add(art::IRTSegmentState, art::ObjPtr<art::mirror::Object>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)
0.83%     art::Monitor::MonitorExit(art::Thread*, art::ObjPtr<art::mirror::Object>)
0.82%     art::ArtMethod* art::ClassLinker::ResolveMethod<(art::ClassLinker::ResolveMode)0>(art::Thread*, unsigned int, art::ArtMethod*, art::InvokeType)
0.81%     MterpInvokeDirect
0.80%     art::jit::JitCodeCache::GetProfiledMethods(std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<art::ProfileMethodInfo, std::__1::allocator<art::ProfileMethodInfo> >&)
0.80%     art::ProfileSaver::FetchAndCacheResolvedClassesAndMethods(bool)
0.67%     art::JNI::GetLongField(_JNIEnv*, _jobject*, _jfieldID*)
0.67%     art_quick_indexof
0.65%     art::CodeInfo::CodeInfo(art::OatQuickMethodHeader const*, art::CodeInfo::DecodeFlags)
0.61%     art::gc::collector::ConcurrentCopying::Copy(art::Thread*, art::mirror::Object*, art::mirror::Object*, art::MemberOffset)
0.58%     art::Monitor::MonitorEnter(art::Thread*, art::ObjPtr<art::mirror::Object>, bool)
0.57%     art::jit::Jit::MaybeCompileMethod(art::Thread*, art::ArtMethod*, unsigned int, unsigned int, bool)
0.57%     MterpCommonTakenBranchNoFlags
0.56%     art_quick_invoke_stub
0.54%     art::gc::ReferenceProcessor::GetReferent(art::Thread*, art::ObjPtr<art::mirror::Reference>)
0.53%     art::jit::Jit::MethodEntered(art::Thread*, art::ArtMethod*)
0.53%     art::Thread::GetCurrentMethod(unsigned int*, bool, bool) const
0.52%     art::gc::collector::ConcurrentCopying::IsMarked(art::mirror::Object*)
0.50%     art::ResolveVerifyAndClinit(art::dex::TypeIndex, art::ArtMethod*, art::Thread*, bool, bool)
0.50%     art_quick_alloc_object_initialized_region_tlab
0.48%     _ZZN3art12StackVisitor9WalkStackILNS0_16CountTransitionsE0EZNKS_6Thread16GetCurrentMethodEPjbbE4$_76EEvRKT0_PS3_PNS_7ContextENS0_13StackWalkKindEbbEN18LambdaStackVisitor10VisitFrameEv$08fa14c93433ff77ec2a9d2c30e89af2
0.47%     @plt
0.46%     art::ClassLinker::ShouldUseInterpreterEntrypoint(art::ArtMethod*, void const*)
0.46%     art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.13319403877762172464)
0.45%     art::JNI::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)
0.44%     void art::gc::collector::ConcurrentCopying::Process<false>(art::mirror::Object*, art::MemberOffset)
0.44%     art::String_fastSubstring(_JNIEnv*, _jobject*, int, int)
0.43%     art::mirror::Object* art::gc::Heap::AllocObjectWithAllocator<true, true, art::mirror::SetStringCountAndValueVisitorFromString>(art::Thread*, art::ObjPtr<art::mirror::Class>, unsigned long, art::gc::AllocatorType, art::mirror::SetStringCountAndValueVisitorFromString const&)
0.43%     art::ConditionVariable::RequeueWaiters(int)
0.43%     art::mirror::String::ToCharArray(art::Thread*)
0.38%     mterp_op_iput_quick
0.37%     art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)
0.37%     art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)
0.36%     art::mirror::Class::FindVirtualMethodForVirtualOrInterface(art::ArtMethod*, art::PointerSize)
0.35%     art::interpreter::UseFastInterpreterToInterpreterInvoke(art::ArtMethod*)
0.33%     void art::mirror::Object::VisitFieldsReferences<false, (art::VerifyObjectFlags)0, (art::ReadBarrierOption)1, art::gc::collector::ConcurrentCopying::ComputeLiveBytesAndMarkRefFieldsVisitor<true> >(unsigned int, art::gc::collector::ConcurrentCopying::ComputeLiveBytesAndMarkRefFieldsVisitor<true> const&)
0.33%     art::GetCalleeSaveMethodCaller(art::ArtMethod**, art::CalleeSaveType, bool)
0.32%     art::mirror::Class::FindClassMethod(art::ObjPtr<art::mirror::DexCache>, unsigned int, art::PointerSize)
0.31%     art::CodeInfo::GetInlineInfosOf(art::StackMap) const
0.31%     art::StackVisitor::GetCurrentQuickFrameInfo() const
0.28%     art::(anonymous namespace)::ArgArray::BuildArgArrayFromVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, art::ObjPtr<art::mirror::Object>, std::__va_list)
0.28%     art::Monitor::SignalContendersAndReleaseMonitorLock(art::Thread*)
0.28%     art::JniMethodEndWithReferenceHandleResult(_jobject*, unsigned int, art::Thread*) (.llvm.3953742762497877575)
0.28%     art::JNI::DeleteLocalRef(_JNIEnv*, _jobject*)
0.27%     MterpSetUpHotnessCountdown
0.27%     art_quick_alloc_array_resolved16_region_tlab
0.26%     art::JniMethodFastStart(art::Thread*)
0.26%     art::QuickArgumentVisitor::VisitArguments()
0.25%     art::BuildQuickShadowFrameVisitor::Visit()
0.25%     void art::Monitor::Lock<(art::LockReason)1>(art::Thread*)
0.25%     art_quick_alloc_string_from_chars_region_tlab
0.24%     art::GetClassesVisitor::operator()(art::ObjPtr<art::mirror::Class>)
0.24%     art::Monitor::Unlock(art::Thread*)
0.24%     void art::gc::accounting::CardTable::ModifyCardsAtomic<art::gc::AgeCardVisitor, art::VoidFunctor>(unsigned char*, unsigned char*, art::gc::AgeCardVisitor const&, art::VoidFunctor const&)
0.23%     art::mirror::Class::FindInterfaceMethod(art::ObjPtr<art::mirror::DexCache>, unsigned int, art::PointerSize)
0.22%     MterpInvokeSuper
0.22%     artIGetObjectFromMterp
0.22%     _jthrowable* art::JNIEnvExt::AddLocalReference<_jthrowable*>(art::ObjPtr<art::mirror::Object>)
0.21%     art::Reference_getReferent(_JNIEnv*, _jobject*)
0.21%     art::gc::collector::ConcurrentCopying::ProcessMarkStackForMarkingAndComputeLiveBytes()
0.21%     artLockObjectFromCode
0.21%     art::System_arraycopy(_JNIEnv*, _jclass*, _jobject*, int, _jobject*, int, int)
0.20%     art::JNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)
0.20%     mterp_op_if_gt
0.20%     art_quick_to_interpreter_bridge
0.20%     art::JNI::GetStringCritical(_JNIEnv*, _jstring*, unsigned char*)
0.19%     art::gc::Heap::IsMovableObject(art::ObjPtr<art::mirror::Object>) const
0.19%     art::gc::collector::ConcurrentCopying::ImmuneSpaceScanObjVisitor::Callback(art::mirror::Object*, void*)
0.19%     MterpCheckCast
0.19%     void art::gc::accounting::SpaceBitmap<8ul>::VisitMarkedRange<art::gc::collector::ConcurrentCopying::CopyingPhase()::$_7 const&>(unsigned long, unsigned long, art::gc::collector::ConcurrentCopying::CopyingPhase()::$_7 const&&&) const
0.19%     art_quick_unlock_object_no_inline
0.19%     void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)
0.18%     MterpThreadFenceForConstructor
0.18%     art::jit::JitCodeCache::SweepRootTables(art::IsMarkedVisitor*)
0.18%     ExecuteMterpImpl
0.17%     art::StackVisitor::GetMethod() const
0.17%     mterp_op_const_4
0.17%     art::mirror::Object* art::gc::Heap::AllocObjectWithAllocator<true, true, art::mirror::SetStringCountVisitor>(art::Thread*, art::ObjPtr<art::mirror::Class>, unsigned long, art::gc::AllocatorType, art::mirror::SetStringCountVisitor const&)
0.17%     art::JNI::ReleaseStringUTFChars(_JNIEnv*, _jstring*, char const*)
0.17%     art::ArtMethod* art::ClassLinker::ResolveMethod<(art::ClassLinker::ResolveMode)1>(unsigned int, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::ArtMethod*, art::InvokeType)
0.17%     art::gc::collector::ConcurrentCopying::VisitRoots(art::mirror::CompressedReference<art::mirror::Object>**, unsigned long, art::RootInfo const&)
0.16%     mterp_op_iget_quick
0.16%     art::StackVisitor::GetDexPc(bool) const
0.16%     art::gc::collector::ConcurrentCopying::PushOntoMarkStack(art::Thread*, art::mirror::Object*)
0.16%     art::JniMethodEnd(unsigned int, art::Thread*)
0.16%     MterpNewInstance
0.15%     MterpSGetObj
0.15%     mterp_op_return
0.15%     art::BuildGenericJniFrameVisitor::Visit()
0.15%     art::DoGetCalleeSaveMethodCaller(art::ArtMethod*, unsigned long, bool) (.llvm.7100672234758666098)
0.15%     mterp_op_iget_object_quick
0.15%     art::JNI::GetByteArrayElements(_JNIEnv*, _jbyteArray*, unsigned char*)
0.14%     art::JNI::GetStringChars(_JNIEnv*, _jstring*, unsigned char*)
0.14%     art::InternTable::Table::VisitRoots(art::RootVisitor*)
0.14%     art::ClassLinker::ResolveString(art::dex::StringIndex, art::ArtMethod*)
0.14%     art::mirror::Object::IdentityHashCode()
0.13%     art::gc::Heap::IsNonDiscontinuousSpaceHeapAddress(void const*) const
0.13%     bool art::interpreter::DoIPutQuick<(art::Primitive::Type)0, false>(art::ShadowFrame const&, art::Instruction const*, unsigned short)
0.13%     art::gc::collector::ConcurrentCopying::CopyingPhase()::$_7::operator()(art::mirror::Object*) const
0.13%     art_quick_lock_object_no_inline
0.13%     art::ConditionVariable::Signal(art::Thread*)
0.12%     art::gc::space::RegionSpace::Contains(art::mirror::Object const*) const
0.12%     MterpInvokeVirtual
0.12%     art::JniMethodFastEndWithReference(_jobject*, unsigned int, art::Thread*)
0.11%     bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)
0.11%     art::JniMethodFastEnd(unsigned int, art::Thread*)
0.11%     MterpIGetObj
0.11%     mterp_op_move_result
0.11%     art::IndirectReferenceTable::Remove(art::IRTSegmentState, void*)
0.11%     MterpInvokeVirtualQuickRange
0.11%     art::CodeInfo::DecodeDexRegisterMap(unsigned int, unsigned int, art::DexRegisterMap*) const
0.11%     art::GetResolvedMethod(art::ArtMethod*, art::CodeInfo const&, art::BitTableRange<art::InlineInfo> const&)
0.11%     artQuickGenericJniTrampoline
0.10%     void art::mirror::Object::VisitReferences<true, (art::VerifyObjectFlags)0, (art::ReadBarrierOption)1, art::gc::collector::ConcurrentCopying::RefFieldsVisitor<false>, art::gc::collector::ConcurrentCopying::RefFieldsVisitor<false> >(art::gc::collector::ConcurrentCopying::RefFieldsVisitor<false> const&, art::gc::collector::ConcurrentCopying::RefFieldsVisitor<false> const&)
0.10%     mterp_op_iget_boolean_quick
0.10%     MterpSGetU32
0.10%     art::ClassTable::Lookup(char const*, unsigned long)
0.10%     adler32_z
0.10%     art::ClassLinker::FixupTemporaryDeclaringClass(art::ObjPtr<art::mirror::Class>, art::ObjPtr<art::mirror::Class>)
0.10%     mterp_op_move_result_object
0.10%     art::ProfilingInfo::GetInlineCache(unsigned int)
0.10%     mterp_op_invoke_interface
0.09%     art::Trace::IsTracingEnabled()
0.09%     art::ReadBarrier::Mark(art::mirror::Object*)
0.09%     MterpDoPackedSwitch
0.09%     artUnlockObjectFromCode
0.09%     art::JNI::NewGlobalRef(_JNIEnv*, _jobject*)
0.09%     mterp_op_invoke_virtual_quick
0.09%     art::JNI::GetStringLength(_JNIEnv*, _jstring*)
0.09%     art::RuntimeCallbacks::ObjectWaitStart(art::Handle<art::mirror::Object>, long)
0.08%     mterp_op_iget
0.08%     art::Thread::Park(bool, long)
0.08%     art::JNI::CallLongMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)
0.08%     art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)
0.08%     art::mirror::Class::DescriptorEquals(char const*)
0.08%     bool art::mirror::Class::ResolvedMethodAccessTest<true>(art::ObjPtr<art::mirror::Class>, art::ArtMethod*, art::ObjPtr<art::mirror::DexCache>, unsigned int, art::InvokeType)
0.08%     art::ObjPtr<art::mirror::PrimitiveArray<signed char> > art::JNI::DecodeAndCheckArrayType<_jbyteArray*, signed char, art::mirror::PrimitiveArray<signed char> >(art::ScopedObjectAccess&, _jbyteArray*, char const*, char const*)
0.08%     art::gc::collector::ConcurrentCopying::RevokeThreadLocalMarkStackCheckpoint::Run(art::Thread*)
0.08%     art::CatchBlockStackVisitor::VisitFrame()
0.08%     art::JNI::NewObjectV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)
0.08%     art::jit::JitCodeCache::ContainsPc(void const*) const
0.08%     art::JNI::CallNonvirtualVoidMethodV(_JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list)
0.08%     art::InternTable::Table::Find(art::ObjPtr<art::mirror::String>)
0.07%     art::JNI::ReleaseByteArrayElements(_JNIEnv*, _jbyteArray*, signed char*, int)
0.07%     mterp_op_move_object
0.07%     art::AddNativeDebugInfoForJit(art::Thread*, void const*, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > const&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > (*)(art::InstructionSet, art::InstructionSetFeatures const*, std::__1::vector<art::ArrayRef<unsigned char const>, std::__1::allocator<art::ArrayRef<unsigned char const> > >&, std::__1::vector<void const*, std::__1::allocator<void const*> >&, unsigned long*), art::InstructionSet, art::InstructionSetFeatures const*)
0.07%     art::Signature::operator==(art::Signature const&) const
0.07%     art_quick_invoke_static_stub
0.07%     void art::Thread::VisitRoots<false>(art::RootVisitor*)
0.07%     art::JNI::GetDirectBufferAddress(_JNIEnv*, _jobject*)
0.07%     art::Thread::HandleScopeVisitRoots(art::RootVisitor*, int)
0.07%     art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)
0.07%     art::mirror::PrimitiveArray<unsigned short>::Alloc(art::Thread*, unsigned long)
0.06%     void art::mirror::ObjectArray<art::mirror::Object>::AssignableCheckingMemcpy<false>(int, art::ObjPtr<art::mirror::ObjectArray<art::mirror::Object> >, int, int, bool)
0.06%     art::gc::ReferenceQueue::DequeuePendingReference()
0.06%     void art::Monitor::Lock<(art::LockReason)0>(art::Thread*)
0.06%     art::ArtMethod::FindCatchBlock(art::Handle<art::mirror::Class>, unsigned int, bool*)
0.06%     art::JNI::ReleaseStringCritical(_JNIEnv*, _jstring*, unsigned short const*)
0.06%     art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)
0.06%     mterp_op_iget_object
0.06%     MterpMaybeDoOnStackReplacement
0.06%     art::FetchStackTraceVisitor::VisitFrame()
0.06%     mterp_op_if_eqz
0.06%     bool art::interpreter::DoFieldGet<(art::FindFieldType)21, (art::Primitive::Type)0, true, false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short)
0.06%     mterp_op_if_nez
0.06%     art::ReferenceMapVisitor<art::RootCallbackVisitor, false>::VisitFrame()
0.06%     art::UpdateReadBarrierEntrypoints(art::QuickEntryPoints*, bool)
0.06%     art::ClassLinker::ResolveField(unsigned int, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, bool)
0.06%     art::Thread::SetException(art::ObjPtr<art::mirror::Throwable>)
0.06%     art::JNI::ExceptionCheck(_JNIEnv*)
0.06%     art::JniMethodEndWithReference(_jobject*, unsigned int, art::Thread*)
0.06%     art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)
0.06%     art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)
0.06%     art::MemMapArenaPool::TrimMaps()
0.05%     art::mirror::Class::GetClassDef()
0.05%     MterpConstString
0.05%     art::OatQuickMethodHeader::GetFrameInfo() const
0.05%     mterp_op_return_void_no_barrier
0.05%     art::jit::Jit::InvokeVirtualOrInterface(art::ObjPtr<art::mirror::Object>, art::ArtMethod*, unsigned int, art::ArtMethod*)
0.05%     art::RuntimeCallbacks::MonitorWaitFinished(art::Monitor*, bool)
0.05%     art::JNI::GetArrayLength(_JNIEnv*, _jarray*)
0.05%     art::gc::collector::ConcurrentCopying::CopyingPhase()
0.05%     art::JNI::GetByteArrayRegion(_JNIEnv*, _jbyteArray*, int, int, signed char*)
0.05%     art::InternTable::LookupStrong(art::Thread*, unsigned int, char const*)
0.05%     MterpInvokeInterfaceRange
0.05%     mterp_op_const_wide
0.05%     art::interpreter::MterpHandleIntrinsic(art::ShadowFrame*, art::ArtMethod*, art::Instruction const*, unsigned short, art::JValue*)
0.05%     art::jit::Jit::CanInvokeCompiledCode(art::ArtMethod*)
0.05%     art::gc::collector::ConcurrentCopying::ReclaimPhase()
0.04%     art::ClassLinker::LookupClass(art::Thread*, char const*, unsigned long, art::ObjPtr<art::mirror::ClassLoader>)
0.04%     art::GenericJniMethodEnd(art::Thread*, unsigned int, jvalue, unsigned long, art::ArtMethod*, art::HandleScope*)
0.04%     art::ProfilingInfo::AddInvokeInfo(unsigned int, art::mirror::Class*)
0.04%     mterp_op_invoke_static
0.04%     art::JNI::FindClass(_JNIEnv*, char const*)
0.04%     mterp_op_const_16
0.04%     art::mirror::Class::SetEmbeddedVTableEntry(unsigned int, art::ArtMethod*, art::PointerSize)
0.04%     art::ClassLinker::VisitClassRoots(art::RootVisitor*, art::VisitRootFlags)
0.04%     art_quick_alloc_array_resolved32_region_tlab
0.04%     artInstanceOfFromCode
0.04%     art::Monitor::DoNotify(art::Thread*, art::ObjPtr<art::mirror::Object>, bool)
0.04%     bool art::mirror::ObjectArray<art::mirror::Class>::CheckAssignable<(art::VerifyObjectFlags)0>(art::ObjPtr<art::mirror::Class>)
0.03%     art::ClassLinker::EnsureResolved(art::Thread*, char const*, art::ObjPtr<art::mirror::Class>)
0.03%     mterp_op_add_int_lit8
0.03%     art::JNI::NewString(_JNIEnv*, unsigned short const*, int)
0.03%     art::Monitor::GetHashCode()
0.03%     mterp_op_if_ltz
0.03%     bool art::ContainsElement<std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long)
0.03%     bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)
0.03%     mterp_op_sub_long_2addr
0.03%     art::verifier::PreciseConstHiType::IsPreciseConstantHi() const
0.03%     MterpIPutU64
0.03%     art::DexReferenceCollection<unsigned short, art::ScopedArenaAllocatorAdapter>::AddReference(art::DexFile const*, unsigned short)
0.03%     artAllocObjectFromCodeWithChecksRegionTLAB
0.03%     mterp_op_aget
0.03%     art::JNI::ExceptionOccurred(_JNIEnv*)
0.03%     art::Thread::RequestCheckpoint(art::Closure*)
0.03%     art::RuntimeCallbacks::MonitorContendedLocked(art::Monitor*)
0.03%     MterpProfileActive
0.03%     art::mirror::Class::FindInstanceField(art::ObjPtr<art::mirror::DexCache>, unsigned int)
0.03%     art::gc::space::RegionSpace::AllocNewTlab(art::Thread*, unsigned long)
0.03%     MterpIputObjectQuick
0.03%     art::Class_isAnonymousClass(_JNIEnv*, _jobject*)
0.03%     art::ClassLinker::LinkVirtualMethods(art::Thread*, art::Handle<art::mirror::Class>, std::__1::unordered_map<unsigned long, art::ClassLinker::MethodTranslation, std::__1::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, art::ClassLinker::MethodTranslation> > >*)
0.03%     mterp_op_monitor_enter
0.03%     mterp_op_return_object
0.03%     art::mirror::Object* art::gc::Heap::AllocObjectWithAllocator<true, false, art::VoidFunctor>(art::Thread*, art::ObjPtr<art::mirror::Class>, unsigned long, art::gc::AllocatorType, art::VoidFunctor const&)
0.03%     art::JavaVMExt::HandleGetEnv(void**, int)
0.03%     art::JNI::GetMethodID(_JNIEnv*, _jclass*, char const*, char const*)
0.03%     art_quick_read_barrier_mark_introspection
0.02%     mterp_op_if_ge
0.02%     art::jit::JitCodeCache::RemoveUnmarkedCode(art::Thread*)
0.02%     art::JNI::SetIntField(_JNIEnv*, _jobject*, _jfieldID*, int)
0.02%     art::CharsetUtils_toUtf8Bytes(_JNIEnv*, _jclass*, _jstring*, int, int)
0.02%     art::ClassLinker::LinkInterfaceMethods(art::Thread*, art::Handle<art::mirror::Class>, std::__1::unordered_map<unsigned long, art::ClassLinker::MethodTranslation, std::__1::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, art::ClassLinker::MethodTranslation> > > const&, bool*, art::ArtMethod**)
0.02%     art::mirror::String::AllocFromUtf16(art::Thread*, int, unsigned short const*)
0.02%     art::gc::space::ContinuousSpace::Contains(art::mirror::Object const*) const
0.02%     art::interpreter::CheckStackOverflow(art::Thread*, unsigned long)
0.02%     mterp_op_and_int_lit8
0.02%     art::annotations::HasDeadReferenceSafeAnnotation(art::DexFile const&, art::dex::ClassDef const&)
0.02%     mterp_op_invoke_direct
0.02%     art::ClassLinker::DoResolveString(art::dex::StringIndex, art::Handle<art::mirror::DexCache>)
0.02%     MterpInvokeSuperRange
0.02%     mterp_op_return_wide
0.02%     mterp_op_goto
0.02%     _jobject* art::Thread::CreateInternalStackTrace<false>(art::ScopedObjectAccessAlreadyRunnable const&) const
0.02%     mterp_op_cmp_long
0.02%     MterpInvokeDirectRange
0.02%     MterpAputObject
0.02%     mterp_op_const_string
0.02%     mterp_op_aget_wide
0.02%     art::Object_notifyAll(_JNIEnv*, _jobject*)
0.02%     art::ClassLinker::FindResolvedField(art::ObjPtr<art::mirror::Class>, art::ObjPtr<art::mirror::DexCache>, art::ObjPtr<art::mirror::ClassLoader>, unsigned int, bool)
0.02%     art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long)
0.02%     art::JNI::ReleaseIntArrayElements(_JNIEnv*, _jintArray*, int*, int)
0.02%     art::ClassLinker::DefineClass(art::Thread*, char const*, unsigned long, art::Handle<art::mirror::ClassLoader>, art::DexFile const&, art::dex::ClassDef const&)
0.02%     art::Thread::Unpark()
0.02%     mterp_op_move_object_from16
0.02%     art::annotations::GetDeclaringClass(art::Handle<art::mirror::Class>)
0.02%     art::Thread::PopStackedShadowFrame(art::StackedShadowFrameType, bool)
0.02%     art::RuntimeCallbacks::ThreadParkStart(bool, long)
0.02%     art::jit::JitCodeCache::CommitCodeInternal(art::Thread*, art::ArtMethod*, unsigned char*, unsigned char*, unsigned char const*, unsigned long, unsigned long, bool, std::__1::vector<art::Handle<art::mirror::Object>, std::__1::allocator<art::Handle<art::mirror::Object> > > const&, bool, std::__1::set<art::ArtMethod*, std::__1::less<art::ArtMethod*>, art::ArenaAllocatorAdapter<art::ArtMethod*> > const&)
0.02%     art::String_toCharArray(_JNIEnv*, _jobject*)
0.02%     _ZNSt3__110__function6__funcIZN3artL33GetHiddenapiAccessContextFunctionEPNS2_6ThreadEE3$_0NS_9allocatorIS5_EEFNS2_9hiddenapi13AccessContextEvEEclEv$ac2eb853624242cd1660a1c0d3aedc94
0.02%     mterp_op_int_to_long
0.02%     art::Runtime::IsActiveTransaction() const
0.02%     std::__1::pair<std::__1::__hash_iterator<std::__1::__hash_node<art::ObjPtr<art::mirror::Class>, void*>*>, bool> std::__1::__hash_table<art::ObjPtr<art::mirror::Class>, art::HashObjPtr, std::__1::equal_to<art::ObjPtr<art::mirror::Class> >, std::__1::allocator<art::ObjPtr<art::mirror::Class> > >::__emplace_unique_key_args<art::ObjPtr<art::mirror::Class>, art::ObjPtr<art::mirror::Class> const&>(art::ObjPtr<art::mirror::Class> const&, art::ObjPtr<art::mirror::Class> const&&&)
0.02%     mspace_memalign
0.02%     MterpInvokeStaticRange
0.02%     art::RuntimeCallbacks::IsMethodBeingInspected(art::ArtMethod*)
0.02%     art::ReaderWriterMutex::ExclusiveLock(art::Thread*)
0.02%     art_quick_alloc_array_resolved8_region_tlab
0.02%     MterpIGetU32
0.02%     mterp_op_iput_wide_quick
0.02%     mterp_op_if_lez
0.02%     artQuickGenericJniEndTrampoline
0.02%     mterp_op_instance_of
0.02%     mterp_op_iget_wide_quick
0.02%     mterp_op_if_ne
0.02%     art::JNI::SetFloatField(_JNIEnv*, _jobject*, _jfieldID*, float)
0.02%     art::gc::Heap::IncrementDisableThreadFlip(art::Thread*)
0.02%     art::System_arraycopyByteUnchecked(_JNIEnv*, _jclass*, _jbyteArray*, int, _jbyteArray*, int, int)
0.02%     art::gc::Heap::AddFinalizerReference(art::Thread*, art::ObjPtr<art::mirror::Object>*)
0.02%     art::OatDexFile::GetQuickenedInfoOf(art::DexFile const&, unsigned int) const
0.02%     art::ClassLinker::FindResolvedMethod(art::ObjPtr<art::mirror::Class>, art::ObjPtr<art::mirror::DexCache>, art::ObjPtr<art::mirror::ClassLoader>, unsigned int)
0.02%     art::JNI::GetFloatField(_JNIEnv*, _jobject*, _jfieldID*)
0.02%     art::ObjPtr<art::mirror::PrimitiveArray<float> > art::JNI::DecodeAndCheckArrayType<_jfloatArray*, float, art::mirror::PrimitiveArray<float> >(art::ScopedObjectAccess&, _jfloatArray*, char const*, char const*)
0.02%     art::ClassLinker::DoResolveType(art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)
0.01%     art::ClassAccessor::Field::Read()
0.01%     art::JNI::ReleaseStringChars(_JNIEnv*, _jstring*, unsigned short const*)
0.01%     art::Thread::AssertNoPendingException() const
0.01%     mterp_op_iget_object_helper
0.01%     art::JavaVMExt::DecodeGlobal(void*)
0.01%     art::RuntimeCallbacks::ThreadParkFinished(bool)
0.01%     bool art::hiddenapi::ShouldDenyAccessToMember<art::ArtMethod>(art::ArtMethod*, std::__1::function<art::hiddenapi::AccessContext ()> const&, art::hiddenapi::AccessMethod)
0.01%     art_quick_aput_obj
0.01%     MterpReturn
0.01%     art::Thread::FromManagedThread(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*)
0.01%     art::JNI::DeleteGlobalRef(_JNIEnv*, _jobject*)
0.01%     art::ConditionVariable::WaitHoldingLocks(art::Thread*)
0.01%     art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)
0.01%     MterpDone
0.01%     art::Object_notify(_JNIEnv*, _jobject*)
0.01%     mterp_op_div_long_2addr
0.01%     art::ProfilingInfo::Create(art::Thread*, art::ArtMethod*, bool)
0.01%     art::JNI::GetFloatArrayElements(_JNIEnv*, _jfloatArray*, unsigned char*)
0.01%     mterp_op_add_int_2addr
0.01%     mterp_op_if_eq
0.01%     art::JNI::SetObjectArrayElement(_JNIEnv*, _jobjectArray*, int, _jobject*)
0.01%     mterp_op_invoke_super
0.01%     art::VMRuntime_notifyNativeAllocationsInternal(_JNIEnv*, _jobject*)
0.01%     art::ThreadPool::AddTask(art::Thread*, art::Task*)
0.01%     mterp_op_div_int_lit8
0.01%     mterp_op_mul_int
0.01%     mterp_op_add_long_2addr
0.01%     mterp_op_sget_object
0.01%     art::JNIEnvExt::GetEnvHandler(art::JavaVMExt*, void**, int)
0.01%     art::FindMethodID(art::ScopedObjectAccess&, _jclass*, char const*, char const*, bool)
0.01%     mterp_op_check_cast
0.01%     art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)
0.01%     artAGetObjectFromMterp
0.01%     art::mirror::Object* art::gc::Heap::AllocObjectWithAllocator<true, true, art::mirror::CopyObjectVisitor>(art::Thread*, art::ObjPtr<art::mirror::Class>, unsigned long, art::gc::AllocatorType, art::mirror::CopyObjectVisitor const&)
0.01%     mterp_op_float_to_long
0.01%     mterp_op_new_instance
0.01%     mterp_op_aget_object
0.01%     mterp_op_invoke_static_range
0.01%     art::VMRuntime_newUnpaddedArray(_JNIEnv*, _jobject*, _jclass*, int)
0.01%     mterp_op_and_long_2addr
0.01%     mterp_op_move_wide
0.01%     art::JNI::NewByteArray(_JNIEnv*, int)
0.01%     mterp_op_const_wide_16
0.01%     mterp_op_return_void
0.01%     art::ClassLinker::LoadMethod(art::DexFile const&, art::ClassAccessor::Method const&, art::Handle<art::mirror::Class>, art::ArtMethod*)
0.01%     mterp_op_packed_switch
0.01%     art::JNI::GetIntArrayElements(_JNIEnv*, _jintArray*, unsigned char*)
0.01%     void std::__1::vector<unsigned int, std::__1::allocator<unsigned int> >::__push_back_slow_path<unsigned int>(unsigned int&&)
0.01%     art::LockWord::FromThinLockId(unsigned int, unsigned int, unsigned int)
0.01%     art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)
0.01%     MterpNewArray
0.01%     art::mirror::Class::FindClassMethod(std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::basic_string_view<char, std::__1::char_traits<char> >, art::PointerSize)
0.01%     mterp_op_if_le
0.01%     mterp_op_iput_object_quick
0.01%     mterp_op_invoke_interface_range
0.01%     MterpIPutObj
0.01%     art::gc::Heap::AllocWithNewTLAB(art::Thread*, unsigned long, bool, unsigned long*, unsigned long*, unsigned long*)
0.01%     art::mirror::Class::FindStaticField(art::Thread*, art::ObjPtr<art::mirror::Class>, art::ObjPtr<art::mirror::DexCache>, unsigned int)
0.01%     art::ObjPtr<art::mirror::PrimitiveArray<int> > art::JNI::DecodeAndCheckArrayType<_jintArray*, int, art::mirror::PrimitiveArray<int> >(art::ScopedObjectAccess&, _jintArray*, char const*, char const*)
0.01%     mterp_op_mul_int_lit8
0.01%     art::JNI::ReleaseFloatArrayElements(_JNIEnv*, _jfloatArray*, float*, int)
0.00%     art::RuntimeCallbacks::MonitorContendedLocking(art::Monitor*)
0.00%     art::ClassLinker::ResolveField(unsigned int, art::ArtMethod*, bool)
0.00%     mterp_op_or_int_2addr
0.00%     art::Thread::ModifySuspendCountInternal(art::Thread*, int, art::Atomic<int>*, art::SuspendReason)
0.00%     art::JNI::GetObjectField(_JNIEnv*, _jobject*, _jfieldID*)
0.00%     art::ThreadList::Unregister(art::Thread*)
0.00%     art::Thread::Destroy()
