Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 4079
Event count: 4696534316

Overhead  Symbol
3.24%     libopusV2JNI.so[+b0a4]
2.27%     libopusV2JNI.so[+16da8]
2.22%     libopusV2JNI.so[+f384]
1.74%     libopusV2JNI.so[+b0b4]
1.68%     libopusV2JNI.so[+f798]
1.65%     libopusV2JNI.so[+17304]
1.63%     libopusV2JNI.so[+145d8]
1.52%     libopusV2JNI.so[+16958]
1.48%     libopusV2JNI.so[+16904]
1.46%     libopusV2JNI.so[+13584]
1.41%     libopusV2JNI.so[+f3c0]
1.24%     libopusV2JNI.so[+1458c]
1.21%     libopusV2JNI.so[+b8e4]
1.14%     libopusV2JNI.so[+f790]
1.08%     libopusV2JNI.so[+14a88]
1.04%     libopusV2JNI.so[+169e8]
0.92%     libopusV2JNI.so[+15084]
0.92%     libopusV2JNI.so[+11974]
0.91%     libopusV2JNI.so[+f78c]
0.91%     libopusV2JNI.so[+15080]
0.89%     libopusV2JNI.so[+11970]
0.85%     libopusV2JNI.so[+14588]
0.79%     libopusV2JNI.so[+15208]
0.77%     libopusV2JNI.so[+172b0]
0.75%     libopusV2JNI.so[+16dc0]
0.74%     libopusV2JNI.so[+132a8]
0.72%     libopusV2JNI.so[+1374c]
0.72%     libopusV2JNI.so[+169ac]
0.67%     libopusV2JNI.so[+132ac]
0.66%     libopusV2JNI.so[+152d4]
0.61%     libopusV2JNI.so[+15010]
0.58%     libopusV2JNI.so[+17144]
0.58%     libopusV2JNI.so[+b0f4]
0.54%     libopusV2JNI.so[+15044]
0.53%     libopusV2JNI.so[+16e18]
0.51%     libopusV2JNI.so[+13528]
0.50%     libopusV2JNI.so[+16908]
0.50%     libopusV2JNI.so[+16e24]
0.49%     libopusV2JNI.so[+b0d4]
0.48%     libopusV2JNI.so[+169f4]
0.47%     libopusV2JNI.so[+17100]
0.46%     libopusV2JNI.so[+1353c]
0.44%     libopusV2JNI.so[+15094]
0.43%     libopusV2JNI.so[+152c0]
0.42%     libopusV2JNI.so[+f3cc]
0.41%     libopusV2JNI.so[+14fe4]
0.41%     libopusV2JNI.so[+14ff4]
0.39%     libopusV2JNI.so[+13ba0]
0.39%     libopusV2JNI.so[+150bc]
0.39%     libopusV2JNI.so[+132a4]
0.39%     libopusV2JNI.so[+150b8]
0.38%     libopusV2JNI.so[+12d5c]
0.38%     libopusV2JNI.so[+b030]
0.38%     libopusV2JNI.so[+15090]
0.37%     libopusV2JNI.so[+b110]
0.37%     libopusV2JNI.so[+af2c]
0.35%     libopusV2JNI.so[+15cc0]
0.34%     libopusV2JNI.so[+1501c]
0.34%     libopusV2JNI.so[+16ff8]
0.33%     libopusV2JNI.so[+14f84]
0.33%     libopusV2JNI.so[+f380]
0.33%     libopusV2JNI.so[+1715c]
0.33%     libopusV2JNI.so[+16f38]
0.32%     libopusV2JNI.so[+170e8]
0.32%     libopusV2JNI.so[+16a2c]
0.32%     libopusV2JNI.so[+16910]
0.32%     libopusV2JNI.so[+14a84]
0.32%     libopusV2JNI.so[+169a8]
0.31%     libopusV2JNI.so[+170bc]
0.31%     libopusV2JNI.so[+116a4]
0.30%     libopusV2JNI.so[+f3a4]
0.29%     libopusV2JNI.so[+150ac]
0.29%     libopusV2JNI.so[+13ea8]
0.29%     libopusV2JNI.so[+169a0]
0.28%     libopusV2JNI.so[+1546c]
0.28%     libopusV2JNI.so[+145ac]
0.27%     libopusV2JNI.so[+17074]
0.26%     libopusV2JNI.so[+13580]
0.26%     libopusV2JNI.so[+15038]
0.26%     libopusV2JNI.so[+14fc8]
0.26%     libopusV2JNI.so[+170d8]
0.25%     libopusV2JNI.so[+b8f0]
0.25%     libopusV2JNI.so[+15250]
0.25%     libopusV2JNI.so[+14fbc]
0.25%     libopusV2JNI.so[+1506c]
0.25%     libopusV2JNI.so[+14ff0]
0.25%     libopusV2JNI.so[+b108]
0.24%     libopusV2JNI.so[+14fe0]
0.24%     libopusV2JNI.so[+16e64]
0.23%     libopusV2JNI.so[+16914]
0.23%     libopusV2JNI.so[+12e54]
0.23%     libopusV2JNI.so[+13154]
0.23%     libopusV2JNI.so[+f388]
0.23%     libopusV2JNI.so[+140e0]
0.23%     libopusV2JNI.so[+af38]
0.23%     libopusV2JNI.so[+16f54]
0.22%     libopusV2JNI.so[+16bf0]
0.22%     libopusV2JNI.so[+169b4]
0.22%     libopusV2JNI.so[+143dc]
0.22%     libopusV2JNI.so[+14fd0]
0.22%     libopusV2JNI.so[+f7b0]
0.21%     libopusV2JNI.so[+145d4]
0.21%     libopusV2JNI.so[+16950]
0.21%     libopusV2JNI.so[+af24]
0.21%     libopusV2JNI.so[+1408c]
0.21%     libopusV2JNI.so[+14a80]
0.21%     libopusV2JNI.so[+af50]
0.21%     libopusV2JNI.so[+1695c]
0.21%     libopusV2JNI.so[+16d04]
0.20%     libopusV2JNI.so[+16c38]
0.20%     libopusV2JNI.so[+1690c]
0.20%     libopusV2JNI.so[+145a8]
0.20%     libopusV2JNI.so[+150d0]
0.20%     libopusV2JNI.so[+15024]
0.20%     libopusV2JNI.so[+16934]
0.19%     libopusV2JNI.so[+151ec]
0.19%     libopusV2JNI.so[+11988]
0.19%     libopusV2JNI.so[+12fa4]
0.19%     libopusV2JNI.so[+15074]
0.19%     libopusV2JNI.so[+1512c]
0.19%     libopusV2JNI.so[+142f8]
0.19%     libopusV2JNI.so[+132cc]
0.19%     libopusV2JNI.so[+15254]
0.18%     libopusV2JNI.so[+16954]
0.18%     libopusV2JNI.so[+12490]
0.18%     libopusV2JNI.so[+16f40]
0.18%     libopusV2JNI.so[+172a8]
0.18%     libopusV2JNI.so[+16704]
0.17%     libopusV2JNI.so[+16f30]
0.17%     libopusV2JNI.so[+11d94]
0.17%     libopusV2JNI.so[+11910]
0.17%     libopusV2JNI.so[+16a64]
0.17%     libopusV2JNI.so[+13bcc]
0.17%     libopusV2JNI.so[+138d8]
0.17%     libopusV2JNI.so[+b0dc]
0.16%     libopusV2JNI.so[+14fc4]
0.16%     libopusV2JNI.so[+b0fc]
0.16%     libopusV2JNI.so[+16a98]
0.16%     libopusV2JNI.so[+16900]
0.16%     libopusV2JNI.so[+17154]
0.16%     libopusV2JNI.so[+b0bc]
0.16%     libopusV2JNI.so[+172f0]
0.16%     libopusV2JNI.so[+14fd4]
0.15%     libopusV2JNI.so[+14c94]
0.15%     libopusV2JNI.so[+145f4]
0.15%     libopusV2JNI.so[+15060]
0.15%     libopusV2JNI.so[+15494]
0.15%     libopusV2JNI.so[+14fdc]
0.15%     libopusV2JNI.so[+14a50]
0.15%     libopusV2JNI.so[+140b0]
0.15%     libopusV2JNI.so[+113f8]
0.15%     libopusV2JNI.so[+17288]
0.15%     libopusV2JNI.so[+aff4]
0.15%     libopusV2JNI.so[+16930]
0.15%     libopusV2JNI.so[+170a8]
0.14%     libopusV2JNI.so[+145dc]
0.14%     libopusV2JNI.so[+16a5c]
0.14%     libopusV2JNI.so[+15a0c]
0.14%     libopusV2JNI.so[+16d10]
0.14%     libopusV2JNI.so[+13618]
0.14%     libopusV2JNI.so[+13ef0]
0.14%     libopusV2JNI.so[+170a0]
0.14%     libopusV2JNI.so[+15f18]
0.14%     libopusV2JNI.so[+171c0]
0.13%     libopusV2JNI.so[+142f4]
0.13%     libopusV2JNI.so[+df00]
0.13%     libopusV2JNI.so[+15200]
0.13%     libopusV2JNI.so[+16104]
0.13%     libopusV2JNI.so[+136e8]
0.13%     libopusV2JNI.so[+16a68]
0.13%     libopusV2JNI.so[+11424]
0.13%     libopusV2JNI.so[+b104]
0.13%     libopusV2JNI.so[+14fac]
0.13%     libopusV2JNI.so[+17268]
0.13%     libopusV2JNI.so[+f7ac]
0.13%     libopusV2JNI.so[+16bc8]
0.13%     libopusV2JNI.so[+11d90]
0.13%     libopusV2JNI.so[+150c0]
0.13%     libopusV2JNI.so[+132e0]
0.12%     libopusV2JNI.so[+12d84]
0.12%     libopusV2JNI.so[+11780]
0.12%     libopusV2JNI.so[+11db4]
0.12%     libopusV2JNI.so[+af58]
0.12%     libopusV2JNI.so[+1411c]
0.12%     libopusV2JNI.so[+17018]
0.12%     libopusV2JNI.so[+172d0]
0.12%     libopusV2JNI.so[+13bb0]
0.12%     libopusV2JNI.so[+170ac]
0.12%     libopusV2JNI.so[+15104]
0.12%     libopusV2JNI.so[+13bec]
0.11%     libopusV2JNI.so[+16138]
0.11%     libopusV2JNI.so[+13150]
0.11%     libopusV2JNI.so[+df24]
0.11%     libopusV2JNI.so[+15b98]
0.11%     libopusV2JNI.so[+140a4]
0.11%     libopusV2JNI.so[+136ec]
0.11%     libopusV2JNI.so[+15064]
0.11%     libopusV2JNI.so[+145b4]
0.11%     libopusV2JNI.so[+15c98]
0.11%     libopusV2JNI.so[+12354]
0.10%     libopusV2JNI.so[+f3a8]
0.10%     libopusV2JNI.so[+170c4]
0.10%     libopusV2JNI.so[+1549c]
0.10%     libopusV2JNI.so[+15458]
0.10%     libopusV2JNI.so[+16d54]
0.10%     libopusV2JNI.so[+13b1c]
0.10%     libopusV2JNI.so[+117a0]
0.10%     libopusV2JNI.so[+16d3c]
0.10%     libopusV2JNI.so[+1343c]
0.10%     libopusV2JNI.so[+17088]
0.10%     libopusV2JNI.so[+14280]
0.10%     libopusV2JNI.so[+13830]
0.10%     libopusV2JNI.so[+13554]
0.10%     libopusV2JNI.so[+15140]
0.10%     libopusV2JNI.so[+17230]
0.10%     libopusV2JNI.so[+16d94]
0.10%     libopusV2JNI.so[+13564]
0.10%     libopusV2JNI.so[+1503c]
0.10%     libopusV2JNI.so[+15454]
0.10%     libopusV2JNI.so[+af94]
0.09%     libopusV2JNI.so[+16d18]
0.09%     libopusV2JNI.so[+118d8]
0.09%     libopusV2JNI.so[+12d58]
0.09%     libopusV2JNI.so[+b024]
0.09%     libopusV2JNI.so[+173f0]
0.09%     libopusV2JNI.so[+1524c]
0.09%     libopusV2JNI.so[+14b80]
0.09%     libopusV2JNI.so[+150b0]
0.09%     libopusV2JNI.so[+150f4]
0.09%     libopusV2JNI.so[+132dc]
0.09%     libopusV2JNI.so[+16d1c]
0.09%     libopusV2JNI.so[+1592c]
0.09%     libopusV2JNI.so[+169d4]
0.09%     libopusV2JNI.so[+136dc]
0.09%     libopusV2JNI.so[+14584]
0.09%     libopusV2JNI.so[+16748]
0.09%     libopusV2JNI.so[+13504]
0.09%     libopusV2JNI.so[+13a34]
0.08%     libopusV2JNI.so[+13514]
0.08%     libopusV2JNI.so[+16d34]
0.08%     libopusV2JNI.so[+11804]
0.08%     libopusV2JNI.so[+14aec]
0.08%     libopusV2JNI.so[+169b0]
0.08%     libopusV2JNI.so[+17248]
0.08%     libopusV2JNI.so[+10ef4]
0.08%     libopusV2JNI.so[+118d0]
0.08%     libopusV2JNI.so[+12d74]
0.08%     libopusV2JNI.so[+afb4]
0.08%     libopusV2JNI.so[+13fd8]
0.08%     libopusV2JNI.so[+16d9c]
0.08%     libopusV2JNI.so[+13ae8]
0.08%     libopusV2JNI.so[+17140]
0.08%     libopusV2JNI.so[+15b8c]
0.08%     libopusV2JNI.so[+16dd8]
0.08%     libopusV2JNI.so[+131f0]
0.08%     libopusV2JNI.so[+13008]
0.08%     libopusV2JNI.so[+17300]
0.08%     libopusV2JNI.so[+14424]
0.08%     libopusV2JNI.so[+1507c]
0.07%     libopusV2JNI.so[+b0e4]
0.07%     libopusV2JNI.so[+12d6c]
0.07%     libopusV2JNI.so[+135a8]
0.07%     libopusV2JNI.so[+13df4]
0.07%     libopusV2JNI.so[+16bd4]
0.07%     libopusV2JNI.so[+16060]
0.07%     libopusV2JNI.so[+154bc]
0.07%     libopusV2JNI.so[+13f2c]
0.07%     libopusV2JNI.so[+16e44]
0.07%     libopusV2JNI.so[+16d0c]
0.07%     libopusV2JNI.so[+169f8]
0.07%     libopusV2JNI.so[+1534c]
0.07%     libopusV2JNI.so[+144a4]
0.07%     libopusV2JNI.so[+16d8c]
0.07%     libopusV2JNI.so[+16a14]
0.07%     libopusV2JNI.so[+14174]
0.07%     libopusV2JNI.so[+15a34]
0.07%     libopusV2JNI.so[+16e58]
0.07%     libopusV2JNI.so[+17098]
0.07%     libopusV2JNI.so[+1325c]
0.07%     libopusV2JNI.so[+11418]
0.07%     libopusV2JNI.so[+129fc]
0.07%     libopusV2JNI.so[+170a4]
0.07%     libopusV2JNI.so[+15214]
0.07%     libopusV2JNI.so[+f7a4]
0.07%     libopusV2JNI.so[+16fbc]
0.07%     libopusV2JNI.so[+17120]
0.07%     libopusV2JNI.so[+16f84]
0.07%     libopusV2JNI.so[+15f34]
0.07%     libopusV2JNI.so[+14190]
0.07%     libopusV2JNI.so[+118c4]
0.06%     libopusV2JNI.so[+137f0]
0.06%     libopusV2JNI.so[+11d7c]
0.06%     libopusV2JNI.so[+14aa8]
0.06%     libopusV2JNI.so[+afe8]
0.06%     libopusV2JNI.so[+14aa4]
0.06%     libopusV2JNI.so[+13f00]
0.06%     libopusV2JNI.so[+16f70]
0.06%     libopusV2JNI.so[+15004]
0.06%     libopusV2JNI.so[+16c4c]
0.06%     libopusV2JNI.so[+15068]
0.06%     libopusV2JNI.so[+118d4]
0.06%     libopusV2JNI.so[+145b8]
0.06%     libopusV2JNI.so[+152e4]
0.06%     libopusV2JNI.so[+13700]
0.06%     libopusV2JNI.so[+e7c4]
0.06%     libopusV2JNI.so[+16c6c]
0.06%     libopusV2JNI.so[+151cc]
0.06%     libopusV2JNI.so[+150cc]
0.06%     @plt
0.06%     libopusV2JNI.so[+17038]
0.06%     libopusV2JNI.so[+17250]
0.06%     libopusV2JNI.so[+16f74]
0.06%     libopusV2JNI.so[+11dbc]
0.06%     libopusV2JNI.so[+b158]
0.06%     libopusV2JNI.so[+12c24]
0.05%     libopusV2JNI.so[+1674c]
0.05%     libopusV2JNI.so[+b014]
0.05%     libopusV2JNI.so[+15854]
0.05%     libopusV2JNI.so[+16b9c]
0.05%     libopusV2JNI.so[+b198]
0.05%     libopusV2JNI.so[+14e14]
0.05%     libopusV2JNI.so[+13500]
0.05%     libopusV2JNI.so[+1442c]
0.05%     libopusV2JNI.so[+117dc]
0.05%     libopusV2JNI.so[+135a4]
0.05%     libopusV2JNI.so[+170b8]
0.05%     libopusV2JNI.so[+16e40]
0.05%     libopusV2JNI.so[+17238]
0.05%     libopusV2JNI.so[+16a9c]
0.05%     libopusV2JNI.so[+118cc]
0.05%     libopusV2JNI.so[+132c8]
0.05%     libopusV2JNI.so[+f704]
0.05%     libopusV2JNI.so[+f788]
0.05%     libopusV2JNI.so[+113fc]
0.05%     libopusV2JNI.so[+10f04]
0.05%     libopusV2JNI.so[+161e4]
0.05%     libopusV2JNI.so[+16c14]
0.05%     libopusV2JNI.so[+fa80]
0.05%     libopusV2JNI.so[+12c60]
0.05%     libopusV2JNI.so[+12190]
0.05%     libopusV2JNI.so[+16d74]
0.05%     libopusV2JNI.so[+15ca0]
0.05%     libopusV2JNI.so[+13d98]
0.05%     libopusV2JNI.so[+17040]
0.05%     libopusV2JNI.so[+13af0]
0.05%     libopusV2JNI.so[+17094]
0.05%     libopusV2JNI.so[+14074]
0.05%     libopusV2JNI.so[+140b4]
0.05%     libopusV2JNI.so[+1706c]
0.05%     libopusV2JNI.so[+16df8]
0.05%     libopusV2JNI.so[+af74]
0.05%     libopusV2JNI.so[+15210]
0.05%     libopusV2JNI.so[+15f70]
0.05%     libopusV2JNI.so[+12d44]
0.05%     libopusV2JNI.so[+115a8]
0.05%     libopusV2JNI.so[+172f4]
0.05%     libopusV2JNI.so[+14530]
0.05%     libopusV2JNI.so[+17168]
0.05%     libopusV2JNI.so[+11db0]
0.05%     libopusV2JNI.so[+ae64]
0.05%     libopusV2JNI.so[+143d0]
0.05%     libopusV2JNI.so[+15a90]
0.05%     libopusV2JNI.so[+14284]
0.05%     libopusV2JNI.so[+16d5c]
0.05%     libopusV2JNI.so[+122e0]
0.05%     libopusV2JNI.so[+14a04]
0.05%     libopusV2JNI.so[+14aa0]
0.05%     libopusV2JNI.so[+16c30]
0.05%     libopusV2JNI.so[+140ac]
0.05%     libopusV2JNI.so[+16bcc]
0.05%     libopusV2JNI.so[+13024]
0.05%     libopusV2JNI.so[+159f8]
0.05%     libopusV2JNI.so[+15c3c]
0.05%     libopusV2JNI.so[+117f4]
0.05%     libopusV2JNI.so[+15130]
0.05%     libopusV2JNI.so[+16bf4]
0.04%     libopusV2JNI.so[+142cc]
0.04%     libopusV2JNI.so[+13b7c]
0.04%     libopusV2JNI.so[+15204]
0.04%     libopusV2JNI.so[+e800]
0.04%     libopusV2JNI.so[+1525c]
0.04%     libopusV2JNI.so[+14bc4]
0.04%     libopusV2JNI.so[+14bc0]
0.04%     libopusV2JNI.so[+13520]
0.04%     libopusV2JNI.so[+b7a8]
0.04%     libopusV2JNI.so[+15228]
0.04%     libopusV2JNI.so[+c3bc]
0.04%     libopusV2JNI.so[+16f7c]
0.04%     libopusV2JNI.so[+14b1c]
0.04%     libopusV2JNI.so[+17220]
0.04%     libopusV2JNI.so[+113d8]
0.04%     libopusV2JNI.so[+1427c]
0.04%     libopusV2JNI.so[+14a24]
0.04%     libopusV2JNI.so[+16140]
0.04%     libopusV2JNI.so[+16074]
0.04%     libopusV2JNI.so[+16e20]
0.04%     libopusV2JNI.so[+12c0c]
0.04%     libopusV2JNI.so[+16c50]
0.04%     libopusV2JNI.so[+115e0]
0.04%     libopusV2JNI.so[+af98]
0.04%     libopusV2JNI.so[+13780]
0.04%     libopusV2JNI.so[+159e8]
0.04%     libopusV2JNI.so[+14e04]
0.04%     libopusV2JNI.so[+13ae0]
0.04%     libopusV2JNI.so[+16e78]
0.04%     libopusV2JNI.so[+14f8c]
0.04%     libopusV2JNI.so[+15b74]
0.04%     libopusV2JNI.so[+15e4c]
0.04%     libopusV2JNI.so[+16c84]
0.04%     libopusV2JNI.so[+13ff8]
0.04%     libopusV2JNI.so[+1594c]
0.04%     libopusV2JNI.so[+115ac]
0.04%     libopusV2JNI.so[+16d7c]
0.04%     libopusV2JNI.so[+cc74]
0.04%     libopusV2JNI.so[+b8ec]
0.04%     libopusV2JNI.so[+af4c]
0.04%     libopusV2JNI.so[+13734]
0.04%     libopusV2JNI.so[+153c8]
0.04%     libopusV2JNI.so[+13938]
0.04%     libopusV2JNI.so[+16fc4]
0.04%     libopusV2JNI.so[+1198c]
0.04%     libopusV2JNI.so[+13dd4]
0.04%     libopusV2JNI.so[+12304]
0.04%     libopusV2JNI.so[+13794]
0.04%     libopusV2JNI.so[+134ec]
0.04%     libopusV2JNI.so[+15124]
0.04%     libopusV2JNI.so[+124a4]
0.04%     libopusV2JNI.so[+16144]
0.04%     libopusV2JNI.so[+17084]
0.04%     libopusV2JNI.so[+16600]
0.04%     libopusV2JNI.so[+14f50]
0.04%     libopusV2JNI.so[+bd24]
0.04%     libopusV2JNI.so[+14f6c]
0.04%     libopusV2JNI.so[+11d9c]
0.04%     libopusV2JNI.so[+144b0]
0.04%     libopusV2JNI.so[+b8f8]
0.04%     libopusV2JNI.so[+14118]
0.04%     libopusV2JNI.so[+bcb8]
0.04%     libopusV2JNI.so[+1708c]
0.03%     libopusV2JNI.so[+14ba4]
0.03%     libopusV2JNI.so[+17264]
0.03%     libopusV2JNI.so[+16924]
0.03%     libopusV2JNI.so[+14bbc]
0.03%     libopusV2JNI.so[+13b2c]
0.03%     libopusV2JNI.so[+12cbc]
0.03%     libopusV2JNI.so[+add4]
0.03%     libopusV2JNI.so[+15bbc]
0.03%     libopusV2JNI.so[+13518]
0.03%     libopusV2JNI.so[+12288]
0.03%     libopusV2JNI.so[+14df8]
0.03%     libopusV2JNI.so[+15948]
0.03%     libopusV2JNI.so[+14564]
0.03%     libopusV2JNI.so[+1533c]
0.03%     libopusV2JNI.so[+13f44]
0.03%     libopusV2JNI.so[+145c0]
0.03%     libopusV2JNI.so[+16a54]
0.03%     libopusV2JNI.so[+12344]
0.03%     libopusV2JNI.so[+117fc]
0.03%     libopusV2JNI.so[+11d8c]
0.03%     libopusV2JNI.so[+e8c8]
0.03%     libopusV2JNI.so[+134f0]
0.03%     libopusV2JNI.so[+13508]
0.03%     libopusV2JNI.so[+17178]
0.03%     libopusV2JNI.so[+16a58]
0.03%     libopusV2JNI.so[+140c0]
0.03%     libopusV2JNI.so[+b168]
0.03%     libopusV2JNI.so[+166c0]
0.03%     libopusV2JNI.so[+fc18]
0.03%     libopusV2JNI.so[+14e4c]
0.03%     libopusV2JNI.so[+13540]
0.03%     libopusV2JNI.so[+15b90]
0.03%     libopusV2JNI.so[+14bb4]
0.03%     libopusV2JNI.so[+daa4]
0.03%     libopusV2JNI.so[+15450]
0.03%     libopusV2JNI.so[+e4dc]
0.03%     libopusV2JNI.so[+b0c4]
0.03%     libopusV2JNI.so[+e0e4]
0.03%     libopusV2JNI.so[+15fc0]
0.03%     libopusV2JNI.so[+151d0]
0.03%     libopusV2JNI.so[+13620]
0.03%     libopusV2JNI.so[+12cac]
0.03%     libopusV2JNI.so[+16de0]
0.03%     libopusV2JNI.so[+16524]
0.03%     libopusV2JNI.so[+15f0c]
0.03%     libopusV2JNI.so[+e000]
0.03%     libopusV2JNI.so[+15114]
0.03%     libopusV2JNI.so[+fda0]
0.03%     libopusV2JNI.so[+150a4]
0.03%     libopusV2JNI.so[+13168]
0.03%     libopusV2JNI.so[+12114]
0.03%     libopusV2JNI.so[+14c90]
0.03%     libopusV2JNI.so[+16938]
0.03%     libopusV2JNI.so[+15308]
0.03%     libopusV2JNI.so[+122dc]
0.03%     libopusV2JNI.so[+13638]
0.03%     libopusV2JNI.so[+113dc]
0.03%     libopusV2JNI.so[+11588]
0.03%     libopusV2JNI.so[+12d98]
0.03%     libopusV2JNI.so[+e398]
0.03%     libopusV2JNI.so[+e7cc]
0.03%     libopusV2JNI.so[+172a4]
0.03%     libopusV2JNI.so[+12cfc]
0.03%     libopusV2JNI.so[+17324]
0.03%     libopusV2JNI.so[+14ae4]
0.03%     libopusV2JNI.so[+14a7c]
0.03%     libopusV2JNI.so[+13524]
0.03%     libopusV2JNI.so[+153d8]
0.03%     libopusV2JNI.so[+13240]
0.03%     libopusV2JNI.so[+16764]
0.03%     libopusV2JNI.so[+1611c]
0.03%     libopusV2JNI.so[+15894]
0.03%     libopusV2JNI.so[+e308]
0.03%     libopusV2JNI.so[+12aec]
0.03%     libopusV2JNI.so[+13688]
0.03%     libopusV2JNI.so[+16ca4]
0.03%     libopusV2JNI.so[+16768]
0.03%     libopusV2JNI.so[+122c4]
0.03%     libopusV2JNI.so[+1591c]
0.03%     libopusV2JNI.so[+16f44]
0.03%     libopusV2JNI.so[+b7b0]
0.03%     libopusV2JNI.so[+15424]
0.03%     libopusV2JNI.so[+131d8]
0.03%     libopusV2JNI.so[+13708]
0.03%     libopusV2JNI.so[+170d4]
0.03%     libopusV2JNI.so[+12e20]
0.03%     libopusV2JNI.so[+15380]
0.03%     libopusV2JNI.so[+16b4c]
0.03%     libopusV2JNI.so[+124b4]
0.03%     libopusV2JNI.so[+133c4]
0.03%     libopusV2JNI.so[+e180]
0.03%     libopusV2JNI.so[+16980]
0.03%     libopusV2JNI.so[+1406c]
0.03%     libopusV2JNI.so[+12ee4]
0.03%     libopusV2JNI.so[+1428c]
0.03%     libopusV2JNI.so[+170b4]
0.03%     libopusV2JNI.so[+114d8]
0.03%     libopusV2JNI.so[+120f4]
0.03%     libopusV2JNI.so[+14198]
0.03%     libopusV2JNI.so[+fdd0]
0.03%     libopusV2JNI.so[+ba10]
0.03%     libopusV2JNI.so[+e110]
0.03%     libopusV2JNI.so[+f3c8]
0.03%     libopusV2JNI.so[+114f8]
0.03%     libopusV2JNI.so[+ae40]
0.03%     libopusV2JNI.so[+142d8]
0.03%     libopusV2JNI.so[+15304]
0.03%     libopusV2JNI.so[+16a30]
0.03%     libopusV2JNI.so[+13aec]
0.03%     libopusV2JNI.so[+cc78]
0.03%     libopusV2JNI.so[+150e0]
0.03%     libopusV2JNI.so[+e104]
0.03%     libopusV2JNI.so[+15bf0]
0.03%     libopusV2JNI.so[+13568]
0.03%     libopusV2JNI.so[+e900]
0.03%     libopusV2JNI.so[+14b9c]
0.03%     libopusV2JNI.so[+14290]
0.03%     libopusV2JNI.so[+13fec]
0.03%     libopusV2JNI.so[+172c8]
0.03%     libopusV2JNI.so[+12a24]
0.03%     libopusV2JNI.so[+13760]
0.03%     libopusV2JNI.so[+b7dc]
0.03%     libopusV2JNI.so[+12c90]
0.03%     libopusV2JNI.so[+15034]
0.03%     libopusV2JNI.so[+12d48]
0.03%     libopusV2JNI.so[+15e40]
0.03%     libopusV2JNI.so[+16c78]
0.03%     libopusV2JNI.so[+16668]
0.03%     libopusV2JNI.so[+115b4]
0.03%     libopusV2JNI.so[+15414]
0.03%     libopusV2JNI.so[+1721c]
0.03%     libopusV2JNI.so[+15e80]
0.03%     libopusV2JNI.so[+11d74]
0.03%     libopusV2JNI.so[+16078]
0.03%     libopusV2JNI.so[+163dc]
0.03%     libopusV2JNI.so[+16c10]
0.03%     libopusV2JNI.so[+b8b8]
0.03%     libopusV2JNI.so[+117b4]
0.02%     libopusV2JNI.so[+15028]
0.02%     libopusV2JNI.so[+11ddc]
0.02%     libopusV2JNI.so[+11b4c]
0.02%     libopusV2JNI.so[+16a18]
0.02%     libopusV2JNI.so[+11714]
0.02%     libopusV2JNI.so[+151dc]
0.02%     libopusV2JNI.so[+acd8]
0.02%     libopusV2JNI.so[+15328]
0.02%     libopusV2JNI.so[+f794]
0.02%     libopusV2JNI.so[+145fc]
0.02%     libopusV2JNI.so[+14a70]
0.02%     libopusV2JNI.so[+1455c]
0.02%     libopusV2JNI.so[+15f1c]
0.02%     libopusV2JNI.so[+13b08]
0.02%     libopusV2JNI.so[+17240]
0.02%     libopusV2JNI.so[+134e8]
0.02%     libopusV2JNI.so[+1538c]
0.02%     libopusV2JNI.so[+115c4]
0.02%     libopusV2JNI.so[+12b60]
0.02%     libopusV2JNI.so[+122ac]
0.02%     libopusV2JNI.so[+16d80]
0.02%     libopusV2JNI.so[+15c30]
0.02%     libopusV2JNI.so[+1140c]
0.02%     libopusV2JNI.so[+12da8]
0.02%     libopusV2JNI.so[+12ca4]
0.02%     libopusV2JNI.so[+11d4c]
0.02%     libopusV2JNI.so[+16a3c]
0.02%     libopusV2JNI.so[+dec8]
0.02%     libopusV2JNI.so[+14bc8]
0.02%     libopusV2JNI.so[+1544c]
0.02%     libopusV2JNI.so[+16b6c]
0.02%     libopusV2JNI.so[+16e1c]
0.02%     libopusV2JNI.so[+15c00]
0.02%     libopusV2JNI.so[+15cb8]
0.02%     libopusV2JNI.so[+b804]
0.02%     libopusV2JNI.so[+da14]
0.02%     libopusV2JNI.so[+145ec]
0.02%     libopusV2JNI.so[+13ad8]
0.02%     libopusV2JNI.so[+b770]
0.02%     libopusV2JNI.so[+16f3c]
0.02%     libopusV2JNI.so[+1380c]
0.02%     libopusV2JNI.so[+1530c]
0.02%     libopusV2JNI.so[+17058]
0.02%     libopusV2JNI.so[+13ef4]
0.02%     libopusV2JNI.so[+13b60]
0.02%     libopusV2JNI.so[+15a2c]
0.02%     libopusV2JNI.so[+13a3c]
0.02%     libopusV2JNI.so[+161c8]
0.02%     libopusV2JNI.so[+13dec]
0.02%     libopusV2JNI.so[+115ec]
0.02%     libopusV2JNI.so[+17364]
0.02%     libopusV2JNI.so[+f784]
0.02%     libopusV2JNI.so[+12ffc]
0.02%     libopusV2JNI.so[+f330]
0.02%     libopusV2JNI.so[+13afc]
0.02%     libopusV2JNI.so[+15890]
0.02%     libopusV2JNI.so[+12120]
0.02%     libopusV2JNI.so[+16f98]
0.02%     libopusV2JNI.so[+15258]
0.02%     libopusV2JNI.so[+13b8c]
0.02%     libopusV2JNI.so[+16194]
0.02%     libopusV2JNI.so[+14354]
0.02%     libopusV2JNI.so[+11600]
0.02%     libopusV2JNI.so[+1735c]
0.02%     libopusV2JNI.so[+13200]
0.02%     libopusV2JNI.so[+14488]
0.02%     libopusV2JNI.so[+b204]
0.02%     libopusV2JNI.so[+13a2c]
0.02%     libopusV2JNI.so[+14134]
0.02%     libopusV2JNI.so[+afa8]
0.02%     libopusV2JNI.so[+11684]
0.02%     libopusV2JNI.so[+e558]
0.02%     libopusV2JNI.so[+160c4]
0.02%     libopusV2JNI.so[+15f54]
0.02%     libopusV2JNI.so[+15464]
0.02%     libopusV2JNI.so[+15bb4]
0.02%     libopusV2JNI.so[+17078]
0.02%     libopusV2JNI.so[+135d4]
0.02%     libopusV2JNI.so[+16af8]
0.02%     libopusV2JNI.so[+adf8]
0.02%     libopusV2JNI.so[+16bf8]
0.02%     libopusV2JNI.so[+139bc]
0.02%     libopusV2JNI.so[+d9ec]
0.02%     libopusV2JNI.so[+159ac]
0.02%     libopusV2JNI.so[+16bd8]
0.02%     libopusV2JNI.so[+14058]
0.02%     libopusV2JNI.so[+136e0]
0.02%     libopusV2JNI.so[+f5ec]
0.02%     libopusV2JNI.so[+16bd0]
0.02%     libopusV2JNI.so[+115c8]
0.02%     libopusV2JNI.so[+c6e0]
0.02%     libopusV2JNI.so[+16640]
0.02%     libopusV2JNI.so[+c5a4]
0.02%     libopusV2JNI.so[+17134]
0.02%     libopusV2JNI.so[+b028]
0.02%     libopusV2JNI.so[+14438]
0.02%     libopusV2JNI.so[+15e8c]
0.02%     libopusV2JNI.so[+140b8]
0.02%     libopusV2JNI.so[+154a8]
0.02%     libopusV2JNI.so[+15370]
0.02%     libopusV2JNI.so[+167d0]
0.02%     libopusV2JNI.so[+12374]
0.02%     libopusV2JNI.so[+11564]
0.02%     libopusV2JNI.so[+1527c]
0.02%     libopusV2JNI.so[+b194]
0.02%     libopusV2JNI.so[+e7dc]
0.02%     libopusV2JNI.so[+158c4]
0.02%     libopusV2JNI.so[+16644]
0.02%     libopusV2JNI.so[+16a60]
0.02%     libopusV2JNI.so[+afd8]
0.02%     libopusV2JNI.so[+16094]
0.02%     libopusV2JNI.so[+16afc]
0.02%     libopusV2JNI.so[+b004]
0.02%     libopusV2JNI.so[+1405c]
0.02%     libopusV2JNI.so[+15ef8]
0.02%     libopusV2JNI.so[+12bc0]
0.02%     libopusV2JNI.so[+12c88]
0.02%     libopusV2JNI.so[+13838]
0.02%     libopusV2JNI.so[+144a8]
0.02%     libopusV2JNI.so[+12824]
0.02%     libopusV2JNI.so[+122e4]
0.02%     libopusV2JNI.so[+11414]
0.02%     libopusV2JNI.so[+12ca0]
0.02%     libopusV2JNI.so[+16004]
0.02%     libopusV2JNI.so[+cadc]
0.02%     libopusV2JNI.so[+132c0]
0.02%     libopusV2JNI.so[+15284]
0.02%     libopusV2JNI.so[+16fa8]
0.02%     libopusV2JNI.so[+14df4]
0.02%     libopusV2JNI.so[+12b00]
0.02%     libopusV2JNI.so[+12e44]
0.02%     libopusV2JNI.so[+134a8]
0.02%     libopusV2JNI.so[+153f8]
0.02%     libopusV2JNI.so[+165d4]
0.02%     libopusV2JNI.so[+ae6c]
0.02%     libopusV2JNI.so[+12168]
0.02%     libopusV2JNI.so[+12d90]
0.02%     libopusV2JNI.so[+16fb8]
0.02%     libopusV2JNI.so[+da80]
0.02%     libopusV2JNI.so[+b8e0]
0.02%     libopusV2JNI.so[+11b60]
0.02%     libopusV2JNI.so[+11da4]
0.02%     libopusV2JNI.so[+1725c]
0.02%     libopusV2JNI.so[+138e0]
0.02%     libopusV2JNI.so[+12408]
0.02%     libopusV2JNI.so[+13c18]
0.02%     libopusV2JNI.so[+16b44]
0.02%     libopusV2JNI.so[+13eac]
0.02%     libopusV2JNI.so[+16f80]
0.02%     libopusV2JNI.so[+15b40]
0.02%     libopusV2JNI.so[+1709c]
0.02%     libopusV2JNI.so[+13898]
0.02%     libopusV2JNI.so[+12d70]
0.02%     libopusV2JNI.so[+137dc]
0.02%     libopusV2JNI.so[+ddc0]
0.02%     libopusV2JNI.so[+16a6c]
0.02%     libopusV2JNI.so[+12dfc]
0.02%     libopusV2JNI.so[+162c0]
0.02%     libopusV2JNI.so[+b00c]
0.02%     libopusV2JNI.so[+134f8]
0.02%     libopusV2JNI.so[+ad08]
0.02%     libopusV2JNI.so[+b000]
0.02%     libopusV2JNI.so[+152b8]
0.02%     libopusV2JNI.so[+1500c]
0.02%     libopusV2JNI.so[+15260]
0.02%     libopusV2JNI.so[+152c4]
0.02%     libopusV2JNI.so[+159e4]
0.02%     libopusV2JNI.so[+12af4]
0.02%     libopusV2JNI.so[+b210]
0.02%     libopusV2JNI.so[+12c2c]
0.02%     libopusV2JNI.so[+16100]
0.02%     libopusV2JNI.so[+b160]
0.02%     libopusV2JNI.so[+13498]
0.02%     libopusV2JNI.so[+13ab4]
0.02%     libopusV2JNI.so[+13b6c]
0.02%     libopusV2JNI.so[+15fb0]
0.02%     libopusV2JNI.so[+14e08]
0.02%     libopusV2JNI.so[+b080]
0.02%     libopusV2JNI.so[+15444]
0.02%     libopusV2JNI.so[+140fc]
0.02%     libopusV2JNI.so[+10f08]
0.02%     libopusV2JNI.so[+11694]
0.02%     libopusV2JNI.so[+16188]
0.02%     libopusV2JNI.so[+13428]
0.02%     libopusV2JNI.so[+13510]
0.02%     libopusV2JNI.so[+16538]
0.02%     libopusV2JNI.so[+152e8]
0.02%     libopusV2JNI.so[+120ec]
0.02%     libopusV2JNI.so[+16f9c]
0.02%     libopusV2JNI.so[+17298]
0.02%     libopusV2JNI.so[+132a0]
0.02%     libopusV2JNI.so[+15880]
0.02%     libopusV2JNI.so[+12c20]
0.02%     libopusV2JNI.so[+14124]
0.02%     libopusV2JNI.so[+12b04]
0.02%     libopusV2JNI.so[+f5d8]
0.02%     libopusV2JNI.so[+153f0]
0.02%     libopusV2JNI.so[+15b9c]
0.02%     libopusV2JNI.so[+159b0]
0.02%     libopusV2JNI.so[+13ad0]
0.02%     libopusV2JNI.so[+e41c]
0.02%     libopusV2JNI.so[+152f0]
0.02%     libopusV2JNI.so[+13e44]
0.02%     libopusV2JNI.so[+14df0]
0.02%     libopusV2JNI.so[+168c0]
0.02%     libopusV2JNI.so[+131ac]
0.02%     libopusV2JNI.so[+11cac]
0.02%     libopusV2JNI.so[+12fac]
0.02%     libopusV2JNI.so[+132c4]
0.02%     libopusV2JNI.so[+15e48]
0.02%     libopusV2JNI.so[+14408]
0.02%     libopusV2JNI.so[+f700]
0.02%     libopusV2JNI.so[+13260]
0.02%     libopusV2JNI.so[+143b8]
0.02%     libopusV2JNI.so[+11798]
0.02%     libopusV2JNI.so[+f7a0]
0.02%     libopusV2JNI.so[+13810]
0.02%     libopusV2JNI.so[+afd4]
0.02%     libopusV2JNI.so[+1314c]
0.02%     libopusV2JNI.so[+16fd4]
0.02%     libopusV2JNI.so[+16e38]
0.02%     libopusV2JNI.so[+166d0]
0.02%     libopusV2JNI.so[+f7c8]
0.02%     libopusV2JNI.so[+f5cc]
0.02%     libopusV2JNI.so[+12428]
0.02%     libopusV2JNI.so[+12fdc]
0.02%     libopusV2JNI.so[+14b44]
0.02%     libopusV2JNI.so[+154b4]
0.02%     libopusV2JNI.so[+14b04]
0.02%     libopusV2JNI.so[+c3c0]
0.02%     libopusV2JNI.so[+11980]
0.02%     libopusV2JNI.so[+b180]
0.02%     libopusV2JNI.so[+14554]
0.02%     libopusV2JNI.so[+134e4]
0.02%     libopusV2JNI.so[+12ba0]
0.02%     libopusV2JNI.so[+161d4]
0.02%     libopusV2JNI.so[+159d4]
0.01%     libopusV2JNI.so[+123f8]
0.00%     libopusV2JNI.so[+e0cc]
