Battery History (0% used, 556 used of 4096KB, 9 strings using 880):
                    0 (14) RESET:TIME: 2022-04-07-11-19-05
                    0 (1) 095 status=charging health=good plug=none temp=243 volt=4283 charge=2876 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=good brightness=dim +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +camera +ble_scan
                    0 (2) 095 top=u0a148:"com.zamface"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                 +3ms (2) 095 stats=0:"wakelock-change"
                +32ms (2) 095 stats=0:"dump"
            +11s820ms (2) 095 +longwake=u0a148:"rohit_bg_wakelock"
            +13s792ms (2) 095 +job=u0a148:"com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
            +15s771ms (2) 095 +job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
            +15s795ms (2) 095 -job=u0a154:"com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService"
            +16s144ms (2) 095 -job=u0a148:"com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
            +51s245ms (2) 095 +job=u0a148:"com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
            +51s392ms (2) 095 -job=u0a148:"com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
          +1m21s160ms (1) 095 -camera
          +1m36s938ms (2) 095 +job=u0a87:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
          +1m36s972ms (2) 095 -job=u0a87:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
          +1m36s979ms (2) 095 +job=u0a87:"com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService"
          +1m37s005ms (2) 095 -job=u0a87:"com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService"
          +1m45s775ms (2) 095 +job=u0a148:"com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
          +1m46s052ms (2) 095 -job=u0a148:"com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
          +1m46s114ms (2) 095 stats=0:"dump"

Per-PID Stats:
  PID 1459 wake time: +1ms
  PID 2084 wake time: +8ms
  PID 2084 wake time: +409ms
  PID 1785 wake time: +11ms
  PID 1459 wake time: +57ms
  PID 1459 wake time: +2s779ms
  PID 9278 wake time: +2m34s387ms
  PID 1459 wake time: +25ms

Daily stats:
  Current start time: 2022-04-07-01-01-26
  Next min deadline: 2022-04-08-01-00-00
  Next max deadline: 2022-04-08-03-00-00
  Daily from 2022-04-06-01-17-59 to 2022-04-07-01-01-26:
    Package changes:
      Update com.android.vending vers=82982310
      Update com.android.vending vers=82982310
  Daily from 2022-04-01-11-27-17 to 2022-04-04-13-15-46:
    Package changes:
      Update com.zamface vers=201802
      Update com.zamface vers=201802
      Update com.google.android.gms vers=220920037
      Update com.google.android.gms vers=220920037
      Update com.spotify.music vers=85204766
      Update com.spotify.music vers=85204766
  Daily from 2022-03-31-12-00-54 to 2022-04-01-11-27-17:
    Package changes:
      Update com.gorgeous.liteinternational vers=503
      Update com.gorgeous.liteinternational vers=503
  Daily from 2022-03-30-09-48-12 to 2022-03-31-12-00-54:
    Package changes:
      Update com.fly.gps vers=65
      Update com.fly.gps vers=65
      Update com.jake.touchmacro.pro vers=165
      Update com.jake.touchmacro.pro vers=165
      Update net.daum.android.map vers=54428
      Update net.daum.android.map vers=54428
  Daily from 2022-03-27-01-20-12 to 2022-03-28-01-11-36:
    Discharge step durations:
      #0: +2h27m13s81ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2h43m38s75ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h31m35s878ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m23s609ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 13d 8h 46m 6s 0ms  (from 4 steps)
        Discharge screen off time: 13d 8h 46m 6s 0ms  (from 4 steps)
    Charge step durations:
      #0: +4m57s43ms to 100 (power-save-off, device-idle-off)
      #1: +4m4s247ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +3m26s828ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m57s355ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m34s958ms to 96 (power-save-off, device-idle-off)
      #5: +2m17s156ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m2s669ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m51s392ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +1m41s15ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m33s338ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m26s202ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m20s345ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m13s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m10s333ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m9s635ms to 86 (power-save-off, device-idle-off)
      #15: +1m9s636ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m9s616ms to 84 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 32m 19s 0ms  (from 17 steps)
        Charge screen off time: 3h 15m 42s 900ms  (from 14 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
  Daily from 2022-03-25-03-20-14 to 2022-03-26-01-34-15:
    Discharge step durations:
      #0: +1h5m11s75ms to 22 (screen-off, power-save-off, device-idle-off)
      #1: +1h4m1s183ms to 23 (screen-off, power-save-off, device-idle-off)
      #2: +1h7m0s816ms to 24 (screen-off, power-save-off, device-idle-off)
      #3: +1h5m7s893ms to 25 (screen-off, power-save-off, device-idle-off)
      #4: +1h9m51s846ms to 26 (screen-off, power-save-off, device-idle-off)
      #5: +1h19m37s965ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 18h 7m 26s 300ms  (from 6 steps)
        Discharge screen off time: 4d 18h 7m 26s 300ms  (from 6 steps)
    Charge step durations:
      #0: +1m29s317ms to 38 (screen-on, power-save-off, device-idle-off)
      #1: +1m30s37ms to 37 (screen-on, power-save-off, device-idle-off)
      #2: +1m29s665ms to 36 (screen-on, power-save-off, device-idle-off)
      #3: +24m26s274ms to 35 (screen-on, power-save-off, device-idle-off)
      #4: +37s989ms to 34 (screen-off, power-save-off, device-idle-off)
      #5: +38s321ms to 33 (screen-off, power-save-off, device-idle-off)
      #6: +38s181ms to 32 (screen-off, power-save-off, device-idle-off)
      #7: +38s303ms to 31 (screen-off, power-save-off, device-idle-off)
      #8: +37s157ms to 30 (screen-off, power-save-off, device-idle-off)
      #9: +37s832ms to 29 (screen-off, power-save-off, device-idle-off)
      #10: +37s909ms to 28 (screen-off, power-save-off, device-idle-off)
      #11: +37s977ms to 27 (screen-off, power-save-off, device-idle-off)
      #12: +37s500ms to 26 (screen-off, power-save-off, device-idle-off)
      #13: +37s699ms to 25 (screen-off, power-save-off, device-idle-off)
      #14: +37s567ms to 24 (screen-off, power-save-off, device-idle-off)
        Charge total time: 3h 59m 4s 800ms  (from 15 steps)
        Charge screen off time: 1h 3m 5s 700ms  (from 11 steps)
        Charge screen on time: 12h 3m 2s 300ms  (from 4 steps)
  Daily from 2022-03-24-03-33-32 to 2022-03-25-03-20-14:
    Discharge step durations:
      #0: +1h21m45s178ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +1h20m0s233ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +58m23s193ms to 31 (screen-off, power-save-off, device-idle-off)
      #3: +1h9m0s790ms to 32 (screen-off, power-save-off, device-idle-off)
      #4: +1h46m9s808ms to 33 (screen-off, power-save-off, device-idle-off)
      #5: +1h27m28s113ms to 34 (screen-off, power-save-off, device-idle-off)
      #6: +1h41m5s889ms to 35 (screen-off, power-save-off, device-idle-off)
      #7: +1h56m3s295ms to 36 (screen-off, power-save-off, device-idle-off)
      #8: +1h24m33s601ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +1h25m52s725ms to 38 (screen-off, power-save-off, device-idle-off)
      #10: +1h17m19s339ms to 39 (screen-off, power-save-off, device-idle-off)
      #11: +1h8m19s596ms to 40 (screen-off, power-save-off, device-idle-off)
      #12: +1h36m13s698ms to 41 (screen-off, power-save-off, device-idle-off)
      #13: +2h3m23s710ms to 42 (screen-off, power-save-off, device-idle-off)
      #14: +1h49m13s490ms to 43 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 6d 5h 25m 51s 0ms  (from 15 steps)
        Discharge screen off time: 6d 5h 25m 51s 0ms  (from 15 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-23-03-14-51 to 2022-03-24-03-33-32:
    Discharge step durations:
      #0: +1h48m8s215ms to 45 (screen-off, power-save-off, device-idle-off)
      #1: +1h59m54s526ms to 46 (screen-off, power-save-off, device-idle-off)
      #2: +2h28m40s820ms to 47 (screen-off, power-save-off, device-idle-off)
      #3: +2h4m47s801ms to 48 (screen-off, power-save-off, device-idle-off)
      #4: +1h54m39s830ms to 49 (screen-off, power-save-off, device-idle-off)
      #5: +1h48m1s45ms to 50 (screen-off, power-save-off, device-idle-off)
      #6: +1h47m35s196ms to 51 (screen-off, power-save-off, device-idle-off)
      #7: +1h47m44s970ms to 52 (screen-off, power-save-off, device-idle-off)
      #8: +1h40m3s848ms to 53 (screen-off, power-save-off, device-idle-off)
      #9: +1h48m48s607ms to 54 (screen-off, power-save-off, device-idle-off)
      #10: +1h48m44s230ms to 55 (screen-off, power-save-off, device-idle-off)
      #11: +1h27m18s45ms to 56 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 7d 18h 43m 46s 100ms  (from 12 steps)
        Discharge screen off time: 7d 18h 43m 46s 100ms  (from 12 steps)
  Daily from 2022-03-22-03-51-14 to 2022-03-23-03-14-51:
    Discharge step durations:
      #0: +1h7m48s256ms to 58 (screen-off, power-save-off, device-idle-off)
      #1: +1h1m39s197ms to 59 (screen-off, power-save-off, device-idle-off)
      #2: +57m43s555ms to 60 (screen-off, power-save-off, device-idle-off)
      #3: +51m19s214ms to 61 (screen-off, power-save-off, device-idle-off)
      #4: +1h3m42s944ms to 62 (screen-off, power-save-off, device-idle-off)
      #5: +1h16m47s993ms to 63 (power-save-off, device-idle-off)
      #6: +2h56m49s512ms to 64 (power-save-off, device-idle-off)
      #7: +2h58m56s785ms to 65 (power-save-off, device-idle-off)
      #8: +2h55m46s146ms to 66 (power-save-off, device-idle-off)
      #9: +2h35m48s965ms to 67 (power-save-off, device-idle-off)
      #10: +2h38m1s245ms to 68 (power-save-off, device-idle-off)
      #11: +1h59m16s954ms to 69 (power-save-off, device-idle-off)
        Discharge total time: 7d 18h 37m 19s 700ms  (from 12 steps)
        Discharge screen off time: 4d 4h 44m 23s 300ms  (from 5 steps)
    Package changes:
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
  Daily from 2022-03-19-01-13-31 to 2022-03-22-03-51-14:
    Discharge step durations:
      #0: +1h7m29s444ms to 72 (power-save-off, device-idle-off)
      #1: +1h5m11s0ms to 73 (power-save-off, device-idle-off)
      #2: +1h17m16s866ms to 74 (power-save-off, device-idle-off)
      #3: +1h17m32s958ms to 75 (power-save-off, device-idle-off)
      #4: +1h22m49s954ms to 76 (power-save-off, device-idle-off)
      #5: +1h17m3s15ms to 77 (power-save-off, device-idle-off)
      #6: +1h6m52s480ms to 78 (power-save-off, device-idle-off)
        Discharge total time: 5d 2h 26m 35s 900ms  (from 7 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 2915 mAh
  Min learned battery capacity: 2944 mAh
  Max learned battery capacity: 2944 mAh
  Time on battery: 1m 46s 208ms (100.0%) realtime, 1m 46s 208ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 1m 46s 212ms realtime, 1m 46s 212ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-04-07-11-19-05
  Screen on: 1m 46s 208ms (100.0%) 0x, Interactive: 1m 46s 208ms (100.0%)
  Screen brightnesses:
    dim 1m 46s 208ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 1m 46s 208ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  39s 304ms (37.0%)
     Cellular Idle time:   1m 6s 25ms (62.2%)
     Cellular Rx time:     918ms (0.9%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 1.95mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       good (-108dBm to -98dBm):  1m 46s 208ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 1m 46s 208ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  53s 239ms (50.1%)
     WiFi Idle time:   51s 0ms (48.0%)
     WiFi Rx time:     1s 289ms (1.2%)
     WiFi Tx time:     681ms (0.6%)
     WiFi Battery drain: 1.23mAh
     Wifi data received: 192.18KB
     Wifi data sent: 130.82KB
     Wifi packets received: 408
     Wifi packets sent: 456
     Wifi states:
       sta 1m 46s 208ms (100.0%) 
     Wifi supplicant states:
       completed 1m 46s 208ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 1m 46s 208ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 1m 46s 208ms 
     Bluetooth Idle time:   166ms (0.2%)
     Bluetooth Rx time:     27s 711ms (26.1%)
     Bluetooth Tx time:     1ms (0.0%)
     Bluetooth Battery drain: 0.168mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 2915, Computed drain: 31.4, actual drain: 0
    Uid u0a148: 21.6 ( cpu=2.26 wifi=0.00120 sensor=0.0132 camera=19.3 ) Including smearing: 23.5 ( proportional=1.92 )
    Screen: 5.51 Excluded from smearing
    Uid 1047: 1.47 ( cpu=1.47 ) Excluded from smearing
    Wifi: 1.24 ( cpu=0.0130 wifi=1.22 ) Including smearing: 1.35 ( proportional=0.110 )
    Uid 1000: 0.642 ( cpu=0.621 sensor=0.0213 ) Excluded from smearing
    Uid 0: 0.386 ( cpu=0.386 ) Excluded from smearing
    Idle: 0.319 Excluded from smearing
    Bluetooth: 0.0993 ( cpu=0.000214 bt=0.0991 ) Including smearing: 0.108 ( proportional=0.00884 )
    Uid u0a73: 0.0748 ( cpu=0.00556 bt=0.0693 ) Including smearing: 0.0815 ( proportional=0.00666 )
    Cell standby: 0.0295 ( radio=0.0295 ) Excluded from smearing
    Uid u0a160: 0.0232 ( cpu=0.000356 wifi=0.00303 sensor=0.0198 ) Including smearing: 0.0252 ( proportional=0.00206 )
    Uid 1070: 0.0175 ( cpu=0.0175 ) Excluded from smearing
    Uid 1036: 0.0126 ( cpu=0.0126 ) Excluded from smearing
    Uid u0a137: 0.00370 ( cpu=0.00370 ) Excluded from smearing
    Uid u0a158: 0.00303 ( cpu=0.00138 wifi=0.00165 ) Including smearing: 0.00330 ( proportional=0.000270 )
    Uid u0a154: 0.00258 ( cpu=0.00238 wifi=0.000201 ) Including smearing: 0.00281 ( proportional=0.000230 )
    Uid 1001: 0.00258 ( cpu=0.00258 ) Excluded from smearing
    Uid 1066: 0.00173 ( cpu=0.00173 ) Excluded from smearing
    Uid 9999: 0.000936 ( cpu=0.000936 ) Excluded from smearing
    Uid u0a135: 0.000836 ( cpu=0.000836 ) Including smearing: 0.000910 ( proportional=0.0000744 )
    Uid 1069: 0.000711 ( cpu=0.000711 ) Excluded from smearing
    Uid u0a87: 0.000649 ( cpu=0.000649 ) Including smearing: 0.000707 ( proportional=0.0000578 )
    Uid 1073: 0.000449 ( cpu=0.000449 ) Excluded from smearing
    Uid u0a130: 0.000350 ( cpu=0.000350 ) Including smearing: 0.000381 ( proportional=0.0000311 )
    Uid 1041: 0.0000565 ( cpu=0.0000565 ) Excluded from smearing
    Uid u0a142: 0.0000565 ( cpu=0.0000565 ) Including smearing: 0.0000615 ( proportional=0.00000503 )
    Uid u0a145: 0.0000565 ( cpu=0.0000565 ) Including smearing: 0.0000615 ( proportional=0.00000503 )

  Resource Power Manager Stats
    ADSP.Sleep: 21s 874ms realtime (1 times)
    WLAN.Deep-Sleep: 40s 705ms realtime (344 times)
    WLAN.Active: 1m 5s 686ms realtime (344 times)
    APSS.Sleep: 60ms realtime (8 times)
    Easel.Suspend: 1m 28s 618ms realtime (3 times)
    Easel.Active: 17s 691ms realtime (2 times)
    MPSS.Sleep: 38s 443ms realtime (358 times)
    SLPI.Sleep: 37s 201ms realtime (21324 times)
    CDSP.Sleep: 1m 46s 309ms realtime (0 times)

  CPU freqs: 300000 403200 480000 576000 652800 748800 825600 902400 979200 1056000 1132800 1228800 1324800 1420800 1516800 1612800 1689600 1766400 825600 902400 979200 1056000 1209600 1286400 1363200 1459200 1536000 1612800 1689600 1766400 1843200 1920000 1996800 2092800 2169600 2246400 2323200 2400000 2476800 2553600 2649600 2803200

  0:
    Total cpu time: u=1s 463ms s=17s 230ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 490 0 0 0 0 0 0 0 0 1740
    Proc kworker/u17:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:9:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc IPCRTR_dsps_sme:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc irq/382-fts:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc crtc_event:111:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:21:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kworker/u16:18:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc kworker/u16:15:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc kworker/u16:13:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc set_state_work:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/2:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc netd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc adbd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 570ms krn ; 0ms fg
    Proc irq/81-114a000.:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc crtc_commit:111:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kcompactd0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dsps_smem_glink:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.power-service.pixel-libperfmgr:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dsps_IPCRTR:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc irq/80-1436400.:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cds_mc_thread:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1000:
    User activity: 207 touch
    Wake lock *alarm* realtime
    Wake lock *telephony-radio* realtime
    Sensor 41: 40s 303ms blamed realtime, 1m 20s 606ms realtime (0 times)
    Sensor 11053: 1m 20s 607ms realtime (0 times)
    Sensor 11055: 1m 20s 607ms realtime (0 times)
    Sensor 32774: 40s 410ms blamed realtime, 1m 20s 599ms realtime (0 times)
    Foreground for: 1m 46s 208ms 
    Total running: 1m 46s 208ms 
    Total cpu time: u=15s 980ms s=13s 413ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2090 0 0 0 0 0 0 0 0 430
    Proc servicemanager:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 160ms usr + 50ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service:
      CPU: 220ms usr + 190ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 690ms usr + 580ms krn ; 0ms fg
    Proc system:
      CPU: 410ms usr + 270ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.biometrics.fingerprint@2.1-service.fpc:
      CPU: 0ms usr + 640ms krn ; 0ms fg
    Proc small_hals.crosshatch-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 1m 46s 208ms 
    Total running: 1m 46s 208ms 
    Total cpu time: u=80ms s=40ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40
    Proc com.android.phone:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc qcrild:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 1m 46s 208ms 
    Total running: 1m 46s 208ms 
    Total cpu time: u=3ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1010:
    Total cpu time: u=383ms s=217ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 80ms usr + 50ms krn ; 0ms fg
  1027:
    Foreground for: 1m 46s 207ms 
    Total running: 1m 46s 207ms 
  1036:
    Total cpu time: u=237ms s=380ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 540 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 370ms usr + 100ms krn ; 0ms fg
    Proc logcat:
      CPU: 50ms usr + 60ms krn ; 0ms fg
  1041:
    Total cpu time: u=3ms s=0ms 
    (nothing executed)
  1047:
    Total cpu time: u=49s 480ms s=20s 647ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25430 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44620 0 0 0 0 0 0 0 0 80
    Proc cameraserver:
      CPU: 100ms usr + 120ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.4-service_64:
      CPU: 1s 600ms usr + 730ms krn ; 0ms fg
  1066:
    Total cpu time: u=53ms s=26ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  1068:
    Foreground for: 1m 46s 207ms 
    Total running: 1m 46s 207ms 
  1069:
    Total cpu time: u=3ms s=33ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1070:
    Total cpu time: u=110ms s=620ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 130ms usr + 500ms krn ; 0ms fg
  1073:
    Foreground for: 1m 46s 207ms 
    Total running: 1m 46s 207ms 
    Total cpu time: u=20ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  9999:
    Total cpu time: u=10ms s=34ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 20
    (nothing executed)
  u0a73:
    Bluetooth Scan (total actual realtime): 1m 46s 207ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Foreground for: 1m 46s 207ms 
    Total running: 1m 46s 207ms 
    Total cpu time: u=160ms s=100ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 60ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.measurement.service.MeasurementBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a76:
    Cached for: 1m 46s 207ms 
    Total running: 1m 46s 207ms 
  u0a85:
    Cached for: 1m 46s 207ms 
    Total running: 1m 46s 207ms 
  u0a87:
    Wake lock *job*/com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService realtime
    Wake lock *alarm* realtime
    Wake lock *job*/com.google.android.setupwizard/.deferred.DeferredSetupScheduler realtime
    Job com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService: 26ms realtime (1 times), 26ms background (1 times)
    Job com.google.android.setupwizard/.deferred.DeferredSetupScheduler: 34ms realtime (1 times), 34ms background (1 times)
    Job Completions com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService: canceled(1x)
    Job Completions com.google.android.setupwizard/.deferred.DeferredSetupScheduler: canceled(1x)
    Background for: 72ms 
    Cached for: 1m 46s 135ms 
    Total running: 1m 46s 207ms 
    Total cpu time: u=13ms s=17ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.setupwizard:
      Service com.google.android.setupwizard.deferred.DeferredSetupScheduler:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.setupwizard.deferred.DeferredSetupNotificationSchedulerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a90:
    Cached for: 1m 46s 207ms 
    Total running: 1m 46s 207ms 
  u0a128:
    Cached for: 1m 46s 207ms 
    Total running: 1m 46s 207ms 
  u0a130:
    Background for: 1m 46s 207ms 
    Total running: 1m 46s 207ms 
    Total cpu time: u=7ms s=10ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a135:
    Foreground for: 1m 46s 207ms 
    Total running: 1m 46s 207ms 
    Total cpu time: u=36ms s=4ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0
    Proc com.android.launcher3:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a137:
    Foreground activities: 1m 46s 207ms realtime (0 times) (running)
    Foreground for: 1m 46s 207ms 
    Total running: 1m 46s 207ms 
    Total cpu time: u=147ms s=33ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 40ms usr + 10ms krn ; 0ms fg
  u0a141:
    Foreground for: 1m 46s 207ms 
    Total running: 1m 46s 207ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a142:
    Foreground for: 1m 46s 207ms 
    Total running: 1m 46s 207ms 
    Total cpu time: u=3ms s=0ms 
  u0a145:
    Background for: 7ms 
    Cached for: 1m 46s 200ms 
    Total running: 1m 46s 207ms 
    Total cpu time: u=3ms s=0ms 
  u0a147:
    Foreground activities: 1m 46s 207ms realtime (0 times) (running)
  u0a148:
    Wi-Fi network: 179.87KB received, 109.90KB sent (packets 348 received, 398 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 46s 193ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     15ms (0.0%)
       WiFi Tx time:     7ms (0.0%)
    Wake lock *alarm* realtime
    Wake lock rohit_bg_wakelock realtime
    Wake lock *job*/com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService realtime
    Job com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService: 2s 776ms realtime (3 times)
    Job Completions com.zamface/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService: canceled(3x)
    Camera: 1m 21s 159ms realtime (0 times)
    Sensor 11: 40s 194ms blamed realtime, 1m 20s 387ms realtime (0 times)
    Sensor 32774: 40s 189ms blamed realtime, 1m 20s 377ms realtime (0 times)
    Foreground activities: 1m 46s 207ms realtime (0 times) (running)
    Top for: 1m 46s 207ms 
    Total running: 1m 46s 207ms 
    Total cpu time: u=1m 27s 590ms s=15s 124ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 87700 0 0 0 0 0 0 0 0 10420
    Proc com.zamface:
      CPU: 10s 230ms usr + 1s 930ms krn ; 0ms fg
    Apk com.zamface:
      Service com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
  u0a153:
    Foreground activities: 1m 46s 207ms realtime (0 times) (running)
  u0a154:
    Wi-Fi network: 4.37KB received, 7.72KB sent (packets 16 received, 15 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 46s 211ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     3ms (0.0%)
       WiFi Tx time:     1ms (0.0%)
    Wake lock *alarm* realtime
    Wake lock *job*/com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService realtime
    Job com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: 24ms realtime (1 times), 24ms background (1 times)
    Job Completions com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: canceled(1x)
    Background for: 42ms 
    Cached for: 1m 46s 165ms 
    Total running: 1m 46s 207ms 
    Total cpu time: u=56ms s=50ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Apk com.google.android.youtube:
      Service androidx.work.impl.background.systemjob.SystemJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a158:
    Wi-Fi network: 1.32KB received, 900B sent (packets 20 received, 15 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 46s 182ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     25ms (0.0%)
       WiFi Tx time:     8ms (0.0%)
    Cached for: 1m 46s 207ms 
    Total running: 1m 46s 207ms 
    Total cpu time: u=43ms s=20ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.daum.android.map:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a160:
    Wi-Fi network: 6.62KB received, 12.32KB sent (packets 24 received, 28 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 46s 162ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     34ms (0.0%)
       WiFi Tx time:     19ms (0.0%)
    Sensor 11: 1m 6s 14ms blamed realtime, 1m 46s 207ms realtime (0 times), 1m 46s 211ms background (0 times)
    Sensor 41: 1m 5s 905ms blamed realtime, 1m 46s 207ms realtime (0 times), 1m 46s 211ms background (0 times)
    Cached for: 1m 46s 207ms 
    Total running: 1m 46s 207ms 
    Total cpu time: u=60ms s=13ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.cashwalk.cashwalk:
      CPU: 0ms usr + 10ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 5739
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
