Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 90 --call-graph fp --app com.gorgeous.liteinternational
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 137164
Event count: 149758588860

Overhead  Shared Object
72.45%    /data/app/~~Yi1PFS5uBQ-TnEB9Ut7ESw==/com.gorgeous.liteinternational-wgv38URBmiaeeRecbRU1eA==/split_config.arm64_v8a.apk
6.69%     [kernel.kallsyms]
6.05%     /apex/com.android.runtime/lib64/bionic/libc.so
5.54%     /vendor/lib64/egl/libGLESv2_adreno.so
3.48%     /system/lib64/libhwui.so
1.40%     /apex/com.android.art/lib64/libart.so
0.60%     /apex/com.android.vndk.v30/lib64/libz.so
0.55%     /vendor/lib64/libllvm-glnext.so
0.50%     /system/lib64/libz.so
0.44%     unknown
0.40%     /system/framework/arm64/boot-framework.oat
0.36%     /apex/com.android.art/javalib/arm64/boot.oat
0.22%     /system/lib64/libEGL.so
0.17%     /vendor/lib/modules/msm_adreno.ko
0.13%     /system/lib64/libandroidfw.so
0.11%     /apex/com.android.runtime/lib64/bionic/libm.so
0.09%     /apex/com.android.art/javalib/arm64/boot-core-libart.oat
0.08%     /apex/com.android.art/lib64/libicuuc.so
0.07%     /system/lib64/libutils.so
0.07%     /system/lib64/libbinder.so
0.05%     /system/lib64/libGLESv2.so
0.05%     /system/lib64/libsqlite.so
0.05%     /apex/com.android.art/lib64/libartbase.so
0.05%     /system/lib64/libgui.so
0.04%     /apex/com.android.art/lib64/libicui18n.so
0.04%     /vendor/lib64/libgsl.so
0.03%     /apex/com.android.art/lib64/libprofile.so
0.03%     /system/lib64/libpng.so
0.03%     /system/lib64/libc++.so
0.03%     /system/lib64/libandroid_runtime.so
0.03%     /system/lib64/libcamera_client.so
0.02%     /system/lib64/libcamera_metadata.so
0.02%     /system/lib64/liblog.so
0.01%     /apex/com.android.art/lib64/libart-compiler.so
0.01%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.01%     /system/lib64/libui.so
0.01%     /system/lib64/libcutils.so
0.01%     /apex/com.android.art/lib64/libdexfile.so
0.01%     /vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so
0.01%     /apex/com.android.art/lib64/libjavacore.so
0.01%     /system/lib64/libinput.so
0.01%     /vendor/lib64/vendor.qti.hardware.display.mapperextensions@1.1.so
0.01%     /apex/com.android.art/lib64/libopenjdk.so
0.00%     /apex/com.android.art/javalib/arm64/boot-core-icu4j.oat
0.00%     /vendor/lib64/egl/libEGL_adreno.so
0.00%     /product/app/webview/webview.apk
0.00%     /vendor/lib/modules/ufshcd-core.ko
0.00%     /system/lib64/libbase.so
0.00%     /system/lib64/libGLESv1_CM.so
0.00%     /vendor/lib64/libgrallocutils.so
0.00%     /vendor/lib/modules/wlan.ko
0.00%     /vendor/lib/modules/msm_drm.ko
0.00%     /apex/com.android.art/lib64/libicu_jni.so
0.00%     /vendor/lib/modules/arm-smmu.ko
0.00%     /system/lib64/libnativedisplay.so
0.00%     /system/bin/app_process64
0.00%     /data/app/~~Yi1PFS5uBQ-TnEB9Ut7ESw==/com.gorgeous.liteinternational-wgv38URBmiaeeRecbRU1eA==/oat/arm64/base.odex
0.00%     /apex/com.android.art/lib64/libopenjdkjvm.so
0.00%     /apex/com.android.runtime/bin/linker64
0.00%     /vendor/lib/modules/cam_isp.ko
0.00%     /system/lib64/libsync.so
0.00%     /system/lib64/libziparchive.so
0.00%     /apex/com.android.art/lib64/libartpalette.so
0.00%     /system/lib64/libsensor.so
0.00%     /vendor/lib64/libadreno_utils.so
0.00%     /system/lib64/libartpalette-system.so
0.00%     /vendor/lib/modules/cam_debug_util.ko
0.00%     /vendor/lib/modules/cam-sync.ko
0.00%     /system/lib64/libminikin.so
0.00%     /vendor/lib/modules/cam_vfe.ko
0.00%     /apex/com.android.art/lib64/libnativehelper.so
0.00%     /apex/com.android.art/lib64/libvixl.so
0.00%     /vendor/lib/modules/ufs_qcom.ko
0.00%     /apex/com.android.conscrypt/lib64/libcrypto.so
0.00%     /apex/com.android.runtime/lib64/bionic/libdl.so
0.00%     /apex/com.android.vndk.v30/lib64/libhidlbase.so
0.00%     /apex/com.android.vndk.v30/lib64/libcutils.so
0.00%     /vendor/lib/modules/cam_req_mgr.ko
0.00%     /vendor/lib/modules/cam_ife_hw_mgr.ko
0.00%     /apex/com.android.conscrypt/lib64/libjavacrypto.so
0.00%     /system/lib64/libcrypto.so
