Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 90 --call-graph fp --app com.snowcorp.soda.android
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 83494
Event count: 123438166134

Overhead  Shared Object
35.70%    /data/app/~~9nsgMCDdhP-hwRIwI_KZhQ==/com.snowcorp.soda.android-S6bPXgT9KjTai3PG36PVJg==/lib/arm64/libkuru.so
19.30%    /data/app/~~9nsgMCDdhP-hwRIwI_KZhQ==/com.snowcorp.soda.android-S6bPXgT9KjTai3PG36PVJg==/lib/arm64/libst_mobile.so
11.95%    /apex/com.android.runtime/lib64/bionic/libc.so
6.33%     /vendor/lib64/egl/libGLESv2_adreno.so
4.11%     /apex/com.android.vndk.v30/lib64/libz.so
4.09%     [kernel.kallsyms]
4.08%     /vendor/lib64/libllvm-qcom.so
3.03%     /vendor/lib64/libllvm-glnext.so
3.01%     /data/app/~~9nsgMCDdhP-hwRIwI_KZhQ==/com.snowcorp.soda.android-S6bPXgT9KjTai3PG36PVJg==/lib/arm64/libopencv_java4.so
1.78%     /system/lib64/libhwui.so
1.61%     /data/app/~~9nsgMCDdhP-hwRIwI_KZhQ==/com.snowcorp.soda.android-S6bPXgT9KjTai3PG36PVJg==/lib/arm64/libFaceFitter.so
0.82%     /data/app/~~9nsgMCDdhP-hwRIwI_KZhQ==/com.snowcorp.soda.android-S6bPXgT9KjTai3PG36PVJg==/oat/arm64/base.odex
0.81%     /system/lib64/libEGL.so
0.75%     /data/app/~~9nsgMCDdhP-hwRIwI_KZhQ==/com.snowcorp.soda.android-S6bPXgT9KjTai3PG36PVJg==/lib/arm64/libjpegturbo.so
0.41%     /apex/com.android.art/lib64/libart.so
0.36%     /system/lib64/libz.so
0.35%     /system/framework/arm64/boot-framework.oat
0.24%     /apex/com.android.runtime/bin/linker64
0.22%     /apex/com.android.art/javalib/arm64/boot.oat
0.15%     /apex/com.android.runtime/lib64/bionic/libm.so
0.15%     /data/app/~~9nsgMCDdhP-hwRIwI_KZhQ==/com.snowcorp.soda.android-S6bPXgT9KjTai3PG36PVJg==/lib/arm64/libtensorflowlite_gpu_delegate.so
0.10%     /system/lib64/libziparchive.so
0.09%     unknown
0.08%     /system/lib64/libbinder.so
0.08%     /system/lib64/libgui.so
0.07%     /apex/com.android.vndk.v30/lib64/libc++.so
0.04%     /system/lib64/libGLESv3.so
0.03%     /vendor/lib64/libgsl.so
0.03%     /system/lib64/libui.so
0.02%     /system/lib64/libandroid_runtime.so
0.02%     /system/lib64/libc++.so
0.02%     /system/lib64/libGLESv2.so
0.02%     /system/lib64/libutils.so
0.02%     /apex/com.android.art/lib64/libart-compiler.so
0.02%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.01%     /system/lib64/libminikin.so
0.01%     /apex/com.android.art/lib64/libprofile.so
0.01%     /data/app/~~9nsgMCDdhP-hwRIwI_KZhQ==/com.snowcorp.soda.android-S6bPXgT9KjTai3PG36PVJg==/lib/arm64/libnative-lib.so
0.01%     /system/lib64/libbase.so
0.01%     /system/lib64/libcutils.so
0.01%     /apex/com.android.art/lib64/libartbase.so
0.01%     /system/lib64/libandroidfw.so
0.01%     /vendor/lib64/egl/libEGL_adreno.so
0.01%     /system/lib64/libnativedisplay.so
0.01%     /apex/com.android.art/lib64/libnativehelper.so
0.01%     /system/lib64/libGLESv1_CM.so
0.00%     /vendor/lib64/hw/gralloc.sdm845.so
0.00%     /apex/com.android.art/lib64/libicuuc.so
0.00%     /apex/com.android.art/javalib/arm64/boot-core-libart.oat
0.00%     /system/lib64/libsync.so
0.00%     /system/bin/app_process64
0.00%     /vendor/lib64/libadreno_utils.so
0.00%     /system/lib64/libnativewindow.so
0.00%     /apex/com.android.art/lib64/libicui18n.so
0.00%     /data/app/~~9nsgMCDdhP-hwRIwI_KZhQ==/com.snowcorp.soda.android-S6bPXgT9KjTai3PG36PVJg==/lib/arm64/libnelondk.so
0.00%     /system/lib64/libsqlite.so
0.00%     /system/lib64/libcamera_client.so
0.00%     /apex/com.android.art/lib64/libandroidicu.so
0.00%     /apex/com.android.art/lib64/libdexfile.so
0.00%     /system/lib64/libsensor.so
0.00%     /product/app/webview/webview.apk
0.00%     /apex/com.android.vndk.v30/lib64/libcutils.so
0.00%     /vendor/lib64/libqdMetaData.so
0.00%     /data/app/~~9nsgMCDdhP-hwRIwI_KZhQ==/com.snowcorp.soda.android-S6bPXgT9KjTai3PG36PVJg==/lib/arm64/libtensorflowlite_c.so
0.00%     /apex/com.android.art/javalib/arm64/boot-okhttp.oat
0.00%     /apex/com.android.art/lib64/libartpalette.so
0.00%     /vendor/lib64/libCB.so
0.00%     /apex/com.android.conscrypt/lib64/libssl.so
0.00%     /apex/com.android.conscrypt/lib64/libcrypto.so
0.00%     /apex/com.android.art/lib64/libjavacore.so
0.00%     /vendor/lib/modules/wlan.ko
0.00%     /apex/com.android.art/lib64/libopenjdk.so
0.00%     /system/lib64/libinput.so
0.00%     /vendor/lib64/libgrallocutils.so
0.00%     /apex/com.android.art/javalib/arm64/boot-core-icu4j.oat
0.00%     /system/lib64/libartpalette-system.so
