Battery History (0% used, 484 used of 4096KB, 11 strings using 796):
                    0 (14) RESET:TIME: 2022-03-29-07-02-46
                    0 (1) 067 status=charging health=good plug=none temp=256 volt=4066 charge=1836 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_full_lock +wifi_radio +audio +screen phone_signal_strength=great brightness=medium +wifi_running +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +camera +ble_scan
                    0 (2) 067 fg=u0a134:"com.google.android.apps.meetings"
                    0 (2) 067 fg=u0a140:"com.lexa.fakegps"
                    0 (2) 067 top=u0a134:"com.google.android.apps.meetings"
                    0 (2) 067 user=0:"0"
                    0 (2) 067 userfg=0:"0"
                 +2ms (2) 067 stats=0:"wakelock-change"
                +18ms (2) 067 stats=0:"dump"
            +40s611ms (2) 067 +longwake=u0a134:"AudioMix"
            +40s936ms (2) 067 +longwake=u0a134:"AudioIn"
            +43s168ms (2) 067 +longwake=u0a134:"vclib:wakelock"
          +2m06s014ms (2) 067 +tmpwhitelist=u0a50:"broadcast:u0a50:com.google.android.intent.action.GCM_RECONNECT"
          +2m16s027ms (2) 067 -tmpwhitelist=u0a50:"broadcast:u0a50:com.google.android.intent.action.GCM_RECONNECT"
          +2m57s598ms (2) 067 +job=u0a66:"com.google.android.partnersetup/.InstalledAppJobService"
          +2m57s604ms (2) 067 +job=u0a52:"com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob"
          +2m57s611ms (2) 067 -job=u0a66:"com.google.android.partnersetup/.InstalledAppJobService"
          +2m57s689ms (2) 067 -job=u0a52:"com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob"
          +3m13s297ms (2) 067 stats=0:"dump"

Per-PID Stats:
  PID 1440 wake time: +509ms
  PID 2257 wake time: +27ms
  PID 2257 wake time: +25ms
  PID 1986 wake time: +1ms
  PID 1440 wake time: +244ms
  PID 22290 wake time: +1s973ms
  PID 1440 wake time: +81ms
  PID 1440 wake time: +7ms
  PID 0 wake time: +3m32s713ms
  PID 21241 wake time: +3m30s502ms

Daily stats:
  Current start time: 2022-03-29-07-02-03
  Next min deadline: 2022-03-30-01-00-00
  Next max deadline: 2022-03-30-03-00-00
  Daily from 2022-03-27-01-13-18 to 2022-03-28-01-13-38:
    Discharge step durations:
      #0: +1h38m35s962ms to 66 (power-save-off, device-idle-off)
      #1: +1h34m0s932ms to 67 (power-save-off, device-idle-off)
      #2: +1h52m29s133ms to 68 (power-save-off, device-idle-off)
      #3: +1h19m0s715ms to 69 (power-save-off, device-idle-off)
      #4: +55m59s303ms to 70 (power-save-off, device-idle-off)
      #5: +48m49s771ms to 71 (power-save-off, device-idle-off)
      #6: +2h7m2s889ms to 72 (power-save-off, device-idle-off)
      #7: +2h42m14s874ms to 73 (power-save-off, device-idle-off)
      #8: +1h49m50s447ms to 74 (power-save-off, device-idle-off)
      #9: +1h2m26s660ms to 75 (power-save-off, device-idle-off)
      #10: +2h23m2s714ms to 76 (power-save-off, device-idle-off)
      #11: +2h9m37s837ms to 77 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 13s 600ms  (from 12 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
  Daily from 2022-03-26-01-13-40 to 2022-03-27-01-13-18:
    Discharge step durations:
      #0: +2h45m10s914ms to 79 (power-save-off, device-idle-off)
      #1: +2h3m26s930ms to 80 (power-save-off, device-idle-off)
      #2: +1h38m7s948ms to 81 (power-save-off, device-idle-off)
      #3: +2h3m50s921ms to 82 (power-save-off, device-idle-off)
      #4: +1h45m6s947ms to 83 (power-save-off, device-idle-off)
      #5: +1h48m58s930ms to 84 (power-save-off, device-idle-off)
      #6: +2h13m41s906ms to 85 (power-save-off, device-idle-off)
      #7: +1h9m49s57ms to 86 (power-save-off, device-idle-off)
      #8: +1h16m23s884ms to 87 (power-save-off, device-idle-off)
      #9: +1h16m35s957ms to 88 (power-save-off, device-idle-off)
      #10: +1h15m39s960ms to 89 (power-save-off, device-idle-off)
      #11: +1h17m50s842ms to 90 (power-save-off, device-idle-off)
      #12: +1h13m50s78ms to 91 (power-save-off, device-idle-off)
      #13: +1h0m54s958ms to 92 (power-save-off, device-idle-off)
        Discharge total time: 6d 19h 2m 3s 0ms  (from 14 steps)
  Daily from 2022-03-25-01-13-23 to 2022-03-26-01-13-40:
    Discharge step durations:
      #0: +1h22m3s786ms to 94 (power-save-off, device-idle-off)
      #1: +1h22m43s678ms to 95 (power-save-off, device-idle-off)
      #2: +1h22m4s222ms to 96 (power-save-off, device-idle-off)
      #3: +2h12m48s929ms to 97 (power-save-off, device-idle-off)
      #4: +2h10m0s938ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 53m 51s 0ms  (from 5 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
  Daily from 2022-03-24-01-01-00 to 2022-03-25-01-13-23:
    Discharge step durations:
      #0: +2h30m1s652ms to 61 (power-save-off, device-idle-off)
      #1: +1h55m6s929ms to 62 (power-save-off, device-idle-off)
      #2: +1h58m42s385ms to 63 (power-save-off, device-idle-off)
      #3: +1h36m14s503ms to 64 (power-save-off, device-idle-off)
      #4: +2h2m20s922ms to 65 (power-save-off, device-idle-off)
      #5: +2h23m1s929ms to 66 (power-save-off, device-idle-off)
      #6: +1h48m53s517ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 11h 25m 11s 900ms  (from 7 steps)
    Charge step durations:
      #0: +4m11s196ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +3m37s589ms to 99 (power-save-off, device-idle-off)
      #2: +3m11s895ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +3m14s358ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +2m45s10ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +2m15s808ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m10s471ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m41s742ms to 93 (power-save-off, device-idle-off)
      #8: +1m52s685ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m50s429ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m29s903ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m37s983ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m18s526ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m27s654ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m29s799ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m32s980ms to 85 (power-save-off, device-idle-off)
      #16: +1m20s152ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m27s648ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m24s203ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m28s3ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m19s390ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m28s810ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m26s495ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +1m22s288ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +1m20s455ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +1m34s554ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m10s988ms to 74 (power-save-off, device-idle-off)
      #27: +1m33s10ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +1m19s288ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +1m21s263ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +1m10s406ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m17s51ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +1m31s981ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m10s726ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +1m21s461ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +1m8s109ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +1m15s120ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +1m27s674ms to 63 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 53m 7s 100ms  (from 38 steps)
        Charge screen off time: 2h 49m 47s 600ms  (from 34 steps)
    Package changes:
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.google.android.youtube vers=1528165824
      Update com.google.android.youtube vers=1528165824
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
  Daily from 2022-03-23-01-00-58 to 2022-03-24-01-01-00:
    Discharge step durations:
      #0: +2h12m10s421ms to 69 (power-save-off, device-idle-off)
      #1: +2h15m9s511ms to 70 (power-save-off, device-idle-off)
      #2: +1h24m17s861ms to 71 (power-save-off, device-idle-off)
      #3: +1h17m2s957ms to 72 (power-save-off, device-idle-off)
      #4: +1h43m9s936ms to 73 (power-save-off, device-idle-off)
      #5: +1h29m8s760ms to 74 (power-save-off, device-idle-off)
      #6: +1h55m53s119ms to 75 (power-save-off, device-idle-off)
      #7: +1h45m6s945ms to 76 (power-save-off, device-idle-off)
      #8: +1h22m40s522ms to 77 (power-save-off, device-idle-off)
      #9: +1h34m0s394ms to 78 (power-save-off, device-idle-off)
      #10: +2h38m54s904ms to 79 (power-save-off, device-idle-off)
      #11: +1h7m54s967ms to 80 (power-save-off, device-idle-off)
      #12: +1h15m33s578ms to 81 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 22m 2s 100ms  (from 13 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-22-01-17-57 to 2022-03-23-01-00-58:
    Discharge step durations:
      #0: +1h12m32s949ms to 83 (power-save-off, device-idle-off)
      #1: +1h43m27s121ms to 84 (power-save-off, device-idle-off)
      #2: +2h11m33s189ms to 85 (power-save-off, device-idle-off)
      #3: +1h20m46s511ms to 86 (power-save-off, device-idle-off)
      #4: +1h29m58s969ms to 87 (power-save-off, device-idle-off)
      #5: +1h55m44s912ms to 88 (power-save-off, device-idle-off)
      #6: +1h34m21s991ms to 89 (power-save-off, device-idle-off)
      #7: +1h50m45s170ms to 90 (power-save-off, device-idle-off)
      #8: +1h57m56s666ms to 91 (power-save-off, device-idle-off)
      #9: +1h12m54s970ms to 92 (power-save-off, device-idle-off)
      #10: +2h4m56s912ms to 93 (power-save-off, device-idle-off)
        Discharge total time: 7d 0h 56m 16s 0ms  (from 11 steps)
    Charge step durations:
      #0: +2m23s356ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +2m10s447ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +1m51s639ms to 93 (screen-off, power-save-off, device-idle-off)
      #3: +1m33s204ms to 92 (screen-off, power-save-off, device-idle-off)
      #4: +1m49s26ms to 91 (screen-off, power-save-off, device-idle-off)
      #5: +1m28s145ms to 90 (screen-off, power-save-off, device-idle-off)
      #6: +1m15s213ms to 89 (screen-off, power-save-off, device-idle-off)
      #7: +1m6s876ms to 88 (screen-off, power-save-off, device-idle-off)
      #8: +1m25s760ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +1m4s922ms to 86 (screen-off, power-save-off, device-idle-off)
      #10: +1m14s678ms to 85 (screen-off, power-save-off, device-idle-off)
      #11: +1m15s124ms to 84 (screen-off, power-save-off, device-idle-off)
      #12: +1m27s681ms to 83 (power-save-off, device-idle-off)
      #13: +1m6s610ms to 82 (power-save-off, device-idle-off)
      #14: +1m18s995ms to 81 (screen-off, power-save-off, device-idle-off)
      #15: +1m20s947ms to 80 (screen-off, power-save-off, device-idle-off)
      #16: +1m15s125ms to 79 (screen-off, power-save-off, device-idle-off)
      #17: +1m2s603ms to 78 (screen-off, power-save-off, device-idle-off)
      #18: +1m2s604ms to 77 (screen-off, power-save-off, device-idle-off)
      #19: +1m2s589ms to 76 (screen-off, power-save-off, device-idle-off)
      #20: +50s101ms to 75 (screen-off, power-save-off, device-idle-off)
      #21: +42s971ms to 74 (screen-off, power-save-off, device-idle-off)
      #22: +52s8ms to 73 (screen-off, power-save-off, device-idle-off)
      #23: +1m1s2ms to 72 (screen-off, power-save-off, device-idle-off)
      #24: +48s4ms to 71 (screen-off, power-save-off, device-idle-off)
      #25: +47s573ms to 70 (screen-off, power-save-off, device-idle-off)
      #26: +58s416ms to 69 (screen-off, power-save-off, device-idle-off)
      #27: +41s745ms to 68 (screen-off, power-save-off, device-idle-off)
      #28: +51s258ms to 67 (power-save-off, device-idle-off)
      #29: +1m1s459ms to 66 (screen-off, power-save-off, device-idle-off)
      #30: +50s74ms to 65 (screen-off, power-save-off, device-idle-off)
      #31: +50s89ms to 64 (screen-off, power-save-off, device-idle-off)
      #32: +50s86ms to 63 (screen-off, power-save-off, device-idle-off)
      #33: +37s535ms to 62 (screen-off, power-save-off, device-idle-off)
      #34: +37s589ms to 61 (screen-off, power-save-off, device-idle-off)
      #35: +49s999ms to 60 (screen-off, power-save-off, device-idle-off)
      #36: +38s801ms to 59 (screen-off, power-save-off, device-idle-off)
      #37: +37s576ms to 58 (screen-off, power-save-off, device-idle-off)
      #38: +37s573ms to 57 (screen-off, power-save-off, device-idle-off)
      #39: +37s561ms to 56 (screen-off, power-save-off, device-idle-off)
      #40: +37s557ms to 55 (screen-off, power-save-off, device-idle-off)
      #41: +33s96ms to 54 (screen-off, power-save-off, device-idle-off)
      #42: +30s447ms to 53 (screen-off, power-save-off, device-idle-off)
      #43: +44s546ms to 52 (screen-off, power-save-off, device-idle-off)
      #44: +30s997ms to 51 (screen-off, power-save-off, device-idle-off)
      #45: +48s704ms to 50 (screen-off, power-save-off, device-idle-off)
      #46: +44s297ms to 49 (screen-off, power-save-off, device-idle-off)
      #47: +30s763ms to 48 (screen-off, power-save-off, device-idle-off)
      #48: +41s238ms to 47 (power-save-off, device-idle-off)
      #49: +33s936ms to 46 (screen-off, power-save-off, device-idle-off)
      #50: +37s578ms to 45 (screen-off, power-save-off, device-idle-off)
      #51: +48s111ms to 44 (screen-off, power-save-off, device-idle-off)
      #52: +29s320ms to 43 (screen-off, power-save-off, device-idle-off)
      #53: +36s416ms to 42 (screen-off, power-save-off, device-idle-off)
      #54: +37s589ms to 41 (screen-off, power-save-off, device-idle-off)
      #55: +50s66ms to 40 (screen-off, power-save-off, device-idle-off)
      #56: +42s240ms to 39 (screen-off, power-save-off, device-idle-off)
      #57: +32s884ms to 38 (screen-off, power-save-off, device-idle-off)
      #58: +40s851ms to 37 (screen-off, power-save-off, device-idle-off)
      #59: +34s280ms to 36 (screen-off, power-save-off, device-idle-off)
      #60: +37s569ms to 35 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1h 33m 58s 400ms  (from 61 steps)
        Charge screen off time: 1h 33m 21s 100ms  (from 57 steps)
  Daily from 2022-03-21-01-18-47 to 2022-03-22-01-17-57:
    Discharge step durations:
      #0: +1h1m39s319ms to 34 (power-save-off, device-idle-off)
      #1: +1h25m10s393ms to 35 (power-save-off, device-idle-off)
      #2: +2h3m10s252ms to 36 (power-save-off, device-idle-off)
      #3: +1h24m0s619ms to 37 (power-save-off, device-idle-off)
      #4: +2h29m39s926ms to 38 (power-save-off, device-idle-off)
      #5: +1h27m40s941ms to 39 (power-save-off, device-idle-off)
      #6: +2h0m44s938ms to 40 (power-save-off, device-idle-off)
      #7: +2h33m10s915ms to 41 (power-save-off, device-idle-off)
      #8: +1h41m25s955ms to 42 (power-save-off, device-idle-off)
      #9: +1h57m16s926ms to 43 (power-save-off, device-idle-off)
      #10: +1h38m57s947ms to 44 (power-save-off, device-idle-off)
      #11: +1h4m20s959ms to 45 (power-save-off, device-idle-off)
        Discharge total time: 7d 5h 14m 19s 0ms  (from 12 steps)
    Package changes:
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.roblox.client vers=1198
      Update com.roblox.client vers=1198
  Daily from 2022-03-20-01-15-13 to 2022-03-21-01-18-47:
    Discharge step durations:
      #0: +2h25m12s319ms to 47 (power-save-off, device-idle-off)
      #1: +2h35m38s911ms to 48 (power-save-off, device-idle-off)
      #2: +2h43m33s200ms to 49 (power-save-off, device-idle-off)
      #3: +2h52m19s781ms to 50 (power-save-off, device-idle-off)
      #4: +2h58m14s616ms to 51 (power-save-off, device-idle-off)
      #5: +3h15m24s561ms to 52 (power-save-off, device-idle-off)
      #6: +2h30m56s368ms to 53 (power-save-off, device-idle-off)
      #7: +2h39m44s899ms to 54 (power-save-off, device-idle-off)
        Discharge total time: 11d 11h 13m 28s 100ms  (from 8 steps)
    Package changes:
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
  Daily from 2022-03-19-01-04-48 to 2022-03-20-01-15-13:
    Discharge step durations:
      #0: +1h51m52s942ms to 56 (power-save-off, device-idle-off)
      #1: +1h51m43s935ms to 57 (power-save-off, device-idle-off)
      #2: +2h16m23s928ms to 58 (power-save-off, device-idle-off)
      #3: +2h52m9s912ms to 59 (power-save-off, device-idle-off)
      #4: +3h49m30s875ms to 60 (power-save-off, device-idle-off)
      #5: +1h38m53s936ms to 61 (power-save-off, device-idle-off)
      #6: +1h2m15s38ms to 62 (power-save-off, device-idle-off)
      #7: +1h22m6s343ms to 63 (power-save-off, device-idle-off)
      #8: +2h7m26s373ms to 64 (power-save-off, device-idle-off)
      #9: +1h58m40s48ms to 65 (power-save-off, device-idle-off)
      #10: +1h15m43s584ms to 66 (power-save-off, device-idle-off)
      #11: +1h10m26s862ms to 67 (power-save-off, device-idle-off)
        Discharge total time: 8d 2h 3m 34s 800ms  (from 12 steps)
    Package changes:
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
  Daily from 2022-03-18-01-01-31 to 2022-03-19-01-04-48:
    Discharge step durations:
      #0: +1h7m17s480ms to 69 (power-save-off, device-idle-off)
      #1: +1h37m53s434ms to 70 (power-save-off, device-idle-off)
      #2: +56m36s971ms to 71 (power-save-off, device-idle-off)
      #3: +1h56m2s106ms to 72 (power-save-off, device-idle-off)
      #4: +43m13s988ms to 73 (power-save-off, device-idle-off)
      #5: +14m23s943ms to 74 (screen-on, power-save-off, device-idle-off)
      #6: +45m13s836ms to 75 (power-save-off, device-idle-off)
      #7: +1h56m22s886ms to 76 (power-save-off, device-idle-off)
      #8: +1h7m41s49ms to 36 (power-save-off, device-idle-off)
      #9: +31m17s92ms to 37 (power-save-off, device-idle-off)
      #10: +1h22m31s219ms to 38 (power-save-off, device-idle-off)
      #11: +1h6m23s578ms to 39 (power-save-off, device-idle-off)
      #12: +52m1s515ms to 40 (power-save-off, device-idle-off)
      #13: +1h4m2s57ms to 41 (power-save-off, device-idle-off)
      #14: +2h23m3s285ms to 42 (power-save-off, device-idle-off)
      #15: +1h51m40s905ms to 43 (power-save-off, device-idle-off)
      #16: +2h8m14s972ms to 44 (power-save-off, device-idle-off)
        Discharge total time: 5d 7h 50m 37s 100ms  (from 17 steps)
        Discharge screen on time: 23h 59m 54s 300ms  (from 1 steps)
    Charge step durations:
      #0: +1m3s749ms to 78 (screen-off, power-save-off, device-idle-off)
      #1: +1m15s154ms to 77 (screen-off, power-save-off, device-idle-off)
      #2: +50s79ms to 76 (screen-off, power-save-off, device-idle-off)
      #3: +1m2s609ms to 75 (screen-off, power-save-off, device-idle-off)
      #4: +41s76ms to 74 (screen-off, power-save-off, device-idle-off)
      #5: +51s752ms to 73 (screen-off, power-save-off, device-idle-off)
      #6: +51s76ms to 72 (screen-off, power-save-off, device-idle-off)
      #7: +51s986ms to 71 (screen-off, power-save-off, device-idle-off)
      #8: +58s932ms to 70 (screen-off, power-save-off, device-idle-off)
      #9: +45s653ms to 69 (screen-off, power-save-off, device-idle-off)
      #10: +58s427ms to 68 (screen-off, power-save-off, device-idle-off)
      #11: +41s745ms to 67 (screen-off, power-save-off, device-idle-off)
      #12: +52s249ms to 66 (screen-off, power-save-off, device-idle-off)
      #13: +1m1s636ms to 65 (screen-off, power-save-off, device-idle-off)
      #14: +50s75ms to 64 (power-save-off, device-idle-off)
      #15: +50s94ms to 63 (screen-off, power-save-off, device-idle-off)
      #16: +50s53ms to 62 (screen-off, power-save-off, device-idle-off)
      #17: +37s594ms to 61 (screen-off, power-save-off, device-idle-off)
      #18: +37s557ms to 60 (screen-off, power-save-off, device-idle-off)
      #19: +37s555ms to 59 (screen-off, power-save-off, device-idle-off)
      #20: +37s578ms to 58 (screen-off, power-save-off, device-idle-off)
      #21: +29s841ms to 57 (screen-off, power-save-off, device-idle-off)
      #22: +32s727ms to 56 (screen-off, power-save-off, device-idle-off)
      #23: +37s559ms to 55 (screen-off, power-save-off, device-idle-off)
      #24: +37s559ms to 54 (screen-off, power-save-off, device-idle-off)
      #25: +52s625ms to 53 (screen-off, power-save-off, device-idle-off)
      #26: +35s22ms to 52 (screen-off, power-save-off, device-idle-off)
      #27: +38s744ms to 51 (screen-off, power-save-off, device-idle-off)
      #28: +42s770ms to 50 (screen-off, power-save-off, device-idle-off)
      #29: +33s5ms to 49 (screen-off, power-save-off, device-idle-off)
      #30: +49s435ms to 48 (screen-off, power-save-off, device-idle-off)
      #31: +39s557ms to 47 (screen-off, power-save-off, device-idle-off)
      #32: +35s581ms to 46 (screen-off, power-save-off, device-idle-off)
      #33: +37s553ms to 45 (screen-off, power-save-off, device-idle-off)
      #34: +1m2s637ms to 44 (screen-off, power-save-off, device-idle-off)
      #35: +1h6m52s554ms to 43 (power-save-off, device-idle-off)
      #36: +2m18s899ms to 42 (screen-on, power-save-off, device-idle-off)
      #37: +2m17s720ms to 41 (screen-on, power-save-off, device-idle-off)
      #38: +2m17s740ms to 40 (screen-on, power-save-off, device-idle-off)
      #39: +2m30s252ms to 39 (screen-on, power-save-off, device-idle-off)
      #40: +2m43s934ms to 38 (screen-on, power-save-off, device-idle-off)
        Charge total time: 4h 19m 2s 300ms  (from 41 steps)
        Charge screen off time: 1h 17m 30s 400ms  (from 34 steps)
        Charge screen on time: 4h 2m 50s 900ms  (from 5 steps)
    Package changes:
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3080 mAh
  Min learned battery capacity: 3466 mAh
  Max learned battery capacity: 3466 mAh
  Time on battery: 3m 13s 331ms (100.0%) realtime, 3m 13s 331ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 13s 334ms realtime, 3m 13s 334ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-29-07-02-46
  Screen on: 3m 13s 331ms (100.0%) 0x, Interactive: 3m 13s 331ms (100.0%)
  Screen brightnesses:
    medium 3m 13s 331ms (100.0%)
  Total full wakelock time: 3m 13s 329ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 13s 331ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  0ms (0.0%)
     Cellular Idle time:   3m 12s 273ms (99.5%)
     Cellular Rx time:     1s 294ms (0.7%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain(kwangho): 6.88mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  3m 13s 331ms (100.0%) 
  Wifi Statistics(kwangho):
     Wifi kernel active time: 3m 13s 331ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  4s 336ms (2.2%)
     WiFi Idle time:   3m 4s 178ms (95.3%)
     WiFi Rx time:     986ms (0.5%)
     WiFi Tx time:     3s 832ms (2.0%)
     WiFi Battery drain(kwangho): 5.31mAh
     Wifi data received: 11.13MB
     Wifi data sent: 6.68MB
     Wifi packets received: 17363
     Wifi packets sent: 20013
     Wifi states:
       sta 3m 13s 331ms (100.0%) 
     Wifi supplicant states:
       completed 3m 13s 331ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 13s 331ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 13s 331ms 
     Bluetooth Idle time:   1s 978ms (1.0%)
     Bluetooth Rx time:     3s 208ms (1.7%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3080, Computed drain: 82.3, actual drain: 0
    Uid u0a134: 65.0 ( cpu=12.6 camera=48.3 ) Including smearing: 69.4 ( proportional=4.49 )
    Screen: 11.3 Excluded from smearing
    Uid 1000: 3.99 ( cpu=3.91 sensor=0.0833 ) Excluded from smearing
    Uid 0: 0.857 ( cpu=0.857 ) Excluded from smearing
    Idle: 0.591 Excluded from smearing
    Uid 1047: 0.293 ( cpu=0.293 ) Excluded from smearing
    Uid u0a50: 0.0761 ( cpu=0.0626 sensor=0.0134 ) Including smearing: 0.0813 ( proportional=0.00525 )
    Cell standby: 0.0537 ( radio=0.0537 ) Excluded from smearing
    Uid 1027: 0.0352 ( cpu=0.0352 ) Excluded from smearing
    Uid 1070: 0.0231 ( cpu=0.0231 ) Excluded from smearing
    Wifi: 0.0218 ( cpu=0.0183 wifi=0.00358 ) Including smearing: 0.0234 ( proportional=0.00151 )
    Uid 1046: 0.0218 ( cpu=0.0218 ) Excluded from smearing
    Wifi: 0.0183 ( cpu=0.0183 ) Including smearing: 0.0195 ( proportional=0.00126 )
    Uid 1036: 0.0146 ( cpu=0.0146 ) Excluded from smearing
    Uid 1066: 0.00890 ( cpu=0.00890 ) Excluded from smearing
    Uid 1001: 0.00588 ( cpu=0.00588 ) Excluded from smearing
    Uid u0a103: 0.00347 ( cpu=0.00347 ) Excluded from smearing
    Uid 1069: 0.00328 ( cpu=0.00328 ) Excluded from smearing
    Uid u0a52: 0.00290 ( cpu=0.00290 ) Including smearing: 0.00311 ( proportional=0.000201 )
    Uid u0a119: 0.00224 ( cpu=0.00224 ) Including smearing: 0.00240 ( proportional=0.000155 )
    Uid 1041: 0.00212 ( cpu=0.00212 ) Excluded from smearing
    Uid u0a60: 0.00181 ( cpu=0.00181 ) Including smearing: 0.00194 ( proportional=0.000125 )
    Uid 1073: 0.00120 ( cpu=0.00120 ) Excluded from smearing
    Bluetooth: 0.00120 ( cpu=0.00120 ) Including smearing: 0.00128 ( proportional=0.0000829 )
    Uid u0a140: 0.000792 ( cpu=0.000792 ) Including smearing: 0.000846 ( proportional=0.0000547 )
    Uid 1021: 0.000738 ( cpu=0.000738 ) Excluded from smearing
    Uid 9999: 0.000657 ( cpu=0.000657 ) Excluded from smearing

  Resource Power Manager Stats
    WLAN.Active: 3m 13s 568ms realtime (0 times)
    CDSP.Sleep: 3m 13s 568ms realtime (0 times)

  CPU freqs: 300000 576000 768000 1017600 1248000 1324800 1497600 1612800 1708800 1804800 300000 652800 806400 979200 1094400 1209600 1324800 1555200 1708800 1843200 1939200 2169600 2208000

  0:
    Total cpu time: u=2s 891ms s=40s 357ms 
    Total cpu time per freq: 0 10 1800 4590 2430 950 1670 1130 1220 12220 0 0 0 0 0 0 0 10 10 20 1380 0 0
    Proc android.hardware.usb@1.2-service.sunfish:
      CPU: 40ms usr + 10ms krn ; 0ms fg
    Proc irq/43-smp2p:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u17:1:
      CPU: 0ms usr + 920ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 970ms krn ; 0ms fg
    Proc kworker/u16:9:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc kworker/u16:7:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 4s 60ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc storaged:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc hvdcp_opti:
      CPU: 30ms usr + 270ms krn ; 0ms fg
    Proc irq/419-usbin-i:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 3s 120ms krn ; 0ms fg
    Proc crtc_event:105:
      CPU: 0ms usr + 930ms krn ; 0ms fg
    Proc kworker/u16:26:
      CPU: 0ms usr + 2s 430ms krn ; 0ms fg
    Proc kworker/u16:25:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:23:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:22:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:21:
      CPU: 0ms usr + 4s 50ms krn ; 0ms fg
    Proc kworker/u16:19:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:16:
      CPU: 0ms usr + 3s 810ms krn ; 0ms fg
    Proc kworker/u16:15:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/u16:14:
      CPU: 0ms usr + 4s 730ms krn ; 0ms fg
    Proc kworker/u16:12:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:11:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kworker/u16:10:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc rcuos/7:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc rcuos/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 430ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 370ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 360ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc zygote64:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc kworker/7:4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/6:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/5:3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/5:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/3:4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/3:3:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:5:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/2:4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:6:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 990ms krn ; 0ms fg
    Proc kthreadd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.power@1.3-service.pixel-libperfmgr:
      CPU: 30ms usr + 140ms krn ; 0ms fg
    Proc jbd2/sda11-8:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/243-fts:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 270ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 1s 30ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc netd:
      CPU: 20ms usr + 140ms krn ; 0ms fg
    Proc init:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc adbd:
      CPU: 410ms usr + 1s 240ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 5s 700ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ueventd:
      CPU: 130ms usr + 20ms krn ; 0ms fg
    Proc jbd2/sda2-8:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc crtc_commit:105:
      CPU: 0ms usr + 3s 780ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 80ms usr + 170ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc irq/67-90b6300.:
      CPU: 0ms usr + 410ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc ip6tables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Sensor 41: 3m 13s 331ms realtime (0 times)
    Sensor 11053: 3m 13s 331ms realtime (0 times)
    Sensor 32774: 3m 13s 331ms realtime (0 times)
    Foreground for: 3m 13s 331ms 
    Total running: 3m 13s 331ms 
    Total cpu time: u=1m 9s 949ms s=39s 0ms 
    Total cpu time per freq: 0 40 4720 11530 5000 1700 3320 2050 1960 23860 0 0 0 10 20 100 260 1720 2600 6590 31910 0 0
    Proc android.hardware.memtrack@1.0-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 40ms usr + 40ms krn ; 0ms fg
    Proc qseecomd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 3s 80ms usr + 2s 100ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 300ms usr + 720ms krn ; 0ms fg
    Proc cnd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 14s 650ms usr + 10s 500ms krn ; 0ms fg
    Proc cnss-daemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 9s 790ms usr + 7s 440ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 50ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.4-service-google:
      CPU: 51s 950ms usr + 19s 370ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service.sunfish:
      CPU: 40ms usr + 170ms krn ; 0ms fg
    Proc android.hardware.neuralnetworks@1.2-service-qti:
      CPU: 90ms usr + 70ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service-sm7150:
      CPU: 3s 720ms usr + 3s 400ms krn ; 0ms fg
    Proc android.hardware.vibrator@1.3-service.sunfish:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.biometrics.fingerprint@2.1-service.fpc:
      CPU: 0ms usr + 510ms krn ; 0ms fg
    Proc vndservicemanager:
      CPU: 250ms usr + 500ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 13s 331ms 
    Total running: 3m 13s 331ms 
    Total cpu time: u=151ms s=42ms 
    Total cpu time per freq: 0 0 10 20 10 10 10 20 50 60 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc netmgrd:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc imsdatadaemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 180ms usr + 60ms krn ; 0ms fg
    Proc .qtidataservices:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc qcrild:
      CPU: 170ms usr + 50ms krn ; 0ms fg
    Proc com.qualcomm.qti.telephonyservice:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 13s 331ms 
    Total running: 3m 13s 331ms 
    Total cpu time: u=7ms s=11ms 
    Total cpu time per freq: 0 0 0 0 0 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0
    Proc com.android.bluetooth:
      CPU: 40ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  1010:
    Total cpu time: u=384ms s=303ms 
    Total cpu time per freq: 0 10 40 150 50 20 50 10 20 280 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc wpa_supplicant:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wificond:
      CPU: 20ms usr + 80ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 530ms usr + 330ms krn ; 0ms fg
  1013:
    Proc mediaserver:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc media.metrics:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=2ms s=31ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lowi-server:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.gnss@2.0-service-qti:
      CPU: 20ms usr + 30ms krn ; 0ms fg
  1027:
    User activity: 38 other
    Foreground for: 3m 13s 331ms 
    Total running: 3m 13s 331ms 
    Total cpu time: u=466ms s=718ms 
    Total cpu time per freq: 0 0 20 60 80 40 30 20 50 750 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.nfc@1.2-service.st:
      CPU: 190ms usr + 420ms krn ; 0ms fg
    Proc com.android.nfc:
      CPU: 330ms usr + 390ms krn ; 0ms fg
  1036:
    Total cpu time: u=276ms s=348ms 
    Total cpu time per freq: 0 0 20 90 20 30 40 10 10 260 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logcatd:
      CPU: 300ms usr + 290ms krn ; 0ms fg
    Proc logd:
      CPU: 630ms usr + 570ms krn ; 0ms fg
  1040:
    Proc media.extractor:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  1041:
    Total cpu time: u=4s 137ms s=4s 980ms 
    Total cpu time per freq: 0 0 20 20 10 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0
    Proc audioserver:
      CPU: 4s 130ms usr + 1s 960ms krn ; 0ms fg
    Proc android.hardware.audio@2.0-service:
      CPU: 1s 170ms usr + 4s 640ms krn ; 0ms fg
  1046:
    Total cpu time: u=406ms s=334ms 
    Total cpu time per freq: 0 0 30 170 90 10 60 30 40 310 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc media.swcodec:
      CPU: 370ms usr + 130ms krn ; 0ms fg
    Proc media.hwcodec:
      CPU: 490ms usr + 430ms krn ; 0ms fg
  1047:
    Total cpu time: u=6s 66ms s=4s 347ms 
    Total cpu time per freq: 0 0 620 2060 960 280 580 360 340 2060 0 0 0 0 0 0 0 40 30 70 1600 0 0
    Proc cameraserver:
      CPU: 6s 480ms usr + 4s 630ms krn ; 0ms fg
  1051:
    Wi-Fi network: 248B received, 200B sent (packets 3 received, 3 sent)
    (nothing executed)
  1064:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=252ms s=49ms 
    Total cpu time per freq: 0 0 0 60 50 10 20 10 10 140 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 450ms usr + 120ms krn ; 0ms fg
  1068:
    Foreground for: 3m 13s 330ms 
    Total running: 3m 13s 330ms 
  1069:
    Total cpu time: u=0ms s=104ms 
    Total cpu time per freq: 0 0 0 20 10 10 10 10 10 40 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 10ms usr + 280ms krn ; 0ms fg
  1070:
    Total cpu time: u=176ms s=462ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 630 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 180ms usr + 470ms krn ; 0ms fg
  1073:
    Wi-Fi network: 3.60KB received, 3.61KB sent (packets 26 received, 28 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 13s 388ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     0ms (0.0%)
       WiFi Tx time:     2ms (0.0%)
    Foreground for: 3m 13s 330ms 
    Total running: 3m 13s 330ms 
    Total cpu time: u=18ms s=16ms 
    Total cpu time per freq: 0 0 0 10 0 0 10 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  2000:
    Proc diag_mdlog:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  2903:
    Proc tftp_server:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  2906:
    Proc qrtr-ns:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  9999:
    Total cpu time: u=8ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc ashmemd:
      CPU: 140ms usr + 220ms krn ; 0ms fg
    Proc android.hardware.input.classifier@1.0-service:
      CPU: 50ms usr + 40ms krn ; 0ms fg
  u0a40:
    Foreground for: 3m 13s 330ms 
    Total running: 3m 13s 330ms 
    Proc android.ext.services:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a41:
    Cached for: 3m 13s 330ms 
    Total running: 3m 13s 330ms 
  u0a44:
    Cached for: 3m 13s 330ms 
    Total running: 3m 13s 330ms 
  u0a46:
    Cached for: 3m 13s 330ms 
    Total running: 3m 13s 330ms 
  u0a50:
    Wi-Fi network: 19.85KB received, 102.76KB sent (packets 152 received, 114 sent)
    Bluetooth Scan (total actual realtime): 3m 13s 330ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock NlpWakeLock realtime
    Wake lock *gms_scheduler*:internal realtime
    Wake lock *alarm* realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.auth.account.be.legacy.AuthCronService realtime
    Wake lock *location* realtime
    Wake lock GCM_CONN_ALARM realtime
    Sensor 32778: 3m 13s 330ms realtime (0 times)
    Top for: 3m 13s 330ms 
    Total running: 3m 13s 330ms 
    Total cpu time: u=1s 396ms s=456ms 
    Total cpu time per freq: 0 0 30 120 110 70 170 60 120 1200 0 0 0 0 0 0 0 0 0 0 10 0 0
    Proc com.google.android.gms:
      CPU: 460ms usr + 180ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 50ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.gms.ui:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 430ms usr + 100ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 4s 150ms usr + 1s 490ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.intent.action.GCM_RECONNECT: 0 times
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 29ms uptime
        Starts: 1, launches: 1
      Service com.google.android.location.reporting.service.ReportingAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 37s 139ms uptime
        Starts: 5, launches: 5
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 35s 407ms uptime
        Starts: 5, launches: 5
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 5
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 5
      Service com.google.android.gms.auth.account.be.legacy.AuthCronService:
        Created for: 0ms uptime
        Starts: 0, launches: 5
  u0a52:
    Wake lock *job*/com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob realtime
    Job com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob: 85ms realtime (1 times), 85ms background (1 times)
    Job Completions com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob: canceled(1x)
    Background for: 100ms 
    Cached for: 3m 13s 230ms 
    Total running: 3m 13s 330ms 
    Total cpu time: u=46ms s=21ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.turbo:aab:
      CPU: 40ms usr + 20ms krn ; 0ms fg
    Apk com.google.android.apps.turbo:
      Service com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a53:
    Cached for: 3m 13s 330ms 
    Total running: 3m 13s 330ms 
    Proc com.google.android.setupwizard:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a55:
    Background for: 5ms 
    Cached for: 3m 13s 325ms 
    Total running: 3m 13s 330ms 
    Total cpu time: u=1ms s=0ms 
  u0a60:
    Wi-Fi network: 13.78KB received, 6.09KB sent (packets 25 received, 26 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  3m 13s 390ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     0ms (0.0%)
       WiFi Tx time:     2ms (0.0%)
    Cached for: 3m 13s 330ms 
    Total running: 3m 13s 330ms 
    Total cpu time: u=55ms s=10ms 
    Total cpu time per freq: 0 0 10 20 0 10 10 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:
      CPU: 30ms usr + 10ms krn ; 0ms fg
    Proc com.android.vending:instant_app_installer:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  u0a66:
    Wake lock *job*/com.google.android.partnersetup/.InstalledAppJobService realtime
    Wake lock *alarm* realtime
    Job com.google.android.partnersetup/.InstalledAppJobService: 13ms realtime (1 times), 13ms background (1 times)
    Job Completions com.google.android.partnersetup/.InstalledAppJobService: canceled(1x)
    Background for: 19ms 
    Cached for: 3m 13s 311ms 
    Total running: 3m 13s 330ms 
    Total cpu time: u=2ms s=1ms 
    Proc com.google.android.partnersetup:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.partnersetup:
      Wakeup alarm *walarm*:*job.delay*: 0 times
      Wakeup alarm *walarm*:*job.deadline*: 0 times
      Service com.google.android.partnersetup.InstalledAppJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a70:
    Cached for: 3m 13s 330ms 
    Total running: 3m 13s 330ms 
  u0a81:
    Foreground for: 3m 13s 329ms 
    Total running: 3m 13s 329ms 
  u0a97:
    Foreground for: 3m 13s 329ms 
    Total running: 3m 13s 329ms 
    Proc com.android.launcher3:
      CPU: 190ms usr + 70ms krn ; 0ms fg
  u0a103:
    Foreground activities: 3m 13s 329ms realtime (0 times) (running)
    Foreground for: 3m 13s 329ms 
    Total running: 3m 13s 329ms 
    Total cpu time: u=75ms s=25ms 
    Total cpu time per freq: 0 0 10 20 10 10 10 0 10 50 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 1s 560ms usr + 470ms krn ; 0ms fg
  u0a111:
    Background for: 3m 13s 329ms 
    Total running: 3m 13s 329ms 
    Proc com.android.inputmethod.latin:
      CPU: 450ms usr + 120ms krn ; 0ms fg
  u0a119:
    Cached for: 3m 13s 329ms 
    Total running: 3m 13s 329ms 
    Total cpu time: u=60ms s=21ms 
    Total cpu time per freq: 0 0 20 20 20 0 0 10 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 380ms usr + 60ms krn ; 0ms fg
  u0a134:
    Wi-Fi network: 11.09MB received, 6.57MB sent (packets 17157 received, 19842 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 3m 13s 329ms (100.0%)
    Wifi Scan (blamed): 0ms (0.0%) 0x
    Wifi Scan (actual): 0ms (0.0%) 0x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  4s 442ms (2.3%)
       WiFi Idle time:   3m 4s 178ms (95.2%)
       WiFi Rx time:     974ms (0.5%)
       WiFi Tx time:     3s 799ms (2.0%)
    Wake lock AudioMix realtime
    Wake lock AudioIn realtime
    Wake lock vclib:wakelock realtime
    Wake lock WindowManager: 3m 13s 329ms full (0 times) (running) realtime
    TOTAL wake: 3m 13s 329ms full realtime
    Camera: 3m 13s 329ms realtime (0 times) (running)
    Audio: 3m 13s 329ms realtime (0 times) (running)
    Foreground activities: 3m 13s 329ms realtime (0 times) (running)
    Top for: 3m 13s 329ms 
    Total running: 3m 13s 329ms 
    Total cpu time: u=3m 53s 757ms s=31s 408ms 
    Total cpu time per freq: 0 10 2720 8010 4450 1620 3560 2330 2200 17240 0 10 0 0 10 50 150 1610 5640 16720 180100 0 0
    Proc com.google.android.apps.meetings:
      CPU: 4m 17s 470ms usr + 32s 320ms krn ; 0ms fg
  u0a140:
    Foreground services: 3m 13s 329ms realtime (0 times) (running)
    Fg Service for: 3m 13s 329ms 
    Total running: 3m 13s 329ms 
    Total cpu time: u=13ms s=16ms 
    Total cpu time per freq: 0 0 0 10 10 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.lexa.fakegps:
      CPU: 20ms usr + 20ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 1090
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
