Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 90 --call-graph fp --app com.snowcorp.soda.android
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 78127
Event count: 130322381021

Overhead  Shared Object
43.28%    /data/app/~~2j4ytileJ1Qoeq9LB1GqBw==/com.snowcorp.soda.android-TN0__RlDtKqo3SMxUp3FOg==/lib/arm64/libkuru.so
13.16%    /apex/com.android.runtime/lib64/bionic/libc.so
12.64%    /data/app/~~2j4ytileJ1Qoeq9LB1GqBw==/com.snowcorp.soda.android-TN0__RlDtKqo3SMxUp3FOg==/lib/arm64/libst_mobile.so
6.63%     /vendor/lib64/egl/libGLESv2_adreno.so
5.28%     /apex/com.android.vndk.v30/lib64/libz.so
4.71%     [kernel.kallsyms]
3.15%     /vendor/lib64/libllvm-glnext.so
2.47%     /data/app/~~2j4ytileJ1Qoeq9LB1GqBw==/com.snowcorp.soda.android-TN0__RlDtKqo3SMxUp3FOg==/lib/arm64/libopencv_java4.so
1.90%     /system/lib64/libhwui.so
1.48%     /data/app/~~2j4ytileJ1Qoeq9LB1GqBw==/com.snowcorp.soda.android-TN0__RlDtKqo3SMxUp3FOg==/lib/arm64/libFaceFitter.so
0.97%     unknown
0.82%     /data/app/~~2j4ytileJ1Qoeq9LB1GqBw==/com.snowcorp.soda.android-TN0__RlDtKqo3SMxUp3FOg==/lib/arm64/libjpegturbo.so
0.77%     /system/lib64/libEGL.so
0.56%     /apex/com.android.art/lib64/libart.so
0.45%     /system/lib64/libz.so
0.35%     /system/framework/arm64/boot-framework.oat
0.27%     /apex/com.android.runtime/bin/linker64
0.17%     /vendor/lib/modules/msm_adreno.ko
0.13%     /apex/com.android.runtime/lib64/bionic/libm.so
0.12%     /apex/com.android.art/javalib/arm64/boot.oat
0.08%     /system/lib64/libgui.so
0.07%     /system/lib64/libbinder.so
0.05%     /apex/com.android.art/lib64/libart-compiler.so
0.04%     /apex/com.android.art/lib64/libprofile.so
0.03%     /system/lib64/libui.so
0.03%     /system/lib64/libutils.so
0.03%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.03%     /vendor/lib64/libgsl.so
0.03%     /system/lib64/libGLESv3.so
0.03%     /system/lib64/libziparchive.so
0.02%     /system/lib64/libandroid_runtime.so
0.02%     /system/lib64/libc++.so
0.02%     /data/app/~~2j4ytileJ1Qoeq9LB1GqBw==/com.snowcorp.soda.android-TN0__RlDtKqo3SMxUp3FOg==/lib/arm64/libnative-lib.so
0.01%     /system/lib64/libminikin.so
0.01%     /vendor/lib64/egl/libEGL_adreno.so
0.01%     /vendor/lib64/vendor.qti.hardware.display.mapperextensions@1.1.so
0.01%     /vendor/lib64/libgrallocutils.so
0.01%     /system/lib64/libGLESv1_CM.so
0.01%     /system/lib64/libbase.so
0.01%     /apex/com.android.art/lib64/libartbase.so
0.01%     /system/lib64/libGLESv2.so
0.01%     /apex/com.android.vndk.v30/lib64/libc++.so
0.01%     /vendor/lib/modules/arm-smmu.ko
0.01%     /system/lib64/libcutils.so
0.01%     /data/app/~~2j4ytileJ1Qoeq9LB1GqBw==/com.snowcorp.soda.android-TN0__RlDtKqo3SMxUp3FOg==/lib/arm64/libtensorflowlite_gpu_delegate.so
0.01%     /data/app/~~2j4ytileJ1Qoeq9LB1GqBw==/com.snowcorp.soda.android-TN0__RlDtKqo3SMxUp3FOg==/oat/arm64/base.odex
0.01%     /apex/com.android.art/javalib/arm64/boot-okhttp.oat
0.01%     /system/lib64/libnativedisplay.so
0.00%     /apex/com.android.art/lib64/libnativehelper.so
0.00%     /vendor/lib64/libCB.so
0.00%     /system/lib64/libandroidfw.so
0.00%     /apex/com.android.art/javalib/arm64/boot-core-libart.oat
0.00%     /system/lib64/libpng.so
0.00%     /vendor/lib/modules/msm_drm.ko
0.00%     /apex/com.android.art/lib64/libicuuc.so
0.00%     /apex/com.android.vndk.v30/lib64/libhidlbase.so
0.00%     /vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so
0.00%     /apex/com.android.art/lib64/libdexfile.so
0.00%     /system/lib64/libsync.so
0.00%     /apex/com.android.art/lib64/libopenjdk.so
0.00%     /apex/com.android.art/lib64/libicu_jni.so
0.00%     /apex/com.android.art/lib64/libicui18n.so
0.00%     /vendor/lib64/libadreno_utils.so
0.00%     /system/lib64/libinput.so
0.00%     /system/lib64/libandroid.so
0.00%     /data/app/~~2j4ytileJ1Qoeq9LB1GqBw==/com.snowcorp.soda.android-TN0__RlDtKqo3SMxUp3FOg==/lib/arm64/libpboNative.so
0.00%     /system/lib64/libartpalette-system.so
0.00%     /apex/com.android.vndk.v30/lib64/libcutils.so
0.00%     /system/bin/app_process64
0.00%     /system/lib64/libcamera_client.so
0.00%     /system/lib64/libsensor.so
0.00%     /system/lib64/libnativewindow.so
0.00%     /data/app/~~2j4ytileJ1Qoeq9LB1GqBw==/com.snowcorp.soda.android-TN0__RlDtKqo3SMxUp3FOg==/lib/arm64/libnelondk.so
0.00%     /system/lib64/libsqlite.so
0.00%     /apex/com.android.art/javalib/arm64/boot-core-icu4j.oat
0.00%     /apex/com.android.art/lib64/libjavacore.so
0.00%     /vendor/lib/modules/wlan.ko
0.00%     /system/lib64/liblog.so
0.00%     /apex/com.android.art/lib64/libvixl.so
0.00%     /data/app/~~2j4ytileJ1Qoeq9LB1GqBw==/com.snowcorp.soda.android-TN0__RlDtKqo3SMxUp3FOg==/lib/arm64/libmemory-util-library.so
0.00%     /apex/com.android.art/lib64/libartpalette.so
0.00%     /apex/com.android.conscrypt/lib64/libssl.so
0.00%     /product/app/webview/webview.apk
0.00%     /vendor/lib/modules/cam_isp.ko
0.00%     /vendor/lib/modules/cam-context.ko
0.00%     /apex/com.android.runtime/lib64/bionic/libdl.so
0.00%     /apex/com.android.conscrypt/lib64/libjavacrypto.so
