Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 14013
Event count: 3247192908

Overhead  Symbol
12.72%    try_to_wake_up
6.91%     __wake_up_common_lock
3.74%     change_protection
3.25%     binder_transaction
3.18%     el0_svc_common
3.02%     __seccomp_filter
2.31%     binder_thread_read
2.15%     clear_page
2.08%     binder_alloc_do_buffer_copy
1.97%     get_page_from_freelist
1.86%     set_user_nice
1.70%     free_unref_page_list
1.57%     arch_counter_get_cntvct
1.56%     __arch_copy_to_user
1.56%     futex_wake
1.43%     __arm64_sys_clock_gettime
1.42%     $x.3758
1.26%     ktime_get_ts64
1.24%     __fget_light
1.17%     syscall_trace_exit
1.06%     handle_mm_fault
1.00%     do_futex
0.95%     syscall_trace_enter
0.95%     memcpy
0.94%     __schedule
0.92%     kfree
0.88%     binder_thread_write
0.81%     release_pages
0.76%     futex_wait_setup
0.75%     do_epoll_wait
0.69%     binder_alloc_new_buf
0.69%     avc_lookup
0.66%     __arch_copy_from_user
0.64%     __check_object_size
0.59%     get_futex_key
0.56%     do_page_fault
0.56%     hrtimer_start_range_ns
0.54%     binder_get_thread
0.53%     el0_da
0.51%     __arm64_sys_futex
0.50%     unmap_page_range
0.49%     futex_wait
0.46%     binder_transaction_buffer_release
0.46%     binder_ioctl_write_read
0.46%     pagevec_lru_move_fn
0.45%     selinux_file_ioctl
0.43%     binder_proc_transaction
0.43%     kmem_cache_alloc_trace
0.38%     run_timer_softirq
0.38%     binder_ioctl
0.37%     binder_alloc_copy_user_to_buffer
0.36%     binder_alloc_prepare_to_free
0.36%     __typeid__ZTSFlPK7pt_regsE_global_addr
0.35%     __arm64_sys_epoll_pwait
0.34%     arch_counter_read
0.34%     posix_ktime_get_ts
0.34%     __softirqentry_text_start
0.31%     run_rebalance_domains
0.30%     __arm64_sys_ioctl
0.28%     avc_has_extended_perms
0.28%     select_estimate_accuracy
0.27%     rb_erase
0.27%     fpsimd_load_state
0.26%     get_futex_value_locked
0.26%     posix_get_boottime
0.26%     fput
0.26%     binder_do_set_priority
0.26%     finish_task_switch
0.25%     kmem_cache_free
0.25%     futex_wait_queue_me
0.24%     do_vfs_ioctl
0.24%     binder_free_buf_locked
0.24%     eventfd_write
0.24%     unix_dgram_recvmsg
0.24%     __list_del_entry_valid
0.23%     binder_insert_free_buffer
0.23%     try_charge
0.23%     __memset
0.22%     binder_update_page_range
0.22%     prepare_to_wait
0.22%     arch_timer_read_cntvct_el0.41920
0.21%     schedule_hrtimeout_range_clock
0.20%     unmapped_area_topdown
0.20%     ktime_get
0.20%     utf8nlookup
0.20%     do_notify_resume
0.20%     ktime_get_with_offset
0.20%     ep_scan_ready_list
0.19%     rwsem_spin_on_owner
0.19%     perf_iterate_ctx
0.18%     futex_requeue
0.18%     binder_proc_dec_tmpref
0.18%     get_mem_cgroup_from_mm
0.17%     kmem_cache_alloc
0.17%     avc_has_perm
0.16%     hrtimer_try_to_cancel
0.16%     __alloc_fd
0.16%     ep_send_events_proc
0.15%     __typeid__ZTSFiiP10timespec64E_global_addr
0.15%     __skb_try_recv_datagram
0.15%     hrtimer_init
0.14%     prep_new_page
0.14%     ret_to_user
0.14%     binder_free_transaction
0.14%     el0_svc_handler
0.14%     radix_tree_next_chunk
0.13%     binder_dec_node_tmpref
0.13%     list_lru_del
0.13%     __local_bh_enable_ip
0.13%     mem_cgroup_try_charge
0.13%     check_stack_object
0.13%     put_cpu_partial
0.13%     binder_stat_br
0.12%     do_mem_abort
0.12%     __arm64_sys_madvise
0.12%     __clean_dcache_area_poc
0.12%     __close_fd
0.12%     __sys_recvfrom
0.12%     utf8byte
0.12%     selinux_file_permission
0.11%     avtab_search_node
0.11%     eventfd_read
0.11%     remap_pfn_range
0.11%     __vma_link_rb
0.11%     finish_wait
0.11%     arm64_1188873_read_cntvct_el0
0.10%     rebalance_domains
0.10%     udp_recvmsg
0.10%     task_fpsimd_load
0.10%     sock_poll
0.10%     ipt_do_table
0.10%     _copy_to_iter
0.09%     do_mmap
0.09%     vmacache_find
0.09%     plist_add
0.09%     __arm64_sys_getuid
0.09%     __d_lookup_rcu
0.09%     do_munmap
0.09%     binder_dec_node_nilocked
0.09%     armv8pmu_filter_match
0.09%     strncpy_from_user
0.08%     mprotect_fixup
0.08%     binder_delete_free_buffer
0.08%     binder_thread_dec_tmpref
0.08%     f2fs_set_data_page_dirty
0.08%     selinux_socket_recvmsg
0.08%     binder_wakeup_thread_ilocked
0.08%     note_gp_changes
0.08%     mmap_region
0.08%     __typeid__ZTSFyP11clocksourceE_global_addr
0.08%     link_path_walk
0.08%     cap_capable
0.08%     __typeid__ZTSFyvE_global_addr
0.08%     uncharge_batch
0.08%     find_get_pages_range_tag
0.08%     format_decode
0.07%     do_translation_fault
0.07%     selinux_binder_transaction
0.07%     ksys_dup
0.07%     mem_cgroup_commit_charge
0.07%     fpsimd_bind_task_to_cpu
0.07%     perf_event_mmap_output
0.07%     el0_svc
0.07%     kthread_queue_work
0.07%     ep_item_poll
0.06%     inode_permission
0.06%     copy_msghdr_from_user
0.06%     fsnotify
0.06%     f2fs_allocate_data_block
0.06%     uncharge_page
0.06%     vma_interval_tree_remove
0.06%     rb_insert_color
0.06%     scsi_request_fn
0.06%     filp_close
0.06%     zap_page_range
0.06%     selinux_capable
0.06%     ksys_read
0.06%     __call_rcu
0.06%     vma_link
0.06%     swake_up_one
0.05%     dnotify_flush
0.05%     context_to_sid
0.05%     vfs_write
0.05%     __vfs_write
0.05%     inet_recvmsg
0.05%     perf_output_begin
0.05%     __alloc_skb
0.05%     selinux_inode_permission
0.05%     delete_from_page_cache
0.05%     binder_translate_fd
0.05%     lock_sock_nested
0.05%     __inval_dcache_area
0.05%     rcu_process_callbacks
0.05%     file_has_perm
0.05%     hashtab_search
0.05%     unix_dgram_poll
0.05%     __typeid__ZTSFiP10drm_bridgeE_global_addr
0.05%     __set_page_dirty_nobuffers
0.05%     queue_work_on
0.05%     dput
0.04%     sync_mm_rss
0.04%     string
0.04%     walk_component
0.04%     mls_compute_context_len
0.04%     __follow_mount_rcu
0.04%     percpu_counter_add_batch
0.04%     lookup_fast
0.04%     __arm64_sys_munmap
0.04%     d_path
0.04%     __check_heap_object
0.04%     __typeid__ZTSFiP4filejmE_global_addr
0.04%     page_add_new_anon_rmap
0.04%     security_file_permission
0.04%     __lookup_nat_cache
0.04%     __htab_map_lookup_elem
0.04%     page_add_file_rmap
0.04%     task_sched_runtime
0.04%     vsnprintf
0.04%     fast_smmu_map_page
0.04%     __cfi_slowpath
0.04%     _raw_spin_unlock_irqrestore
0.04%     quota_mt2
0.04%     locks_remove_posix
0.04%     __arm64_sys_recvmsg
0.04%     plist_del
0.03%     __alloc_pages_nodemask
0.03%     context_add_hash
0.03%     unix_stream_read_generic
0.03%     __arm64_sys_pread64
0.03%     skb_set_owner_w
0.03%     blk_update_request
0.03%     set_page_dirty
0.03%     mls_sid_to_context
0.03%     __ip_append_data
0.03%     lockref_get_not_dead
0.03%     __cfi_check
0.03%     __lookup_slow
0.03%     dmabuffs_dname
0.03%     inet_sendmsg
0.03%     selinux_file_fcntl
0.03%     udp_rmem_release
0.03%     fpsimd_restore_current_state
0.03%     queue_unplugged
0.03%     record_stat
0.03%     __arm64_sys_close
0.03%     f2fs_get_node_info
0.03%     mod_timer
0.03%     dget_parent
0.03%     __lru_cache_add
0.03%     __typeid__ZTSFimjP7pt_regsE_global_addr
0.02%     lru_add_drain_cpu
0.02%     __netdev_alloc_skb
0.02%     dma_buf_mmap_internal
0.02%     __kmalloc
0.02%     update_sit_entry
0.02%     number
0.02%     ebitmap_contains
0.02%     rcu_read_unlock_special
0.02%     __kmalloc_track_caller
0.02%     dynamic_dname
0.02%     success_walk_trace
0.02%     unix_seqpacket_recvmsg
0.02%     atime_needs_update
0.02%     do_dentry_open
0.02%     legitimize_links
0.02%     validate_xmit_skb
0.02%     __arm64_sys_fcntl
0.02%     selinux_binder_transfer_file
0.02%     perf_event__output_id_sample
0.02%     page_mkclean
0.02%     generic_permission
0.02%     blk_account_io_start
0.02%     ip4_datagram_release_cb
0.02%     blocking_notifier_call_chain
0.02%     perf_iterate_sb
0.02%     dma_buf_llseek
0.02%     blk_crypto_submit_bio
0.02%     ___sys_recvmsg
0.02%     bcmp
0.02%     __fd_install
0.02%     skb_copy_datagram_iter
0.02%     __arm64_sys_write
0.02%     __mark_inode_dirty
0.02%     iov_iter_copy_from_user_atomic
0.02%     selinux_file_lock
0.02%     lru_cache_add_active_or_unevictable
0.02%     f2fs_reserve_new_blocks
0.02%     ksys_lseek
0.02%     _get_random_bytes
0.02%     __arm64_sys_read
0.02%     f2fs_initxattrs
0.02%     crng_backtrack_protect
0.02%     page_frag_free
0.02%     find_get_entry
0.02%     __typeid__ZTSFPvP7bpf_mapS_E_global_addr
0.02%     f2fs_flush_sit_entries
0.02%     fget
0.02%     udp_lib_get_port
0.02%     bpf_skb_load_helper_16
0.02%     __kfree_skb
0.02%     expand_files
0.02%     cond_compute_av
0.02%     mls_range_isvalid
0.02%     mutex_lock
0.02%     selinux_mmap_file
0.02%     __generic_file_write_iter
0.02%     perf_event_mmap
0.02%     rw_verify_area
0.02%     fscrypt_fname_encrypt
0.02%     eventfd_poll
0.02%     get_unmapped_area
0.02%     mutex_spin_on_owner
0.02%     __typeid__ZTSFvP14softirq_actionE_global_addr
0.02%     __test_set_page_writeback
0.02%     alloc_skb_with_frags
0.02%     sg_next
0.02%     iput
0.02%     utf8_strncasecmp
0.02%     iptable_mangle_hook
0.02%     __arm64_sys_recvfrom
0.02%     vfree_atomic
0.02%     vfs_read
0.02%     security_compute_sid
0.02%     filemap_map_pages
0.02%     f2fs_submit_merged_write_cond
0.02%     read_node_page
0.02%     bpf_prog_eb2be6551ab96c34_cgroupskb_egres
0.01%     put_pi_state
0.01%     find_busiest_group
0.01%     dec_zone_page_state
0.01%     do_fcntl
0.01%     selinux_cred_free
0.01%     __cgroup_bpf_run_filter_sock_addr
0.01%     rcu_report_qs_rnp
0.01%     skb_release_head_state
0.01%     _vm_normal_page
0.01%     dma_fence_init
0.01%     generic_perform_write
0.01%     ktime_get_real_ts64
0.01%     blk_queue_split
0.01%     fast_smmu_unmap_page
0.01%     cp_new_stat
0.01%     nf_nat_inet_fn
0.01%     bpf_mt_v1
0.01%     f2fs_is_valid_blkaddr
0.01%     preempt_schedule_irq
0.01%     __typeid__ZTSFvP4sockE_global_addr
0.01%     blk_flush_plug_list
0.01%     skb_release_data
0.01%     __arm64_sys_lseek
0.01%     __vma_rb_erase
0.01%     ipv4_dst_check
0.01%     __typeid__ZTSFjP9eventpollP9list_headPvE_global_addr
0.01%     sock_recvmsg
0.01%     trace_event_raw_event_net_dev_template
0.01%     local_bh_enable
0.01%     ip_finish_output
0.01%     test_clear_page_writeback
0.01%     __dquot_alloc_space
0.01%     __arm64_sys_epoll_ctl
0.01%     f2fs_outplace_write_data
0.01%     __typeid__ZTSFiPK4credP14user_namespaceijE_global_addr
0.01%     _copy_from_iter_full
0.01%     f2fs_map_blocks
0.01%     down_read_trylock
0.01%     __arm64_sys_dup
0.01%     f2fs_do_write_data_page
0.01%     __typeid__ZTSFiP4fileiE_global_addr
0.01%     udp_sendmsg
0.01%     alloc_set_pte
0.01%     __do_fault
0.01%     ksys_write
0.01%     mutex_unlock
0.01%     __typeid__ZTSFjP4fileP17poll_table_structE_global_addr
0.01%     rw_copy_check_uvector
0.01%     vm_mmap_pgoff
0.01%     __typeid__ZTSFiP6socketP6msghdrmiE_global_addr
0.01%     task_work_run
0.01%     f2fs_write_end_io
0.01%     __module_address
0.01%     __vfs_read
0.01%     unix_write_space
0.01%     sock_wfree
0.01%     __arm64_sys_mmap
0.01%     trace_event_buffer_commit
0.01%     __perf_event_header__init_id
0.01%     __typeid__ZTSFPcP6dentryS_iE_global_addr
0.01%     set_close_on_exec
0.01%     file_map_prot_check
0.01%     ring_buffer_lock_reserve
0.01%     __list_add_valid
0.01%     __d_instantiate
0.01%     vfs_getattr_nosec
0.01%     __typeid__ZTSFxP4filexiE_global_addr
0.01%     binder_inc_ref_for_node
0.01%     security_compute_av
0.01%     idr_find
0.01%     expire_timers
0.01%     process_timeout
0.01%     vma_gap_callbacks_rotate
0.01%     __arm64_sys_gettimeofday
0.01%     __fsnotify_parent
0.01%     __typeid__ZTSFlP4filejmE_global_addr
0.01%     free_pgd_range
0.01%     scsi_end_request
0.01%     vma_merge
0.01%     widen_string
0.01%     _raw_spin_lock
0.01%     constraint_expr_eval
0.01%     delete_from_page_cache_batch
0.01%     __rb_insert_augmented
0.00%     context_struct_compute_av
0.00%     vma_wants_writenotify
0.00%     unmap_region
0.00%     __typeid__ZTSFvPvP11psi_triggeryyE_global_addr
0.00%     tlb_flush_mmu
0.00%     net_rx_action
0.00%     ksys_mmap_pgoff
0.00%     mem_cgroup_throttle_swaprate
0.00%     mntget
0.00%     sk_alloc
0.00%     wake_up_page_bit
0.00%     __f2fs_setxattr
0.00%     strlen
0.00%     thread_group_cputime
0.00%     trace_clock_local
0.00%     binder_put_node_cmd
0.00%     __typeid__ZTSFvPv13mm_event_typeP13mm_event_taskE_global_addr
0.00%     queued_spin_lock_slowpath
0.00%     account_kernel_stack
0.00%     anon_vma_clone
0.00%     shmem_getpage_gfp
0.00%     schedule_timeout
0.00%     __add_to_page_cache_locked
0.00%     udp_poll
0.00%     put_task_stack
0.00%     truncate_inode_pages_range
0.00%     __filemap_fdatawait_range
0.00%     do_nanosleep
0.00%     free_pcp_prepare
0.00%     f2fs_wait_on_node_pages_writeback
0.00%     rwsem_down_read_failed
0.00%     rwsem_down_write_failed_killable
0.00%     __se_sys_prctl
0.00%     wait_on_page_bit
0.00%     mod_zone_page_state
0.00%     __mmdrop
0.00%     __arm64_sys_sched_yield
0.00%     io_schedule
0.00%     __update_load_avg_blocked_se
0.00%     dentry_unlink_inode
0.00%     f2fs_wait_on_page_writeback
0.00%     do_sched_yield
0.00%     task_dead_fair
