Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 4163
Event count: 4718137480

Overhead  Symbol
1.19%     libopusV2JNI.so[+f794]
1.09%     libopusV2JNI.so[+f7a0]
0.93%     libopusV2JNI.so[+f798]
0.84%     libopusV2JNI.so[+11980]
0.79%     libopusV2JNI.so[+14a8c]
0.79%     libopusV2JNI.so[+14a88]
0.77%     libopusV2JNI.so[+1197c]
0.76%     libopusV2JNI.so[+b8e0]
0.75%     libopusV2JNI.so[+b8e8]
0.71%     libopusV2JNI.so[+b0c8]
0.69%     libopusV2JNI.so[+f78c]
0.68%     libopusV2JNI.so[+f384]
0.67%     libopusV2JNI.so[+b0f8]
0.64%     libopusV2JNI.so[+b0e0]
0.63%     libopusV2JNI.so[+b8f0]
0.62%     libopusV2JNI.so[+b0e8]
0.62%     libopusV2JNI.so[+f3c8]
0.57%     libopusV2JNI.so[+1692c]
0.56%     libopusV2JNI.so[+12d64]
0.54%     libopusV2JNI.so[+f3bc]
0.53%     libopusV2JNI.so[+14a84]
0.51%     libopusV2JNI.so[+f7a8]
0.50%     libopusV2JNI.so[+b0c4]
0.50%     libopusV2JNI.so[+15264]
0.50%     libopusV2JNI.so[+145ac]
0.48%     libopusV2JNI.so[+f390]
0.47%     libopusV2JNI.so[+1691c]
0.46%     libopusV2JNI.so[+11988]
0.46%     libopusV2JNI.so[+b100]
0.44%     libopusV2JNI.so[+15080]
0.43%     libopusV2JNI.so[+16918]
0.42%     libopusV2JNI.so[+16960]
0.42%     libopusV2JNI.so[+16908]
0.42%     libopusV2JNI.so[+b0d4]
0.41%     libopusV2JNI.so[+16904]
0.41%     libopusV2JNI.so[+132b4]
0.39%     libopusV2JNI.so[+f3b0]
0.38%     libopusV2JNI.so[+14590]
0.37%     libopusV2JNI.so[+b0c0]
0.37%     libopusV2JNI.so[+16db0]
0.36%     libopusV2JNI.so[+16a04]
0.36%     libopusV2JNI.so[+14598]
0.36%     libopusV2JNI.so[+16d1c]
0.35%     libopusV2JNI.so[+16924]
0.34%     libopusV2JNI.so[+16920]
0.34%     libopusV2JNI.so[+132d0]
0.34%     libopusV2JNI.so[+f3c4]
0.34%     libopusV2JNI.so[+169c0]
0.32%     libopusV2JNI.so[+145dc]
0.32%     libopusV2JNI.so[+14fd0]
0.32%     libopusV2JNI.so[+b0b8]
0.32%     libopusV2JNI.so[+b0a8]
0.31%     libopusV2JNI.so[+f3ac]
0.31%     libopusV2JNI.so[+f3a4]
0.31%     libopusV2JNI.so[+f39c]
0.31%     libopusV2JNI.so[+14a98]
0.30%     libopusV2JNI.so[+16f74]
0.30%     libopusV2JNI.so[+b0d0]
0.30%     libopusV2JNI.so[+b0dc]
0.29%     libopusV2JNI.so[+12d60]
0.29%     libopusV2JNI.so[+11974]
0.29%     libopusV2JNI.so[+1353c]
0.29%     libopusV2JNI.so[+169e8]
0.28%     libopusV2JNI.so[+16d0c]
0.28%     libopusV2JNI.so[+15090]
0.28%     libopusV2JNI.so[+169ac]
0.27%     libopusV2JNI.so[+169d8]
0.26%     libopusV2JNI.so[+1693c]
0.26%     libopusV2JNI.so[+1357c]
0.26%     libopusV2JNI.so[+145a8]
0.26%     libopusV2JNI.so[+13158]
0.26%     libopusV2JNI.so[+16a0c]
0.26%     libopusV2JNI.so[+1501c]
0.26%     libopusV2JNI.so[+13580]
0.25%     libopusV2JNI.so[+f7b0]
0.25%     libopusV2JNI.so[+150cc]
0.25%     libopusV2JNI.so[+16910]
0.25%     libopusV2JNI.so[+14fc4]
0.25%     libopusV2JNI.so[+14ff0]
0.25%     libopusV2JNI.so[+132c8]
0.25%     libopusV2JNI.so[+15208]
0.25%     libopusV2JNI.so[+15088]
0.24%     libopusV2JNI.so[+11da0]
0.24%     libopusV2JNI.so[+16d24]
0.24%     libopusV2JNI.so[+16958]
0.24%     libopusV2JNI.so[+13588]
0.24%     libopusV2JNI.so[+169c4]
0.24%     libopusV2JNI.so[+b0ec]
0.23%     libopusV2JNI.so[+14fe4]
0.23%     libopusV2JNI.so[+16d2c]
0.23%     libopusV2JNI.so[+145d8]
0.23%     libopusV2JNI.so[+f398]
0.23%     libopusV2JNI.so[+172b0]
0.23%     libopusV2JNI.so[+145e0]
0.23%     libopusV2JNI.so[+16d80]
0.22%     libopusV2JNI.so[+132dc]
0.22%     libopusV2JNI.so[+14fe0]
0.22%     libopusV2JNI.so[+1503c]
0.22%     libopusV2JNI.so[+145f0]
0.22%     libopusV2JNI.so[+14600]
0.21%     libopusV2JNI.so[+16da8]
0.21%     libopusV2JNI.so[+150b8]
0.21%     libopusV2JNI.so[+169f4]
0.21%     libopusV2JNI.so[+15474]
0.21%     libopusV2JNI.so[+15044]
0.21%     libopusV2JNI.so[+16d30]
0.21%     libopusV2JNI.so[+16d28]
0.20%     libopusV2JNI.so[+17248]
0.20%     libopusV2JNI.so[+b108]
0.20%     libopusV2JNI.so[+132bc]
0.20%     libopusV2JNI.so[+17134]
0.20%     libopusV2JNI.so[+16d10]
0.20%     libopusV2JNI.so[+145a4]
0.20%     libopusV2JNI.so[+14280]
0.20%     libopusV2JNI.so[+132d4]
0.19%     libopusV2JNI.so[+14a80]
0.19%     libopusV2JNI.so[+16f98]
0.19%     libopusV2JNI.so[+b110]
0.19%     libopusV2JNI.so[+132a4]
0.19%     libopusV2JNI.so[+14fdc]
0.19%     libopusV2JNI.so[+1690c]
0.19%     libopusV2JNI.so[+afa8]
0.19%     libopusV2JNI.so[+145a0]
0.18%     libopusV2JNI.so[+15040]
0.18%     libopusV2JNI.so[+1546c]
0.18%     libopusV2JNI.so[+169a8]
0.18%     libopusV2JNI.so[+12d6c]
0.18%     libopusV2JNI.so[+16fa8]
0.18%     libopusV2JNI.so[+169bc]
0.18%     libopusV2JNI.so[+f3d0]
0.18%     libopusV2JNI.so[+16e18]
0.18%     libopusV2JNI.so[+16fc0]
0.18%     libopusV2JNI.so[+12d5c]
0.18%     libopusV2JNI.so[+1314c]
0.18%     libopusV2JNI.so[+afbc]
0.18%     libopusV2JNI.so[+1315c]
0.18%     libopusV2JNI.so[+17254]
0.17%     libopusV2JNI.so[+15018]
0.17%     libopusV2JNI.so[+17264]
0.17%     libopusV2JNI.so[+16d94]
0.17%     libopusV2JNI.so[+14594]
0.17%     libopusV2JNI.so[+16a00]
0.17%     libopusV2JNI.so[+15230]
0.17%     libopusV2JNI.so[+132b0]
0.17%     libopusV2JNI.so[+154c0]
0.17%     libopusV2JNI.so[+16bdc]
0.16%     libopusV2JNI.so[+16fb4]
0.16%     libopusV2JNI.so[+b0f0]
0.16%     libopusV2JNI.so[+af7c]
0.16%     libopusV2JNI.so[+11768]
0.16%     libopusV2JNI.so[+16f84]
0.16%     libopusV2JNI.so[+12190]
0.16%     libopusV2JNI.so[+169b0]
0.16%     libopusV2JNI.so[+17334]
0.16%     libopusV2JNI.so[+15cbc]
0.16%     libopusV2JNI.so[+15038]
0.16%     libopusV2JNI.so[+14584]
0.15%     libopusV2JNI.so[+14fcc]
0.15%     libopusV2JNI.so[+16d58]
0.15%     libopusV2JNI.so[+152c8]
0.15%     libopusV2JNI.so[+1694c]
0.15%     libopusV2JNI.so[+145e8]
0.15%     libopusV2JNI.so[+14588]
0.15%     libopusV2JNI.so[+16dc8]
0.15%     libopusV2JNI.so[+1460c]
0.15%     libopusV2JNI.so[+13a2c]
0.15%     libopusV2JNI.so[+172bc]
0.15%     libopusV2JNI.so[+15050]
0.15%     libopusV2JNI.so[+affc]
0.15%     libopusV2JNI.so[+13b58]
0.15%     libopusV2JNI.so[+16934]
0.15%     libopusV2JNI.so[+172cc]
0.14%     libopusV2JNI.so[+16fb8]
0.14%     libopusV2JNI.so[+16a1c]
0.14%     libopusV2JNI.so[+132c4]
0.14%     libopusV2JNI.so[+16f9c]
0.14%     libopusV2JNI.so[+16d20]
0.14%     libopusV2JNI.so[+b0b0]
0.14%     libopusV2JNI.so[+115b4]
0.14%     libopusV2JNI.so[+16fb0]
0.14%     libopusV2JNI.so[+16a2c]
0.14%     libopusV2JNI.so[+13a30]
0.14%     libopusV2JNI.so[+16e20]
0.13%     libopusV2JNI.so[+169b8]
0.13%     libopusV2JNI.so[+11d8c]
0.13%     libopusV2JNI.so[+132a8]
0.13%     libopusV2JNI.so[+15268]
0.13%     libopusV2JNI.so[+af74]
0.13%     libopusV2JNI.so[+169c8]
0.13%     libopusV2JNI.so[+13590]
0.13%     libopusV2JNI.so[+16e74]
0.13%     libopusV2JNI.so[+145ec]
0.13%     libopusV2JNI.so[+169a4]
0.13%     libopusV2JNI.so[+15ca8]
0.13%     libopusV2JNI.so[+16ff8]
0.13%     libopusV2JNI.so[+16f54]
0.13%     libopusV2JNI.so[+b0bc]
0.13%     libopusV2JNI.so[+14a90]
0.13%     libopusV2JNI.so[+16dd8]
0.13%     libopusV2JNI.so[+16a14]
0.13%     libopusV2JNI.so[+117a4]
0.13%     libopusV2JNI.so[+16fac]
0.13%     libopusV2JNI.so[+15254]
0.13%     libopusV2JNI.so[+169d0]
0.13%     libopusV2JNI.so[+14f88]
0.13%     libopusV2JNI.so[+15274]
0.13%     libopusV2JNI.so[+17100]
0.13%     libopusV2JNI.so[+f38c]
0.12%     libopusV2JNI.so[+113fc]
0.12%     libopusV2JNI.so[+17238]
0.12%     libopusV2JNI.so[+145f8]
0.12%     libopusV2JNI.so[+15250]
0.12%     libopusV2JNI.so[+152d8]
0.12%     libopusV2JNI.so[+16fa4]
0.12%     libopusV2JNI.so[+16a08]
0.12%     libopusV2JNI.so[+150a4]
0.12%     libopusV2JNI.so[+17294]
0.12%     libopusV2JNI.so[+151fc]
0.12%     libopusV2JNI.so[+145e4]
0.12%     libopusV2JNI.so[+152d4]
0.12%     libopusV2JNI.so[+169ec]
0.12%     @plt
0.12%     libopusV2JNI.so[+16e1c]
0.11%     libopusV2JNI.so[+17304]
0.11%     libopusV2JNI.so[+16d48]
0.11%     libopusV2JNI.so[+14fd8]
0.11%     libopusV2JNI.so[+16dd4]
0.11%     libopusV2JNI.so[+16d54]
0.11%     libopusV2JNI.so[+16a70]
0.11%     libopusV2JNI.so[+152e8]
0.11%     libopusV2JNI.so[+f3b8]
0.11%     libopusV2JNI.so[+115dc]
0.11%     libopusV2JNI.so[+15138]
0.11%     libopusV2JNI.so[+145bc]
0.11%     libopusV2JNI.so[+17274]
0.11%     libopusV2JNI.so[+143dc]
0.11%     libopusV2JNI.so[+1525c]
0.11%     libopusV2JNI.so[+1726c]
0.10%     libopusV2JNI.so[+136ec]
0.10%     libopusV2JNI.so[+13574]
0.10%     libopusV2JNI.so[+15064]
0.10%     libopusV2JNI.so[+14f68]
0.10%     libopusV2JNI.so[+132c0]
0.10%     libopusV2JNI.so[+15f18]
0.10%     libopusV2JNI.so[+14aa0]
0.10%     libopusV2JNI.so[+16f88]
0.10%     libopusV2JNI.so[+16f7c]
0.10%     libopusV2JNI.so[+169e0]
0.10%     libopusV2JNI.so[+12c24]
0.10%     libopusV2JNI.so[+15204]
0.10%     libopusV2JNI.so[+15cd0]
0.10%     libopusV2JNI.so[+af50]
0.10%     libopusV2JNI.so[+af8c]
0.10%     libopusV2JNI.so[+16cf8]
0.10%     libopusV2JNI.so[+16f38]
0.10%     libopusV2JNI.so[+145b4]
0.10%     libopusV2JNI.so[+13578]
0.10%     libopusV2JNI.so[+1711c]
0.10%     libopusV2JNI.so[+16d40]
0.10%     libopusV2JNI.so[+140c0]
0.10%     libopusV2JNI.so[+115c8]
0.10%     libopusV2JNI.so[+139b8]
0.10%     libopusV2JNI.so[+13518]
0.10%     libopusV2JNI.so[+13510]
0.10%     libopusV2JNI.so[+16a6c]
0.10%     libopusV2JNI.so[+af88]
0.10%     libopusV2JNI.so[+16bd8]
0.10%     libopusV2JNI.so[+17278]
0.10%     libopusV2JNI.so[+140b4]
0.10%     libopusV2JNI.so[+16f94]
0.10%     libopusV2JNI.so[+16d8c]
0.09%     libopusV2JNI.so[+10f10]
0.09%     libopusV2JNI.so[+16f90]
0.09%     libopusV2JNI.so[+1708c]
0.09%     libopusV2JNI.so[+16a24]
0.09%     libopusV2JNI.so[+14b80]
0.09%     libopusV2JNI.so[+16d34]
0.09%     libopusV2JNI.so[+11dbc]
0.09%     libopusV2JNI.so[+16d9c]
0.09%     libopusV2JNI.so[+17114]
0.09%     libopusV2JNI.so[+17124]
0.09%     libopusV2JNI.so[+16d3c]
0.09%     libopusV2JNI.so[+17068]
0.09%     libopusV2JNI.so[+14f4c]
0.09%     libopusV2JNI.so[+16d08]
0.09%     libopusV2JNI.so[+16d14]
0.09%     libopusV2JNI.so[+1500c]
0.09%     libopusV2JNI.so[+14b3c]
0.09%     libopusV2JNI.so[+13540]
0.09%     libopusV2JNI.so[+16e14]
0.09%     libopusV2JNI.so[+1459c]
0.09%     libopusV2JNI.so[+16bd0]
0.09%     libopusV2JNI.so[+13804]
0.09%     libopusV2JNI.so[+afdc]
0.09%     libopusV2JNI.so[+1707c]
0.09%     libopusV2JNI.so[+16d18]
0.09%     libopusV2JNI.so[+144ac]
0.09%     libopusV2JNI.so[+14c9c]
0.09%     libopusV2JNI.so[+11788]
0.09%     libopusV2JNI.so[+134f4]
0.08%     libopusV2JNI.so[+1428c]
0.08%     libopusV2JNI.so[+b158]
0.08%     libopusV2JNI.so[+17160]
0.08%     libopusV2JNI.so[+13be0]
0.08%     libopusV2JNI.so[+12480]
0.08%     libopusV2JNI.so[+16f8c]
0.08%     libopusV2JNI.so[+14a68]
0.08%     libopusV2JNI.so[+151f8]
0.08%     libopusV2JNI.so[+151d4]
0.08%     libopusV2JNI.so[+14fb4]
0.08%     libopusV2JNI.so[+16fc8]
0.08%     libopusV2JNI.so[+14184]
0.08%     libopusV2JNI.so[+16fa0]
0.08%     libopusV2JNI.so[+16e24]
0.08%     libopusV2JNI.so[+16c00]
0.08%     libopusV2JNI.so[+13564]
0.08%     libopusV2JNI.so[+16f40]
0.08%     libopusV2JNI.so[+17338]
0.08%     libopusV2JNI.so[+17168]
0.08%     libopusV2JNI.so[+115d0]
0.08%     libopusV2JNI.so[+16c88]
0.08%     libopusV2JNI.so[+e8c0]
0.08%     libopusV2JNI.so[+16d00]
0.08%     libopusV2JNI.so[+14f70]
0.08%     libopusV2JNI.so[+16da4]
0.08%     libopusV2JNI.so[+152d0]
0.08%     libopusV2JNI.so[+16e7c]
0.08%     libopusV2JNI.so[+17018]
0.08%     libopusV2JNI.so[+16d78]
0.08%     libopusV2JNI.so[+15240]
0.08%     libopusV2JNI.so[+16de4]
0.08%     libopusV2JNI.so[+13790]
0.08%     libopusV2JNI.so[+16db8]
0.08%     libopusV2JNI.so[+17104]
0.08%     libopusV2JNI.so[+15cd4]
0.08%     libopusV2JNI.so[+15494]
0.08%     libopusV2JNI.so[+1725c]
0.08%     libopusV2JNI.so[+152bc]
0.07%     libopusV2JNI.so[+16a60]
0.07%     libopusV2JNI.so[+15cac]
0.07%     libopusV2JNI.so[+13524]
0.07%     libopusV2JNI.so[+172b8]
0.07%     libopusV2JNI.so[+16d60]
0.07%     libopusV2JNI.so[+14ba4]
0.07%     libopusV2JNI.so[+11d98]
0.07%     libopusV2JNI.so[+115c0]
0.07%     libopusV2JNI.so[+15124]
0.07%     libopusV2JNI.so[+1715c]
0.07%     libopusV2JNI.so[+16bf8]
0.07%     libopusV2JNI.so[+12d70]
0.07%     libopusV2JNI.so[+152c0]
0.07%     libopusV2JNI.so[+17154]
0.07%     libopusV2JNI.so[+145f4]
0.07%     libopusV2JNI.so[+115ac]
0.07%     libopusV2JNI.so[+14b98]
0.07%     libopusV2JNI.so[+11588]
0.07%     libopusV2JNI.so[+17178]
0.07%     libopusV2JNI.so[+172b4]
0.07%     libopusV2JNI.so[+16944]
0.07%     libopusV2JNI.so[+17000]
0.07%     libopusV2JNI.so[+14fc0]
0.07%     libopusV2JNI.so[+14f90]
0.07%     libopusV2JNI.so[+11660]
0.07%     libopusV2JNI.so[+16e34]
0.07%     libopusV2JNI.so[+aff4]
0.07%     libopusV2JNI.so[+13be8]
0.07%     libopusV2JNI.so[+11804]
0.07%     libopusV2JNI.so[+bd40]
0.07%     libopusV2JNI.so[+11688]
0.07%     libopusV2JNI.so[+1176c]
0.07%     libopusV2JNI.so[+15058]
0.07%     libopusV2JNI.so[+14418]
0.07%     libopusV2JNI.so[+136f8]
0.07%     libopusV2JNI.so[+16e2c]
0.07%     libopusV2JNI.so[+16f48]
0.07%     libopusV2JNI.so[+113d8]
0.07%     libopusV2JNI.so[+14aa4]
0.07%     libopusV2JNI.so[+14c98]
0.07%     libopusV2JNI.so[+14fc8]
0.07%     libopusV2JNI.so[+13680]
0.07%     libopusV2JNI.so[+150c0]
0.07%     libopusV2JNI.so[+17340]
0.07%     libopusV2JNI.so[+151cc]
0.07%     libopusV2JNI.so[+17078]
0.07%     libopusV2JNI.so[+afe4]
0.07%     libopusV2JNI.so[+17120]
0.07%     libopusV2JNI.so[+170b4]
0.07%     libopusV2JNI.so[+15f08]
0.07%     libopusV2JNI.so[+af70]
0.07%     libopusV2JNI.so[+134fc]
0.07%     libopusV2JNI.so[+172f4]
0.07%     libopusV2JNI.so[+15c94]
0.07%     libopusV2JNI.so[+11d90]
0.07%     libopusV2JNI.so[+16e70]
0.07%     libopusV2JNI.so[+16a34]
0.07%     libopusV2JNI.so[+13638]
0.06%     libopusV2JNI.so[+1418c]
0.06%     libopusV2JNI.so[+14bc8]
0.06%     libopusV2JNI.so[+11770]
0.06%     libopusV2JNI.so[+15130]
0.06%     libopusV2JNI.so[+af58]
0.06%     libopusV2JNI.so[+1610c]
0.06%     libopusV2JNI.so[+16fbc]
0.06%     libopusV2JNI.so[+16d90]
0.06%     libopusV2JNI.so[+11db4]
0.06%     libopusV2JNI.so[+13840]
0.06%     libopusV2JNI.so[+158b0]
0.06%     libopusV2JNI.so[+113f8]
0.06%     libopusV2JNI.so[+1159c]
0.06%     libopusV2JNI.so[+afd4]
0.06%     libopusV2JNI.so[+150ac]
0.06%     libopusV2JNI.so[+16c48]
0.06%     libopusV2JNI.so[+11580]
0.06%     libopusV2JNI.so[+142f4]
0.06%     libopusV2JNI.so[+15394]
0.06%     libopusV2JNI.so[+14094]
0.06%     libopusV2JNI.so[+17170]
0.06%     libopusV2JNI.so[+16000]
0.06%     libopusV2JNI.so[+17200]
0.06%     libopusV2JNI.so[+152c4]
0.06%     libopusV2JNI.so[+13c10]
0.06%     libopusV2JNI.so[+14608]
0.06%     libopusV2JNI.so[+16134]
0.06%     libopusV2JNI.so[+12c1c]
0.06%     libopusV2JNI.so[+16ae0]
0.06%     libopusV2JNI.so[+14e3c]
0.06%     libopusV2JNI.so[+16e44]
0.06%     libopusV2JNI.so[+150b4]
0.06%     libopusV2JNI.so[+153a8]
0.06%     libopusV2JNI.so[+1729c]
0.06%     libopusV2JNI.so[+12b34]
0.06%     libopusV2JNI.so[+15024]
0.06%     libopusV2JNI.so[+16f64]
0.06%     libopusV2JNI.so[+14554]
0.06%     libopusV2JNI.so[+17138]
0.06%     libopusV2JNI.so[+16954]
0.06%     libopusV2JNI.so[+11414]
0.06%     libopusV2JNI.so[+17244]
0.06%     libopusV2JNI.so[+1177c]
0.06%     libopusV2JNI.so[+17230]
0.06%     libopusV2JNI.so[+12850]
0.06%     libopusV2JNI.so[+14470]
0.06%     libopusV2JNI.so[+f700]
0.06%     libopusV2JNI.so[+13530]
0.06%     libopusV2JNI.so[+12848]
0.06%     libopusV2JNI.so[+16ff0]
0.06%     libopusV2JNI.so[+172dc]
0.06%     libopusV2JNI.so[+152f0]
0.06%     libopusV2JNI.so[+12484]
0.06%     libopusV2JNI.so[+1544c]
0.06%     libopusV2JNI.so[+11798]
0.06%     libopusV2JNI.so[+154bc]
0.06%     libopusV2JNI.so[+1179c]
0.06%     libopusV2JNI.so[+16a68]
0.05%     libopusV2JNI.so[+144b0]
0.05%     libopusV2JNI.so[+16a5c]
0.05%     libopusV2JNI.so[+134f0]
0.05%     libopusV2JNI.so[+1712c]
0.05%     libopusV2JNI.so[+121f0]
0.05%     libopusV2JNI.so[+1173c]
0.05%     libopusV2JNI.so[+11404]
0.05%     libopusV2JNI.so[+138f4]
0.05%     libopusV2JNI.so[+13b38]
0.05%     libopusV2JNI.so[+17108]
0.05%     libopusV2JNI.so[+172a4]
0.05%     libopusV2JNI.so[+15950]
0.05%     libopusV2JNI.so[+16e3c]
0.05%     libopusV2JNI.so[+16e54]
0.05%     libopusV2JNI.so[+16f68]
0.05%     libopusV2JNI.so[+1141c]
0.05%     libopusV2JNI.so[+14348]
0.05%     libopusV2JNI.so[+13438]
0.05%     libopusV2JNI.so[+15034]
0.05%     libopusV2JNI.so[+16c70]
0.05%     libopusV2JNI.so[+12498]
0.05%     libopusV2JNI.so[+15cb4]
0.05%     libopusV2JNI.so[+1140c]
0.05%     libopusV2JNI.so[+118dc]
0.05%     libopusV2JNI.so[+b004]
0.05%     libopusV2JNI.so[+15258]
0.05%     libopusV2JNI.so[+ae68]
0.05%     libopusV2JNI.so[+15c44]
0.05%     libopusV2JNI.so[+15468]
0.05%     libopusV2JNI.so[+17240]
0.05%     libopusV2JNI.so[+172d4]
0.05%     libopusV2JNI.so[+16c10]
0.05%     libopusV2JNI.so[+16fd0]
0.05%     libopusV2JNI.so[+15000]
0.05%     libopusV2JNI.so[+170bc]
0.05%     libopusV2JNI.so[+16fe0]
0.05%     libopusV2JNI.so[+1502c]
0.05%     libopusV2JNI.so[+16c50]
0.05%     libopusV2JNI.so[+170f0]
0.05%     libopusV2JNI.so[+117f0]
0.05%     libopusV2JNI.so[+14188]
0.05%     libopusV2JNI.so[+14170]
0.05%     libopusV2JNI.so[+14180]
0.05%     libopusV2JNI.so[+117a0]
0.05%     libopusV2JNI.so[+14414]
0.05%     libopusV2JNI.so[+12f40]
0.05%     libopusV2JNI.so[+14dfc]
0.05%     libopusV2JNI.so[+1722c]
0.05%     libopusV2JNI.so[+15374]
0.05%     libopusV2JNI.so[+11418]
0.05%     libopusV2JNI.so[+152f8]
0.05%     libopusV2JNI.so[+15b98]
0.05%     libopusV2JNI.so[+15930]
0.05%     libopusV2JNI.so[+af30]
0.05%     libopusV2JNI.so[+14f54]
0.05%     libopusV2JNI.so[+15444]
0.05%     libopusV2JNI.so[+13e28]
0.05%     libopusV2JNI.so[+11da8]
0.05%     libopusV2JNI.so[+14a00]
0.05%     libopusV2JNI.so[+13b08]
0.05%     libopusV2JNI.so[+139c0]
0.05%     libopusV2JNI.so[+14300]
0.05%     libopusV2JNI.so[+1732c]
0.05%     libopusV2JNI.so[+132cc]
0.05%     libopusV2JNI.so[+13dec]
0.05%     libopusV2JNI.so[+afc0]
0.05%     libopusV2JNI.so[+14ae4]
0.05%     libopusV2JNI.so[+1237c]
0.05%     libopusV2JNI.so[+16e6c]
0.05%     libopusV2JNI.so[+150a8]
0.05%     libopusV2JNI.so[+16e5c]
0.05%     libopusV2JNI.so[+14b34]
0.05%     libopusV2JNI.so[+16280]
0.05%     libopusV2JNI.so[+1372c]
0.05%     libopusV2JNI.so[+16f3c]
0.05%     libopusV2JNI.so[+1170c]
0.05%     libopusV2JNI.so[+14bc0]
0.05%     libopusV2JNI.so[+17284]
0.05%     libopusV2JNI.so[+17210]
0.05%     libopusV2JNI.so[+15488]
0.05%     libopusV2JNI.so[+13830]
0.05%     libopusV2JNI.so[+17094]
0.05%     libopusV2JNI.so[+15490]
0.05%     libopusV2JNI.so[+13528]
0.05%     libopusV2JNI.so[+e730]
0.05%     libopusV2JNI.so[+1614c]
0.05%     libopusV2JNI.so[+13164]
0.05%     libopusV2JNI.so[+11d9c]
0.05%     libopusV2JNI.so[+115a0]
0.05%     libopusV2JNI.so[+12e50]
0.05%     libopusV2JNI.so[+1441c]
0.05%     libopusV2JNI.so[+e4b8]
0.05%     libopusV2JNI.so[+13afc]
0.05%     libopusV2JNI.so[+153c4]
0.05%     libopusV2JNI.so[+12b4c]
0.05%     libopusV2JNI.so[+13430]
0.05%     libopusV2JNI.so[+e168]
0.05%     libopusV2JNI.so[+14a30]
0.05%     libopusV2JNI.so[+170e0]
0.05%     libopusV2JNI.so[+1393c]
0.05%     libopusV2JNI.so[+172ac]
0.05%     libopusV2JNI.so[+16c38]
0.05%     libopusV2JNI.so[+15a20]
0.05%     libopusV2JNI.so[+150f4]
0.05%     libopusV2JNI.so[+16c80]
0.04%     libopusV2JNI.so[+1409c]
0.04%     libopusV2JNI.so[+15b7c]
0.04%     libopusV2JNI.so[+14fa4]
0.04%     libopusV2JNI.so[+1613c]
0.04%     libopusV2JNI.so[+15098]
0.04%     libopusV2JNI.so[+14284]
0.04%     libopusV2JNI.so[+134f8]
0.04%     libopusV2JNI.so[+15414]
0.04%     libopusV2JNI.so[+17300]
0.04%     libopusV2JNI.so[+af28]
0.04%     libopusV2JNI.so[+1728c]
0.04%     libopusV2JNI.so[+17008]
0.04%     libopusV2JNI.so[+16f60]
0.04%     libopusV2JNI.so[+14404]
0.04%     libopusV2JNI.so[+16d88]
0.04%     libopusV2JNI.so[+11784]
0.04%     libopusV2JNI.so[+13558]
0.04%     libopusV2JNI.so[+11734]
0.04%     libopusV2JNI.so[+12d40]
0.04%     libopusV2JNI.so[+11590]
0.04%     libopusV2JNI.so[+af60]
0.04%     libopusV2JNI.so[+16c08]
0.04%     libopusV2JNI.so[+12c08]
0.04%     libopusV2JNI.so[+16140]
0.04%     libopusV2JNI.so[+afec]
0.04%     libopusV2JNI.so[+17010]
0.04%     libopusV2JNI.so[+16a78]
0.04%     libopusV2JNI.so[+17260]
0.04%     libopusV2JNI.so[+124a4]
0.04%     libopusV2JNI.so[+16d70]
0.04%     libopusV2JNI.so[+118f0]
0.04%     libopusV2JNI.so[+13ed8]
0.04%     libopusV2JNI.so[+135c4]
0.04%     libopusV2JNI.so[+115b8]
0.04%     libopusV2JNI.so[+16cc0]
0.04%     libopusV2JNI.so[+12d80]
0.04%     libopusV2JNI.so[+14a04]
0.04%     libopusV2JNI.so[+12afc]
0.04%     libopusV2JNI.so[+15048]
0.04%     libopusV2JNI.so[+169fc]
0.04%     libopusV2JNI.so[+16008]
0.04%     libopusV2JNI.so[+17250]
0.04%     libopusV2JNI.so[+afd0]
0.04%     libopusV2JNI.so[+15cc0]
0.04%     libopusV2JNI.so[+16ec0]
0.04%     libopusV2JNI.so[+11500]
0.04%     libopusV2JNI.so[+139b0]
0.04%     libopusV2JNI.so[+17070]
0.04%     libopusV2JNI.so[+14b88]
0.04%     libopusV2JNI.so[+11db0]
0.04%     libopusV2JNI.so[+138d8]
0.04%     libopusV2JNI.so[+14070]
0.04%     libopusV2JNI.so[+15110]
0.04%     libopusV2JNI.so[+b8f8]
0.04%     libopusV2JNI.so[+af84]
0.04%     libopusV2JNI.so[+14f50]
0.04%     libopusV2JNI.so[+15458]
0.04%     libopusV2JNI.so[+14fbc]
0.04%     Java_androidx_media3_decoder_opus_OpusDecoder_opusDecode
0.04%     libopusV2JNI.so[+14a24]
0.04%     libopusV2JNI.so[+17080]
0.04%     libopusV2JNI.so[+11598]
0.04%     libopusV2JNI.so[+13df0]
0.04%     libopusV2JNI.so[+b018]
0.04%     libopusV2JNI.so[+136c8]
0.04%     libopusV2JNI.so[+17324]
0.04%     libopusV2JNI.so[+11714]
0.04%     libopusV2JNI.so[+16bf4]
0.04%     libopusV2JNI.so[+16bd4]
0.04%     libopusV2JNI.so[+13fd8]
0.04%     libopusV2JNI.so[+170ac]
0.04%     libopusV2JNI.so[+11720]
0.04%     libopusV2JNI.so[+1731c]
0.04%     libopusV2JNI.so[+169e4]
0.04%     libopusV2JNI.so[+170b8]
0.04%     libopusV2JNI.so[+15308]
0.04%     libopusV2JNI.so[+13738]
0.04%     libopusV2JNI.so[+15238]
0.04%     libopusV2JNI.so[+131e4]
0.04%     libopusV2JNI.so[+e680]
0.04%     libopusV2JNI.so[+154b4]
0.04%     libopusV2JNI.so[+16f58]
0.04%     libopusV2JNI.so[+120e8]
0.04%     libopusV2JNI.so[+16afc]
0.04%     libopusV2JNI.so[+13880]
0.04%     libopusV2JNI.so[+12d2c]
0.04%     libopusV2JNI.so[+14b9c]
0.04%     libopusV2JNI.so[+13010]
0.04%     libopusV2JNI.so[+13e3c]
0.04%     libopusV2JNI.so[+11d80]
0.04%     libopusV2JNI.so[+122a8]
0.03%     libopusV2JNI.so[+14f80]
0.03%     libopusV2JNI.so[+16dd0]
0.03%     libopusV2JNI.so[+14b54]
0.03%     libopusV2JNI.so[+14ab0]
0.03%     libopusV2JNI.so[+13f24]
0.03%     libopusV2JNI.so[+13a94]
0.03%     libopusV2JNI.so[+b8b4]
0.03%     libopusV2JNI.so[+f330]
0.03%     libopusV2JNI.so[+145d4]
0.03%     libopusV2JNI.so[+1410c]
0.03%     libopusV2JNI.so[+134e0]
0.03%     libopusV2JNI.so[+12314]
0.03%     libopusV2JNI.so[+10f00]
0.03%     libopusV2JNI.so[+12e4c]
0.03%     libopusV2JNI.so[+13e48]
0.03%     libopusV2JNI.so[+137f4]
0.03%     libopusV2JNI.so[+b010]
0.03%     libopusV2JNI.so[+172ec]
0.03%     libopusV2JNI.so[+15c38]
0.03%     libopusV2JNI.so[+15980]
0.03%     libopusV2JNI.so[+12170]
0.03%     libopusV2JNI.so[+140e0]
0.03%     libopusV2JNI.so[+15440]
0.03%     libopusV2JNI.so[+16dc0]
0.03%     libopusV2JNI.so[+13b80]
0.03%     libopusV2JNI.so[+15398]
0.03%     libopusV2JNI.so[+118d4]
0.03%     libopusV2JNI.so[+14f98]
0.03%     libopusV2JNI.so[+12d44]
0.03%     libopusV2JNI.so[+11518]
0.03%     libopusV2JNI.so[+fa6c]
0.03%     libopusV2JNI.so[+16b90]
0.03%     libopusV2JNI.so[+1541c]
0.03%     libopusV2JNI.so[+140e8]
0.03%     libopusV2JNI.so[+150f0]
0.03%     libopusV2JNI.so[+137c4]
0.03%     libopusV2JNI.so[+13514]
0.03%     libopusV2JNI.so[+12b50]
0.03%     libopusV2JNI.so[+1727c]
0.03%     libopusV2JNI.so[+14ba8]
0.03%     libopusV2JNI.so[+15f7c]
0.03%     libopusV2JNI.so[+14b2c]
0.03%     libopusV2JNI.so[+13948]
0.03%     libopusV2JNI.so[+13a70]
0.03%     libopusV2JNI.so[+14b20]
0.03%     libopusV2JNI.so[+124c4]
0.03%     libopusV2JNI.so[+14ffc]
0.03%     libopusV2JNI.so[+12220]
0.03%     libopusV2JNI.so[+118cc]
0.03%     libopusV2JNI.so[+14a70]
0.03%     libopusV2JNI.so[+11c9c]
0.03%     libopusV2JNI.so[+16b00]
0.03%     libopusV2JNI.so[+140b8]
0.03%     libopusV2JNI.so[+16d7c]
0.03%     libopusV2JNI.so[+15a28]
0.03%     libopusV2JNI.so[+14bc4]
0.03%     libopusV2JNI.so[+16914]
0.03%     libopusV2JNI.so[+b0a4]
0.03%     libopusV2JNI.so[+dfc8]
0.03%     libopusV2JNI.so[+135a0]
0.03%     libopusV2JNI.so[+13ef0]
0.03%     libopusV2JNI.so[+12278]
0.03%     libopusV2JNI.so[+c8dc]
0.03%     libopusV2JNI.so[+157b4]
0.03%     libopusV2JNI.so[+115cc]
0.03%     libopusV2JNI.so[+13ff8]
0.03%     libopusV2JNI.so[+1603c]
0.03%     libopusV2JNI.so[+c3bc]
0.03%     libopusV2JNI.so[+1164c]
0.03%     libopusV2JNI.so[+134ec]
0.03%     libopusV2JNI.so[+e900]
0.03%     libopusV2JNI.so[+15b94]
0.03%     libopusV2JNI.so[+1350c]
0.03%     libopusV2JNI.so[+13ba8]
0.03%     libopusV2JNI.so[+117b4]
0.03%     libopusV2JNI.so[+172e4]
0.03%     libopusV2JNI.so[+117e0]
0.03%     libopusV2JNI.so[+15074]
0.03%     libopusV2JNI.so[+14428]
0.03%     libopusV2JNI.so[+17314]
0.03%     libopusV2JNI.so[+e34c]
0.03%     libopusV2JNI.so[+13b60]
0.03%     libopusV2JNI.so[+1171c]
0.03%     libopusV2JNI.so[+14f58]
0.03%     libopusV2JNI.so[+e300]
0.03%     libopusV2JNI.so[+1709c]
0.03%     libopusV2JNI.so[+15f90]
0.03%     libopusV2JNI.so[+16664]
0.03%     libopusV2JNI.so[+13028]
0.03%     libopusV2JNI.so[+122fc]
0.03%     libopusV2JNI.so[+135ec]
0.03%     libopusV2JNI.so[+15f3c]
0.03%     libopusV2JNI.so[+12f00]
0.03%     libopusV2JNI.so[+e10c]
0.03%     libopusV2JNI.so[+13be4]
0.03%     libopusV2JNI.so[+1528c]
0.03%     libopusV2JNI.so[+12e44]
0.03%     libopusV2JNI.so[+13748]
0.03%     libopusV2JNI.so[+115d4]
0.03%     libopusV2JNI.so[+16f6c]
0.03%     libopusV2JNI.so[+d00c]
0.03%     libopusV2JNI.so[+119f4]
0.03%     libopusV2JNI.so[+12298]
0.03%     libopusV2JNI.so[+13724]
0.03%     libopusV2JNI.so[+13ea0]
0.03%     libopusV2JNI.so[+15270]
0.03%     libopusV2JNI.so[+ae40]
0.03%     libopusV2JNI.so[+13758]
0.03%     libopusV2JNI.so[+15e58]
0.03%     libopusV2JNI.so[+13ee4]
0.03%     libopusV2JNI.so[+14b68]
0.03%     libopusV2JNI.so[+e268]
0.03%     libopusV2JNI.so[+dee4]
0.03%     libopusV2JNI.so[+14fac]
0.03%     libopusV2JNI.so[+1598c]
0.03%     libopusV2JNI.so[+116f0]
0.03%     libopusV2JNI.so[+15c28]
0.03%     libopusV2JNI.so[+15a34]
0.03%     libopusV2JNI.so[+16fd8]
0.03%     libopusV2JNI.so[+e114]
0.03%     libopusV2JNI.so[+1455c]
0.03%     libopusV2JNI.so[+1588c]
0.03%     libopusV2JNI.so[+ba08]
0.03%     libopusV2JNI.so[+115a4]
0.03%     libopusV2JNI.so[+b65c]
0.03%     libopusV2JNI.so[+14b44]
0.03%     libopusV2JNI.so[+1734c]
0.03%     libopusV2JNI.so[+150d8]
0.03%     libopusV2JNI.so[+df24]
0.03%     libopusV2JNI.so[+12da0]
0.03%     libopusV2JNI.so[+136d8]
0.03%     libopusV2JNI.so[+11578]
0.03%     libopusV2JNI.so[+120d0]
0.03%     libopusV2JNI.so[+b168]
0.03%     libopusV2JNI.so[+12d4c]
0.03%     libopusV2JNI.so[+16150]
0.03%     libopusV2JNI.so[+1191c]
0.03%     libopusV2JNI.so[+16dac]
0.03%     libopusV2JNI.so[+11514]
0.03%     libopusV2JNI.so[+13bd4]
0.03%     libopusV2JNI.so[+11970]
0.03%     libopusV2JNI.so[+115ec]
0.03%     libopusV2JNI.so[+17038]
0.03%     libopusV2JNI.so[+12c98]
0.03%     libopusV2JNI.so[+13278]
0.03%     libopusV2JNI.so[+16490]
0.03%     libopusV2JNI.so[+16640]
0.03%     libopusV2JNI.so[+16734]
0.03%     libopusV2JNI.so[+1247c]
0.03%     libopusV2JNI.so[+13824]
0.03%     libopusV2JNI.so[+143c8]
0.03%     libopusV2JNI.so[+15008]
0.03%     libopusV2JNI.so[+fc40]
0.03%     libopusV2JNI.so[+1341c]
0.03%     libopusV2JNI.so[+1213c]
0.03%     libopusV2JNI.so[+14114]
0.03%     libopusV2JNI.so[+14ff8]
0.03%     libopusV2JNI.so[+129d4]
0.03%     libopusV2JNI.so[+afc8]
0.03%     libopusV2JNI.so[+113e8]
0.03%     libopusV2JNI.so[+def4]
0.03%     libopusV2JNI.so[+d82c]
0.03%     libopusV2JNI.so[+14bac]
0.03%     libopusV2JNI.so[+150c8]
0.03%     libopusV2JNI.so[+13e30]
0.03%     libopusV2JNI.so[+15938]
0.03%     libopusV2JNI.so[+135d0]
0.03%     libopusV2JNI.so[+16780]
0.03%     libopusV2JNI.so[+14fa0]
0.03%     libopusV2JNI.so[+138c0]
0.03%     libopusV2JNI.so[+15214]
0.03%     libopusV2JNI.so[+13e0c]
0.03%     libopusV2JNI.so[+11848]
0.03%     libopusV2JNI.so[+12258]
0.03%     libopusV2JNI.so[+170e8]
0.03%     libopusV2JNI.so[+e200]
0.03%     libopusV2JNI.so[+11424]
0.03%     libopusV2JNI.so[+143e0]
0.03%     libopusV2JNI.so[+154a0]
0.03%     libopusV2JNI.so[+15f1c]
0.03%     libopusV2JNI.so[+b648]
0.03%     libopusV2JNI.so[+1545c]
0.03%     libopusV2JNI.so[+123c0]
0.03%     libopusV2JNI.so[+17028]
0.03%     libopusV2JNI.so[+12b68]
0.03%     libopusV2JNI.so[+12d9c]
0.03%     libopusV2JNI.so[+144b8]
0.03%     libopusV2JNI.so[+14bcc]
0.03%     libopusV2JNI.so[+150fc]
0.03%     libopusV2JNI.so[+12108]
0.03%     libopusV2JNI.so[+13b68]
0.03%     libopusV2JNI.so[+e0dc]
0.03%     libopusV2JNI.so[+ded0]
0.02%     libopusV2JNI.so[+d904]
0.02%     libopusV2JNI.so[+1527c]
0.02%     libopusV2JNI.so[+1538c]
0.02%     libopusV2JNI.so[+d0b4]
0.02%     libopusV2JNI.so[+14b6c]
0.02%     libopusV2JNI.so[+13240]
0.02%     libopusV2JNI.so[+11574]
0.02%     libopusV2JNI.so[+161bc]
0.02%     libopusV2JNI.so[+171bc]
0.02%     libopusV2JNI.so[+114d8]
0.02%     libopusV2JNI.so[+15218]
0.02%     libopusV2JNI.so[+143bc]
0.02%     libopusV2JNI.so[+15244]
0.02%     libopusV2JNI.so[+ded4]
0.02%     libopusV2JNI.so[+13ad0]
0.02%     libopusV2JNI.so[+143e4]
0.02%     libopusV2JNI.so[+1411c]
0.02%     libopusV2JNI.so[+ae24]
0.02%     libopusV2JNI.so[+13a78]
0.02%     libopusV2JNI.so[+119fc]
0.02%     libopusV2JNI.so[+13974]
0.02%     libopusV2JNI.so[+1611c]
0.02%     libopusV2JNI.so[+144d0]
0.02%     libopusV2JNI.so[+b000]
0.02%     libopusV2JNI.so[+14c90]
0.02%     libopusV2JNI.so[+16bc0]
0.02%     libopusV2JNI.so[+13e40]
0.02%     libopusV2JNI.so[+15290]
0.02%     libopusV2JNI.so[+16c60]
0.02%     libopusV2JNI.so[+12144]
0.02%     libopusV2JNI.so[+13d98]
0.02%     libopusV2JNI.so[+132e4]
0.02%     libopusV2JNI.so[+16a90]
0.02%     libopusV2JNI.so[+1730c]
0.02%     libopusV2JNI.so[+10f04]
0.02%     libopusV2JNI.so[+12d90]
0.02%     libopusV2JNI.so[+16c68]
0.02%     libopusV2JNI.so[+13424]
0.02%     libopusV2JNI.so[+151d0]
0.02%     libopusV2JNI.so[+15ccc]
0.02%     libopusV2JNI.so[+11a08]
0.02%     libopusV2JNI.so[+13b10]
0.02%     libopusV2JNI.so[+ae6c]
0.02%     libopusV2JNI.so[+12e18]
0.02%     libopusV2JNI.so[+15478]
0.02%     libopusV2JNI.so[+140a4]
0.02%     libopusV2JNI.so[+14afc]
0.02%     libopusV2JNI.so[+120f4]
0.02%     libopusV2JNI.so[+16f78]
0.02%     libopusV2JNI.so[+17190]
0.02%     libopusV2JNI.so[+166d4]
0.02%     libopusV2JNI.so[+15280]
0.02%     libopusV2JNI.so[+14100]
0.02%     libopusV2JNI.so[+13150]
0.02%     libopusV2JNI.so[+16be4]
0.02%     libopusV2JNI.so[+13478]
0.02%     libopusV2JNI.so[+15ce8]
0.02%     libopusV2JNI.so[+16898]
0.02%     libopusV2JNI.so[+11594]
0.02%     libopusV2JNI.so[+138ac]
0.02%     libopusV2JNI.so[+142f8]
0.02%     libopusV2JNI.so[+12bc8]
0.02%     libopusV2JNI.so[+12dd0]
0.02%     libopusV2JNI.so[+134e4]
0.02%     libopusV2JNI.so[+14ab4]
0.02%     libopusV2JNI.so[+11dd8]
0.02%     libopusV2JNI.so[+15ca0]
0.02%     libopusV2JNI.so[+12af0]
0.02%     libopusV2JNI.so[+13400]
0.02%     libopusV2JNI.so[+d980]
0.02%     libopusV2JNI.so[+14e30]
0.02%     libopusV2JNI.so[+123f8]
0.02%     libopusV2JNI.so[+16094]
0.02%     libopusV2JNI.so[+b024]
0.02%     libopusV2JNI.so[+12490]
0.02%     libopusV2JNI.so[+c1e0]
0.02%     libopusV2JNI.so[+11f40]
0.02%     libopusV2JNI.so[+1735c]
0.02%     libopusV2JNI.so[+115b0]
0.02%     libopusV2JNI.so[+166c4]
0.02%     libopusV2JNI.so[+135bc]
0.02%     libopusV2JNI.so[+170cc]
0.02%     libopusV2JNI.so[+13ee8]
0.02%     libopusV2JNI.so[+135d8]
0.02%     libopusV2JNI.so[+13864]
0.02%     libopusV2JNI.so[+16ddc]
0.02%     libopusV2JNI.so[+17084]
0.02%     libopusV2JNI.so[+1427c]
0.02%     libopusV2JNI.so[+143ec]
0.02%     libopusV2JNI.so[+1448c]
0.02%     libopusV2JNI.so[+172f0]
0.02%     libopusV2JNI.so[+114f4]
0.02%     libopusV2JNI.so[+14b60]
0.02%     libopusV2JNI.so[+1587c]
0.02%     libopusV2JNI.so[+124b8]
0.02%     libopusV2JNI.so[+14560]
0.02%     libopusV2JNI.so[+17224]
0.02%     libopusV2JNI.so[+15084]
0.02%     libopusV2JNI.so[+11a10]
0.02%     libopusV2JNI.so[+13998]
0.02%     libopusV2JNI.so[+113dc]
0.02%     libopusV2JNI.so[+afb4]
0.02%     libopusV2JNI.so[+117ac]
0.02%     libopusV2JNI.so[+131b0]
0.02%     libopusV2JNI.so[+df0c]
0.02%     libopusV2JNI.so[+135dc]
0.02%     libopusV2JNI.so[+161cc]
0.02%     libopusV2JNI.so[+e910]
0.02%     libopusV2JNI.so[+16a98]
0.02%     libopusV2JNI.so[+13bc4]
0.02%     libopusV2JNI.so[+16a64]
0.02%     libopusV2JNI.so[+14520]
0.02%     libopusV2JNI.so[+16144]
0.02%     libopusV2JNI.so[+150e8]
0.02%     libopusV2JNI.so[+13900]
0.02%     libopusV2JNI.so[+117a8]
0.02%     libopusV2JNI.so[+17234]
0.02%     libopusV2JNI.so[+15c98]
0.02%     libopusV2JNI.so[+1512c]
0.02%     libopusV2JNI.so[+150d0]
0.02%     libopusV2JNI.so[+168a0]
0.02%     libopusV2JNI.so[+15878]
0.02%     libopusV2JNI.so[+15870]
0.02%     libopusV2JNI.so[+12d84]
0.02%     libopusV2JNI.so[+159d0]
0.02%     libopusV2JNI.so[+13e2c]
0.02%     libopusV2JNI.so[+138fc]
0.02%     libopusV2JNI.so[+13b70]
0.02%     libopusV2JNI.so[+159f8]
0.02%     libopusV2JNI.so[+1238c]
0.02%     libopusV2JNI.so[+11408]
0.02%     libopusV2JNI.so[+13628]
0.02%     libopusV2JNI.so[+e158]
0.02%     libopusV2JNI.so[+14fe8]
0.02%     libopusV2JNI.so[+16570]
0.02%     libopusV2JNI.so[+da40]
0.02%     libopusV2JNI.so[+12158]
0.02%     libopusV2JNI.so[+113f0]
0.02%     libopusV2JNI.so[+13538]
0.02%     libopusV2JNI.so[+1392c]
0.02%     libopusV2JNI.so[+14a2c]
0.02%     libopusV2JNI.so[+16f30]
0.02%     libopusV2JNI.so[+12c84]
0.02%     libopusV2JNI.so[+13e78]
0.02%     libopusV2JNI.so[+15020]
0.02%     libopusV2JNI.so[+ba00]
0.02%     libopusV2JNI.so[+13814]
0.02%     libopusV2JNI.so[+17148]
0.02%     libopusV2JNI.so[+13828]
0.02%     libopusV2JNI.so[+14b70]
0.02%     libopusV2JNI.so[+16c8c]
0.02%     libopusV2JNI.so[+154a8]
0.02%     libopusV2JNI.so[+17344]
0.02%     libopusV2JNI.so[+170c4]
0.02%     libopusV2JNI.so[+af40]
0.02%     libopusV2JNI.so[+131f0]
0.02%     libopusV2JNI.so[+1356c]
0.02%     libopusV2JNI.so[+16720]
0.02%     libopusV2JNI.so[+13af4]
0.02%     libopusV2JNI.so[+b03c]
0.02%     libopusV2JNI.so[+12c64]
0.02%     libopusV2JNI.so[+139e4]
0.02%     libopusV2JNI.so[+12c8c]
0.02%     libopusV2JNI.so[+135a4]
0.02%     libopusV2JNI.so[+e240]
0.02%     libopusV2JNI.so[+12c5c]
0.02%     libopusV2JNI.so[+14a50]
0.02%     libopusV2JNI.so[+15f24]
0.02%     libopusV2JNI.so[+16c20]
0.02%     libopusV2JNI.so[+11604]
0.02%     libopusV2JNI.so[+127f4]
0.02%     libopusV2JNI.so[+150a0]
0.02%     libopusV2JNI.so[+117fc]
0.02%     libopusV2JNI.so[+1249c]
0.02%     libopusV2JNI.so[+13edc]
0.02%     libopusV2JNI.so[+131ac]
0.02%     libopusV2JNI.so[+172c4]
0.02%     libopusV2JNI.so[+deec]
0.02%     libopusV2JNI.so[+15104]
0.02%     libopusV2JNI.so[+15d00]
0.02%     libopusV2JNI.so[+15210]
0.02%     libopusV2JNI.so[+153bc]
0.02%     libopusV2JNI.so[+b768]
0.02%     libopusV2JNI.so[+11564]
0.02%     libopusV2JNI.so[+1374c]
0.02%     libopusV2JNI.so[+15310]
0.02%     libopusV2JNI.so[+16d50]
0.02%     libopusV2JNI.so[+af78]
0.02%     libopusV2JNI.so[+151e4]
0.02%     libopusV2JNI.so[+117c8]
0.02%     libopusV2JNI.so[+12f1c]
0.02%     libopusV2JNI.so[+14df0]
0.02%     libopusV2JNI.so[+15c18]
0.02%     libopusV2JNI.so[+14518]
0.02%     libopusV2JNI.so[+e0c0]
0.02%     libopusV2JNI.so[+13a00]
0.02%     libopusV2JNI.so[+13ef8]
0.02%     libopusV2JNI.so[+12c6c]
0.02%     libopusV2JNI.so[+12bf8]
0.02%     libopusV2JNI.so[+15f6c]
0.02%     libopusV2JNI.so[+15028]
0.02%     libopusV2JNI.so[+14120]
0.02%     libopusV2JNI.so[+af54]
0.02%     libopusV2JNI.so[+12d94]
0.02%     libopusV2JNI.so[+14580]
0.02%     libopusV2JNI.so[+1351c]
0.02%     libopusV2JNI.so[+13f38]
0.02%     libopusV2JNI.so[+16c94]
0.02%     libopusV2JNI.so[+af80]
0.02%     libopusV2JNI.so[+140c8]
0.02%     libopusV2JNI.so[+16aa0]
0.02%     libopusV2JNI.so[+113f4]
0.02%     libopusV2JNI.so[+14af0]
0.02%     libopusV2JNI.so[+17020]
0.02%     libopusV2JNI.so[+13428]
0.02%     libopusV2JNI.so[+1355c]
0.02%     libopusV2JNI.so[+e388]
0.02%     libopusV2JNI.so[+13280]
0.02%     libopusV2JNI.so[+b1ac]
0.02%     libopusV2JNI.so[+15b24]
0.02%     libopusV2JNI.so[+af68]
0.02%     libopusV2JNI.so[+1521c]
0.02%     libopusV2JNI.so[+136e8]
0.02%     libopusV2JNI.so[+b898]
0.02%     libopusV2JNI.so[+16c18]
0.02%     libopusV2JNI.so[+16188]
0.02%     libopusV2JNI.so[+1589c]
0.02%     libopusV2JNI.so[+15f48]
0.02%     libopusV2JNI.so[+e554]
0.02%     libopusV2JNI.so[+16bc8]
0.02%     libopusV2JNI.so[+13ae8]
0.02%     libopusV2JNI.so[+1710c]
0.02%     libopusV2JNI.so[+117b8]
0.02%     libopusV2JNI.so[+116f4]
0.02%     libopusV2JNI.so[+13944]
0.02%     libopusV2JNI.so[+14078]
0.02%     libopusV2JNI.so[+12e40]
0.02%     libopusV2JNI.so[+11a00]
0.02%     libopusV2JNI.so[+151e8]
0.02%     libopusV2JNI.so[+ac00]
0.02%     libopusV2JNI.so[+14058]
0.02%     libopusV2JNI.so[+15f0c]
0.02%     libopusV2JNI.so[+15c9c]
0.02%     libopusV2JNI.so[+13da0]
0.02%     libopusV2JNI.so[+13f3c]
0.02%     libopusV2JNI.so[+117f8]
0.02%     libopusV2JNI.so[+117d8]
0.02%     libopusV2JNI.so[+16080]
0.02%     libopusV2JNI.so[+11730]
0.02%     libopusV2JNI.so[+143d0]
0.02%     libopusV2JNI.so[+11764]
0.02%     libopusV2JNI.so[+16648]
0.02%     libopusV2JNI.so[+11678]
0.02%     libopusV2JNI.so[+13ff0]
0.02%     libopusV2JNI.so[+14060]
0.02%     libopusV2JNI.so[+b0b4]
0.02%     libopusV2JNI.so[+14178]
0.02%     libopusV2JNI.so[+de98]
0.02%     libopusV2JNI.so[+118e8]
0.02%     libopusV2JNI.so[+16324]
0.02%     libopusV2JNI.so[+1373c]
0.02%     libopusV2JNI.so[+1384c]
0.02%     libopusV2JNI.so[+11968]
0.02%     libopusV2JNI.so[+12d18]
0.02%     libopusV2JNI.so[+161a0]
0.02%     libopusV2JNI.so[+1412c]
0.02%     libopusV2JNI.so[+13a28]
0.02%     libopusV2JNI.so[+166f0]
0.02%     libopusV2JNI.so[+fdf8]
0.02%     libopusV2JNI.so[+142c8]
0.02%     libopusV2JNI.so[+17040]
0.02%     libopusV2JNI.so[+12ee4]
0.02%     libopusV2JNI.so[+114fc]
0.02%     libopusV2JNI.so[+13700]
0.02%     libopusV2JNI.so[+13734]
0.02%     libopusV2JNI.so[+13960]
0.02%     libopusV2JNI.so[+13000]
0.02%     libopusV2JNI.so[+116a8]
0.02%     libopusV2JNI.so[+14118]
0.02%     libopusV2JNI.so[+15e40]
0.02%     libopusV2JNI.so[+ca8c]
0.02%     libopusV2JNI.so[+11920]
0.02%     libopusV2JNI.so[+12aec]
0.02%     libopusV2JNI.so[+137e8]
0.02%     libopusV2JNI.so[+13f34]
0.02%     libopusV2JNI.so[+13fec]
0.02%     libopusV2JNI.so[+143a0]
0.02%     libopusV2JNI.so[+b080]
0.02%     libopusV2JNI.so[+16100]
0.02%     libopusV2JNI.so[+160bc]
0.02%     libopusV2JNI.so[+15a10]
0.02%     libopusV2JNI.so[+17048]
0.02%     libopusV2JNI.so[+13854]
0.02%     libopusV2JNI.so[+11a1c]
0.02%     libopusV2JNI.so[+1529c]
0.02%     libopusV2JNI.so[+f640]
0.02%     libopusV2JNI.so[+14438]
0.02%     libopusV2JNI.so[+13f10]
0.02%     libopusV2JNI.so[+15918]
0.02%     libopusV2JNI.so[+14a60]
0.02%     libopusV2JNI.so[+14b5c]
0.02%     libopusV2JNI.so[+13dfc]
0.02%     libopusV2JNI.so[+f380]
0.02%     libopusV2JNI.so[+11a0c]
0.02%     libopusV2JNI.so[+15ee0]
0.02%     libopusV2JNI.so[+13008]
0.02%     libopusV2JNI.so[+13f90]
0.02%     libopusV2JNI.so[+12488]
0.02%     libopusV2JNI.so[+15418]
0.02%     libopusV2JNI.so[+168c0]
0.02%     libopusV2JNI.so[+166dc]
0.02%     libopusV2JNI.so[+12300]
0.02%     libopusV2JNI.so[+13134]
0.02%     libopusV2JNI.so[+b034]
0.02%     libopusV2JNI.so[+13624]
0.02%     libopusV2JNI.so[+b79c]
0.02%     libopusV2JNI.so[+14f60]
0.02%     libopusV2JNI.so[+121c0]
0.02%     libopusV2JNI.so[+16730]
0.02%     libopusV2JNI.so[+e740]
0.02%     libopusV2JNI.so[+17150]
0.02%     libopusV2JNI.so[+e400]
0.02%     libopusV2JNI.so[+13548]
0.02%     libopusV2JNI.so[+142e4]
0.02%     libopusV2JNI.so[+b9b0]
0.02%     libopusV2JNI.so[+16f80]
0.02%     libopusV2JNI.so[+e580]
0.02%     libopusV2JNI.so[+13714]
0.02%     libopusV2JNI.so[+17060]
0.02%     libopusV2JNI.so[+1196c]
0.02%     libopusV2JNI.so[+153d8]
0.02%     libopusV2JNI.so[+af38]
0.02%     libopusV2JNI.so[+131d4]
0.02%     libopusV2JNI.so[+12e20]
0.02%     libopusV2JNI.so[+15f38]
0.02%     libopusV2JNI.so[+16880]
0.02%     libopusV2JNI.so[+154ac]
0.02%     libopusV2JNI.so[+131e0]
0.02%     libopusV2JNI.so[+140a8]
0.02%     libopusV2JNI.so[+14074]
0.02%     libopusV2JNI.so[+13b48]
0.02%     libopusV2JNI.so[+14124]
0.02%     libopusV2JNI.so[+16e64]
0.02%     libopusV2JNI.so[+13ba0]
0.02%     libopusV2JNI.so[+170d8]
0.02%     libopusV2JNI.so[+15498]
0.02%     libopusV2JNI.so[+e424]
0.02%     libopusV2JNI.so[+aff8]
0.02%     libopusV2JNI.so[+16aa8]
0.02%     libopusV2JNI.so[+b178]
0.02%     libopusV2JNI.so[+15a04]
0.02%     libopusV2JNI.so[+fa50]
0.02%     libopusV2JNI.so[+13940]
0.02%     libopusV2JNI.so[+11638]
0.02%     libopusV2JNI.so[+153d4]
0.02%     libopusV2JNI.so[+e228]
0.02%     libopusV2JNI.so[+10ef4]
0.02%     libopusV2JNI.so[+f5d8]
0.02%     libopusV2JNI.so[+11618]
0.02%     libopusV2JNI.so[+b190]
0.02%     libopusV2JNI.so[+13634]
0.02%     libopusV2JNI.so[+1537c]
0.02%     libopusV2JNI.so[+165fc]
0.02%     libopusV2JNI.so[+13180]
0.02%     libopusV2JNI.so[+12d00]
0.02%     libopusV2JNI.so[+16600]
0.02%     libopusV2JNI.so[+17058]
0.02%     libopusV2JNI.so[+137ec]
0.02%     libopusV2JNI.so[+e7b4]
0.02%     libopusV2JNI.so[+1446c]
0.02%     libopusV2JNI.so[+12d38]
0.02%     libopusV2JNI.so[+16c58]
0.02%     libopusV2JNI.so[+13bd0]
0.02%     libopusV2JNI.so[+16a74]
0.02%     libopusV2JNI.so[+140b0]
0.02%     libopusV2JNI.so[+16950]
0.02%     libopusV2JNI.so[+14b28]
0.02%     libopusV2JNI.so[+1311c]
0.02%     libopusV2JNI.so[+16b40]
0.02%     libopusV2JNI.so[+e180]
0.02%     libopusV2JNI.so[+12b3c]
0.02%     libopusV2JNI.so[+132ac]
0.02%     libopusV2JNI.so[+144a4]
0.02%     libopusV2JNI.so[+f790]
0.02%     libopusV2JNI.so[+11728]
0.02%     libopusV2JNI.so[+13144]
0.01%     libopusV2JNI.so[+15460]
0.01%     libopusV2JNI.so[+14bb4]
0.01%     libopusV2JNI.so[+13618]
0.01%     libopusV2JNI.so[+13550]
0.01%     libopusV2JNI.so[+1162c]
0.01%     libopusV2JNI.so[+14190]
0.01%     libopusV2JNI.so[+1596c]
0.01%     libopusV2JNI.so[+14a08]
0.01%     libopusV2JNI.so[+16b50]
0.01%     libopusV2JNI.so[+12350]
0.01%     libopusV2JNI.so[+16fe8]
0.00%     libopusV2JNI.so[+13980]
0.00%     libopusV2JNI.so[+140bc]
0.00%     libopusV2JNI.so[+15f00]
0.00%     libopusV2JNI.so[+c704]
