Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 40634
Event count: 18053883087

Overhead  Shared Object
26.13%    /data/app/~~92-NZ5CkWdUYjS4U4O6bkA==/com.google.android.youtube-PWLdrGXA4W77dElQiq8fBw==/lib/arm64/libopusV2JNI.so
17.99%    [kernel.kallsyms]
14.17%    /apex/com.android.art/lib64/libart.so
12.84%    /apex/com.android.art/lib64/libart-compiler.so
6.07%     /apex/com.android.runtime/lib64/bionic/libc.so
4.39%     unknown
1.68%     /apex/com.android.art/javalib/arm64/boot.oat
1.54%     /system/framework/arm64/boot-framework.oat
1.35%     /data/app/~~92-NZ5CkWdUYjS4U4O6bkA==/com.google.android.youtube-PWLdrGXA4W77dElQiq8fBw==/lib/arm64/libcronet.100.0.4896.12.so
1.24%     /system/lib64/libstagefright_foundation.so
1.15%     /system/lib64/libutils.so
1.05%     /system/lib64/libsfplugin_ccodec.so
1.03%     /apex/com.android.art/lib64/libprofile.so
0.92%     /system/lib64/libhwui.so
0.87%     /apex/com.android.art/lib64/libartbase.so
0.79%     /system/lib64/libstagefright.so
0.65%     /system/lib64/libhidlbase.so
0.62%     /system/lib64/libbinder.so
0.45%     /system/lib64/libc++.so
0.34%     /system/lib64/libandroid_runtime.so
0.30%     /data/app/~~92-NZ5CkWdUYjS4U4O6bkA==/com.google.android.youtube-PWLdrGXA4W77dElQiq8fBw==/lib/arm64/libelements.so
0.30%     /system/lib64/libsqlite.so
0.27%     /system/lib64/libcodec2_vndk.so
0.27%     /system/lib64/libgui.so
0.26%     /apex/com.android.art/lib64/libvixl.so
0.25%     /system/lib64/libcodec2_hidl_client@1.0.so
0.21%     /system/lib64/libmedia_jni.so
0.19%     /system/lib64/libz.so
0.19%     /vendor/lib64/egl/libGLESv2_adreno.so
0.17%     /system/lib64/libaudioclient.so
0.14%     /apex/com.android.art/lib64/libicuuc.so
0.14%     /system/lib64/libstagefright_bufferpool@2.0.1.so
0.14%     /system/lib64/android.hardware.media.c2@1.0.so
0.12%     /data/app/~~dxyuLzpvRO9SbIrKIZzfNQ==/com.google.android.gms-pslrVvgt_83Cgeq-ldSJ3g==/base.apk
0.12%     /vendor/lib64/libllvm-glnext.so
0.11%     /apex/com.android.runtime/lib64/bionic/libdl.so
0.10%     /data/app/~~92-NZ5CkWdUYjS4U4O6bkA==/com.google.android.youtube-PWLdrGXA4W77dElQiq8fBw==/lib/arm64/libyoga.so
0.10%     /system/lib64/libcodec2_client.so
0.09%     /system/lib64/android.hardware.graphics.bufferqueue@2.0.so
0.09%     /apex/com.android.art/lib64/libicui18n.so
0.08%     /system/lib64/libpng.so
0.08%     /system/lib64/libandroidfw.so
0.08%     /system/lib64/libmedia_omx.so
0.07%     /apex/com.android.art/lib64/libdexfile.so
0.07%     /system/lib64/libcutils.so
0.06%     /apex/com.android.art/javalib/arm64/boot-core-libart.oat
0.06%     /apex/com.android.vndk.v30/lib64/libz.so
0.05%     /vendor/lib64/libgralloccore.so
0.05%     /apex/com.android.art/lib64/libopenjdk.so
0.05%     /system/lib64/libui.so
0.05%     /system/lib64/liblog.so
0.04%     /vendor/lib/modules/wlan.ko
0.04%     /system/lib64/libartpalette-system.so
0.04%     /vendor/lib64/libgrallocutils.so
0.03%     /system/lib64/libft2.so
0.03%     /data/app/~~92-NZ5CkWdUYjS4U4O6bkA==/com.google.android.youtube-PWLdrGXA4W77dElQiq8fBw==/oat/arm64/base.odex
0.03%     /data/data/com.google.android.youtube/app_dg_cache/3009AD93F343D3DA99E7E92D6ED15CAB0D5CE20B/the.apk
0.02%     /apex/com.android.art/lib64/libartpalette.so
0.02%     /system/lib64/libEGL.so
0.02%     /system/lib64/android.hardware.graphics.mapper@4.0.so
0.02%     /vendor/lib/modules/ion-alloc.ko
0.02%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.02%     /apex/com.android.art/javalib/arm64/boot-core-icu4j.oat
0.02%     /apex/com.android.art/lib64/libicu_jni.so
0.02%     /apex/com.android.art/lib64/libjavacore.so
0.01%     /system/lib64/libminikin.so
0.01%     /vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so
0.01%     /apex/com.android.runtime/lib64/bionic/libm.so
0.01%     /vendor/lib/modules/msm_adreno.ko
0.01%     /vendor/lib/modules/msm_drm.ko
0.01%     /apex/com.android.conscrypt/lib64/libcrypto.so
0.01%     /apex/com.android.art/lib64/libopenjdkjvm.so
0.01%     /vendor/lib/modules/ufshcd-core.ko
0.01%     /apex/com.android.runtime/bin/linker64
0.01%     /system/lib64/libziparchive.so
0.01%     /apex/com.android.vndk.v30/lib64/libc++.so
0.01%     /data/app/~~92-NZ5CkWdUYjS4U4O6bkA==/com.google.android.youtube-PWLdrGXA4W77dElQiq8fBw==/lib/arm64/libjsc.so
0.01%     /apex/com.android.art/lib64/libnativehelper.so
0.01%     /vendor/lib64/libgsl.so
0.00%     /system/lib64/libbase.so
0.00%     /apex/com.android.conscrypt/lib64/libjavacrypto.so
0.00%     /apex/com.android.vndk.v30/lib64/libcutils.so
0.00%     /apex/com.android.art/lib64/libandroidio.so
0.00%     /data/app/~~dxyuLzpvRO9SbIrKIZzfNQ==/com.google.android.gms-pslrVvgt_83Cgeq-ldSJ3g==/oat/arm64/base.odex
0.00%     /vendor/lib64/vendor.qti.hardware.display.mapperextensions@1.1.so
0.00%     /apex/com.android.vndk.v30/lib64/libhidlbase.so
