Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 5163
Event count: 2558029736

Overhead  Symbol
6.17%     MterpInvokeVirtualQuick
4.89%     art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)
3.62%     bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)
3.17%     MterpInvokeInterface
2.73%     artQuickToInterpreterBridge
2.66%     void art::gc::collector::ConcurrentCopying::Process<true>(art::mirror::Object*, art::MemberOffset)
2.28%     art::CodeInfo::DecodeInlineInfoOnly(art::OatQuickMethodHeader const*)
1.90%     MterpInvokeStatic
1.68%     art::mirror::Class::FindClassMethod(art::ObjPtr<art::mirror::DexCache>, unsigned int, art::PointerSize)
1.52%     art::ResolveVerifyAndClinit(art::dex::TypeIndex, art::ArtMethod*, art::Thread*, bool, bool)
1.51%     MterpAddHotnessBatch
1.43%     art::Thread::DecodeJObject(_jobject*) const
1.32%     MterpInvokeDirect
1.31%     MterpSetUpHotnessCountdown
1.25%     art::ArtMethod* art::ClassLinker::ResolveMethod<(art::ClassLinker::ResolveMode)0>(art::Thread*, unsigned int, art::ArtMethod*, art::InvokeType)
1.20%     art::CodeInfo::GetStackMapForNativePcOffset(unsigned int, art::InstructionSet) const
1.02%     art::JNI<false>::GetLongField(_JNIEnv*, _jobject*, _jfieldID*)
1.02%     art::GoToRunnable(art::Thread*)
0.98%     art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)
0.92%     art::Mutex::ExclusiveTryLockWithSpinning(art::Thread*)
0.88%     art_quick_invoke_stub
0.86%     art::ProfileSaver::FetchAndCacheResolvedClassesAndMethods(bool)
0.86%     art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)
0.83%     void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)
0.82%     art::jit::JitCodeCache::GetProfiledMethods(std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<art::ProfileMethodInfo, std::__1::allocator<art::ProfileMethodInfo> >&)
0.81%     art::OatQuickMethodHeader::GetCodeSize() const
0.79%     art::ReadBarrier::Mark(art::mirror::Object*)
0.78%     MterpCommonTakenBranchNoFlags
0.74%     art_quick_lock_object
0.73%     @plt
0.71%     art::IndirectReferenceTable::Add(art::IRTSegmentState, art::ObjPtr<art::mirror::Object>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)
0.71%     art::gc::collector::ConcurrentCopying::Copy(art::Thread*, art::mirror::Object*, art::mirror::Object*, art::MemberOffset)
0.71%     art::ClassLinker::ShouldUseInterpreterEntrypoint(art::ArtMethod*, void const*)
0.70%     art_quick_imt_conflict_trampoline
0.69%     MterpCheckCast
0.64%     art::jit::Jit::MaybeCompileMethod(art::Thread*, art::ArtMethod*, unsigned int, unsigned int, bool)
0.64%     artAllocStringFromCharsFromCodeRegionTLAB
0.64%     art::Monitor::MonitorEnter(art::Thread*, art::ObjPtr<art::mirror::Object>, bool)
0.63%     art::DoGetCalleeSaveMethodCaller(art::ArtMethod*, unsigned long, bool) (.llvm.1588540214437807743)
0.63%     art::JniMethodStart(art::Thread*)
0.61%     art::ProfilingInfo::GetInlineCache(unsigned int)
0.58%     art::interpreter::CheckStackOverflow(art::Thread*, unsigned long)
0.58%     mterp_op_iget_object_quick
0.58%     art::Monitor::TryLock(art::Thread*, bool)
0.56%     art::GetCalleeSaveMethodCaller(art::ArtMethod**, art::CalleeSaveType, bool)
0.56%     artIGetObjectFromMterp
0.54%     art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.7274503973381030938)
0.52%     art::Mutex::ExclusiveUnlock(art::Thread*)
0.52%     art::Monitor::MonitorExit(art::Thread*, art::ObjPtr<art::mirror::Object>)
0.50%     art::gc::collector::ConcurrentCopying::IsMarked(art::mirror::Object*)
0.49%     mterp_op_invoke_virtual_quick
0.49%     art::IndirectReferenceTable::GetChecked(void*) const
0.48%     ExecuteMterpImpl
0.47%     art::jit::Jit::InvokeVirtualOrInterface(art::ObjPtr<art::mirror::Object>, art::ArtMethod*, unsigned int, art::ArtMethod*)
0.47%     art::mirror::Class::FindVirtualMethodForVirtualOrInterface(art::ArtMethod*, art::PointerSize)
0.46%     void art::gc::accounting::SpaceBitmap<8ul>::VisitMarkedRange<art::gc::collector::ConcurrentCopying::CopyingPhase()::$_8 const&>(unsigned long, unsigned long, art::gc::collector::ConcurrentCopying::CopyingPhase()::$_8 const&&&) const
0.46%     art::JNI<false>::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)
0.46%     void art::mirror::Object::VisitReferences<true, (art::VerifyObjectFlags)0, (art::ReadBarrierOption)1, art::gc::collector::ConcurrentCopying::RefFieldsVisitor<true>, art::gc::collector::ConcurrentCopying::RefFieldsVisitor<true> >(art::gc::collector::ConcurrentCopying::RefFieldsVisitor<true> const&, art::gc::collector::ConcurrentCopying::RefFieldsVisitor<true> const&)
0.46%     art::jit::Jit::MethodEntered(art::Thread*, art::ArtMethod*)
0.46%     void art::StackVisitor::WalkStack<(art::StackVisitor::CountTransitions)0>(bool)
0.46%     art::interpreter::UseFastInterpreterToInterpreterInvoke(art::ArtMethod*)
0.45%     art_quick_to_interpreter_bridge
0.45%     art::ArtMethod::GetOatQuickMethodHeader(unsigned long)
0.45%     art::Signature::operator==(art::Signature const&) const
0.44%     art_quick_unlock_object
0.42%     art::ClassTable::Lookup(char const*, unsigned long)
0.41%     art::gc::ReferenceProcessor::GetReferent(art::Thread*, art::ObjPtr<art::mirror::Reference>)
0.41%     mterp_op_return
0.40%     art::JNI<false>::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)
0.39%     art_quick_alloc_object_initialized_region_tlab
0.39%     art::QuickArgumentVisitor::VisitArguments()
0.38%     MterpInvokeDirectRange
0.37%     art::GetClassesVisitor::operator()(art::ObjPtr<art::mirror::Class>)
0.36%     art::ClassLinker::ResolveField(unsigned int, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, bool)
0.36%     MterpInvokeInterfaceRange
0.35%     art::Monitor::CheckLockOwnerRequest(art::Thread*)
0.35%     art::GetResolvedMethod(art::ArtMethod*, art::CodeInfo const&, art::BitTableRange<art::InlineInfo> const&)
0.34%     art_quick_indexof
0.33%     mterp_op_iget_quick
0.33%     art::mirror::Class::FindInterfaceMethod(std::__1::basic_string_view<char, std::__1::char_traits<char> >, art::Signature const&, art::PointerSize)
0.31%     art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)
0.31%     art::gc::collector::ConcurrentCopying::ImmuneSpaceScanObjVisitor::Callback(art::mirror::Object*, void*)
0.31%     MterpSGetObj
0.31%     MterpIputObjectQuick
0.30%     art::Reference_getReferent(_JNIEnv*, _jobject*)
0.30%     mterp_op_check_cast
0.30%     art::JNI<false>::CallLongMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)
0.30%     MterpNewInstance
0.29%     MterpConstString
0.29%     art::ArtMethod* art::ClassLinker::ResolveMethod<(art::ClassLinker::ResolveMode)1>(unsigned int, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::ArtMethod*, art::InvokeType)
0.27%     mterp_op_const_4
0.26%     art::jit::JitCodeCache::ContainsPc(void const*) const
0.26%     MterpInvokeSuper
0.26%     art::JniMethodEndWithReferenceHandleResult(_jobject*, unsigned int, art::Thread*)
0.26%     art::Mutex::ExclusiveLock(art::Thread*)
0.25%     art::gc::collector::ConcurrentCopying::PushOntoMarkStack(art::Thread*, art::mirror::Object*)
0.25%     mterp_op_invoke_static
0.25%     art::gc::space::RegionSpace::PoisonDeadObjectsInUnevacuatedRegion(art::gc::space::RegionSpace::Region*)
0.25%     art::JNI<false>::GetArrayLength(_JNIEnv*, _jarray*)
0.25%     art::mirror::Object* art::gc::Heap::AllocObjectWithAllocator<true, true, art::mirror::SetStringCountAndValueVisitorFromString>(art::Thread*, art::ObjPtr<art::mirror::Class>, unsigned long, art::gc::AllocatorType, art::mirror::SetStringCountAndValueVisitorFromString const&)
0.24%     mterp_op_iget_wide_quick
0.24%     art::JNI<false>::DeleteLocalRef(_JNIEnv*, _jobject*)
0.23%     bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)
0.22%     art::Monitor::SignalWaiterAndReleaseMonitorLock(art::Thread*)
0.22%     MterpSGetU32
0.22%     art::JniMethodEnd(unsigned int, art::Thread*)
0.22%     art_quick_invoke_static_stub
0.22%     art::JNI<false>::GetStringChars(_JNIEnv*, _jstring*, unsigned char*)
0.21%     art::BuildQuickShadowFrameVisitor::Visit()
0.21%     art::CodeInfo::GetInlineInfosOf(art::StackMap) const
0.21%     art::Monitor::Unlock(art::Thread*)
0.21%     mterp_op_iput_quick
0.20%     art::gc::collector::ConcurrentCopying::VisitRoots(art::mirror::CompressedReference<art::mirror::Object>**, unsigned long, art::RootInfo const&)
0.19%     MterpReturn
0.19%     mterp_op_move_result
0.19%     mterp_op_if_eqz
0.18%     art::JNI<false>::GetDirectBufferAddress(_JNIEnv*, _jobject*)
0.18%     art::ArtMethod* art::ClassLinker::ResolveMethod<(art::ClassLinker::ResolveMode)0>(unsigned int, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::ArtMethod*, art::InvokeType)
0.18%     void art::gc::collector::ConcurrentCopying::MarkRoot<false>(art::Thread*, art::mirror::CompressedReference<art::mirror::Object>*)
0.17%     art::(anonymous namespace)::ArgArray::BuildArgArrayFromVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, art::ObjPtr<art::mirror::Object>, std::__va_list)
0.17%     art::JniMethodFastEnd(unsigned int, art::Thread*)
0.17%     art::ClassLinker::LoadMethod(art::DexFile const&, art::ClassAccessor::Method const&, art::Handle<art::mirror::Class>, art::ArtMethod*)
0.17%     art::Thread::PopStackedShadowFrame(art::StackedShadowFrameType, bool)
0.16%     art::ClassLinker::DoResolveType(art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)
0.16%     art_quick_unlock_object_no_inline
0.16%     adler32_z
0.16%     mterp_op_new_instance
0.15%     art::Runtime::UseJitCompilation() const
0.15%     art::JniMethodFastStart(art::Thread*)
0.14%     art::annotations::HasDeadReferenceSafeAnnotation(art::DexFile const&, art::dex::ClassDef const&)
0.14%     art::ThreadList::SuspendThreadByThreadId(unsigned int, art::SuspendReason, bool*)
0.14%     void art::mirror::Object::VisitFieldsReferences<false, (art::VerifyObjectFlags)0, (art::ReadBarrierOption)0, art::mirror::CopyReferenceFieldsWithReadBarrierVisitor>(unsigned int, art::mirror::CopyReferenceFieldsWithReadBarrierVisitor const&)
0.14%     art::arm64::Arm64Context::DoLongJump()
0.14%     MterpThreadFenceForConstructor
0.14%     art::StackVisitor::GetCurrentQuickFrameInfo() const
0.14%     art::gc::Heap::ObjectIsInBootImageSpace(art::ObjPtr<art::mirror::Object>) const
0.14%     mspace_malloc
0.13%     art::gc::collector::ConcurrentCopying::CopyingPhase()
0.13%     art::interpreter::MterpHandleIntrinsic(art::ShadowFrame*, art::ArtMethod*, art::Instruction const*, unsigned short, art::JValue*)
0.13%     bool art::mirror::ObjectArray<art::mirror::Object>::CheckAssignable<(art::VerifyObjectFlags)0>(art::ObjPtr<art::mirror::Object>)
0.12%     mterp_op_return_void_no_barrier
0.12%     mterp_op_invoke_interface
0.12%     art::StackVisitor::StackVisitor(art::Thread*, art::Context*, art::StackVisitor::StackWalkKind, bool)
0.12%     MterpNewArray
0.12%     mterp_op_monitor_enter
0.12%     void art::Monitor::Lock<(art::LockReason)1>(art::Thread*)
0.11%     art::gc::Heap::IsMovableObject(art::ObjPtr<art::mirror::Object>) const
0.11%     art_quick_lock_object_no_inline
0.11%     art::JNI<false>::GetStringUTFChars(_JNIEnv*, _jstring*, unsigned char*)
0.11%     MterpProfileActive
0.11%     artLockObjectFromCode
0.11%     MterpInvokeVirtualQuickRange
0.11%     void* art::jit::JitMemoryRegion::TranslateAddress<void>(void*, art::MemMap const&, art::MemMap const&)
0.10%     art::ClassLinker::ResolveFieldJLS(unsigned int, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)
0.10%     MterpInstanceOf
0.10%     art_quick_read_barrier_mark_introspection
0.10%     art::gc::collector::ConcurrentCopying::IsNullOrMarkedHeapReference(art::mirror::HeapReference<art::mirror::Object>*, bool)
0.10%     art::CumulativeLogger::AddPair(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long)
0.10%     MterpIGetObj
0.10%     art::JNI<false>::NewObjectV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)
0.10%     art::ProfilingInfo::AddInvokeInfo(unsigned int, art::mirror::Class*)
0.10%     art::ClassLinker::LookupClass(art::Thread*, char const*, unsigned long, art::ObjPtr<art::mirror::ClassLoader>)
0.10%     art::IndirectReferenceTable::Remove(art::IRTSegmentState, void*)
0.10%     art::JNI<false>::FindClass(_JNIEnv*, char const*)
0.10%     mterp_op_move_wide
0.10%     mterp_op_const_string
0.10%     art::ClassLinker::LinkVirtualMethods(art::Thread*, art::Handle<art::mirror::Class>, std::__1::unordered_map<unsigned long, art::ClassLinker::MethodTranslation, std::__1::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, art::ClassLinker::MethodTranslation> > >*)
0.09%     art::Runtime::ProcessWeakClass(art::GcRoot<art::mirror::Class>*, art::IsMarkedVisitor*, art::mirror::Class*)
0.09%     mterp_op_iput_object_quick
0.09%     art::Monitor::GetHashCode()
0.09%     mterp_op_add_int_lit8
0.09%     art::FetchStackTraceVisitor::VisitFrame()
0.09%     art::ClassLinker::ResolveString(art::dex::StringIndex, art::ArtMethod*)
0.09%     bool art::ClassLinker::CheckInvokeClassMismatch<true, art::ArtMethod* art::ClassLinker::ResolveMethod<(art::ClassLinker::ResolveMode)1>(unsigned int, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::ArtMethod*, art::InvokeType)::'lambda'()>(art::ObjPtr<art::mirror::DexCache>, art::InvokeType, art::ArtMethod* art::ClassLinker::ResolveMethod<(art::ClassLinker::ResolveMode)1>(unsigned int, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::ArtMethod*, art::InvokeType)::'lambda'())
0.09%     void art::CheckedCall<int (void*, unsigned long, int), unsigned char*, unsigned long, int>(int  const(&)(void*, unsigned long, int), char const*, unsigned char*, unsigned long, int) (.llvm.54350446811162731)
0.09%     art::JNI<false>::ExceptionOccurred(_JNIEnv*)
0.09%     art::ClassLinker::DefineClass(art::Thread*, char const*, unsigned long, art::Handle<art::mirror::ClassLoader>, art::DexFile const&, art::dex::ClassDef const&)
0.09%     art::CharsetUtils_toUtf8Bytes(_JNIEnv*, _jclass*, _jstring*, int, int)
0.09%     mterp_op_invoke_virtual_range_quick
0.08%     art::jit::JitCodeCache::FreeAllMethodHeaders(std::__1::unordered_set<art::OatQuickMethodHeader*, std::__1::hash<art::OatQuickMethodHeader*>, std::__1::equal_to<art::OatQuickMethodHeader*>, std::__1::allocator<art::OatQuickMethodHeader*> > const&)
0.08%     art::RuntimeCallbacks::IsMethodBeingInspected(art::ArtMethod*)
0.08%     art::JNI<false>::GetByteArrayRegion(_JNIEnv*, _jbyteArray*, int, int, signed char*)
0.08%     MterpInvokeStaticRange
0.08%     MterpSPutObj
0.08%     mterp_op_if_ne
0.08%     art::CodeInfo::DecodeFrameInfo(unsigned char const*)
0.08%     art::jit::JitCodeCache::RemoveUnmarkedCode(art::Thread*)
0.08%     art::ArtMethod::IsOverridableByDefaultMethod()
0.08%     mterp_op_invoke_direct
0.08%     mterp_op_return_object
0.08%     art_quick_alloc_string_from_chars_region_tlab
0.08%     mterp_op_if_eq
0.08%     art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)
0.07%     art::JNI<false>::ReleaseStringChars(_JNIEnv*, _jstring*, unsigned short const*)
0.07%     art::jit::JitMemoryRegion::CommitData(art::ArrayRef<unsigned char const>, std::__1::vector<art::Handle<art::mirror::Object>, std::__1::allocator<art::Handle<art::mirror::Object> > > const&, art::ArrayRef<unsigned char const>)
0.07%     art::JNI<false>::GetStringLength(_JNIEnv*, _jstring*)
0.07%     art::InlineInfo::GetArtMethod() const
0.07%     mterp_op_ushr_int_lit8
0.07%     art_quick_alloc_array_resolved16_region_tlab
0.07%     art::CumulativeLogger::AddLogger(art::TimingLogger const&)
0.07%     mterp_op_add_int_2addr
0.07%     art::ProfilingInfo::Create(art::Thread*, art::ArtMethod*, bool)
0.07%     mterp_op_monitor_exit
0.07%     art::MethodNameAndSignatureComparator::HasSameNameAndSignature(art::ArtMethod*)
0.07%     MterpIPutObj
0.07%     mterp_op_invoke_direct_range
0.07%     mterp_op_move_from16
0.07%     mterp_op_if_gez
0.07%     art::JNI<false>::ReleaseByteArrayElements(_JNIEnv*, _jbyteArray*, signed char*, int)
0.07%     art::mirror::Object* art::gc::Heap::AllocObjectWithAllocator<true, true, art::mirror::SetLengthToUsableSizeVisitor>(art::Thread*, art::ObjPtr<art::mirror::Class>, unsigned long, art::gc::AllocatorType, art::mirror::SetLengthToUsableSizeVisitor const&)
0.07%     art::interpreter::MoveToExceptionHandler(art::Thread*, art::ShadowFrame&, art::instrumentation::Instrumentation const*)
0.07%     art::Runtime::IsActiveTransaction() const
0.07%     art::System_arraycopy(_JNIEnv*, _jclass*, _jobject*, int, _jobject*, int, int)
0.07%     art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)
0.07%     mterp_op_return_wide
0.07%     art::ObjPtr<art::mirror::PrimitiveArray<signed char> > art::JNI<true>::DecodeAndCheckArrayType<_jbyteArray*, signed char, art::mirror::PrimitiveArray<signed char> >(art::ScopedObjectAccess&, _jbyteArray*, char const*, char const*)
0.07%     art::ClassLinker::EnsureResolved(art::Thread*, char const*, art::ObjPtr<art::mirror::Class>)
0.07%     mterp_op_iput_wide
0.07%     mterp_op_aget_wide
0.06%     art::mirror::Class::AllocObject(art::Thread*)
0.06%     artInstanceOfFromCode
0.06%     art::LockWord::FromThinLockId(unsigned int, unsigned int, unsigned int)
0.06%     art::JavaVMExt::AddGlobalRef(art::Thread*, art::ObjPtr<art::mirror::Object>)
0.06%     art::JNI<false>::GetMethodID(_JNIEnv*, _jclass*, char const*, char const*)
0.06%     art_quick_proxy_invoke_handler
0.06%     mterp_op_if_lez
0.06%     art::JNI<true>::ReleasePrimitiveArray(art::ScopedObjectAccess&, art::ObjPtr<art::mirror::Array>, unsigned long, void*, int)
0.06%     art::ClassLinker::FixupStaticTrampolines(art::ObjPtr<art::mirror::Class>)
0.06%     bool art::mirror::Class::ResolvedMethodAccessTest<true>(art::ObjPtr<art::mirror::Class>, art::ArtMethod*, art::ObjPtr<art::mirror::DexCache>, unsigned int, art::InvokeType)
0.06%     art::mirror::Object::IdentityHashCode()
0.06%     mterp_op_move_result_object
0.06%     art::CodeInfo::DecodeDexRegisterMap(unsigned int, unsigned int, art::DexRegisterMap*) const
0.06%     bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)
0.06%     art::mirror::Class::FindClassMethod(std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::basic_string_view<char, std::__1::char_traits<char> >, art::PointerSize)
0.06%     art::StringBuilderAppend::AppendF(unsigned int, unsigned int const*, art::Thread*)
0.06%     art::GenericJniMethodEnd(art::Thread*, unsigned int, jvalue, unsigned long, art::ArtMethod*)
0.06%     art::mirror::PrimitiveArray<unsigned short>::Alloc(art::Thread*, unsigned long)
0.05%     art::ClassLinker::ValidateSuperClassDescriptors(art::Handle<art::mirror::Class>)
0.05%     art::ObjPtr<art::mirror::Class> art::ClassLinker::DoResolveType<art::ArtMethod*>(art::dex::TypeIndex, art::ArtMethod*)
0.05%     art::mirror::Class::SetEmbeddedVTableEntry(unsigned int, art::ArtMethod*, art::PointerSize)
0.05%     art::ConditionVariable::WaitHoldingLocks(art::Thread*)
0.05%     mterp_op_iput_boolean_quick
0.05%     art::TimingLogger::EndTiming()
0.05%     mterp_op_div_long_2addr
0.05%     art::String_fastSubstring(_JNIEnv*, _jobject*, int, int)
0.05%     art::mirror::Class::FindInterfaceMethod(art::ObjPtr<art::mirror::DexCache>, unsigned int, art::PointerSize)
0.05%     art::JNI<false>::NewDirectByteBuffer(_JNIEnv*, void*, long)
0.05%     art::InternTable::Table::VisitRoots(art::RootVisitor*)
0.05%     art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)
0.05%     art::gc::Heap::AddFinalizerReference(art::Thread*, art::ObjPtr<art::mirror::Object>*)
0.05%     art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)
0.05%     art::JNI<false>::SetObjectField(_JNIEnv*, _jobject*, _jfieldID*, _jobject*)
0.05%     mterp_op_iget_object
0.04%     art::(anonymous namespace)::SearchAnnotationSet(art::DexFile const&, art::dex::AnnotationSetItem const*, char const*, unsigned int) (.llvm.450691155574857754)
0.04%     bool art::mirror::Class::ResolvedFieldAccessTest<true>(art::ObjPtr<art::mirror::Class>, art::ArtField*, art::ObjPtr<art::mirror::DexCache>, unsigned int)
0.04%     art::LinkFieldsComparator::operator()(art::ArtField*, art::ArtField*)
0.04%     art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)
0.04%     MterpDoPackedSwitch
0.04%     art::StackVisitor::GetDexPc(bool) const
0.04%     art::mirror::Class::GetDescriptor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)
0.04%     art::DexFileLoader::GetBaseLocation(char const*)
0.04%     mterp_op_array_length
0.04%     art::gc::space::RegionSpace::Contains(art::mirror::Object const*) const
0.04%     art::ArtMethod::GetQuickenedInfo()
0.04%     MterpInvokeVirtual
0.04%     art::gc::Heap::IsNonDiscontinuousSpaceHeapAddress(void const*) const
0.04%     mterp_op_move_object
0.04%     mterp_op_iget_boolean_quick
0.04%     art::JniMethodFastEndWithReference(_jobject*, unsigned int, art::Thread*)
0.04%     mterp_op_invoke_static_range
0.04%     art::JNI<false>::IsInstanceOf(_JNIEnv*, _jobject*, _jclass*)
0.04%     art::ClassLinker::LinkInterfaceMethods(art::Thread*, art::Handle<art::mirror::Class>, std::__1::unordered_map<unsigned long, art::ClassLinker::MethodTranslation, std::__1::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, art::ClassLinker::MethodTranslation> > > const&, bool*, art::ArtMethod**)
0.04%     mterp_op_iput_wide_quick
0.04%     art::JNI<false>::NewByteArray(_JNIEnv*, int)
0.03%     art::mirror::Class::FindStaticField(art::Thread*, art::ObjPtr<art::mirror::Class>, art::ObjPtr<art::mirror::DexCache>, unsigned int)
0.03%     art::ClassHierarchyAnalysis::UpdateAfterLoadingOf(art::Handle<art::mirror::Class>)
0.03%     mterp_op_const_wide
0.03%     mterp_op_cmp_long
0.03%     _jobject* art::Thread::CreateInternalStackTrace<false>(art::ScopedObjectAccessAlreadyRunnable const&) const
0.03%     std::__1::__hash_table<std::__1::__hash_value_type<art::Thread*, art::gc::accounting::AtomicStack<art::mirror::Object>*>, std::__1::__unordered_map_hasher<art::Thread*, std::__1::__hash_value_type<art::Thread*, art::gc::accounting::AtomicStack<art::mirror::Object>*>, std::__1::hash<art::Thread*>, true>, std::__1::__unordered_map_equal<art::Thread*, std::__1::__hash_value_type<art::Thread*, art::gc::accounting::AtomicStack<art::mirror::Object>*>, std::__1::equal_to<art::Thread*>, true>, std::__1::allocator<std::__1::__hash_value_type<art::Thread*, art::gc::accounting::AtomicStack<art::mirror::Object>*> > >::__rehash(unsigned long)
0.03%     art::Thread::Unpark()
0.03%     art::JavaVMExt::DecodeGlobal(void*)
0.03%     art::OatDexFile::GetQuickenedInfoOf(art::DexFile const&, unsigned int) const
0.03%     art::ClassLinker::FindResolvedMethod(art::ObjPtr<art::mirror::Class>, art::ObjPtr<art::mirror::DexCache>, art::ObjPtr<art::mirror::ClassLoader>, unsigned int)
0.03%     art::JNI<false>::NewString(_JNIEnv*, unsigned short const*, int)
0.03%     art::JNI<false>::SetIntField(_JNIEnv*, _jobject*, _jfieldID*, int)
0.03%     art::mirror::PrimitiveArray<signed char>::Alloc(art::Thread*, unsigned long)
0.03%     art::mirror::String::AllocFromUtf16(art::Thread*, int, unsigned short const*)
0.03%     mterp_op_iget_wide
0.03%     art::(anonymous namespace)::ArgArray::BuildArgArrayFromJValues(art::ScopedObjectAccessAlreadyRunnable const&, art::ObjPtr<art::mirror::Object>, jvalue const*)
0.03%     art::ClassLinker::DoLookupString(art::dex::StringIndex, art::ObjPtr<art::mirror::DexCache>)
0.03%     void art::gc::accounting::CardTable::ModifyCardsAtomic<art::gc::AgeCardVisitor, art::VoidFunctor>(unsigned char*, unsigned char*, art::gc::AgeCardVisitor const&, art::VoidFunctor const&)
0.03%     art::Thread::Park(bool, long)
0.03%     art::JNI<false>::GetByteArrayElements(_JNIEnv*, _jbyteArray*, unsigned char*)
0.03%     art::JNI<false>::GetStringCritical(_JNIEnv*, _jstring*, unsigned char*)
0.03%     art::NormalizeJniClassDescriptor(char const*)
0.03%     art::ThreadPool::GetTask(art::Thread*)
0.03%     art::gc::Heap::IncrementDisableThreadFlip(art::Thread*)
0.03%     art::mirror::Object* art::gc::Heap::AllocObjectWithAllocator<true, true, art::mirror::SetLengthVisitor>(art::Thread*, art::ObjPtr<art::mirror::Class>, unsigned long, art::gc::AllocatorType, art::mirror::SetLengthVisitor const&)
0.03%     mterp_op_and_int
0.03%     mterp_op_if_nez
0.03%     art::ClassTable::UpdateClass(char const*, art::ObjPtr<art::mirror::Class>, unsigned long)
0.03%     art_quick_alloc_array_resolved32_region_tlab
0.03%     artAGetObjectFromMterp
0.03%     mterp_op_int_to_long
0.03%     artUnlockObjectFromCode
0.02%     art::gc::collector::ConcurrentCopying::ThreadFlipVisitor::VisitRoots(art::mirror::Object***, unsigned long, art::RootInfo const&)
0.02%     art::Monitor::DoNotify(art::Thread*, art::ObjPtr<art::mirror::Object>, bool)
0.02%     mterp_op_move_object_from16
0.02%     art::String_toCharArray(_JNIEnv*, _jobject*)
0.02%     art::ClassLinker::DoResolveString(art::dex::StringIndex, art::Handle<art::mirror::DexCache>)
0.02%     ExecuteSwitchImplAsm
0.02%     void std::__1::__sort<art::LinkFieldsComparator&, std::__1::__deque_iterator<art::ArtField*, art::ArtField**, art::ArtField*&, art::ArtField***, long, 512l> >(std::__1::__deque_iterator<art::ArtField*, art::ArtField**, art::ArtField*&, art::ArtField***, long, 512l>, std::__1::__deque_iterator<art::ArtField*, art::ArtField**, art::ArtField*&, art::ArtField***, long, 512l>, art::LinkFieldsComparator&)
0.02%     mterp_op_move_result_wide
0.02%     art::JNI<false>::CallNonvirtualVoidMethodV(_JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list)
0.02%     mterp_op_if_ge
0.02%     mterp_op_return_void
0.02%     art::gc::space::ContinuousSpace::Contains(art::mirror::Object const*) const
0.02%     art::JII::GetEnv(_JavaVM*, void**, int)
0.02%     art::MemMapArenaPool::TrimMaps()
0.02%     mterp_op_mul_long
0.02%     mterp_op_iget_object_helper
0.02%     bool art::hiddenapi::ShouldDenyAccessToMember<art::ArtMethod>(art::ArtMethod*, std::__1::function<art::hiddenapi::AccessContext ()> const&, art::hiddenapi::AccessMethod)
0.02%     art::annotations::GetLineNumFromPC(art::DexFile const*, art::ArtMethod*, unsigned int)
0.02%     art::ObjPtr<art::mirror::PrimitiveArray<int> > art::JNI<false>::DecodeAndCheckArrayType<_jintArray*, int, art::mirror::PrimitiveArray<int> >(art::ScopedObjectAccess&, _jintArray*, char const*, char const*)
0.02%     art::ConditionVariable::TimedWait(art::Thread*, long, int)
0.02%     MterpIPutU8
0.02%     art::Object_identityHashCodeNative(_JNIEnv*, _jclass*, _jobject*)
0.02%     art::ArtMethod* art::ClassLinker::ResolveMethod<(art::ClassLinker::ResolveMode)1>(art::Thread*, unsigned int, art::ArtMethod*, art::InvokeType)
0.02%     art::mirror::ObjectArray<art::mirror::Object>::Alloc(art::Thread*, art::ObjPtr<art::mirror::Class>, int, art::gc::AllocatorType)
0.02%     mterp_op_iget
0.02%     art::JavaVMExt::CheckGlobalRefAllocationTracking()
0.02%     art::jit::Jit::CanInvokeCompiledCode(art::ArtMethod*)
0.02%     art::Thread::AssertNoPendingException() const
0.02%     art::JNI<false>::SetByteArrayRegion(_JNIEnv*, _jbyteArray*, int, int, signed char const*)
0.02%     art::JNI<false>::ReleaseCharArrayElements(_JNIEnv*, _jcharArray*, unsigned short*, int)
0.02%     artIsAssignableFromCode
0.02%     art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long)
0.02%     art::JNI<false>::GetIntArrayElements(_JNIEnv*, _jintArray*, unsigned char*)
0.02%     mterp_op_or_int_2addr
0.02%     art::ClassLinker::ResolveMethodExceptionHandlerTypes(art::ArtMethod*)
0.02%     art::VdexFile::GetQuickenedInfoOf(art::DexFile const&, unsigned int) const
0.02%     mterp_op_mul_int
0.02%     art::Thread::ObserveAsyncException()
0.02%     art::JNI<false>::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)
0.02%     mterp_op_const_high16
0.02%     art::jit::Jit::PrepareForOsr(art::ArtMethod*, unsigned int, unsigned int*)
0.01%     mterp_op_iget_boolean
0.01%     art::ArtMethod::GetProfilingInfo(art::PointerSize)
0.01%     art::InvokeProxyInvocationHandler(art::ScopedObjectAccessAlreadyRunnable&, char const*, _jobject*, _jobject*, std::__1::vector<jvalue, std::__1::allocator<jvalue> >&)
0.01%     art::jit::JitCodeCache::LookupMethodHeader(unsigned long, art::ArtMethod*)
0.01%     MterpInvokeSuperRange
0.01%     art::JNIEnvExt::GetEnvHandler(art::JavaVMExt*, void**, int)
0.01%     art::mirror::Class::SetStatus(art::Handle<art::mirror::Class>, art::ClassStatus, art::Thread*)
0.01%     mterp_op_int_to_float
0.01%     art::JniIdReflectiveSourceInfo<_jmethodID*, void>::~JniIdReflectiveSourceInfo()
0.01%     art::ClassLinker::FindArrayClass(art::Thread*, art::ObjPtr<art::mirror::Class>)
0.01%     art::JNI<false>::NewStringUTF(_JNIEnv*, char const*)
0.01%     art::JNI<false>::ExceptionCheck(_JNIEnv*)
0.01%     art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)
0.01%     mterp_op_invoke_interface_range
0.01%     MterpAputObject
0.01%     mterp_op_invoke_super
0.01%     art::ReaderWriterMutex::ExclusiveLock(art::Thread*)
0.01%     mterp_op_aput
0.01%     mterp_op_aget
0.01%     art::VMRuntime_newUnpaddedArray(_JNIEnv*, _jobject*, _jclass*, int)
0.01%     mterp_op_sub_long
0.01%     art::JNI<false>::ReleasePrimitiveArrayCritical(_JNIEnv*, _jarray*, void*, int)
0.01%     art::jit::JitCodeCache::AddProfilingInfo(art::Thread*, art::ArtMethod*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&, bool)
0.01%     art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)
0.01%     art::JNI<false>::PushLocalFrame(_JNIEnv*, int)
0.01%     mterp_op_xor_int_lit8
0.01%     art::Thread::FromManagedThread(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*)
0.01%     art::mirror::Object::CopyObject(art::ObjPtr<art::mirror::Object>, art::ObjPtr<art::mirror::Object>, unsigned long)
0.01%     art::gc::Heap::AllocWithNewTLAB(art::Thread*, unsigned long, bool, unsigned long*, unsigned long*, unsigned long*)
0.01%     art::JavaVMExt::HandleGetEnv(void**, int)
0.01%     art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)
0.01%     art::Mutex::ExclusiveTryLock(art::Thread*)
0.01%     mterp_op_and_int_lit8
0.01%     mterp_op_const_wide_32
0.01%     mterp_op_add_long_2addr
0.01%     mterp_op_move
0.01%     mterp_op_aget_object
0.01%     mterp_op_if_ltz
0.01%     art::ConditionVariable::RequeueWaiters(int)
0.01%     art::JNI<false>::SetFloatField(_JNIEnv*, _jobject*, _jfieldID*, float)
0.01%     mterp_op_goto
0.01%     art::JniMethodEndWithReference(_jobject*, unsigned int, art::Thread*)
0.01%     art::interpreter::IsNterpSupported()
0.00%     artAllocObjectFromCodeInitializedRegionTLAB
0.00%     mterp_op_move_wide_from16
0.00%     art::RuntimeCallbacks::MonitorContendedLocked(art::Monitor*)
0.00%     mterp_op_if_gt
0.00%     _ZZN3art12StackVisitor9WalkStackILNS0_16CountTransitionsE0EZNKS_6Thread16GetCurrentMethodEPjbbE4$_76EEvRKT0_PS3_PNS_7ContextENS0_13StackWalkKindEbbEN18LambdaStackVisitor10VisitFrameEv$9179be54b48893a4aa4b2e5c55573bc5
0.00%     art::Object_notify(_JNIEnv*, _jobject*)
0.00%     art::ThreadList::Unregister(art::Thread*)
0.00%     art::mirror::Class::IsInSamePackage(art::ObjPtr<art::mirror::Class>)
0.00%     art::JNI<false>::CallStaticObjectMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)
0.00%     art::String_intern(_JNIEnv*, _jobject*)
0.00%     art::OatDexFile::GetOatClass(unsigned short) const
0.00%     mterp_op_instance_of
0.00%     MterpIGetU8
0.00%     mterp_op_const_wide_16
0.00%     art::RuntimeCallbacks::ThreadParkFinished(bool)
0.00%     MterpIGetU32
0.00%     void art::Monitor::Lock<(art::LockReason)0>(art::Thread*)
0.00%     art::RuntimeCallbacks::MonitorWaitFinished(art::Monitor*, bool)
