Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 14218
Event count: 2289528109

Overhead  Symbol
15.46%    try_to_wake_up
12.81%    __wake_up_sync.cfi
3.56%     binder_transaction
3.07%     el0_svc_naked
2.44%     __wake_up.cfi
1.88%     __run_timers
1.86%     change_protection_range
1.84%     binder_alloc_do_buffer_copy
1.77%     binder_thread_read
1.75%     __seccomp_filter
1.69%     set_user_nice.cfi
1.60%     binder_thread_write
1.50%     __softirqentry_text_start
1.48%     hrtimer_start_range_ns.cfi
1.45%     futex_wake
1.44%     __check_object_size.cfi
1.36%     __schedule
1.26%     memcpy
0.92%     binder_proc_transaction
0.91%     sys_epoll_wait
0.89%     avc_lookup
0.84%     binder_dec_node_tmpref
0.83%     syscall_trace_enter.cfi
0.82%     buffered_rmqueue
0.76%     el0_da
0.76%     $x.383
0.76%     kfree.cfi
0.75%     futex_wait_queue_me
0.72%     futex_wait_setup
0.71%     binder_proc_dec_tmpref
0.69%     __arch_copy_from_user
0.65%     binder_transaction_buffer_release
0.56%     binder_get_thread
0.54%     syscall_trace_exit.cfi
0.52%     selinux_file_ioctl
0.50%     memset
0.49%     clear_page
0.49%     binder_alloc_prepare_to_free.cfi
0.49%     __arch_copy_to_user
0.47%     binder_dec_node_nilocked
0.46%     binder_ioctl_write_read
0.45%     selinux_file_ioctl.cfi
0.42%     handle_pte_fault
0.42%     kmem_cache_alloc_trace.cfi
0.42%     binder_alloc_new_buf.cfi
0.41%     finish_task_switch
0.41%     do_futex.cfi
0.41%     binder_insert_free_buffer
0.39%     __sys_trace
0.36%     __call_rcu
0.36%     __fget_light
0.35%     binder_alloc_copy_user_to_buffer.cfi
0.35%     binder_ioctl.cfi
0.34%     fput.cfi
0.33%     do_notify_resume.cfi
0.33%     fpsimd_load_state
0.33%     free_hot_cold_page.cfi
0.28%     eventfd_write.cfi
0.28%     get_mem_cgroup_from_mm
0.28%     do_page_fault.cfi
0.28%     prepare_to_wait.cfi
0.28%     sys_futex
0.27%     get_futex_key
0.27%     binder_update_page_range
0.27%     arch_counter_get_cntvct.cfi
0.24%     hrtimer_init.cfi
0.24%     pagevec_lru_move_fn
0.24%     binder_do_set_priority
0.23%     avc_has_extended_perms.cfi
0.23%     unix_dgram_recvmsg.cfi
0.22%     __sys_trace_return
0.22%     __close_fd.cfi
0.22%     do_translation_fault
0.21%     page_remove_rmap.cfi
0.21%     ep_scan_ready_list
0.21%     sys_recvfrom
0.21%     link_path_walk
0.21%     __alloc_fd.cfi
0.19%     ipt_do_table.cfi
0.19%     note_gp_changes
0.18%     locks_remove_posix.cfi
0.18%     release_pages.cfi
0.17%     __d_lookup_rcu.cfi
0.17%     SyS_futex
0.17%     binder_free_buf_locked
0.17%     futex_wait
0.17%     kmem_cache_alloc.cfi
0.16%     ion_import_dma_buf.cfi
0.16%     cap_capable
0.15%     ion_ioctl.cfi
0.15%     prepare_creds.cfi
0.15%     sys_ioctl
0.15%     fpsimd_restore_current_state.cfi
0.15%     do_vfs_ioctl.cfi
0.14%     avc_has_perm.cfi
0.14%     sys_epoll_pwait
0.14%     cap_capable.cfi
0.14%     selinux_inode_permission.cfi
0.14%     ret_to_user
0.14%     rb_erase.cfi
0.13%     rcu_process_callbacks.cfi
0.13%     ktime_get_ts64.cfi
0.13%     hrtimer_try_to_cancel.cfi
0.13%     eventfd_ctx_read.cfi
0.13%     __skb_try_recv_datagram.cfi
0.12%     binder_thread_dec_tmpref
0.12%     zap_pte_range
0.12%     binder_free_transaction
0.12%     futex_requeue
0.12%     dnotify_flush.cfi
0.11%     update_sg_lb_stats
0.11%     __wake_up_sync_key.cfi
0.11%     list_lru_del.cfi
0.11%     selinux_file_permission.cfi
0.11%     generic_permission.cfi
0.11%     __remove_discard_cmd
0.10%     mem_cgroup_commit_charge.cfi
0.10%     f2fs_create.cfi
0.10%     blk_queue_split.cfi
0.10%     rebalance_domains
0.10%     rb_insert_color.cfi
0.10%     arch_counter_read.cfi
0.10%     sock_poll.cfi
0.10%     __fsnotify_parent.cfi
0.10%     scm_recv
0.10%     handle_mm_fault.cfi
0.10%     binder_wakeup_thread_ilocked
0.09%     ep_send_events_proc.cfi
0.09%     arch_counter_read
0.09%     find_get_pages_range_tag.cfi
0.09%     update_blocked_averages
0.09%     binder_delete_free_buffer
0.09%     unix_dgram_poll.cfi
0.09%     syscall_trace_enter
0.09%     skb_release_data
0.09%     f2fs_write_end.cfi
0.09%     selinux_inode_follow_link.cfi
0.09%     sdcardfs_d_revalidate.cfi
0.08%     kmem_cache_free.cfi
0.08%     check_stack_object
0.08%     try_charge
0.08%     do_mem_abort
0.08%     avtab_search_node.cfi
0.08%     mem_cgroup_try_charge.cfi
0.08%     put_cred_rcu.cfi
0.08%     __local_bh_enable_ip.cfi
0.08%     rcu_report_qs_rnp
0.08%     fsnotify.cfi
0.07%     sys_read
0.07%     sys_write
0.07%     schedule_hrtimeout_range_clock.cfi
0.07%     filp_close.cfi
0.07%     __set_page_dirty_nobuffers.cfi
0.07%     select_estimate_accuracy.cfi
0.07%     shmem_undo_range
0.07%     __add_to_page_cache_locked
0.07%     get_page_from_freelist
0.07%     selinux_socket_recvmsg.cfi
0.07%     f2fs_write_begin.cfi
0.07%     __pi_strlen
0.06%     unmap_page_range.cfi
0.06%     do_lock_file_wait
0.06%     ufshcd_hold.cfi
0.06%     unix_write_space.cfi
0.06%     dma_buf_llseek
0.06%     finish_wait.cfi
0.06%     eventfd_poll.cfi
0.06%     binder_translate_fd
0.06%     selinux_capable.cfi
0.06%     arch_counter_get_cntvct
0.06%     sys_getuid
0.06%     perf_output_begin.cfi
0.06%     page_add_new_anon_rmap.cfi
0.06%     f2fs_getattr.cfi
0.06%     lookup_fast
0.06%     mod_zone_state
0.06%     perf_event_init_task.cfi
0.06%     scsi_request_fn.cfi
0.05%     f2fs_truncate_data_blocks_range.cfi
0.05%     ___sys_recvmsg
0.05%     sock_poll
0.05%     SyS_epoll_pwait
0.05%     __bpf_prog_run.cfi
0.05%     ebitmap_netlbl_export.cfi
0.05%     ufs_qcom_pm_qos_req_start.cfi
0.05%     set_root.9800
0.05%     nf_nat_ipv4_out.cfi
0.05%     ufs_qcom_ice_req_setup.cfi
0.05%     ufshcd_queuecommand.cfi
0.04%     rw_verify_area.cfi
0.04%     udp_sendmsg.cfi
0.04%     sock_recvmsg.cfi
0.04%     __alloc_pages_nodemask.cfi
0.04%     security_file_permission.cfi
0.04%     file_has_perm
0.04%     skb_copy_datagram_iter.cfi
0.04%     nf_conntrack_in.cfi
0.04%     sys_lseek
0.04%     list_lru_add.cfi
0.04%     SyS_read
0.04%     mm_trace_rss_stat.cfi
0.04%     path_openat
0.04%     sync_mm_rss.cfi
0.04%     unlazy_walk
0.04%     SyS_epoll_wait
0.04%     run_rebalance_domains.cfi
0.04%     do_mem_abort.cfi
0.04%     cbc_encrypt
0.04%     __fd_install.cfi
0.04%     lru_add_drain_cpu.cfi
0.04%     __radix_tree_create.cfi
0.04%     __dentry_kill
0.04%     kthread_queue_work.cfi
0.04%     copy_to_iter.cfi
0.04%     should_follow_link
0.04%     SyS_ioctl
0.03%     put_cpu_partial
0.03%     eventfd_read.cfi
0.03%     binder_ioctl
0.03%     __test_set_page_writeback.cfi
0.03%     __sys_trace_return_skipped
0.03%     syscall_trace_exit
0.03%     free_pgd_range.cfi
0.03%     do_mprotect_pkey
0.03%     __kmalloc.cfi
0.03%     format_decode
0.03%     vm_normal_page.cfi
0.03%     current_time.cfi
0.03%     update_sd_lb_stats
0.03%     f2fs_do_write_data_page.cfi
0.03%     __pagevec_release.cfi
0.03%     set_bit
0.03%     xmit_one
0.03%     policy_mt.cfi
0.03%     test_and_clear_bit
0.03%     dquot_claim_space_nodirty.cfi
0.03%     unix_inflight.cfi
0.03%     do_translation_fault.cfi
0.03%     __lru_cache_add
0.03%     context_struct_compute_av
0.03%     binder_alloc_free_buf.cfi
0.03%     SyS_close
0.03%     sockev_client_cb
0.03%     adreno_ringbuffer_submit.cfi
0.03%     f2fs_submit_page_write.cfi
0.03%     find_get_entry.cfi
0.03%     swiotlb_map_page.cfi
0.03%     selinux_file_fcntl
0.03%     vmacache_find.cfi
0.03%     netif_skb_features.cfi
0.03%     lockref_get.cfi
0.03%     anon_vma_clone.cfi
0.03%     __vma_adjust.cfi
0.03%     selinux_file_fcntl.cfi
0.03%     update_sit_entry
0.02%     nf_nat_ipv4_fn.cfi
0.02%     unix_write_space
0.02%     sys_epoll_ctl
0.02%     regex_match_full
0.02%     f2fs_get_dnode_of_data.cfi
0.02%     udp_send_skb
0.02%     filter_match_preds.cfi
0.02%     cfq_set_request.cfi
0.02%     owner_mt.cfi
0.02%     sdcardfs_cmp_ci
0.02%     selinux_capable
0.02%     f2fs_map_blocks.cfi
0.02%     f2fs_wait_on_page_writeback.cfi
0.02%     context_add_hash.cfi
0.02%     filename_parentat
0.02%     fscrypt_setup_filename.cfi
0.02%     f2fs_reserve_block.cfi
0.02%     SyS_recvfrom
0.02%     pagecache_get_page.cfi
0.02%     __pi_memcmp
0.02%     end_page_writeback.cfi
0.02%     sdcardfs_hash_ci.cfi
0.02%     f2fs_set_data_page_dirty.cfi
0.02%     __bio_alloc
0.02%     selinux_socket_post_create.cfi
0.02%     __vfs_write.cfi
0.02%     fscrypt_fname_disk_to_usr.cfi
0.02%     expire_timers
0.02%     __get_node_page
0.02%     bpf_map_lookup_elem.cfi
0.02%     sdcardfs_cmp_ci.cfi
0.02%     f2fs_is_valid_blkaddr.cfi
0.02%     __cpuset_node_allowed.cfi
0.02%     trace_event_buffer_lock_reserve.cfi
0.02%     security_compute_sid
0.02%     kgsl_drawobj_cmd_add_memlist.cfi
0.02%     __free_pages_ok
0.02%     __dev_queue_xmit
0.02%     eventfd_read
0.02%     f2fs_get_node_info.cfi
0.02%     __legitimize_mnt.cfi
0.02%     ip_finish_output2.cfi
0.02%     __mark_inode_dirty.cfi
0.02%     _raw_spin_lock_bh.cfi
0.02%     remove_wait_queue.cfi
0.02%     ip_finish_output.cfi
0.02%     __sb_start_write.cfi
0.02%     context_struct_to_string
0.02%     selinux_socket_recvmsg
0.02%     udp_packet.cfi
0.02%     __sk_free
0.02%     udp_poll.cfi
0.02%     __pi___clean_dcache_area_poc
0.02%     udp_recvmsg.cfi
0.02%     queue_work_on.cfi
0.02%     eventfd_poll
0.02%     zap_page_range.cfi
0.02%     SyS_write
0.02%     load_balance
0.02%     alloc_skb_with_frags.cfi
0.02%     selinux_inode_unlink.cfi
0.02%     free_uid.cfi
0.02%     dma_buf_llseek.cfi
0.02%     mod_node_state
0.02%     kick_process.cfi
0.02%     truncate_node
0.02%     sys_recvmsg
0.02%     eventfd_write
0.02%     rwsem_spin_on_owner
0.02%     inet_sendmsg
0.02%     expand_files
0.02%     nf_hook_slow.cfi
0.02%     anon_vma_prepare.cfi
0.01%     sock_recvmsg
0.01%     run_timer_softirq.cfi
0.01%     selinux_ip_postroute
0.01%     __kmalloc_track_caller.cfi
0.01%     __swiotlb_map_page.cfi
0.01%     __ip_make_skb.cfi
0.01%     mutex_spin_on_owner
0.01%     kgsl_sync_fence_has_signaled.cfi
0.01%     ep_send_events_proc
0.01%     htab_map_lookup_elem.cfi
0.01%     selinux_binder_transaction.cfi
0.01%     __atime_needs_update.cfi
0.01%     __kfree_skb.cfi
0.01%     SyS_dup.cfi
0.01%     selinux_binder_transfer_file
0.01%     shmem_getpage_gfp
0.01%     validate_xmit_skb
0.01%     unix_destruct_scm.cfi
0.01%     mls_compute_context_len.cfi
0.01%     __typeid__ZTSFjP7hashtabPKvE_global_addr
0.01%     generic_pipe_buf_confirm
0.01%     sys_getuid.cfi
0.01%     udp_poll
0.01%     clear_page_dirty_for_io.cfi
0.01%     unix_seqpacket_recvmsg
0.01%     bpf_mt_v1.cfi
0.01%     ring_buffer_write.cfi
0.01%     put_pi_state
0.01%     fget.cfi
0.01%     SyS_lseek
0.01%     sys_close
0.01%     vfs_getattr.cfi
0.01%     fence_get_status.cfi
0.01%     lru_cache_add_active_or_unevictable.cfi
0.01%     __skb_free_datagram_locked.cfi
0.01%     __buffer_unlock_commit.cfi
0.01%     net_tx_action.cfi
0.01%     osq_lock.cfi
0.01%     sys_madvise
0.01%     number
0.01%     selinux_file_permission
0.01%     sync_file_ioctl.cfi
0.01%     kgsl_ioctl_helper.cfi
0.01%     unix_destruct_scm
0.01%     __typeid__ZTSFvPv13mm_event_typeP13mm_event_taskE_global_addr
0.01%     rw_copy_check_uvector.cfi
0.01%     user_ion_free_nolock
0.01%     unix_dgram_poll
0.01%     consume_skb.cfi
0.01%     f2fs_is_checkpointed_node.cfi
0.01%     avc_alloc_node
0.01%     __mutex_unlock_slowpath.cfi
0.01%     unlock_page.cfi
0.01%     __cfi_slowpath
0.01%     clear_bit
0.01%     vfs_read.cfi
0.00%     rcu_process_callbacks
0.00%     find_busiest_group
0.00%     record_stat
0.00%     binder_inc_ref_for_node
0.00%     node_dirty_ok.cfi
0.00%     SyS_dup
0.00%     ebitmap_contains.cfi
0.00%     hashtab_search.cfi
0.00%     ring_buffer_unlock_commit.cfi
0.00%     trace_event_buffer_commit.cfi
0.00%     pipe_poll.cfi
0.00%     _raw_spin_unlock.cfi
0.00%     do_munmap.cfi
0.00%     f2fs_do_sync_file
0.00%     f2fs_update_inode_page.cfi
0.00%     __revoke_inmem_pages
0.00%     datagram_poll.cfi
0.00%     do_exit.cfi
0.00%     mm_update_next_owner.cfi
0.00%     __rwsem_down_write_failed_common
0.00%     mbox_notify_tx_done
0.00%     ipc_log_string.cfi
0.00%     perf_event_exit_task.cfi
0.00%     __vma_rb_erase
0.00%     __remove_ino_entry
0.00%     exit_fs.cfi
0.00%     binder_put_node_cmd
0.00%     __cfi_check
0.00%     __rb_erase_color.cfi
0.00%     f2fs_reserve_new_blocks.cfi
0.00%     tcs_notify_tx_done.cfi
0.00%     exit_task_namespaces.cfi
0.00%     account_kernel_stack
0.00%     pipe_poll
0.00%     hrtimer_cancel.cfi
0.00%     put_files_struct.cfi
0.00%     rwsem_wake.cfi
0.00%     __filemap_fdatawait_range
0.00%     exit_files.cfi
0.00%     _raw_spin_lock.cfi
0.00%     tasklet_action.cfi
0.00%     unix_stream_read_generic
0.00%     wait_on_page_bit_common
0.00%     do_sys_poll.cfi
0.00%     f2fs_wait_on_node_pages_writeback.cfi
0.00%     free_hot_cold_page_list.cfi
0.00%     rcu_report_unblock_qs_rnp
0.00%     rwsem_down_read_failed.cfi
0.00%     sync_entity_load_avg.cfi
0.00%     sys_munmap
