Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 4573
Event count: 4669516611

Overhead  Symbol
1.47%     libopusV2JNI.so[+15090]
1.35%     libopusV2JNI.so[+f788]
1.33%     libopusV2JNI.so[+f790]
1.08%     libopusV2JNI.so[+14a80]
1.03%     libopusV2JNI.so[+f7a8]
0.93%     libopusV2JNI.so[+f79c]
0.88%     libopusV2JNI.so[+150b8]
0.86%     libopusV2JNI.so[+15080]
0.77%     libopusV2JNI.so[+14ff0]
0.73%     libopusV2JNI.so[+b8ec]
0.59%     libopusV2JNI.so[+14a94]
0.58%     libopusV2JNI.so[+b8e0]
0.58%     libopusV2JNI.so[+16948]
0.56%     libopusV2JNI.so[+150cc]
0.55%     libopusV2JNI.so[+b0e8]
0.51%     libopusV2JNI.so[+136e8]
0.50%     libopusV2JNI.so[+f3b0]
0.50%     libopusV2JNI.so[+b8f0]
0.48%     libopusV2JNI.so[+13584]
0.47%     libopusV2JNI.so[+16940]
0.45%     libopusV2JNI.so[+11984]
0.43%     libopusV2JNI.so[+145f8]
0.43%     libopusV2JNI.so[+b0e4]
0.42%     libopusV2JNI.so[+1693c]
0.41%     libopusV2JNI.so[+132b4]
0.41%     libopusV2JNI.so[+b0ec]
0.41%     libopusV2JNI.so[+b104]
0.40%     libopusV2JNI.so[+14aa0]
0.40%     libopusV2JNI.so[+15060]
0.39%     libopusV2JNI.so[+15250]
0.39%     libopusV2JNI.so[+145fc]
0.38%     libopusV2JNI.so[+16db0]
0.36%     libopusV2JNI.so[+1458c]
0.36%     libopusV2JNI.so[+b0bc]
0.36%     libopusV2JNI.so[+14a8c]
0.36%     libopusV2JNI.so[+f3b4]
0.35%     libopusV2JNI.so[+f3c8]
0.34%     libopusV2JNI.so[+b8e4]
0.33%     libopusV2JNI.so[+b0fc]
0.31%     libopusV2JNI.so[+f380]
0.31%     libopusV2JNI.so[+145f4]
0.31%     libopusV2JNI.so[+f3c0]
0.31%     libopusV2JNI.so[+169e4]
0.31%     libopusV2JNI.so[+b10c]
0.30%     libopusV2JNI.so[+1695c]
0.30%     libopusV2JNI.so[+12d64]
0.30%     libopusV2JNI.so[+f38c]
0.29%     libopusV2JNI.so[+b0c0]
0.29%     libopusV2JNI.so[+16958]
0.29%     libopusV2JNI.so[+145ac]
0.29%     libopusV2JNI.so[+169e0]
0.28%     libopusV2JNI.so[+b0a8]
0.27%     libopusV2JNI.so[+16908]
0.27%     libopusV2JNI.so[+15210]
0.27%     libopusV2JNI.so[+b0b8]
0.27%     libopusV2JNI.so[+16950]
0.27%     libopusV2JNI.so[+16938]
0.26%     libopusV2JNI.so[+14584]
0.26%     libopusV2JNI.so[+f398]
0.26%     libopusV2JNI.so[+113f8]
0.26%     libopusV2JNI.so[+1197c]
0.25%     libopusV2JNI.so[+b0c4]
0.25%     libopusV2JNI.so[+16954]
0.25%     libopusV2JNI.so[+14fd0]
0.25%     libopusV2JNI.so[+f3bc]
0.25%     libopusV2JNI.so[+16900]
0.25%     libopusV2JNI.so[+f3a4]
0.25%     libopusV2JNI.so[+b0b4]
0.25%     libopusV2JNI.so[+11978]
0.24%     libopusV2JNI.so[+16904]
0.24%     libopusV2JNI.so[+14600]
0.24%     libopusV2JNI.so[+11988]
0.23%     libopusV2JNI.so[+b108]
0.23%     libopusV2JNI.so[+16a90]
0.23%     libopusV2JNI.so[+13580]
0.22%     libopusV2JNI.so[+145a8]
0.22%     libopusV2JNI.so[+16a24]
0.22%     libopusV2JNI.so[+15038]
0.22%     libopusV2JNI.so[+b110]
0.22%     libopusV2JNI.so[+15490]
0.22%     libopusV2JNI.so[+171bc]
0.22%     libopusV2JNI.so[+b0f0]
0.22%     libopusV2JNI.so[+169c0]
0.22%     libopusV2JNI.so[+13574]
0.21%     libopusV2JNI.so[+13150]
0.21%     libopusV2JNI.so[+16d50]
0.21%     libopusV2JNI.so[+12d58]
0.21%     libopusV2JNI.so[+16a20]
0.21%     libopusV2JNI.so[+1315c]
0.21%     libopusV2JNI.so[+169e8]
0.21%     libopusV2JNI.so[+132a4]
0.21%     libopusV2JNI.so[+b0d0]
0.20%     libopusV2JNI.so[+16a1c]
0.20%     libopusV2JNI.so[+16dd4]
0.20%     libopusV2JNI.so[+11980]
0.20%     libopusV2JNI.so[+13638]
0.20%     libopusV2JNI.so[+b0b0]
0.20%     libopusV2JNI.so[+12d6c]
0.20%     libopusV2JNI.so[+170a0]
0.20%     libopusV2JNI.so[+132d0]
0.19%     libopusV2JNI.so[+145ec]
0.19%     libopusV2JNI.so[+16a2c]
0.19%     libopusV2JNI.so[+1198c]
0.19%     libopusV2JNI.so[+16a00]
0.19%     libopusV2JNI.so[+b0e0]
0.19%     libopusV2JNI.so[+1500c]
0.19%     libopusV2JNI.so[+b0a4]
0.19%     libopusV2JNI.so[+14a74]
0.18%     libopusV2JNI.so[+1732c]
0.18%     libopusV2JNI.so[+11970]
0.18%     libopusV2JNI.so[+f39c]
0.18%     libopusV2JNI.so[+e580]
0.18%     libopusV2JNI.so[+12d70]
0.18%     libopusV2JNI.so[+1544c]
0.18%     libopusV2JNI.so[+16944]
0.18%     libopusV2JNI.so[+132cc]
0.18%     libopusV2JNI.so[+e730]
0.18%     libopusV2JNI.so[+13564]
0.18%     libopusV2JNI.so[+16a28]
0.18%     libopusV2JNI.so[+17058]
0.18%     libopusV2JNI.so[+17030]
0.17%     libopusV2JNI.so[+13590]
0.17%     libopusV2JNI.so[+f384]
0.17%     libopusV2JNI.so[+14588]
0.17%     libopusV2JNI.so[+16f40]
0.17%     libopusV2JNI.so[+16d80]
0.17%     libopusV2JNI.so[+11500]
0.17%     libopusV2JNI.so[+16c8c]
0.17%     libopusV2JNI.so[+132d8]
0.16%     libopusV2JNI.so[+169f0]
0.16%     libopusV2JNI.so[+145bc]
0.16%     libopusV2JNI.so[+145b4]
0.16%     libopusV2JNI.so[+132b8]
0.16%     libopusV2JNI.so[+172dc]
0.16%     libopusV2JNI.so[+fc40]
0.16%     libopusV2JNI.so[+132c0]
0.16%     libopusV2JNI.so[+14fdc]
0.16%     libopusV2JNI.so[+13ef0]
0.16%     libopusV2JNI.so[+16dc8]
0.16%     libopusV2JNI.so[+16d00]
0.15%     libopusV2JNI.so[+1357c]
0.15%     libopusV2JNI.so[+15204]
0.15%     libopusV2JNI.so[+145b0]
0.15%     libopusV2JNI.so[+170d8]
0.15%     libopusV2JNI.so[+17098]
0.15%     libopusV2JNI.so[+172e0]
0.15%     libopusV2JNI.so[+16db4]
0.15%     libopusV2JNI.so[+16d98]
0.15%     libopusV2JNI.so[+16914]
0.15%     libopusV2JNI.so[+142f4]
0.15%     libopusV2JNI.so[+11418]
0.15%     libopusV2JNI.so[+16d04]
0.15%     libopusV2JNI.so[+115bc]
0.15%     libopusV2JNI.so[+b0c8]
0.15%     libopusV2JNI.so[+14fc4]
0.15%     libopusV2JNI.so[+17078]
0.15%     libopusV2JNI.so[+14608]
0.15%     libopusV2JNI.so[+16928]
0.15%     libopusV2JNI.so[+132d4]
0.15%     libopusV2JNI.so[+150c0]
0.14%     libopusV2JNI.so[+1691c]
0.14%     libopusV2JNI.so[+16a94]
0.14%     libopusV2JNI.so[+1690c]
0.14%     libopusV2JNI.so[+15064]
0.14%     libopusV2JNI.so[+14598]
0.14%     libopusV2JNI.so[+132ac]
0.14%     libopusV2JNI.so[+14de8]
0.14%     libopusV2JNI.so[+144a4]
0.14%     libopusV2JNI.so[+1706c]
0.14%     libopusV2JNI.so[+145e4]
0.14%     libopusV2JNI.so[+15450]
0.14%     libopusV2JNI.so[+1694c]
0.13%     libopusV2JNI.so[+b0cc]
0.13%     libopusV2JNI.so[+16d40]
0.13%     libopusV2JNI.so[+f3a8]
0.13%     libopusV2JNI.so[+16d20]
0.13%     libopusV2JNI.so[+b898]
0.13%     libopusV2JNI.so[+132a8]
0.13%     libopusV2JNI.so[+169b4]
0.13%     libopusV2JNI.so[+11974]
0.13%     libopusV2JNI.so[+14fcc]
0.13%     libopusV2JNI.so[+14590]
0.13%     libopusV2JNI.so[+b0f8]
0.13%     libopusV2JNI.so[+16918]
0.13%     libopusV2JNI.so[+17338]
0.13%     libopusV2JNI.so[+16960]
0.13%     libopusV2JNI.so[+13e28]
0.13%     libopusV2JNI.so[+135a0]
0.12%     libopusV2JNI.so[+14ae4]
0.12%     libopusV2JNI.so[+16fd8]
0.12%     libopusV2JNI.so[+11598]
0.12%     libopusV2JNI.so[+144b8]
0.12%     libopusV2JNI.so[+16dbc]
0.12%     libopusV2JNI.so[+16920]
0.12%     libopusV2JNI.so[+b8e8]
0.12%     libopusV2JNI.so[+16df8]
0.12%     libopusV2JNI.so[+f3a0]
0.12%     libopusV2JNI.so[+1460c]
0.12%     libopusV2JNI.so[+151f8]
0.12%     libopusV2JNI.so[+145a0]
0.12%     libopusV2JNI.so[+f3d0]
0.12%     libopusV2JNI.so[+16d3c]
0.12%     libopusV2JNI.so[+1733c]
0.12%     libopusV2JNI.so[+16d48]
0.12%     libopusV2JNI.so[+16e70]
0.12%     libopusV2JNI.so[+13160]
0.12%     libopusV2JNI.so[+15084]
0.12%     libopusV2JNI.so[+b0ac]
0.11%     libopusV2JNI.so[+16e64]
0.11%     libopusV2JNI.so[+138d8]
0.11%     libopusV2JNI.so[+145b8]
0.11%     libopusV2JNI.so[+16bdc]
0.11%     libopusV2JNI.so[+afdc]
0.11%     libopusV2JNI.so[+170c8]
0.11%     libopusV2JNI.so[+17340]
0.11%     libopusV2JNI.so[+16fdc]
0.11%     libopusV2JNI.so[+172f0]
0.11%     libopusV2JNI.so[+b0d8]
0.11%     libopusV2JNI.so[+b0f4]
0.11%     libopusV2JNI.so[+16180]
0.11%     libopusV2JNI.so[+16a30]
0.11%     libopusV2JNI.so[+172d4]
0.11%     libopusV2JNI.so[+169ec]
0.11%     libopusV2JNI.so[+1355c]
0.11%     libopusV2JNI.so[+1548c]
0.11%     libopusV2JNI.so[+17008]
0.11%     libopusV2JNI.so[+172a0]
0.11%     libopusV2JNI.so[+16c2c]
0.11%     libopusV2JNI.so[+15414]
0.11%     libopusV2JNI.so[+f3c4]
0.11%     libopusV2JNI.so[+16dcc]
0.10%     libopusV2JNI.so[+b038]
0.10%     libopusV2JNI.so[+14fe4]
0.10%     libopusV2JNI.so[+11410]
0.10%     libopusV2JNI.so[+16ff8]
0.10%     libopusV2JNI.so[+16fb4]
0.10%     libopusV2JNI.so[+13578]
0.10%     libopusV2JNI.so[+115b0]
0.10%     libopusV2JNI.so[+150f4]
0.10%     libopusV2JNI.so[+13588]
0.10%     libopusV2JNI.so[+145a4]
0.10%     libopusV2JNI.so[+16d44]
0.10%     libopusV2JNI.so[+169fc]
0.10%     libopusV2JNI.so[+13594]
0.10%     libopusV2JNI.so[+f390]
0.10%     libopusV2JNI.so[+afa4]
0.10%     libopusV2JNI.so[+16f5c]
0.10%     libopusV2JNI.so[+1509c]
0.10%     libopusV2JNI.so[+150b0]
0.10%     libopusV2JNI.so[+16fac]
0.10%     libopusV2JNI.so[+16e7c]
0.10%     libopusV2JNI.so[+14604]
0.10%     libopusV2JNI.so[+132bc]
0.10%     libopusV2JNI.so[+11574]
0.10%     libopusV2JNI.so[+12480]
0.10%     libopusV2JNI.so[+15040]
0.10%     libopusV2JNI.so[+132e0]
0.10%     libopusV2JNI.so[+16de0]
0.10%     libopusV2JNI.so[+1427c]
0.10%     libopusV2JNI.so[+169ac]
0.10%     libopusV2JNI.so[+17224]
0.10%     libopusV2JNI.so[+11424]
0.10%     libopusV2JNI.so[+150a8]
0.10%     libopusV2JNI.so[+12d44]
0.10%     libopusV2JNI.so[+b100]
0.10%     libopusV2JNI.so[+15088]
0.10%     libopusV2JNI.so[+145d4]
0.09%     libopusV2JNI.so[+16f00]
0.09%     libopusV2JNI.so[+1314c]
0.09%     libopusV2JNI.so[+12ba8]
0.09%     libopusV2JNI.so[+14594]
0.09%     libopusV2JNI.so[+14280]
0.09%     libopusV2JNI.so[+132c8]
0.09%     libopusV2JNI.so[+172ec]
0.09%     libopusV2JNI.so[+16d14]
0.09%     libopusV2JNI.so[+16c40]
0.09%     libopusV2JNI.so[+16fe8]
0.09%     libopusV2JNI.so[+b0d4]
0.09%     libopusV2JNI.so[+172d8]
0.09%     libopusV2JNI.so[+169a0]
0.09%     libopusV2JNI.so[+17318]
0.09%     libopusV2JNI.so[+16d08]
0.09%     libopusV2JNI.so[+16924]
0.09%     libopusV2JNI.so[+1428c]
0.09%     libopusV2JNI.so[+15024]
0.09%     libopusV2JNI.so[+140e0]
0.09%     libopusV2JNI.so[+117b0]
0.09%     libopusV2JNI.so[+172f8]
0.09%     libopusV2JNI.so[+16fe4]
0.09%     libopusV2JNI.so[+16934]
0.09%     libopusV2JNI.so[+b02c]
0.09%     libopusV2JNI.so[+172a8]
0.09%     libopusV2JNI.so[+17048]
0.09%     libopusV2JNI.so[+16930]
0.09%     libopusV2JNI.so[+17168]
0.09%     libopusV2JNI.so[+16b00]
0.09%     libopusV2JNI.so[+16c24]
0.09%     libopusV2JNI.so[+16de8]
0.09%     libopusV2JNI.so[+14fd4]
0.09%     libopusV2JNI.so[+17300]
0.09%     libopusV2JNI.so[+172cc]
0.09%     libopusV2JNI.so[+11dbc]
0.09%     libopusV2JNI.so[+134e4]
0.09%     libopusV2JNI.so[+17140]
0.09%     libopusV2JNI.so[+1703c]
0.09%     libopusV2JNI.so[+16f38]
0.09%     libopusV2JNI.so[+14fbc]
0.09%     libopusV2JNI.so[+b040]
0.09%     libopusV2JNI.so[+15cdc]
0.09%     libopusV2JNI.so[+17094]
0.09%     libopusV2JNI.so[+17120]
0.09%     libopusV2JNI.so[+169d0]
0.08%     libopusV2JNI.so[+1726c]
0.08%     libopusV2JNI.so[+17240]
0.08%     libopusV2JNI.so[+f394]
0.08%     libopusV2JNI.so[+1179c]
0.08%     libopusV2JNI.so[+135d8]
0.08%     libopusV2JNI.so[+1709c]
0.08%     libopusV2JNI.so[+dec0]
0.08%     libopusV2JNI.so[+140a0]
0.08%     libopusV2JNI.so[+117dc]
0.08%     libopusV2JNI.so[+169dc]
0.08%     libopusV2JNI.so[+16dc4]
0.08%     libopusV2JNI.so[+12d60]
0.08%     libopusV2JNI.so[+143dc]
0.08%     libopusV2JNI.so[+e4c0]
0.08%     libopusV2JNI.so[+af84]
0.08%     libopusV2JNI.so[+afb8]
0.08%     libopusV2JNI.so[+172c0]
0.08%     libopusV2JNI.so[+af2c]
0.08%     libopusV2JNI.so[+16fc0]
0.08%     libopusV2JNI.so[+afe0]
0.08%     libopusV2JNI.so[+b0dc]
0.08%     libopusV2JNI.so[+16d8c]
0.08%     libopusV2JNI.so[+14fc0]
0.08%     libopusV2JNI.so[+11d8c]
0.08%     libopusV2JNI.so[+11788]
0.08%     libopusV2JNI.so[+16a08]
0.08%     libopusV2JNI.so[+14b9c]
0.08%     libopusV2JNI.so[+16da4]
0.08%     libopusV2JNI.so[+14094]
0.08%     libopusV2JNI.so[+13a34]
0.08%     libopusV2JNI.so[+169bc]
0.08%     libopusV2JNI.so[+132e4]
0.08%     libopusV2JNI.so[+1409c]
0.08%     libopusV2JNI.so[+170b0]
0.08%     libopusV2JNI.so[+16fcc]
0.08%     libopusV2JNI.so[+14e48]
0.08%     libopusV2JNI.so[+14fa4]
0.08%     libopusV2JNI.so[+afa0]
0.08%     libopusV2JNI.so[+16d68]
0.08%     libopusV2JNI.so[+1713c]
0.08%     libopusV2JNI.so[+12498]
0.08%     libopusV2JNI.so[+f388]
0.08%     libopusV2JNI.so[+1520c]
0.08%     libopusV2JNI.so[+115d0]
0.08%     libopusV2JNI.so[+14414]
0.08%     libopusV2JNI.so[+1358c]
0.07%     libopusV2JNI.so[+172b0]
0.07%     libopusV2JNI.so[+14fd8]
0.07%     libopusV2JNI.so[+17080]
0.07%     libopusV2JNI.so[+17028]
0.07%     libopusV2JNI.so[+14554]
0.07%     libopusV2JNI.so[+15244]
0.07%     libopusV2JNI.so[+17020]
0.07%     libopusV2JNI.so[+16bd8]
0.07%     libopusV2JNI.so[+145f0]
0.07%     libopusV2JNI.so[+17308]
0.07%     libopusV2JNI.so[+170d0]
0.07%     libopusV2JNI.so[+15cb8]
0.07%     libopusV2JNI.so[+16e34]
0.07%     libopusV2JNI.so[+16d5c]
0.07%     libopusV2JNI.so[+13598]
0.07%     libopusV2JNI.so[+afc0]
0.07%     libopusV2JNI.so[+1730c]
0.07%     libopusV2JNI.so[+1705c]
0.07%     libopusV2JNI.so[+169a4]
0.07%     libopusV2JNI.so[+e1c0]
0.07%     libopusV2JNI.so[+16fe0]
0.07%     libopusV2JNI.so[+13700]
0.07%     libopusV2JNI.so[+136d8]
0.07%     libopusV2JNI.so[+16dd0]
0.07%     libopusV2JNI.so[+145e0]
0.07%     libopusV2JNI.so[+115c8]
0.07%     libopusV2JNI.so[+bca0]
0.07%     libopusV2JNI.so[+17068]
0.07%     libopusV2JNI.so[+15094]
0.07%     libopusV2JNI.so[+16a78]
0.07%     libopusV2JNI.so[+14ca4]
0.07%     libopusV2JNI.so[+135b8]
0.07%     libopusV2JNI.so[+158bc]
0.07%     libopusV2JNI.so[+16a04]
0.07%     libopusV2JNI.so[+16910]
0.07%     libopusV2JNI.so[+16080]
0.07%     libopusV2JNI.so[+13624]
0.07%     libopusV2JNI.so[+13a30]
0.07%     libopusV2JNI.so[+afd8]
0.07%     libopusV2JNI.so[+b000]
0.07%     libopusV2JNI.so[+14ba0]
0.07%     libopusV2JNI.so[+170ec]
0.07%     libopusV2JNI.so[+1359c]
0.07%     libopusV2JNI.so[+13530]
0.07%     libopusV2JNI.so[+16a54]
0.07%     libopusV2JNI.so[+11790]
0.07%     libopusV2JNI.so[+1508c]
0.07%     libopusV2JNI.so[+16bd0]
0.07%     libopusV2JNI.so[+1158c]
0.07%     libopusV2JNI.so[+15200]
0.07%     libopusV2JNI.so[+113d8]
0.07%     libopusV2JNI.so[+15cc0]
0.07%     libopusV2JNI.so[+15b98]
0.07%     libopusV2JNI.so[+afac]
0.07%     libopusV2JNI.so[+1707c]
0.07%     libopusV2JNI.so[+1536c]
0.06%     libopusV2JNI.so[+150c8]
0.06%     libopusV2JNI.so[+150c4]
0.06%     libopusV2JNI.so[+16a88]
0.06%     libopusV2JNI.so[+172d0]
0.06%     libopusV2JNI.so[+17158]
0.06%     libopusV2JNI.so[+13780]
0.06%     libopusV2JNI.so[+16134]
0.06%     libopusV2JNI.so[+145e8]
0.06%     libopusV2JNI.so[+16fa8]
0.06%     libopusV2JNI.so[+14dfc]
0.06%     libopusV2JNI.so[+16c5c]
0.06%     libopusV2JNI.so[+135ac]
0.06%     libopusV2JNI.so[+16f34]
0.06%     Java_androidx_media3_decoder_opus_OpusDecoder_opusDecode
0.06%     libopusV2JNI.so[+1248c]
0.06%     libopusV2JNI.so[+1311c]
0.06%     libopusV2JNI.so[+152c0]
0.06%     libopusV2JNI.so[+17134]
0.06%     libopusV2JNI.so[+170f4]
0.06%     libopusV2JNI.so[+e900]
0.06%     libopusV2JNI.so[+134e0]
0.06%     libopusV2JNI.so[+17268]
0.06%     libopusV2JNI.so[+17000]
0.06%     libopusV2JNI.so[+169c4]
0.06%     libopusV2JNI.so[+16d10]
0.06%     libopusV2JNI.so[+1521c]
0.06%     libopusV2JNI.so[+169d8]
0.06%     libopusV2JNI.so[+12cfc]
0.06%     libopusV2JNI.so[+17060]
0.06%     libopusV2JNI.so[+14a90]
0.06%     libopusV2JNI.so[+16d90]
0.06%     libopusV2JNI.so[+f3b8]
0.06%     libopusV2JNI.so[+17274]
0.06%     libopusV2JNI.so[+16a14]
0.06%     libopusV2JNI.so[+17298]
0.06%     libopusV2JNI.so[+172fc]
0.06%     libopusV2JNI.so[+1717c]
0.06%     libopusV2JNI.so[+1353c]
0.06%     libopusV2JNI.so[+143d8]
0.06%     libopusV2JNI.so[+1173c]
0.06%     libopusV2JNI.so[+16d74]
0.06%     libopusV2JNI.so[+166dc]
0.06%     libopusV2JNI.so[+11404]
0.06%     libopusV2JNI.so[+16040]
0.06%     libopusV2JNI.so[+170e0]
0.06%     libopusV2JNI.so[+1725c]
0.06%     libopusV2JNI.so[+afc8]
0.06%     libopusV2JNI.so[+169f8]
0.06%     libopusV2JNI.so[+17074]
0.06%     libopusV2JNI.so[+17334]
0.06%     libopusV2JNI.so[+16764]
0.06%     libopusV2JNI.so[+15cc4]
0.06%     libopusV2JNI.so[+16f84]
0.06%     libopusV2JNI.so[+1723c]
0.06%     libopusV2JNI.so[+b770]
0.06%     libopusV2JNI.so[+b178]
0.06%     libopusV2JNI.so[+172a4]
0.06%     libopusV2JNI.so[+16a18]
0.06%     libopusV2JNI.so[+10ef4]
0.06%     libopusV2JNI.so[+15118]
0.06%     libopusV2JNI.so[+14f50]
0.06%     libopusV2JNI.so[+b004]
0.06%     libopusV2JNI.so[+16aa0]
0.06%     libopusV2JNI.so[+16e40]
0.06%     libopusV2JNI.so[+14fc8]
0.06%     libopusV2JNI.so[+1349c]
0.06%     libopusV2JNI.so[+154c0]
0.06%     libopusV2JNI.so[+16c0c]
0.06%     libopusV2JNI.so[+1610c]
0.06%     libopusV2JNI.so[+15ca0]
0.06%     libopusV2JNI.so[+16de4]
0.05%     libopusV2JNI.so[+16bec]
0.05%     libopusV2JNI.so[+15a00]
0.05%     libopusV2JNI.so[+169a8]
0.05%     libopusV2JNI.so[+15014]
0.05%     libopusV2JNI.so[+16dac]
0.05%     libopusV2JNI.so[+16da0]
0.05%     libopusV2JNI.so[+16c90]
0.05%     libopusV2JNI.so[+11680]
0.05%     libopusV2JNI.so[+17084]
0.05%     libopusV2JNI.so[+166c0]
0.05%     libopusV2JNI.so[+118dc]
0.05%     libopusV2JNI.so[+13158]
0.05%     libopusV2JNI.so[+11570]
0.05%     libopusV2JNI.so[+17254]
0.05%     libopusV2JNI.so[+15a28]
0.05%     libopusV2JNI.so[+172c4]
0.05%     libopusV2JNI.so[+13afc]
0.05%     libopusV2JNI.so[+15484]
0.05%     libopusV2JNI.so[+1711c]
0.05%     libopusV2JNI.so[+13570]
0.05%     libopusV2JNI.so[+14a5c]
0.05%     libopusV2JNI.so[+16fd0]
0.05%     libopusV2JNI.so[+169b8]
0.05%     libopusV2JNI.so[+12118]
0.05%     libopusV2JNI.so[+17278]
0.05%     libopusV2JNI.so[+134ec]
0.05%     libopusV2JNI.so[+172b4]
0.05%     libopusV2JNI.so[+1384c]
0.05%     libopusV2JNI.so[+14a48]
0.05%     libopusV2JNI.so[+afd0]
0.05%     libopusV2JNI.so[+11dd4]
0.05%     libopusV2JNI.so[+17054]
0.05%     libopusV2JNI.so[+af98]
0.05%     libopusV2JNI.so[+11770]
0.05%     libopusV2JNI.so[+16e4c]
0.05%     libopusV2JNI.so[+13eec]
0.05%     libopusV2JNI.so[+16f8c]
0.05%     libopusV2JNI.so[+168c0]
0.05%     libopusV2JNI.so[+13540]
0.05%     libopusV2JNI.so[+152e8]
0.05%     libopusV2JNI.so[+dfac]
0.05%     libopusV2JNI.so[+15464]
0.05%     libopusV2JNI.so[+12bbc]
0.05%     libopusV2JNI.so[+afd4]
0.05%     libopusV2JNI.so[+10f14]
0.05%     libopusV2JNI.so[+11800]
0.05%     libopusV2JNI.so[+15c94]
0.05%     libopusV2JNI.so[+13bb4]
0.05%     libopusV2JNI.so[+17280]
0.05%     libopusV2JNI.so[+afe4]
0.05%     libopusV2JNI.so[+1702c]
0.05%     libopusV2JNI.so[+1731c]
0.05%     libopusV2JNI.so[+13554]
0.05%     libopusV2JNI.so[+14b50]
0.05%     libopusV2JNI.so[+14b98]
0.05%     libopusV2JNI.so[+af78]
0.05%     libopusV2JNI.so[+b014]
0.05%     libopusV2JNI.so[+172e4]
0.05%     libopusV2JNI.so[+152bc]
0.05%     libopusV2JNI.so[+b020]
0.05%     libopusV2JNI.so[+16d88]
0.05%     libopusV2JNI.so[+1700c]
0.05%     libopusV2JNI.so[+13268]
0.05%     libopusV2JNI.so[+172f4]
0.05%     libopusV2JNI.so[+150dc]
0.05%     libopusV2JNI.so[+13b3c]
0.05%     libopusV2JNI.so[+11d98]
0.05%     libopusV2JNI.so[+f3ac]
0.05%     libopusV2JNI.so[+14084]
0.05%     libopusV2JNI.so[+1712c]
0.05%     libopusV2JNI.so[+f5a8]
0.05%     libopusV2JNI.so[+1740c]
0.04%     libopusV2JNI.so[+143e0]
0.04%     libopusV2JNI.so[+16cf8]
0.04%     libopusV2JNI.so[+12bc0]
0.04%     libopusV2JNI.so[+13798]
0.04%     libopusV2JNI.so[+16d64]
0.04%     libopusV2JNI.so[+16f90]
0.04%     libopusV2JNI.so[+14b70]
0.04%     libopusV2JNI.so[+13164]
0.04%     libopusV2JNI.so[+16ff4]
0.04%     libopusV2JNI.so[+152e0]
0.04%     libopusV2JNI.so[+16000]
0.04%     libopusV2JNI.so[+15cd0]
0.04%     libopusV2JNI.so[+11dac]
0.04%     libopusV2JNI.so[+152d4]
0.04%     libopusV2JNI.so[+1588c]
0.04%     libopusV2JNI.so[+124c8]
0.04%     libopusV2JNI.so[+13b58]
0.04%     libopusV2JNI.so[+16e1c]
0.04%     libopusV2JNI.so[+b018]
0.04%     libopusV2JNI.so[+136d0]
0.04%     libopusV2JNI.so[+b168]
0.04%     libopusV2JNI.so[+13a80]
0.04%     libopusV2JNI.so[+13548]
0.04%     libopusV2JNI.so[+14a18]
0.04%     libopusV2JNI.so[+17314]
0.04%     libopusV2JNI.so[+f7b0]
0.04%     libopusV2JNI.so[+15d8c]
0.04%     libopusV2JNI.so[+13b50]
0.04%     libopusV2JNI.so[+b028]
0.04%     libopusV2JNI.so[+cbe4]
0.04%     libopusV2JNI.so[+15f4c]
0.04%     libopusV2JNI.so[+16f7c]
0.04%     libopusV2JNI.so[+132dc]
0.04%     libopusV2JNI.so[+14b68]
0.04%     libopusV2JNI.so[+136e0]
0.04%     libopusV2JNI.so[+1525c]
0.04%     libopusV2JNI.so[+136e4]
0.04%     libopusV2JNI.so[+13830]
0.04%     libopusV2JNI.so[+11544]
0.04%     libopusV2JNI.so[+16b78]
0.04%     libopusV2JNI.so[+14434]
0.04%     libopusV2JNI.so[+13f3c]
0.04%     libopusV2JNI.so[+17294]
0.04%     libopusV2JNI.so[+17304]
0.04%     libopusV2JNI.so[+16d4c]
0.04%     libopusV2JNI.so[+16a10]
0.04%     libopusV2JNI.so[+1724c]
0.04%     libopusV2JNI.so[+15140]
0.04%     libopusV2JNI.so[+16f58]
0.04%     libopusV2JNI.so[+16d18]
0.04%     libopusV2JNI.so[+16f30]
0.04%     libopusV2JNI.so[+15240]
0.04%     libopusV2JNI.so[+12d84]
0.04%     libopusV2JNI.so[+15260]
0.04%     libopusV2JNI.so[+136dc]
0.04%     libopusV2JNI.so[+17258]
0.04%     libopusV2JNI.so[+16d94]
0.04%     libopusV2JNI.so[+17004]
0.04%     libopusV2JNI.so[+169c8]
0.04%     libopusV2JNI.so[+161c0]
0.04%     libopusV2JNI.so[+16dec]
0.04%     libopusV2JNI.so[+154bc]
0.04%     libopusV2JNI.so[+13440]
0.04%     libopusV2JNI.so[+170a8]
0.04%     libopusV2JNI.so[+15b14]
0.04%     libopusV2JNI.so[+15020]
0.04%     libopusV2JNI.so[+16a0c]
0.04%     libopusV2JNI.so[+13ae8]
0.04%     libopusV2JNI.so[+15cb4]
0.04%     libopusV2JNI.so[+15234]
0.04%     libopusV2JNI.so[+11730]
0.04%     libopusV2JNI.so[+16bf8]
0.04%     libopusV2JNI.so[+aff4]
0.04%     libopusV2JNI.so[+14c04]
0.04%     libopusV2JNI.so[+16d1c]
0.04%     libopusV2JNI.so[+de80]
0.04%     libopusV2JNI.so[+11da4]
0.04%     libopusV2JNI.so[+169f4]
0.04%     libopusV2JNI.so[+16e28]
0.04%     libopusV2JNI.so[+17328]
0.04%     libopusV2JNI.so[+15498]
0.04%     libopusV2JNI.so[+1352c]
0.04%     libopusV2JNI.so[+17070]
0.04%     libopusV2JNI.so[+af24]
0.04%     libopusV2JNI.so[+132c4]
0.04%     libopusV2JNI.so[+127f4]
0.04%     libopusV2JNI.so[+17104]
0.04%     libopusV2JNI.so[+14f74]
0.04%     libopusV2JNI.so[+e740]
0.04%     libopusV2JNI.so[+137ac]
0.04%     libopusV2JNI.so[+aff0]
0.04%     libopusV2JNI.so[+14ab0]
0.04%     libopusV2JNI.so[+af7c]
0.04%     libopusV2JNI.so[+150d0]
0.04%     libopusV2JNI.so[+172ac]
0.04%     libopusV2JNI.so[+16f78]
0.04%     libopusV2JNI.so[+1382c]
0.04%     libopusV2JNI.so[+170c0]
0.04%     libopusV2JNI.so[+17228]
0.04%     libopusV2JNI.so[+113ec]
0.04%     libopusV2JNI.so[+16100]
0.04%     libopusV2JNI.so[+135d4]
0.04%     libopusV2JNI.so[+17360]
0.04%     libopusV2JNI.so[+13794]
0.04%     libopusV2JNI.so[+11d4c]
0.04%     libopusV2JNI.so[+10f10]
0.04%     libopusV2JNI.so[+1614c]
0.04%     libopusV2JNI.so[+16dc0]
0.04%     libopusV2JNI.so[+16c74]
0.04%     libopusV2JNI.so[+16a7c]
0.04%     libopusV2JNI.so[+12ca8]
0.04%     libopusV2JNI.so[+13ba0]
0.04%     libopusV2JNI.so[+16e3c]
0.04%     libopusV2JNI.so[+135e4]
0.04%     libopusV2JNI.so[+14a30]
0.04%     libopusV2JNI.so[+b010]
0.04%     libopusV2JNI.so[+15854]
0.04%     libopusV2JNI.so[+14ffc]
0.04%     libopusV2JNI.so[+17034]
0.04%     libopusV2JNI.so[+13b80]
0.04%     libopusV2JNI.so[+170ac]
0.04%     libopusV2JNI.so[+16cfc]
0.04%     libopusV2JNI.so[+14b20]
0.04%     libopusV2JNI.so[+15dc0]
0.04%     libopusV2JNI.so[+af8c]
0.04%     libopusV2JNI.so[+16e00]
0.04%     libopusV2JNI.so[+169d4]
0.04%     libopusV2JNI.so[+14f68]
0.04%     libopusV2JNI.so[+160c0]
0.04%     libopusV2JNI.so[+1510c]
0.04%     libopusV2JNI.so[+11db0]
0.04%     libopusV2JNI.so[+1727c]
0.04%     libopusV2JNI.so[+16704]
0.04%     libopusV2JNI.so[+bd18]
0.04%     libopusV2JNI.so[+16c88]
0.04%     libopusV2JNI.so[+13524]
0.04%     libopusV2JNI.so[+17310]
0.04%     libopusV2JNI.so[+153f0]
0.04%     libopusV2JNI.so[+14a14]
0.04%     libopusV2JNI.so[+131fc]
0.04%     libopusV2JNI.so[+af58]
0.04%     libopusV2JNI.so[+15f48]
0.04%     libopusV2JNI.so[+13154]
0.04%     libopusV2JNI.so[+113e0]
0.04%     libopusV2JNI.so[+f3d4]
0.04%     libopusV2JNI.so[+11408]
0.04%     libopusV2JNI.so[+16d2c]
0.04%     libopusV2JNI.so[+b1c0]
0.04%     libopusV2JNI.so[+13a0c]
0.04%     libopusV2JNI.so[+1533c]
0.04%     libopusV2JNI.so[+17024]
0.04%     libopusV2JNI.so[+15978]
0.04%     libopusV2JNI.so[+13adc]
0.04%     libopusV2JNI.so[+16b58]
0.04%     libopusV2JNI.so[+144cc]
0.03%     libopusV2JNI.so[+13aa4]
0.03%     libopusV2JNI.so[+1692c]
0.03%     libopusV2JNI.so[+153b4]
0.03%     libopusV2JNI.so[+14178]
0.03%     libopusV2JNI.so[+15e40]
0.03%     libopusV2JNI.so[+15bc8]
0.03%     libopusV2JNI.so[+11718]
0.03%     libopusV2JNI.so[+12fa4]
0.03%     libopusV2JNI.so[+154ac]
0.03%     libopusV2JNI.so[+129d0]
0.03%     libopusV2JNI.so[+15efc]
0.03%     libopusV2JNI.so[+14558]
0.03%     libopusV2JNI.so[+af9c]
0.03%     libopusV2JNI.so[+17264]
0.03%     libopusV2JNI.so[+14360]
0.03%     libopusV2JNI.so[+16b18]
0.03%     libopusV2JNI.so[+11414]
0.03%     libopusV2JNI.so[+15958]
0.03%     libopusV2JNI.so[+f3cc]
0.03%     libopusV2JNI.so[+11a04]
0.03%     libopusV2JNI.so[+13b08]
0.03%     libopusV2JNI.so[+170e4]
0.03%     libopusV2JNI.so[+154b0]
0.03%     @plt
0.03%     libopusV2JNI.so[+12cc0]
0.03%     libopusV2JNI.so[+14b40]
0.03%     libopusV2JNI.so[+17244]
0.03%     libopusV2JNI.so[+138e4]
0.03%     libopusV2JNI.so[+15440]
0.03%     libopusV2JNI.so[+131ac]
0.03%     libopusV2JNI.so[+135b4]
0.03%     libopusV2JNI.so[+14bbc]
0.03%     libopusV2JNI.so[+e000]
0.03%     libopusV2JNI.so[+121d0]
0.03%     libopusV2JNI.so[+17200]
0.03%     libopusV2JNI.so[+cc74]
0.03%     libopusV2JNI.so[+12bc4]
0.03%     libopusV2JNI.so[+14b64]
0.03%     libopusV2JNI.so[+117f4]
0.03%     libopusV2JNI.so[+15f88]
0.03%     libopusV2JNI.so[+1166c]
0.03%     libopusV2JNI.so[+154a0]
0.03%     libopusV2JNI.so[+152cc]
0.03%     libopusV2JNI.so[+16050]
0.03%     libopusV2JNI.so[+af30]
0.03%     libopusV2JNI.so[+14a2c]
0.03%     libopusV2JNI.so[+b00c]
0.03%     libopusV2JNI.so[+1506c]
0.03%     libopusV2JNI.so[+13768]
0.03%     libopusV2JNI.so[+12818]
0.03%     libopusV2JNI.so[+14a98]
0.03%     libopusV2JNI.so[+12f2c]
0.03%     libopusV2JNI.so[+ad00]
0.03%     libopusV2JNI.so[+11dd8]
0.03%     libopusV2JNI.so[+12218]
0.03%     libopusV2JNI.so[+16480]
0.03%     libopusV2JNI.so[+13a2c]
0.03%     libopusV2JNI.so[+de00]
0.03%     libopusV2JNI.so[+af68]
0.03%     libopusV2JNI.so[+16524]
0.03%     libopusV2JNI.so[+116ac]
0.03%     libopusV2JNI.so[+12e5c]
0.03%     libopusV2JNI.so[+13e30]
0.03%     libopusV2JNI.so[+14170]
0.03%     libopusV2JNI.so[+162a8]
0.03%     libopusV2JNI.so[+16ffc]
0.03%     libopusV2JNI.so[+dfc8]
0.03%     libopusV2JNI.so[+15b24]
0.03%     libopusV2JNI.so[+b180]
0.03%     libopusV2JNI.so[+14b94]
0.03%     libopusV2JNI.so[+16014]
0.03%     libopusV2JNI.so[+1160c]
0.03%     libopusV2JNI.so[+16280]
0.03%     libopusV2JNI.so[+17320]
0.03%     libopusV2JNI.so[+113fc]
0.03%     libopusV2JNI.so[+1448c]
0.03%     libopusV2JNI.so[+12dac]
0.03%     libopusV2JNI.so[+15388]
0.03%     libopusV2JNI.so[+13ff4]
0.03%     libopusV2JNI.so[+15304]
0.03%     libopusV2JNI.so[+169cc]
0.03%     libopusV2JNI.so[+169b0]
0.03%     libopusV2JNI.so[+12b70]
0.03%     libopusV2JNI.so[+135c4]
0.03%     libopusV2JNI.so[+15c9c]
0.03%     libopusV2JNI.so[+1704c]
0.03%     libopusV2JNI.so[+12c78]
0.03%     libopusV2JNI.so[+dee0]
0.03%     libopusV2JNI.so[+170c4]
0.03%     libopusV2JNI.so[+122c8]
0.03%     libopusV2JNI.so[+11708]
0.03%     libopusV2JNI.so[+144a8]
0.03%     libopusV2JNI.so[+15ccc]
0.03%     libopusV2JNI.so[+e280]
0.03%     libopusV2JNI.so[+13514]
0.03%     libopusV2JNI.so[+17248]
0.03%     libopusV2JNI.so[+16c20]
0.03%     libopusV2JNI.so[+120d0]
0.03%     libopusV2JNI.so[+1507c]
0.03%     libopusV2JNI.so[+152a0]
0.03%     libopusV2JNI.so[+16d0c]
0.03%     libopusV2JNI.so[+16074]
0.03%     libopusV2JNI.so[+11db8]
0.03%     libopusV2JNI.so[+1211c]
0.03%     libopusV2JNI.so[+160fc]
0.03%     libopusV2JNI.so[+137dc]
0.03%     libopusV2JNI.so[+174e8]
0.03%     libopusV2JNI.so[+138e0]
0.03%     libopusV2JNI.so[+1538c]
0.03%     libopusV2JNI.so[+16600]
0.03%     libopusV2JNI.so[+16c68]
0.03%     libopusV2JNI.so[+cdb0]
0.03%     libopusV2JNI.so[+bd30]
0.03%     libopusV2JNI.so[+15934]
0.03%     libopusV2JNI.so[+15f40]
0.03%     libopusV2JNI.so[+172b8]
0.03%     libopusV2JNI.so[+136c8]
0.03%     libopusV2JNI.so[+14abc]
0.03%     libopusV2JNI.so[+16bac]
0.03%     libopusV2JNI.so[+135c8]
0.03%     libopusV2JNI.so[+10f00]
0.03%     libopusV2JNI.so[+1341c]
0.03%     libopusV2JNI.so[+14af4]
0.03%     libopusV2JNI.so[+f7a0]
0.03%     libopusV2JNI.so[+16640]
0.03%     libopusV2JNI.so[+15454]
0.03%     libopusV2JNI.so[+11768]
0.02%     libopusV2JNI.so[+13c14]
0.02%     libopusV2JNI.so[+13558]
0.02%     libopusV2JNI.so[+16bcc]
0.02%     libopusV2JNI.so[+15ac0]
0.02%     libopusV2JNI.so[+16590]
0.02%     libopusV2JNI.so[+bcd0]
0.02%     libopusV2JNI.so[+1356c]
0.02%     libopusV2JNI.so[+135c0]
0.02%     libopusV2JNI.so[+af88]
0.02%     libopusV2JNI.so[+e200]
0.02%     libopusV2JNI.so[+12c6c]
0.02%     libopusV2JNI.so[+11618]
0.02%     libopusV2JNI.so[+13428]
0.02%     libopusV2JNI.so[+e0e0]
0.02%     libopusV2JNI.so[+151cc]
0.02%     libopusV2JNI.so[+15378]
0.02%     libopusV2JNI.so[+16e58]
0.02%     libopusV2JNI.so[+159f4]
0.02%     libopusV2JNI.so[+15138]
0.02%     libopusV2JNI.so[+114d8]
0.02%     libopusV2JNI.so[+17174]
0.02%     libopusV2JNI.so[+16d7c]
0.02%     libopusV2JNI.so[+135b0]
0.02%     libopusV2JNI.so[+117c4]
0.02%     libopusV2JNI.so[+13bc4]
0.02%     libopusV2JNI.so[+14074]
0.02%     libopusV2JNI.so[+b03c]
0.02%     libopusV2JNI.so[+14f8c]
0.02%     libopusV2JNI.so[+17038]
0.02%     libopusV2JNI.so[+13900]
0.02%     libopusV2JNI.so[+16be8]
0.02%     libopusV2JNI.so[+170d4]
0.02%     libopusV2JNI.so[+170e8]
0.02%     libopusV2JNI.so[+15224]
0.02%     libopusV2JNI.so[+12fdc]
0.02%     libopusV2JNI.so[+1714c]
0.02%     libopusV2JNI.so[+15340]
0.02%     libopusV2JNI.so[+13a20]
0.02%     libopusV2JNI.so[+131d0]
0.02%     libopusV2JNI.so[+15478]
0.02%     libopusV2JNI.so[+16d54]
0.02%     libopusV2JNI.so[+14408]
0.02%     libopusV2JNI.so[+161ac]
0.02%     libopusV2JNI.so[+15058]
0.02%     libopusV2JNI.so[+16c00]
0.02%     libopusV2JNI.so[+fa64]
0.02%     libopusV2JNI.so[+b06c]
0.02%     libopusV2JNI.so[+12cd4]
0.02%     libopusV2JNI.so[+12b54]
0.02%     libopusV2JNI.so[+140ec]
0.02%     libopusV2JNI.so[+152f8]
0.02%     libopusV2JNI.so[+158b8]
0.02%     libopusV2JNI.so[+13528]
0.02%     libopusV2JNI.so[+1592c]
0.02%     libopusV2JNI.so[+14c80]
0.02%     libopusV2JNI.so[+152d8]
0.02%     libopusV2JNI.so[+142fc]
0.02%     libopusV2JNI.so[+14530]
0.02%     libopusV2JNI.so[+139b0]
0.02%     libopusV2JNI.so[+14ad8]
0.02%     libopusV2JNI.so[+15cbc]
0.02%     libopusV2JNI.so[+e600]
0.02%     libopusV2JNI.so[+136cc]
0.02%     libopusV2JNI.so[+129e0]
0.02%     libopusV2JNI.so[+16c4c]
0.02%     libopusV2JNI.so[+124ac]
0.02%     libopusV2JNI.so[+14f7c]
0.02%     libopusV2JNI.so[+b8f4]
0.02%     libopusV2JNI.so[+16af8]
0.02%     libopusV2JNI.so[+b114]
0.02%     libopusV2JNI.so[+e800]
0.02%     libopusV2JNI.so[+14404]
0.02%     libopusV2JNI.so[+aff8]
0.02%     libopusV2JNI.so[+e16c]
0.02%     libopusV2JNI.so[+16e48]
0.02%     libopusV2JNI.so[+150ac]
0.02%     libopusV2JNI.so[+13aa0]
0.02%     libopusV2JNI.so[+172e8]
0.02%     libopusV2JNI.so[+bf40]
0.02%     libopusV2JNI.so[+15494]
0.02%     libopusV2JNI.so[+166d0]
0.02%     libopusV2JNI.so[+14b3c]
0.02%     libopusV2JNI.so[+16d70]
0.02%     libopusV2JNI.so[+11740]
0.02%     libopusV2JNI.so[+1524c]
0.02%     libopusV2JNI.so[+16a58]
0.02%     libopusV2JNI.so[+14e10]
0.02%     libopusV2JNI.so[+13818]
0.02%     libopusV2JNI.so[+1228c]
0.02%     libopusV2JNI.so[+13934]
0.02%     libopusV2JNI.so[+16564]
0.02%     libopusV2JNI.so[+12178]
0.02%     libopusV2JNI.so[+af70]
0.02%     libopusV2JNI.so[+15a14]
0.02%     libopusV2JNI.so[+13714]
0.02%     libopusV2JNI.so[+13a8c]
0.02%     libopusV2JNI.so[+14c90]
0.02%     libopusV2JNI.so[+af80]
0.02%     libopusV2JNI.so[+14b44]
0.02%     libopusV2JNI.so[+bcc0]
0.02%     libopusV2JNI.so[+16a40]
0.02%     libopusV2JNI.so[+13a40]
0.02%     libopusV2JNI.so[+15420]
0.02%     libopusV2JNI.so[+15054]
0.02%     libopusV2JNI.so[+16ddc]
0.02%     libopusV2JNI.so[+13ad0]
0.02%     libopusV2JNI.so[+17230]
0.02%     libopusV2JNI.so[+12108]
0.02%     libopusV2JNI.so[+15f28]
0.02%     libopusV2JNI.so[+1729c]
0.02%     libopusV2JNI.so[+16770]
0.02%     libopusV2JNI.so[+add0]
0.02%     libopusV2JNI.so[+144a0]
0.02%     libopusV2JNI.so[+16e68]
0.02%     libopusV2JNI.so[+17010]
0.02%     libopusV2JNI.so[+17324]
0.02%     libopusV2JNI.so[+cab8]
0.02%     libopusV2JNI.so[+11600]
0.02%     libopusV2JNI.so[+af28]
0.02%     libopusV2JNI.so[+16c6c]
0.02%     libopusV2JNI.so[+14134]
0.02%     libopusV2JNI.so[+15384]
0.02%     libopusV2JNI.so[+13be8]
0.02%     libopusV2JNI.so[+16e24]
0.02%     libopusV2JNI.so[+16bf4]
0.02%     libopusV2JNI.so[+115dc]
0.02%     libopusV2JNI.so[+1607c]
0.02%     libopusV2JNI.so[+118d0]
0.02%     libopusV2JNI.so[+16be0]
0.02%     libopusV2JNI.so[+15218]
0.02%     libopusV2JNI.so[+af90]
0.02%     libopusV2JNI.so[+17618]
0.02%     libopusV2JNI.so[+14080]
0.02%     libopusV2JNI.so[+1159c]
0.02%     libopusV2JNI.so[+11780]
0.02%     libopusV2JNI.so[+15264]
0.02%     libopusV2JNI.so[+16d28]
0.02%     libopusV2JNI.so[+e7dc]
0.02%     libopusV2JNI.so[+12288]
0.02%     libopusV2JNI.so[+160f8]
0.02%     libopusV2JNI.so[+14b58]
0.02%     libopusV2JNI.so[+13550]
0.02%     libopusV2JNI.so[+17218]
0.02%     libopusV2JNI.so[+11d90]
0.02%     libopusV2JNI.so[+15314]
0.02%     libopusV2JNI.so[+16d24]
0.02%     libopusV2JNI.so[+14e44]
0.02%     libopusV2JNI.so[+13940]
0.02%     libopusV2JNI.so[+f758]
0.02%     libopusV2JNI.so[+15c20]
0.02%     libopusV2JNI.so[+17644]
0.02%     libopusV2JNI.so[+1225c]
0.02%     libopusV2JNI.so[+12820]
0.02%     libopusV2JNI.so[+1351c]
0.02%     libopusV2JNI.so[+17330]
0.02%     libopusV2JNI.so[+15474]
0.02%     libopusV2JNI.so[+14c1c]
0.02%     libopusV2JNI.so[+12f00]
0.02%     libopusV2JNI.so[+14fb0]
0.02%     libopusV2JNI.so[+1597c]
0.02%     libopusV2JNI.so[+b158]
0.02%     libopusV2JNI.so[+13e3c]
0.02%     libopusV2JNI.so[+16d84]
0.02%     libopusV2JNI.so[+11648]
0.02%     libopusV2JNI.so[+14180]
0.02%     libopusV2JNI.so[+16d58]
0.02%     libopusV2JNI.so[+160a4]
0.02%     libopusV2JNI.so[+b7d0]
0.02%     libopusV2JNI.so[+17044]
0.02%     libopusV2JNI.so[+13418]
0.02%     libopusV2JNI.so[+13a24]
0.02%     libopusV2JNI.so[+145d8]
0.02%     libopusV2JNI.so[+154a8]
0.02%     libopusV2JNI.so[+15e64]
0.02%     libopusV2JNI.so[+bc90]
0.02%     libopusV2JNI.so[+14f64]
0.02%     libopusV2JNI.so[+13b70]
0.02%     libopusV2JNI.so[+12b18]
0.02%     libopusV2JNI.so[+13680]
0.02%     libopusV2JNI.so[+14f94]
0.02%     libopusV2JNI.so[+12cd8]
0.02%     libopusV2JNI.so[+ae00]
0.02%     libopusV2JNI.so[+cb34]
0.02%     libopusV2JNI.so[+11664]
0.02%     libopusV2JNI.so[+153ac]
0.02%     libopusV2JNI.so[+15268]
0.02%     libopusV2JNI.so[+134f8]
0.02%     libopusV2JNI.so[+f7c0]
0.02%     libopusV2JNI.so[+12aec]
0.02%     libopusV2JNI.so[+11720]
0.02%     libopusV2JNI.so[+af5c]
0.02%     libopusV2JNI.so[+14428]
0.02%     libopusV2JNI.so[+145dc]
0.02%     libopusV2JNI.so[+1534c]
0.02%     libopusV2JNI.so[+16340]
0.02%     libopusV2JNI.so[+13df8]
0.02%     libopusV2JNI.so[+15010]
0.02%     libopusV2JNI.so[+14bb0]
0.02%     libopusV2JNI.so[+153b0]
0.02%     libopusV2JNI.so[+12110]
0.02%     libopusV2JNI.so[+140c0]
0.02%     libopusV2JNI.so[+affc]
0.02%     libopusV2JNI.so[+16c64]
0.02%     libopusV2JNI.so[+12a80]
0.02%     libopusV2JNI.so[+13df0]
0.02%     libopusV2JNI.so[+14fe8]
0.02%     libopusV2JNI.so[+14e3c]
0.02%     libopusV2JNI.so[+15c40]
0.02%     libopusV2JNI.so[+1227c]
0.02%     libopusV2JNI.so[+17110]
0.02%     libopusV2JNI.so[+134fc]
0.02%     libopusV2JNI.so[+15960]
0.02%     libopusV2JNI.so[+16cb8]
0.02%     libopusV2JNI.so[+14f80]
0.02%     libopusV2JNI.so[+159e4]
0.02%     libopusV2JNI.so[+dd20]
0.02%     libopusV2JNI.so[+12c5c]
0.02%     libopusV2JNI.so[+1153c]
0.02%     libopusV2JNI.so[+17250]
0.02%     libopusV2JNI.so[+e6c0]
0.02%     libopusV2JNI.so[+1586c]
0.02%     libopusV2JNI.so[+16a38]
0.02%     libopusV2JNI.so[+17270]
0.02%     libopusV2JNI.so[+15988]
0.02%     libopusV2JNI.so[+13f38]
0.02%     libopusV2JNI.so[+170fc]
0.02%     libopusV2JNI.so[+14460]
0.02%     libopusV2JNI.so[+16150]
0.02%     libopusV2JNI.so[+16c58]
0.02%     libopusV2JNI.so[+14fec]
0.02%     libopusV2JNI.so[+124a4]
0.02%     libopusV2JNI.so[+16034]
0.02%     libopusV2JNI.so[+ded0]
0.02%     libopusV2JNI.so[+dfe8]
0.02%     libopusV2JNI.so[+13ee0]
0.02%     libopusV2JNI.so[+16e80]
0.02%     libopusV2JNI.so[+15f24]
0.02%     libopusV2JNI.so[+16d78]
0.02%     libopusV2JNI.so[+11764]
0.02%     libopusV2JNI.so[+f5d8]
0.02%     libopusV2JNI.so[+134f0]
0.02%     libopusV2JNI.so[+13560]
0.02%     libopusV2JNI.so[+161b4]
0.02%     libopusV2JNI.so[+13890]
0.02%     libopusV2JNI.so[+172bc]
0.02%     libopusV2JNI.so[+16b48]
0.02%     libopusV2JNI.so[+150a0]
0.02%     libopusV2JNI.so[+1545c]
0.02%     libopusV2JNI.so[+16b50]
0.02%     libopusV2JNI.so[+15964]
0.02%     libopusV2JNI.so[+d904]
0.02%     libopusV2JNI.so[+17018]
0.02%     libopusV2JNI.so[+170dc]
0.02%     libopusV2JNI.so[+12c44]
0.02%     libopusV2JNI.so[+114ec]
0.02%     libopusV2JNI.so[+12bfc]
0.02%     libopusV2JNI.so[+1537c]
0.02%     libopusV2JNI.so[+b118]
0.02%     libopusV2JNI.so[+132b0]
0.02%     libopusV2JNI.so[+131f0]
0.02%     libopusV2JNI.so[+13bd0]
0.02%     libopusV2JNI.so[+14fe0]
0.02%     libopusV2JNI.so[+16708]
0.02%     libopusV2JNI.so[+1504c]
0.02%     libopusV2JNI.so[+13264]
0.02%     libopusV2JNI.so[+14df0]
0.02%     libopusV2JNI.so[+14a38]
0.02%     libopusV2JNI.so[+166e0]
0.02%     libopusV2JNI.so[+151e0]
0.02%     libopusV2JNI.so[+13914]
0.02%     libopusV2JNI.so[+deec]
0.02%     libopusV2JNI.so[+14440]
0.02%     libopusV2JNI.so[+168a0]
0.02%     libopusV2JNI.so[+1708c]
0.02%     libopusV2JNI.so[+13ad8]
0.02%     libopusV2JNI.so[+14ac0]
0.02%     libopusV2JNI.so[+16140]
0.02%     libopusV2JNI.so[+1728c]
0.02%     libopusV2JNI.so[+11c58]
0.02%     libopusV2JNI.so[+150e8]
0.02%     libopusV2JNI.so[+16a70]
0.02%     libopusV2JNI.so[+16e6c]
0.02%     libopusV2JNI.so[+16ee4]
0.02%     libopusV2JNI.so[+14b88]
0.02%     libopusV2JNI.so[+143c0]
0.02%     libopusV2JNI.so[+15980]
0.02%     libopusV2JNI.so[+170b4]
0.02%     libopusV2JNI.so[+15208]
0.02%     libopusV2JNI.so[+1238c]
0.02%     libopusV2JNI.so[+14e08]
0.02%     libopusV2JNI.so[+167c8]
0.02%     libopusV2JNI.so[+16fec]
0.02%     libopusV2JNI.so[+aecc]
0.02%     libopusV2JNI.so[+137c0]
0.02%     libopusV2JNI.so[+12d00]
0.02%     libopusV2JNI.so[+144ac]
0.02%     libopusV2JNI.so[+15300]
0.02%     libopusV2JNI.so[+17288]
0.02%     libopusV2JNI.so[+c1ac]
0.02%     libopusV2JNI.so[+15238]
0.02%     libopusV2JNI.so[+150a4]
0.02%     libopusV2JNI.so[+bcf8]
0.02%     libopusV2JNI.so[+12b08]
0.02%     libopusV2JNI.so[+b008]
0.02%     libopusV2JNI.so[+adf4]
0.02%     libopusV2JNI.so[+11928]
0.02%     libopusV2JNI.so[+16fb0]
0.02%     libopusV2JNI.so[+f7ac]
0.02%     libopusV2JNI.so[+131cc]
0.02%     libopusV2JNI.so[+140fc]
0.02%     libopusV2JNI.so[+e624]
0.02%     libopusV2JNI.so[+16ff0]
0.02%     libopusV2JNI.so[+13ed8]
0.02%     libopusV2JNI.so[+16664]
0.02%     libopusV2JNI.so[+15100]
0.02%     libopusV2JNI.so[+1405c]
0.02%     libopusV2JNI.so[+137e0]
0.02%     libopusV2JNI.so[+14f60]
0.02%     libopusV2JNI.so[+14e40]
0.02%     libopusV2JNI.so[+13720]
0.02%     libopusV2JNI.so[+d818]
0.02%     libopusV2JNI.so[+12cac]
0.02%     libopusV2JNI.so[+13788]
0.02%     libopusV2JNI.so[+16324]
0.02%     libopusV2JNI.so[+17108]
0.02%     libopusV2JNI.so[+13244]
0.02%     libopusV2JNI.so[+16194]
0.02%     libopusV2JNI.so[+122d0]
0.02%     libopusV2JNI.so[+d600]
0.02%     libopusV2JNI.so[+11d80]
0.02%     libopusV2JNI.so[+e0b8]
0.02%     libopusV2JNI.so[+1140c]
0.02%     libopusV2JNI.so[+14b48]
0.02%     libopusV2JNI.so[+14198]
0.02%     libopusV2JNI.so[+153d4]
0.02%     libopusV2JNI.so[+165d4]
0.02%     libopusV2JNI.so[+15230]
0.02%     libopusV2JNI.so[+16e2c]
0.02%     libopusV2JNI.so[+1327c]
0.02%     libopusV2JNI.so[+15c1c]
0.02%     libopusV2JNI.so[+13b14]
0.02%     libopusV2JNI.so[+1178c]
0.02%     libopusV2JNI.so[+143b8]
0.02%     libopusV2JNI.so[+152dc]
0.02%     libopusV2JNI.so[+16e60]
0.02%     libopusV2JNI.so[+14e14]
0.02%     libopusV2JNI.so[+af38]
0.02%     libopusV2JNI.so[+d80c]
0.02%     libopusV2JNI.so[+165d0]
0.02%     libopusV2JNI.so[+b6b4]
0.02%     libopusV2JNI.so[+11d5c]
0.02%     libopusV2JNI.so[+120f4]
0.02%     libopusV2JNI.so[+17234]
0.02%     libopusV2JNI.so[+13190]
0.02%     libopusV2JNI.so[+d48c]
0.02%     libopusV2JNI.so[+1418c]
0.02%     libopusV2JNI.so[+15460]
0.02%     libopusV2JNI.so[+16f6c]
0.02%     libopusV2JNI.so[+16a34]
0.02%     libopusV2JNI.so[+13b74]
0.02%     libopusV2JNI.so[+13754]
0.02%     libopusV2JNI.so[+13c70]
0.02%     libopusV2JNI.so[+13520]
0.02%     libopusV2JNI.so[+15f50]
0.02%     libopusV2JNI.so[+1715c]
0.02%     libopusV2JNI.so[+14b2c]
0.02%     libopusV2JNI.so[+14ff8]
0.02%     libopusV2JNI.so[+144b0]
0.02%     libopusV2JNI.so[+140a8]
0.02%     libopusV2JNI.so[+14a44]
0.02%     libopusV2JNI.so[+14e0c]
0.02%     libopusV2JNI.so[+13b88]
0.02%     libopusV2JNI.so[+1387c]
0.02%     libopusV2JNI.so[+152c8]
0.02%     libopusV2JNI.so[+15458]
0.02%     libopusV2JNI.so[+12b14]
0.02%     libopusV2JNI.so[+142d0]
0.02%     libopusV2JNI.so[+16048]
0.02%     libopusV2JNI.so[+11a1c]
0.02%     libopusV2JNI.so[+16200]
0.02%     libopusV2JNI.so[+14f5c]
0.02%     libopusV2JNI.so[+11d30]
0.02%     libopusV2JNI.so[+15f04]
0.02%     libopusV2JNI.so[+14294]
0.02%     libopusV2JNI.so[+15930]
0.02%     libopusV2JNI.so[+13884]
0.02%     libopusV2JNI.so[+152c4]
0.02%     libopusV2JNI.so[+170a4]
0.02%     libopusV2JNI.so[+c1f0]
0.02%     libopusV2JNI.so[+170f0]
0.02%     libopusV2JNI.so[+13844]
0.02%     libopusV2JNI.so[+1377c]
0.02%     libopusV2JNI.so[+14b1c]
0.02%     libopusV2JNI.so[+154a4]
0.02%     libopusV2JNI.so[+117c8]
0.02%     libopusV2JNI.so[+16c30]
0.02%     libopusV2JNI.so[+b024]
0.02%     libopusV2JNI.so[+14c94]
0.02%     libopusV2JNI.so[+1170c]
0.02%     libopusV2JNI.so[+16f44]
0.02%     libopusV2JNI.so[+137ec]
0.02%     libopusV2JNI.so[+12240]
0.02%     libopusV2JNI.so[+16aa8]
0.02%     libopusV2JNI.so[+13718]
0.02%     libopusV2JNI.so[+15f08]
0.02%     libopusV2JNI.so[+1370c]
0.02%     libopusV2JNI.so[+1410c]
0.02%     libopusV2JNI.so[+12350]
0.02%     libopusV2JNI.so[+13438]
0.02%     libopusV2JNI.so[+13a44]
0.02%     libopusV2JNI.so[+14a0c]
0.02%     libopusV2JNI.so[+153a4]
0.02%     libopusV2JNI.so[+137a0]
0.02%     libopusV2JNI.so[+17114]
0.02%     libopusV2JNI.so[+17260]
0.02%     libopusV2JNI.so[+13e34]
0.02%     libopusV2JNI.so[+14e30]
0.02%     libopusV2JNI.so[+17124]
0.02%     libopusV2JNI.so[+af94]
0.02%     libopusV2JNI.so[+15048]
0.02%     libopusV2JNI.so[+138f4]
0.02%     libopusV2JNI.so[+11640]
0.02%     libopusV2JNI.so[+12d88]
0.02%     libopusV2JNI.so[+13748]
0.02%     libopusV2JNI.so[+14120]
0.02%     libopusV2JNI.so[+10f04]
0.02%     libopusV2JNI.so[+13924]
0.02%     libopusV2JNI.so[+1656c]
0.02%     libopusV2JNI.so[+e7d4]
0.02%     libopusV2JNI.so[+14560]
0.02%     libopusV2JNI.so[+170bc]
0.02%     libopusV2JNI.so[+16f4c]
0.02%     libopusV2JNI.so[+e114]
0.02%     libopusV2JNI.so[+b6bc]
0.02%     libopusV2JNI.so[+12e24]
0.02%     libopusV2JNI.so[+15070]
0.02%     libopusV2JNI.so[+15e38]
0.02%     libopusV2JNI.so[+12da0]
0.02%     libopusV2JNI.so[+16c9c]
0.02%     libopusV2JNI.so[+12300]
0.02%     libopusV2JNI.so[+122ec]
0.02%     libopusV2JNI.so[+1442c]
0.02%     libopusV2JNI.so[+14a9c]
0.02%     libopusV2JNI.so[+11da0]
0.02%     libopusV2JNI.so[+15bc0]
0.02%     libopusV2JNI.so[+150bc]
0.02%     libopusV2JNI.so[+15a20]
0.02%     libopusV2JNI.so[+143b0]
0.02%     libopusV2JNI.so[+16fbc]
0.02%     libopusV2JNI.so[+17040]
0.02%     libopusV2JNI.so[+12148]
0.02%     libopusV2JNI.so[+13b48]
0.02%     libopusV2JNI.so[+151d8]
0.02%     libopusV2JNI.so[+138dc]
0.02%     libopusV2JNI.so[+1373c]
0.02%     libopusV2JNI.so[+159f0]
0.02%     libopusV2JNI.so[+11d9c]
0.02%     libopusV2JNI.so[+163d8]
0.02%     libopusV2JNI.so[+e100]
0.02%     libopusV2JNI.so[+13ba8]
0.02%     libopusV2JNI.so[+fd9c]
0.02%     libopusV2JNI.so[+12ee8]
0.02%     libopusV2JNI.so[+13b68]
0.02%     libopusV2JNI.so[+16c1c]
0.02%     libopusV2JNI.so[+13434]
0.02%     libopusV2JNI.so[+14484]
0.02%     libopusV2JNI.so[+14bcc]
0.02%     libopusV2JNI.so[+ae80]
0.02%     libopusV2JNI.so[+15078]
0.02%     libopusV2JNI.so[+118f4]
0.02%     libopusV2JNI.so[+11a08]
0.02%     libopusV2JNI.so[+13ee4]
0.02%     libopusV2JNI.so[+15390]
0.02%     libopusV2JNI.so[+af34]
0.02%     libopusV2JNI.so[+b754]
0.02%     libopusV2JNI.so[+117d0]
0.02%     libopusV2JNI.so[+154b4]
0.02%     libopusV2JNI.so[+fd48]
0.02%     libopusV2JNI.so[+16038]
0.02%     libopusV2JNI.so[+11784]
0.02%     libopusV2JNI.so[+f7a4]
0.02%     libopusV2JNI.so[+afb4]
0.02%     libopusV2JNI.so[+14b6c]
0.02%     libopusV2JNI.so[+12fb0]
0.02%     libopusV2JNI.so[+15ff8]
0.02%     libopusV2JNI.so[+16bd4]
0.02%     libopusV2JNI.so[+11dc4]
0.02%     libopusV2JNI.so[+165f8]
0.02%     libopusV2JNI.so[+15a10]
0.02%     libopusV2JNI.so[+11ac0]
0.02%     libopusV2JNI.so[+15008]
0.02%     libopusV2JNI.so[+11694]
0.02%     libopusV2JNI.so[+f798]
0.02%     libopusV2JNI.so[+e180]
0.02%     libopusV2JNI.so[+17100]
0.02%     libopusV2JNI.so[+151d0]
0.02%     libopusV2JNI.so[+15f0c]
0.02%     libopusV2JNI.so[+15928]
0.02%     libopusV2JNI.so[+e400]
0.02%     libopusV2JNI.so[+16c84]
0.02%     libopusV2JNI.so[+bd6c]
0.02%     libopusV2JNI.so[+d540]
0.02%     libopusV2JNI.so[+11798]
0.02%     libopusV2JNI.so[+13f00]
0.02%     libopusV2JNI.so[+16c3c]
0.02%     libopusV2JNI.so[+f7b4]
0.02%     libopusV2JNI.so[+14564]
0.02%     libopusV2JNI.so[+13c24]
0.02%     libopusV2JNI.so[+13f30]
0.02%     libopusV2JNI.so[+16650]
0.02%     libopusV2JNI.so[+16f54]
0.02%     libopusV2JNI.so[+14f4c]
0.02%     libopusV2JNI.so[+16f70]
0.02%     libopusV2JNI.so[+16c10]
0.02%     libopusV2JNI.so[+173b8]
0.02%     libopusV2JNI.so[+fa94]
0.02%     libopusV2JNI.so[+12c24]
0.01%     libopusV2JNI.so[+14058]
0.01%     libopusV2JNI.so[+12b64]
0.01%     libopusV2JNI.so[+15fac]
0.01%     libopusV2JNI.so[+16e20]
0.01%     libopusV2JNI.so[+aee0]
0.01%     libopusV2JNI.so[+144c0]
0.01%     libopusV2JNI.so[+11d74]
0.01%     libopusV2JNI.so[+16188]
0.01%     libopusV2JNI.so[+12ba4]
0.01%     libopusV2JNI.so[+12b4c]
0.01%     libopusV2JNI.so[+15f78]
0.00%     libopusV2JNI.so[+14b18]
0.00%     libopusV2JNI.so[+15c2c]
0.00%     libopusV2JNI.so[+15370]
