Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 100 --call-graph fp --app com.zamface
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 15193
Event count: 21058295430

Overhead  Symbol
20.71%    LBFRandomForest::Trace(HyImage*, LBFRegUpperShape32f const&, LBFRegUpperShape32f const&, float*, LocalBinaryFeature&) const
14.21%    PixelDiffFeature::GetValue(HyImage*, LBFRegUpperShape32f const&, LBFRegUpperShape32f const&, float*, float&) const
12.07%    LBFFaceShapeRegressorStage::UpdateShape(HyImage*, float*, LBFRegUpperShape32f&, LBFRegUpperShape32f&)
6.32%     FaceAlignMotionSmoother::ComputeMV(HyPoint, HyPoint*, int, float&, float&, bool, float)
3.54%     ippiIntegral_8u32s_C1R(unsigned char const*, int, int*, int, IppiSize, int)
2.89%     PixelDifferenceNode::GetFeatureValue(HyImage*, LBFRegUpperShape32f const&, LBFRegUpperShape32f const&, float*)
2.71%     void Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub::operator()<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, 1, true>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> >(Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, 1, true> const&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const&) const
2.64%     @plt
2.54%     Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>::compute(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, unsigned int)
2.48%     clapackSolveOverDeterminedSystem(float*, int, int, float*, float*)
2.41%     void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> >::makeHouseholder<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false>, -1>&, double&, double&) const
2.24%     SumImageBoxFilter::FilterBox(unsigned char const*, int, unsigned char*, int, int, int, int, int*)
1.88%     void Eigen::MatrixBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::applyOnTheRight<double>(long, long, Eigen::JacobiRotation<double> const&)
1.57%     Eigen::internal::general_matrix_vector_product<long, double, Eigen::internal::const_blas_data_mapper<double, long, 1>, 1, false, double, Eigen::internal::const_blas_data_mapper<double, long, 0>, false, 0>::run(long, long, Eigen::internal::const_blas_data_mapper<double, long, 1> const&, Eigen::internal::const_blas_data_mapper<double, long, 0> const&, double*, long, double)
1.54%     MorphologyTool::LocalMinFilter3x3(unsigned char*, unsigned char*, unsigned char*, int, int, int)
1.54%     hyLine(HyImage*, HyPoint const&, HyPoint const&, int)
1.37%     Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::computeInPlace()
1.21%     MorphologyTool::FillHoleBinary16x16TopLeft(unsigned char*, unsigned char*, unsigned char*, unsigned char*)
1.17%     MorphologyTool::LocalMinFilter5x5(unsigned char*, unsigned char*, unsigned char*, int, int, int)
1.16%     clapackSolveOverDeterminedSystem(ChMatrix<float>&, int, int, ChMatrix<float>&, ChMatrix<float>&)
1.09%     MorphologyTool::FillHoleBinary16x16BottomRight(unsigned char*, unsigned char*, unsigned char*, unsigned char*)
1.07%     void Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub::operator()<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, 1, true>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> >(Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, 1, true> const&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const&) const
0.86%     FaceAlignMotionSmoother::Smooth(MakeupLive_FaceAlignData&, VN_Point32f&, VN_Point32f&, bool, float, bool, float, unsigned char*, unsigned char*, int, VN_FacePoseInfo const*, float*)
0.82%     GetHistogramRangeInRegion(VN_Rect, unsigned char const*, int, int, int, int, int&, int&)
0.79%     void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&)
0.77%     void Eigen::internal::real_2x2_jacobi_svd<Eigen::Matrix<double, -1, -1, 0, -1, -1>, double, long>(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, long, long, Eigen::JacobiRotation<double>*, Eigen::JacobiRotation<double>*)
0.50%     ShapeHomographyComuter::FaceShapeToHomographyLinearEquation(LBFRegUpperShape32f const&, LBFRegUpperShape32f const&, float*, int)
0.50%     PixelDifferenceNode::GetNodeValue(HyImage*, LBFRegUpperShape32f const&, LBFRegUpperShape32f const&, float*)
0.49%     Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2, 1, true>::run(Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>&, Eigen::Matrix<double, -1, -1, 0, -1, -1> const&)
0.44%     void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&)
0.39%     ProjectPointByHomography(float, float, float const*, float&, float&)
0.34%     ProjectPointByHomography(HyPoint2D32f const&, float const*, HyPoint2D32f&)
0.33%     MorphologyTool::GetAlignBuffer(unsigned char*, int)
0.29%     void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const&, double const&, double*)
0.29%     RodriguesRotationTransform::GetJacobian(ChMatrix<float>&) const
0.27%     LevMarqOptimizer::Solve(ChMatrix<float> const&, ChMatrix<float> const&, float const*, float*)
0.26%     void Eigen::MatrixBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::applyOnTheLeft<double>(long, long, Eigen::JacobiRotation<double> const&)
0.26%     Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >& Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::compute<Eigen::Matrix<double, -1, -1, 0, -1, -1> >(Eigen::EigenBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> > const&)
0.26%     libdivide_u32_do_vector_case2(__Uint32x4_t, libdivide_u32_t const*)
0.21%     FaceAlignMotionSmoother::SmoothShapeComponent(MakeupLive_FaceAlignData&, std::__ndk1::deque<FaceAlignMotionSmootherData, std::__ndk1::allocator<FaceAlignMotionSmootherData> >&, int*, int, int*, int, float&, int, bool)
0.20%     Histogram::Add(int)
0.18%     void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1> const&, double const&, double*)
0.15%     MorphologyTool::FillHoleBinary(unsigned char*, int, int)
0.13%     Eigen::internal::Assignment<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::PermutationMatrix<-1, -1, int>, Eigen::internal::assign_op<double, void>, Eigen::internal::EigenBase2EigenBase, void>::run(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::PermutationMatrix<-1, -1, int> const&, Eigen::internal::assign_op<double, void> const&)
0.12%     FaceAlignMotionSmoother::GetAlignDataMV(MakeupLive_FaceAlignData const&, MakeupLive_FaceAlignData&, float*)
0.12%     MatrixMultiply(float const*, int, int, float const*, int, float*)
0.12%     Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(long, long)
0.10%     ProjectionTransform::Transform(ChMatrix<float> const&, ChMatrix<float>&, ChMatrix<float>&)
0.10%     Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >::resize(long, long)
0.10%     LBFFaceShapeRegressor::DoRegression(LBFRegUpperShape32f const&, HyImage*, LBFRegUpperShape32f&, int, bool)
0.09%     LBFFaceShapeAligner::ShapeRegressionVideo(HyImage*, HyRect const*, LBFRegFaceShape32f const*, int, int, bool, LBFRegFaceShape32f&, int&, bool, LBFPerformanceLevel)
0.09%     bool clapack_SolveLinearEquations_kernel<double>(ChMatrix<double>&, ChMatrix<double> const&, ChMatrix<double> const&, int, int)
0.09%     void Eigen::HouseholderSequence<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, 1>::applyThisOnTheLeft<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&) const
0.07%     Eigen::PlainObjectBase<Eigen::Matrix<double, 1, -1, 1, 1, -1> >::resize(long)
0.07%     void Eigen::SVDBase<Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2> >::_solve_impl<Eigen::Matrix<double, -1, 1, 0, -1, 1>, Eigen::Matrix<double, -1, 1, 0, -1, 1> >(Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&) const
0.07%     Eigen::internal::Assignment<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::TriangularView<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, false> const, 2u>, Eigen::internal::assign_op<double, double>, Eigen::internal::Triangular2Dense, void>::run(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::TriangularView<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, false> const, 2u> const&, Eigen::internal::assign_op<double, double> const&)
0.06%     void Eigen::internal::generic_product_impl_base<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const>, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::internal::generic_product_impl<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const>, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::DenseShape, Eigen::DenseShape, 7> >::evalTo<Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >(Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >&, Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const> const&, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const&)
0.06%     FaceAlignMotionSmoother::ComputeInterpolateMV(VN_Point32f, VN_Point32f*, int, float&, float&, bool, float)
0.06%     VenusTrackingLiveEngine::DoFaceAlign()
0.05%     void Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_solve_impl<Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, Eigen::Matrix<double, -1, 1, 0, -1, 1> >(Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > const&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&) const
0.05%     void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<double, -1, 1, 0, -1, 1>, -1, 1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const&, double const&, double*)
0.05%     Eigen::internal::dense_assignment_loop<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, 1, 0, -1, 1>, -1, 1, false>, -1, 1, false> >, Eigen::internal::evaluator<Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, 1, 1, 1, 1>, 0, Eigen::Stride<0, 0> >, 1> >, Eigen::internal::sub_assign_op<double, double>, 0>, 3, 0>::run(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, 1, 0, -1, 1>, -1, 1, false>, -1, 1, false> >, Eigen::internal::evaluator<Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, 1, 1, 1, 1>, 0, Eigen::Stride<0, 0> >, 1> >, Eigen::internal::sub_assign_op<double, double>, 0>&)
0.05%     libdivide_u32_do_vector_case1(__Uint32x4_t, libdivide_u32_t const*)
0.05%     Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::~ColPivHouseholderQR()
0.05%     Eigen::PlainObjectBase<Eigen::Matrix<long, 1, -1, 1, 1, -1> >::resize(long)
0.05%     FaceAlignMotionSmoother::SmoothMouthPartByCenter(MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&, std::__ndk1::deque<FaceAlignMotionSmootherData, std::__ndk1::allocator<FaceAlignMotionSmootherData> >&, int*, int, int*, int, int*, int, float, bool)
0.05%     LocalBinaryFeature::SetEntry(int, int, float)
0.05%     void Eigen::internal::call_assignment<Eigen::Matrix<double, -1, 1, 0, -1, 1>, Eigen::Product<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, true>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0>, Eigen::internal::assign_op<double, double> >(Eigen::Matrix<double, -1, 1, 0, -1, 1>&, Eigen::Product<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, true>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0> const&, Eigen::internal::assign_op<double, double> const&, Eigen::internal::enable_if<evaluator_assume_aliasing<Eigen::Product<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, true>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0> >::value, void*>::type)
0.05%     void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&)
0.05%     Eigen::MatrixBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::jacobiSvd(unsigned int) const
0.04%     VenusTrackingLiveEngine::GetRotationFlipCorrectedMetaData(MetaData*)
0.04%     Eigen::internal::triangular_solve_vector<double, double, long, 1, 2, false, 0>::run(long, double const*, long, double*)
0.04%     Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>::allocate(long, long, unsigned int)
0.04%     FaceAlignMotionSmoother::PushBackAlginData(MakeupLive_FaceAlignData const&, VN_Point32f const&, VN_Point32f const&)
0.04%     Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >::resize(long)
0.03%     SwapAlignDataForOutput(VN_Point32f*, VN_Point32f*, float*, int const*, int)
0.03%     FaceAlignMotionSmoother::SmoothByCenter(MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&, std::__ndk1::deque<FaceAlignMotionSmootherData, std::__ndk1::allocator<FaceAlignMotionSmootherData> >&, int*, int, bool)
0.03%     RegressionModel::ReleaseRegressionModel()
0.03%     Eigen::HouseholderSequence<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, 1>::essentialVector(long) const
0.03%     LevMarqOptimizer::GetGradientAndResidual(ChMatrix<float> const&, ChMatrix<float> const&, float const*, std::__ndk1::vector<float, std::__ndk1::allocator<float> > const&, ChMatrix<float>&, ChMatrix<float>&)
0.03%     Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::resize(long)
0.03%     FaceAlignMotionSmoother::PreSmooth(MakeupLive_FaceAlignData&, int, bool, bool)
0.03%     MatrixInverse3x3(float*, float const*)
0.02%     Eigen::internal::general_matrix_vector_product<long, double, Eigen::internal::const_blas_data_mapper<double, long, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, long, 1>, false, 0>::run(long, long, Eigen::internal::const_blas_data_mapper<double, long, 0> const&, Eigen::internal::const_blas_data_mapper<double, long, 1> const&, double*, long, double)
0.02%     void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&)
0.02%     ParabolicSpline::ParabolicSpline(HyPoint2D32f const&, HyPoint2D32f const&)
0.02%     ParabolicSpline::ParabolicSpline(HyPoint2D32f const&, HyPoint2D32f const&, HyPoint2D32f const&)
0.02%     FaceAlignMotionSmoother::SmoothEyeComponent(MakeupLive_FaceAlignData&, std::__ndk1::deque<FaceAlignMotionSmootherData, std::__ndk1::allocator<FaceAlignMotionSmootherData> >&, int*, int, int*, int, int*, int, VN_Point32f, VN_Point32f, float&, int, bool)
0.02%     HeadPoseProcessor::SetAlgorithmSetting(bool, MakeupLive_FaceAlignData const&, VN_HeadPoseSetting const*, bool*)
0.02%     Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>::~JacobiSVD()
0.02%     ConvertFrontalToFrameAlignData(VN_Point32f const*, VN_Point32f*, int, bool, int, int, int, int const*, int)
0.02%     FaceAlignMotionSmoother::SmoothEyeByCenterAndRotate(MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&, std::__ndk1::deque<FaceAlignMotionSmootherData, std::__ndk1::allocator<FaceAlignMotionSmootherData> >&, int*, int, bool)
0.02%     FaceAlignMotionSmoother::SmoothShapeComponentEarlobe(MakeupLive_FaceAlignData&, VN_Point32f&, std::__ndk1::deque<FaceAlignMotionSmootherDataWithEarlobe, std::__ndk1::allocator<FaceAlignMotionSmootherDataWithEarlobe> >&, int*, int, float&, int, bool)
0.02%     void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, true> const>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, Eigen::Matrix<double, -1, 1, 0, -1, 1> >(Eigen::Transpose<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, true> const> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>::Scalar const&)
0.02%     Eigen::internal::dense_assignment_loop<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >, Eigen::internal::mul_assign_op<double, double>, 0>, 4, 0>::run(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >, Eigen::internal::mul_assign_op<double, double>, 0>&)
0.02%     VenusTrackingLiveEngine::CopyCurrentFrameToPreviousFrame()
0.02%     LocalBinaryFeature::CreateEntry(int)
0.02%     RotateToFrontalFaceShape(int, int, int, int, FrameData*, FaceDataInfo*)
0.02%     VenusTrackingLiveEngine::SetAnalyzingFrame(unsigned char*, int, int, int, unsigned char*, int, bool, int, bool, bool)
0.01%     ippiCopy_8u_C1R(unsigned char const*, int, unsigned char*, int, IppiSize)
0.01%     Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>::JacobiSVD(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, unsigned int)
0.01%     ChMatrix<float>::Transpose()
0.01%     MorphologyTool::Erode(unsigned char*, int, int)
0.01%     HeadPoseProcessor::GetProjectedPoints(VN_Point32f*)
0.01%     Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::ColPivHouseholderQR(long, long)
0.01%     FaceAlignMotionSmoother::SmoothShapeComponentWithEarlobe(MakeupLive_FaceAlignData&, VN_Point32f&, std::__ndk1::deque<FaceAlignMotionSmootherDataWithEarlobe, std::__ndk1::allocator<FaceAlignMotionSmootherDataWithEarlobe> >&, int*, int, int*, int, float&, int, bool)
0.01%     clapack_SolveLinearEquations(ChMatrix<double>&, ChMatrix<double> const&, ChMatrix<double> const&, int, int)
0.01%     FaceAlignMotionSmoother::SmoothEarlobe(VN_Point32f&, VN_Point32f&)
0.01%     libvenus_tracking.so[+97700]
0.01%     hyReleaseImage(HyImage**)
0.01%     FaceAlignMotionSmoother::PushBackAlginDataForPreSmooth(MakeupLive_FaceAlignData const&)
0.01%     VenusTrackingLiveEngine::TrackYUV420Biplanar(unsigned char*, int, int, int, unsigned char*, int, bool, int, bool, bool)
0.01%     MorphologyTool::Initialize(int, int)
0.01%     VenusTrackingLiveEngine::CopyMetadataToOutput()
0.01%     RefineCloseEyePoint(FrameData*, FaceDataInfo*)
0.01%     libvenus_tracking.so[+9ed88]
0.01%     Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >(Eigen::EigenBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> > const&)
0.01%     ConvertRGBToHSL(float, float, float, float&, float&, float&)
0.01%     Histogram::DarkIndexOfPercent(float)
0.01%     ProjectionTransform::ProjectionTransform(float const*, float const*, ChMatrix<float> const&)
0.01%     Histogram::BrightIndexOfPercent(float)
0.01%     FaceAlignMotionSmoother::SmoothShapeAnchor(MakeupLive_FaceAlignData&, std::__ndk1::deque<FaceAlignMotionSmootherData, std::__ndk1::allocator<FaceAlignMotionSmootherData> >&, int*, int, float&, int)
0.01%     Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2, 0, true>::run(Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>&, Eigen::Matrix<double, -1, -1, 0, -1, -1> const&)
0.01%     MorphologyTool::InitialThread()
0.01%     PnPSolver::UndistortPoints(std::__ndk1::vector<HyPoint2D32f, std::__ndk1::allocator<HyPoint2D32f> > const&, std::__ndk1::vector<HyPoint2D32f, std::__ndk1::allocator<HyPoint2D32f> >&, ChMatrix<float>&, ChMatrix<float>&)
0.01%     libvenus_tracking.so[+9eddc]
0.01%     PnPSolver::MakeEPnPPointVectors(std::__ndk1::vector<HyPoint3D32f, std::__ndk1::allocator<HyPoint3D32f> > const&, std::__ndk1::vector<HyPoint2D32f, std::__ndk1::allocator<HyPoint2D32f> > const&, ChMatrix<float>&, ChMatrix<float>&, float const*, std::__ndk1::vector<HyPoint3D32f, std::__ndk1::allocator<HyPoint3D32f> >&, std::__ndk1::vector<HyPoint2D32f, std::__ndk1::allocator<HyPoint2D32f> >&)
0.01%     SplineParabolicPolarTransform::SplineParabolicPolarTransform()
0.01%     FaceAlignMotionSmoother::MergeMouthResult(MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&, MakeupLive_FaceAlignData&)
0.01%     Eigen::MatrixBase<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> > >::colPivHouseholderQr() const
0.01%     VenusTrackingLiveEngine::CheckLBFFaceShapeIsOK(HyImage*, LBFRegFaceShape32f const&, int, bool, int, bool)
0.01%     LevMarqOptimizer::LevMarqOptimizer(int, ChMatrix<float> const&)
0.01%     HeadPoseProcessor::DeterminePoseSmoothWeight(HP_Parameters const&)
0.00%     ComputeFaceBoundingRect(LBFRegFaceShape32f const&, int, int)
0.00%     std::__ndk1::deque<FaceAlignMotionSmootherData, std::__ndk1::allocator<FaceAlignMotionSmootherData> >::__add_back_capacity()
0.00%     LocalBinaryFeature::~LocalBinaryFeature()
0.00%     PnPSolver::SolvePnP(std::__ndk1::vector<HyPoint3D32f, std::__ndk1::allocator<HyPoint3D32f> > const&, std::__ndk1::vector<HyPoint2D32f, std::__ndk1::allocator<HyPoint2D32f> > const&, std::__ndk1::vector<float, std::__ndk1::allocator<float> > const&, ChMatrix<float>&, ChMatrix<float>&, ChMatrix<float>&, ChMatrix<float>&, bool)
0.00%     HeadPoseProcessor::InterpolateHeadModels(MakeupLive_FaceAlignData const&)
0.00%     FaceAlignMotionSmoother::SetFrameInfo(int, int)
0.00%     PThreadControlShell::~PThreadControlShell()
0.00%     LeftRightFlipNormalizedCoordinate(VN_Point32f)
0.00%     ShapeHomographyComuter::~ShapeHomographyComuter()
0.00%     FaceAlignMotionSmoother::GetShapeComponentStrength(MakeupLive_FaceAlignData const&, MakeupLive_FaceAlignData const&, float*, float*, float*)
0.00%     Eigen::internal::triangular_solver_selector<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, false> const, Eigen::Block<Eigen::Matrix<double, -1, 1, 0, -1, 1>, -1, 1, false>, 1, 2, 0, 1>::run(Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, -1, false> const&, Eigen::Block<Eigen::Matrix<double, -1, 1, 0, -1, 1>, -1, 1, false>&)
0.00%     ComputeFaceBoundingRectNoRestrict(LBFRegFaceShape32f const&)
0.00%     VenusTrackingLiveEngine::Thread_ImageResizeAndRotate(void*)
0.00%     VenusTrackingLiveEngine::Thread_BadLighting(void*)
