Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 100 --call-graph fp --app com.zamface
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 87150
Event count: 132874736263

Overhead  Shared Object
24.10%    /apex/com.android.runtime/lib64/libart.so
20.28%    /system/lib64/libhwui.so
15.85%    /data/app/com.zamface-_tni0diL39087y5BtFyK_g==/lib/arm64/libvenus_tracking.so
10.60%    /data/app/com.zamface-_tni0diL39087y5BtFyK_g==/lib/arm64/libhermes.so
6.80%     [kernel.kallsyms]
6.65%     /apex/com.android.runtime/lib64/bionic/libc.so
4.88%     /data/app/com.zamface-_tni0diL39087y5BtFyK_g==/oat/arm64/base.odex
4.67%     /vendor/lib64/egl/libGLESv2_adreno.so
2.38%     /data/app/com.zamface-_tni0diL39087y5BtFyK_g==/lib/arm64/libvenus.so
0.72%     /data/app/com.zamface-_tni0diL39087y5BtFyK_g==/lib/arm64/libyoga.so
0.45%     /system/framework/arm64/boot.oat
0.41%     /system/framework/arm64/boot-framework.oat
0.33%     /data/app/com.zamface-_tni0diL39087y5BtFyK_g==/lib/arm64/libfolly_json.so
0.27%     /data/app/com.zamface-_tni0diL39087y5BtFyK_g==/lib/arm64/libreactnativejni.so
0.25%     /data/app/com.zamface-_tni0diL39087y5BtFyK_g==/lib/arm64/libfbjni.so
0.11%     /system/lib64/libbinder.so
0.11%     /system/lib64/libandroid_runtime.so
0.10%     /data/app/com.google.android.gms-xdZHI8cE2_SCgo0OZ9qNaA==/base.apk
0.08%     /apex/com.android.runtime/lib64/bionic/libm.so
0.08%     /system/lib64/libutils.so
0.08%     /system/lib64/libjpeg.so
0.07%     /data/app/com.zamface-_tni0diL39087y5BtFyK_g==/lib/arm64/libjsi.so
0.06%     /system/lib64/libandroidfw.so
0.06%     /data/app/com.zamface-_tni0diL39087y5BtFyK_g==/lib/arm64/libc++_shared.so
0.06%     /data/app/com.zamface-_tni0diL39087y5BtFyK_g==/lib/arm64/libperfect.so
0.06%     /system/lib64/libz.so
0.05%     /system/lib64/libsqlite.so
0.04%     /system/lib64/libft2.so
0.04%     /data/app/com.zamface-_tni0diL39087y5BtFyK_g==/lib/arm64/libhermes-executor-release.so
0.03%     /system/lib64/libc++.so
0.03%     unknown
0.03%     /system/lib64/libgui.so
0.03%     /system/framework/arm64/boot-core-libart.oat
0.03%     /data/app/com.zamface-_tni0diL39087y5BtFyK_g==/lib/arm64/libreanimated.so
0.02%     /apex/com.android.runtime/lib64/libart-compiler.so
0.01%     /system/lib64/libminikin.so
0.01%     /apex/com.android.runtime/lib64/libartbase.so
0.01%     /apex/com.android.runtime/lib64/libprofile.so
0.01%     /vendor/lib64/libgsl.so
0.01%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.01%     /apex/com.android.runtime/lib64/libnativehelper.so
0.01%     /apex/com.android.runtime/lib64/libdexfile.so
0.01%     /apex/com.android.runtime/lib64/libicuuc.so
0.01%     /data/app/com.zamface-_tni0diL39087y5BtFyK_g==/lib/arm64/libhermes-executor-common-release.so
0.01%     /vendor/lib64/egl/libEGL_adreno.so
0.01%     /system/lib64/libui.so
0.01%     /system/lib64/libEGL.so
0.01%     /data/local/tmp/TemporaryFile-5mN8hQ
0.01%     /system/lib64/libpng.so
0.00%     /system/lib64/libinput.so
0.00%     /apex/com.android.runtime/lib64/libopenjdk.so
0.00%     /system/lib64/liblog.so
0.00%     /system/framework/arm64/boot-okhttp.oat
0.00%     /system/lib64/libGLESv2.so
0.00%     /vendor/lib64/libgrallocutils.so
0.00%     /system/lib64/libharfbuzz_ng.so
0.00%     /data/local/tmp/TemporaryFile-IDwjqv
0.00%     /apex/com.android.runtime/lib64/libartpalette.so
0.00%     /system/lib64/libcutils.so
0.00%     /system/lib64/libartpalette-system.so
0.00%     /data/local/tmp/TemporaryFile-98tEOG
0.00%     /data/local/tmp/TemporaryFile-p736Ff
0.00%     /apex/com.android.conscrypt/lib64/libcrypto.so
0.00%     /system/lib64/vndk-sp-29/libcutils.so
0.00%     /apex/com.android.runtime/lib64/libjavacore.so
0.00%     /data/local/tmp/TemporaryFile-rC2ZE4
0.00%     /data/app/com.google.android.gms-xdZHI8cE2_SCgo0OZ9qNaA==/oat/arm64/base.odex
0.00%     /data/local/tmp/TemporaryFile-Wo3nOc
0.00%     /vendor/lib64/hw/gralloc.sm6150.so
0.00%     /apex/com.android.conscrypt/lib64/libjavacrypto.so
0.00%     /vendor/lib64/libllvm-glnext.so
0.00%     /apex/com.android.runtime/bin/linker64
0.00%     /system/lib64/libsensor.so
0.00%     /vendor/lib64/libqdMetaData.so
0.00%     /data/local/tmp/TemporaryFile-95HVtn
0.00%     /system/lib64/libGLESv1_CM.so
0.00%     /apex/com.android.runtime/lib64/libvixl.so
0.00%     /apex/com.android.conscrypt/lib64/libssl.so
0.00%     /vendor/lib/modules/wlan.ko
0.00%     /product/app/webview/webview.apk
0.00%     /system/lib64/libbase.so
0.00%     /system/lib64/libashmemd_client.so
0.00%     /system/lib64/ashmemd_aidl_interface-cpp.so
