Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 100 --call-graph fp --app com.zamface
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 87150
Event count: 132874736263

Overhead  Tid   Command
25.00%    7619  FrameProcessing
20.56%    6554  HeapTaskDaemon
11.85%    7181  glide-animation
11.83%    7182  glide-animation
11.43%    6667  mqt_js
3.70%     7607  GLThread 6001
3.43%     6668  mqt_native_modu
3.29%     6633  RenderThread
2.57%     6541  com.zamface
1.51%     6756  Binder:6541_5
1.25%     6558  Binder:6541_1
0.76%     6753  RenderThread
0.42%     6559  Binder:6541_2
0.39%     6662  HybridData Dest
0.23%     6673  hades
0.23%     6752  RenderThread
0.16%     6777  glide-source-th
0.16%     6812  CountlyConnecti
0.14%     6778  glide-source-th
0.13%     6751  glide-disk-cach
0.12%     6775  glide-source-th
0.08%     7618  CameraHandlerTh
0.07%     6571  pool-10-thread-
0.05%     6772  glide-source-th
0.05%     6809  Countly_cmd
0.04%     6556  FinalizerDaemon
0.04%     7739  Measurement Wor
0.03%     6547  Jit thread pool
0.03%     6717  alhost:3000/...
0.02%     7623  MakeupCamIntern
0.02%     6644  FrameMetricsAgg
0.02%     6561  Profile Saver
0.02%     6647  pool-3-thread-1
0.02%     6555  ReferenceQueueD
0.01%     6719  logThread
0.01%     6793  RxSchedulerPurg
0.01%     7579  PfRxCachedThrea
0.01%     6717  mface.co.kr/...
0.01%     7462  PfRxCachedThrea
0.01%     7541  PfRxCachedThrea
0.01%     7551  PfRxCachedThrea
0.01%     7499  PfRxCachedThrea
0.01%     7528  PfRxCachedThrea
0.01%     7581  PfRxCachedThrea
0.01%     7459  PfRxCachedThrea
0.01%     7427  PfRxCachedThrea
0.01%     7552  PfRxCachedThrea
0.01%     7700  mface.co.kr/...
0.01%     7694  mface.co.kr/...
0.01%     7503  PfRxCachedThrea
0.01%     7730  mface.co.kr/...
0.01%     7496  PfRxCachedThrea
0.01%     7722  mface.co.kr/...
0.01%     7711  mface.co.kr/...
0.01%     7531  PfRxCachedThrea
0.01%     7735  mface.co.kr/...
0.01%     7717  mface.co.kr/...
0.01%     7454  PfRxCachedThrea
0.01%     7748  mface.co.kr/...
0.00%     7765  mface.co.kr/...
0.00%     7449  PfRxCachedThrea
0.00%     6601  AsyncTask #1
0.00%     7571  PfRxCachedThrea
0.00%     7494  PfRxCachedThrea
0.00%     7572  PfRxCachedThrea
0.00%     7508  PfRxCachedThrea
0.00%     7441  PfRxCachedThrea
0.00%     7560  PfRxCachedThrea
0.00%     7516  PfRxCachedThrea
0.00%     7440  PfRxCachedThrea
0.00%     7585  PfRxCachedThrea
0.00%     7450  PfRxCachedThrea
0.00%     7563  PfRxCachedThrea
0.00%     7393  PfRxCachedThrea
0.00%     7545  PfRxCachedThrea
0.00%     7425  PfRxCachedThrea
0.00%     7568  PfRxCachedThrea
0.00%     7744  mface.co.kr/...
0.00%     7432  PfRxCachedThrea
0.00%     7523  PfRxCachedThrea
0.00%     7566  PfRxCachedThrea
0.00%     7584  PfRxCachedThrea
0.00%     7518  PfRxCachedThrea
0.00%     7599  PfRxCachedThrea
0.00%     7460  PfRxCachedThrea
0.00%     6720  httpThread
0.00%     7489  PfRxCachedThrea
0.00%     7472  PfRxCachedThrea
0.00%     7455  PfRxCachedThrea
0.00%     7544  PfRxCachedThrea
0.00%     7565  PfRxCachedThrea
0.00%     7589  PfRxCachedThrea
0.00%     7600  PfRxCachedThrea
0.00%     7451  PfRxCachedThrea
0.00%     7593  PfRxCachedThrea
0.00%     7439  PfRxCachedThrea
0.00%     6810  CLFlurryAgentHe
0.00%     7452  PfRxCachedThrea
0.00%     7444  PfRxCachedThrea
0.00%     7478  PfRxCachedThrea
0.00%     7601  PfRxCachedThrea
0.00%     7575  PfRxCachedThrea
0.00%     7384  PfRxCachedThrea
0.00%     7519  PfRxCachedThrea
0.00%     7752  udfront.net/...
0.00%     7486  PfRxCachedThrea
0.00%     7437  PfRxCachedThrea
0.00%     6717  udfront.net/...
0.00%     7490  PfRxCachedThrea
0.00%     7532  PfRxCachedThrea
0.00%     6724  p yt3.ggpht.com
0.00%     7456  PfRxCachedThrea
0.00%     7570  PfRxCachedThrea
0.00%     6595  queued-work-loo
0.00%     7537  PfRxCachedThrea
0.00%     7465  PfRxCachedThrea
0.00%     7752  3.ggpht.com/...
0.00%     7504  PfRxCachedThrea
0.00%     7469  PfRxCachedThrea
0.00%     7493  PfRxCachedThrea
0.00%     7548  PfRxCachedThrea
0.00%     7530  PfRxCachedThrea
0.00%     7743  .cloudfront.net
0.00%     7510  PfRxCachedThrea
0.00%     7574  PfRxCachedThrea
0.00%     6750  OkHttp TaskRunn
0.00%     7582  PfRxCachedThrea
0.00%     7562  PfRxCachedThrea
0.00%     7750  com.zamface
0.00%     6788  OkHttp Connecti
0.00%     7738  ScionFrontendAp
0.00%     7588  PfRxCachedThrea
0.00%     7573  PfRxCachedThrea
0.00%     7527  PfRxCachedThrea
0.00%     7564  PfRxCachedThrea
0.00%     7604  PfRxCachedThrea
0.00%     7586  PfRxCachedThrea
0.00%     7629  MakeupCamIntern
0.00%     7553  PfRxCachedThrea
0.00%     7447  PfRxCachedThrea
0.00%     7051  hwuiTask0
0.00%     7428  PfRxCachedThrea
0.00%     7497  PfRxCachedThrea
0.00%     7487  PfRxCachedThrea
0.00%     7446  PfRxCachedThrea
0.00%     7598  PfRxCachedThrea
0.00%     7434  PfRxCachedThrea
0.00%     7591  PfRxCachedThrea
0.00%     7433  PfRxCachedThrea
0.00%     7453  PfRxCachedThrea
0.00%     7558  PfRxCachedThrea
0.00%     7580  PfRxCachedThrea
0.00%     7492  PfRxCachedThrea
0.00%     7442  PfRxCachedThrea
0.00%     6660  Timer-0
0.00%     7547  PfRxCachedThrea
0.00%     7430  PfRxCachedThrea
0.00%     7539  PfRxCachedThrea
0.00%     7470  PfRxCachedThrea
0.00%     7536  PfRxCachedThrea
0.00%     7429  PfRxCachedThrea
0.00%     7507  PfRxCachedThrea
0.00%     7484  PfRxCachedThrea
0.00%     7426  PfRxCachedThrea
0.00%     7438  PfRxCachedThrea
0.00%     7546  PfRxCachedThrea
0.00%     7464  PfRxCachedThrea
0.00%     7506  PfRxCachedThrea
0.00%     7538  PfRxCachedThrea
0.00%     7592  PfRxCachedThrea
0.00%     7458  PfRxCachedThrea
0.00%     7461  PfRxCachedThrea
0.00%     7594  PfRxCachedThrea
0.00%     7475  PfRxCachedThrea
0.00%     7535  PfRxCachedThrea
0.00%     6568  Crashlytics Exc
0.00%     7505  PfRxCachedThrea
0.00%     7498  PfRxCachedThrea
0.00%     7435  PfRxCachedThrea
0.00%     7443  PfRxCachedThrea
0.00%     7500  PfRxCachedThrea
0.00%     7511  PfRxCachedThrea
0.00%     7483  PfRxCachedThrea
0.00%     7540  PfRxCachedThrea
0.00%     7514  PfRxCachedThrea
0.00%     7480  PfRxCachedThrea
0.00%     7509  PfRxCachedThrea
0.00%     7515  PfRxCachedThrea
0.00%     7525  PfRxCachedThrea
0.00%     7550  PfRxCachedThrea
0.00%     7555  PfRxCachedThrea
0.00%     7397  RequestFactoryE
0.00%     7567  PfRxCachedThrea
0.00%     6685  CookieMonsterCl
0.00%     7495  PfRxCachedThrea
0.00%     7587  PfRxCachedThrea
0.00%     7602  PfRxCachedThrea
0.00%     7488  PfRxCachedThrea
0.00%     7386  Measurement Wor
0.00%     7549  PfRxCachedThrea
0.00%     7556  PfRxCachedThrea
0.00%     7431  PfRxCachedThrea
0.00%     7542  PfRxCachedThrea
0.00%     7526  PfRxCachedThrea
0.00%     7524  PfRxCachedThrea
0.00%     7521  PfRxCachedThrea
0.00%     7491  PfRxCachedThrea
0.00%     6597  OkHttp Connecti
0.00%     7743  OkHttp Connecti
0.00%     7596  PfRxCachedThrea
0.00%     7578  PfRxCachedThrea
0.00%     6794  PfRxCachedWorke
0.00%     7467  PfRxCachedThrea
0.00%     7052  hwuiTask1
0.00%     7577  PfRxCachedThrea
0.00%     7474  PfRxCachedThrea
0.00%     7561  PfRxCachedThrea
0.00%     7520  PfRxCachedThrea
0.00%     6724  OkHttp TaskRunn
0.00%     7590  PfRxCachedThrea
0.00%     6557  FinalizerWatchd
0.00%     6713  Okio Watchdog
0.00%     7597  PfRxCachedThrea
0.00%     7569  PfRxCachedThrea
0.00%     7471  PfRxCachedThrea
0.00%     7501  PfRxCachedThrea
0.00%     7576  PfRxCachedThrea
0.00%     7583  PfRxCachedThrea
0.00%     7534  PfRxCachedThrea
0.00%     7595  PfRxCachedThrea
0.00%     7387  PfRxCachedThrea
0.00%     7543  PfRxCachedThrea
0.00%     7473  PfRxCachedThrea
0.00%     7476  PfRxCachedThrea
0.00%     6750  OkHttp Connecti
0.00%     7448  PfRxCachedThrea
0.00%     7502  PfRxCachedThrea
0.00%     7529  PfRxCachedThrea
0.00%     7385  ScionFrontendAp
0.00%     7485  PfRxCachedThrea
0.00%     7608  PfRxCachedThrea
0.00%     7559  PfRxCachedThrea
0.00%     7557  PfRxCachedThrea
0.00%     7482  PfRxCachedThrea
0.00%     7533  PfRxCachedThrea
0.00%     7513  PfRxCachedThrea
0.00%     7477  PfRxCachedThrea
0.00%     7554  PfRxCachedThrea
0.00%     7398  RequestFactoryE
0.00%     7445  PfRxCachedThrea
0.00%     7481  PfRxCachedThrea
0.00%     7457  PfRxCachedThrea
0.00%     6580  GoogleApiHandle
0.00%     7402  RequestFactoryE
0.00%     7517  PfRxCachedThrea
0.00%     7522  PfRxCachedThrea
0.00%     7468  PfRxCachedThrea
0.00%     7512  PfRxCachedThrea
0.00%     6686  CookieMonsterBa
0.00%     7466  PfRxCachedThrea
0.00%     7436  PfRxCachedThrea
0.00%     7479  PfRxCachedThrea
0.00%     7399  RequestFactoryE
0.00%     7403  RequestFactoryE
0.00%     6788  i.zamface.co.kr
0.00%     7752  glide-source-th
0.00%     6750  yAndAckSettings
0.00%     7752  OkHttp Dispatch
0.00%     7759  glide-source-th
0.00%     6788  OkHttp TaskRunn
0.00%     6785  OkHttp TaskRunn
0.00%     7603  PfRxCachedThrea
0.00%     6746  glide-active-re
0.00%     7763  udfront.net/...
0.00%     7407  RequestFactoryE
0.00%     6625  DefaultDispatch
0.00%     7614  PfRxCachedThrea
0.00%     7615  PfRxCachedThrea
0.00%     7611  PfRxCachedThrea
0.00%     6627  DefaultDispatch
0.00%     6631  DefaultDispatch
0.00%     6646  Okio Watchdog
0.00%     7613  PfRxCachedThrea
0.00%     7612  PfRxCachedThrea
0.00%     7616  PfRxCachedThrea
0.00%     7617  PfRxCachedThrea
0.00%     7218  OkHttp TaskRunn
0.00%     7394  RequestFactoryE
0.00%     7743  OkHttp TaskRunn
0.00%     7395  RequestFactoryE
0.00%     6632  DefaultDispatch
0.00%     7610  PfRxCachedThrea
0.00%     6717  OkHttp Dispatch
0.00%     7405  RequestFactoryE
0.00%     7609  PfRxCachedThrea
0.00%     6748  DefaultDispatch
0.00%     7408  RequestFactoryE
0.00%     6626  DefaultDispatch
0.00%     7389  RequestFactoryE
0.00%     7400  RequestFactoryE
0.00%     7404  RequestFactoryE
0.00%     6768  DefaultDispatch
0.00%     7401  RequestFactoryE
0.00%     7406  RequestFactoryE
0.00%     7463  PfRxCachedThrea
0.00%     6639  DefaultDispatch
