Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 100 --call-graph fp --app com.zamface
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 76082
Event count: 174885787046

Overhead  Shared Object
29.28%    /system/lib64/libhwui.so
22.00%    /apex/com.android.runtime/lib64/libart.so
13.68%    /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libvenus_tracking.so
8.80%     [kernel.kallsyms]
6.94%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libhermes.so
5.46%     /apex/com.android.runtime/lib64/bionic/libc.so
4.53%     /vendor/lib64/egl/libGLESv2_adreno.so
4.25%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/oat/arm64/base.odex
2.13%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libvenus.so
0.52%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libyoga.so
0.37%     /system/framework/arm64/boot.oat
0.29%     /system/framework/arm64/boot-framework.oat
0.25%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libfolly_json.so
0.20%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libreactnativejni.so
0.16%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libfbjni.so
0.09%     /system/lib64/libbinder.so
0.09%     /system/lib64/libft2.so
0.08%     /data/app/com.google.android.gms-EUaYC0hu2RCo6RM7DZNBZQ==/base.apk
0.08%     /system/lib64/libandroid_runtime.so
0.07%     /system/lib64/libsqlite.so
0.07%     /apex/com.android.runtime/lib64/bionic/libm.so
0.06%     /system/lib64/libutils.so
0.05%     /system/lib64/libandroidfw.so
0.05%     /system/lib64/libjpeg.so
0.05%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libjsi.so
0.04%     /system/lib64/libz.so
0.03%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libperfect.so
0.03%     unknown
0.03%     /system/lib64/libgui.so
0.03%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libc++_shared.so
0.02%     /system/lib64/libc++.so
0.02%     /apex/com.android.runtime/lib64/libart-compiler.so
0.02%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libhermes-executor-release.so
0.02%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libreanimated.so
0.02%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.01%     /apex/com.android.runtime/lib64/libartbase.so
0.01%     /apex/com.android.runtime/lib64/libprofile.so
0.01%     /apex/com.android.runtime/lib64/libdexfile.so
0.01%     /system/framework/arm64/boot-core-libart.oat
0.01%     /system/lib64/libui.so
0.01%     /vendor/lib64/libgsl.so
0.01%     /system/lib64/libminikin.so
0.01%     /system/lib64/libGLESv2.so
0.01%     /apex/com.android.runtime/lib64/libnativehelper.so
0.01%     /apex/com.android.conscrypt/lib64/libcrypto.so
0.01%     /system/framework/arm64/boot-okhttp.oat
0.01%     /data/local/tmp/TemporaryFile-RmoWjS
0.01%     /data/local/tmp/TemporaryFile-DRTjus
0.00%     /vendor/lib64/egl/libEGL_adreno.so
0.00%     /apex/com.android.runtime/lib64/libopenjdkjvm.so
0.00%     /system/lib64/libinput.so
0.00%     /data/app/com.zamface-7GdtIVTfbSpkTMRD7QA_Pw==/lib/arm64/libhermes-executor-common-release.so
0.00%     /system/lib64/libEGL.so
0.00%     /data/local/tmp/TemporaryFile-ExBjOj
0.00%     /apex/com.android.runtime/lib64/libjavacore.so
0.00%     /system/lib64/libGLESv1_CM.so
0.00%     /system/lib64/libharfbuzz_ng.so
0.00%     /apex/com.android.runtime/lib64/libopenjdk.so
0.00%     /vendor/lib64/hw/gralloc.msmnile.so
0.00%     /system/lib64/libcamera_client.so
0.00%     /system/lib64/libbinderthreadstate.so
0.00%     /system/lib64/liblog.so
0.00%     /system/lib64/libcutils.so
0.00%     /system/lib64/vndk-sp-29/libcutils.so
0.00%     /apex/com.android.runtime/lib64/libicuuc.so
0.00%     /system/lib64/libsensor.so
0.00%     /apex/com.android.conscrypt/lib64/libssl.so
0.00%     /system/lib64/libpng.so
0.00%     /data/local/tmp/TemporaryFile-bRyGoS
0.00%     /data/local/tmp/TemporaryFile-0VGmIK
0.00%     /product/app/webview/webview.apk
0.00%     /apex/com.android.runtime/bin/linker64
0.00%     /apex/com.android.runtime/lib64/libicui18n.so
