Battery History (0% used, 3648 used of 4096KB, 5 strings using 172):
                    0 (14) RESET:TIME: 2022-03-30-19-47-52
                    0 (1) 064 status=charging health=good plug=none temp=328 volt=4039 charge=2934 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_scan +wifi_radio +audio +screen phone_signal_strength=great brightness=dim +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 064 fg=u0a165:"net.daum.android.map"
                    0 (2) 064 top=u0a165:"net.daum.android.map"
                    0 (2) 064 user=0:"0"
                    0 (2) 064 userfg=0:"0"
                 +4ms (2) 064 stats=0:"wakelock-change"
                +30ms (2) 064 -wifi_scan stats=0:"dump"
             +2s042ms (2) 064 -top=u0a165:"net.daum.android.map"
             +2s042ms (3) 064 -audio +top=u0a169:"com.fly.gps"
             +3s937ms (1) 064 +wifi_scan
             +5s452ms (2) 064 -wifi_scan -top=u0a169:"com.fly.gps"
             +6s380ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
             +6s394ms (3) 064 -gps +audio -top=u0a165:"net.daum.android.map"
             +7s231ms (2) 064 +top=u0a169:"com.fly.gps"
             +8s948ms (1) 064 +wifi_scan
            +10s232ms (3) 064 -wifi_scan -audio -top=u0a169:"com.fly.gps"
            +10s794ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +10s805ms (2) 064 -gps -top=u0a165:"net.daum.android.map"
            +11s189ms (2) 064 +top=u0a169:"com.fly.gps"
            +13s943ms (2) 064 +wifi_scan -top=u0a169:"com.fly.gps"
            +14s846ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +14s857ms (3) 064 -gps -wifi_scan +audio -top=u0a165:"net.daum.android.map"
            +15s299ms (2) 064 +top=u0a169:"com.fly.gps"
            +18s952ms (2) 064 +wifi_scan -top=u0a169:"com.fly.gps"
            +19s364ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +19s375ms (2) 064 -gps -top=u0a165:"net.daum.android.map"
            +20s214ms (3) 064 -wifi_scan -audio +top=u0a169:"com.fly.gps"
            +23s903ms (2) 064 -top=u0a169:"com.fly.gps"
            +23s903ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +23s918ms (3) 064 -gps +wifi_scan +audio -top=u0a165:"net.daum.android.map"
            +24s412ms (2) 064 -wifi_scan +top=u0a169:"com.fly.gps"
            +28s312ms (2) 064 -top=u0a169:"com.fly.gps"
            +28s312ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +28s329ms (2) 064 -gps -audio
            +28s433ms (3) 064 +audio -top=u0a165:"net.daum.android.map"
            +28s716ms (2) 064 +wifi_scan +top=u0a169:"com.fly.gps"
            +30s432ms (1) 064 -wifi_scan
            +32s553ms (2) 064 -top=u0a169:"com.fly.gps"
            +32s553ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +32s565ms (2) 064 -gps -top=u0a165:"net.daum.android.map"
            +33s151ms (3) 064 +wifi_scan -audio +top=u0a169:"com.fly.gps"
            +35s327ms (1) 064 -wifi_scan
            +38s987ms (1) 064 +wifi_scan
            +40s530ms (1) 064 -wifi_scan
            +43s992ms (1) 064 +wifi_scan
            +45s381ms (1) 064 -wifi_scan
            +48s992ms (1) 064 +wifi_scan
            +50s353ms (2) 064 -wifi_scan -top=u0a169:"com.fly.gps"
            +50s903ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +50s915ms (2) 064 -gps -top=u0a165:"net.daum.android.map"
            +51s474ms (2) 064 +top=u0a169:"com.fly.gps"
            +53s996ms (1) 064 +wifi_scan
            +55s312ms (1) 064 -wifi_scan
            +57s214ms (2) 064 -top=u0a169:"com.fly.gps"
            +57s214ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
            +57s227ms (2) 064 -gps -top=u0a165:"net.daum.android.map"
            +57s738ms (3) 064 +audio +top=u0a169:"com.fly.gps"
            +59s007ms (1) 064 +wifi_scan
          +1m00s324ms (2) 064 -wifi_scan -audio
          +1m00s909ms (2) 064 +audio
          +1m03s044ms (2) 064 -top=u0a169:"com.fly.gps"
          +1m03s044ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m03s060ms (3) 064 -gps -audio -top=u0a165:"net.daum.android.map"
          +1m03s583ms (2) 064 +wifi_scan +top=u0a169:"com.fly.gps"
          +1m05s523ms (1) 064 -wifi_scan
          +1m08s315ms (2) 064 -top=u0a169:"com.fly.gps"
          +1m08s315ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m08s327ms (3) 064 -gps +wifi_scan +audio -top=u0a165:"net.daum.android.map"
          +1m09s108ms (2) 064 +top=u0a169:"com.fly.gps"
          +1m10s572ms (1) 064 -wifi_scan
          +1m13s633ms (2) 064 -top=u0a169:"com.fly.gps"
          +1m13s633ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m13s645ms (3) 064 -gps +wifi_scan -audio -top=u0a165:"net.daum.android.map"
          +1m14s242ms (2) 064 +top=u0a169:"com.fly.gps"
          +1m15s765ms (1) 064 -wifi_scan
          +1m19s028ms (2) 064 +wifi_scan -top=u0a169:"com.fly.gps"
          +1m19s173ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m19s190ms (2) 064 -gps -top=u0a165:"net.daum.android.map"
          +1m19s587ms (2) 064 -wifi_scan +top=u0a169:"com.fly.gps"
          +1m23s510ms (2) 064 -top=u0a169:"com.fly.gps"
          +1m23s510ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m23s527ms (2) 064 -gps -top=u0a165:"net.daum.android.map"
          +1m23s854ms (2) 064 +wifi_scan +top=u0a169:"com.fly.gps"
          +1m25s527ms (1) 064 -wifi_scan
          +1m27s903ms (2) 064 -top=u0a169:"com.fly.gps"
          +1m27s903ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m27s919ms (3) 064 -gps +audio -top=u0a165:"net.daum.android.map"
          +1m28s802ms (2) 064 +wifi_scan +top=u0a169:"com.fly.gps"
          +1m30s539ms (1) 064 -wifi_scan
          +1m33s796ms (2) 064 +wifi_scan -audio
          +1m34s822ms (2) 064 -top=u0a169:"com.fly.gps"
          +1m34s822ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m34s835ms (2) 064 -gps -wifi_scan -top=u0a165:"net.daum.android.map"
          +1m35s687ms (2) 064 +top=u0a169:"com.fly.gps"
          +1m39s040ms (1) 064 +wifi_scan
          +1m40s478ms (2) 064 -wifi_scan -top=u0a169:"com.fly.gps"
          +1m40s883ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m40s891ms (3) 064 -gps +audio -top=u0a165:"net.daum.android.map"
          +1m41s502ms (2) 064 +top=u0a169:"com.fly.gps"
          +1m44s038ms (2) 064 +wifi_scan -audio
          +1m45s366ms (2) 064 -wifi_scan -top=u0a169:"com.fly.gps"
          +1m46s320ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m46s333ms (1) 064 -gps
          +1m48s949ms (2) 064 -top=u0a165:"net.daum.android.map"
          +1m48s949ms (2) 064 +wifi_scan +top=u0a169:"com.fly.gps"
          +1m51s001ms (1) 064 -wifi_scan
          +1m52s811ms (2) 064 -top=u0a169:"com.fly.gps"
          +1m52s811ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m52s826ms (1) 064 -gps
          +1m54s065ms (2) 064 +wifi_scan -top=u0a165:"net.daum.android.map"
          +1m54s254ms (2) 064 +top=u0a169:"com.fly.gps"
          +1m55s410ms (1) 064 -wifi_scan
          +1m59s067ms (2) 064 +wifi_scan -top=u0a169:"com.fly.gps"
          +1m59s507ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +1m59s520ms (2) 064 -gps +audio
          +2m00s531ms (2) 064 -top=u0a165:"net.daum.android.map"
          +2m00s531ms (2) 064 -wifi_scan +top=u0a169:"com.fly.gps"
          +2m03s087ms (2) 064 +wifi_scan -audio
          +2m04s450ms (2) 064 -top=u0a169:"com.fly.gps"
          +2m04s450ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +2m04s462ms (2) 064 -gps -top=u0a165:"net.daum.android.map"
          +2m04s974ms (3) 064 -wifi_scan +audio +top=u0a169:"com.fly.gps"
          +2m07s927ms (2) 064 -audio
          +2m09s077ms (1) 064 +wifi_scan
          +2m10s191ms (2) 064 -top=u0a169:"com.fly.gps"
          +2m10s191ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +2m10s204ms (2) 064 -gps -wifi_scan +audio
          +2m11s235ms (2) 064 -top=u0a165:"net.daum.android.map"
          +2m11s235ms (2) 064 +top=u0a169:"com.fly.gps"
          +2m13s774ms (2) 064 +wifi_scan -audio
          +2m15s482ms (1) 064 -wifi_scan
          +2m18s489ms (2) 064 -top=u0a169:"com.fly.gps"
          +2m18s489ms (2) 064 +gps +top=u0a165:"net.daum.android.map"
          +2m18s508ms (2) 064 -gps +wifi_scan +audio
          +2m20s008ms (2) 064 -top=u0a165:"net.daum.android.map"
          +2m20s008ms (2) 064 -wifi_scan +top=u0a169:"com.fly.gps"
          +2m22s413ms (2) 064 -audio
          +2m24s090ms (1) 064 +wifi_scan
          +2m25s793ms (1) 064 -wifi_scan
          +2m29s105ms (1) 064 +wifi_scan
          +2m30s631ms (1) 064 -wifi_scan
          +2m34s101ms (1) 064 +wifi_scan
          +2m35s526ms (1) 064 -wifi_scan
          +2m39s102ms (1) 064 +wifi_scan
          +2m40s356ms (1) 064 -wifi_scan
          +2m44s105ms (1) 064 +wifi_scan
          +2m45s390ms (1) 064 -wifi_scan
          +2m49s110ms (1) 064 +wifi_scan
          +2m50s719ms (1) 064 -wifi_scan
          +2m54s127ms (1) 064 +wifi_scan
          +2m55s696ms (1) 064 -wifi_scan
          +2m59s123ms (1) 064 +wifi_scan
          +3m00s414ms (1) 064 -wifi_scan
          +3m03s497ms (2) 064 stats=0:"dump"

Per-PID Stats:
  PID 1442 wake time: +2s685ms
  PID 2316 wake time: +28ms
  PID 2316 wake time: +32ms
  PID 2010 wake time: +695ms
  PID 0 wake time: +36s415ms
  PID 1442 wake time: +5s494ms
  PID 32202 wake time: +1m36s727ms
  PID 0 wake time: +2m8s791ms
  PID 1442 wake time: +1m8s977ms
  PID 2316 wake time: +130ms
  PID 32202 wake time: +1m30s811ms
  PID 1442 wake time: +2s871ms

Daily stats:
  Current start time: 2022-03-30-01-20-59
  Next min deadline: 2022-03-31-01-00-00
  Next max deadline: 2022-03-31-03-00-00
    Package changes:
      Update com.fly.gps vers=65
      Update com.fly.gps vers=65
  Daily from 2022-03-27-02-10-18 to 2022-03-28-01-05-01:
    Discharge step durations:
      #0: +3h12m38s903ms to 60 (power-save-off, device-idle-off)
      #1: +4h14m10s857ms to 61 (power-save-off, device-idle-off)
      #2: +1h59m28s932ms to 62 (power-save-off, device-idle-off)
      #3: +3h56m20s848ms to 63 (power-save-off, device-idle-off)
      #4: +1h59m58s941ms to 64 (power-save-off, device-idle-off)
      #5: +3h17m15s905ms to 65 (power-save-off, device-idle-off)
      #6: +1h52m35s917ms to 66 (power-save-off, device-idle-off)
        Discharge total time: 12d 5h 27m 12s 900ms  (from 7 steps)
    Charge step durations:
      #0: +2m21s734ms to 64 (screen-on, power-save-off, device-idle-off)
      #1: +2m20s536ms to 63 (screen-on, power-save-off, device-idle-off)
      #2: +2m7s794ms to 62 (screen-on, power-save-off, device-idle-off)
        Charge total time: 3h 47m 48s 800ms  (from 3 steps)
        Charge screen on time: 3h 47m 48s 800ms  (from 3 steps)
    Package changes:
      Update com.android.vending vers=82981310
      Update com.android.vending vers=82981310
      Update com.zamface vers=201701
      Update com.zamface vers=201701
      Update com.campmobile.snow vers=31110101
      Update com.campmobile.snow vers=31110101
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
      Update com.gorgeous.liteinternational vers=482
      Update com.gorgeous.liteinternational vers=482
      Update us.zoom.videomeetings vers=651001
      Update us.zoom.videomeetings vers=651001
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.apps.meetings vers=2768295
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
      Update tv.twitch.android.app vers=1206000
      Update tv.twitch.android.app vers=1206000
      Update com.spotify.music vers=84944134
      Update com.spotify.music vers=84944134
      Update com.google.android.apps.youtube.music vers=47050240
      Update com.google.android.apps.youtube.music vers=47050240
      Update net.daum.android.map vers=54421
      Update net.daum.android.map vers=54421
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.cashwalk.cashwalk vers=444
      Update com.cashwalk.cashwalk vers=444
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081
  Daily from 2022-03-26-01-38-05 to 2022-03-27-02-10-18:
    Discharge step durations:
      #0: +3h10m37s876ms to 68 (power-save-off, device-idle-off)
      #1: +2h19m11s940ms to 69 (power-save-off, device-idle-off)
      #2: +3h50m10s869ms to 70 (power-save-off, device-idle-off)
      #3: +4h29m59s831ms to 71 (power-save-off, device-idle-off)
      #4: +3h9m59s898ms to 72 (power-save-off, device-idle-off)
      #5: +2h34m29s923ms to 73 (power-save-off, device-idle-off)
        Discharge total time: 13d 14h 15m 5s 600ms  (from 6 steps)
  Daily from 2022-03-25-01-22-58 to 2022-03-26-01-38-05:
    Discharge step durations:
      #0: +2h18m5s936ms to 75 (power-save-off, device-idle-off)
      #1: +5h58m27s810ms to 76 (power-save-off, device-idle-off)
      #2: +2h23m2s912ms to 77 (power-save-off, device-idle-off)
      #3: +1h35m21s358ms to 78 (power-save-off, device-idle-off)
      #4: +8m40s532ms to 79 (screen-on, power-save-off, device-idle-off)
      #5: +8m38s833ms to 80 (screen-on, power-save-off, device-idle-off)
      #6: +45m24s76ms to 81 (power-save-off, device-idle-off)
      #7: +1h26m51s63ms to 82 (power-save-off, device-idle-off)
      #8: +1h15m27s964ms to 83 (power-save-off, device-idle-off)
      #9: +3h9m15s895ms to 84 (power-save-off, device-idle-off)
      #10: +2h2m17s52ms to 85 (power-save-off, device-idle-off)
        Discharge total time: 8d 0h 39m 36s 600ms  (from 11 steps)
        Discharge screen on time: 14h 26m 8s 200ms  (from 2 steps)
  Daily from 2022-03-24-01-11-54 to 2022-03-25-01-22-58:
    Discharge step durations:
      #0: +1h58m11s960ms to 87 (power-save-off, device-idle-off)
      #1: +2h49m59s896ms to 88 (power-save-off, device-idle-off)
      #2: +2h39m59s925ms to 89 (power-save-off, device-idle-off)
      #3: +2h12m8s894ms to 90 (power-save-off, device-idle-off)
      #4: +2h50m54s936ms to 91 (power-save-off, device-idle-off)
      #5: +1h32m42s929ms to 92 (power-save-off, device-idle-off)
      #6: +1h54m13s952ms to 93 (power-save-off, device-idle-off)
      #7: +2h58m52s920ms to 94 (power-save-off, device-idle-off)
      #8: +2h33m2s725ms to 95 (power-save-off, device-idle-off)
        Discharge total time: 9d 22h 54m 50s 400ms  (from 9 steps)
  Daily from 2022-03-23-01-31-51 to 2022-03-24-01-11-54:
    Discharge step durations:
      #0: +2h8m54s122ms to 97 (power-save-off, device-idle-off)
      #1: +3h8m4s44ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 11d 0h 8m 28s 300ms  (from 2 steps)
  Daily from 2022-03-22-20-19-03 to 2022-03-23-01-31-51:
    Charge step durations:
      #0: +4m19s21ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +3m21s995ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +3m3s983ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m34s6ms to 97 (power-save-off, device-idle-off)
      #4: +2m15s705ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +2m23s301ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +2m2s971ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +1m47s887ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +1m30s118ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +1m42s740ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +1m20s511ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +1m21s742ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m10s58ms to 88 (power-save-off, device-idle-off)
      #13: +1m24s950ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m9s530ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m19s469ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m11s149ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m8s932ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m17s679ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m16s824ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m30s664ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m3s852ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m10s281ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +2m3s674ms to 77 (power-save-off, device-idle-off)
      #24: +1m56s144ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +1m3s814ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m5s32ms to 74 (screen-off, power-save-off, device-idle-off)
      #27: +1m16s690ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +55s474ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +1m0s587ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +52s313ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m3s863ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +52s100ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m2s293ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +56s618ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +48s503ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +1m3s853ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +52s275ms to 63 (screen-off, power-save-off, device-idle-off)
      #38: +1m3s852ms to 62 (power-save-off, device-idle-off)
      #39: +54s530ms to 61 (screen-off, power-save-off, device-idle-off)
      #40: +54s996ms to 60 (screen-off, power-save-off, device-idle-off)
      #41: +44s953ms to 59 (screen-off, power-save-off, device-idle-off)
      #42: +1m5s41ms to 58 (screen-off, power-save-off, device-idle-off)
      #43: +51s82ms to 57 (screen-off, power-save-off, device-idle-off)
      #44: +52s925ms to 56 (screen-off, power-save-off, device-idle-off)
      #45: +1m3s277ms to 55 (screen-off, power-save-off, device-idle-off)
      #46: +59s721ms to 54 (screen-off, power-save-off, device-idle-off)
      #47: +1m1s996ms to 53 (screen-off, power-save-off, device-idle-off)
      #48: +54s895ms to 52 (screen-off, power-save-off, device-idle-off)
      #49: +55s706ms to 51 (screen-off, power-save-off, device-idle-off)
      #50: +51s102ms to 50 (power-save-off, device-idle-off)
      #51: +52s294ms to 49 (screen-off, power-save-off, device-idle-off)
      #52: +1m3s876ms to 48 (screen-off, power-save-off, device-idle-off)
      #53: +59s116ms to 47 (screen-off, power-save-off, device-idle-off)
      #54: +49s1ms to 46 (screen-off, power-save-off, device-idle-off)
      #55: +47s367ms to 45 (screen-off, power-save-off, device-idle-off)
      #56: +1m4s58ms to 44 (screen-off, power-save-off, device-idle-off)
      #57: +38s297ms to 43 (screen-off, power-save-off, device-idle-off)
      #58: +1m5s33ms to 42 (screen-off, power-save-off, device-idle-off)
      #59: +51s134ms to 41 (screen-off, power-save-off, device-idle-off)
      #60: +55s794ms to 40 (screen-off, power-save-off, device-idle-off)
      #61: +47s617ms to 39 (screen-off, power-save-off, device-idle-off)
      #62: +51s144ms to 38 (screen-off, power-save-off, device-idle-off)
      #63: +1m0s548ms to 37 (screen-off, power-save-off, device-idle-off)
      #64: +52s6ms to 36 (screen-off, power-save-off, device-idle-off)
      #65: +49s785ms to 35 (screen-off, power-save-off, device-idle-off)
      #66: +31s601ms to 34 (screen-off, power-save-off, device-idle-off)
      #67: +1m17s645ms to 33 (screen-off, power-save-off, device-idle-off)
      #68: +51s257ms to 32 (screen-off, power-save-off, device-idle-off)
      #69: +38s317ms to 31 (screen-off, power-save-off, device-idle-off)
      #70: +1m2s255ms to 30 (screen-off, power-save-off, device-idle-off)
      #71: +41s146ms to 29 (screen-off, power-save-off, device-idle-off)
      #72: +51s71ms to 28 (power-save-off, device-idle-off)
      #73: +52s322ms to 27 (screen-off, power-save-off, device-idle-off)
      #74: +51s256ms to 26 (screen-off, power-save-off, device-idle-off)
      #75: +52s83ms to 25 (screen-off, power-save-off, device-idle-off)
      #76: +51s98ms to 24 (screen-off, power-save-off, device-idle-off)
      #77: +1m17s851ms to 23 (power-save-off, device-idle-off)
      #78: +1m3s863ms to 22 (screen-on, power-save-off, device-idle-off)
      #79: +1m5s28ms to 21 (screen-on, power-save-off, device-idle-off)
      #80: +1m3s873ms to 20 (screen-on, power-save-off, device-idle-off)
      #81: +1m5s36ms to 19 (screen-on, power-save-off, device-idle-off)
      #82: +1m16s662ms to 18 (screen-on, power-save-off, device-idle-off)
      #83: +1m56s167ms to 17 (screen-on, power-save-off, device-idle-off)
      #84: +1m16s651ms to 15 (screen-on, power-save-off, device-idle-off)
      #85: +46s417ms to 14 (screen-on, power-save-off, device-idle-off)
      #86: +1m35s172ms to 13 (screen-on, power-save-off, device-idle-off)
      #87: +1m30s682ms to 12 (screen-on, power-save-off, device-idle-off)
      #88: +1m5s37ms to 11 (screen-on, power-save-off, device-idle-off)
      #89: +51s89ms to 10 (screen-on, power-save-off, device-idle-off)
      #90: +51s92ms to 9 (screen-on, power-save-off, device-idle-off)
      #91: +51s80ms to 8 (screen-on, power-save-off, device-idle-off)
      #92: +19s132ms to 7 (power-save-off, device-idle-off)
      #93: +19s132ms to 7 (power-save-off, device-idle-off)
      #94: +38s552ms to 5 (power-save-off, device-idle-off)
      #95: +38s73ms to 4 (power-save-off, device-idle-off)
      #96: +51s115ms to 3 (power-save-off, device-idle-off)
        Charge total time: 1h 57m 14s 500ms  (from 97 steps)
        Charge screen off time: 1h 59m 26s 200ms  (from 71 steps)
        Charge screen on time: 1h 56m 24s 600ms  (from 14 steps)
    Package changes:
      Update com.google.ar.core vers=220390123
      Update com.google.ar.core vers=220390123
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-18-10-02-28 to 2022-03-22-20-19-03:
    Discharge step durations:
      #0: +11m49s101ms to 0 (screen-on, power-save-off, device-idle-off)
      #1: +8m18s706ms to 1 (screen-on, power-save-off, device-idle-off)
      #2: +7m14s831ms to 2 (screen-on, power-save-off, device-idle-off)
      #3: +6m10s887ms to 3 (screen-on, power-save-off, device-idle-off)
      #4: +7m14s863ms to 4 (screen-on, power-save-off, device-idle-off)
      #5: +8m5s975ms to 5 (screen-on, power-save-off, device-idle-off)
      #6: +9m22s736ms to 6 (screen-on, power-save-off, device-idle-off)
      #7: +8m57s164ms to 7 (screen-on, power-save-off, device-idle-off)
      #8: +9m48s312ms to 8 (screen-on, power-save-off, device-idle-off)
      #9: +9m35s486ms to 9 (screen-on, power-save-off, device-idle-off)
      #10: +10m1s77ms to 10 (screen-on, power-save-off, device-idle-off)
      #11: +8m31s552ms to 11 (screen-on, power-save-off, device-idle-off)
      #12: +8m31s615ms to 12 (screen-on, power-save-off, device-idle-off)
      #13: +8m44s468ms to 13 (screen-on, power-save-off, device-idle-off)
      #14: +8m13s710ms to 14 (screen-on, power-save-off, device-idle-off)
      #15: +8m6s400ms to 15 (screen-on, power-save-off, device-idle-off)
      #16: +8m6s402ms to 16 (screen-on, power-save-off, device-idle-off)
      #17: +7m59s560ms to 17 (screen-on, power-save-off, device-idle-off)
      #18: +8m45s663ms to 18 (screen-on, power-save-off, device-idle-off)
      #19: +8m30s293ms to 19 (screen-on, power-save-off, device-idle-off)
      #20: +8m26s879ms to 20 (screen-on, power-save-off, device-idle-off)
      #21: +8m18s350ms to 21 (screen-on, power-save-off, device-idle-off)
      #22: +8m13s227ms to 22 (screen-on, power-save-off, device-idle-off)
      #23: +8m20s40ms to 23 (screen-on, power-save-off, device-idle-off)
      #24: +8m18s360ms to 24 (screen-on, power-save-off, device-idle-off)
      #25: +8m1s279ms to 25 (screen-on, power-save-off, device-idle-off)
      #26: +8m18s346ms to 26 (screen-on, power-save-off, device-idle-off)
      #27: +8m26s875ms to 27 (screen-on, power-save-off, device-idle-off)
      #28: +8m32s6ms to 28 (screen-on, power-save-off, device-idle-off)
      #29: +8m38s823ms to 29 (screen-on, power-save-off, device-idle-off)
      #30: +8m43s950ms to 30 (screen-on, power-save-off, device-idle-off)
      #31: +8m57s596ms to 31 (screen-on, power-save-off, device-idle-off)
      #32: +8m38s829ms to 32 (screen-on, power-save-off, device-idle-off)
      #33: +8m38s827ms to 33 (screen-on, power-save-off, device-idle-off)
      #34: +8m57s593ms to 34 (screen-on, power-save-off, device-idle-off)
      #35: +8m43s951ms to 35 (screen-on, power-save-off, device-idle-off)
      #36: +8m1s283ms to 36 (screen-on, power-save-off, device-idle-off)
      #37: +8m43s948ms to 37 (screen-on, power-save-off, device-idle-off)
      #38: +25m31s77ms to 38 (power-save-off, device-idle-off)
      #39: +9m6s127ms to 39 (screen-on, power-save-off, device-idle-off)
      #40: +9m40s272ms to 40 (screen-on, power-save-off, device-idle-off)
      #41: +8m47s360ms to 41 (screen-on, power-save-off, device-idle-off)
      #42: +9m35s143ms to 42 (screen-on, power-save-off, device-idle-off)
      #43: +9m48s804ms to 43 (screen-on, power-save-off, device-idle-off)
      #44: +9m16s374ms to 44 (screen-on, power-save-off, device-idle-off)
      #45: +9m18s81ms to 45 (screen-on, power-save-off, device-idle-off)
      #46: +9m48s798ms to 46 (screen-on, power-save-off, device-idle-off)
      #47: +10m0s747ms to 47 (screen-on, power-save-off, device-idle-off)
      #48: +9m30s21ms to 48 (screen-on, power-save-off, device-idle-off)
      #49: +9m43s687ms to 49 (screen-on, power-save-off, device-idle-off)
      #50: +10m0s743ms to 50 (screen-on, power-save-off, device-idle-off)
      #51: +9m48s802ms to 51 (screen-on, power-save-off, device-idle-off)
      #52: +9m9s545ms to 52 (screen-on, power-save-off, device-idle-off)
      #53: +9m21s496ms to 53 (screen-on, power-save-off, device-idle-off)
      #54: +8m57s591ms to 54 (screen-on, power-save-off, device-idle-off)
      #55: +8m42s698ms to 55 (screen-on, power-save-off, device-idle-off)
      #56: +8m57s94ms to 56 (screen-on, power-save-off, device-idle-off)
      #57: +8m31s514ms to 57 (screen-on, power-save-off, device-idle-off)
      #58: +8m13s769ms to 58 (screen-on, power-save-off, device-idle-off)
      #59: +8m30s293ms to 59 (screen-on, power-save-off, device-idle-off)
      #60: +8m14s931ms to 60 (screen-on, power-save-off, device-idle-off)
      #61: +8m30s291ms to 61 (screen-on, power-save-off, device-idle-off)
      #62: +8m14s939ms to 62 (screen-on, power-save-off, device-idle-off)
      #63: +8m30s291ms to 63 (screen-on, power-save-off, device-idle-off)
      #64: +8m43s948ms to 64 (screen-on, power-save-off, device-idle-off)
      #65: +8m14s933ms to 65 (screen-on, power-save-off, device-idle-off)
      #66: +7m59s567ms to 66 (screen-on, power-save-off, device-idle-off)
      #67: +8m45s657ms to 67 (screen-on, power-save-off, device-idle-off)
      #68: +8m38s827ms to 68 (screen-on, power-save-off, device-idle-off)
      #69: +9m26s615ms to 69 (screen-on, power-save-off, device-idle-off)
      #70: +8m38s825ms to 70 (screen-on, power-save-off, device-idle-off)
      #71: +8m40s536ms to 71 (screen-on, power-save-off, device-idle-off)
      #72: +9m21s489ms to 72 (screen-on, power-save-off, device-idle-off)
      #73: +8m52s479ms to 73 (screen-on, power-save-off, device-idle-off)
      #74: +9m9s550ms to 74 (screen-on, power-save-off, device-idle-off)
      #75: +9m4s412ms to 75 (screen-on, power-save-off, device-idle-off)
      #76: +9m11s266ms to 76 (screen-on, power-save-off, device-idle-off)
      #77: +9m4s423ms to 77 (screen-on, power-save-off, device-idle-off)
      #78: +9m21s500ms to 78 (screen-on, power-save-off, device-idle-off)
      #79: +9m43s665ms to 79 (screen-on, power-save-off, device-idle-off)
      #80: +9m48s811ms to 80 (screen-on, power-save-off, device-idle-off)
      #81: +9m48s804ms to 81 (screen-on, power-save-off, device-idle-off)
      #82: +9m30s27ms to 82 (screen-on, power-save-off, device-idle-off)
      #83: +9m30s26ms to 83 (screen-on, power-save-off, device-idle-off)
      #84: +10m14s399ms to 84 (screen-on, power-save-off, device-idle-off)
      #85: +9m50s508ms to 85 (screen-on, power-save-off, device-idle-off)
      #86: +34m49s161ms to 86 (power-save-off, device-idle-off)
      #87: +9m43s681ms to 87 (screen-on, power-save-off, device-idle-off)
      #88: +10m0s747ms to 88 (screen-on, power-save-off, device-idle-off)
      #89: +9m48s802ms to 89 (screen-on, power-save-off, device-idle-off)
      #90: +9m30s13ms to 90 (screen-on, power-save-off, device-idle-off)
      #91: +9m41s976ms to 91 (screen-on, power-save-off, device-idle-off)
      #92: +10m17s823ms to 92 (screen-on, power-save-off, device-idle-off)
      #93: +11m14s132ms to 93 (screen-on, power-save-off, device-idle-off)
      #94: +23m55s47ms to 94 (power-save-off, device-idle-off)
      #95: +11m43s161ms to 95 (screen-on, power-save-off, device-idle-off)
      #96: +11m12s427ms to 96 (screen-on, power-save-off, device-idle-off)
      #97: +11m32s906ms to 97 (screen-on, power-save-off, device-idle-off)
      #98: +12m34s345ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 16h 6m 23s 700ms  (from 99 steps)
        Discharge screen on time: 15h 8m 49s 800ms  (from 96 steps)
  Daily from 2022-03-17-03-24-10 to 2022-03-18-10-02-28:
    Discharge step durations:
      #0: +12m14s298ms to 0 (screen-on, power-save-off, device-idle-off)
      #1: +8m31s452ms to 1 (screen-on, power-save-off, device-idle-off)
      #2: +7m53s204ms to 2 (screen-on, power-save-off, device-idle-off)
      #3: +6m36s453ms to 3 (screen-on, power-save-off, device-idle-off)
      #4: +7m14s819ms to 4 (screen-on, power-save-off, device-idle-off)
      #5: +8m44s326ms to 5 (screen-on, power-save-off, device-idle-off)
      #6: +9m22s652ms to 6 (screen-on, power-save-off, device-idle-off)
      #7: +8m26s604ms to 7 (screen-on, power-save-off, device-idle-off)
      #8: +10m44s428ms to 8 (screen-on, power-save-off, device-idle-off)
      #9: +9m48s300ms to 9 (screen-on, power-save-off, device-idle-off)
      #10: +10m26s611ms to 10 (screen-on, power-save-off, device-idle-off)
      #11: +8m44s291ms to 11 (screen-on, power-save-off, device-idle-off)
      #12: +8m57s157ms to 12 (screen-on, power-save-off, device-idle-off)
      #13: +8m44s323ms to 13 (screen-on, power-save-off, device-idle-off)
      #14: +8m31s564ms to 14 (screen-on, power-save-off, device-idle-off)
      #15: +8m44s341ms to 15 (screen-on, power-save-off, device-idle-off)
      #16: +8m31s568ms to 16 (screen-on, power-save-off, device-idle-off)
      #17: +9m22s704ms to 17 (screen-on, power-save-off, device-idle-off)
      #18: +8m44s341ms to 18 (screen-on, power-save-off, device-idle-off)
      #19: +9m9s972ms to 19 (screen-on, power-save-off, device-idle-off)
      #20: +8m57s165ms to 20 (screen-on, power-save-off, device-idle-off)
      #21: +8m18s771ms to 21 (screen-on, power-save-off, device-idle-off)
      #22: +8m31s604ms to 22 (screen-on, power-save-off, device-idle-off)
      #23: +8m44s360ms to 23 (screen-on, power-save-off, device-idle-off)
      #24: +8m18s797ms to 24 (screen-on, power-save-off, device-idle-off)
      #25: +8m57s220ms to 25 (screen-on, power-save-off, device-idle-off)
      #26: +8m44s450ms to 26 (screen-on, power-save-off, device-idle-off)
      #27: +8m31s674ms to 27 (screen-on, power-save-off, device-idle-off)
      #28: +8m57s287ms to 28 (screen-on, power-save-off, device-idle-off)
      #29: +8m31s641ms to 29 (screen-on, power-save-off, device-idle-off)
      #30: +8m57s199ms to 30 (screen-on, power-save-off, device-idle-off)
      #31: +9m10s15ms to 31 (screen-on, power-save-off, device-idle-off)
      #32: +8m57s212ms to 32 (screen-on, power-save-off, device-idle-off)
      #33: +9m22s722ms to 33 (screen-on, power-save-off, device-idle-off)
      #34: +9m22s740ms to 34 (screen-on, power-save-off, device-idle-off)
      #35: +9m9s957ms to 35 (screen-on, power-save-off, device-idle-off)
      #36: +9m22s779ms to 36 (screen-on, power-save-off, device-idle-off)
      #37: +9m35s553ms to 37 (screen-on, power-save-off, device-idle-off)
      #38: +9m22s800ms to 38 (screen-on, power-save-off, device-idle-off)
      #39: +9m22s858ms to 39 (screen-on, power-save-off, device-idle-off)
      #40: +9m35s603ms to 40 (screen-on, power-save-off, device-idle-off)
      #41: +9m22s770ms to 41 (screen-on, power-save-off, device-idle-off)
      #42: +9m48s336ms to 42 (screen-on, power-save-off, device-idle-off)
      #43: +9m35s546ms to 43 (screen-on, power-save-off, device-idle-off)
      #44: +9m35s555ms to 44 (screen-on, power-save-off, device-idle-off)
      #45: +9m48s321ms to 45 (screen-on, power-save-off, device-idle-off)
      #46: +9m48s364ms to 46 (screen-on, power-save-off, device-idle-off)
      #47: +10m1s169ms to 47 (screen-on, power-save-off, device-idle-off)
      #48: +10m13s997ms to 48 (screen-on, power-save-off, device-idle-off)
      #49: +10m13s999ms to 49 (screen-on, power-save-off, device-idle-off)
      #50: +10m13s965ms to 50 (screen-on, power-save-off, device-idle-off)
      #51: +10m26s805ms to 51 (screen-on, power-save-off, device-idle-off)
      #52: +10m13s949ms to 52 (screen-on, power-save-off, device-idle-off)
      #53: +10m1s187ms to 53 (screen-on, power-save-off, device-idle-off)
      #54: +9m35s576ms to 54 (screen-on, power-save-off, device-idle-off)
      #55: +9m35s530ms to 55 (screen-on, power-save-off, device-idle-off)
      #56: +9m9s973ms to 56 (screen-on, power-save-off, device-idle-off)
      #57: +9m9s960ms to 57 (screen-on, power-save-off, device-idle-off)
      #58: +9m9s995ms to 58 (screen-on, power-save-off, device-idle-off)
      #59: +8m57s208ms to 59 (screen-on, power-save-off, device-idle-off)
      #60: +9m10s19ms to 60 (screen-on, power-save-off, device-idle-off)
      #61: +9m10s28ms to 61 (screen-on, power-save-off, device-idle-off)
      #62: +9m22s817ms to 62 (screen-on, power-save-off, device-idle-off)
      #63: +9m22s804ms to 63 (screen-on, power-save-off, device-idle-off)
      #64: +9m35s590ms to 64 (screen-on, power-save-off, device-idle-off)
      #65: +9m48s372ms to 65 (screen-on, power-save-off, device-idle-off)
      #66: +9m48s383ms to 66 (screen-on, power-save-off, device-idle-off)
      #67: +9m30s571ms to 67 (screen-on, power-save-off, device-idle-off)
      #68: +10m44s584ms to 68 (screen-on, power-save-off, device-idle-off)
      #69: +10m1s186ms to 69 (screen-on, power-save-off, device-idle-off)
      #70: +10m1s200ms to 70 (screen-on, power-save-off, device-idle-off)
      #71: +13m9s844ms to 71 (power-save-off, device-idle-off)
      #72: +7m2s29ms to 72 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 15h 31m 51s 500ms  (from 73 steps)
        Discharge screen on time: 15h 26m 31s 100ms  (from 72 steps)
  Daily from 2022-03-13-01-08-11 to 2022-03-14-01-02-20:
    Discharge step durations:
      #0: +2h24m46s894ms to 76 (power-save-off, device-idle-off)
      #1: +2h58m36s926ms to 77 (power-save-off, device-idle-off)
      #2: +2h35m15s893ms to 78 (power-save-off, device-idle-off)
      #3: +2h16m7s917ms to 79 (power-save-off, device-idle-off)
      #4: +22m58s786ms to 80 (power-save-off, device-idle-off)
      #5: +6m23s645ms to 81 (screen-on, power-save-off, device-idle-off)
      #6: +6m23s660ms to 82 (screen-on, power-save-off, device-idle-off)
      #7: +6m10s861ms to 83 (screen-on, power-save-off, device-idle-off)
      #8: +5m58s56ms to 84 (screen-on, power-save-off, device-idle-off)
      #9: +5m32s468ms to 85 (screen-on, power-save-off, device-idle-off)
      #10: +5m19s632ms to 86 (screen-on, power-save-off, device-idle-off)
      #11: +4m41s247ms to 91 (screen-on, power-save-off, device-idle-off)
      #12: +4h22m29s893ms to 96 (power-save-off, device-idle-off)
      #13: +4h35m24s227ms to 97 (power-save-off, device-idle-off)
        Discharge total time: 6d 0h 46m 55s 0ms  (from 14 steps)
        Discharge screen on time: 9h 38m 28s 100ms  (from 7 steps)
  Daily from 2022-03-12-16-54-34 to 2022-03-13-01-08-11:
    Package changes:
      Update com.android.vending vers=82951410
      Update com.android.vending vers=82951410
      Update com.google.android.gms vers=220618037
      Update com.google.android.gms vers=220618037

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4620 mAh
  Min learned battery capacity: 4737 mAh
  Max learned battery capacity: 4737 mAh
  Time on battery: 3m 3s 595ms (100.0%) realtime, 3m 3s 595ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 3m 3s 596ms realtime, 3m 3s 596ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-30-19-47-52
  Screen on: 3m 3s 595ms (100.0%) 0x, Interactive: 3m 3s 595ms (100.0%)
  Screen brightnesses:
    dim 3m 3s 595ms (100.0%)
  Total full wakelock time: 1m 22s 268ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 3m 3s 595ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  56s 348ms (30.7%)
     Cellular Idle time:   2m 6s 523ms (68.9%)
     Cellular Rx time:     761ms (0.4%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 5.51mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  3m 3s 595ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 3m 3s 595ms (100.0%)
     WiFi Scan time:  16s 765ms (9.1%)
     WiFi Sleep time:  1m 5s 464ms (35.7%)
     WiFi Idle time:   1m 53s 298ms (61.7%)
     WiFi Rx time:     3s 305ms (1.8%)
     WiFi Tx time:     1s 529ms (0.8%)
     WiFi Battery drain: 2.74mAh
     Wifi data received: 1.70MB
     Wifi data sent: 586.97KB
     Wifi packets received: 2880
     Wifi packets sent: 2861
     Wifi states:
       sta 3m 3s 595ms (100.0%) 
     Wifi supplicant states:
       completed 3m 3s 595ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 3m 3s 595ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 3m 3s 595ms 
     Bluetooth Idle time:   1m 28s 659ms (48.3%)
     Bluetooth Rx time:     27s 422ms (14.9%)
     Bluetooth Tx time:     361ms (0.2%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4620, Computed drain: 39.9, actual drain: 0
    Screen: 10.0 Excluded from smearing
    Uid 0: 8.29 ( cpu=8.29 ) Excluded from smearing
    Uid 1001: 5.92 ( cpu=5.92 ) Excluded from smearing
    Uid 1000: 5.14 ( cpu=5.09 sensor=0.0510 ) Excluded from smearing
    Wifi: 2.56 ( cpu=0.0780 wifi=2.49 ) Including smearing: 5.76 ( proportional=3.20 )
    Uid u0a165: 2.16 ( cpu=0.842 wifi=0.249 ) Including smearing: 4.86 ( proportional=2.69 )
    Uid u0a169: 1.65 ( cpu=1.65 ) Including smearing: 3.71 ( proportional=2.06 )
    Uid 1036: 1.07 ( cpu=1.07 ) Excluded from smearing
    Uid u0a88: 0.745 ( cpu=0.745 sensor=0.000204 ) Including smearing: 1.67 ( proportional=0.929 )
    Idle: 0.561 Excluded from smearing
    Uid u0a144: 0.524 ( cpu=0.524 ) Excluded from smearing
    Uid 1041: 0.397 ( cpu=0.397 ) Excluded from smearing
    Uid 1066: 0.382 ( cpu=0.382 ) Excluded from smearing
    Uid 1013: 0.147 ( cpu=0.147 ) Excluded from smearing
    Uid 1046: 0.0853 ( cpu=0.0853 ) Excluded from smearing
    Uid 1069: 0.0517 ( cpu=0.0517 ) Excluded from smearing
    Cell standby: 0.0510 ( radio=0.0510 ) Excluded from smearing
    Bluetooth: 0.0362 ( cpu=0.0362 ) Including smearing: 0.0812 ( proportional=0.0451 )
    Uid 1070: 0.0279 ( cpu=0.0279 ) Excluded from smearing
    Uid u0a141: 0.0176 ( cpu=0.0176 ) Including smearing: 0.0394 ( proportional=0.0219 )
    Uid 1027: 0.0161 ( cpu=0.0161 ) Excluded from smearing
    Uid 1040: 0.0113 ( cpu=0.0113 ) Excluded from smearing
    Uid 9999: 0.00699 ( cpu=0.00699 ) Excluded from smearing
    Uid 1021: 0.00482 ( cpu=0.00482 ) Excluded from smearing
    Uid u0a137: 0.00480 ( cpu=0.00480 ) Including smearing: 0.0108 ( proportional=0.00598 )
    Uid u0a148: 0.00396 ( cpu=0.00396 ) Including smearing: 0.00890 ( proportional=0.00494 )
    Uid 2906: 0.00356 ( cpu=0.00356 ) Excluded from smearing
    Uid 1073: 0.00279 ( cpu=0.00279 ) Excluded from smearing
    Uid 1080: 0.00261 ( cpu=0.00261 ) Excluded from smearing
    Uid u0a94: 0.00226 ( cpu=0.00226 ) Including smearing: 0.00507 ( proportional=0.00281 )
    Uid 2903: 0.000697 ( cpu=0.000697 ) Excluded from smearing
    Uid 2000: 0.000426 ( cpu=0.000426 ) Excluded from smearing
    Uid 1047: 0.000151 ( cpu=0.000151 ) Excluded from smearing
    Uid u0a155: 0.0000489 ( cpu=0.0000489 ) Including smearing: 0.000110 ( proportional=0.0000610 )

  Resource Power Manager Stats
    ADSP.Sleep: 1m 17s 269ms realtime (4074 times)
    WLAN.Deep-Sleep: 57s 81ms realtime (171 times)
    Display.Off: 3m 3s 646ms realtime (0 times)
    WLAN.Active: 2m 6s 564ms realtime (171 times)
    ADSP_ISLAND.Sleep: 28s 262ms realtime (1433 times)
    MPSS.Sleep: 56s 37ms realtime (200 times)
    CDSP.Sleep: 3m 3s 647ms realtime (0 times)

  CPU freqs: 300000 576000 614400 864000 902400 1363200 1516800 1651200 1804800 652800 940800 1094400 1478400 1728000 1900800 2092800 2208000 806400 1094400 1401600 1766400 1996800 2188800 2304000 2400000

  0:
    Wi-Fi network: 0B received, 560B sent (packets 0 received, 14 sent)
    Total cpu time: u=2m 12s 401ms s=1m 10s 353ms 
    Total cpu time per freq: 0 253 462 1606 39 5064 3577 3516 114330 2075 624 1112 1190 6620 4431 1022 4409 93 140 1195 1139 36559 1815 6296 6660
    Proc kworker/4:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:1:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/0:7-events:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc irq/325-usbin-i:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:8-ufs_pm_qos_0:
      CPU: 0ms usr + 660ms krn ; 0ms fg
    Proc hvdcp_opti:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc kworker/0:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc cds_ol_rx_threa:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc kworker/u16:10-wmi_rx_event_work_queue:
      CPU: 0ms usr + 650ms krn ; 0ms fg
    Proc kworker/5:1-cgroup_destroy:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc crtc_event:105:
      CPU: 0ms usr + 730ms krn ; 0ms fg
    Proc irq/301-qg-fifo:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:22:
      CPU: 0ms usr + 1s 30ms krn ; 0ms fg
    Proc kworker/u16:19:
      CPU: 0ms usr + 470ms krn ; 0ms fg
    Proc kworker/u16:14:
      CPU: 0ms usr + 620ms krn ; 0ms fg
    Proc irq/359-fts:
      CPU: 0ms usr + 970ms krn ; 0ms fg
    Proc rcuos/7:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc rcuos/5:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc rcuos/3:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc rcuos/2:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc rcuos/1:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc zygote64:
      CPU: 2s 10ms usr + 15s 810ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc kworker/u16:23-ufs_pm_qos_0:
      CPU: 0ms usr + 920ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 390ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc spi0:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc netd:
      CPU: 40ms usr + 110ms krn ; 0ms fg
    Proc init:
      CPU: 30ms usr + 60ms krn ; 0ms fg
    Proc adbd:
      CPU: 460ms usr + 480ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 1s 450ms krn ; 0ms fg
    Proc kworker/1:1-events:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:6-events_unbound:
      CPU: 0ms usr + 570ms krn ; 0ms fg
    Proc kworker/u16:7-kgsl-mementry:
      CPU: 0ms usr + 600ms krn ; 0ms fg
    Proc kworker/u16:21-kgsl-events:
      CPU: 0ms usr + 740ms krn ; 0ms fg
    Proc kworker/u16:12-memlat_wq:
      CPU: 0ms usr + 700ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/6:0-cgroup_pidlist_destroy:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc ueventd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc kworker/3:2+events:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc crtc_commit:105:
      CPU: 0ms usr + 2s 480ms krn ; 0ms fg
    Proc kworker/0:0-cgroup_pidlist_destroy:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/2:1-cgroup_pidlist_destroy:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:2-cgroup_pidlist_destroy:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:3-cgroup_pidlist_destroy:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 30ms usr + 50ms krn ; 0ms fg
    Proc irq/43-90b6300.:
      CPU: 0ms usr + 870ms krn ; 0ms fg
    Proc kworker/1:4-cgroup_pidlist_destroy:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/u17:0-HIPRIO_SYNC_WORK_QUEUE:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/2:0-events_power_efficient:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 710ms krn ; 0ms fg
    Proc irq/44-90cd000.:
      CPU: 0ms usr + 660ms krn ; 0ms fg
    Proc kcompactd0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.power-service.pixel-libperfmgr:
      CPU: 90ms usr + 230ms krn ; 0ms fg
    Proc rmt_storage:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:0-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:11-events_unbound:
      CPU: 0ms usr + 680ms krn ; 0ms fg
    Proc kworker/u16:3+LPASS_DATA:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc kworker/4:0-rcu_gp:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/7:3-events:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/5:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    User activity: 24 other, 329 touch
    Wake lock *alarm* realtime
    Wake lock com.android.server.stats.StatsCompanionService.PullingAlarmListener realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock GnssLocationProvider realtime
    Wake lock SyncLoopWakeLock realtime
    Sensor 32782: 3m 3s 595ms realtime (0 times)
    Foreground for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
    Total cpu time: u=1m 17s 421ms s=36s 677ms 
    Total cpu time per freq: 0 69 89 502 47 2748 2693 4213 87467 601 463 1098 1304 499 528 139 759 1 5 975 559 957 465 2500 4038
    Proc android.hardware.memtrack@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.composer-service:
      CPU: 4s 370ms usr + 2s 190ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 510ms usr + 370ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 50ms usr + 110ms krn ; 0ms fg
    Proc pixelstats-vendor:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal:
      CPU: 70ms usr + 130ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.pixel:
      CPU: 10ms usr + 130ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 11s 40ms usr + 7s 0ms krn ; 0ms fg
    Proc system:
      CPU: 29s 400ms usr + 11s 550ms krn ; 0ms fg
    Proc android.hardware.health@2.1-service:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 70ms usr + 20ms krn ; 0ms fg
    Proc pm-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.qti.hardware.display.allocator-service:
      CPU: 50ms usr + 110ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.6-service-google:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
    Total cpu time: u=48s 403ms s=45s 961ms 
    Total cpu time per freq: 0 0 45 353 63 2408 4658 6336 93558 11 6 3 3 0 0 1 1 1 10 1236 334 2702 1230 6663 10597
    Proc com.android.phone:
      CPU: 50ms usr + 40ms krn ; 0ms fg
    Proc imsqmidaemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cnd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc qcrild:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Proc com.qualcomm.qti.telephonyservice:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2570 starts, 2569 crashes
    Proc ims_rtp_daemon:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
    Total cpu time: u=450ms s=330ms 
    Total cpu time per freq: 0 0 0 0 0 3 20 27 654 3 2 5 13 5 6 3 2 0 0 10 2 1 2 14 15
    Proc com.android.bluetooth:
      CPU: 220ms usr + 90ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 30ms usr + 60ms krn ; 0ms fg
  1010:
    Total cpu time: u=964ms s=916ms 
    Total cpu time per freq: 0 6 13 33 1 62 70 100 1238 171 31 47 48 18 24 6 46 0 0 6 6 4 4 6 22
    Proc wpa_supplicant:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc wificond:
      CPU: 50ms usr + 40ms krn ; 0ms fg
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 460ms usr + 490ms krn ; 0ms fg
  1013:
    Total cpu time: u=1s 813ms s=1s 291ms 
    Total cpu time per freq: 0 0 0 0 0 47 41 116 2709 0 0 0 0 0 0 0 0 1 0 29 7 12 15 54 67
    Proc mediaserver:
      CPU: 890ms usr + 780ms krn ; 0ms fg
    Proc media.metrics:
      CPU: 40ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=57ms s=58ms 
    Total cpu time per freq: 0 0 5 0 0 2 4 8 79 2 2 4 3 0 2 0 2 0 0 1 0 0 0 0 1
    Proc lowi-server:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.gnss@2.1-service-qti:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1027:
    Foreground for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
    Total cpu time: u=233ms s=130ms 
    Total cpu time per freq: 0 1 1 5 1 31 26 42 242 1 1 2 1 0 0 0 0 0 0 1 1 0 0 1 1
    Proc com.android.nfc:
      CPU: 140ms usr + 70ms krn ; 0ms fg
  1036:
    Total cpu time: u=14s 157ms s=8s 300ms 
    Total cpu time per freq: 0 11 23 94 7 651 582 740 20174 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 2s 460ms usr + 3s 520ms krn ; 0ms fg
    Proc logcat:
      CPU: 1s 890ms usr + 1s 330ms krn ; 0ms fg
  1040:
    Total cpu time: u=152ms s=79ms 
    Total cpu time per freq: 0 0 0 0 0 1 0 3 219 0 0 0 0 0 0 0 0 0 0 4 0 1 2 3 4
    Proc media.extractor:
      CPU: 90ms usr + 40ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=4s 448ms s=4s 545ms 
    Total cpu time per freq: 0 1 1 10 0 197 272 482 7101 0 0 0 0 0 0 0 0 0 0 58 22 48 33 57 106
    Proc android.hardware.audio.service:
      CPU: 830ms usr + 1s 860ms krn ; 0ms fg
    Proc audioserver:
      CPU: 1s 550ms usr + 1s 300ms krn ; 0ms fg
  1046:
    Total cpu time: u=1s 39ms s=725ms 
    Total cpu time per freq: 0 0 0 0 0 36 26 73 1587 0 0 0 0 0 0 0 0 0 0 5 2 5 7 20 26
    Proc media.swcodec:
      CPU: 590ms usr + 390ms krn ; 0ms fg
    Proc media.hwcodec:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc media.codec:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1047:
    Total cpu time: u=1ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 2 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0
    Proc cameraserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1064:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=6s 146ms s=2s 58ms 
    Total cpu time per freq: 0 5 6 49 2 221 217 325 7155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 3s 640ms usr + 1s 100ms krn ; 0ms fg
  1068:
    Foreground for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
  1069:
    Total cpu time: u=217ms s=917ms 
    Total cpu time per freq: 0 1 0 3 0 23 21 38 988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 100ms usr + 560ms krn ; 0ms fg
  1070:
    Total cpu time: u=147ms s=416ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc llkd:
      CPU: 190ms usr + 560ms krn ; 0ms fg
  1073:
    Foreground for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
    Total cpu time: u=42ms s=13ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 54 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
    Proc com.android.networkstack.process:
      CPU: 40ms usr + 0ms krn ; 0ms fg
  1080:
    Total cpu time: u=19ms s=34ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 2 50 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1
    Proc android.hardware.contexthub@1.1-service.generic:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc chre:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  2000:
    Total cpu time: u=1ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 1 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc diag_mdlog:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  2903:
    Total cpu time: u=1ms s=13ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 0 13 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
    Proc tftp_server:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  2906:
    Total cpu time: u=10ms s=65ms 
    Total cpu time per freq: 0 0 0 0 0 2 3 2 67 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc qrtr-ns:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  9999:
    Total cpu time: u=130ms s=168ms 
    Total cpu time per freq: 0 0 0 0 0 1 1 4 25 12 24 46 51 14 19 3 29 0 0 7 10 6 2 17 27
    Proc android.hardware.input.classifier@1.0-service:
      CPU: 80ms usr + 80ms krn ; 0ms fg
  u0a70:
    Cached for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
  u0a73:
    Cached for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
  u0a80:
    Cached for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
  u0a83:
    Cached for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
  u0a88:
    Wi-Fi network: 32.62KB received, 18.19KB sent (packets 232 received, 148 sent)
    Bluetooth Scan (total actual realtime): 3m 3s 595ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock wake:CollectionChimeraSvc realtime
    Wake lock *location* realtime
    Wake lock UlrDispSvcFastWL realtime
    Sensor 61: 1m 13s 418ms realtime (36 times)
    Foreground for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
    Total cpu time: u=10s 577ms s=4s 915ms 
    Total cpu time per freq: 0 1 4 59 1 258 310 422 13444 0 0 0 0 0 0 0 0 0 0 208 46 66 51 286 710
    Proc com.google.process.gapps:
      CPU: 140ms usr + 80ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 820ms usr + 320ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms.ui:
      CPU: 160ms usr + 80ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 150ms usr + 80ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 5s 50ms usr + 2s 300ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 11
      Service com.google.android.gms.auth.be.appcert.AppCertService:
        Created for: 0ms uptime
        Starts: 0, launches: 17
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 1s 205ms uptime
        Starts: 88, launches: 88
      Service com.google.android.location.reporting.service.DispatchingService:
        Created for: 4s 567ms uptime
        Starts: 23, launches: 23
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 2m 45s 599ms uptime
        Starts: 6, launches: 6
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 2m 10s 646ms uptime
        Starts: 18, launches: 18
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 17
      Service com.google.android.gms.measurement.service.MeasurementBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a94:
    Wi-Fi network: 5.00KB received, 5.73KB sent (packets 22 received, 22 sent)
    Cached for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
    Total cpu time: u=30ms s=15ms 
    Total cpu time per freq: 0 0 1 0 0 2 2 2 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a116:
    Foreground for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
  u0a117:
    Foreground for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
  u0a121:
    Foreground for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
  u0a128:
    Cached for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
  u0a137:
    Background for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
    Total cpu time: u=31ms s=66ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.inputmethod.latin:
      CPU: 30ms usr + 50ms krn ; 0ms fg
  u0a141:
    Foreground for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
    Total cpu time: u=337ms s=26ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 0 318 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 24
    Proc com.android.launcher3:
      CPU: 450ms usr + 100ms krn ; 0ms fg
  u0a143:
    Foreground for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
  u0a144:
    Foreground activities: 3m 3s 595ms realtime (0 times) (running)
    Foreground for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
    Total cpu time: u=8s 330ms s=2s 595ms 
    Total cpu time per freq: 0 0 2 5 0 67 115 297 9583 0 0 0 0 0 0 0 0 0 0 73 52 60 28 295 497
    Proc com.android.systemui:
      CPU: 5s 850ms usr + 1s 900ms krn ; 0ms fg
  u0a147:
    Cached for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
  u0a148:
    Foreground for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
    Total cpu time: u=59ms s=20ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 76 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 3
    Proc android.ext.services:
      CPU: 40ms usr + 20ms krn ; 0ms fg
  u0a149:
    Cached for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
  u0a150:
    Foreground for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
    Total cpu time: u=0ms s=0ms 
  u0a155:
    Cached for: 3m 3s 595ms 
    Total running: 3m 3s 595ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a165:
    Wi-Fi network: 170.16KB received, 160.56KB sent (packets 431 received, 539 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 52s 390ms (28.5%) 36x
    Wifi Scan (actual): 52s 390ms (28.5%) 36x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  2m 58s 768ms (97.4%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     3s 305ms (1.8%)
       WiFi Tx time:     1s 529ms (0.8%)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock *launch* realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock WindowManager: 29s 264ms full (23 times) realtime
    TOTAL wake: 29s 264ms full realtime
    Audio: 51s 435ms realtime (13 times)
    Sensor GPS: 51ms realtime (23 times)
    Foreground activities: 19s 229ms realtime (23 times)
    Foreground services: 2m 31s 641ms realtime (24 times) (running)
    Top for: 31s 954ms 
    Fg Service for: 2m 31s 641ms 
    Total running: 3m 3s 595ms 
    Total cpu time: u=13s 260ms s=6s 148ms 
    Total cpu time per freq: 0 30 46 157 9 387 409 585 13577 6 153 346 712 616 452 156 550 0 1 349 53 138 87 479 677
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 60ms usr + 40ms krn ; 0ms fg
    Proc net.daum.android.map:
      CPU: 11s 460ms usr + 3s 880ms krn ; 5s 830ms fg
    Apk net.daum.android.map:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR: 0 times
      Service com.kakao.KakaoNaviSDK.UI.Service.KNNaviWidgetService:
        Created for: 2m 31s 403ms uptime
        Starts: 24, launches: 24
  u0a169:
    Wi-Fi network: 1.50MB received, 401.94KB sent (packets 2195 received, 2138 sent)
    Wake lock *launch* realtime
    Wake lock WindowManager: 53s 4ms full (38 times) realtime
    TOTAL wake: 53s 4ms full realtime
    Foreground activities: 3m 3s 595ms realtime (0 times) (running)
    Top for: 2m 57s 355ms 
    Foreground for: 6s 240ms 
    Total running: 3m 3s 595ms 
    Total cpu time: u=36s 289ms s=8s 876ms 
    Total cpu time per freq: 0 6 17 193 8 476 743 1027 22648 495 917 1970 3237 1864 1344 452 1756 4 8 341 765 991 439 1693 2714
    Proc com.fly.gps:
      CPU: 14s 530ms usr + 3s 540ms krn ; 37s 170ms fg
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 2s 20ms usr + 510ms krn ; 0ms fg
    Apk com.fly.gps:
      Service com.fly.gps.service.JoyStickService:
        Created for: 1s 336ms uptime
        Starts: 23, launches: 23

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 442
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
