Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 90 --call-graph fp --app com.gorgeous.liteinternational
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 98765
Event count: 209055605356

Overhead  Shared Object
76.42%    /data/app/com.gorgeous.liteinternational-LSP0ApVKVw5r2mEV4AH7xA==/split_config.arm64_v8a.apk
5.89%     /vendor/lib64/egl/libGLESv2_adreno.so
5.79%     /apex/com.android.runtime/lib64/bionic/libc.so
5.11%     [kernel.kallsyms]
3.00%     /system/lib64/libhwui.so
1.63%     /apex/com.android.runtime/lib64/libart.so
0.29%     /system/lib64/vndk-sp-29/libz.so
0.27%     /system/framework/arm64/boot-framework.oat
0.24%     /system/framework/arm64/boot.oat
0.21%     /system/lib64/libz.so
0.17%     /apex/com.android.runtime/lib64/bionic/libm.so
0.13%     /apex/com.android.runtime/lib64/libicuuc.so
0.10%     /data/app/com.gorgeous.liteinternational-LSP0ApVKVw5r2mEV4AH7xA==/oat/arm64/base.odex
0.09%     /vendor/lib64/libllvm-glnext.so
0.07%     /system/lib64/libGLESv2.so
0.06%     /system/lib64/libandroidfw.so
0.05%     /apex/com.android.runtime/lib64/libicui18n.so
0.05%     /system/lib64/libutils.so
0.05%     /system/lib64/libandroid_runtime.so
0.04%     /system/framework/arm64/boot-core-libart.oat
0.04%     /system/lib64/libcamera_client.so
0.04%     /system/lib64/libbinder.so
0.03%     /vendor/lib64/libgsl.so
0.03%     /system/lib64/libsqlite.so
0.02%     unknown
0.02%     /system/lib64/libEGL.so
0.02%     /apex/com.android.runtime/lib64/libprofile.so
0.02%     /system/lib64/liblog.so
0.02%     /system/lib64/libgui.so
0.01%     /system/lib64/libcamera_metadata.so
0.01%     /data/local/tmp/TemporaryFile-ir2nnw
0.01%     /system/lib64/libpng.so
0.01%     /system/lib64/libc++.so
0.01%     /apex/com.android.runtime/lib64/libdexfile.so
0.01%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.01%     /data/local/tmp/TemporaryFile-hrQqYy
0.01%     /apex/com.android.runtime/lib64/libjavacore.so
0.01%     /vendor/lib64/egl/libEGL_adreno.so
0.00%     /data/local/tmp/TemporaryFile-H5vsME
0.00%     /system/lib64/libui.so
0.00%     /apex/com.android.runtime/lib64/libartbase.so
0.00%     /apex/com.android.runtime/lib64/libart-compiler.so
0.00%     /system/lib64/libcutils.so
0.00%     /system/bin/app_process64
0.00%     /system/lib64/libGLESv1_CM.so
0.00%     /data/local/tmp/TemporaryFile-dZxBzT
0.00%     /system/lib64/libminikin.so
0.00%     /apex/com.android.runtime/lib64/libartpalette.so
0.00%     /apex/com.android.runtime/lib64/libopenjdk.so
0.00%     /system/lib64/libbinderthreadstate.so
0.00%     /vendor/lib64/libqdMetaData.so
0.00%     /system/lib64/libsensor.so
0.00%     /system/lib64/vndk-sp-29/libcutils.so
0.00%     /system/lib64/libsync.so
0.00%     /system/lib64/libashmemd_client.so
0.00%     /vendor/lib64/hw/gralloc.msmnile.so
0.00%     /vendor/lib64/libadreno_utils.so
0.00%     /apex/com.android.runtime/lib64/libopenjdkjvm.so
0.00%     /system/lib64/libbase.so
0.00%     /apex/com.android.runtime/bin/linker64
0.00%     /product/app/webview/webview.apk
0.00%     /system/lib64/libcrypto.so
0.00%     /apex/com.android.runtime/lib64/bionic/libdl.so
