Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 4324
Event count: 4706082684

Overhead  Symbol
1.29%     libopusV2JNI.so[+f790]
1.27%     libopusV2JNI.so[+15090]
1.06%     libopusV2JNI.so[+14a80]
1.01%     libopusV2JNI.so[+f788]
1.00%     libopusV2JNI.so[+f7a8]
0.99%     libopusV2JNI.so[+150b8]
0.91%     libopusV2JNI.so[+14ff0]
0.91%     libopusV2JNI.so[+f79c]
0.81%     libopusV2JNI.so[+15080]
0.77%     libopusV2JNI.so[+b8ec]
0.66%     libopusV2JNI.so[+16940]
0.60%     libopusV2JNI.so[+150cc]
0.55%     libopusV2JNI.so[+b8e0]
0.50%     libopusV2JNI.so[+b8f0]
0.50%     libopusV2JNI.so[+132b4]
0.49%     libopusV2JNI.so[+16948]
0.49%     libopusV2JNI.so[+b0b8]
0.47%     libopusV2JNI.so[+b8e4]
0.46%     libopusV2JNI.so[+b0e4]
0.45%     libopusV2JNI.so[+f3c8]
0.42%     libopusV2JNI.so[+f3bc]
0.42%     libopusV2JNI.so[+b10c]
0.41%     libopusV2JNI.so[+b0ec]
0.41%     libopusV2JNI.so[+145f4]
0.41%     libopusV2JNI.so[+145f8]
0.40%     libopusV2JNI.so[+14aa0]
0.39%     libopusV2JNI.so[+12d64]
0.37%     libopusV2JNI.so[+14a94]
0.37%     libopusV2JNI.so[+11980]
0.36%     libopusV2JNI.so[+145fc]
0.35%     libopusV2JNI.so[+b0e8]
0.35%     libopusV2JNI.so[+136e8]
0.35%     libopusV2JNI.so[+15060]
0.35%     libopusV2JNI.so[+f38c]
0.34%     libopusV2JNI.so[+14fc0]
0.34%     libopusV2JNI.so[+b0c4]
0.34%     libopusV2JNI.so[+14584]
0.34%     libopusV2JNI.so[+1693c]
0.34%     libopusV2JNI.so[+b0a8]
0.32%     libopusV2JNI.so[+f3b4]
0.31%     libopusV2JNI.so[+15250]
0.31%     libopusV2JNI.so[+16950]
0.30%     libopusV2JNI.so[+f3b0]
0.30%     libopusV2JNI.so[+14600]
0.30%     libopusV2JNI.so[+b0d8]
0.29%     libopusV2JNI.so[+145b0]
0.29%     libopusV2JNI.so[+14a8c]
0.29%     libopusV2JNI.so[+b0f8]
0.28%     libopusV2JNI.so[+1197c]
0.28%     libopusV2JNI.so[+11978]
0.28%     libopusV2JNI.so[+b0c0]
0.28%     libopusV2JNI.so[+16944]
0.28%     libopusV2JNI.so[+11984]
0.28%     libopusV2JNI.so[+13160]
0.28%     libopusV2JNI.so[+13564]
0.27%     libopusV2JNI.so[+b0b4]
0.27%     libopusV2JNI.so[+14fcc]
0.27%     libopusV2JNI.so[+14fd0]
0.27%     libopusV2JNI.so[+16954]
0.27%     libopusV2JNI.so[+1694c]
0.27%     libopusV2JNI.so[+16d50]
0.27%     libopusV2JNI.so[+b0f4]
0.26%     libopusV2JNI.so[+16958]
0.26%     libopusV2JNI.so[+13638]
0.26%     libopusV2JNI.so[+16dbc]
0.26%     libopusV2JNI.so[+16900]
0.26%     libopusV2JNI.so[+b0bc]
0.26%     libopusV2JNI.so[+16914]
0.25%     libopusV2JNI.so[+b100]
0.25%     libopusV2JNI.so[+11988]
0.25%     libopusV2JNI.so[+145a8]
0.24%     libopusV2JNI.so[+b0d0]
0.24%     libopusV2JNI.so[+1695c]
0.24%     libopusV2JNI.so[+16960]
0.24%     libopusV2JNI.so[+169e4]
0.24%     libopusV2JNI.so[+145d8]
0.24%     libopusV2JNI.so[+16d44]
0.23%     libopusV2JNI.so[+14fc4]
0.23%     libopusV2JNI.so[+145bc]
0.23%     libopusV2JNI.so[+b104]
0.23%     libopusV2JNI.so[+15210]
0.22%     libopusV2JNI.so[+f3ac]
0.22%     libopusV2JNI.so[+169e8]
0.22%     libopusV2JNI.so[+16a24]
0.22%     libopusV2JNI.so[+b0f0]
0.22%     libopusV2JNI.so[+132b8]
0.22%     libopusV2JNI.so[+f398]
0.21%     libopusV2JNI.so[+15490]
0.21%     libopusV2JNI.so[+16920]
0.21%     libopusV2JNI.so[+170d8]
0.21%     libopusV2JNI.so[+f39c]
0.21%     libopusV2JNI.so[+16fe4]
0.20%     libopusV2JNI.so[+14588]
0.20%     libopusV2JNI.so[+132b0]
0.20%     libopusV2JNI.so[+11970]
0.20%     libopusV2JNI.so[+1315c]
0.20%     libopusV2JNI.so[+b0c8]
0.20%     libopusV2JNI.so[+12d58]
0.20%     libopusV2JNI.so[+132d0]
0.20%     libopusV2JNI.so[+132a4]
0.20%     libopusV2JNI.so[+14604]
0.20%     libopusV2JNI.so[+13ef0]
0.19%     libopusV2JNI.so[+145b8]
0.19%     libopusV2JNI.so[+16a2c]
0.19%     libopusV2JNI.so[+1500c]
0.19%     libopusV2JNI.so[+13624]
0.19%     libopusV2JNI.so[+16904]
0.19%     libopusV2JNI.so[+17338]
0.19%     libopusV2JNI.so[+145ac]
0.19%     libopusV2JNI.so[+117f4]
0.19%     libopusV2JNI.so[+15038]
0.19%     libopusV2JNI.so[+17334]
0.18%     libopusV2JNI.so[+16dd0]
0.18%     libopusV2JNI.so[+15064]
0.18%     libopusV2JNI.so[+b0a4]
0.18%     libopusV2JNI.so[+b0fc]
0.18%     libopusV2JNI.so[+169a4]
0.18%     libopusV2JNI.so[+171bc]
0.18%     libopusV2JNI.so[+13154]
0.18%     libopusV2JNI.so[+f384]
0.18%     libopusV2JNI.so[+17308]
0.18%     libopusV2JNI.so[+b0ac]
0.18%     libopusV2JNI.so[+16d04]
0.18%     libopusV2JNI.so[+b0b0]
0.18%     libopusV2JNI.so[+13150]
0.18%     libopusV2JNI.so[+11424]
0.18%     libopusV2JNI.so[+11974]
0.17%     libopusV2JNI.so[+16dc8]
0.17%     libopusV2JNI.so[+11d8c]
0.17%     libopusV2JNI.so[+132a8]
0.17%     libopusV2JNI.so[+16d20]
0.17%     libopusV2JNI.so[+f380]
0.17%     libopusV2JNI.so[+1198c]
0.17%     libopusV2JNI.so[+16fdc]
0.17%     libopusV2JNI.so[+145ec]
0.17%     libopusV2JNI.so[+b0dc]
0.17%     libopusV2JNI.so[+132c4]
0.17%     libopusV2JNI.so[+1520c]
0.17%     libopusV2JNI.so[+13574]
0.17%     libopusV2JNI.so[+f390]
0.16%     libopusV2JNI.so[+16938]
0.16%     libopusV2JNI.so[+15cb8]
0.16%     libopusV2JNI.so[+16908]
0.16%     libopusV2JNI.so[+16a94]
0.16%     libopusV2JNI.so[+169dc]
0.16%     libopusV2JNI.so[+b0e0]
0.16%     libopusV2JNI.so[+172d8]
0.16%     libopusV2JNI.so[+13590]
0.16%     libopusV2JNI.so[+1358c]
0.16%     libopusV2JNI.so[+1690c]
0.16%     libopusV2JNI.so[+12d60]
0.16%     libopusV2JNI.so[+13584]
0.16%     libopusV2JNI.so[+16a20]
0.16%     libopusV2JNI.so[+1548c]
0.15%     libopusV2JNI.so[+169d4]
0.15%     libopusV2JNI.so[+145d4]
0.15%     libopusV2JNI.so[+145f0]
0.15%     libopusV2JNI.so[+1460c]
0.15%     libopusV2JNI.so[+16de8]
0.15%     libopusV2JNI.so[+1703c]
0.15%     libopusV2JNI.so[+b110]
0.15%     libopusV2JNI.so[+12d70]
0.15%     libopusV2JNI.so[+14608]
0.15%     libopusV2JNI.so[+14fbc]
0.15%     libopusV2JNI.so[+135a0]
0.15%     libopusV2JNI.so[+1458c]
0.15%     libopusV2JNI.so[+1692c]
0.15%     libopusV2JNI.so[+14590]
0.14%     libopusV2JNI.so[+169d8]
0.14%     libopusV2JNI.so[+151f8]
0.14%     libopusV2JNI.so[+1544c]
0.14%     libopusV2JNI.so[+16000]
0.14%     libopusV2JNI.so[+172dc]
0.14%     libopusV2JNI.so[+1508c]
0.14%     libopusV2JNI.so[+16cf8]
0.14%     libopusV2JNI.so[+15b8c]
0.14%     libopusV2JNI.so[+169f8]
0.14%     libopusV2JNI.so[+132bc]
0.14%     libopusV2JNI.so[+170c8]
0.14%     libopusV2JNI.so[+169c0]
0.14%     libopusV2JNI.so[+132c8]
0.14%     libopusV2JNI.so[+145dc]
0.14%     libopusV2JNI.so[+17134]
0.14%     libopusV2JNI.so[+169e0]
0.14%     libopusV2JNI.so[+169ec]
0.13%     libopusV2JNI.so[+16a90]
0.13%     libopusV2JNI.so[+17264]
0.13%     libopusV2JNI.so[+af2c]
0.13%     libopusV2JNI.so[+16f60]
0.13%     libopusV2JNI.so[+f3a4]
0.13%     libopusV2JNI.so[+16db0]
0.13%     libopusV2JNI.so[+16a28]
0.13%     libopusV2JNI.so[+172fc]
0.13%     libopusV2JNI.so[+169f4]
0.13%     libopusV2JNI.so[+16928]
0.13%     libopusV2JNI.so[+16d5c]
0.13%     libopusV2JNI.so[+12d6c]
0.13%     libopusV2JNI.so[+172d4]
0.13%     libopusV2JNI.so[+168c0]
0.13%     libopusV2JNI.so[+17008]
0.13%     libopusV2JNI.so[+1170c]
0.12%     libopusV2JNI.so[+bca0]
0.12%     libopusV2JNI.so[+145a0]
0.12%     libopusV2JNI.so[+1691c]
0.12%     libopusV2JNI.so[+16918]
0.12%     libopusV2JNI.so[+140b4]
0.12%     libopusV2JNI.so[+17060]
0.12%     libopusV2JNI.so[+f3a8]
0.12%     libopusV2JNI.so[+16e00]
0.12%     libopusV2JNI.so[+16e4c]
0.12%     libopusV2JNI.so[+140e0]
0.12%     libopusV2JNI.so[+15c94]
0.12%     libopusV2JNI.so[+11db8]
0.12%     libopusV2JNI.so[+150a8]
0.12%     libopusV2JNI.so[+150c0]
0.12%     libopusV2JNI.so[+1714c]
0.12%     libopusV2JNI.so[+b014]
0.12%     libopusV2JNI.so[+1723c]
0.12%     libopusV2JNI.so[+169a0]
0.11%     libopusV2JNI.so[+16d98]
0.11%     libopusV2JNI.so[+169c8]
0.11%     libopusV2JNI.so[+16db8]
0.11%     libopusV2JNI.so[+11d98]
0.11%     libopusV2JNI.so[+16fd8]
0.11%     libopusV2JNI.so[+172f0]
0.11%     libopusV2JNI.so[+17618]
0.11%     libopusV2JNI.so[+16910]
0.11%     libopusV2JNI.so[+132d8]
0.11%     libopusV2JNI.so[+14fe4]
0.11%     libopusV2JNI.so[+15014]
0.11%     libopusV2JNI.so[+11418]
0.11%     libopusV2JNI.so[+1409c]
0.11%     libopusV2JNI.so[+144a4]
0.11%     libopusV2JNI.so[+16924]
0.11%     libopusV2JNI.so[+16d0c]
0.11%     libopusV2JNI.so[+17228]
0.11%     libopusV2JNI.so[+13598]
0.11%     libopusV2JNI.so[+17000]
0.11%     libopusV2JNI.so[+17250]
0.11%     libopusV2JNI.so[+16dcc]
0.11%     libopusV2JNI.so[+122dc]
0.11%     libopusV2JNI.so[+16f94]
0.11%     libopusV2JNI.so[+13588]
0.11%     libopusV2JNI.so[+13bb8]
0.11%     libopusV2JNI.so[+169f0]
0.11%     libopusV2JNI.so[+16db4]
0.11%     libopusV2JNI.so[+f3b8]
0.11%     libopusV2JNI.so[+16df8]
0.11%     libopusV2JNI.so[+16134]
0.10%     libopusV2JNI.so[+f3d0]
0.10%     libopusV2JNI.so[+14b1c]
0.10%     libopusV2JNI.so[+154c0]
0.10%     libopusV2JNI.so[+afd8]
0.10%     libopusV2JNI.so[+15450]
0.10%     libopusV2JNI.so[+145a4]
0.10%     libopusV2JNI.so[+169a8]
0.10%     libopusV2JNI.so[+15034]
0.10%     libopusV2JNI.so[+b108]
0.10%     libopusV2JNI.so[+115c8]
0.10%     libopusV2JNI.so[+150b0]
0.10%     libopusV2JNI.so[+16c8c]
0.10%     libopusV2JNI.so[+132cc]
0.10%     libopusV2JNI.so[+13a44]
0.10%     libopusV2JNI.so[+132e0]
0.10%     libopusV2JNI.so[+f3c0]
0.10%     libopusV2JNI.so[+f7a4]
0.10%     libopusV2JNI.so[+170a0]
0.10%     libopusV2JNI.so[+1459c]
0.10%     libopusV2JNI.so[+13158]
0.10%     libopusV2JNI.so[+13a34]
0.10%     libopusV2JNI.so[+14594]
0.10%     libopusV2JNI.so[+17070]
0.09%     libopusV2JNI.so[+1712c]
0.09%     libopusV2JNI.so[+15278]
0.09%     libopusV2JNI.so[+16c2c]
0.09%     libopusV2JNI.so[+16fd0]
0.09%     libopusV2JNI.so[+145b4]
0.09%     libopusV2JNI.so[+15040]
0.09%     libopusV2JNI.so[+16a08]
0.09%     libopusV2JNI.so[+150c8]
0.09%     libopusV2JNI.so[+11790]
0.09%     libopusV2JNI.so[+15ca0]
0.09%     libopusV2JNI.so[+172e0]
0.09%     libopusV2JNI.so[+14fd8]
0.09%     libopusV2JNI.so[+1504c]
0.09%     libopusV2JNI.so[+13510]
0.09%     libopusV2JNI.so[+16a1c]
0.09%     libopusV2JNI.so[+13164]
0.09%     libopusV2JNI.so[+b0cc]
0.09%     libopusV2JNI.so[+17098]
0.09%     libopusV2JNI.so[+13524]
0.09%     libopusV2JNI.so[+15024]
0.09%     libopusV2JNI.so[+17124]
0.09%     libopusV2JNI.so[+16d38]
0.09%     libopusV2JNI.so[+14ffc]
0.09%     libopusV2JNI.so[+13594]
0.09%     libopusV2JNI.so[+1350c]
0.09%     libopusV2JNI.so[+b000]
0.09%     libopusV2JNI.so[+172e4]
0.09%     libopusV2JNI.so[+16e7c]
0.09%     libopusV2JNI.so[+16a34]
0.09%     libopusV2JNI.so[+dec0]
0.09%     libopusV2JNI.so[+17238]
0.09%     libopusV2JNI.so[+12480]
0.09%     libopusV2JNI.so[+17340]
0.09%     libopusV2JNI.so[+16e28]
0.09%     libopusV2JNI.so[+16930]
0.09%     libopusV2JNI.so[+16dc0]
0.09%     libopusV2JNI.so[+fc40]
0.08%     libopusV2JNI.so[+adcc]
0.08%     libopusV2JNI.so[+172b0]
0.08%     libopusV2JNI.so[+17280]
0.08%     libopusV2JNI.so[+1732c]
0.08%     libopusV2JNI.so[+13c70]
0.08%     libopusV2JNI.so[+169b0]
0.08%     libopusV2JNI.so[+15cd0]
0.08%     libopusV2JNI.so[+16d2c]
0.08%     libopusV2JNI.so[+f3cc]
0.08%     libopusV2JNI.so[+132dc]
0.08%     libopusV2JNI.so[+17314]
0.08%     libopusV2JNI.so[+af44]
0.08%     libopusV2JNI.so[+154bc]
0.08%     libopusV2JNI.so[+17130]
0.08%     libopusV2JNI.so[+16e70]
0.08%     libopusV2JNI.so[+132ac]
0.08%     libopusV2JNI.so[+117dc]
0.08%     libopusV2JNI.so[+16c40]
0.08%     libopusV2JNI.so[+13424]
0.08%     libopusV2JNI.so[+1730c]
0.08%     libopusV2JNI.so[+1702c]
0.08%     libopusV2JNI.so[+170c0]
0.08%     libopusV2JNI.so[+14fe8]
0.08%     libopusV2JNI.so[+1502c]
0.08%     libopusV2JNI.so[+afa8]
0.08%     libopusV2JNI.so[+16d68]
0.08%     libopusV2JNI.so[+150d0]
0.08%     libopusV2JNI.so[+14e3c]
0.08%     libopusV2JNI.so[+1521c]
0.08%     libopusV2JNI.so[+15414]
0.08%     libopusV2JNI.so[+14180]
0.08%     libopusV2JNI.so[+16d80]
0.08%     libopusV2JNI.so[+e4c0]
0.08%     libopusV2JNI.so[+169c4]
0.08%     libopusV2JNI.so[+16a30]
0.08%     libopusV2JNI.so[+11dc4]
0.08%     libopusV2JNI.so[+11600]
0.08%     libopusV2JNI.so[+11d4c]
0.08%     libopusV2JNI.so[+1140c]
0.08%     libopusV2JNI.so[+150c4]
0.08%     libopusV2JNI.so[+153f0]
0.07%     libopusV2JNI.so[+f394]
0.07%     libopusV2JNI.so[+f388]
0.07%     libopusV2JNI.so[+16ddc]
0.07%     libopusV2JNI.so[+14414]
0.07%     libopusV2JNI.so[+113f8]
0.07%     libopusV2JNI.so[+e730]
0.07%     libopusV2JNI.so[+16d4c]
0.07%     libopusV2JNI.so[+af38]
0.07%     libopusV2JNI.so[+b018]
0.07%     libopusV2JNI.so[+dfc8]
0.07%     libopusV2JNI.so[+1705c]
0.07%     libopusV2JNI.so[+15b98]
0.07%     libopusV2JNI.so[+14de8]
0.07%     libopusV2JNI.so[+14a74]
0.07%     libopusV2JNI.so[+115bc]
0.07%     libopusV2JNI.so[+15308]
0.07%     libopusV2JNI.so[+17330]
0.07%     libopusV2JNI.so[+14e4c]
0.07%     libopusV2JNI.so[+1706c]
0.07%     libopusV2JNI.so[+145c0]
0.07%     libopusV2JNI.so[+15048]
0.07%     libopusV2JNI.so[+16da4]
0.07%     libopusV2JNI.so[+1509c]
0.07%     libopusV2JNI.so[+16f84]
0.07%     libopusV2JNI.so[+172d0]
0.07%     libopusV2JNI.so[+14a50]
0.07%     libopusV2JNI.so[+17290]
0.07%     libopusV2JNI.so[+17050]
0.07%     libopusV2JNI.so[+11d9c]
0.07%     libopusV2JNI.so[+16f8c]
0.07%     libopusV2JNI.so[+1526c]
0.07%     libopusV2JNI.so[+f3a0]
0.07%     libopusV2JNI.so[+13fe0]
0.07%     libopusV2JNI.so[+15440]
0.07%     libopusV2JNI.so[+15484]
0.07%     libopusV2JNI.so[+117b8]
0.07%     libopusV2JNI.so[+16e34]
0.07%     libopusV2JNI.so[+f3c4]
0.07%     libopusV2JNI.so[+152bc]
0.07%     libopusV2JNI.so[+17044]
0.07%     libopusV2JNI.so[+afe0]
0.07%     libopusV2JNI.so[+17300]
0.07%     libopusV2JNI.so[+16d24]
0.07%     libopusV2JNI.so[+15230]
0.07%     libopusV2JNI.so[+16fc0]
0.07%     libopusV2JNI.so[+16f80]
0.07%     libopusV2JNI.so[+11400]
0.07%     libopusV2JNI.so[+13440]
0.07%     libopusV2JNI.so[+1717c]
0.07%     libopusV2JNI.so[+14a20]
0.07%     libopusV2JNI.so[+13bdc]
0.07%     libopusV2JNI.so[+16d40]
0.07%     libopusV2JNI.so[+1357c]
0.07%     libopusV2JNI.so[+16dd4]
0.07%     libopusV2JNI.so[+15480]
0.06%     libopusV2JNI.so[+139b0]
0.06%     libopusV2JNI.so[+132d4]
0.06%     libopusV2JNI.so[+144b4]
0.06%     libopusV2JNI.so[+1729c]
0.06%     libopusV2JNI.so[+16180]
0.06%     libopusV2JNI.so[+17298]
0.06%     libopusV2JNI.so[+b0d4]
0.06%     libopusV2JNI.so[+1503c]
0.06%     libopusV2JNI.so[+14ba0]
0.06%     libopusV2JNI.so[+16d3c]
0.06%     libopusV2JNI.so[+140a8]
0.06%     libopusV2JNI.so[+16d34]
0.06%     libopusV2JNI.so[+17168]
0.06%     libopusV2JNI.so[+e900]
0.06%     libopusV2JNI.so[+16e6c]
0.06%     libopusV2JNI.so[+14f94]
0.06%     libopusV2JNI.so[+11db0]
0.06%     libopusV2JNI.so[+17078]
0.06%     libopusV2JNI.so[+14df0]
0.06%     libopusV2JNI.so[+14e44]
0.06%     libopusV2JNI.so[+1382c]
0.06%     libopusV2JNI.so[+13a1c]
0.06%     libopusV2JNI.so[+11404]
0.06%     libopusV2JNI.so[+16d58]
0.06%     libopusV2JNI.so[+afb8]
0.06%     libopusV2JNI.so[+152c0]
0.06%     libopusV2JNI.so[+16c74]
0.06%     libopusV2JNI.so[+13738]
0.06%     libopusV2JNI.so[+15200]
0.06%     libopusV2JNI.so[+15100]
0.06%     libopusV2JNI.so[+15354]
0.06%     libopusV2JNI.so[+15a28]
0.06%     libopusV2JNI.so[+170ec]
0.06%     libopusV2JNI.so[+113d8]
0.06%     libopusV2JNI.so[+15258]
0.06%     libopusV2JNI.so[+1356c]
0.06%     libopusV2JNI.so[+afa4]
0.06%     libopusV2JNI.so[+16ff4]
0.06%     libopusV2JNI.so[+11dbc]
0.06%     libopusV2JNI.so[+afbc]
0.06%     libopusV2JNI.so[+145e4]
0.06%     libopusV2JNI.so[+e580]
0.06%     libopusV2JNI.so[+b8e8]
0.06%     libopusV2JNI.so[+16a84]
0.06%     libopusV2JNI.so[+117f0]
0.06%     libopusV2JNI.so[+16fb0]
0.06%     libopusV2JNI.so[+de20]
0.06%     libopusV2JNI.so[+15224]
0.06%     libopusV2JNI.so[+af9c]
0.06%     libopusV2JNI.so[+17074]
0.06%     libopusV2JNI.so[+13794]
0.06%     libopusV2JNI.so[+16d6c]
0.06%     libopusV2JNI.so[+17304]
0.06%     libopusV2JNI.so[+132c0]
0.06%     libopusV2JNI.so[+14064]
0.06%     libopusV2JNI.so[+ad00]
0.06%     libopusV2JNI.so[+152d0]
0.06%     libopusV2JNI.so[+afc8]
0.06%     libopusV2JNI.so[+14ab0]
0.06%     libopusV2JNI.so[+172ac]
0.06%     libopusV2JNI.so[+14554]
0.05%     libopusV2JNI.so[+12d54]
0.05%     libopusV2JNI.so[+15970]
0.05%     libopusV2JNI.so[+af7c]
0.05%     libopusV2JNI.so[+af24]
0.05%     libopusV2JNI.so[+1428c]
0.05%     libopusV2JNI.so[+15284]
0.05%     libopusV2JNI.so[+16bc8]
0.05%     libopusV2JNI.so[+15234]
0.05%     libopusV2JNI.so[+11d68]
0.05%     libopusV2JNI.so[+16a04]
0.05%     libopusV2JNI.so[+16fb8]
0.05%     libopusV2JNI.so[+1716c]
0.05%     libopusV2JNI.so[+e280]
0.05%     libopusV2JNI.so[+152fc]
0.05%     libopusV2JNI.so[+16d54]
0.05%     libopusV2JNI.so[+152cc]
0.05%     libopusV2JNI.so[+deec]
0.05%     libopusV2JNI.so[+16fb4]
0.05%     libopusV2JNI.so[+169d0]
0.05%     libopusV2JNI.so[+1418c]
0.05%     libopusV2JNI.so[+117ac]
0.05%     libopusV2JNI.so[+1524c]
0.05%     libopusV2JNI.so[+11784]
0.05%     libopusV2JNI.so[+17020]
0.05%     libopusV2JNI.so[+15a00]
0.05%     libopusV2JNI.so[+11414]
0.05%     libopusV2JNI.so[+fcec]
0.05%     libopusV2JNI.so[+16a10]
0.05%     libopusV2JNI.so[+af4c]
0.05%     @plt
0.05%     libopusV2JNI.so[+12f20]
0.05%     libopusV2JNI.so[+172bc]
0.05%     libopusV2JNI.so[+13548]
0.05%     libopusV2JNI.so[+169ac]
0.05%     libopusV2JNI.so[+13578]
0.05%     libopusV2JNI.so[+13a30]
0.05%     libopusV2JNI.so[+15378]
0.05%     libopusV2JNI.so[+af60]
0.05%     libopusV2JNI.so[+1724c]
0.05%     libopusV2JNI.so[+169cc]
0.05%     libopusV2JNI.so[+113ec]
0.05%     libopusV2JNI.so[+16fc8]
0.05%     libopusV2JNI.so[+16bd4]
0.05%     libopusV2JNI.so[+14dfc]
0.05%     libopusV2JNI.so[+15460]
0.05%     libopusV2JNI.so[+dc54]
0.05%     libopusV2JNI.so[+13e40]
0.05%     libopusV2JNI.so[+16fe0]
0.05%     libopusV2JNI.so[+14c9c]
0.05%     libopusV2JNI.so[+1510c]
0.05%     libopusV2JNI.so[+16f2c]
0.05%     libopusV2JNI.so[+11618]
0.05%     libopusV2JNI.so[+13ae4]
0.05%     libopusV2JNI.so[+17234]
0.05%     libopusV2JNI.so[+172a0]
0.05%     libopusV2JNI.so[+14b6c]
0.05%     libopusV2JNI.so[+11574]
0.05%     libopusV2JNI.so[+17084]
0.05%     libopusV2JNI.so[+11da4]
0.05%     libopusV2JNI.so[+af50]
0.05%     libopusV2JNI.so[+1547c]
0.05%     libopusV2JNI.so[+137a0]
0.05%     libopusV2JNI.so[+152ec]
0.05%     libopusV2JNI.so[+15020]
0.05%     libopusV2JNI.so[+135dc]
0.05%     libopusV2JNI.so[+11d90]
0.05%     libopusV2JNI.so[+17004]
0.05%     libopusV2JNI.so[+14ca4]
0.05%     libopusV2JNI.so[+135e4]
0.05%     libopusV2JNI.so[+15980]
0.05%     libopusV2JNI.so[+16f70]
0.05%     libopusV2JNI.so[+16e64]
0.05%     libopusV2JNI.so[+1545c]
0.05%     libopusV2JNI.so[+144b0]
0.05%     libopusV2JNI.so[+16f00]
0.05%     libopusV2JNI.so[+1709c]
0.05%     libopusV2JNI.so[+b010]
0.05%     libopusV2JNI.so[+170e8]
0.05%     libopusV2JNI.so[+140c0]
0.05%     libopusV2JNI.so[+13798]
0.05%     libopusV2JNI.so[+12d44]
0.05%     libopusV2JNI.so[+135a4]
0.05%     libopusV2JNI.so[+172ec]
0.05%     libopusV2JNI.so[+17128]
0.05%     libopusV2JNI.so[+169b4]
0.05%     libopusV2JNI.so[+13ad8]
0.05%     libopusV2JNI.so[+14420]
0.05%     libopusV2JNI.so[+aec0]
0.05%     libopusV2JNI.so[+11dd8]
0.05%     libopusV2JNI.so[+16b00]
0.05%     libopusV2JNI.so[+16bac]
0.05%     libopusV2JNI.so[+16664]
0.05%     libopusV2JNI.so[+16c14]
0.05%     libopusV2JNI.so[+e200]
0.05%     libopusV2JNI.so[+16fc4]
0.05%     libopusV2JNI.so[+17010]
0.05%     libopusV2JNI.so[+154ac]
0.05%     libopusV2JNI.so[+170bc]
0.05%     libopusV2JNI.so[+152e8]
0.05%     libopusV2JNI.so[+118f4]
0.05%     libopusV2JNI.so[+17080]
0.05%     libopusV2JNI.so[+169bc]
0.05%     libopusV2JNI.so[+12194]
0.05%     libopusV2JNI.so[+1610c]
0.05%     libopusV2JNI.so[+15f40]
0.05%     libopusV2JNI.so[+14188]
0.05%     libopusV2JNI.so[+1378c]
0.05%     libopusV2JNI.so[+17114]
0.05%     libopusV2JNI.so[+170a8]
0.05%     libopusV2JNI.so[+afdc]
0.05%     libopusV2JNI.so[+16b6c]
0.05%     libopusV2JNI.so[+11738]
0.05%     libopusV2JNI.so[+bd6c]
0.04%     libopusV2JNI.so[+170f4]
0.04%     libopusV2JNI.so[+17030]
0.04%     libopusV2JNI.so[+15c18]
0.04%     libopusV2JNI.so[+135b4]
0.04%     libopusV2JNI.so[+14170]
0.04%     libopusV2JNI.so[+17120]
0.04%     libopusV2JNI.so[+15f8c]
0.04%     libopusV2JNI.so[+11664]
0.04%     libopusV2JNI.so[+15204]
0.04%     libopusV2JNI.so[+17038]
0.04%     libopusV2JNI.so[+117a4]
0.04%     libopusV2JNI.so[+af3c]
0.04%     libopusV2JNI.so[+b8b4]
0.04%     libopusV2JNI.so[+af94]
0.04%     libopusV2JNI.so[+1325c]
0.04%     libopusV2JNI.so[+16fe8]
0.04%     libopusV2JNI.so[+13c10]
0.04%     libopusV2JNI.so[+169fc]
0.04%     libopusV2JNI.so[+f7b4]
0.04%     libopusV2JNI.so[+14548]
0.04%     libopusV2JNI.so[+13df0]
0.04%     libopusV2JNI.so[+e1c0]
0.04%     libopusV2JNI.so[+16a00]
0.04%     libopusV2JNI.so[+1733c]
0.04%     libopusV2JNI.so[+14a08]
0.04%     libopusV2JNI.so[+1160c]
0.04%     libopusV2JNI.so[+16e1c]
0.04%     libopusV2JNI.so[+afd4]
0.04%     libopusV2JNI.so[+138ec]
0.04%     libopusV2JNI.so[+163d8]
0.04%     libopusV2JNI.so[+172b4]
0.04%     libopusV2JNI.so[+e740]
0.04%     libopusV2JNI.so[+169b8]
0.04%     libopusV2JNI.so[+15058]
0.04%     libopusV2JNI.so[+cbe4]
0.04%     libopusV2JNI.so[+13b14]
0.04%     libopusV2JNI.so[+aff4]
0.04%     libopusV2JNI.so[+13c28]
0.04%     libopusV2JNI.so[+16a18]
0.04%     libopusV2JNI.so[+afa0]
0.04%     libopusV2JNI.so[+12498]
0.04%     libopusV2JNI.so[+16d14]
0.04%     libopusV2JNI.so[+12d0c]
0.04%     libopusV2JNI.so[+16d60]
0.04%     libopusV2JNI.so[+15b24]
0.04%     libopusV2JNI.so[+11e00]
0.04%     libopusV2JNI.so[+117b0]
0.04%     libopusV2JNI.so[+e114]
0.04%     libopusV2JNI.so[+12aec]
0.04%     libopusV2JNI.so[+13a40]
0.04%     libopusV2JNI.so[+11710]
0.04%     libopusV2JNI.so[+17088]
0.04%     libopusV2JNI.so[+15208]
0.04%     libopusV2JNI.so[+145e8]
0.04%     libopusV2JNI.so[+16768]
0.04%     libopusV2JNI.so[+17140]
0.04%     libopusV2JNI.so[+17058]
0.04%     libopusV2JNI.so[+150ac]
0.04%     libopusV2JNI.so[+16ffc]
0.04%     libopusV2JNI.so[+16f9c]
0.04%     libopusV2JNI.so[+16a54]
0.04%     libopusV2JNI.so[+117a8]
0.04%     libopusV2JNI.so[+121a4]
0.04%     libopusV2JNI.so[+13dec]
0.04%     libopusV2JNI.so[+14e30]
0.04%     libopusV2JNI.so[+152d8]
0.04%     libopusV2JNI.so[+16fa4]
0.04%     libopusV2JNI.so[+14fd4]
0.04%     libopusV2JNI.so[+14b48]
0.04%     libopusV2JNI.so[+17258]
0.04%     libopusV2JNI.so[+1722c]
0.04%     libopusV2JNI.so[+15494]
0.04%     libopusV2JNI.so[+132e4]
0.04%     libopusV2JNI.so[+17294]
0.04%     libopusV2JNI.so[+17344]
0.04%     libopusV2JNI.so[+115b0]
0.04%     libopusV2JNI.so[+14a5c]
0.04%     libopusV2JNI.so[+17104]
0.04%     libopusV2JNI.so[+16a9c]
0.04%     libopusV2JNI.so[+17150]
0.04%     libopusV2JNI.so[+11a08]
0.04%     libopusV2JNI.so[+13d98]
0.04%     libopusV2JNI.so[+134fc]
0.04%     libopusV2JNI.so[+17224]
0.04%     libopusV2JNI.so[+14e14]
0.04%     libopusV2JNI.so[+13eac]
0.04%     libopusV2JNI.so[+170e4]
0.04%     libopusV2JNI.so[+16de0]
0.04%     libopusV2JNI.so[+154b8]
0.04%     libopusV2JNI.so[+172c8]
0.04%     libopusV2JNI.so[+15008]
0.04%     libopusV2JNI.so[+13580]
0.04%     libopusV2JNI.so[+16a14]
0.04%     libopusV2JNI.so[+16fcc]
0.04%     libopusV2JNI.so[+13830]
0.04%     libopusV2JNI.so[+15078]
0.04%     libopusV2JNI.so[+170cc]
0.04%     libopusV2JNI.so[+f794]
0.04%     libopusV2JNI.so[+15cdc]
0.04%     libopusV2JNI.so[+16fac]
0.04%     libopusV2JNI.so[+114d8]
0.04%     libopusV2JNI.so[+b898]
0.04%     libopusV2JNI.so[+170b0]
0.04%     libopusV2JNI.so[+13f00]
0.04%     libopusV2JNI.so[+af40]
0.04%     libopusV2JNI.so[+14bb8]
0.04%     libopusV2JNI.so[+16e58]
0.04%     libopusV2JNI.so[+1394c]
0.04%     libopusV2JNI.so[+131fc]
0.04%     libopusV2JNI.so[+12ba8]
0.04%     libopusV2JNI.so[+b02c]
0.04%     libopusV2JNI.so[+b168]
0.04%     libopusV2JNI.so[+14f74]
0.04%     libopusV2JNI.so[+16c28]
0.04%     libopusV2JNI.so[+e800]
0.04%     libopusV2JNI.so[+134f0]
0.04%     libopusV2JNI.so[+14a88]
0.04%     libopusV2JNI.so[+142f4]
0.04%     libopusV2JNI.so[+13e28]
0.04%     libopusV2JNI.so[+151e8]
0.03%     libopusV2JNI.so[+afac]
0.03%     libopusV2JNI.so[+1538c]
0.03%     libopusV2JNI.so[+1359c]
0.03%     libopusV2JNI.so[+14f50]
0.03%     libopusV2JNI.so[+13e38]
0.03%     libopusV2JNI.so[+11928]
0.03%     libopusV2JNI.so[+16c50]
0.03%     libopusV2JNI.so[+17244]
0.03%     libopusV2JNI.so[+16dec]
0.03%     libopusV2JNI.so[+14a68]
0.03%     libopusV2JNI.so[+13c14]
0.03%     Java_androidx_media3_decoder_opus_OpusDecoder_opusDecode
0.03%     libopusV2JNI.so[+14b88]
0.03%     libopusV2JNI.so[+16f30]
0.03%     libopusV2JNI.so[+113e0]
0.03%     libopusV2JNI.so[+12124]
0.03%     libopusV2JNI.so[+16da0]
0.03%     libopusV2JNI.so[+e910]
0.03%     libopusV2JNI.so[+b118]
0.03%     libopusV2JNI.so[+13680]
0.03%     libopusV2JNI.so[+16d70]
0.03%     libopusV2JNI.so[+de80]
0.03%     libopusV2JNI.so[+1235c]
0.03%     libopusV2JNI.so[+14fa8]
0.03%     libopusV2JNI.so[+15f4c]
0.03%     libopusV2JNI.so[+1527c]
0.03%     libopusV2JNI.so[+153a0]
0.03%     libopusV2JNI.so[+af34]
0.03%     libopusV2JNI.so[+15bf0]
0.03%     libopusV2JNI.so[+13744]
0.03%     libopusV2JNI.so[+14b2c]
0.03%     libopusV2JNI.so[+1531c]
0.03%     libopusV2JNI.so[+b00c]
0.03%     libopusV2JNI.so[+11764]
0.03%     libopusV2JNI.so[+17254]
0.03%     libopusV2JNI.so[+170dc]
0.03%     libopusV2JNI.so[+172cc]
0.03%     libopusV2JNI.so[+13850]
0.03%     libopusV2JNI.so[+14e48]
0.03%     libopusV2JNI.so[+13b2c]
0.03%     libopusV2JNI.so[+11630]
0.03%     libopusV2JNI.so[+13b80]
0.03%     libopusV2JNI.so[+14f6c]
0.03%     libopusV2JNI.so[+15978]
0.03%     libopusV2JNI.so[+151fc]
0.03%     libopusV2JNI.so[+16d8c]
0.03%     libopusV2JNI.so[+14b4c]
0.03%     libopusV2JNI.so[+14f88]
0.03%     libopusV2JNI.so[+13268]
0.03%     libopusV2JNI.so[+17284]
0.03%     libopusV2JNI.so[+e144]
0.03%     libopusV2JNI.so[+13484]
0.03%     libopusV2JNI.so[+14f8c]
0.03%     libopusV2JNI.so[+1534c]
0.03%     libopusV2JNI.so[+13500]
0.03%     libopusV2JNI.so[+15320]
0.03%     libopusV2JNI.so[+16964]
0.03%     libopusV2JNI.so[+13754]
0.03%     libopusV2JNI.so[+170c4]
0.03%     libopusV2JNI.so[+13258]
0.03%     libopusV2JNI.so[+12ca0]
0.03%     libopusV2JNI.so[+d0b4]
0.03%     libopusV2JNI.so[+13bd0]
0.03%     libopusV2JNI.so[+14190]
0.03%     libopusV2JNI.so[+14280]
0.03%     libopusV2JNI.so[+14088]
0.03%     libopusV2JNI.so[+1417c]
0.03%     libopusV2JNI.so[+e0e8]
0.03%     libopusV2JNI.so[+17090]
0.03%     libopusV2JNI.so[+15878]
0.03%     libopusV2JNI.so[+1343c]
0.03%     libopusV2JNI.so[+17310]
0.03%     libopusV2JNI.so[+14100]
0.03%     libopusV2JNI.so[+13a24]
0.03%     libopusV2JNI.so[+172f4]
0.03%     libopusV2JNI.so[+13400]
0.03%     libopusV2JNI.so[+15054]
0.03%     libopusV2JNI.so[+17160]
0.03%     libopusV2JNI.so[+172c4]
0.03%     libopusV2JNI.so[+16c60]
0.03%     libopusV2JNI.so[+dfe0]
0.03%     libopusV2JNI.so[+13e48]
0.03%     libopusV2JNI.so[+1589c]
0.03%     libopusV2JNI.so[+16970]
0.03%     libopusV2JNI.so[+174e8]
0.03%     libopusV2JNI.so[+12bac]
0.03%     libopusV2JNI.so[+17320]
0.03%     libopusV2JNI.so[+14130]
0.03%     libopusV2JNI.so[+16074]
0.03%     libopusV2JNI.so[+16d1c]
0.03%     libopusV2JNI.so[+15304]
0.03%     libopusV2JNI.so[+e2c0]
0.03%     libopusV2JNI.so[+13024]
0.03%     libopusV2JNI.so[+11740]
0.03%     libopusV2JNI.so[+15478]
0.03%     libopusV2JNI.so[+114ec]
0.03%     libopusV2JNI.so[+1228c]
0.03%     libopusV2JNI.so[+13144]
0.03%     libopusV2JNI.so[+15efc]
0.03%     libopusV2JNI.so[+116ac]
0.03%     libopusV2JNI.so[+14194]
0.03%     libopusV2JNI.so[+16250]
0.03%     libopusV2JNI.so[+10ef4]
0.03%     libopusV2JNI.so[+b770]
0.03%     libopusV2JNI.so[+15238]
0.03%     libopusV2JNI.so[+16c0c]
0.03%     libopusV2JNI.so[+16934]
0.03%     libopusV2JNI.so[+113dc]
0.03%     libopusV2JNI.so[+150b4]
0.03%     libopusV2JNI.so[+15280]
0.03%     libopusV2JNI.so[+16c7c]
0.03%     libopusV2JNI.so[+16b8c]
0.03%     libopusV2JNI.so[+e78c]
0.03%     libopusV2JNI.so[+144ac]
0.03%     libopusV2JNI.so[+16f34]
0.03%     libopusV2JNI.so[+11524]
0.03%     libopusV2JNI.so[+13854]
0.03%     libopusV2JNI.so[+16d08]
0.03%     libopusV2JNI.so[+13780]
0.03%     libopusV2JNI.so[+15228]
0.03%     libopusV2JNI.so[+159e8]
0.03%     libopusV2JNI.so[+15f80]
0.03%     libopusV2JNI.so[+135bc]
0.03%     libopusV2JNI.so[+12e24]
0.03%     libopusV2JNI.so[+16c10]
0.03%     libopusV2JNI.so[+158b4]
0.03%     libopusV2JNI.so[+16de4]
0.03%     libopusV2JNI.so[+1311c]
0.03%     libopusV2JNI.so[+11a14]
0.03%     libopusV2JNI.so[+15ca8]
0.03%     libopusV2JNI.so[+15f0c]
0.03%     libopusV2JNI.so[+160dc]
0.03%     libopusV2JNI.so[+df10]
0.03%     libopusV2JNI.so[+1715c]
0.03%     libopusV2JNI.so[+16878]
0.03%     libopusV2JNI.so[+12e00]
0.03%     libopusV2JNI.so[+13b24]
0.03%     libopusV2JNI.so[+14f98]
0.03%     libopusV2JNI.so[+13438]
0.03%     libopusV2JNI.so[+af88]
0.03%     libopusV2JNI.so[+f330]
0.03%     libopusV2JNI.so[+1525c]
0.03%     libopusV2JNI.so[+c1f0]
0.03%     libopusV2JNI.so[+14f5c]
0.03%     libopusV2JNI.so[+158b8]
0.03%     libopusV2JNI.so[+17358]
0.03%     libopusV2JNI.so[+13264]
0.03%     libopusV2JNI.so[+1728c]
0.03%     libopusV2JNI.so[+16dd8]
0.03%     libopusV2JNI.so[+af70]
0.03%     libopusV2JNI.so[+122f4]
0.03%     libopusV2JNI.so[+14fdc]
0.03%     libopusV2JNI.so[+115d0]
0.03%     libopusV2JNI.so[+16f6c]
0.03%     libopusV2JNI.so[+15448]
0.03%     libopusV2JNI.so[+11580]
0.03%     libopusV2JNI.so[+1178c]
0.03%     libopusV2JNI.so[+1603c]
0.03%     libopusV2JNI.so[+aed4]
0.03%     libopusV2JNI.so[+13ae0]
0.03%     libopusV2JNI.so[+16458]
0.03%     libopusV2JNI.so[+13820]
0.03%     libopusV2JNI.so[+15004]
0.03%     libopusV2JNI.so[+16bdc]
0.03%     libopusV2JNI.so[+decc]
0.03%     libopusV2JNI.so[+e2dc]
0.03%     libopusV2JNI.so[+13ee0]
0.03%     libopusV2JNI.so[+bcf8]
0.03%     libopusV2JNI.so[+12c24]
0.03%     libopusV2JNI.so[+12b64]
0.03%     libopusV2JNI.so[+14b98]
0.03%     libopusV2JNI.so[+17180]
0.03%     libopusV2JNI.so[+17064]
0.03%     libopusV2JNI.so[+11780]
0.03%     libopusV2JNI.so[+13934]
0.03%     libopusV2JNI.so[+16f38]
0.03%     libopusV2JNI.so[+affc]
0.03%     libopusV2JNI.so[+12ee0]
0.03%     libopusV2JNI.so[+13900]
0.03%     libopusV2JNI.so[+16c24]
0.03%     libopusV2JNI.so[+14a14]
0.03%     libopusV2JNI.so[+134e0]
0.03%     libopusV2JNI.so[+1176c]
0.03%     libopusV2JNI.so[+172c0]
0.03%     libopusV2JNI.so[+11b44]
0.03%     libopusV2JNI.so[+14fa4]
0.02%     libopusV2JNI.so[+15bfc]
0.02%     libopusV2JNI.so[+13768]
0.02%     libopusV2JNI.so[+14118]
0.02%     libopusV2JNI.so[+bd64]
0.02%     libopusV2JNI.so[+16d64]
0.02%     libopusV2JNI.so[+13a8c]
0.02%     libopusV2JNI.so[+14b9c]
0.02%     libopusV2JNI.so[+14084]
0.02%     libopusV2JNI.so[+11770]
0.02%     libopusV2JNI.so[+13180]
0.02%     libopusV2JNI.so[+13af0]
0.02%     libopusV2JNI.so[+15f08]
0.02%     libopusV2JNI.so[+15d00]
0.02%     libopusV2JNI.so[+15f78]
0.02%     libopusV2JNI.so[+1401c]
0.02%     libopusV2JNI.so[+16120]
0.02%     libopusV2JNI.so[+14a90]
0.02%     libopusV2JNI.so[+15c20]
0.02%     libopusV2JNI.so[+16a38]
0.02%     libopusV2JNI.so[+12460]
0.02%     libopusV2JNI.so[+14348]
0.02%     libopusV2JNI.so[+137dc]
0.02%     libopusV2JNI.so[+16aa0]
0.02%     libopusV2JNI.so[+af68]
0.02%     libopusV2JNI.so[+154b4]
0.02%     libopusV2JNI.so[+12afc]
0.02%     libopusV2JNI.so[+b7ec]
0.02%     libopusV2JNI.so[+12a34]
0.02%     libopusV2JNI.so[+13430]
0.02%     libopusV2JNI.so[+143e8]
0.02%     libopusV2JNI.so[+16648]
0.02%     libopusV2JNI.so[+16a60]
0.02%     libopusV2JNI.so[+152b0]
0.02%     libopusV2JNI.so[+e820]
0.02%     libopusV2JNI.so[+15880]
0.02%     libopusV2JNI.so[+11ac0]
0.02%     libopusV2JNI.so[+13f24]
0.02%     libopusV2JNI.so[+140b8]
0.02%     libopusV2JNI.so[+16c84]
0.02%     libopusV2JNI.so[+172a8]
0.02%     libopusV2JNI.so[+12bb0]
0.02%     libopusV2JNI.so[+e818]
0.02%     libopusV2JNI.so[+119f4]
0.02%     libopusV2JNI.so[+14300]
0.02%     libopusV2JNI.so[+16554]
0.02%     libopusV2JNI.so[+13f20]
0.02%     libopusV2JNI.so[+15864]
0.02%     libopusV2JNI.so[+170d4]
0.02%     libopusV2JNI.so[+161e0]
0.02%     libopusV2JNI.so[+16080]
0.02%     libopusV2JNI.so[+122c8]
0.02%     libopusV2JNI.so[+b7e0]
0.02%     libopusV2JNI.so[+14558]
0.02%     libopusV2JNI.so[+16d00]
0.02%     libopusV2JNI.so[+135b8]
0.02%     libopusV2JNI.so[+13140]
0.02%     libopusV2JNI.so[+1362c]
0.02%     libopusV2JNI.so[+136e0]
0.02%     libopusV2JNI.so[+145e0]
0.02%     libopusV2JNI.so[+131d0]
0.02%     libopusV2JNI.so[+1638c]
0.02%     libopusV2JNI.so[+11794]
0.02%     libopusV2JNI.so[+13b70]
0.02%     libopusV2JNI.so[+14b40]
0.02%     libopusV2JNI.so[+1384c]
0.02%     libopusV2JNI.so[+161d0]
0.02%     libopusV2JNI.so[+e0c8]
0.02%     libopusV2JNI.so[+138fc]
0.02%     libopusV2JNI.so[+16c64]
0.02%     libopusV2JNI.so[+16da8]
0.02%     libopusV2JNI.so[+15bc8]
0.02%     libopusV2JNI.so[+13410]
0.02%     libopusV2JNI.so[+12168]
0.02%     libopusV2JNI.so[+11da0]
0.02%     libopusV2JNI.so[+def8]
0.02%     libopusV2JNI.so[+13620]
0.02%     libopusV2JNI.so[+bd54]
0.02%     libopusV2JNI.so[+122f8]
0.02%     libopusV2JNI.so[+11900]
0.02%     libopusV2JNI.so[+13cc0]
0.02%     libopusV2JNI.so[+16f50]
0.02%     libopusV2JNI.so[+115a4]
0.02%     libopusV2JNI.so[+12314]
0.02%     libopusV2JNI.so[+136c8]
0.02%     libopusV2JNI.so[+15e7c]
0.02%     libopusV2JNI.so[+16f64]
0.02%     libopusV2JNI.so[+16f74]
0.02%     libopusV2JNI.so[+af58]
0.02%     libopusV2JNI.so[+15050]
0.02%     libopusV2JNI.so[+15084]
0.02%     libopusV2JNI.so[+172e8]
0.02%     libopusV2JNI.so[+139c0]
0.02%     libopusV2JNI.so[+12bbc]
0.02%     libopusV2JNI.so[+135e0]
0.02%     libopusV2JNI.so[+161ac]
0.02%     libopusV2JNI.so[+15a90]
0.02%     libopusV2JNI.so[+15e8c]
0.02%     libopusV2JNI.so[+add0]
0.02%     libopusV2JNI.so[+14350]
0.02%     libopusV2JNI.so[+16148]
0.02%     libopusV2JNI.so[+16c80]
0.02%     libopusV2JNI.so[+1396c]
0.02%     libopusV2JNI.so[+16d90]
0.02%     libopusV2JNI.so[+12398]
0.02%     libopusV2JNI.so[+16f78]
0.02%     libopusV2JNI.so[+13570]
0.02%     libopusV2JNI.so[+16c68]
0.02%     libopusV2JNI.so[+1355c]
0.02%     libopusV2JNI.so[+14b24]
0.02%     libopusV2JNI.so[+12818]
0.02%     libopusV2JNI.so[+122ac]
0.02%     libopusV2JNI.so[+13724]
0.02%     libopusV2JNI.so[+140c4]
0.02%     libopusV2JNI.so[+15244]
0.02%     libopusV2JNI.so[+10f10]
0.02%     libopusV2JNI.so[+13514]
0.02%     libopusV2JNI.so[+16bec]
0.02%     libopusV2JNI.so[+15e40]
0.02%     libopusV2JNI.so[+13bac]
0.02%     libopusV2JNI.so[+15458]
0.02%     libopusV2JNI.so[+14a00]
0.02%     libopusV2JNI.so[+e624]
0.02%     libopusV2JNI.so[+15e60]
0.02%     libopusV2JNI.so[+13528]
0.02%     libopusV2JNI.so[+13be8]
0.02%     libopusV2JNI.so[+b7ac]
0.02%     libopusV2JNI.so[+13190]
0.02%     libopusV2JNI.so[+14094]
0.02%     libopusV2JNI.so[+16654]
0.02%     libopusV2JNI.so[+11658]
0.02%     libopusV2JNI.so[+14c90]
0.02%     libopusV2JNI.so[+16afc]
0.02%     libopusV2JNI.so[+1710c]
0.02%     libopusV2JNI.so[+14b74]
0.02%     libopusV2JNI.so[+140ac]
0.02%     libopusV2JNI.so[+1505c]
0.02%     libopusV2JNI.so[+15cc4]
0.02%     libopusV2JNI.so[+14af4]
0.02%     libopusV2JNI.so[+133c0]
0.02%     libopusV2JNI.so[+13748]
0.02%     libopusV2JNI.so[+14b28]
0.02%     libopusV2JNI.so[+16f48]
0.02%     libopusV2JNI.so[+1349c]
0.02%     libopusV2JNI.so[+13e3c]
0.02%     libopusV2JNI.so[+11500]
0.02%     libopusV2JNI.so[+145c4]
0.02%     libopusV2JNI.so[+14a44]
0.02%     libopusV2JNI.so[+1700c]
0.02%     libopusV2JNI.so[+1427c]
0.02%     libopusV2JNI.so[+17200]
0.02%     libopusV2JNI.so[+137ac]
0.02%     libopusV2JNI.so[+144a8]
0.02%     libopusV2JNI.so[+166c0]
0.02%     libopusV2JNI.so[+154a4]
0.02%     libopusV2JNI.so[+1196c]
0.02%     libopusV2JNI.so[+13560]
0.02%     libopusV2JNI.so[+140a4]
0.02%     libopusV2JNI.so[+16d30]
0.02%     libopusV2JNI.so[+13b88]
0.02%     libopusV2JNI.so[+13554]
0.02%     libopusV2JNI.so[+13804]
0.02%     libopusV2JNI.so[+1158c]
0.02%     libopusV2JNI.so[+144c0]
0.02%     libopusV2JNI.so[+17220]
0.02%     libopusV2JNI.so[+12d94]
0.02%     libopusV2JNI.so[+11768]
0.02%     libopusV2JNI.so[+16988]
0.02%     libopusV2JNI.so[+15094]
0.02%     libopusV2JNI.so[+152a0]
0.02%     libopusV2JNI.so[+b008]
0.02%     libopusV2JNI.so[+13af4]
0.02%     libopusV2JNI.so[+11598]
0.02%     libopusV2JNI.so[+12350]
0.02%     libopusV2JNI.so[+14b60]
0.02%     libopusV2JNI.so[+12b34]
0.02%     libopusV2JNI.so[+1727c]
0.02%     libopusV2JNI.so[+b1c4]
0.02%     libopusV2JNI.so[+161c0]
0.02%     libopusV2JNI.so[+138bc]
0.02%     libopusV2JNI.so[+13a80]
0.02%     libopusV2JNI.so[+143c0]
0.02%     libopusV2JNI.so[+13200]
0.02%     libopusV2JNI.so[+af84]
0.02%     libopusV2JNI.so[+13ea0]
0.02%     libopusV2JNI.so[+b810]
0.02%     libopusV2JNI.so[+16a0c]
0.02%     libopusV2JNI.so[+b194]
0.02%     libopusV2JNI.so[+16fec]
0.02%     libopusV2JNI.so[+13540]
0.02%     libopusV2JNI.so[+152d4]
0.02%     libopusV2JNI.so[+150a0]
0.02%     libopusV2JNI.so[+e6e0]
0.02%     libopusV2JNI.so[+15424]
0.02%     libopusV2JNI.so[+b030]
0.02%     libopusV2JNI.so[+b8f4]
0.02%     libopusV2JNI.so[+13e44]
0.02%     libopusV2JNI.so[+16e20]
0.02%     libopusV2JNI.so[+17118]
0.02%     libopusV2JNI.so[+1179c]
0.02%     libopusV2JNI.so[+14bcc]
0.02%     libopusV2JNI.so[+138b4]
0.02%     libopusV2JNI.so[+1406c]
0.02%     libopusV2JNI.so[+16d18]
0.02%     libopusV2JNI.so[+152ac]
0.02%     libopusV2JNI.so[+13bcc]
0.02%     libopusV2JNI.so[+15010]
0.02%     libopusV2JNI.so[+1408c]
0.02%     libopusV2JNI.so[+14120]
0.02%     libopusV2JNI.so[+af80]
0.02%     libopusV2JNI.so[+1536c]
0.02%     libopusV2JNI.so[+17054]
0.02%     libopusV2JNI.so[+159e4]
0.02%     libopusV2JNI.so[+15f3c]
0.02%     libopusV2JNI.so[+f33c]
0.02%     libopusV2JNI.so[+12220]
0.02%     libopusV2JNI.so[+139c4]
0.02%     libopusV2JNI.so[+13b74]
0.02%     libopusV2JNI.so[+116f0]
0.02%     libopusV2JNI.so[+13708]
0.02%     libopusV2JNI.so[+172f8]
0.02%     libopusV2JNI.so[+11788]
0.02%     libopusV2JNI.so[+1314c]
0.02%     libopusV2JNI.so[+11808]
0.02%     libopusV2JNI.so[+e7cc]
0.02%     libopusV2JNI.so[+15018]
0.02%     libopusV2JNI.so[+16140]
0.02%     libopusV2JNI.so[+16ed0]
0.02%     libopusV2JNI.so[+13870]
0.02%     libopusV2JNI.so[+12c08]
0.02%     libopusV2JNI.so[+14e10]
0.02%     libopusV2JNI.so[+16f90]
0.02%     libopusV2JNI.so[+170d0]
0.02%     libopusV2JNI.so[+115e8]
0.02%     libopusV2JNI.so[+af54]
0.02%     libopusV2JNI.so[+14080]
0.02%     libopusV2JNI.so[+1386c]
0.02%     libopusV2JNI.so[+14df4]
0.02%     libopusV2JNI.so[+16c30]
0.02%     libopusV2JNI.so[+17170]
0.02%     libopusV2JNI.so[+16f54]
0.02%     libopusV2JNI.so[+16bf4]
0.02%     libopusV2JNI.so[+16e78]
0.02%     libopusV2JNI.so[+1371c]
0.02%     libopusV2JNI.so[+15300]
0.02%     libopusV2JNI.so[+154b0]
0.02%     libopusV2JNI.so[+16744]
0.02%     libopusV2JNI.so[+16be8]
0.02%     libopusV2JNI.so[+afc0]
0.02%     libopusV2JNI.so[+e7d0]
0.02%     libopusV2JNI.so[+13824]
0.02%     libopusV2JNI.so[+150f4]
0.02%     libopusV2JNI.so[+10f14]
0.02%     libopusV2JNI.so[+1199c]
0.02%     libopusV2JNI.so[+16a64]
0.02%     libopusV2JNI.so[+b034]
0.02%     libopusV2JNI.so[+1248c]
0.02%     libopusV2JNI.so[+16cfc]
0.02%     libopusV2JNI.so[+16600]
0.02%     libopusV2JNI.so[+123a0]
0.02%     libopusV2JNI.so[+13c24]
0.02%     libopusV2JNI.so[+17248]
0.02%     libopusV2JNI.so[+16c4c]
0.02%     libopusV2JNI.so[+12b74]
0.02%     libopusV2JNI.so[+b180]
0.02%     libopusV2JNI.so[+1549c]
0.02%     libopusV2JNI.so[+1614c]
0.02%     libopusV2JNI.so[+b8f8]
0.02%     libopusV2JNI.so[+af8c]
0.02%     libopusV2JNI.so[+11990]
0.02%     libopusV2JNI.so[+b040]
0.02%     libopusV2JNI.so[+16e2c]
0.02%     libopusV2JNI.so[+14aac]
0.02%     libopusV2JNI.so[+14b94]
0.02%     libopusV2JNI.so[+15454]
0.02%     libopusV2JNI.so[+14fa0]
0.02%     libopusV2JNI.so[+13b38]
0.02%     libopusV2JNI.so[+13c1c]
0.02%     libopusV2JNI.so[+1363c]
0.02%     libopusV2JNI.so[+11650]
0.02%     libopusV2JNI.so[+14438]
0.02%     libopusV2JNI.so[+12b90]
0.02%     libopusV2JNI.so[+12814]
0.02%     libopusV2JNI.so[+14078]
0.02%     libopusV2JNI.so[+1455c]
0.02%     libopusV2JNI.so[+160a0]
0.02%     libopusV2JNI.so[+10f04]
0.02%     libopusV2JNI.so[+16c18]
0.02%     libopusV2JNI.so[+13df4]
0.02%     libopusV2JNI.so[+16d28]
0.02%     libopusV2JNI.so[+170fc]
0.02%     libopusV2JNI.so[+11578]
0.02%     libopusV2JNI.so[+12fdc]
0.02%     libopusV2JNI.so[+121f4]
0.02%     libopusV2JNI.so[+16f40]
0.02%     libopusV2JNI.so[+1533c]
0.02%     libopusV2JNI.so[+17278]
0.02%     libopusV2JNI.so[+b03c]
0.02%     libopusV2JNI.so[+11dc8]
0.02%     libopusV2JNI.so[+d4a4]
0.02%     libopusV2JNI.so[+13784]
0.02%     libopusV2JNI.so[+1523c]
0.02%     libopusV2JNI.so[+170b8]
0.02%     libopusV2JNI.so[+136d8]
0.02%     libopusV2JNI.so[+dea4]
0.02%     libopusV2JNI.so[+15e38]
0.02%     libopusV2JNI.so[+16a6c]
0.02%     libopusV2JNI.so[+170a4]
0.02%     libopusV2JNI.so[+16bf0]
0.02%     libopusV2JNI.so[+17164]
0.02%     libopusV2JNI.so[+ddf0]
0.02%     libopusV2JNI.so[+137fc]
0.02%     libopusV2JNI.so[+16fd4]
0.02%     libopusV2JNI.so[+16c6c]
0.02%     libopusV2JNI.so[+13e78]
0.02%     libopusV2JNI.so[+17068]
0.02%     libopusV2JNI.so[+135ac]
0.02%     libopusV2JNI.so[+16e44]
0.02%     libopusV2JNI.so[+17108]
0.02%     libopusV2JNI.so[+16a70]
0.02%     libopusV2JNI.so[+15854]
0.02%     libopusV2JNI.so[+16150]
0.02%     libopusV2JNI.so[+12184]
0.02%     libopusV2JNI.so[+12e64]
0.02%     libopusV2JNI.so[+13478]
0.02%     libopusV2JNI.so[+135c4]
0.02%     libopusV2JNI.so[+b028]
0.02%     libopusV2JNI.so[+11724]
0.02%     libopusV2JNI.so[+1322c]
0.02%     libopusV2JNI.so[+14598]
0.02%     libopusV2JNI.so[+14a30]
0.02%     libopusV2JNI.so[+fda0]
0.02%     libopusV2JNI.so[+b590]
0.02%     libopusV2JNI.so[+13a2c]
0.02%     libopusV2JNI.so[+15420]
0.02%     libopusV2JNI.so[+12cfc]
0.02%     libopusV2JNI.so[+16dac]
0.02%     libopusV2JNI.so[+15124]
0.02%     libopusV2JNI.so[+16b18]
0.02%     libopusV2JNI.so[+afcc]
0.02%     libopusV2JNI.so[+15cc8]
0.02%     libopusV2JNI.so[+15ef4]
0.02%     libopusV2JNI.so[+172b8]
0.02%     libopusV2JNI.so[+122a0]
0.02%     libopusV2JNI.so[+13a20]
0.02%     libopusV2JNI.so[+b01c]
0.02%     libopusV2JNI.so[+f798]
0.02%     libopusV2JNI.so[+12c5c]
0.02%     libopusV2JNI.so[+13bb4]
0.02%     libopusV2JNI.so[+15260]
0.02%     libopusV2JNI.so[+1626c]
0.02%     libopusV2JNI.so[+16e04]
0.02%     libopusV2JNI.so[+dedc]
0.02%     libopusV2JNI.so[+15aac]
0.02%     libopusV2JNI.so[+17048]
0.02%     libopusV2JNI.so[+16ba0]
0.02%     libopusV2JNI.so[+14404]
0.02%     libopusV2JNI.so[+11584]
0.02%     libopusV2JNI.so[+14530]
0.02%     libopusV2JNI.so[+14ab4]
0.02%     libopusV2JNI.so[+153bc]
0.02%     libopusV2JNI.so[+14c04]
0.02%     libopusV2JNI.so[+143d8]
0.02%     libopusV2JNI.so[+15958]
0.02%     libopusV2JNI.so[+1141c]
0.02%     libopusV2JNI.so[+13758]
0.02%     libopusV2JNI.so[+16c1c]
0.02%     libopusV2JNI.so[+16c48]
0.02%     libopusV2JNI.so[+1150c]
0.02%     libopusV2JNI.so[+16bd0]
0.02%     libopusV2JNI.so[+15ccc]
0.02%     libopusV2JNI.so[+150e8]
0.02%     libopusV2JNI.so[+16f14]
0.02%     libopusV2JNI.so[+13e30]
0.02%     libopusV2JNI.so[+16a88]
0.02%     libopusV2JNI.so[+16bd8]
0.02%     libopusV2JNI.so[+14534]
0.02%     libopusV2JNI.so[+1389c]
0.02%     libopusV2JNI.so[+1169c]
0.02%     libopusV2JNI.so[+17158]
0.02%     libopusV2JNI.so[+b058]
0.02%     libopusV2JNI.so[+f610]
0.02%     libopusV2JNI.so[+bd68]
0.02%     libopusV2JNI.so[+144b8]
0.02%     libopusV2JNI.so[+17178]
0.02%     libopusV2JNI.so[+16ff8]
0.02%     libopusV2JNI.so[+af90]
0.02%     libopusV2JNI.so[+b020]
0.02%     libopusV2JNI.so[+c440]
0.02%     libopusV2JNI.so[+15390]
0.02%     libopusV2JNI.so[+1613c]
0.02%     libopusV2JNI.so[+11a1c]
0.02%     libopusV2JNI.so[+131f0]
0.02%     libopusV2JNI.so[+13b00]
0.02%     libopusV2JNI.so[+11530]
0.02%     libopusV2JNI.so[+16720]
0.02%     libopusV2JNI.so[+14a2c]
0.02%     libopusV2JNI.so[+12f40]
0.02%     libopusV2JNI.so[+15f50]
0.02%     libopusV2JNI.so[+13448]
0.02%     libopusV2JNI.so[+1351c]
0.02%     libopusV2JNI.so[+12040]
0.02%     libopusV2JNI.so[+11ffc]
0.02%     libopusV2JNI.so[+17240]
0.02%     libopusV2JNI.so[+11420]
0.02%     libopusV2JNI.so[+14288]
0.02%     libopusV2JNI.so[+1720c]
0.02%     libopusV2JNI.so[+17040]
0.02%     libopusV2JNI.so[+143c4]
0.02%     libopusV2JNI.so[+16f88]
0.02%     libopusV2JNI.so[+b708]
0.02%     libopusV2JNI.so[+17028]
0.02%     libopusV2JNI.so[+14308]
0.02%     libopusV2JNI.so[+117d0]
0.02%     libopusV2JNI.so[+153a8]
0.02%     libopusV2JNI.so[+160f8]
0.02%     libopusV2JNI.so[+1171c]
0.02%     libopusV2JNI.so[+12e3c]
0.02%     libopusV2JNI.so[+14b44]
0.02%     libopusV2JNI.so[+dfac]
0.02%     libopusV2JNI.so[+16e40]
0.02%     libopusV2JNI.so[+1284c]
0.02%     libopusV2JNI.so[+16d10]
0.02%     libopusV2JNI.so[+12da0]
0.02%     libopusV2JNI.so[+b024]
0.02%     libopusV2JNI.so[+e6c0]
0.02%     libopusV2JNI.so[+16764]
0.02%     libopusV2JNI.so[+16560]
0.02%     libopusV2JNI.so[+15cac]
0.02%     libopusV2JNI.so[+16c44]
0.02%     libopusV2JNI.so[+e400]
0.02%     libopusV2JNI.so[+115dc]
0.02%     libopusV2JNI.so[+134e4]
0.01%     libopusV2JNI.so[+1393c]
0.01%     libopusV2JNI.so[+14afc]
0.01%     libopusV2JNI.so[+16f4c]
0.01%     libopusV2JNI.so[+afec]
0.01%     libopusV2JNI.so[+13b8c]
0.01%     libopusV2JNI.so[+1713c]
0.01%     libopusV2JNI.so[+12b0c]
0.01%     libopusV2JNI.so[+11a00]
0.01%     libopusV2JNI.so[+e134]
0.01%     libopusV2JNI.so[+11b94]
0.01%     libopusV2JNI.so[+f680]
0.00%     libopusV2JNI.so[+13000]
0.00%     libopusV2JNI.so[+1636c]
0.00%     libopusV2JNI.so[+16100]
