Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 38200
Event count: 12247043252

Overhead  Shared Object
38.43%    /data/app/~~c-Ki5E_fb1qPVm-LAmpuIQ==/com.google.android.youtube-gX_8WLvirD0kUoedzw30FQ==/lib/arm64/libopusV2JNI.so
17.44%    [kernel.kallsyms]
10.62%    /apex/com.android.art/lib64/libart.so
6.00%     /apex/com.android.runtime/lib64/bionic/libc.so
3.61%     unknown
3.26%     /apex/com.android.art/javalib/arm64/boot.oat
1.95%     /apex/com.android.art/lib64/libart-compiler.so
1.87%     /system/lib64/libstagefright_foundation.so
1.36%     /system/framework/arm64/boot-framework.oat
1.14%     /system/lib64/libhwui.so
1.12%     /system/lib64/libutils.so
1.12%     /system/lib64/libsfplugin_ccodec.so
1.09%     /system/lib64/libstagefright.so
0.92%     /data/app/~~c-Ki5E_fb1qPVm-LAmpuIQ==/com.google.android.youtube-gX_8WLvirD0kUoedzw30FQ==/oat/arm64/base.odex
0.87%     /system/lib64/libbinder.so
0.81%     /system/lib64/libhidlbase.so
0.76%     /data/app/~~c-Ki5E_fb1qPVm-LAmpuIQ==/com.google.android.youtube-gX_8WLvirD0kUoedzw30FQ==/lib/arm64/libcronet.100.0.4896.12.so
0.75%     /apex/com.android.art/lib64/libprofile.so
0.66%     /system/lib64/libcodec2_vndk.so
0.45%     /system/lib64/libgui.so
0.41%     /system/lib64/libcodec2_hidl_client@1.0.so
0.38%     /system/lib64/libc++.so
0.38%     /data/app/~~c-Ki5E_fb1qPVm-LAmpuIQ==/com.google.android.youtube-gX_8WLvirD0kUoedzw30FQ==/lib/arm64/libelements.so
0.33%     /data/app/~~c-Ki5E_fb1qPVm-LAmpuIQ==/com.google.android.youtube-gX_8WLvirD0kUoedzw30FQ==/lib/arm64/libyoga.so
0.32%     /vendor/lib64/egl/libGLESv2_adreno.so
0.32%     /system/lib64/libandroid_runtime.so
0.29%     /system/lib64/libz.so
0.28%     /system/lib64/libmedia_jni.so
0.27%     /apex/com.android.runtime/lib64/bionic/libdl.so
0.22%     /apex/com.android.art/lib64/libicuuc.so
0.22%     /system/lib64/libaudioclient.so
0.22%     /system/lib64/libstagefright_bufferpool@2.0.1.so
0.18%     /system/lib64/android.hardware.media.c2@1.0.so
0.16%     /apex/com.android.conscrypt/lib64/libcrypto.so
0.16%     /apex/com.android.art/lib64/libicui18n.so
0.12%     /system/lib64/libui.so
0.12%     /system/lib64/libcutils.so
0.12%     /vendor/lib64/libgralloccore.so
0.12%     /apex/com.android.art/lib64/libvixl.so
0.12%     /system/lib64/libmedia_omx.so
0.11%     /system/lib64/libcodec2_client.so
0.10%     /apex/com.android.art/javalib/arm64/boot-core-libart.oat
0.09%     /apex/com.android.art/lib64/libartbase.so
0.08%     /system/lib64/android.hardware.graphics.bufferqueue@2.0.so
0.07%     /system/lib64/libsqlite.so
0.07%     /apex/com.android.art/lib64/libdexfile.so
0.05%     /data/data/com.google.android.youtube/app_dg_cache/3009AD93F343D3DA99E7E92D6ED15CAB0D5CE20B/the.apk
0.05%     /vendor/lib64/libgrallocutils.so
0.04%     /system/lib64/liblog.so
0.04%     /apex/com.android.art/lib64/libopenjdk.so
0.03%     /system/lib64/libEGL.so
0.03%     /system/lib64/libartpalette-system.so
0.03%     /vendor/lib/modules/wlan.ko
0.03%     /system/lib64/libandroidfw.so
0.02%     /system/lib64/android.hardware.graphics.mapper@2.1.so
0.02%     /apex/com.android.art/lib64/libartpalette.so
0.02%     /apex/com.android.runtime/bin/linker64
0.02%     /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl-qti-display.so
0.02%     /apex/com.android.vndk.v30/lib64/libc++.so
0.02%     /apex/com.android.art/lib64/libicu_jni.so
0.02%     /data/app/~~c-Ki5E_fb1qPVm-LAmpuIQ==/com.google.android.youtube-gX_8WLvirD0kUoedzw30FQ==/lib/arm64/libjsc.so
0.02%     /apex/com.android.art/javalib/arm64/boot-core-icu4j.oat
0.02%     /apex/com.android.runtime/lib64/bionic/libm.so
0.02%     /system/lib64/libpng.so
0.01%     /system/lib64/libbase.so
0.01%     /apex/com.android.vndk.v30/lib64/libcutils.so
0.00%     /apex/com.android.art/lib64/libnativehelper.so
0.00%     /apex/com.android.conscrypt/lib64/libjavacrypto.so
0.00%     /vendor/lib64/egl/eglSubDriverAndroid.so
0.00%     /system/lib64/libnetd_client.so
0.00%     /apex/com.android.art/lib64/libopenjdkjvm.so
0.00%     /system/lib64/libion.so
0.00%     /system/lib64/libGLESv2.so
0.00%     /system/lib64/libsensor.so
0.00%     /apex/com.android.art/lib64/libandroidio.so
0.00%     /vendor/lib64/libgsl.so
0.00%     /apex/com.android.art/lib64/libjavacore.so
