Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 13339
Event count: 2136329431

Overhead  Symbol
15.83%    try_to_wake_up
13.53%    __wake_up_sync.cfi
3.95%     binder_transaction
3.53%     el0_svc_naked
2.68%     __wake_up.cfi
2.11%     binder_alloc_do_buffer_copy
2.08%     __seccomp_filter
2.05%     binder_thread_write
1.87%     binder_thread_read
1.84%     set_user_nice.cfi
1.80%     __run_timers
1.77%     hrtimer_start_range_ns.cfi
1.33%     __check_object_size.cfi
1.31%     kfree.cfi
1.29%     futex_wake
1.29%     memcpy
1.28%     __softirqentry_text_start
1.16%     sys_epoll_wait
1.13%     __schedule
0.95%     avc_lookup
0.92%     futex_wait_setup
0.91%     binder_dec_node_tmpref
0.86%     binder_proc_transaction
0.82%     __arch_copy_from_user
0.75%     syscall_trace_enter.cfi
0.75%     binder_transaction_buffer_release
0.74%     $x.383
0.74%     futex_wait_queue_me
0.65%     binder_proc_dec_tmpref
0.61%     binder_get_thread
0.59%     change_protection_range
0.59%     syscall_trace_exit.cfi
0.59%     binder_ioctl_write_read
0.55%     eventfd_write.cfi
0.55%     do_notify_resume.cfi
0.51%     finish_task_switch
0.51%     kmem_cache_alloc_trace.cfi
0.49%     do_futex.cfi
0.48%     selinux_file_ioctl.cfi
0.43%     binder_dec_node_nilocked
0.43%     selinux_file_ioctl
0.42%     __fget_light
0.40%     binder_alloc_prepare_to_free.cfi
0.40%     binder_alloc_new_buf.cfi
0.39%     binder_alloc_copy_user_to_buffer.cfi
0.39%     binder_ioctl.cfi
0.37%     fpsimd_load_state
0.37%     arch_counter_read
0.35%     prepare_to_wait.cfi
0.34%     ep_scan_ready_list
0.34%     __alloc_fd.cfi
0.34%     sys_futex
0.34%     __call_rcu
0.33%     __arch_copy_to_user
0.33%     release_pages.cfi
0.33%     binder_update_page_range
0.32%     el0_da
0.31%     clear_page
0.31%     try_charge
0.30%     binder_insert_free_buffer
0.29%     fput.cfi
0.28%     buffered_rmqueue
0.27%     __close_fd.cfi
0.27%     unix_dgram_recvmsg.cfi
0.27%     handle_pte_fault
0.27%     ion_import_dma_buf.cfi
0.26%     hrtimer_init.cfi
0.25%     futex_wait
0.24%     get_futex_key
0.24%     binder_do_set_priority
0.24%     ktime_get_ts64.cfi
0.24%     __sys_trace
0.23%     locks_remove_posix.cfi
0.22%     rb_erase.cfi
0.22%     ion_ioctl.cfi
0.22%     sys_recvfrom
0.22%     get_page_from_freelist
0.21%     __sys_trace_return
0.21%     binder_free_transaction
0.21%     do_vfs_ioctl.cfi
0.21%     avc_has_extended_perms.cfi
0.20%     SyS_futex
0.20%     SyS_ioctl
0.20%     do_page_fault.cfi
0.20%     binder_free_buf_locked
0.20%     memset
0.19%     sys_ioctl
0.18%     kmem_cache_free.cfi
0.18%     page_remove_rmap.cfi
0.17%     get_mem_cgroup_from_mm
0.16%     rebalance_domains
0.15%     page_add_new_anon_rmap.cfi
0.14%     rcu_process_callbacks.cfi
0.14%     rb_insert_color.cfi
0.14%     vmacache_find.cfi
0.13%     arch_counter_get_cntvct.cfi
0.13%     put_cpu_partial
0.13%     handle_mm_fault.cfi
0.13%     sys_epoll_pwait
0.13%     __wake_up_sync_key.cfi
0.12%     schedule_hrtimeout_range_clock.cfi
0.12%     simple_dname
0.12%     cap_capable
0.12%     fpsimd_restore_current_state.cfi
0.12%     ret_to_user
0.11%     ep_send_events_proc.cfi
0.11%     binder_wakeup_thread_ilocked
0.11%     note_gp_changes
0.11%     cap_capable.cfi
0.11%     hrtimer_try_to_cancel.cfi
0.11%     update_blocked_averages
0.10%     pagecache_get_page.cfi
0.10%     free_hot_cold_page_list.cfi
0.10%     binder_delete_free_buffer
0.10%     __skb_try_recv_datagram.cfi
0.10%     zap_pte_range
0.10%     futex_requeue
0.09%     select_estimate_accuracy.cfi
0.09%     syscall_trace_enter
0.09%     selinux_inode_permission.cfi
0.09%     list_lru_del.cfi
0.09%     binder_thread_dec_tmpref
0.09%     kmem_cache_alloc.cfi
0.09%     binder_translate_fd
0.08%     should_follow_link
0.08%     arch_counter_read.cfi
0.08%     vma_wants_writenotify.cfi
0.08%     radix_tree_next_chunk.cfi
0.08%     SyS_recvfrom
0.07%     SyS_read
0.07%     filp_close.cfi
0.07%     bio_alloc_bioset.cfi
0.07%     mem_cgroup_try_charge.cfi
0.07%     rw_verify_area.cfi
0.07%     scm_recv
0.07%     sys_write
0.07%     __perf_event_header__init_id
0.07%     kthread_queue_work.cfi
0.07%     sock_poll
0.06%     expire_timers
0.06%     eventfd_ctx_read.cfi
0.06%     sock_poll.cfi
0.06%     set_root.9800
0.06%     f2fs_write_end.cfi
0.06%     eventfd_read
0.06%     lookup_fast
0.06%     generic_permission.cfi
0.06%     __split_vma
0.06%     ipt_do_table.cfi
0.06%     sde_fence_get_timeline_name
0.06%     unix_dgram_poll.cfi
0.06%     crng_backtrack_protect
0.06%     dput.cfi
0.06%     avc_has_perm.cfi
0.06%     arch_counter_get_cntvct
0.05%     __pi_strlen
0.05%     __lru_cache_add
0.05%     __sk_free
0.05%     dnotify_flush.cfi
0.05%     unmap_page_range.cfi
0.05%     rwsem_spin_on_owner
0.05%     link_path_walk
0.05%     perf_event_mmap_output.cfi
0.05%     selinux_file_fcntl
0.05%     walk_component
0.05%     __sys_trace_return_skipped
0.05%     eventfd_poll
0.05%     update_sg_lb_stats
0.05%     lru_cache_add_active_or_unevictable.cfi
0.05%     __do_fault
0.05%     number
0.05%     fsnotify.cfi
0.05%     selinux_binder_transaction.cfi
0.05%     pagevec_lru_move_fn
0.05%     cp_new_stat
0.05%     format_decode
0.05%     __pi_memcmp
0.05%     unix_dgram_poll
0.05%     selinux_socket_recvmsg
0.04%     __fd_install.cfi
0.04%     mem_cgroup_commit_charge.cfi
0.04%     syscall_trace_exit
0.04%     selinux_inode_follow_link.cfi
0.04%     selinux_file_permission.cfi
0.04%     sys_getuid
0.04%     selinux_file_permission
0.04%     sys_read
0.04%     finish_wait.cfi
0.04%     arm_smmu_map_sg.cfi
0.04%     selinux_binder_transfer_file.cfi
0.04%     free_hot_cold_page.cfi
0.04%     skb_copy_datagram_iter.cfi
0.04%     sys_fcntl
0.04%     f2fs_file_write_iter.cfi
0.04%     __d_lookup_rcu.cfi
0.04%     check_stack_object
0.04%     security_file_permission.cfi
0.04%     kgsl_pool_alloc_page.cfi
0.04%     kgsl_sharedmem_page_alloc_user.cfi
0.04%     SyS_epoll_wait
0.04%     sock_alloc_send_pskb.cfi
0.03%     try_module_get.cfi
0.03%     __inode_permission2.cfi
0.03%     __kfree_skb.cfi
0.03%     mntput_no_expire
0.03%     queue_work_on.cfi
0.03%     SyS_epoll_pwait
0.03%     f2fs_truncate_data_blocks_range.cfi
0.03%     __fsnotify_parent.cfi
0.03%     selinux_socket_recvmsg.cfi
0.03%     run_rebalance_domains.cfi
0.03%     __atime_needs_update.cfi
0.03%     unlock_page.cfi
0.03%     run_timer_softirq
0.03%     htab_map_lookup_elem.cfi
0.03%     selinux_binder_transfer_file
0.03%     avtab_search_node.cfi
0.03%     sys_faccessat
0.03%     vfs_write.cfi
0.03%     unix_write_space.cfi
0.03%     path_lookupat
0.03%     file_has_perm
0.03%     SyS_dup.cfi
0.03%     update_sd_lb_stats
0.03%     binder_alloc_free_buf.cfi
0.03%     sys_lseek
0.03%     __local_bh_enable_ip.cfi
0.03%     vsnprintf.cfi
0.03%     rcu_process_callbacks
0.03%     vm_normal_page.cfi
0.03%     idletimer_tg_target.cfi
0.03%     sys_getuid.cfi
0.03%     unix_seqpacket_recvmsg.cfi
0.03%     adreno_ringbuffer_submit.cfi
0.03%     kgsl_add_fence_event.cfi
0.03%     __cfi_slowpath
0.03%     eventfd_write
0.03%     mark_page_accessed.cfi
0.02%     ep_send_events_proc
0.02%     run_timer_softirq.cfi
0.02%     skb_release_data
0.02%     anon_vma_prepare.cfi
0.02%     scsi_request_fn.cfi
0.02%     mutex_spin_on_owner
0.02%     _atomic_dec_and_lock.cfi
0.02%     selinux_capable.cfi
0.02%     persistent_ram_write_user.cfi
0.02%     update_group_capacity.cfi
0.02%     __kmalloc_track_caller.cfi
0.02%     swiotlb_map_page.cfi
0.02%     __get_node_page
0.02%     copy_to_iter.cfi
0.02%     test_and_clear_bit
0.02%     load_balance
0.02%     prepare_creds.cfi
0.02%     do_mem_abort.cfi
0.02%     put_pi_state
0.02%     do_translation_fault.cfi
0.02%     free_pages_and_swap_cache.cfi
0.02%     udp_sendmsg
0.02%     f2fs_commit_inmem_pages.cfi
0.02%     expand_files
0.02%     bpf_get_socket_cookie
0.02%     mm_event_end.cfi
0.02%     __bpf_prog_run.cfi
0.02%     fget.cfi
0.02%     binder_inc_ref_for_node
0.02%     record_stat
0.02%     f2fs_dentry_hash.cfi
0.02%     do_translation_fault
0.01%     vfs_read.cfi
0.01%     user_ion_free_nolock
0.01%     rw_copy_check_uvector.cfi
0.01%     f2fs_create.cfi
0.01%     binder_ioctl
0.01%     __alloc_pages_nodemask.cfi
0.01%     selinux_binder_transaction
0.01%     unix_seqpacket_recvmsg
0.01%     binder_get_node_from_ref
0.01%     shmem_getpage_gfp
0.01%     dma_buf_llseek
0.01%     consume_skb.cfi
0.01%     crypto_cts_decrypt.cfi
0.01%     perf_event__output_id_sample.cfi
0.01%     security_compute_av.cfi
0.01%     update_cpu_capacity
0.01%     udp_get_timeouts.cfi
0.01%     kgsl_sync_fence_async_wait.cfi
0.01%     unix_write_space
0.01%     find_busiest_group
0.01%     trace_event_raw_event_mm_event_record.cfi
0.01%     rcu_report_qs_rnp
0.01%     SyS_write
0.01%     udp_ioctl
0.01%     trace_event_raw_event_mm_event_vmstat_record.cfi
0.01%     anon_inode_getfile.cfi
0.01%     unix_destruct_scm.cfi
0.01%     wp_page_copy
0.01%     lock_page_memcg.cfi
0.01%     SyS_close
0.01%     selinux_file_fcntl.cfi
0.01%     do_mem_abort
0.01%     __vfs_read.cfi
0.01%     kgsl_context_get_owner
0.01%     __typeid__ZTSFvPv13mm_event_typeP13mm_event_taskE_global_addr
0.01%     __mutex_unlock_slowpath.cfi
0.01%     context_to_sid
0.01%     vfs_getattr.cfi
0.01%     end_page_writeback.cfi
0.01%     selinux_capable
0.01%     sys_close
0.01%     SyS_dup
0.01%     _raw_spin_unlock_irqrestore.cfi
0.01%     ring_buffer_unlock_commit.cfi
0.01%     __cgroup_bpf_run_filter.cfi
0.01%     dma_buf_llseek.cfi
0.00%     skb_dequeue.cfi
0.00%     sock_def_wakeup.cfi
0.00%     f2fs_get_dnode_of_data.cfi
0.00%     binder_update_ref_for_handle
0.00%     SyS_lseek
0.00%     __kmalloc.cfi
0.00%     get_empty_filp.cfi
0.00%     add_mm_rss_vec
0.00%     trace_event_buffer_commit.cfi
0.00%     iput.cfi
0.00%     ufshcd_queuecommand.cfi
0.00%     mprotect_fixup.cfi
0.00%     record_vmstat
0.00%     sock_read_iter.cfi
0.00%     binder_put_node_cmd
0.00%     mempool_free_slab.cfi
0.00%     f2fs_do_sync_file
0.00%     __filemap_fdatawait_range
0.00%     datagram_poll.cfi
0.00%     pipe_poll.cfi
0.00%     f2fs_wait_on_page_writeback.cfi
0.00%     udp_sendmsg.cfi
0.00%     __rb_erase_color.cfi
0.00%     rwsem_wake.cfi
0.00%     skb_unlink.cfi
0.00%     do_munmap.cfi
0.00%     __cpuset_node_allowed.cfi
0.00%     __remove_ino_entry
0.00%     lru_add_drain_cpu.cfi
0.00%     udp_poll.cfi
0.00%     udp_send_skb
0.00%     wait_on_page_bit_common
0.00%     pipe_poll
0.00%     eventfd_poll.cfi
0.00%     __vma_adjust.cfi
0.00%     sys_prctl
0.00%     unix_stream_read_generic
0.00%     clone_endio.cfi
0.00%     hrtimer_nanosleep.cfi
0.00%     __rwsem_down_write_failed_common
0.00%     hrtimer_cancel.cfi
0.00%     unmapped_area_topdown.cfi
0.00%     __pagevec_release.cfi
0.00%     do_sys_poll.cfi
0.00%     do_wp_page
0.00%     f2fs_wait_on_node_pages_writeback.cfi
0.00%     get_unmapped_area.cfi
0.00%     ip_finish_output2.cfi
0.00%     ip_output.cfi
0.00%     scsi_handle_queue_ramp_up
0.00%     scsi_io_completion.cfi
0.00%     sys_nanosleep
