Battery History (0% used, 476 used of 4096KB, 8 strings using 378):
                    0 (14) RESET:TIME: 2022-03-28-01-37-41
                    0 (1) 024 status=charging health=good plug=none temp=352 volt=3958 charge=1030 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +camera +ble_scan
                    0 (2) 024 top=u0a122:"com.campmobile.snow"
                    0 (2) 024 user=0:"0"
                    0 (2) 024 userfg=0:"0"
                +17ms (2) 024 stats=0:"wakelock-change"
                +44ms (2) 024 stats=0:"dump"
             +2s120ms (2) 024 +tmpwhitelist=u0a40:"broadcast:u0a40:com.google.android.gms.gcm.HEARTBEAT_ALARM"
            +12s162ms (2) 024 -tmpwhitelist=u0a40:"broadcast:u0a40:com.google.android.gms.gcm.HEARTBEAT_ALARM"
            +15s219ms (2) 024 +audio
            +16s828ms (2) 024 -audio
            +26s257ms (1) 024 +wifi_scan
            +31s579ms (1) 024 -wifi_scan
            +33s713ms (2) 024 +audio
            +35s672ms (2) 024 -audio
          +1m22s057ms (2) 024 -wifi_radio stats=0:"wifi-data: inactive"
          +1m27s960ms (2) 024 +wifi_radio wakeupap=u0a122:""
          +1m27s964ms (2) 024 stats=0:"wifi-data: active"
          +1m49s654ms (2) 024 stats=0:"dump"

Per-PID Stats:
  PID 1298 wake time: +23ms
  PID 1830 wake time: +14ms
  PID 1794 wake time: +17ms
  PID 1830 wake time: +103ms
  PID 1560 wake time: +4ms
  PID 0 wake time: +5s992ms
  PID 1298 wake time: +14ms
  PID 7125 wake time: +15ms
  PID 0 wake time: +3s567ms

Daily stats:
  Current start time: 2022-03-28-00-51-38
  Next min deadline: 2022-03-29-01-00-00
  Next max deadline: 2022-03-29-03-00-00
  Current daily charge step durations:
    #0: +35s582ms to 24 (screen-off, power-save-off, device-idle-off)
    #1: +35s336ms to 23 (screen-off, power-save-off, device-idle-off)
    #2: +34s947ms to 22 (screen-off, power-save-off, device-idle-off)
    #3: +34s945ms to 21 (screen-off, power-save-off, device-idle-off)
    #4: +34s978ms to 20 (screen-off, power-save-off, device-idle-off)
    #5: +34s966ms to 19 (screen-off, power-save-off, device-idle-off)
    #6: +34s936ms to 18 (screen-off, power-save-off, device-idle-off)
    #7: +34s621ms to 17 (screen-off, power-save-off, device-idle-off)
    #8: +35s358ms to 16 (power-save-off, device-idle-off)
    #9: +37s45ms to 15 (power-save-off, device-idle-off)
    #10: +36s711ms to 14 (screen-on, power-save-off, device-idle-off)
    #11: +36s697ms to 13 (screen-on, power-save-off, device-idle-off)
    #12: +35s962ms to 12 (power-save-off, device-idle-off)
    #13: +35s853ms to 11 (screen-off, power-save-off, device-idle-off)
    #14: +33s713ms to 10 (screen-off, power-save-off, device-idle-off)
    #15: +35s98ms to 9 (screen-off, power-save-off, device-idle-off)
    #16: +34s100ms to 8 (screen-off, power-save-off, device-idle-off)
    #17: +34s605ms to 7 (screen-off, power-save-off, device-idle-off)
    #18: +34s604ms to 6 (screen-off, power-save-off, device-idle-off)
    #19: +35s648ms to 5 (power-save-off, device-idle-off)
    #20: +34s624ms to 4 (screen-off, power-save-off, device-idle-off)
    #21: +36s57ms to 3 (screen-off, power-save-off, device-idle-off)
    #22: +37s419ms to 2 (power-save-off, device-idle-off)
      Charge total time: 58m 58s 200ms  (from 23 steps)
      Charge screen off time: 58m 13s 500ms  (from 16 steps)
      Charge screen on time: 1h 1m 10s 400ms  (from 2 steps)
    Package changes:
      Update com.google.android.youtube vers=1528288704
      Update com.google.android.youtube vers=1528288704
  Daily from 2022-03-24-03-21-09 to 2022-03-28-00-51-38:
    Discharge step durations:
      #0: +2h3m13s47ms to 0 (screen-off, power-save-off, device-idle-off)
      #1: +30m57s125ms to 1 (screen-off, power-save-off, device-idle-off)
      #2: +33m27s800ms to 2 (screen-off, power-save-off, device-idle-off)
      #3: +39m12s970ms to 3 (screen-off, power-save-off, device-idle-off)
      #4: +36m13s176ms to 4 (screen-off, power-save-off, device-idle-off)
      #5: +38m19s428ms to 5 (screen-off, power-save-off, device-idle-off)
      #6: +1h1m55s755ms to 6 (screen-off, power-save-off, device-idle-off)
      #7: +38m0s968ms to 7 (screen-off, power-save-off, device-idle-off)
      #8: +35m56s974ms to 8 (screen-off, power-save-off, device-idle-off)
      #9: +33m17s924ms to 9 (screen-off, power-save-off, device-idle-off)
      #10: +33m26s780ms to 10 (screen-off, power-save-off, device-idle-off)
      #11: +50m21s340ms to 11 (screen-off, power-save-off, device-idle-off)
      #12: +1h21m17s168ms to 12 (screen-off, power-save-off, device-idle-off)
      #13: +1h16m46s100ms to 13 (screen-off, power-save-off, device-idle-off)
      #14: +34m1s416ms to 14 (screen-off, power-save-off, device-idle-off)
      #15: +1h1m15s927ms to 15 (screen-off, power-save-off, device-idle-off)
      #16: +38m34s58ms to 16 (screen-off, power-save-off, device-idle-off)
      #17: +40m59s323ms to 17 (screen-off, power-save-off, device-idle-off)
      #18: +39m16s217ms to 18 (screen-off, power-save-off, device-idle-off)
      #19: +30m24s400ms to 19 (screen-off, power-save-off, device-idle-off)
      #20: +38m10s971ms to 20 (screen-off, power-save-off, device-idle-off)
      #21: +32m9s994ms to 21 (screen-off, power-save-off, device-idle-off)
      #22: +29m58s440ms to 22 (screen-off, power-save-off, device-idle-off)
      #23: +1h5m38s438ms to 23 (screen-off, power-save-off, device-idle-off)
      #24: +1h8m29s30ms to 24 (screen-off, power-save-off, device-idle-off)
      #25: +1h5m38s954ms to 25 (screen-off, power-save-off, device-idle-off)
      #26: +45m3s563ms to 26 (screen-off, power-save-off, device-idle-off)
      #27: +31m14s279ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 7h 21m 59s 800ms  (from 28 steps)
        Discharge screen off time: 3d 7h 21m 59s 800ms  (from 28 steps)
  Daily from 2022-03-23-03-18-20 to 2022-03-24-03-21-09:
    Discharge step durations:
      #0: +30m1s984ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +26m21s968ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +30m0s983ms to 31 (screen-off, power-save-off, device-idle-off)
      #3: +29m59s998ms to 32 (screen-off, power-save-off, device-idle-off)
      #4: +24m10s986ms to 33 (screen-off, power-save-off, device-idle-off)
      #5: +32m27s957ms to 34 (screen-off, power-save-off, device-idle-off)
      #6: +28m50s468ms to 35 (screen-off, power-save-off, device-idle-off)
      #7: +31m13s525ms to 36 (screen-off, power-save-off, device-idle-off)
      #8: +43m16s960ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +59m59s927ms to 38 (screen-off, power-save-off, device-idle-off)
      #10: +1h0m0s14ms to 39 (screen-off, power-save-off, device-idle-off)
      #11: +1h0m26s252ms to 40 (screen-off, power-save-off, device-idle-off)
      #12: +45m7s691ms to 41 (screen-off, power-save-off, device-idle-off)
      #13: +34m25s974ms to 42 (screen-off, power-save-off, device-idle-off)
      #14: +54m17s405ms to 43 (screen-off, power-save-off, device-idle-off)
      #15: +40m2s545ms to 44 (screen-off, power-save-off, device-idle-off)
      #16: +32m13s473ms to 45 (screen-off, power-save-off, device-idle-off)
      #17: +45m18s14ms to 46 (screen-off, power-save-off, device-idle-off)
      #18: +32m39s443ms to 47 (screen-off, power-save-off, device-idle-off)
      #19: +42m18s987ms to 48 (screen-off, power-save-off, device-idle-off)
      #20: +36m15s699ms to 49 (screen-off, power-save-off, device-idle-off)
      #21: +41m23s852ms to 50 (screen-off, power-save-off, device-idle-off)
      #22: +45m30s384ms to 51 (screen-off, power-save-off, device-idle-off)
      #23: +50m55s961ms to 52 (screen-off, power-save-off, device-idle-off)
      #24: +39m4s989ms to 53 (screen-off, power-save-off, device-idle-off)
      #25: +56m47s713ms to 54 (screen-off, power-save-off, device-idle-off)
      #26: +43m12s226ms to 55 (screen-off, power-save-off, device-idle-off)
      #27: +31m50s431ms to 56 (screen-off, power-save-off, device-idle-off)
      #28: +42m59s539ms to 57 (screen-off, power-save-off, device-idle-off)
      #29: +1h35m9s897ms to 58 (screen-off, power-save-off, device-idle-off)
      #30: +1h9m58s989ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +56m26s978ms to 60 (screen-off, power-save-off, device-idle-off)
      #32: +26m49s456ms to 61 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 2d 23h 42m 3s 200ms  (from 33 steps)
        Discharge screen off time: 2d 23h 42m 3s 200ms  (from 33 steps)
    Package changes:
      Update com.android.vending vers=82971710
      Update com.android.vending vers=82971710
  Daily from 2022-03-22-02-32-06 to 2022-03-23-03-18-20:
    Discharge step durations:
      #0: +31m44s984ms to 63 (screen-off, power-save-off, device-idle-off)
      #1: +30m19s793ms to 64 (screen-off, power-save-off, device-idle-off)
      #2: +42m58s163ms to 65 (screen-off, power-save-off, device-idle-off)
      #3: +34m58s19ms to 66 (screen-off, power-save-off, device-idle-off)
      #4: +32m19s520ms to 67 (screen-off, power-save-off, device-idle-off)
      #5: +32m40s405ms to 68 (screen-off, power-save-off, device-idle-off)
      #6: +29m58s989ms to 69 (screen-off, power-save-off, device-idle-off)
      #7: +41m43s963ms to 70 (screen-off, power-save-off, device-idle-off)
      #8: +48m15s994ms to 71 (screen-off, power-save-off, device-idle-off)
      #9: +40m10s328ms to 72 (screen-off, power-save-off, device-idle-off)
      #10: +2h0m8s953ms to 73 (screen-off, power-save-off, device-idle-off)
      #11: +1h51m52s942ms to 74 (power-save-off, device-idle-off)
      #12: +1h57m48s541ms to 75 (power-save-off, device-idle-off)
      #13: +1h29m59s955ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +44m10s178ms to 77 (screen-off, power-save-off, device-idle-off)
      #15: +28m4s397ms to 78 (screen-off, power-save-off, device-idle-off)
      #16: +1h17m45s340ms to 79 (power-save-off, device-idle-off)
      #17: +1h10m46s134ms to 80 (screen-off, power-save-off, device-idle-off)
      #18: +30m0s180ms to 81 (screen-off, power-save-off, device-idle-off)
      #19: +39m41s619ms to 82 (screen-off, power-save-off, device-idle-off)
      #20: +32m21s942ms to 83 (power-save-off, device-idle-off)
      #21: +57m9s993ms to 84 (screen-off, power-save-off, device-idle-off)
      #22: +1h22m4s966ms to 85 (screen-off, power-save-off, device-idle-off)
      #23: +32m47s975ms to 86 (screen-off, power-save-off, device-idle-off)
      #24: +33m21s979ms to 87 (screen-off, power-save-off, device-idle-off)
      #25: +51m45s984ms to 88 (power-save-off, device-idle-off)
      #26: +24m45s253ms to 89 (power-save-off, device-idle-off)
      #27: +25m23s166ms to 90 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 13h 25m 34s 400ms  (from 28 steps)
        Discharge screen off time: 3d 5h 11m 2s 0ms  (from 22 steps)
  Daily from 2022-03-21-08-02-05 to 2022-03-22-02-32-06:
    Discharge step durations:
      #0: +48m57s479ms to 92 (screen-off, power-save-off, device-idle-off)
      #1: +1h11m9s154ms to 93 (screen-off, power-save-off, device-idle-off)
      #2: +1h21m13s95ms to 94 (power-save-off, device-idle-off)
      #3: +1h37m37s612ms to 95 (power-save-off, device-idle-off)
      #4: +1h57m3s889ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +1h36m0s986ms to 97 (power-save-off, device-idle-off)
      #6: +2h10m57s242ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 6d 9h 5m 35s 100ms  (from 7 steps)
        Discharge screen off time: 5d 11h 45m 50s 700ms  (from 3 steps)
  Daily from 2022-03-18-01-13-34 to 2022-03-19-02-37-40:
    Discharge step durations:
      #0: +2m19s795ms to 18 (screen-on, power-save-off, device-idle-off)
      #1: +1m49s386ms to 19 (screen-on, power-save-off, device-idle-off)
      #2: +2m18s247ms to 20 (screen-on, power-save-off, device-idle-off)
      #3: +2m19s947ms to 21 (screen-on, power-save-off, device-idle-off)
      #4: +2m19s937ms to 22 (screen-on, power-save-off, device-idle-off)
      #5: +2m49s170ms to 23 (screen-on, power-save-off, device-idle-off)
      #6: +2m21s602ms to 24 (screen-on, power-save-off, device-idle-off)
      #7: +2m20s548ms to 25 (screen-on, power-save-off, device-idle-off)
      #8: +2m21s589ms to 26 (screen-on, power-save-off, device-idle-off)
      #9: +2m22s965ms to 27 (screen-on, power-save-off, device-idle-off)
      #10: +2m22s977ms to 28 (screen-on, power-save-off, device-idle-off)
      #11: +6m27s427ms to 29 (screen-on, power-save-off, device-idle-off)
      #12: +2m25s401ms to 30 (screen-on, power-save-off, device-idle-off)
      #13: +2m29s918ms to 31 (screen-on, power-save-off, device-idle-off)
      #14: +1m59s477ms to 32 (screen-on, power-save-off, device-idle-off)
      #15: +2m4s580ms to 33 (screen-on, power-save-off, device-idle-off)
      #16: +2m13s128ms to 34 (screen-on, power-save-off, device-idle-off)
      #17: +2m14s810ms to 35 (screen-on, power-save-off, device-idle-off)
      #18: +4m15s162ms to 36 (screen-on, power-save-off, device-idle-off)
      #19: +3m55s430ms to 37 (screen-on, power-save-off, device-idle-off)
      #20: +3m47s414ms to 38 (screen-on, power-save-off, device-idle-off)
      #21: +3m51s918ms to 39 (screen-on, power-save-off, device-idle-off)
      #22: +3m18s676ms to 40 (screen-on, power-save-off, device-idle-off)
      #23: +1h7m57s630ms to 35 (power-save-off, device-idle-off)
      #24: +3m28s556ms to 36 (screen-on, power-save-off, device-idle-off)
      #25: +2m50s682ms to 16 (screen-on, power-save-off, device-idle-off)
      #26: +5m0s369ms to 17 (screen-on, power-save-off, device-idle-off)
      #27: +1h13m53s181ms to 18 (power-save-off, device-idle-off)
      #28: +3h1m55s898ms to 19 (screen-off, power-save-off, device-idle-off)
      #29: +2h4m26s133ms to 20 (screen-off, power-save-off, device-idle-off)
      #30: +42m26s231ms to 21 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 1d 6h 28m 23s 800ms  (from 31 steps)
        Discharge screen off time: 8d 1h 46m 48s 700ms  (from 3 steps)
        Discharge screen on time: 4h 52m 53s 500ms  (from 26 steps)
    Charge step durations:
      #0: +1m29s475ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +1m29s471ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +1m29s469ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +6m26s313ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +5m29s890ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +4m35s132ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +4m3s537ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +3m29s14ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +3m1s744ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +2m39s421ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +2m21s917ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +2m7s246ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +1m53s973ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +1m45s583ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +1m36s492ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m29s154ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m22s858ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m16s915ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m12s30ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m7s501ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m3s295ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m0s491ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m0s151ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +1m0s162ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +1m0s142ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +59s449ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m0s524ms to 74 (power-save-off, device-idle-off)
      #27: +1m0s599ms to 73 (power-save-off, device-idle-off)
      #28: +56s324ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +53s197ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +55s572ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m0s829ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +1m0s668ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m0s999ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +51s51ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +43s682ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +43s742ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +42s695ms to 63 (screen-off, power-save-off, device-idle-off)
      #38: +43s727ms to 62 (screen-off, power-save-off, device-idle-off)
      #39: +43s395ms to 61 (screen-off, power-save-off, device-idle-off)
      #40: +43s380ms to 60 (screen-off, power-save-off, device-idle-off)
      #41: +43s747ms to 59 (screen-off, power-save-off, device-idle-off)
      #42: +43s369ms to 58 (screen-off, power-save-off, device-idle-off)
      #43: +43s736ms to 57 (screen-off, power-save-off, device-idle-off)
      #44: +40s558ms to 56 (screen-off, power-save-off, device-idle-off)
      #45: +39s523ms to 55 (screen-off, power-save-off, device-idle-off)
      #46: +40s211ms to 54 (screen-off, power-save-off, device-idle-off)
      #47: +1m0s469ms to 53 (screen-off, power-save-off, device-idle-off)
      #48: +1m0s838ms to 52 (screen-off, power-save-off, device-idle-off)
      #49: +1m1s529ms to 51 (screen-off, power-save-off, device-idle-off)
      #50: +1m0s855ms to 50 (screen-off, power-save-off, device-idle-off)
      #51: +41s272ms to 49 (screen-off, power-save-off, device-idle-off)
      #52: +33s935ms to 48 (screen-off, power-save-off, device-idle-off)
      #53: +33s556ms to 47 (screen-off, power-save-off, device-idle-off)
      #54: +33s512ms to 46 (screen-off, power-save-off, device-idle-off)
      #55: +32s873ms to 45 (screen-off, power-save-off, device-idle-off)
      #56: +32s880ms to 44 (screen-off, power-save-off, device-idle-off)
      #57: +32s924ms to 43 (screen-off, power-save-off, device-idle-off)
      #58: +32s825ms to 42 (screen-off, power-save-off, device-idle-off)
      #59: +32s892ms to 41 (screen-off, power-save-off, device-idle-off)
      #60: +32s539ms to 40 (screen-off, power-save-off, device-idle-off)
      #61: +32s882ms to 39 (screen-off, power-save-off, device-idle-off)
      #62: +32s182ms to 38 (screen-off, power-save-off, device-idle-off)
      #63: +33s900ms to 37 (screen-off, power-save-off, device-idle-off)
      #64: +31s519ms to 36 (screen-off, power-save-off, device-idle-off)
      #65: +32s870ms to 35 (screen-off, power-save-off, device-idle-off)
      #66: +32s538ms to 34 (screen-off, power-save-off, device-idle-off)
      #67: +33s154ms to 33 (screen-off, power-save-off, device-idle-off)
      #68: +31s907ms to 32 (screen-off, power-save-off, device-idle-off)
      #69: +32s526ms to 31 (screen-off, power-save-off, device-idle-off)
      #70: +32s523ms to 30 (screen-off, power-save-off, device-idle-off)
      #71: +32s901ms to 29 (screen-off, power-save-off, device-idle-off)
      #72: +32s525ms to 28 (screen-off, power-save-off, device-idle-off)
      #73: +32s524ms to 27 (screen-off, power-save-off, device-idle-off)
      #74: +33s103ms to 26 (screen-off, power-save-off, device-idle-off)
      #75: +31s270ms to 25 (screen-off, power-save-off, device-idle-off)
      #76: +32s554ms to 24 (screen-off, power-save-off, device-idle-off)
      #77: +32s550ms to 23 (screen-off, power-save-off, device-idle-off)
      #78: +32s628ms to 22 (screen-off, power-save-off, device-idle-off)
      #79: +32s113ms to 21 (screen-off, power-save-off, device-idle-off)
      #80: +1m0s881ms to 20 (power-save-off, device-idle-off)
      #81: +1h21m16s770ms to 19 (power-save-off, device-idle-off)
      #82: +2m0s644ms to 42 (screen-on, power-save-off, device-idle-off)
      #83: +1m58s522ms to 41 (screen-on, power-save-off, device-idle-off)
      #84: +1m55s720ms to 40 (screen-on, power-save-off, device-idle-off)
      #85: +1m51s207ms to 39 (screen-on, power-save-off, device-idle-off)
      #86: +1m50s123ms to 38 (screen-on, power-save-off, device-idle-off)
      #87: +2m1s308ms to 37 (screen-on, power-save-off, device-idle-off)
      #88: +3h41m44s741ms to 36 (screen-on, power-save-off, device-idle-off)
      #89: +32s532ms to 38 (screen-off, power-save-off, device-idle-off)
      #90: +32s872ms to 37 (screen-off, power-save-off, device-idle-off)
      #91: +32s887ms to 36 (screen-off, power-save-off, device-idle-off)
      #92: +32s888ms to 35 (screen-off, power-save-off, device-idle-off)
      #93: +32s522ms to 34 (screen-off, power-save-off, device-idle-off)
      #94: +32s888ms to 33 (screen-off, power-save-off, device-idle-off)
      #95: +32s866ms to 32 (screen-off, power-save-off, device-idle-off)
      #96: +32s885ms to 31 (screen-off, power-save-off, device-idle-off)
      #97: +32s866ms to 30 (screen-off, power-save-off, device-idle-off)
      #98: +32s537ms to 29 (screen-off, power-save-off, device-idle-off)
      #99: +32s873ms to 28 (screen-off, power-save-off, device-idle-off)
      #100: +32s527ms to 27 (screen-off, power-save-off, device-idle-off)
      #101: +32s882ms to 26 (screen-off, power-save-off, device-idle-off)
      #102: +32s479ms to 25 (screen-off, power-save-off, device-idle-off)
      #103: +32s532ms to 24 (screen-off, power-save-off, device-idle-off)
      #104: +32s521ms to 23 (screen-off, power-save-off, device-idle-off)
      #105: +33s216ms to 22 (screen-off, power-save-off, device-idle-off)
      #106: +31s527ms to 21 (screen-off, power-save-off, device-idle-off)
      #107: +33s223ms to 20 (power-save-off, device-idle-off)
      #108: +32s916ms to 19 (power-save-off, device-idle-off)
      #109: +31s863ms to 18 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 22m 34s 200ms  (from 110 steps)
        Charge screen off time: 1h 45m 11s 800ms  (from 97 steps)
        Charge screen on time: 2d 7h 33m 52s 300ms  (from 7 steps)
    Package changes:
      Update com.campmobile.snow vers=31110101
      Update com.campmobile.snow vers=31110101
      Update com.nhn.android.nmap vers=51600007
      Update com.nhn.android.nmap vers=51600007
      Update com.google.android.apps.youtube.music vers=46851240
      Update com.google.android.apps.youtube.music vers=46851240
      Update com.ss.android.ugc.trill vers=230604
      Update com.ss.android.ugc.trill vers=230604
      Update com.snowcorp.soda.android vers=30060002
      Update com.snowcorp.soda.android vers=30060002
      Update dev.MakPersonalStudio.Perf vers=28
      Update dev.MakPersonalStudio.Perf vers=28
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.google.android.apps.youtube.music vers=46951240
      Update com.spotify.music vers=84681836
      Update com.spotify.music vers=84681836
      Update com.roblox.client vers=1198
      Update com.roblox.client vers=1198
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.nmap vers=51601001
      Update com.nhn.android.search vers=11100510
      Update com.nhn.android.search vers=11100510
      Update com.ss.android.ugc.trill vers=230703
      Update com.ss.android.ugc.trill vers=230703
  Daily from 2022-03-17-01-09-46 to 2022-03-18-01-13-34:
    Discharge step durations:
      #0: +9m19s785ms to 23 (screen-on, power-save-off, device-idle-off)
      #1: +9m7s847ms to 24 (screen-on, power-save-off, device-idle-off)
      #2: +8m43s947ms to 25 (screen-on, power-save-off, device-idle-off)
      #3: +9m16s368ms to 26 (screen-on, power-save-off, device-idle-off)
      #4: +9m1s20ms to 27 (screen-on, power-save-off, device-idle-off)
      #5: +2h59m13s645ms to 28 (power-save-off, device-idle-off)
      #6: +3h18m1s504ms to 29 (power-save-off, device-idle-off)
      #7: +3h33m41s258ms to 30 (power-save-off, device-idle-off)
      #8: +2h17m31s561ms to 31 (power-save-off, device-idle-off)
      #9: +2h21m23s290ms to 32 (power-save-off, device-idle-off)
      #10: +2h21m13s926ms to 33 (screen-off, power-save-off, device-idle-off)
      #11: +3h50m11s852ms to 34 (screen-off, power-save-off, device-idle-off)
      #12: +32m9s659ms to 35 (power-save-off, device-idle-off)
        Discharge total time: 7d 1h 5m 35s 800ms  (from 13 steps)
        Discharge screen off time: 12d 21h 31m 28s 900ms  (from 2 steps)
        Discharge screen on time: 15h 9m 39s 300ms  (from 5 steps)
    Charge step durations:
      #0: +1m32s924ms to 37 (screen-on, power-save-off, device-idle-off)
      #1: +1m48s740ms to 36 (screen-on, power-save-off, device-idle-off)
      #2: +1m46s988ms to 35 (screen-on, power-save-off, device-idle-off)
      #3: +1m45s926ms to 34 (screen-on, power-save-off, device-idle-off)
      #4: +1m51s166ms to 33 (screen-on, power-save-off, device-idle-off)
        Charge total time: 2h 55m 14s 800ms  (from 5 steps)
        Charge screen on time: 2h 55m 14s 800ms  (from 5 steps)
    Package changes:
      Update tv.twitch.android.app vers=1205020
      Update tv.twitch.android.app vers=1205020
      Update com.lexa.fakegps vers=2081
      Update com.lexa.fakegps vers=2081
  Daily from 2022-03-16-01-09-46 to 2022-03-17-01-09-46:
    Discharge step durations:
      #0: +1h58m28s729ms to 32 (power-save-off, device-idle-off)
      #1: +2h4m7s36ms to 33 (power-save-off, device-idle-off)
      #2: +2h22m1s738ms to 34 (power-save-off, device-idle-off)
      #3: +2h17m43s0ms to 35 (power-save-off, device-idle-off)
      #4: +2h15m29s447ms to 33 (power-save-off, device-idle-off)
      #5: +2h35m16s482ms to 34 (power-save-off, device-idle-off)
      #6: +2h13m59s241ms to 35 (power-save-off, device-idle-off)
      #7: +1h39m54s949ms to 36 (power-save-off, device-idle-off)
        Discharge total time: 9d 2h 7m 37s 700ms  (from 8 steps)
    Charge step durations:
      #0: +1m49s230ms to 37 (screen-on, power-save-off, device-idle-off)
      #1: +1m42s396ms to 36 (screen-on, power-save-off, device-idle-off)
      #2: +1m44s108ms to 35 (screen-on, power-save-off, device-idle-off)
        Charge total time: 2h 55m 24s 400ms  (from 3 steps)
        Charge screen on time: 2h 55m 24s 400ms  (from 3 steps)
  Daily from 2022-03-15-01-12-45 to 2022-03-16-01-09-46:
    Discharge step durations:
      #0: +2h19m34s370ms to 38 (power-save-off, device-idle-off)
      #1: +2h0m2s979ms to 39 (power-save-off, device-idle-off)
      #2: +1h56m9s142ms to 40 (power-save-off, device-idle-off)
      #3: +2h1m27s725ms to 41 (power-save-off, device-idle-off)
      #4: +2h9m37s936ms to 42 (power-save-off, device-idle-off)
      #5: +1h57m8s941ms to 43 (power-save-off, device-idle-off)
      #6: +1h54m43s922ms to 44 (power-save-off, device-idle-off)
      #7: +1h42m10s816ms to 45 (power-save-off, device-idle-off)
      #8: +1h51m30s75ms to 46 (power-save-off, device-idle-off)
      #9: +1h56m38s919ms to 47 (power-save-off, device-idle-off)
      #10: +1h0m41s955ms to 48 (power-save-off, device-idle-off)
      #11: +1h31m8s981ms to 49 (power-save-off, device-idle-off)
        Discharge total time: 7d 18h 14m 24s 600ms  (from 12 steps)
  Daily from 2022-03-14-01-10-40 to 2022-03-15-01-12-45:
    Discharge step durations:
      #0: +1h38m23s191ms to 51 (power-save-off, device-idle-off)
      #1: +1h45m3s425ms to 52 (power-save-off, device-idle-off)
      #2: +1h32m11s719ms to 53 (power-save-off, device-idle-off)
      #3: +1h49m59s964ms to 54 (power-save-off, device-idle-off)
      #4: +2h25m27s902ms to 55 (power-save-off, device-idle-off)
      #5: +3h14m31s909ms to 56 (power-save-off, device-idle-off)
      #6: +2h45m22s74ms to 57 (power-save-off, device-idle-off)
      #7: +3h33m10s246ms to 58 (power-save-off, device-idle-off)
        Discharge total time: 9d 18h 12m 10s 300ms  (from 8 steps)
    Charge step durations:
      #0: +2m19s937ms to 60 (screen-on, power-save-off, device-idle-off)
      #1: +2m14s824ms to 59 (screen-on, power-save-off, device-idle-off)
      #2: +35m5s513ms to 58 (screen-on, power-save-off, device-idle-off)
      #3: +2m38s723ms to 57 (power-save-off, device-idle-off)
      #4: +2m30s191ms to 56 (screen-on, power-save-off, device-idle-off)
      #5: +2m33s604ms to 55 (screen-on, power-save-off, device-idle-off)
      #6: +55m49s36ms to 54 (screen-on, power-save-off, device-idle-off)
      #7: +36m25s605ms to 54 (screen-on, power-save-off, device-idle-off)
      #8: +4m17s696ms to 53 (power-save-off, device-idle-off)
      #9: +1m28s736ms to 52 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1d 0h 13m 58s 600ms  (from 10 steps)
        Charge screen off time: 2h 27m 53s 600ms  (from 1 steps)
        Charge screen on time: 1d 8h 36m 50s 100ms  (from 7 steps)
    Package changes:
      Update com.csdroid.pkg vers=22
      Update com.csdroid.pkg vers=22
      Update com.google.android.apps.meetings vers=2741430
      Update com.google.android.apps.meetings vers=2741430
      Update com.google.android.youtube vers=1528024512
      Update com.google.android.youtube vers=1528024512
      Update com.google.android.tts vers=210354702
      Update com.google.android.tts vers=210354702
  Daily from 2022-03-13-01-09-46 to 2022-03-14-01-10-40:
    Discharge step durations:
      #0: +1h10m21s835ms to 40 (power-save-off, device-idle-off)
      #1: +1h24m57s75ms to 41 (power-save-off, device-idle-off)
      #2: +1h23m45s962ms to 42 (power-save-off, device-idle-off)
      #3: +1h33m36s940ms to 43 (power-save-off, device-idle-off)
      #4: +1h38m1s102ms to 44 (power-save-off, device-idle-off)
      #5: +1h36m54s795ms to 45 (power-save-off, device-idle-off)
      #6: +1h15m10s694ms to 46 (power-save-off, device-idle-off)
      #7: +1h20m27s216ms to 47 (power-save-off, device-idle-off)
      #8: +1h39m13s318ms to 48 (power-save-off, device-idle-off)
      #9: +1h30m13s572ms to 49 (power-save-off, device-idle-off)
      #10: +1h41m36s554ms to 50 (power-save-off, device-idle-off)
      #11: +1h38m23s342ms to 51 (power-save-off, device-idle-off)
      #12: +1h29m59s949ms to 52 (power-save-off, device-idle-off)
      #13: +1h11m39s189ms to 53 (power-save-off, device-idle-off)
      #14: +27m21s756ms to 54 (power-save-off, device-idle-off)
      #15: +25m14s968ms to 55 (power-save-off, device-idle-off)
      #16: +1h5m7s796ms to 56 (power-save-off, device-idle-off)
        Discharge total time: 5d 12h 33m 32s 100ms  (from 17 steps)
    Charge step durations:
      #0: +1m27s41ms to 50 (screen-off, power-save-off, device-idle-off)
      #1: +1m56s53ms to 49 (screen-off, power-save-off, device-idle-off)
      #2: +1m27s41ms to 48 (screen-off, power-save-off, device-idle-off)
      #3: +1m21s922ms to 47 (screen-off, power-save-off, device-idle-off)
      #4: +1m21s915ms to 46 (screen-off, power-save-off, device-idle-off)
      #5: +1m20s214ms to 45 (screen-off, power-save-off, device-idle-off)
      #6: +1m21s921ms to 44 (screen-off, power-save-off, device-idle-off)
      #7: +1m20s216ms to 43 (screen-off, power-save-off, device-idle-off)
      #8: +1m20s212ms to 42 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 23m 48s 100ms  (from 9 steps)
        Charge screen off time: 2h 23m 48s 100ms  (from 9 steps)
    Package changes:
      Update com.google.android.gms vers=220618028
      Update com.google.android.gms vers=220618028

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3700 mAh
  Min learned battery capacity: 3479 mAh
  Max learned battery capacity: 3479 mAh
  Time on battery: 1m 49s 703ms (100.0%) realtime, 1m 49s 702ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 1m 49s 706ms realtime, 1m 49s 705ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-03-28-01-37-41
  Screen on: 1m 49s 703ms (100.0%) 0x, Interactive: 1m 49s 703ms (100.0%)
  Screen brightnesses:
    medium 1m 49s 703ms (100.0%)
  Total full wakelock time: 1m 49s 701ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 1m 49s 703ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  39s 99ms (35.6%)
     Cellular Idle time:   1m 9s 511ms (63.4%)
     Cellular Rx time:     1s 164ms (1.1%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 1.96mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology:
       oos 1m 49s 703ms (100.0%) 
     Cellular Rx signal strength (RSRP):
       very poor (less than -128dBm):  1m 49s 703ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 1m 43s 169ms (94.0%)
     WiFi Scan time:  2s 526ms (2.3%)
     WiFi Sleep time:  53s 146ms (48.4%)
     WiFi Idle time:   54s 432ms (49.6%)
     WiFi Rx time:     1s 340ms (1.2%)
     WiFi Tx time:     786ms (0.7%)
     WiFi Battery drain: 1.36mAh
     Wifi data received: 263.53KB
     Wifi data sent: 184.05KB
     Wifi packets received: 672
     Wifi packets sent: 1045
     Wifi states:
       sta 1m 49s 703ms (100.0%) 
     Wifi supplicant states:
       completed 1m 49s 703ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 1m 49s 703ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 1m 49s 703ms 
     Bluetooth Idle time:   2s 455ms (2.2%)
     Bluetooth Rx time:     1s 827ms (1.7%)
     Bluetooth Tx time:     0ms (0.0%)
     Bluetooth Battery drain: 0.0195mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3700, Computed drain: 50.8, actual drain: 0
    Uid u0a122: 32.4 ( cpu=4.92 wifi=0.00362 sensor=0.0181 camera=27.4 ) Including smearing: 37.2 ( proportional=4.73 )
    Screen: 10.1 Excluded from smearing
    Uid 1000: 4.77 ( cpu=4.70 sensor=0.0778 ) Excluded from smearing
    Wifi: 1.38 ( cpu=0.0174 wifi=1.36 ) Including smearing: 1.58 ( proportional=0.201 )
    Uid 0: 1.04 ( cpu=1.04 ) Excluded from smearing
    Cell standby: 0.423 ( radio=0.423 ) Excluded from smearing
    Idle: 0.335 Excluded from smearing
    Uid 1047: 0.151 ( cpu=0.151 ) Excluded from smearing
    Uid 2907: 0.0251 ( cpu=0.0251 ) Excluded from smearing
    Bluetooth: 0.0160 ( cpu=0.00101 bt=0.0150 ) Including smearing: 0.0183 ( proportional=0.00233 )
    Uid 1070: 0.0143 ( cpu=0.0143 ) Excluded from smearing
    Uid u0a40: 0.0114 ( cpu=0.00682 bt=0.00457 ) Including smearing: 0.0130 ( proportional=0.00166 )
    Uid 9999: 0.00724 ( cpu=0.00724 ) Excluded from smearing
    Uid 1046: 0.00633 ( cpu=0.00633 ) Excluded from smearing
    Uid 1001: 0.00560 ( cpu=0.00560 ) Excluded from smearing
    Uid 1036: 0.00485 ( cpu=0.00485 ) Excluded from smearing
    Uid 1041: 0.00298 ( cpu=0.00298 ) Excluded from smearing
    Uid 1066: 0.00170 ( cpu=0.00170 ) Excluded from smearing
    Uid u0a124: 0.00128 ( cpu=0.00128 ) Including smearing: 0.00146 ( proportional=0.000186 )
    Uid u0a105: 0.00104 ( cpu=0.00104 ) Excluded from smearing
    Uid u0a119: 0.000861 ( cpu=0.000861 ) Including smearing: 0.000986 ( proportional=0.000125 )
    Uid 1069: 0.000469 ( cpu=0.000469 ) Excluded from smearing
    Uid u0a67: 0.000405 ( cpu=0.000405 ) Including smearing: 0.000463 ( proportional=0.0000590 )
    Uid 1051: 0.000369 ( wifi=0.000369 ) Excluded from smearing
    Uid u0a54: 0.000240 ( cpu=0.000240 ) Including smearing: 0.000275 ( proportional=0.0000349 )
    Uid 1073: 0.000239 ( cpu=0.000239 ) Excluded from smearing

  Resource Power Manager Stats
    ADSP.Sleep: 1m 40s 243ms realtime (6 times)
    Oslo.Off: 1m 49s 784ms realtime (0 times)
    NFC.Active: 14ms realtime (2 times)
    CDSP.Sleep: 1m 49s 784ms realtime (0 times)
    WLAN.Deep-Sleep: 40s 417ms realtime (441 times)
    WLAN.Active: 1m 9s 364ms realtime (441 times)
    MPSS.Sleep: 38s 392ms realtime (445 times)
    GPU.Active: 59s 165ms realtime (0 times)
    Visual-Core.Active: 6s 911ms realtime (1597 times)
    Visual-Core.Sleep: 1m 42s 873ms realtime (1597 times)
    NFC.Idle: 1m 49s 771ms realtime (2 times)
    IAXXX.MPLL_120MHz: 1m 49s 780ms realtime (0 times)

  CPU freqs: 300000 403200 499200 576000 672000 768000 844800 940800 1036800 1113600 1209600 1305600 1382400 1478400 1555200 1632000 1708800 1785600 710400 825600 940800 1056000 1171200 1286400 1401600 1497600 1612800 1708800 1804800 1920000 2016000 2131200 2227200 2323200 2419200 825600 940800 1056000 1171200 1286400 1401600 1497600 1612800 1708800 1804800 1920000 2016000 2131200 2227200 2323200 2419200 2534400 2649600 2745600 2841600

  0:
    Wi-Fi network: 0B received, 104B sent (packets 0 received, 2 sent)
    Total cpu time: u=4s 127ms s=47s 255ms 
    Total cpu time per freq: 0 0 0 10 80 160 250 190 220 9450 850 790 710 840 900 1840 3060 14990 0 20 30 80 160 190 670 280 1170 90 180 260 2370 0 0 0 0 40 30 70 20 150 2220 20 240 30 50 40 480 0 0 0 0 0 0 0 0
    Proc kworker/u17:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u16:9:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc iaxxx tunnel pr:
      CPU: 0ms usr + 630ms krn ; 0ms fg
    Proc iaxxx tunnel co:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc crtc_event:127:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:29:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc kworker/u16:15:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcuos/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kgsl_low_prio_w:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ab-sm:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc spi5:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc netd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc adbd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 420ms krn ; 0ms fg
    Proc crtc_commit:127:
      CPU: 0ms usr + 380ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    User activity: 175 touch
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Sensor 41: 1m 49s 697ms blamed realtime, 1m 49s 702ms realtime (0 times)
    Sensor 51: 1m 49s 702ms realtime (0 times)
    Sensor 11053: 1m 49s 702ms realtime (0 times)
    Sensor 11081: 1m 49s 702ms realtime (0 times)
    Sensor 11101: 1m 49s 702ms realtime (0 times)
    Sensor 32775: 1m 49s 702ms realtime (0 times)
    Sensor 32783: 1m 49s 702ms realtime (0 times)
    Foreground for: 1m 49s 702ms 
    Total running: 1m 49s 702ms 
    Total cpu time: u=1m 35s 311ms s=51s 140ms 
    Total cpu time per freq: 0 0 0 10 80 240 250 350 310 16500 1590 1360 1430 1430 1790 3140 4960 31560 30 60 420 1010 1460 2340 2910 2200 5590 3210 4950 6880 35890 0 0 0 0 760 460 420 390 1550 810 480 1000 950 1100 660 2430 0 0 0 0 0 0 0 0
    Proc rlsservice:
      CPU: 10ms usr + 90ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service:
      CPU: 210ms usr + 120ms krn ; 0ms fg
    Proc android.hardware.neuralnetworks@1.2-service-noronha:
      CPU: 120ms usr + 100ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 560ms usr + 410ms krn ; 0ms fg
    Proc system:
      CPU: 530ms usr + 480ms krn ; 0ms fg
    Proc android.hardware.camera.provider@2.4-service-google:
      CPU: 3s 710ms usr + 1s 670ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.3-service-sm8150:
      CPU: 570ms usr + 290ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock IWLAN_PROXY_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 1m 49s 702ms 
    Total running: 1m 49s 702ms 
    Total cpu time: u=215ms s=80ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 60 20 0 20 20 10 20 30 70 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc qcrild:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1002:
    Wake lock bluetooth_timer realtime
    Foreground for: 1m 49s 702ms 
    Total running: 1m 49s 702ms 
    Total cpu time: u=7ms s=12ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1005:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1010:
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 5s 322ms (4.9%) 1x
    Wifi Scan (actual): 5s 322ms (4.9%) 1x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 48s 39ms (98.5%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     1s 52ms (1.0%)
       WiFi Tx time:     617ms (0.6%)
    Total cpu time: u=422ms s=276ms 
    Total cpu time per freq: 0 0 0 0 10 20 0 0 0 200 0 10 0 0 20 10 20 230 0 0 0 10 0 0 0 0 20 0 10 30 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc vendor.google.wifi_ext@1.0-service-vendor:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  1013:
    Total cpu time: u=1ms s=0ms 
    (nothing executed)
  1021:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1027:
    Foreground for: 1m 49s 702ms 
    Total running: 1m 49s 702ms 
  1036:
    Total cpu time: u=295ms s=349ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 50 10 0 0 20 0 0 20 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logcatd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc logd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=92ms s=121ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 50 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1046:
    Total cpu time: u=151ms s=36ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 60 0 0 20 0 0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 10 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1047:
    Total cpu time: u=2s 628ms s=1s 903ms 
    Total cpu time per freq: 0 0 0 0 10 0 10 10 0 400 40 30 30 40 10 20 90 410 0 0 10 30 70 100 110 60 180 100 190 220 1540 0 0 0 0 10 10 20 10 20 20 30 30 60 30 20 50 0 0 0 0 0 0 0 0
    Proc cameraserver:
      CPU: 130ms usr + 110ms krn ; 0ms fg
  1051:
    Wi-Fi network: 616B received, 247B sent (packets 4 received, 4 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 49s 701ms (100.0%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     5ms (0.0%)
       WiFi Tx time:     2ms (0.0%)
    (nothing executed)
  1064:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=47ms s=26ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 10 10 0 0 20 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1068:
    Foreground for: 1m 49s 702ms 
    Total running: 1m 49s 702ms 
  1069:
    Total cpu time: u=0ms s=21ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1070:
    Total cpu time: u=134ms s=460ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 150 140 230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1073:
    Foreground for: 1m 49s 702ms 
    Total running: 1m 49s 702ms 
    Total cpu time: u=6ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  2907:
    Total cpu time: u=348ms s=554ms 
    Total cpu time per freq: 0 0 0 0 10 0 20 10 10 170 10 10 20 20 20 30 30 350 0 0 0 0 0 10 0 0 40 30 30 20 90 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc vendor.google.airbrush@1.0-service:
      CPU: 20ms usr + 40ms krn ; 0ms fg
  9999:
    Total cpu time: u=70ms s=78ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  u0a40:
    Wi-Fi network: 156B received, 264B sent (packets 2 received, 4 sent)
    Bluetooth Scan (total actual realtime): 1m 49s 701ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock *alarm* realtime
    Wake lock GCM_READ realtime
    Wake lock GCM_HB_ALARM realtime
    Foreground for: 1m 49s 701ms 
    Total running: 1m 49s 701ms 
    Total cpu time: u=155ms s=94ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 40 20 10 10 0 0 20 0 100 0 0 0 0 0 0 0 0 0 0 20 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms.unstable:
      CPU: 30ms usr + 40ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM: 0 times
  u0a49:
    Foreground for: 1m 49s 701ms 
    Total running: 1m 49s 701ms 
  u0a54:
    Background for: 34ms 
    Cached for: 1m 49s 667ms 
    Total running: 1m 49s 701ms 
    Total cpu time: u=0ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a59:
    Cached for: 1m 49s 701ms 
    Total running: 1m 49s 701ms 
  u0a61:
    Cached for: 1m 49s 701ms 
    Total running: 1m 49s 701ms 
    Total cpu time: u=0ms s=0ms 
  u0a67:
    Cached for: 1m 49s 701ms 
    Total running: 1m 49s 701ms 
    Total cpu time: u=16ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a73:
    Foreground for: 1m 49s 701ms 
    Total running: 1m 49s 701ms 
  u0a102:
    Foreground activities: 1m 49s 701ms realtime (0 times) (running)
    Foreground for: 1m 49s 701ms 
    Total running: 1m 49s 701ms 
  u0a105:
    Foreground for: 1m 49s 701ms 
    Total running: 1m 49s 701ms 
    Total cpu time: u=39ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a110:
    Cached for: 1m 49s 701ms 
    Total running: 1m 49s 701ms 
  u0a112:
    Background for: 1m 49s 701ms 
    Total running: 1m 49s 701ms 
  u0a118:
    Cached for: 1m 49s 701ms 
    Total running: 1m 49s 701ms 
  u0a119:
    Cached for: 1m 49s 701ms 
    Total running: 1m 49s 701ms 
    Total cpu time: u=29ms s=8ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a122:
    Wi-Fi network: 262.52KB received, 183.28KB sent (packets 661 received, 1032 sent)
    WiFi AP wakeups: 1
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 49s 641ms (99.9%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     48ms (0.0%)
       WiFi Tx time:     20ms (0.0%)
    Wake lock AudioMix realtime
    Wake lock WindowManager: 1m 49s 701ms full (0 times) (running) realtime
    TOTAL wake: 1m 49s 701ms full realtime
    Camera: 1m 49s 701ms realtime (0 times) (running)
    Audio: 3s 568ms realtime (2 times)
    Sensor 11: 12ms realtime (1 times)
    Sensor 41: 5ms blamed realtime, 10ms realtime (2 times)
    Sensor 32773: 1m 5s 151ms realtime (43 times)
    Foreground activities: 1m 49s 701ms realtime (0 times) (running)
    Top for: 1m 49s 701ms 
    Total running: 1m 49s 701ms 
    Total cpu time: u=1m 45s 379ms s=9s 895ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1990 0 20 160 590 800 1160 1530 1230 3600 1310 2420 3780 52810 0 0 0 0 200 360 390 410 480 670 410 1140 760 1270 1390 36190 0 0 0 0 0 0 0 0
    Proc com.campmobile.snow:
      CPU: 2s 720ms usr + 210ms krn ; 0ms fg
  u0a124:
    Wi-Fi network: 260B received, 180B sent (packets 5 received, 3 sent)
    Cached for: 1m 49s 701ms 
    Total running: 1m 49s 701ms 
    Total cpu time: u=39ms s=29ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 20 10 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a130:
    Cached for: 1m 49s 701ms 
    Total running: 1m 49s 701ms 
    Total cpu time: u=0ms s=0ms 
  u0a134:
    Cached for: 1m 49s 701ms 
    Total running: 1m 49s 701ms 

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 31
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
