Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 16696
Event count: 3425718507

Overhead  Symbol
11.32%    try_to_wake_up
7.89%     __wake_up_common_lock
4.65%     ___bpf_prog_run
3.33%     binder_ioctl_write_read
2.81%     binder_transaction
2.48%     arm_smmu_map_sg.cfi
2.45%     set_user_nice.cfi
1.96%     futex_wake
1.78%     memcpy
1.78%     binder_alloc_do_buffer_copy
1.65%     __seccomp_filter
1.64%     avc_lookup
1.45%     get_page_from_freelist
1.33%     run_timer_softirq.cfi
1.21%     clear_page
1.20%     el0_svc_naked
1.05%     __check_object_size.cfi
1.04%     do_page_fault.cfi
1.03%     link_path_walk
0.93%     __schedule
0.89%     selinux_inode_permission.cfi
0.86%     syscall_trace_enter.cfi
0.82%     change_protection.cfi
0.77%     __fget_light
0.76%     futex_wait_setup
0.76%     avc_has_perm_flags.cfi
0.74%     __legitimize_mnt.cfi
0.74%     dput.cfi
0.73%     kfree.cfi
0.72%     kmem_cache_alloc_trace.cfi
0.71%     walk_component
0.68%     do_futex.cfi
0.67%     binder_alloc_new_buf.cfi
0.63%     free_hot_cold_page.cfi
0.62%     memset
0.62%     __sys_trace
0.60%     lookup_fast
0.58%     unmap_page_range.cfi
0.56%     hrtimer_start_range_ns.cfi
0.56%     futex_wait
0.54%     generic_permission.cfi
0.54%     get_futex_key
0.53%     pagevec_lru_move_fn
0.51%     __arch_copy_from_user
0.51%     SyS_futex.cfi
0.51%     selinux_inode_follow_link.cfi
0.50%     filename_lookup
0.49%     do_vfs_ioctl.cfi
0.48%     kmem_cache_free.cfi
0.46%     __inode_permission2.cfi
0.45%     binder_transaction_buffer_release
0.44%     binder_alloc_copy_user_to_buffer.cfi
0.42%     __d_lookup_rcu.cfi
0.40%     arm_smmu_unmap.cfi
0.39%     kmem_cache_alloc.cfi
0.39%     strncpy_from_user.cfi
0.37%     release_pages.cfi
0.37%     __arch_copy_to_user
0.37%     binder_free_buf_locked
0.37%     fput.cfi
0.36%     binder_ioctl.cfi
0.35%     binder_proc_transaction
0.35%     lockref_get_not_dead.cfi
0.34%     el0_da
0.34%     binder_update_page_range
0.33%     SyS_epoll_wait.cfi
0.33%     __bpf_prog_run32.cfi
0.32%     ebitmap_contains.cfi
0.32%     selinux_file_ioctl.cfi
0.31%     fscrypt_d_revalidate.cfi
0.31%     SyS_ioctl.cfi
0.29%     syscall_trace_exit.cfi
0.29%     binder_get_thread
0.28%     __list_del_entry_valid.cfi
0.28%     binder_alloc_prepare_to_free.cfi
0.28%     __d_lookup.cfi
0.27%     __irqentry_text_start
0.26%     eventfd_write.cfi
0.25%     find_get_entry.cfi
0.25%     rb_erase.cfi
0.25%     terminate_walk
0.25%     vfs_getattr_nosec.cfi
0.25%     binder_insert_free_buffer
0.24%     do_notify_resume.cfi
0.24%     vfs_statx.cfi
0.23%     unix_dgram_recvmsg.cfi
0.23%     binder_do_set_priority
0.23%     arch_counter_get_cntvct.cfi
0.21%     hrtimer_init.cfi
0.21%     lockref_get_not_zero.cfi
0.20%     plist_add.cfi
0.20%     avc_has_perm.cfi
0.20%     path_lookupat
0.20%     ktime_get_ts64.cfi
0.19%     avc_has_extended_perms.cfi
0.19%     __follow_mount_rcu
0.19%     __atime_needs_update.cfi
0.18%     do_translation_fault.cfi
0.18%     binder_proc_dec_tmpref
0.18%     hrtimer_try_to_cancel.cfi
0.18%     __call_rcu
0.18%     SyS_epoll_pwait.cfi
0.18%     finish_task_switch
0.17%     prepare_to_wait.cfi
0.17%     f2fs_getattr.cfi
0.17%     __close_fd.cfi
0.17%     legitimize_links
0.16%     binder_dec_node_nilocked
0.16%     selinux_inode_getattr.cfi
0.16%     __alloc_fd.cfi
0.16%     handle_mm_fault.cfi
0.16%     select_estimate_accuracy.cfi
0.15%     prepare_creds.cfi
0.15%     mntput_no_expire
0.15%     swiotlb_map_sg_attrs.cfi
0.15%     ep_scan_ready_list
0.15%     sys_ioctl
0.15%     futex_wait_queue_me
0.15%     finish_wait.cfi
0.14%     __lru_cache_add
0.14%     fpsimd_restore_current_state.cfi
0.14%     __bpf_prog_run32
0.14%     binder_stat_br
0.14%     f2fs_get_link.cfi
0.13%     cap_capable.cfi
0.13%     SyS_madvise.cfi
0.13%     ep_send_events_proc.cfi
0.13%     mem_cgroup_commit_charge.cfi
0.13%     SyS_faccessat.cfi
0.12%     cp_new_stat
0.12%     __skb_try_recv_datagram.cfi
0.12%     sys_futex
0.11%     SyS_dup.cfi
0.11%     rb_insert_color.cfi
0.11%     ashmem_ioctl.cfi
0.11%     futex_requeue
0.11%     locks_remove_posix.cfi
0.11%     update_blocked_averages
0.11%     selinux_binder_transaction.cfi
0.11%     mod_node_page_state.cfi
0.10%     rebalance_domains
0.10%     sidtab_context_to_sid.cfi
0.10%     pagecache_get_page.cfi
0.10%     mm_event_end.cfi
0.10%     selinux_cred_prepare.cfi
0.10%     page_get_link.cfi
0.10%     binder_thread_dec_tmpref
0.09%     hashtab_search.cfi
0.09%     kthread_queue_work.cfi
0.09%     __sys_trace_return
0.09%     put_cpu_partial
0.09%     set_root.10086
0.09%     selinux_socket_recvmsg.cfi
0.09%     rwsem_spin_on_owner
0.09%     SyS_newfstatat.cfi
0.09%     __local_bh_enable_ip.cfi
0.09%     arch_counter_read.cfi
0.09%     posix_lock_inode
0.09%     arm_smmu_power_on_atomic
0.08%     filp_close.cfi
0.08%     sys_close
0.08%     security_compute_sid
0.08%     follow_managed
0.08%     dget_parent.cfi
0.08%     _atomic_dec_and_lock.cfi
0.08%     fpsimd_load_state
0.08%     list_lru_del.cfi
0.08%     __d_alloc.cfi
0.07%     fsnotify.cfi
0.07%     binder_wakeup_thread_ilocked
0.07%     mls_range_isvalid.cfi
0.07%     syscall_trace_enter
0.07%     kgsl_mem_entry_attach_process
0.07%     perf_iterate_ctx
0.07%     ret_to_user
0.07%     try_charge
0.07%     arch_counter_read
0.06%     path_init
0.06%     put_cred_rcu.cfi
0.06%     vmacache_find.cfi
0.06%     do_fcntl
0.06%     rcu_report_qs_rnp
0.06%     check_stack_object
0.06%     delete_from_page_cache.cfi
0.06%     schedule_hrtimeout_range_clock.cfi
0.06%     record_stat
0.06%     security_file_permission.cfi
0.06%     __kmalloc_track_caller.cfi
0.06%     dnotify_flush.cfi
0.06%     __pi___dma_flush_area
0.06%     mm_trace_rss_stat.cfi
0.06%     sg_alloc_table_from_pages.cfi
0.06%     selinux_file_permission.cfi
0.05%     policydb_context_isvalid.cfi
0.05%     __d_instantiate
0.05%     page_put_link.cfi
0.05%     SyS_recvfrom.cfi
0.05%     adreno_ringbuffer_submit.cfi
0.05%     mem_cgroup_try_charge.cfi
0.05%     ipt_do_table.cfi
0.05%     task_rq_lock.cfi
0.05%     eventfd_poll.cfi
0.05%     sdcardfs_d_revalidate.cfi
0.05%     rcu_process_callbacks.cfi
0.05%     free_hot_cold_page_list.cfi
0.05%     run_rebalance_domains.cfi
0.04%     binder_ioctl
0.04%     note_gp_changes
0.04%     avtab_search.cfi
0.04%     binder_dec_node_tmpref
0.04%     syscall_trace_exit
0.04%     udp_init_sock.cfi
0.04%     simple_dname.cfi
0.04%     format_decode
0.04%     __fd_install.cfi
0.04%     unix_dgram_poll.cfi
0.04%     __dentry_kill
0.04%     eventfd_read.cfi
0.04%     vfs_write.cfi
0.03%     ebitmap_netlbl_export.cfi
0.03%     ebitmap_cpy.cfi
0.03%     skb_copy_datagram_iter.cfi
0.03%     unmapped_area_topdown.cfi
0.03%     getname_flags.cfi
0.03%     shmem_getpage_gfp
0.03%     sock_wfree.cfi
0.03%     sockev_client_cb.cfi
0.03%     nf_hook_slow.cfi
0.03%     evict
0.03%     SyS_fcntl.cfi
0.03%     kgsl_setup_dma_buf
0.03%     __swiotlb_unmap_sg_attrs.cfi
0.03%     sdcardfs_cmp_ci.cfi
0.03%     uncharge_batch
0.03%     sys_getuid.cfi
0.03%     sync_mm_rss.cfi
0.03%     SyS_close.cfi
0.03%     __sk_free
0.03%     test_and_clear_bit
0.03%     selinux_cred_free
0.03%     arm_smmu_power_off_atomic
0.03%     binder_translate_fd
0.03%     SyS_epoll_pwait
0.03%     binder_get_txn_from_and_acq_inner
0.03%     dev_ioctl.cfi
0.03%     selinux_inode_permission
0.03%     eventfd_write
0.03%     rangetr_hash
0.03%     skb_set_owner_w.cfi
0.03%     binder_delete_free_buffer
0.02%     mark_tg.cfi
0.02%     SyS_lseek.cfi
0.02%     urandom_read.cfi
0.02%     sk_dst_check.cfi
0.02%     SyS_read.cfi
0.02%     selinux_ipv4_postroute.cfi
0.02%     udp_sendmsg.cfi
0.02%     free_pgd_range.cfi
0.02%     get_mem_cgroup_from_mm
0.02%     put_pi_state
0.02%     unix_seqpacket_recvmsg.cfi
0.02%     set_page_dirty.cfi
0.02%     find_get_entries.cfi
0.02%     unix_destruct_scm.cfi
0.02%     SyS_epoll_ctl.cfi
0.02%     __skb_recv_udp.cfi
0.02%     selinux_cred_free.cfi
0.02%     cap_vm_enough_memory.cfi
0.02%     lru_add_drain_cpu.cfi
0.02%     perf_event__output_id_sample.cfi
0.02%     skip_atoi
0.02%     ashmem_mmap.cfi
0.02%     sock_poll.cfi
0.02%     do_mem_abort.cfi
0.02%     __free_pages_ok
0.02%     sys_write
0.02%     bpf_mt_v1.cfi
0.02%     mem_cgroup_sk_alloc.cfi
0.02%     rangetr_hash.cfi
0.02%     alloc_set_pte.cfi
0.02%     __fput
0.02%     selinux_d_instantiate.cfi
0.02%     sys_getuid
0.02%     unmap_region
0.02%     sys_read
0.02%     f2fs_commit_inmem_pages.cfi
0.02%     shmem_undo_range
0.02%     arch_counter_get_cntvct
0.02%     __sb_start_write.cfi
0.02%     set_node_addr
0.02%     eventfd_ctx_read.cfi
0.02%     __shmem_file_setup
0.02%     truncate_inode_pages_final.cfi
0.02%     binder_inc_ref_for_node
0.02%     locks_get_lock_context
0.02%     locks_wake_up_blocks
0.02%     sys_newfstatat
0.02%     ion_dma_buf_attach.cfi
0.02%     __set_page_dirty_no_writeback
0.02%     fib_rules_lookup.cfi
0.02%     trace_event_buffer_commit.cfi
0.02%     kgsl_ioctl_gpu_command
0.02%     local_bh_enable
0.02%     adreno_dispatcher_queue_cmds.cfi
0.02%     consume_skb.cfi
0.02%     selinux_capable.cfi
0.02%     d_set_d_op.cfi
0.02%     sock_poll
0.02%     get_empty_filp.cfi
0.02%     selinux_inode_getattr
0.02%     selinux_inode_free_security.cfi
0.02%     selinux_inode_follow_link
0.01%     udp_send_skb
0.01%     avtab_search_node.cfi
0.01%     kgsl_add_fence_event.cfi
0.01%     perf_output_begin.cfi
0.01%     __vfs_read.cfi
0.01%     mntget.cfi
0.01%     inode_doinit_with_dentry
0.01%     f2fs_ra_node_page.cfi
0.01%     expand_files
0.01%     __lookup_nat_cache
0.01%     memcmp
0.01%     fget.cfi
0.01%     f2fs_submit_page_write.cfi
0.01%     SyS_newfstat.cfi
0.01%     SyS_sendto.cfi
0.01%     mls_compute_sid.cfi
0.01%     __kfree_skb.cfi
0.01%     skb_queue_purge.cfi
0.01%     vfs_read.cfi
0.01%     locks_remove_file.cfi
0.01%     sys_dup
0.01%     d_instantiate.cfi
0.01%     sys_lseek
0.01%     cap_mmap_addr.cfi
0.01%     SyS_write.cfi
0.01%     selinux_file_ioctl
0.01%     eventfd_poll
0.01%     __lock_task_sighand.cfi
0.01%     __sys_trace_return_skipped
0.01%     skb_release_head_state.cfi
0.01%     __vma_adjust.cfi
0.01%     bpf_map_lookup_elem.cfi
0.01%     queue_work_on.cfi
0.01%     skb_release_data
0.01%     cap_capable
0.01%     __kmalloc.cfi
0.01%     unix_destruct_scm
0.01%     selinux_binder_transaction
0.01%     file_has_perm
0.01%     selinux_binder_transfer_file.cfi
0.01%     selinux_file_fcntl.cfi
0.01%     run_rebalance_domains
0.01%     sys_epoll_wait
0.01%     _raw_spin_unlock_irqrestore.cfi
0.01%     __srcu_read_lock.cfi
0.01%     page_add_new_anon_rmap.cfi
0.01%     __alloc_pages_nodemask.cfi
0.01%     wake_up_page_bit
0.01%     set_bit
0.01%     sys_recvfrom
0.01%     lru_cache_add_active_or_unevictable.cfi
0.01%     rw_verify_area.cfi
0.01%     run_timer_softirq
0.00%     unix_write_space.cfi
0.00%     mprotect_fixup.cfi
0.00%     mutex_spin_on_owner
0.00%     __mutex_lock
0.00%     plist_del.cfi
0.00%     f2fs_truncate_data_blocks_range.cfi
0.00%     _copy_to_iter.cfi
0.00%     selinux_binder_transfer_file
0.00%     dma_buf_llseek
0.00%     rw_copy_check_uvector.cfi
0.00%     clear_bit
0.00%     ufs_qcom_pm_qos_req_start.cfi
0.00%     rwsem_wake.cfi
0.00%     perf_event_mmap_output.cfi
0.00%     sys_fcntl
0.00%     do_munmap.cfi
0.00%     __rb_erase_color.cfi
0.00%     ring_buffer_lock_reserve.cfi
0.00%     SyS_mprotect.cfi
0.00%     radix_tree_next_chunk.cfi
0.00%     arch_get_unmapped_area_topdown.cfi
0.00%     selinux_file_mprotect.cfi
0.00%     account_kernel_stack
0.00%     put_task_stack.cfi
0.00%     rwsem_down_read_failed.cfi
0.00%     test_and_set_bit
0.00%     put_files_struct.cfi
0.00%     do_sys_poll
0.00%     __filemap_fdatawait_range
0.00%     get_unmapped_area.cfi
0.00%     rwsem_down_write_failed_killable.cfi
0.00%     tasklet_action
0.00%     skb_unlink.cfi
0.00%     do_exit.cfi
0.00%     wait_on_page_bit.cfi
0.00%     __update_load_avg_blocked_se
0.00%     do_mmap.cfi
0.00%     ep_send_events_proc
0.00%     preempt_schedule_irq.cfi
0.00%     schedule_tail.cfi
0.00%     unix_stream_read_generic
