Cmdline: /data/local/tmp/simpleperf record -o /data/local/tmp/perf.data -e instructions -f 1000 --duration 210 --call-graph fp --app com.google.android.youtube
Arch: arm64
Event: instructions (type 0, config 1)
Samples: 4270
Event count: 4689998799

Overhead  Symbol
3.02%     libopusV2JNI.so[+b0a4]
2.16%     libopusV2JNI.so[+16da8]
2.09%     libopusV2JNI.so[+f384]
1.95%     libopusV2JNI.so[+b0b4]
1.92%     libopusV2JNI.so[+f798]
1.82%     libopusV2JNI.so[+13584]
1.75%     libopusV2JNI.so[+b8e4]
1.69%     libopusV2JNI.so[+17304]
1.66%     libopusV2JNI.so[+16958]
1.52%     libopusV2JNI.so[+16904]
1.47%     libopusV2JNI.so[+169e8]
1.47%     libopusV2JNI.so[+145d8]
1.28%     libopusV2JNI.so[+1458c]
1.10%     libopusV2JNI.so[+f790]
1.09%     libopusV2JNI.so[+11974]
1.02%     libopusV2JNI.so[+15080]
1.01%     libopusV2JNI.so[+15208]
0.99%     libopusV2JNI.so[+f3c0]
0.97%     libopusV2JNI.so[+16dc0]
0.95%     libopusV2JNI.so[+17100]
0.95%     libopusV2JNI.so[+14588]
0.92%     libopusV2JNI.so[+11970]
0.89%     libopusV2JNI.so[+132a8]
0.86%     libopusV2JNI.so[+169ac]
0.83%     libopusV2JNI.so[+f78c]
0.82%     libopusV2JNI.so[+14a88]
0.80%     libopusV2JNI.so[+15044]
0.73%     libopusV2JNI.so[+132ac]
0.70%     libopusV2JNI.so[+b030]
0.63%     libopusV2JNI.so[+af2c]
0.62%     libopusV2JNI.so[+b0d4]
0.60%     libopusV2JNI.so[+152d4]
0.57%     libopusV2JNI.so[+f3cc]
0.57%     libopusV2JNI.so[+12d5c]
0.55%     libopusV2JNI.so[+15010]
0.55%     libopusV2JNI.so[+14fe4]
0.53%     libopusV2JNI.so[+172b0]
0.52%     libopusV2JNI.so[+b0f4]
0.51%     libopusV2JNI.so[+16e24]
0.48%     libopusV2JNI.so[+b8f0]
0.48%     libopusV2JNI.so[+16910]
0.47%     libopusV2JNI.so[+16e18]
0.45%     libopusV2JNI.so[+1501c]
0.45%     libopusV2JNI.so[+b110]
0.44%     libopusV2JNI.so[+16ff8]
0.44%     libopusV2JNI.so[+150b8]
0.44%     libopusV2JNI.so[+15094]
0.42%     libopusV2JNI.so[+152c0]
0.41%     libopusV2JNI.so[+16f40]
0.38%     libopusV2JNI.so[+14a84]
0.37%     libopusV2JNI.so[+15cc0]
0.37%     libopusV2JNI.so[+15090]
0.36%     libopusV2JNI.so[+f3a4]
0.36%     libopusV2JNI.so[+14f84]
0.35%     libopusV2JNI.so[+17144]
0.35%     libopusV2JNI.so[+13150]
0.35%     libopusV2JNI.so[+15084]
0.35%     libopusV2JNI.so[+17074]
0.35%     libopusV2JNI.so[+15060]
0.35%     libopusV2JNI.so[+16f38]
0.33%     libopusV2JNI.so[+14a80]
0.33%     libopusV2JNI.so[+af38]
0.32%     libopusV2JNI.so[+132cc]
0.32%     libopusV2JNI.so[+16908]
0.32%     libopusV2JNI.so[+b108]
0.32%     libopusV2JNI.so[+169f4]
0.31%     libopusV2JNI.so[+1546c]
0.31%     libopusV2JNI.so[+145f4]
0.30%     libopusV2JNI.so[+11d90]
0.30%     libopusV2JNI.so[+1374c]
0.30%     libopusV2JNI.so[+1695c]
0.28%     libopusV2JNI.so[+13ba0]
0.28%     libopusV2JNI.so[+f380]
0.28%     libopusV2JNI.so[+12d58]
0.28%     libopusV2JNI.so[+1715c]
0.27%     libopusV2JNI.so[+150bc]
0.27%     libopusV2JNI.so[+14fe0]
0.27%     libopusV2JNI.so[+15038]
0.26%     libopusV2JNI.so[+169d4]
0.26%     libopusV2JNI.so[+15f18]
0.26%     libopusV2JNI.so[+13154]
0.26%     libopusV2JNI.so[+16f54]
0.26%     libopusV2JNI.so[+14aa4]
0.26%     libopusV2JNI.so[+13528]
0.25%     libopusV2JNI.so[+145d4]
0.25%     libopusV2JNI.so[+116a4]
0.25%     libopusV2JNI.so[+145ac]
0.24%     libopusV2JNI.so[+14ff4]
0.24%     libopusV2JNI.so[+14fc4]
0.24%     libopusV2JNI.so[+113f8]
0.23%     libopusV2JNI.so[+16934]
0.23%     libopusV2JNI.so[+14ff0]
0.23%     libopusV2JNI.so[+15064]
0.22%     libopusV2JNI.so[+15f34]
0.22%     libopusV2JNI.so[+12e54]
0.22%     libopusV2JNI.so[+17324]
0.22%     libopusV2JNI.so[+15254]
0.22%     libopusV2JNI.so[+af24]
0.22%     libopusV2JNI.so[+14fc8]
0.22%     libopusV2JNI.so[+12490]
0.22%     libopusV2JNI.so[+150ac]
0.22%     libopusV2JNI.so[+16954]
0.22%     libopusV2JNI.so[+b0dc]
0.21%     libopusV2JNI.so[+169a8]
0.21%     libopusV2JNI.so[+169a0]
0.21%     libopusV2JNI.so[+1690c]
0.21%     libopusV2JNI.so[+143dc]
0.20%     libopusV2JNI.so[+170d8]
0.20%     libopusV2JNI.so[+12190]
0.20%     libopusV2JNI.so[+14c94]
0.20%     libopusV2JNI.so[+14fd4]
0.20%     libopusV2JNI.so[+b0bc]
0.19%     libopusV2JNI.so[+11988]
0.19%     libopusV2JNI.so[+f7b0]
0.19%     libopusV2JNI.so[+15024]
0.19%     libopusV2JNI.so[+13ea8]
0.19%     libopusV2JNI.so[+f388]
0.19%     libopusV2JNI.so[+14fbc]
0.19%     libopusV2JNI.so[+150a4]
0.18%     libopusV2JNI.so[+13b1c]
0.18%     libopusV2JNI.so[+145b4]
0.17%     libopusV2JNI.so[+b104]
0.17%     libopusV2JNI.so[+13580]
0.17%     libopusV2JNI.so[+169b4]
0.17%     libopusV2JNI.so[+151ec]
0.17%     libopusV2JNI.so[+140e0]
0.17%     libopusV2JNI.so[+16914]
0.17%     libopusV2JNI.so[+b0e4]
0.17%     libopusV2JNI.so[+16a68]
0.17%     libopusV2JNI.so[+16104]
0.17%     libopusV2JNI.so[+118c4]
0.16%     libopusV2JNI.so[+16d94]
0.16%     libopusV2JNI.so[+144a4]
0.16%     libopusV2JNI.so[+16dd8]
0.16%     libopusV2JNI.so[+11d94]
0.16%     libopusV2JNI.so[+172d0]
0.16%     libopusV2JNI.so[+145dc]
0.15%     libopusV2JNI.so[+170a0]
0.15%     libopusV2JNI.so[+13554]
0.15%     libopusV2JNI.so[+1353c]
0.15%     libopusV2JNI.so[+145a8]
0.15%     libopusV2JNI.so[+14584]
0.14%     libopusV2JNI.so[+15074]
0.14%     libopusV2JNI.so[+142f8]
0.14%     libopusV2JNI.so[+16a2c]
0.14%     libopusV2JNI.so[+13a34]
0.14%     libopusV2JNI.so[+13ef0]
0.14%     libopusV2JNI.so[+170e8]
0.14%     libopusV2JNI.so[+172f0]
0.14%     libopusV2JNI.so[+16d54]
0.14%     libopusV2JNI.so[+1503c]
0.14%     libopusV2JNI.so[+af94]
0.14%     libopusV2JNI.so[+145fc]
0.14%     libopusV2JNI.so[+16100]
0.13%     libopusV2JNI.so[+11910]
0.13%     libopusV2JNI.so[+b0fc]
0.13%     libopusV2JNI.so[+140b0]
0.13%     libopusV2JNI.so[+16900]
0.13%     libopusV2JNI.so[+16f30]
0.13%     libopusV2JNI.so[+16d04]
0.13%     libopusV2JNI.so[+11db4]
0.13%     libopusV2JNI.so[+16a98]
0.13%     libopusV2JNI.so[+135a8]
0.12%     libopusV2JNI.so[+16a18]
0.12%     libopusV2JNI.so[+17058]
0.12%     libopusV2JNI.so[+16930]
0.12%     libopusV2JNI.so[+13830]
0.12%     libopusV2JNI.so[+11418]
0.12%     libopusV2JNI.so[+15250]
0.12%     libopusV2JNI.so[+16c38]
0.12%     libopusV2JNI.so[+131f0]
0.12%     libopusV2JNI.so[+16d10]
0.12%     libopusV2JNI.so[+14190]
0.12%     libopusV2JNI.so[+16060]
0.12%     libopusV2JNI.so[+17220]
0.12%     libopusV2JNI.so[+15210]
0.12%     libopusV2JNI.so[+16f70]
0.12%     libopusV2JNI.so[+16d34]
0.11%     libopusV2JNI.so[+e110]
0.11%     libopusV2JNI.so[+f7ac]
0.11%     libopusV2JNI.so[+17120]
0.11%     libopusV2JNI.so[+13bcc]
0.11%     libopusV2JNI.so[+16bcc]
0.11%     libopusV2JNI.so[+136e8]
0.11%     libopusV2JNI.so[+1507c]
0.11%     libopusV2JNI.so[+16a60]
0.11%     libopusV2JNI.so[+1500c]
0.10%     libopusV2JNI.so[+1405c]
0.10%     libopusV2JNI.so[+132a4]
0.10%     libopusV2JNI.so[+14174]
0.10%     libopusV2JNI.so[+16a5c]
0.10%     libopusV2JNI.so[+14fd0]
0.10%     libopusV2JNI.so[+f3a8]
0.10%     libopusV2JNI.so[+170bc]
0.10%     libopusV2JNI.so[+169dc]
0.10%     libopusV2JNI.so[+b8ec]
0.10%     libopusV2JNI.so[+15a0c]
0.10%     libopusV2JNI.so[+16e64]
0.10%     libopusV2JNI.so[+151cc]
0.10%     libopusV2JNI.so[+16a14]
0.10%     libopusV2JNI.so[+170a8]
0.10%     libopusV2JNI.so[+138d8]
0.10%     libopusV2JNI.so[+11808]
0.10%     libopusV2JNI.so[+16d18]
0.09%     libopusV2JNI.so[+16a30]
0.09%     libopusV2JNI.so[+113d8]
0.09%     libopusV2JNI.so[+16c90]
0.09%     libopusV2JNI.so[+af50]
0.09%     libopusV2JNI.so[+13bb0]
0.09%     libopusV2JNI.so[+1343c]
0.09%     libopusV2JNI.so[+1406c]
0.09%     libopusV2JNI.so[+16fbc]
0.09%     libopusV2JNI.so[+16140]
0.09%     libopusV2JNI.so[+14a50]
0.09%     libopusV2JNI.so[+1592c]
0.09%     libopusV2JNI.so[+17140]
0.09%     libopusV2JNI.so[+14aec]
0.09%     libopusV2JNI.so[+172a8]
0.09%     libopusV2JNI.so[+117a0]
0.09%     libopusV2JNI.so[+1525c]
0.09%     libopusV2JNI.so[+13bec]
0.09%     libopusV2JNI.so[+16950]
0.09%     libopusV2JNI.so[+14fac]
0.09%     libopusV2JNI.so[+12d6c]
0.09%     libopusV2JNI.so[+15ef8]
0.09%     libopusV2JNI.so[+aff4]
0.09%     libopusV2JNI.so[+135a4]
0.08%     libopusV2JNI.so[+140fc]
0.08%     libopusV2JNI.so[+170a4]
0.08%     libopusV2JNI.so[+132dc]
0.08%     libopusV2JNI.so[+15130]
0.08%     libopusV2JNI.so[+1411c]
0.08%     libopusV2JNI.so[+12fa4]
0.08%     libopusV2JNI.so[+1706c]
0.08%     libopusV2JNI.so[+16748]
0.08%     libopusV2JNI.so[+15214]
0.08%     libopusV2JNI.so[+145ec]
0.08%     libopusV2JNI.so[+14b50]
0.08%     libopusV2JNI.so[+17268]
0.08%     libopusV2JNI.so[+1541c]
0.08%     libopusV2JNI.so[+16d7c]
0.08%     libopusV2JNI.so[+b0c4]
0.08%     libopusV2JNI.so[+16c6c]
0.08%     libopusV2JNI.so[+15258]
0.08%     libopusV2JNI.so[+f7a0]
0.07%     libopusV2JNI.so[+15380]
0.07%     libopusV2JNI.so[+115d4]
0.07%     libopusV2JNI.so[+13b5c]
0.07%     libopusV2JNI.so[+afb4]
0.07%     libopusV2JNI.so[+16c30]
0.07%     libopusV2JNI.so[+15b8c]
0.07%     libopusV2JNI.so[+12354]
0.07%     libopusV2JNI.so[+13af0]
0.07%     libopusV2JNI.so[+15104]
0.07%     libopusV2JNI.so[+136dc]
0.07%     libopusV2JNI.so[+15124]
0.07%     libopusV2JNI.so[+15200]
0.07%     libopusV2JNI.so[+118d8]
0.07%     libopusV2JNI.so[+b014]
0.07%     libopusV2JNI.so[+12c0c]
0.07%     libopusV2JNI.so[+1524c]
0.07%     libopusV2JNI.so[+1408c]
0.07%     libopusV2JNI.so[+b8e0]
0.07%     libopusV2JNI.so[+16f84]
0.07%     libopusV2JNI.so[+14f70]
0.07%     libopusV2JNI.so[+16138]
0.07%     libopusV2JNI.so[+16a64]
0.07%     libopusV2JNI.so[+af4c]
0.07%     libopusV2JNI.so[+17088]
0.07%     libopusV2JNI.so[+17178]
0.07%     libopusV2JNI.so[+f7a4]
0.07%     libopusV2JNI.so[+150c0]
0.07%     libopusV2JNI.so[+16bf4]
0.07%     libopusV2JNI.so[+b008]
0.07%     libopusV2JNI.so[+15140]
0.07%     libopusV2JNI.so[+1347c]
0.07%     libopusV2JNI.so[+16c84]
0.07%     libopusV2JNI.so[+16de0]
0.07%     libopusV2JNI.so[+13514]
0.07%     libopusV2JNI.so[+16d3c]
0.07%     libopusV2JNI.so[+16d9c]
0.07%     libopusV2JNI.so[+13518]
0.07%     libopusV2JNI.so[+16f74]
0.07%     libopusV2JNI.so[+169b0]
0.06%     libopusV2JNI.so[+13af8]
0.06%     libopusV2JNI.so[+11574]
0.06%     libopusV2JNI.so[+1460c]
0.06%     libopusV2JNI.so[+af58]
0.06%     libopusV2JNI.so[+17168]
0.06%     libopusV2JNI.so[+15328]
0.06%     libopusV2JNI.so[+15b90]
0.06%     libopusV2JNI.so[+b8f4]
0.06%     libopusV2JNI.so[+1512c]
0.06%     libopusV2JNI.so[+14a44]
0.06%     libopusV2JNI.so[+b024]
0.06%     libopusV2JNI.so[+11694]
0.06%     libopusV2JNI.so[+16e78]
0.06%     libopusV2JNI.so[+13810]
0.06%     libopusV2JNI.so[+17018]
0.06%     libopusV2JNI.so[+14fdc]
0.06%     libopusV2JNI.so[+172f4]
0.06%     libopusV2JNI.so[+14128]
0.06%     libopusV2JNI.so[+12b68]
0.06%     libopusV2JNI.so[+17038]
0.06%     libopusV2JNI.so[+13564]
0.06%     libopusV2JNI.so[+16968]
0.06%     libopusV2JNI.so[+1379c]
0.06%     libopusV2JNI.so[+15948]
0.06%     libopusV2JNI.so[+16640]
0.06%     libopusV2JNI.so[+170d4]
0.06%     libopusV2JNI.so[+132c4]
0.06%     libopusV2JNI.so[+b7a8]
0.05%     libopusV2JNI.so[+11db0]
0.05%     libopusV2JNI.so[+132c8]
0.05%     libopusV2JNI.so[+b204]
0.05%     libopusV2JNI.so[+16e40]
0.05%     libopusV2JNI.so[+12b60]
0.05%     libopusV2JNI.so[+15450]
0.05%     @plt
0.05%     libopusV2JNI.so[+14600]
0.05%     libopusV2JNI.so[+115bc]
0.05%     libopusV2JNI.so[+13260]
0.05%     libopusV2JNI.so[+1198c]
0.05%     libopusV2JNI.so[+14074]
0.05%     libopusV2JNI.so[+177ec]
0.05%     libopusV2JNI.so[+14f6c]
0.05%     libopusV2JNI.so[+13794]
0.05%     libopusV2JNI.so[+1441c]
0.05%     libopusV2JNI.so[+131cc]
0.05%     libopusV2JNI.so[+131ac]
0.05%     libopusV2JNI.so[+15cb8]
0.05%     libopusV2JNI.so[+13618]
0.05%     libopusV2JNI.so[+cc74]
0.05%     libopusV2JNI.so[+16d1c]
0.05%     libopusV2JNI.so[+1694c]
0.05%     libopusV2JNI.so[+11d7c]
0.05%     libopusV2JNI.so[+16c34]
0.05%     libopusV2JNI.so[+14fe8]
0.05%     libopusV2JNI.so[+14a04]
0.05%     libopusV2JNI.so[+152e0]
0.05%     libopusV2JNI.so[+13438]
0.05%     libopusV2JNI.so[+14fb4]
0.05%     libopusV2JNI.so[+17264]
0.05%     libopusV2JNI.so[+16fe0]
0.05%     libopusV2JNI.so[+13f50]
0.05%     libopusV2JNI.so[+15c98]
0.05%     libopusV2JNI.so[+136d0]
0.05%     libopusV2JNI.so[+150e4]
0.05%     libopusV2JNI.so[+17250]
0.05%     libopusV2JNI.so[+16e20]
0.05%     libopusV2JNI.so[+13510]
0.05%     libopusV2JNI.so[+15458]
0.05%     libopusV2JNI.so[+16d80]
0.05%     libopusV2JNI.so[+14448]
0.05%     libopusV2JNI.so[+172a0]
0.05%     libopusV2JNI.so[+17154]
0.05%     libopusV2JNI.so[+16018]
0.05%     libopusV2JNI.so[+165d4]
0.05%     libopusV2JNI.so[+17238]
0.05%     libopusV2JNI.so[+139ac]
0.05%     libopusV2JNI.so[+151e4]
0.05%     libopusV2JNI.so[+138dc]
0.05%     libopusV2JNI.so[+170c4]
0.05%     libopusV2JNI.so[+13424]
0.05%     libopusV2JNI.so[+1529c]
0.05%     libopusV2JNI.so[+139bc]
0.05%     libopusV2JNI.so[+11538]
0.05%     libopusV2JNI.so[+12c24]
0.05%     libopusV2JNI.so[+11994]
0.04%     libopusV2JNI.so[+15f70]
0.04%     libopusV2JNI.so[+15494]
0.04%     libopusV2JNI.so[+132e0]
0.04%     libopusV2JNI.so[+13508]
0.04%     libopusV2JNI.so[+13700]
0.04%     libopusV2JNI.so[+150d0]
0.04%     libopusV2JNI.so[+13ae0]
0.04%     libopusV2JNI.so[+1363c]
0.04%     libopusV2JNI.so[+135b4]
0.04%     libopusV2JNI.so[+f704]
0.04%     libopusV2JNI.so[+16f44]
0.04%     libopusV2JNI.so[+16e38]
0.04%     libopusV2JNI.so[+1549c]
0.04%     libopusV2JNI.so[+113fc]
0.04%     libopusV2JNI.so[+b7dc]
0.04%     libopusV2JNI.so[+10ef4]
0.04%     libopusV2JNI.so[+11804]
0.04%     libopusV2JNI.so[+1506c]
0.04%     libopusV2JNI.so[+158ac]
0.04%     libopusV2JNI.so[+1735c]
0.04%     libopusV2JNI.so[+1530c]
0.04%     libopusV2JNI.so[+16bf0]
0.04%     libopusV2JNI.so[+14f8c]
0.04%     libopusV2JNI.so[+17288]
0.04%     libopusV2JNI.so[+14aa0]
0.04%     libopusV2JNI.so[+16bd4]
0.04%     libopusV2JNI.so[+11780]
0.04%     libopusV2JNI.so[+120d4]
0.04%     libopusV2JNI.so[+140b4]
0.04%     libopusV2JNI.so[+118d0]
0.04%     libopusV2JNI.so[+15ca0]
0.04%     libopusV2JNI.so[+16bdc]
0.04%     libopusV2JNI.so[+14000]
0.04%     libopusV2JNI.so[+14604]
0.04%     libopusV2JNI.so[+f3c8]
0.04%     libopusV2JNI.so[+14284]
0.04%     libopusV2JNI.so[+16188]
0.04%     libopusV2JNI.so[+12d98]
0.04%     libopusV2JNI.so[+13df4]
0.04%     libopusV2JNI.so[+1158c]
0.04%     libopusV2JNI.so[+14580]
0.04%     libopusV2JNI.so[+16704]
0.04%     libopusV2JNI.so[+16400]
0.04%     libopusV2JNI.so[+afd4]
0.04%     libopusV2JNI.so[+151fc]
0.04%     libopusV2JNI.so[+b194]
0.04%     libopusV2JNI.so[+17098]
0.04%     libopusV2JNI.so[+16d8c]
0.04%     libopusV2JNI.so[+16d0c]
0.04%     libopusV2JNI.so[+17284]
0.04%     libopusV2JNI.so[+132c0]
0.04%     libopusV2JNI.so[+1528c]
0.04%     libopusV2JNI.so[+13520]
0.04%     libopusV2JNI.so[+1455c]
0.04%     libopusV2JNI.so[+15414]
0.04%     libopusV2JNI.so[+14f50]
0.04%     libopusV2JNI.so[+ba08]
0.04%     libopusV2JNI.so[+170ac]
0.04%     libopusV2JNI.so[+12830]
0.04%     libopusV2JNI.so[+16afc]
0.04%     libopusV2JNI.so[+b018]
0.04%     libopusV2JNI.so[+15880]
0.04%     libopusV2JNI.so[+16240]
0.04%     libopusV2JNI.so[+14438]
0.04%     libopusV2JNI.so[+12d84]
0.04%     libopusV2JNI.so[+170cc]
0.04%     libopusV2JNI.so[+132e4]
0.03%     libopusV2JNI.so[+1428c]
0.03%     libopusV2JNI.so[+16cf0]
0.03%     libopusV2JNI.so[+14a98]
0.03%     libopusV2JNI.so[+15388]
0.03%     libopusV2JNI.so[+14358]
0.03%     libopusV2JNI.so[+14e4c]
0.03%     libopusV2JNI.so[+160b4]
0.03%     libopusV2JNI.so[+16fdc]
0.03%     libopusV2JNI.so[+16f5c]
0.03%     libopusV2JNI.so[+16bc8]
0.03%     libopusV2JNI.so[+dd80]
0.03%     libopusV2JNI.so[+bca8]
0.03%     libopusV2JNI.so[+12d90]
0.03%     libopusV2JNI.so[+14b98]
0.03%     libopusV2JNI.so[+16dfc]
0.03%     libopusV2JNI.so[+11e04]
0.03%     libopusV2JNI.so[+13768]
0.03%     libopusV2JNI.so[+b7d0]
0.03%     libopusV2JNI.so[+13168]
0.03%     libopusV2JNI.so[+16614]
0.03%     libopusV2JNI.so[+168b8]
0.03%     libopusV2JNI.so[+e0c8]
0.03%     libopusV2JNI.so[+154b8]
0.03%     libopusV2JNI.so[+b7d4]
0.03%     libopusV2JNI.so[+bd10]
0.03%     libopusV2JNI.so[+17184]
0.03%     libopusV2JNI.so[+17040]
0.03%     libopusV2JNI.so[+13200]
0.03%     libopusV2JNI.so[+e0ac]
0.03%     libopusV2JNI.so[+fd9c]
0.03%     libopusV2JNI.so[+154b0]
0.03%     libopusV2JNI.so[+15f74]
0.03%     libopusV2JNI.so[+16a84]
0.03%     libopusV2JNI.so[+172f8]
0.03%     libopusV2JNI.so[+129d0]
0.03%     libopusV2JNI.so[+e850]
0.03%     libopusV2JNI.so[+11c94]
0.03%     libopusV2JNI.so[+16e44]
0.03%     libopusV2JNI.so[+117dc]
0.03%     libopusV2JNI.so[+1527c]
0.03%     libopusV2JNI.so[+da8c]
0.03%     libopusV2JNI.so[+b028]
0.03%     libopusV2JNI.so[+16f7c]
0.03%     libopusV2JNI.so[+14e04]
0.03%     libopusV2JNI.so[+b198]
0.03%     libopusV2JNI.so[+15858]
0.03%     libopusV2JNI.so[+dba0]
0.03%     libopusV2JNI.so[+e134]
0.03%     libopusV2JNI.so[+17214]
0.03%     libopusV2JNI.so[+16a9c]
0.03%     libopusV2JNI.so[+144c4]
0.03%     libopusV2JNI.so[+169c8]
0.03%     libopusV2JNI.so[+14b18]
0.03%     libopusV2JNI.so[+11d98]
0.03%     libopusV2JNI.so[+135ac]
0.03%     libopusV2JNI.so[+15420]
0.03%     libopusV2JNI.so[+b004]
0.03%     libopusV2JNI.so[+e8f8]
0.03%     libopusV2JNI.so[+16094]
0.03%     libopusV2JNI.so[+15444]
0.03%     libopusV2JNI.so[+16b48]
0.03%     libopusV2JNI.so[+e5b8]
0.03%     libopusV2JNI.so[+17084]
0.03%     libopusV2JNI.so[+120e0]
0.03%     libopusV2JNI.so[+13504]
0.03%     libopusV2JNI.so[+13a48]
0.03%     libopusV2JNI.so[+e800]
0.03%     libopusV2JNI.so[+121b0]
0.03%     libopusV2JNI.so[+124a4]
0.03%     libopusV2JNI.so[+b200]
0.03%     libopusV2JNI.so[+16180]
0.03%     libopusV2JNI.so[+15134]
0.03%     libopusV2JNI.so[+e618]
0.03%     libopusV2JNI.so[+13afc]
0.03%     libopusV2JNI.so[+16a6c]
0.03%     libopusV2JNI.so[+15418]
0.03%     libopusV2JNI.so[+170b8]
0.03%     libopusV2JNI.so[+115c8]
0.03%     libopusV2JNI.so[+15440]
0.03%     libopusV2JNI.so[+142a0]
0.03%     libopusV2JNI.so[+afa8]
0.03%     libopusV2JNI.so[+16e2c]
0.03%     libopusV2JNI.so[+df24]
0.03%     libopusV2JNI.so[+135cc]
0.03%     libopusV2JNI.so[+b188]
0.03%     libopusV2JNI.so[+13180]
0.03%     libopusV2JNI.so[+15e8c]
0.03%     libopusV2JNI.so[+f9c8]
0.03%     libopusV2JNI.so[+124ac]
0.03%     libopusV2JNI.so[+ace8]
0.03%     libopusV2JNI.so[+15c30]
0.03%     libopusV2JNI.so[+12cfc]
0.03%     libopusV2JNI.so[+138e8]
0.03%     libopusV2JNI.so[+12da4]
0.03%     libopusV2JNI.so[+16d74]
0.03%     libopusV2JNI.so[+12a0c]
0.02%     libopusV2JNI.so[+13f2c]
0.02%     libopusV2JNI.so[+12374]
0.02%     libopusV2JNI.so[+10f0c]
0.02%     libopusV2JNI.so[+16b80]
0.02%     libopusV2JNI.so[+1729c]
0.02%     libopusV2JNI.so[+16be8]
0.02%     libopusV2JNI.so[+ad08]
0.02%     libopusV2JNI.so[+1708c]
0.02%     libopusV2JNI.so[+14bc0]
0.02%     libopusV2JNI.so[+16c14]
0.02%     libopusV2JNI.so[+158b4]
0.02%     libopusV2JNI.so[+11a20]
0.02%     libopusV2JNI.so[+16b00]
0.02%     libopusV2JNI.so[+12cb8]
0.02%     libopusV2JNI.so[+16408]
0.02%     libopusV2JNI.so[+16d4c]
0.02%     libopusV2JNI.so[+12c3c]
0.02%     libopusV2JNI.so[+16ee8]
0.02%     libopusV2JNI.so[+f9b4]
0.02%     libopusV2JNI.so[+11568]
0.02%     libopusV2JNI.so[+12dfc]
0.02%     libopusV2JNI.so[+172e0]
0.02%     libopusV2JNI.so[+1611c]
0.02%     libopusV2JNI.so[+15c04]
0.02%     libopusV2JNI.so[+d600]
0.02%     libopusV2JNI.so[+16cdc]
0.02%     libopusV2JNI.so[+1315c]
0.02%     libopusV2JNI.so[+144bc]
0.02%     libopusV2JNI.so[+1594c]
0.02%     libopusV2JNI.so[+16c18]
0.02%     libopusV2JNI.so[+15228]
0.02%     libopusV2JNI.so[+13e2c]
0.02%     libopusV2JNI.so[+13428]
0.02%     libopusV2JNI.so[+14bc4]
0.02%     libopusV2JNI.so[+16f14]
0.02%     libopusV2JNI.so[+17260]
0.02%     libopusV2JNI.so[+e40c]
0.02%     libopusV2JNI.so[+13abc]
0.02%     libopusV2JNI.so[+15114]
0.02%     libopusV2JNI.so[+13b6c]
0.02%     libopusV2JNI.so[+16a1c]
0.02%     libopusV2JNI.so[+115ac]
0.02%     libopusV2JNI.so[+11980]
0.02%     libopusV2JNI.so[+e8c4]
0.02%     libopusV2JNI.so[+12114]
0.02%     libopusV2JNI.so[+e514]
0.02%     libopusV2JNI.so[+13ef4]
0.02%     libopusV2JNI.so[+16c58]
0.02%     libopusV2JNI.so[+161d4]
0.02%     libopusV2JNI.so[+13280]
0.02%     libopusV2JNI.so[+15e44]
0.02%     libopusV2JNI.so[+16a8c]
0.02%     libopusV2JNI.so[+1526c]
0.02%     libopusV2JNI.so[+158a8]
0.02%     libopusV2JNI.so[+b158]
0.02%     libopusV2JNI.so[+d9fc]
0.02%     libopusV2JNI.so[+12cc0]
0.02%     libopusV2JNI.so[+145c0]
0.02%     libopusV2JNI.so[+12fac]
0.02%     libopusV2JNI.so[+af44]
0.02%     libopusV2JNI.so[+14530]
0.02%     libopusV2JNI.so[+15480]
0.02%     libopusV2JNI.so[+12b14]
0.02%     libopusV2JNI.so[+13a2c]
0.02%     libopusV2JNI.so[+13560]
0.02%     libopusV2JNI.so[+134f8]
0.02%     libopusV2JNI.so[+16bb4]
0.02%     libopusV2JNI.so[+f5d0]
0.02%     libopusV2JNI.so[+14a24]
0.02%     libopusV2JNI.so[+b898]
0.02%     libopusV2JNI.so[+172c8]
0.02%     libopusV2JNI.so[+16d5c]
0.02%     libopusV2JNI.so[+12c88]
0.02%     libopusV2JNI.so[+137ac]
0.02%     libopusV2JNI.so[+13568]
0.02%     libopusV2JNI.so[+14608]
0.02%     libopusV2JNI.so[+15c18]
0.02%     libopusV2JNI.so[+13638]
0.02%     libopusV2JNI.so[+140c4]
0.02%     libopusV2JNI.so[+140b8]
0.02%     libopusV2JNI.so[+14aa8]
0.02%     libopusV2JNI.so[+1674c]
0.02%     libopusV2JNI.so[+15004]
0.02%     libopusV2JNI.so[+15a9c]
0.02%     libopusV2JNI.so[+12260]
0.02%     libopusV2JNI.so[+12da0]
0.02%     libopusV2JNI.so[+13540]
0.02%     libopusV2JNI.so[+13834]
0.02%     libopusV2JNI.so[+13c18]
0.02%     libopusV2JNI.so[+fa98]
0.02%     libopusV2JNI.so[+142c0]
0.02%     libopusV2JNI.so[+13628]
0.02%     libopusV2JNI.so[+16b60]
0.02%     libopusV2JNI.so[+dec4]
0.02%     libopusV2JNI.so[+14b9c]
0.02%     libopusV2JNI.so[+11408]
0.02%     libopusV2JNI.so[+df00]
0.02%     libopusV2JNI.so[+11dd8]
0.02%     libopusV2JNI.so[+aff8]
0.02%     libopusV2JNI.so[+17204]
0.02%     libopusV2JNI.so[+10f04]
0.02%     libopusV2JNI.so[+f768]
0.02%     libopusV2JNI.so[+16940]
0.02%     libopusV2JNI.so[+14c90]
0.02%     libopusV2JNI.so[+14e30]
0.02%     libopusV2JNI.so[+15854]
0.02%     libopusV2JNI.so[+1725c]
0.02%     libopusV2JNI.so[+16c80]
0.02%     libopusV2JNI.so[+14b30]
0.02%     libopusV2JNI.so[+16e14]
0.02%     libopusV2JNI.so[+16c4c]
0.02%     libopusV2JNI.so[+13ad8]
0.02%     libopusV2JNI.so[+157c8]
0.02%     libopusV2JNI.so[+11b60]
0.02%     libopusV2JNI.so[+1721c]
0.02%     libopusV2JNI.so[+11594]
0.02%     libopusV2JNI.so[+14c60]
0.02%     libopusV2JNI.so[+aec0]
0.02%     libopusV2JNI.so[+169f8]
0.02%     libopusV2JNI.so[+15b98]
0.02%     libopusV2JNI.so[+14ba4]
0.02%     libopusV2JNI.so[+b114]
0.02%     libopusV2JNI.so[+f7b8]
0.02%     libopusV2JNI.so[+150f4]
0.02%     libopusV2JNI.so[+b000]
0.02%     libopusV2JNI.so[+131e0]
0.02%     libopusV2JNI.so[+16008]
0.02%     libopusV2JNI.so[+15a8c]
0.02%     libopusV2JNI.so[+13264]
0.02%     libopusV2JNI.so[+122ac]
0.02%     libopusV2JNI.so[+b040]
0.02%     libopusV2JNI.so[+14ac4]
0.02%     libopusV2JNI.so[+13fd4]
0.02%     libopusV2JNI.so[+132d0]
0.02%     libopusV2JNI.so[+1172c]
0.02%     libopusV2JNI.so[+12aec]
0.02%     libopusV2JNI.so[+13748]
0.02%     libopusV2JNI.so[+12300]
0.02%     libopusV2JNI.so[+152d0]
0.02%     libopusV2JNI.so[+b160]
0.02%     libopusV2JNI.so[+137c8]
0.02%     libopusV2JNI.so[+af78]
0.02%     libopusV2JNI.so[+166ec]
0.02%     libopusV2JNI.so[+1407c]
0.02%     libopusV2JNI.so[+af98]
0.02%     libopusV2JNI.so[+c3bc]
0.02%     libopusV2JNI.so[+e0b4]
0.02%     libopusV2JNI.so[+14560]
0.02%     libopusV2JNI.so[+16048]
0.02%     libopusV2JNI.so[+17080]
0.02%     Java_androidx_media3_decoder_opus_OpusDecoder_opusDecode
0.02%     libopusV2JNI.so[+af88]
0.02%     libopusV2JNI.so[+12168]
0.02%     libopusV2JNI.so[+16004]
0.02%     libopusV2JNI.so[+b8b8]
0.02%     libopusV2JNI.so[+15454]
0.02%     libopusV2JNI.so[+162c0]
0.02%     libopusV2JNI.so[+16500]
0.02%     libopusV2JNI.so[+1596c]
0.02%     libopusV2JNI.so[+11404]
0.02%     libopusV2JNI.so[+11424]
0.02%     libopusV2JNI.so[+16664]
0.02%     libopusV2JNI.so[+12af4]
0.02%     libopusV2JNI.so[+14280]
0.02%     libopusV2JNI.so[+14554]
0.02%     libopusV2JNI.so[+b864]
0.02%     libopusV2JNI.so[+115ec]
0.02%     libopusV2JNI.so[+14124]
0.02%     libopusV2JNI.so[+151dc]
0.02%     libopusV2JNI.so[+14418]
0.02%     libopusV2JNI.so[+166cc]
0.02%     libopusV2JNI.so[+14564]
0.02%     libopusV2JNI.so[+13f34]
0.02%     libopusV2JNI.so[+122a8]
0.02%     libopusV2JNI.so[+161b4]
0.02%     libopusV2JNI.so[+12cac]
0.02%     libopusV2JNI.so[+ded8]
0.02%     libopusV2JNI.so[+b7b0]
0.02%     libopusV2JNI.so[+169d0]
0.02%     libopusV2JNI.so[+da00]
0.02%     libopusV2JNI.so[+120f4]
0.02%     libopusV2JNI.so[+12fc4]
0.02%     libopusV2JNI.so[+16f9c]
0.02%     libopusV2JNI.so[+13b7c]
0.02%     libopusV2JNI.so[+161c8]
0.02%     libopusV2JNI.so[+ae80]
0.02%     libopusV2JNI.so[+ae84]
0.02%     libopusV2JNI.so[+e22c]
0.02%     libopusV2JNI.so[+159e8]
0.02%     libopusV2JNI.so[+f7c0]
0.02%     libopusV2JNI.so[+132d4]
0.02%     libopusV2JNI.so[+159dc]
0.02%     libopusV2JNI.so[+cdb0]
0.02%     libopusV2JNI.so[+14118]
0.02%     libopusV2JNI.so[+150cc]
0.02%     libopusV2JNI.so[+15aa0]
0.02%     libopusV2JNI.so[+134e8]
0.02%     libopusV2JNI.so[+1531c]
0.02%     libopusV2JNI.so[+122e0]
0.02%     libopusV2JNI.so[+e3e8]
0.02%     libopusV2JNI.so[+15048]
0.02%     libopusV2JNI.so[+16764]
0.02%     libopusV2JNI.so[+1618c]
0.02%     libopusV2JNI.so[+1323c]
0.02%     libopusV2JNI.so[+11640]
0.02%     libopusV2JNI.so[+13b2c]
0.02%     libopusV2JNI.so[+15498]
0.02%     libopusV2JNI.so[+17094]
0.02%     libopusV2JNI.so[+11510]
0.02%     libopusV2JNI.so[+c3c4]
0.02%     libopusV2JNI.so[+13b00]
0.02%     libopusV2JNI.so[+143d0]
0.02%     libopusV2JNI.so[+14514]
0.02%     libopusV2JNI.so[+14a5c]
0.02%     libopusV2JNI.so[+12af8]
0.02%     libopusV2JNI.so[+16a58]
0.02%     libopusV2JNI.so[+14a94]
0.02%     libopusV2JNI.so[+13a80]
0.02%     libopusV2JNI.so[+16538]
0.02%     libopusV2JNI.so[+152cc]
0.02%     libopusV2JNI.so[+117b4]
0.02%     libopusV2JNI.so[+15ac8]
0.02%     libopusV2JNI.so[+13414]
0.02%     libopusV2JNI.so[+15f0c]
0.02%     libopusV2JNI.so[+f3d8]
0.02%     libopusV2JNI.so[+15d0c]
0.02%     libopusV2JNI.so[+bd38]
0.02%     libopusV2JNI.so[+16f80]
0.02%     libopusV2JNI.so[+15370]
0.02%     libopusV2JNI.so[+11dbc]
0.02%     libopusV2JNI.so[+12c44]
0.02%     libopusV2JNI.so[+f794]
0.02%     libopusV2JNI.so[+15b9c]
0.02%     libopusV2JNI.so[+17180]
0.02%     libopusV2JNI.so[+13a8c]
0.02%     libopusV2JNI.so[+13194]
0.02%     libopusV2JNI.so[+145b8]
0.02%     libopusV2JNI.so[+12c2c]
0.02%     libopusV2JNI.so[+16c8c]
0.02%     libopusV2JNI.so[+15310]
0.02%     libopusV2JNI.so[+13ae8]
0.02%     libopusV2JNI.so[+119f0]
0.02%     libopusV2JNI.so[+136ec]
0.02%     libopusV2JNI.so[+134e4]
0.02%     libopusV2JNI.so[+142fc]
0.02%     libopusV2JNI.so[+140ac]
0.02%     libopusV2JNI.so[+114d8]
0.02%     libopusV2JNI.so[+14df8]
0.02%     libopusV2JNI.so[+170b4]
0.02%     libopusV2JNI.so[+13e34]
0.02%     libopusV2JNI.so[+12bc8]
0.02%     libopusV2JNI.so[+13870]
0.02%     libopusV2JNI.so[+f700]
0.02%     libopusV2JNI.so[+12ffc]
0.02%     libopusV2JNI.so[+11d74]
0.02%     libopusV2JNI.so[+13a20]
0.02%     libopusV2JNI.so[+12380]
0.02%     libopusV2JNI.so[+13728]
0.02%     libopusV2JNI.so[+137dc]
0.02%     libopusV2JNI.so[+169ec]
0.02%     libopusV2JNI.so[+14350]
0.02%     libopusV2JNI.so[+136c8]
0.02%     libopusV2JNI.so[+af74]
0.02%     libopusV2JNI.so[+135b0]
0.02%     libopusV2JNI.so[+16ff4]
0.02%     libopusV2JNI.so[+1662c]
0.02%     libopusV2JNI.so[+168d8]
0.02%     libopusV2JNI.so[+154bc]
0.02%     libopusV2JNI.so[+142f4]
0.02%     libopusV2JNI.so[+1709c]
0.02%     libopusV2JNI.so[+11580]
0.02%     libopusV2JNI.so[+12120]
0.02%     libopusV2JNI.so[+14a70]
0.01%     libopusV2JNI.so[+152e4]
0.00%     libopusV2JNI.so[+e00c]
